Rothaus
Rothaus ( gś-mjym .
: `` Rôthhaus '' , pol .
`` Osiny '' , mjym .
`` Rothhaus '' ) – wjeś we Gůrnym Ślůnsku , we uopolskim kryśe , we gmińe Kůmprachćicy .
We wśi je protestancki kośćůł Gustawa Adolfa , kery powstoł we 30. rokach XX stolećo .
Wele kośćoła dźoło mały kyrhof .
Do 1945 wjeś mjanowała śe `` Rothhaus '' ; po II wojńe śwjatowyj Poloki nadali ji mjano `` Rotuz '' , a we 1946 `` Uośiny '' ( `` Osiny '' ) .
Uokoliczne Ślůnzoki po starymu godajům na ńům `` Rothaus '' .
Uod 2009 roku we wśi uobowjůnzuje podwůjne polsko-mjymjecke mjanowańy .
