Rozbarske ôblyczynie
Rozbarskie ôblyczynie ( gōrzańskie ôblyczynie , rozbarsko-bytōńskie ô . )
– jedno z nojznańszych ludowych ôblyczyń Gōrnego Ślōnska .
Uznawomy je za ogōlnoślōnskie ludowe ôblyczynie ( choby było nacyjonalnym ) .
Babske Ôblyczynie .
Rozbarskie Babske Ôblyczynia sōm roztomaite w rōżnych tajlach Gōrnoślōnskiygo Industryjnygo Ôkryngu , a nawet w dwōch inkszych tajlach jednego miasta .
Trza spomniyć , że sposoby ôblykanio siy przychodziōły z ludziami , kerzy przychodzili z placu na plac .
Ślōzoczki zaczły tyż ôglōndać siy na miejsko moda i z tego mogymy ôdznaczyć 3 sposoby ôblykanio :
A terozki , co je co :
kiecka , mazylonka - kiecka dugo do kostek , na knefliki z prawyj strony .
Tam , kaj bōły knefle , tam i bōła geldtasza .
Jak kero Ślōnzoczka bōła bogatszo , to siy ta kieca doła splisować , inkszy bōły proste .
Zauobyczaj bōły jednyj farby .
Ôd dołu dowali `` pliśborty '' abo `` szczotki ' , coby siy ta kieca nie uwalić .
zopaska - fortuch , ôd pasa w dół .
I niy bōło tak , coby ta zopaska ino kieca osłaniōła , niy .
Ôna bōła paradno .
Lakowali na niyj blumy , coby siy synkom przypodobać .
Zopaskę dowało siy na `` wierzcheń '' .
kabotek - bioła bluzka , kero zakłodali pod `` jakla '' abo `` merynka '' bōła ino bióła i prosto , nale tako , kero dowali pod wierzcheń bōła gryfniyjszo , haftowano .
wierzcheń - babsko westa na 5 kneflikōw , dokoła haftowano żakardowo tasiemka .
Wierzcheń bōł farby kiecki abo czōrny .
jakla - kaftan , żakiet , na knefle , na zadku duższo niźli z przodu .
Miano je podane na inksze godki np .
łac .
`` iacca '' abo niem .
`` jacke '' - szaket .
Jakla bōła kraszono haftowanymi blumami abo koronkami .
Jak miōła koronka doszyto do spodu , to gōdali że to szpica .
Nojbarzij paradno bōła czōrno , jedwabno jakla , w kerej siy szło ino do kościōła nikaj indziyj .
Tako jakla to tyż tajla weselnygo ôblyczynio .
Pod `` kieckōm '' baby miōły nojmniyj dwiy `` spodnice '' , czyrwono i bioło .
Pod niōm zakłodały biołe `` galoty '' ( choby batki z krauskami ) .
Ślōnzoczka musiōła tyż mieć `` kiyłbaśnica '' .
Bōł to płōcienny wuszt na 5 – 10 cm ruby , w kery ciśli co kto miōł piyrze abo wata .
Baby to wieszōły dokoła pod kiecka , coby bōło wiynksze `` wciyncie i wygiyncie '' w pasie , tako frelka bōła szwarniyjszo ( durch ino aby siy synkōm przipodōbać ) .
Na Gowa .
galanda abo ( pl .
korona śląska ) paradny wiōnek , w kery ciśli blumy , błyskotki i szlajfki .
plyjt - cwistōwo chusta .
Czōrno , brōnōtno abo ciymnomodro .
szpigeltuch abo szaltuch- chusta turecko .
Paradny plyjt cwistōwy abo jedwōbny .
Czōrno , haftowano na ziylono , czyrwono abo żōłto .
Wielgo na 3 m x 1,5 m .
purpurka - paradno kwadratōwo chustka ( bok kole 80 – 90 cm ) .
Czyrwonyj farby .
Lakowano w blumki .
Chodziōły ( a nikere i chodzōm ) w niëj wydany baby .
Chopske Ôblyczynie .
Na chopske ôblyczynie godajōm tyż ancug .
Ôd wiyrchu chop miōł ôblyczony hut , szaket ( czōrny abo ciymnomodry ) , westa ( tako jak szaket ) , biōła koszula , jedwōbka pod szyja abo szlajfka , galot ( jelenioki abo bizoki jeźli miōły bizy ) no i strzewiki zauobyczaj czōrne .
Ô chopskym ôblyczyniu je piosenka :
Ôbejrzycie wy dziywuchy jacy chopcy pyszni ,
Grosza w kapsiy nigdy niy mo , a żynić siy myśli .
Przidzie taki na zolyty , pyto siy ô wiano ,
Chocioż łokiyć mu wyłazi i gołe kolano .
A strzewiki tyż mo nowe , niy chcōm mu siy łyskać ,
Bo na zadku tako dziura , mōgby siy piys wys * ać .
Szaket to mo w same łaty , koszula niy dobro ,
A u lymca takiy strzympy jak trowisia drōbno .
Kapudrocek tyż mo nowy , dość mu tam pasujy ,
Jydno skrzidło po kolana , drugiy przistympujy .
