Ruch Autōnōmije Ślōnska
Ruch Autōnōmije Ślōnska ( Ruch Autůnůmije Ślůnska ; pol .
`` Ruch Autonomii Śląska '' , mjym .
`` Bewegung für die Autonomie Schlesiens '' ) je czelodka założůno we styczńu 1990 roku uod perzůnůw ze Gůrnygo Ślůnska .
Uod 27 czyrwca 2001 mo sztatus stowarzyszyńo .
Śedźibům uůnyj czelodki je Rybńik .
Głůwnym cwekem fůngowańo RAŚ je prziwrůcyńe autůnůmije lo ślůnskigo wojewůdztwa , kero uůne mjoło we II Rzeczpospolityj , a podug RAŚ ńyprowńe uodebranygo .
Inksze postulaty RAŚ to wkludzyńe do szulůw regijůnalnyj edukacyji , przidańy ślůnskij godce sztatusu regijůnalnyj godki a uznańy Ślůnzokůw za mjyńszość narodowo lebo etńiczno , dźałańo lo chrůńyńo ślůnskij tożsamośći a spůminańy t. mj .
`` Gůrnoślůnskij Tragedyji '' - t. j. zdarzyńůw kere sam bůły we rokach 1945-1950 , jako fůngowańy uobozůw lo Ślůnzokůw ( Uobůz Zgoda , COP Jaworzno , Łambinowicy a inksze ) , gwołty , szlachtowańy a chabjyńe uod Czyrwjůnyj Armiji , wywożyńy Ślůnzokůw , gł .
hajerůw do przimusowych robotůw we grubach DONBASu a dźołańe polskich służbůw bezpjeczyństwa .
Przewodńiczůncym RAŚ je Jerzy Gorzelik .
Barzi znůme akcyje RAŚ : uorgańizowany roz do roku Marsz Autůnůmije , a akcyjo `` Mosz prawo deklarować ślůnsko narodowość '' przed Wszechuobecnym Wykozym we 2002 roku .
We samorzůndowym wotůngu we Polsce we 2010 roku dostoł 8,49 % welowań a dostoł trzi mandaty do Wojewůdzkigo Sejmiku we ślůnskim wojewůdztwje .
RAŚ wydowo cajtůng `` Ślōnskŏ Szwalbka '' .
RAŚ noleży tyż lo Swobodnygo Sojuszu Ojropejskigo .
