Ruch Śwjotło-Żyće
Ruch Śwjatuo-Žyće ( znůmy tyž kej Oaza ) – jedyn ze ruchůw uodnowy Kośćoua podug naučańo Soboru Watykańskigo II .
Ruch tyn powstou we Polsce , a zauožůu go suga Božy ks .
Franciszek Blachnicki .
Do ruchu noležům ludźe we růžnych lotach a powouańu : mode , bajtle , stare nale tyž faroře , zakůnńiki , kloštorne panny , čuůnki inštytutůw śwjyckich a familije we astce familijnyj , kerům je Důmowy Kośćou ( mjanowany tyž Uoazům Familijůw ) .
Bez uodpedńo do každyj ze tych grupůw formacyjo Ruch Śwjatuo-Žyće staro śe wychowywać `` dozdřouych chřeścijanůw '' i sužyć uodnowje Kośćoua bez přeuonačyńy parafijůw we žywe `` wspůlnoty wspůlnot '' , to je doprowadzańy parafije do stanu , we kerym ńy bydźe třa istńyńo wspůlnot ( stańe śe uodnowa Koścoua ) .
Znakym rozpoznawčym Ruchu Śwjatuo-Žyće je starochřeśćijański symbol
ΦΩΣ ΖΩΗ ( filuj .
fos-dzoe ) – greckje suowa `` śwjotuo '' a `` žyće '' , křyžujůnce śe na buchštabje `` uomega '' , kero sam je symbolym Ducha Śwjyntygo ( jako tygo , kery ta jedność śwjotuo a žyćo sprawio ) :
Historyjo ruchu .
Počůnki historyje Ruchu śyngajům pjyršyj `` oazy '' , eli wyjazdu rekolekcyjnego o programje charakterystyčnym lo Ruchu , kero uodbůua śe we 1954 roku ze mińistrantůma .
Před rokym 1976 Ruch bůu znajůmy pod mjanym `` Ruch uoazowy '' , `` Ruch Žywygo Kośćoua '' , `` Ruch Ńypokalanyj '' .
Twůrcům uoazy , zauožyćelym Ruchu a pjyršym moderatorym krajowym bůu urodzůny we 1921 roku we Rybńiku Ślůnzok ks .
Franciszek Blachnicki ( pochowany we kośćele pw .
Dobrygo Pasteřa we Krośćynku ) , umaruy we 1987 .
Drugym , po ks .
Blachnickim moderatorym Ruchu Śwjatuo-Žyće bůu ks .
Wojciech Danielski ( pochowany we Waršawje na Powůnzkach ) , umaruy we 1985 .
Uod kilkunostu lot Ruch Śwjatuo-Žyće dźouo tyž za grańicům : we Bůugaryji , we Suowacyji , na Litwje , we Českij Republice , we Ńymcach , na Bjouoruśi , na Ukrajińe ( skůnd corozki to ličńyj modźi ludźe přyjyždžajům na feryjowe uoazy do Polski ) a na Uotwje oraz uod 2006 roku we Irlandyje .
Charakterystyka ruchu .
Cel Ruchu Śwjatuo-Žyće je uośůngany bez realizacyjo programu formacyjnego .
Koždy učestńik Ruchu po ewangelizacyji , prowadzůncyj do přyjynćo Jezusa Chrystusa kej swego uosobistego Pana a Zbawićela , učestńičy we formacyji we grupje `` učńůw Jezusa '' ( deuterokatechumynat ) , a půźńij we wspůlnoće djakůńijnyj , podejmujůnc kůnkretno sužba ( djakůńa ) we `` Kośćele a śwjeće '' .
Je uona bezmaua zawše zwjůnzano ze posugami lo Ruchu .
Ewangelizacyjo - katechumynat - djakůńa , to tři etapy drogi formacyjnyj Ruchu Śwjatuo-Žyće na wšyjskich poźůmach formacyji .
& lt ; br & gt ;
Ńyuoduončńe ze tym ruchym je zwjůnzano Krucjata Wyzwolyńo Čowjeka , polegajůnco na :
Wšyjsko to noležy spokopić kej sposůb walki ze problymym alkoholowym we Polsce .
Podstawowe metody realizacyji programu formacyjnego to :
Specyfikům metody Ruchu Śwjatuo-Žyće je realizacyjo zasady `` žyće ze žyćo '' ( ino perzůna kero sama žyje dojřouům wjarům , umje ja překozywać innym ) a zasady uorganičnego wzrostu .
Struktura ruchu je zgodno ze strukturům Kośćoua : maue grupy do kerych noležům učestńicy Ruchu , zasadńičo twořům jego wspůlnota we parafiji .
Wspůlnoty Ruchu utřymujům ze sobům uončność spotykajůnc śe na Dńach Wspůlnoty .
Uodpowjedźalność za cauość Ruchu sprawuje Moderator Generalny Ruchu Śwjatuo-Žyće .
Na ščeblu kraju , djecezyji a parafiji uodpowiedźalność pouńům moderatory krajowe , djecezjalne a parafjalne .
Koždy moderator pouńi swoja posuga wraz ze zespouům djakůńiji .
Djakůńa moderacyji mogům pouńić ńy ino uosoby śwjeckje ale tyž duchowne .
Faroře pounům rola moderatorůw abo uopjekunůw ( kej ńy noležům do Ruchu ) , a ńynoležůncy do stanu duchownego - `` śwjeckich uodpowjedźalnych '' a ańimatorůw .
Spočywo na ńich uodpowjedźalność za duchowo formacyjo učestnikůw Ruchu a eklezjalność wspůlnot .
