Ajax Amsterdam
Ajax Amsterdam ( uoficjalno abrewjacyjo AFC Ajax ) – to je ńiderlandzki fusbalklub ze Amsterdamu kery dźerży erbizna po klubje `` Union Amsterdam '' ( 1883-1896 ) .
Uod rokůw 60 .
XX st. mo nojwiyncy titlůw we Ńiderlandach .
Ajax sztyry razy wygroł UEFA Champions League , 33 razy bůł majstrym Ńiderlandůw , a 18 razy wygroł puhar uůnygo kreju .
Uod 1996 roku Ajax důmowe szpile gro na Amsterdam ArenA .
Farby .
Pjyrwy fusbalorze Ajaxu byli uoblyczyńi na czorno-czyrwjůno .
Terozki sům to bjołe hymdky ze czyrwjůnym pasym , a druge uoblyczyńi je modre .
Producentym strojůw Ajaxu je fyrma Adidas uod 2000 roku , a szponsorym uod paźdźerńika 2008 fyrma AEGON
Gyszichta .
We 1883 roku założůno fusbalklub uo mjańe Union Amsterdam , ńyskorzi zmjyńůno mjano manszaftu na Footh-Ball Club Ajax .
We klubje tym grali yno karlusy sztela .
Klub tyn przetrwoł yno do 1896 , bo regjyrůnek Amsterdama zlikwidowoł szpilplac .
Atoli 18 marca 1900 Floris Stempel założůł uod nowa klub , kery mjanowoł śe Amsterdamse Voetbal Bond Ajax ( AVB Ajax ) i uůn uostoł pjyrszym prezesym tego manszaftu .
29 września 1900 roku rozegrali pjyrszy szpil .
W 1906 roku Ajax Amsterdam wygroł pjyrwsze trofeum - turńej uo Złoty Krziż ( Gouden Kruis ) .
We 1908 doszło do fuzji ze manszaftym uo mjańe Holland i postanowjůno zmjyńić mjano na Amsterdamsche Football Club Ajax .
We 1911 roku postowjůno szatńe , a Stadjůn můgł půmjeśćić już 10000 ludźi .
We tym samym roku awansowali do nojwyższej ligi , nale dwa lata ńyskorzi ś ńij ślećeli .
1 lipca 1915 roku trynerym zostoł Anglik John `` Jack '' Reynolds .
Nojpjyrw awansowoł do nojwyższej ligi i wygroł Puhar Ńiderlandůw , a potym zdobůł 5 majstrów Ńiderlandůw .
We : 1919 , 1920 , 1931 , 1937 i 1939 .
Po wojńe we 1947 Ajax , kerego trynerem bůł Reynolds , zaś zdobůł majstra .
We 1957/1958 Ajax rozegroł pjyrwsze szpile we Puharze Ojropy , kaj uodpadli we ćwyrćfinale .
We pjyrszej halbje lot 60. pracowoło sztyrych trynerůw : Vic Buckingham , Keith Spurgeon , Joseph Gruber a Jack Rowley .
We roku 1962 wygroli Puhar Intertoto grajůnc we finale s Feyernoordym Rotterdamym , a 28. moja 1969 Ajax groł szpil we Finale Puharu Majstrůw na Estadio Santiago Bernabéu ze AC Milanym , nale przegroli 1:4 .
We 1972 roku wygrali Puhar Europy ze Interym Medjolan , a rok ńyskorzi powtůrzyli sukces a wygrali we finale ze Juventusym .
We latach 80. szczegůlnym uośůngńynćym bůło wygrańe Finału Puharu Zdobywców Puharůw 13 moja 1987 .
Trynerym bůł Leo Beenhakker .
W 1991 roku trynerym zostoł Louis van Gaal .
W 1992 zdobůł Puhar UEFA , a we 1995 i 1996 wygroł ze Ajaxem Liga Majstrów .
We sezůńe 1996/1997 Ajax przekludźůł śe na Amsterdam ArenA , a ze manszaftu uodeszło wiela kluczowych fusbalokůw , takich kej : Finidi George , Nwankwo Kanu , Edgar Davids i Michael Reiziger .
Po tym sezůńe uodszedł van Gaal .
We XXI w. Ajax bestowoł uodnosić sukcesy , a trynerzy czynsto śe zmjyńali .
Důminować zaczůn PSV Eindhoven .
Nale we sezůnie 2005/2006 zdobyli Puhar Ńiderlandów , a we 2011 i 2012 roku Ajax zostoł majstrym Ńiderlandůw ze trynerym Frankiem de Boer , kery je trynerym do dziśoj .
Je uůn downym fusbalokem Ajaxu i FC Barcelůny .
Kibice .
We czasach II wojny śwjatowej fusbalplac Ajaxu bůł blisko dzielnicy żydowskij .
Skuli tego terozki kibice wywieszajům fany ze Gwjozdami Dawida i mjanůjom swoich fusbalokůw : `` Joden !
Joden ! ''
( śl .
`` Żydzi !
Żydzi !
`` ) .
Rywalym Ajaksu uod wjelu lat je Feyenoord Rotterdam .
Szpile Ajaxu ze Feyenoordem Rotterdam sům nojciekawszymi szpilami we Eredivisie mjanowane `` Klassieker '' .
Uostatnimi laty ważnymi szpilami dla Ajaxu sům tyż szpile ze PSV Eindhoven , kere ńyroz decydujům uo majstru Ńiderlandůw .
Chronologijo trynerůw .
`` Chronologiczny spis trynerůw Ajaxu uod 1910 roku
Nojwjyncyj torůw we lidze we farbach Ajaksu .
`` Stan na 27 sierpnia 2010 ''
Nojwjyncyj szpilůw we lidze we farbach Ajaksu .
`` Stan na 27 sierpnia 2010 ''
