Rudzko Kuźńica
Rudzko Kuźńica ( mjym .
: `` Rudahammer '' ) – to půłnocno tajla zidlůngu Ruda we Rudźe .
Rudzko Kuźńica leży na půłnoc uod rzyki Bojtynery a grańiczy na zachůd ze Zobrzym a uod půłnocy ze Bytůńym .
We Rudzkij Kuźńicy sům trzi ulice : ul .
Jana III Sobieskiego , ul .
Nad Bytomką a tajla ulice Piastowskij .
Kuźńica bůła zamjyszkowano znamjyńńy we familokach uod robotńikůw .
Gyszichta Kuźńice .
Teryny teroźńij Kuźńice stanowjůły we XII stoleću tajla Czornygo Bytůńskigo Lasu .
Pjyrsze spůmńyńy uo Kuźńicy je ze 1401 roku .
We 1644 roku biskupicki Kośćůł wprowadźůł metrykalne kśyngi , we kerych rejestrowane bůły Rudźany .
We roku 1683 bez Kuźńica maszerowała armijo Jana III Sobieskiego , kere szli na Wjedyń .
Na karće Homanna ze 1736 roku je wymjanowany zidlůng Kuźńica a na karće Bojtynery ze lot 1788 - 1789 Kuźńica wymjanowano je jako `` Ruder Kuznitze '' .
Jednym ze pjyrszych industryjnych zakładůw bůła wzmjankowano we 1642 r. kuźńa żelaza , uod keryj pochodźi mjano teroźńij kolůńije Rudzko Kuźńica ( Rudahammer ) .
We lotach 1812 - 1816 stowjůno sam nowoczesno hůta cynku `` Carlshütte '' ( Hůta Karol ) .
Bůła uůna tedy nojwjynkszo we Ślůnsku a we cołkij wschodńij Ojropje .
Kole 1900 roku , uostały uod grofa Ballestrema zbudowane we dolnyj tajli Kuźńice familoki , po połudńowyj strůńe hulice Jana III Sobieskigo , podwjela jeszcze stowjůno lazaryt Brackij Spůłki - dowńijszygo Knappschaftu .
Lo uodćůnżyńo lazarytůw Bytůńa a Zobrzo , stowjůno we lotach 1904 - 1908 Lazaryt Brackij Spůłki ( Knappschafts - Lazarett Rudahammer ) we Rudzkij Kuźńicy , na uobszarze 45 725 m² prziległym do cesty mjyndzy Bobrkym a Biskupicůma .
Na tamte czasy bůł to jedyn ze nojwjynkszych a nojnowocześńijszych lazarytůw we Gůrnym Ślůnsku .
Lů nowygo lazarytu we Rudahammmer uostoł we roku 1904 kupjůny grůnt uo wjyrchu 45 725 kwadratowych myjtrůw przi ceśćę ze Bobrka do Borsigwerk ( terozki tajla Zobrzo ) .
We roku 1907 stowjůno uobkolajůnce mury a płoty , portjerńa jako bjuro bauwerku .
Rozpoczyńćy budowy cołkigo zakłodu uńyskjorziło śe aże do poźimu 1908 roku , skuli protestu przećiwko zidlowańo na grubjorskim prowje .
Zakłod zaczli używać we 1910 roku .
Uobjykt uoddano do użytku we paźdźerńiku 1910 roku .
We uokreśe I śwjatowyj wojny połńůł fůnkcyjo mjymjeckigo lazarytu lo armije .
Skuli rabůnkowyj gospodarki grubůw , noleżůncych do kůncernu Godulla , teryn na kerym stoł lazaryt , uostoł uodebrany .
Gmach lazarytu a ferwaltůngowe chaupy zaczły ślatować we źymja a trza bůło wszyjsko wyburzić .
We plac kaj kejśik stoł lazaryt dźiśo je szpilplac .
We lotach 1898 - 1930 bez ul .
Sobieskigo ( mjym .
Borsigwerkerstrasse ) jeźdźůła banka .
Do roku 1939 bez Kuźńica bjygła polsko-mjymjecko grańica ( teroźńo grańica Ruda - Zobrze ) , a po jeji zńeśyńu bez Kuźńica przebjygoł tranzytowy ruch .
Do usprowńyńo tranzytu po II śwjatowyj wojńe wybudowano uobwodńica Kuźńice .
Park im .
Jana III Sobieskiego .
Park we Rudzkij Kuźńicy zostoł założony we drugij połowie XX stolećo bez hrabiego Ballestrema .
W parku bůła restauracjo ze salą tanycznom .
W budynku tym ponadto mieścioł się sklep - konsum , kery do 1945 roku prowadzioła p. Winkler .
Kupowała we nim większo tajla mieszkańcůw .
Park do lat 50 .
XX stolećo stanowioł mjejsce rekreacyji - ńydźelnego uodpoczynku .
Uodprawiano tam koncerty , fajery i geburtstagi .
W tajli przyległy do restauracji ustawiono blaty i banki na betonowych stojakach .
Na alyjkach i kwietnikach parkowych panowoł porzondek .
Dolno tajla parku , bůła obsadzono akacjami .
Z upływem lot park bůł coroz to bardzi dewastowany .
W południowy tajli budynku , kero została odrestaurowana , urządzono restauracja i sala gier .
Kiedyś restauracjo , biblijoteka ( lata 60 , 70 , początek lat 80 XX wieku ) , a potym założono we miejscu biblijoteki `` szynk pod kasztanami '' , kerego właścicielem do 2007 bůł Pańczyk , bo potym szynk zawarto .
W latach 70 XX stolećo we parku znajdowoł się amfiteatr .
Park je uobenie we duży mierze porośńinty lasem , a we nim pozostało jedynie szpilplac do fusbalu i korbbalu , blat do tyńisa i plac zabaw .
Charakterystyczno dla Rudzkij Kuźńicy je stow rybny Szkopka , kery je objynty sekcjom wyndkarską ( dzierżawiony bez Polskie Koło Wyndkarskie ) .
Park im .
Jana III Sobieskiego ńie je objynty ochronom Urzędu Miejskiego i należy do zieleni nieurzondonyj .
Aktualnie park ma powierzchnia ok. 3 ha .
W parku wystympujom ciekawe drzewa .
Najczynści są to kasztanowce zwyczajne , lipy drobnolistne i szerokolistne , graby pospolite , buki zwyczajne , dymby szypułkowe i wierzby białe .
Wśrůd krzewůw spotyko się bez czorny , śnieguliczka .
Wiele drzew liczy śe 100-120 lat .
Jedno ze drzew ma we uobwodzie 300 cm i jest jednym ze najgrubszych we parkach Gůrnygo Ślůnska .
Je tam także kilkanioście starych okazów grabu pospolitego .
Okazały je tyż domb burgundzki , kery ma wysokość ponad 20 metrów i liczy ponad 100 lat .
Kumunikacjo .
Bez Kuźńica przebiegajom dwie linie komunikacyjne KZK GOP .
Linia autobusowo nr 39 ( od 1 lipca 2007 przejoł jom Nowak Transport ) i Bany Ślůńskie linia nr 18 bez ulica Piastowską .
Do 30 czyrwca 2008 jeździoł tyż linia nr 280 KZK GOP obsługiwano bez PKS Glywicy .
Na Kuźńicy som dwie haltysztele .
Do usprawnienio tranzytu po II wojnie śwjatowyj wybudowano uobwodnicę Kuźńicy , bo leżała na drodze międzymiastowyj Glywicy - Bytůń .
Kuźńica leży we środku ruchu gůrnoślůńskiego .
2 km na północ od granicy ze Zobrzem biegnie droga krajowo nr 88 , a 5 km na południ od Kuźńicy położony je odcinek Drogowyj Trasy Średnicowyj uoddany do użitku 27 moja 2008 .
Dalej na południe je autobana A4 .
Zgorszenie publiczne .
Od 6 sierpnia 2008 do 9 września na terenie Rudzkij Kuźńicy kryncony bůł film pt .
`` Zgorszenie publiczne '' we ślůńskij godce .
Trzęsienie ziemi .
12 grudnia 2008 o godzinie 23:45 na Ślůńsku bůło czuć silne trzynsienie ziemi o sile 3,5 stopni we Skali Richtera .
EMSC CSEM wyznaczyło , że epicentrum trzynsienia to właśnie Rudzko Kuźńica .
