Ruski rubel
Ruski rubel ( rus .
: `` рубль '' ) to je waluta używano we Rusyji a tajlowo we Abchazyji a Połedńowyj Uosetyji .
Podug ISO 4217 mo kod RUB , dowńi mjała kod RUR aże do denůminacyje we 1998 .
Ruski rubel tajluje śe na 100 kopjejkůw ( rus .
: `` копе́йка '' ) .
Dowńi rublůw używało śe we SSSR a jeszcze dowńi we Ruskim Imperyjům .
Rubel je we użyću uod 500 lot , uod 1710 tajluje śe na kopjejki .
Ńy mo uoficjalnygo symbolu , kej amerikański dolar , fůnt szterling abo ojro .
Propůnowane sům dwa : przekreślůne Р ( cyrylica , uodpado łaćińskimu R ) abo .
We uobjygu sům banknoty 5 , 10 , 50 , 100 , 500 , 1000 a 5000 rublůw a klepoki 1 , 5 , 10 a 50 kopjejkůw a 1 , 2 , 5 a 10 rublůw .
Krům ruskigo , je tyż bjołoruski rubel a waluta ńyuznowanygo Naddńestrzo , naddńestrzański rubel .
