Ruski wojynny szifje , wydupjej
Ruski wojynny szifje , wydupjej ( ) – ausdruk ukrajińskich wojokůw , kery usłyszoł ruski szif , co atakyrowoł Zmijiny Uostrůw , na forszlag poddać śe .
Gibko ausdruk stoł śe internecowym mymym , co dźwigo ukrajińske morale , pojawjůł śe tyż we ślůnskij godce .
Kůntekst .
24 lutego 2022 , w růmkach ruskij inwazyje na Ukrajina , ruski wojynny szif przypłynůn do brzygůw Zmijinego Uostrowa i nadesłoł dwa razy anůńimowy kůmuńikat : « Godo ruski wojynny szif .
Poddejće śe a słůżće brůń , coby uńiknůńć przelywu krwje a bezpotrzebnych uofjar .
Inakszyj bydymy wos bůmbardyrować » .
Za uodpowjydź ruske wojoki usłyszeli : « Ruski wojynny szifje , wydupjej » .
Na wjeczůr prezydynt Ukrajiny Wołodymyr Zelenski powjadůmjůł , iże uobrůńce grańice , co sztacjůnowały na wyspje , byli ubite .
Ńyskorzi ale uokozało śe , iże wojokůw bůło wźynto do ńywole .
