Rydůłtowy
Rydůutowy ( pol : `` Rydułtowy '' ) – mjasto na Gůrnym Ślůnsku , kere ležy we wojewůdztwje ślůnskym , we powjeće wodźisuawskym .
Je to uoštřodek fedrůnku wůnglo .
Wzmjankowane je za pjyrwa we kśyndze `` arcybiskupa wrocuawskigo '' , ze 1228 goda .
Rydůutowy prawa mjejsky erbuy we 1951 godźe .
Skiž razultata dwjustopńowygo admińistracyjowygo tajlowańo , utraćouy je .
Pjyršygo styčńa 1992 roku uodzyskouy mjejsky recht .
Mjyškańec Rydůutůw mjanuje śe Rydůutowik .
Historyjo .
Mjano mjasta pochodźi uod `` feudaua '' uo mjańe Rudolf , pjyrwej śe nazywauo `` Rudolphi villa '' .
Zmjany mjana mjasta we ćůngu wjekůw :
Zmjany nazwy najwjynkšej tajli mjasta - Radošůw :
We XX wjeku dodano kůńcůwka -owy .
Gospodarka .
Mjasto Rydůutowy je `` uostřodkym '' fedrowańo wůnglo .
Wjynkšość zatrudńůnych we industryji robi na grubje Ryduůutowy-Anna .
Zabytki .
Izby pamjyńći při :
