Rybnik
Rybńik je mjasto we połedńowyj Polsce , we ślůnskim wojewůdztwje , kole 20 km uod grańice z Czeskům Republikům .
Je mjastym z prawami krysu a tyż śydźibům władze rybńickigo krysu .
Mjyszko sam 136 tyśyncy ludźi ( 2021 ) a społym z mjastami Żory , Jastrzymbje , Wodźisłůw a inkszymi tworzi půłmilijůnowo aglůmeracyjo ( uob .
Rybńicki Wůnglowy Uokryng ) , co jeji przedugszyńym na połedńu je uostrawsko , a na půłnocy katowsko aglůmeracyjo ( GOP ) .
Leży na teryńe historycznego Gůrnego Ślůnska przi zestůmpjyńu rzyk Rudy i Nacyny .
Podug geomorfologicznego potajlowańo je położůny na Rybńickij Plaće , co je czynśćům Ślůnskij Wyżyny .
Przi cynzuśe we 2011 zadeklarowało 27 % mjyszkańcůw Rybńika i 41,5 % mjyszkańcůw rybńickigo krysu ślůnsko norodowość .
Historyjo .
Mjano mjasta pochodźi uod staroślůnskigo słowa `` rybńik '' ( inakszy : stow ) .
Uůnego downo historyjo je skuplowano ze rybjorstwym , w uokolicy była przůdźij śyła stowůw .
Przipůmino to aji rybńicki wapyn : uobrozek ryby na modrym szildźe .
Mjasto założyli na przełůmje XIII a XIV stolyćo podle magdeburskigo prawa wele dowńijszyj rybjorskij uosady .
Pjyrszo pisano zmjanka uo ńim pochodźi z roku 1308 .
Rybńik bůł uod swojich zaczůntkůw tajlům Raćiborskigo Kśynstwa .
Do roku 1336 w ńim regyrowała ślůnsko lyńijo Pjastůw , ńyskorzij Przemyślidy ; jednego czasu było tyż skuplowane z Uopawskim Kśynstwym ( 1336–1377 ) .
Ôd roku 1327 , kej Leszek Raćiborski słożůł cuzamyn ze inkszymi ślůnskimi kśůnżyntami lynny hołd Janowi Luksemburskimu , noleżoł tyn land pod Źymje Czeskij Korůny .
W roku 1352 powstało Rybńicke Sztandowe Państwo , kere nojdużyj przinoleżało familijům Lobkowicůw ( 1557–1682 ) a Wyngerskich ( 1682–1788 ) .
Po pjyrszyj ślůnskij wojńe przegranyj uod Habsburgůw w 1742 Rybńik śe społym ze wjynkszośćům Ślůnska stoł tajlům pruskigo sztatu .
W 1788 było Rybńicke Sztandowe Państwo przedane przimo pruskimu krůlowi Fridrichowi Wilymowi II .
W 1818 śe Rybńik stoł śydźibům krysu .
Podle `` Topograficznego uopisańo Ślůnska '' z roku 1865 mjoł 3169 mjyszkańcůw , z tego 58 % godało w důma po mjymjecku , a 42 % po polsku ( abo ślůnsku ) .
Wjelki przełům w historyji do tego czasu prowincyjůnalnego mjasteczka a bauerskigo regijůnu nastoł po wybudowańu ajzynbanowyj sztreki ( 1855 ) a skirz rozwoju industryje we drugij połowje XIX stolyćo .
W 1890 staro hamerńa w Paruszowcu – założůno jeszcze uod Wyngerskich – była przebudowano na moderno huta `` Silesia '' , co śe ńyskorzij stała sławno skuli produkcyje gorkůw , bechrůw i inkszych statkůw .
W 1880 Jakob Müller zuůnaczůł w cyntrum Rybńika browarńa , a w 1899 powstała fabryka maszin do grubůw ńyskorzij znůmo pod mjanym `` Ryfama '' .
Wůngle fedrowali na srogo skala uod roku 1896 w Chwałowicach ( `` Donnersmarck-Grube '' , ńyskorzij `` KWK Chwałowice '' ) a Ńydobczycach ( `` Römer-Grube '' , ńyskorzij `` KWK Rymer '' ) , potym tyż uod roku 1916 w Boguszowicach ( `` Blücher-Schächte '' , ńyskorzij KWK `` Jankowice '' ) .
W 1886 uotwarli ansztalt do psychiczńe ńymocnych , dlo kerego bůł postawjůny wjelki kůmpleks neogotyckich budůnkůw na půłnoc uod cyntrum mjasta .
Za gůrnoślůnskigo absztimůngu po pjyrszyj śwjatowyj wojńe 71 % mjyszkańcůw Rybńika zawelowało za tym , coby uostać w Mjymcach , ale mjasto tak by tak przikuplowali w 1922 ku Polsce ( w rybńickym kryśe za Polskům było 65 % welujůncych ) .
Rybńicki krys bůł mjyndzy wojnami jednym z dźewjyńću krysůw autůnomicznego ślůnskigo wojewůdztwa .
Grańica sztatůw przebjegała yno pora kilometrůw na půłnocny zachůd uod mjasta , teroźńo dźelńica Stodoły już była mjymjecko .
Po drugij śwjatowyj wojńe Rybńik zaś przipod Polsce , teroz choby tajla ślůnsko-důmbrowskigo/katowskigo wojewůdztwa .
Spůczesne grańice Rybńika sům efektym admińistracyjnych půmjan we 70. latach XX wjeku .
Mjyndzy rokym 1973 a 1977 przikuplowali ku ńymu 13 gmin , w tym Chwałowice , Boguszowice a Ńydobczyce , co uod 50. lot były uodrymbnymi mjastami .
Prziłůnczyńe tych wszyskich mjast , zidlůngůw a dźedźin spowodowało wartke zwjynkszyńe liczby mjyszkańcůw : ze 43 tyśyncy w roku 1970 na 122 tyśůnce w roku 1980 .
Tyż we 70. latach wybudowali w Rybńiku elektrowńa , a skirz ńij powstało Rybńicke Jeźoro na rzyce Rudźe .
Ekůnůmiczno transformacyjo po 1989 była prziczynům upodku śyły przedśymbjorstw we industryjalnym mjeśće na czele ze hutům `` Silesia '' , kero zawarli w 1998 .
Do dźiśo fůngujům gruby `` KWK Jankowice '' a `` KWK Chwałowice '' , jak tyż `` Ryfama '' przedano w 2010 spůłce `` Kopex Machinery '' .
Transport .
Z Rybńika dźiśo jeżdżům cugi we sztyrech rychtůnkach : Katowice , Bogumin , Raćibůrz a Pszczyna/Bjylsko-Bjoło .
Na teryńe mjasta fůnguje uoźym banhofůw a banowych halteszteli .
Na głownym banhofje `` Rybńik '' śe zatrzimujům aji mjyndzynorodowe sznelcugi do Pragi , Wjedńa , Warszawy a Budapesztu .
W Rybńiku je nojwjyncyj růndůw w cołkij Polsce : do roku 2022 ich zbudowali 44 .
Na schůd uod mjasta kludźi autobana A1 , keryj kůntynuacyjům je czesko autobana D1 .
Miejsko kůmuńikacyjo tworzi 40 lyńiji ZTZ Rybńik .
Jeżdzům sam tyż ńykere autobusy MZK Jastrzymbje .
