Ajza
Ajza to sōm wszyjske metalowe ôbiekty , co już niy nadŏwajōm sie do użytku a ino do przetopiyniŏ we hucie .
To mogōm być abfale , popsute wyroby , tajle ôd maszin , stare auta , kōnstrukcyje ze rozbiōrki a inksze .
Podzioł ajze .
Ajza dzielymy na ajza sztalowõ i ajza z metali kolorowych .
Ajza sztalowŏ .
Ajza sztalowŏ mŏ trzi głōwne zorty :
Ajza kolorowŏ .
To mogōm być metale inksze jak żelazo :
Abo stopy :
Mōmy jeszcze kategoryjõ ajza użytkowŏ - to sōm take kōnski , kere jeszcze sie na co kōmu nadadzōm .
Handlujōm niōm ajzownie .
