Rzeszůw
Rzeszůw ( pol .
`` Rzeszów '' , łać .
`` Resovia '' , ukr .
`` Ряшів '' , hebr .
`` Reisha '' , jidisz רײַשע , mjym .
`` Reichshof '' ) – mjasto na prawach powjatu we Polsce , stolica wojewůdztwa podkarpackigo a djecezyje rzeszowskij .
Rzeszůw je powjatym grodzkim , a tyż je śedźibům źymskigo powjatu rzeszowskigo .
Mjasto je głůwnym admińistracyjnym , industrjalnym , handlowo-usugowym , akadymickym a kulturalnym uostrzodkym we połedńowo-schodńij Polsce .
Mo mjyndzynarodowy port lotńiczy a Podkarpacki Park Naukowo-Technologiczny ukerůnkowany na industryjo wysokotechnolůgiczno .
W mjeśće znojdujům śe wjelge państwowe wyższe uczelńe tj .
Uńiwersytet Rzeszowski ( z 11 abtajlůngůma ) a Politechńika Rzeszowsko , a kilka prywatnych m.in .
: Wyższo Szkoła Informatyki a Zarzůndzańo , jedna ze nojwjynkszych ńypublicznych uczelńůw we kraju .
We stolicy Podkarpaćo fůngujům trzi kůnsularne amty : ( mjymjecki , słowacki a ukrajiński ) .
Rzeszůw przinoleży do Uńje Metropoliji Polskich a Stowarziszyńo Eurocities , kere zrzeszo sroge ojropejske mjasta .
