Rōżanogōrske powstōnie
Rōżanogōrske powstōnie – piyrsze zbrojne wystōmpiynie Ślōnzŏkōw przeciwko Miymcōm , zôrganizowane we ôkolicach Rōżanyj Gōry nocōm 7/8 czyrwnia 1919 roku , poprzedzajōnce ślōnske powstōnia .
Historyjŏ .
We nocy ze 7 na 8 czyrwnia 1919 roku powstōńcy pod kōmyndōm Walentyna Sojki , mulŏrza ze Rōżanyj Gōry Franciszka Grobelnego a fabrykŏrza ze Zymbowic Augustyna Koja , sebrali kole 200–300 niyuzbrojōnych powstōńców we lasach miyndzy Łowoszowem , bydōncym kole 5 km na zŏchōd ôd Rōżanyj Gōry , a Wachowem .
Wydolōno przerwać łōnczność telefōnicznõ miyndzy Rōżanõ Gōrōm a inkszymi placami jak tyż zaminować most pod Sowczycami .
Grupa uzbrojōnŏ we gywery , pistōule a hangranaty kerowanŏ bez bratōw Karola a Franciszka Maroniōw trzasnyła na leśniczōwkã we Łowoszowie .
Powstōńcy dostali sie do leśniczōwki , jednak niy znŏdli w nij spodziywanego składu brōni .
Wezniynto ino dwie myśliwiecke fuzyje .
Przi braku dostatecznyj wielości brōni , zaniychano atak na artyleryje bateryjõ we Wojciechowie .
Ludzi skōncyntrowanych we lasach rozpuszczōno .
We ôpaczności do przewidowań ôrganizatorōw , fungowań niy spōmōgły polske wojska zza rzyki Prosny .
Po ataku na leśniczōwkã rōżanogōrski landrat a prezydynt rejyncyje we Ôpolu ściōngli wojskowõ pōmoc .
We wyniku podszukōnku , rewizyji a ôbław heresztowano bez 60 ôsōb .
We lipniu 1919 roku przed niyôpedzianym wojskowym gyrichtym we Ôpolu stanyło 17 powstōńōów ôbskarżōnych ô wyzdradã stanu .
Rozsōndek zapadł 7 lipnia : Stanisław Węgier ze Rōżanyj Gōry a Franciszek Maroń ze Łowoszowa skŏzani ôstali na 5 lŏt ciynżkigo wiynziynia , ôstali dostali kŏry ôd 3 miesiyncy do 3 lŏt wiynziyniŏ .
Rōżanogōrskŏ POW uległa dekōnspiracyje , ôdrodziyła sie dopiyro we marcu 1920 roku pod kōmyndōm Franciszka Grobelnego .
