Růmůńsko godka
Růmůńsko godka – godka ze zorty godek růmańskich familije godek indoojropejskich .
Je to uojczysto godka lo ůng .
22 mln .
ludźi we Růmůńiji , kaj je godkům urzyndowům , Bułgaryji , Syrbiji , Madźarach , Izraelu , Kanadźe , Australiji a inkszych .
Je tyż jydnům ze uoficjalnych godek Ojropejskij Uńije .
We Mołdawiji urzyndowům godkům je mołdawsko godka .
Moc godkoznawcůw uważo , aże je to abrewjacyjo růmůńskij godki .
Růmůńsko godka pochodźi uod łaćiny , nale moc słowńictwa , ůng .
15 % , pochodźi ze słowjańskich godek , a we XIX stoleću to bůło 50 % .
Alfabyt růmůńskij godki mo 28 buchsztabůw :
