SV Wehen Wiesbaden
Sportverein Wehen Wiesbaden ( poune mjano : `` SV Wehen 1926 - Taunusstein e.V . '' )
– mjymjecki klub fusbalowy s Wiesbaden .
SVWW , kej śe tyž godo na tyn klub , grou we 2. mjymjeckij Bundeslidze .
Aže do roku 2006 klub mjanowou śe `` SV Wehen-Taunusstein '' .
Stadjůn .
Stadjůn SV Wehen Wiesbaden mianou śe BRITA-Arena i ležou we wschodnij tajle Wiesbaden .
Mjou 12.066 miejsc .
Pjyršy špil na tym stadjůńe gSV Wehen Wiesbaden grouo s manšaftym Borussia Dortmund .
Špil zakońčyu śe wyńikym 2:1 do Borussi Dortmund .
Manšaft we sezońe 2007/2008 .
Tormany :
Uobrůńcy :
Pomůcnicy :
Napadźory :
