Safůna
Safůna , `` Safo '' , `` Sapfo '' ( gr .
, uac .
`` Sappho '' ) – nojsuawńiyjšo půytka starožytny Grecyje s přeuůma VII a VI wjeka p.n.Kry. , znoċno předstowićelka půyzyje liryčny ( liryka eolsko ) .
Pochodźiůua s Mitelany na wyspje Lesbos .
Bůua cerům Skamadrymanosa i Kleuis .
Mjarkuje śe , iže pochodźiůua s arystokratyčny familije .
Wydaua śe za zabranygo handlyřa .
W čaśe breweryjůw na wyspje muśaua s ńyj uchodzować .
Schrůńůua śe na Sycylyji , ńyskoři wroco nazod na Lesbos .
Wedle powiarki uobmjyuowaua śe ńyščyńśliwjy we Faůńy i hopnůua ze skouy na wyspje Leukada .
Twůrčość ( zawarto bez njům we 9 kśyngach ) zachowaua śe we fragmyntach :
Safůna wkludźyua wuosno mjara wjeršowo ( strofa saficko ) .
Bůua inspiracyjům lo Katullusa , kery jedyn jeji wjerš přetuplikowou na uaćina , a na wjela zbjyrou szprymy .
Do twůrčośćy Safůny nawjůnzywauo wjela půytůw starožytńich i teroźńich :
