Saint-Louis-du-Ha !
Ha !
Saint-Louis-du-Ha !
Ha !
to je mjastečko ( ang .
: `` civil parish '' ) we Kanadźe , we prowincyji Quebec , ńydolyko uod Řyki Śwjyntygo Wawřińca , kere pomjyškuje ůng .
1500 ludźi .
Podug powjarki , `` Ha !
Ha ! ''
we jygo mjańe mo uodńyśyńy do jeźora Témiscouata , kole kerygo końčyua śe cesta , a `` Ha !
Ha ! ''
we starofrancuski godce wyrožouo zaskočyńe skiž noguygo końca drůgi .
Take wyjośńyńy přijyna Kůmisyjo Topůńimije při řůndźe Prowincyje Quebec .
Je to jydne s dwůch mjast na śwjeće ze wykřikńikym we mjańe , kole angelskigo Westward Ho ! .
