Saksůńijo
Saksůńijo ( mjym .
`` Sachsen '' , g-sorb .
`` Sakska '' ) , uoficjalńy Swobodny Krej Saksůńijo ( mjym .
`` Freistaat Sachsen '' , g-sorb .
`` Swobodny stat Sakska '' ) – land we wschodńij tajli Mjymcůw .
Je to dźyśůnty land podle srogośći ( 18 413 km² ) a szůsty podle wielośći ludźi ( 4,3 milijůna ) .
Stolicům Saksůńije je Drezdyn , nale nojwjynkszym mjastym – Lajpcik .
Je to land dwůch nacyji – Mjymcůw a Sorbůw .
Gyszichta kreju napoczyno sie we roku 966 , kej Otto I Wjelgi na podbityj źymji Słowjanůw utworził Majzyńsko Marchijo .
Uod 1089 regjyrowali ńům Wettyny , a we 1423 roku sie stała tajlům Saksůńije ( kera na poczůntku uobyjmowała dzisiyjszo Dolno Saksůńijo i Westfalijo ) .
Ze czasym strzodek kreju sie przesunył na połedńe a Drezdyn sie stoł jego stolicům .
Saksůńijo bůła samostanowjůny elektorat aż do roku 1871 ( skuplowańy Mjymcůw ) .
