Saki ( manga )
Saki je durś wydajōncōm siye mangōm naszkryflanōm i zilustrowanōm bez Ritz Kobayashi .
Manga ôpowiadŏ ô uczynnicy piyrszyj liceum , Miyanaga Saki , kierŏ ôstała namŏwiŏno do graniyo we turniyju mahjongã bez inkszegŏ piyrszŏka ô mjaniye Haramura Nodoka .
Manga ôstała czynsciŏwŏ ssyrializŏwanŏ bez Young Gangan ôd Square Enix .
Fabuła .
Miyanaga Saki niy mŏ rŏd szpilać we mahjonga , abo familijŏ zmuszałŏ jōm do graniya a karałŏ jōm bez znaczeniyŏ na wyniyk .
Bez to nauczyla siye trzimŏć wyniyk na +-0 ; takŏ pōnktacyjŏ je trudniyjszŏ niżeli wygrywōniye cołki czas .
Jeji kamrat , niy wiydzōnc ô tym namŏwił jōm na wizita do klubu mahjonga we szuli .
Człōnkŏwiye klubu , poznajōnc jeji kunszt wartkŏ zrekrutŏwali jōm a pedzieli jeji by spornyła zagrŏć by wygrŏć .
S jeji kunsztym wygrŏła na fatki a przajnyła szpilaniy w mahjongã .
Jeji klub zapisŏł siye do miyndzy szulnygŏ turniyjã mahjongã .
Akcyjŏ mangi a anime ôpowiadŏ ô pŏstympiye drużyny we tym turniyu .
Anime .
Piyrszy sezōn anime ôstał już ukōńczōny , atoli drugŏ seryjŏ je zapŏwiedzianŏ na Kwiyciyń 2014 .
Kej manga inŏ pŏkŏzuje akcyjŏ s drużynŏwygŏ turniyju , w anime je tyż przydstawiōne eliminacyje do turniyj solo .
