Al-Kamiszli
Al-Kamiszli ( arab .
القامشلي , kurd .
: `` Qamişlo '' , syr .
: ܩܡܫܠܝ , ܩܡܫܠܐ abo ' Beth-Zalin ' , tur .
: Kamışlı ) - mjasto we Syryji , we muhafaźe Al-Hasaka .
W mieście je miyndzynŏrodowe lotnisko , rafineryjŏ petroleje ( zbudowanŏ w 1980 ) , sztela banowŏ jak tyż siydziba armyńsko-katolickij Eparchii Kamichlié .
Miasto zamiyszkane z wiynksza bez Kurdōw , w myńszym stopniu bez syryjskich Araberōw .
21 stycznia 2014 Al-Kamiszli ôstało roznajmiōne stolicōm autōnōmicznyj Rożawy .
Ôprōcz tego , cyntrum miasta ôstało pod kōntrolōm wojŏkōw i policyjōnōw lojalnych wobec regyrōnku Syryje , a w niykerych rejōnach Rożawy ôstała tajla instytucyje państwowych , co powodowało czasami boju miyndzy Kurdami a syryjskõ milicyjōm .
30 grudnia 2015 w potrōjnym zamachu terrorystycznym w Al-Kamiszli zginyło 16 ôsōb .
27 lipnia 2016 dalsze zamachy zabiyły 57 ôsōb , a urażowały dalszych 171 ôsōb – do tego ataku prziznało sie Islamske Państwo ( ISIS ) .
