Samuel Fränkel
Samuel Fränkel ( hebr .
שמואל פרנקל ; nar .
22 listopada 1801 w Biołyj , um .
28 lipnia 1881 we Prudniku ) to bōł miymiecki industrialista , założyciel tkalnie lnu i adamaszku ( niyskorniyjszy „ Frotex ” ) we Prudniku .
Biografijŏ .
Bōł ze żydowskij familije .
We 1827 roku społym z familijōm przeniōs sie z Biołyj do Prudnika .
We 1845 roku założōł fabrykã sztofōw lyniannych przi ulicy Nyskij .
Fyrma wartko stała sie jednã ze nojsrogszych fyrm tekstylnych na Ślōnsku , a niyskorzi w Miymczech i we Ojropie .
Ôtworzōł pŏrã filiji i stoł sie jednym ze nojsrogszych producyntōw lnu na świecie .
Ôstoł kludzōncym prudnickij gminy żydowskij po jeji utworzyniu we 1854 roku .
3 mŏja 1877 Fränkel dokōnoł poświyncyniŏ ufōndowanyj bez siebie synagogi we Prudniku .
Czynsto ôrganizowoł ôdczyty poezyje a kameralne kōncerty znanych na świecie pianistōw ( m.in .
Wilhelma Backhausa i Waltera Giesekinga ) .
Fränkel umrził 28 lipnia 1881 .
Je pogrzybany na smyntŏrzu żydowskim we Prudniku przi ul .
Kolejowyj .
Zgodnie z jego testamyntym przekŏzane ôstało 900 marek prudnickim lazarytōm , 2100 klŏsztōrowi bōnifratrōw na sprŏwōnek nowych betōw do prziklasztornyj lecznicy a 15000 marek prudnickimu magistratowi , z czego co roku 11 listopada i 11 grudnia kupowany bōł wōngel , kery potym bōł rozdŏwany dlŏ potrzebujōncych miyszkōńcōw miasta .
Posiedzicielym fabryki ôstoł jego ziyńć Josef Pinkus , a niyskorzi jego ynkel Max Pinkus .
Fyrma istniała do 2011 pod mianym Zakłady Przemysłu Bawełnianego „ Frotex ” .
Spamiyńć .
28 listopada 1901 we prudnickij synagodze ôstoł ôdśpiywany „ Hymn na 100. gyburstag niyzapōmnianego , tajnego radcy pana Samuela Fränkla ” .
Ôstoł zaś zagrany 5 grudnia 2019 bez kapelã skrzipcowõ szkolŏrzy muzycznyj szkoły we Prudniku w rōmach prōmocyje polsko-czeskich publikacyje ôd Marcina Husaka pt .
„ Fränklowie i Pinkusowie – ocalałe dziedzictwo ” a ôd Michala Vychlidala pt .
„ Flemmichowie i Schielowie – tekstylne dziedzictwo ” .
18 czyrwnia 2016 jego mianym nazwany bōł platan klōnolistny przi dŏwnyj portierniji „ Frotexu ” .
28 mŏja 2020 miano Samuela Fränkla dostała nowo powstołŏ ulica we Prudniku , co łōnczy ôsiedle Jasiōnowe Wzgōrze ze hul .
Powstańców Śląskich .
