San Francisco
San Francisco – mjasto we USA , we stańe Kaliforńijo , nad Zatokům San Francisco ( Uocean Spokojny ) .
Je pouožůne na uskoku tektůńičnym , bez cůž čynsto trefjajům śe sam třynśyńo źymje .
Skiž čynstych sam mguůw bywo mjanowane `` Mjasto Mguůw '' .
Na teryńe San Francisco je 48 wzgůř , wjynkšość ś nich je fest strůmo , bez cůž sům sam problymy s kůmůńikacyjům .
Pjyršo stouo uosada zouožyli sam Hišpany we 1776 pode mjanym Yerba Buena , bůua to misyjo Franćiškůnůw .
Uod 1821 we skuodźe Meksyku , uod 1848 we USA .
Mjasto fest rozwinyuo śe we uokreśe fibru zuota ( 1848-1860 ) , bůuo guůwnům hawynům lo obsugi zapotřebowańo zwjůnzanygo s jygo eksploatacyjům .
We 1850 erbuo prawa mjejske .
We 1869 skuplowano San Francisco s wybřežym atlantyckim bez bana transkůntynyntalno .
We 1906 bůuo sam katastrofalne třyńśyńy źymje .
San Francisco bůuo cyntrum ruchu hippisowskigo , a terozki je cyntrum ruchu LGBT .
Fest rozwińynto industryjo střodkůw transportu a elektrůńično .
Srogi uostřodek naukowy a kulturalny .
S baukůnštu nojlepij znůmy je most Golden Gate .
