Sanktuarium Matki Sprawiedliwości i Miłości Społecznej w Piekarach Śląskich
Sanktuarium Matki Sprawiedliwości i Miłości Społecznej we Piekarach Śląskich ( śl .
: Sanktuaryjům Matki Sprowjedliwośći a Přojańo Spouyčnygo we Pjekorach Ślůnskich ) – sanktuaryjům maryjne we Pjekorach Ślůnskich na Ślůnsku .
Je mjanowane `` Duchowům Stolicom Ślůnska '' .
We Bazylice Pjekorskij je `` Uobroz Matki Boskij Pjekorskij '' , kery je uznany za cudowny .
Do Sanktuarjům we Pjekorach co roku přibywo mynga pjelgřimůw a půntnikůw , ftořy přiuažům řykać před cudowny uobraz .
We maju uodbywo śe pjelgřimka chopůw a karlusůw do Matki Boskij Pjekorskij , a we śyrpńu uodbywo śe tref babůw a frelek .
Je to na Kalwaryji Pjekorskij , kero tyž wlazuje we skuod Sanktuarjům .
Wuůnčas do Pjekor zježdžo fest dužo ( uod 70 do 100 tyś . )
pielgřimůw .
Coročńy zježdžo śe sam kupa biskupůw , arcybiskupůw a kardynouůw .
