Alaska
Alaska – stůn we USA , rozlygowany we půłnocno-wschodńij tajli Půłnocnyj Ameriki .
Uod wschodu mo grańica ze Kanadům a uod zachodu bez Ćyśńina Beringa ze Rusyjům .
Je sam mocka wjyrchůw , nojsrogszy McKinley mo 6194 n.p.m .
Je to nojsrogszy podug wjyrchu a nojrzadzij zaludńůny stůn we USA .
Kej jedźiny ńy je potajlowany admińistracyjńy na hrabstwa , ino na uokryngi .
Lo Ojropejczykůw uoddekńůno we 1640 roku .
Ńyskorzi eksporacyjo sam sztartły Rusy , a we rokach 1799-1867 krej należoł do rusko-amerikůńskij geszeftowyj kůmpańiji .
30 marca 1867 skalůno bez Rusyjo USA za 7 200 000 USD .
29 lot ńyskorzi uoddykńůno sam gold .
Uod 1959 je to połnoprowny sztat we USA .
