Sarakib
Sarakib ( arab .
سراقب ) — mjasto we Syryji , we muhafaźe Idlib .
Wojna w Syryje .
Sarakib je ważnym wynzłym drōgowym , kaj łōnczo się drōgi M4 ( do Latakii ) i M5 ( do Aleppo ) , stōnd miasto nabrało prawe znaczyniŏ w wojnie w Syryje .
Boju z uzbrojōnymi grupami terrorystōw w Sarakib było w lutym i marcu 2012 roku .
2 listopada 2012 Sarakib ôstoł zdobyty bez party „ Liwa Sukur asz-Szam ” i „ Dżabhat an-Nusra ” , kere zniszczyły pōnkt kōntrolny syryjskij armije bydōncy przi wyjeździe z miasta .
W styczniu 2017 roku miasto zdobyło formacyjŏ „ Ahrar asz-Szam ” .
W lipniu tego roku , w czasie bojōw pōmiyndzy islamistami , Sarakib znŏd sie pod kōntrolōm HTS , to znaczy wczaśnij „ Dżabhat an-Nusra ” .
Ôdtōnd Sarakib bōł tyż ważnym ôstrzodkym agitacyje Al-Ka ’ idy .
3 lutego 2018 terrorysty zestrzelili nad Sarakibem ruski wojskowy fliger .
Wojska Syryje ôdbiyły Sarakib 6 lutego 2020 roku , po czym 27 lutego musiały sie z niego wycŏfać , ale 2 marca zaś ôdzyskały to miasto .
Coby zapobiyc dalszym atakōm terrorystōw abo spiyrajōncyj tedy jejich Turcyje , w Sarakibie porozkłŏdoł sie parta ruskij policyje wojskowyj .
