Albanijŏ
Albanijŏ ( `` Shqipëria '' , Republika Albanije – `` Republika e Shqipërise '' ) – państwo we połedniowo-wschodnij Ojropie , na Bałkanach , nad Morzym Adriatyckim .
Granicã mŏ ze Grecyjōm , Macedōnijōm , Syrbijōm a Czŏrnogōrōm .
3/4 wiyrchnie Albanije zajmujōm gōry , ze kerych nŏjwyższy je Korab ( 2764 m n.p.m . ) .
We latach 1946 - 1992 we Albaniji bōł ustrōj kōmōnistyczny , ôd 1992 dymokracyjŏ .
Poza granicami Albanije żyje wiyncyj kej 2 milijōny Albańczykōw , nŏjwiyncyj we Kosowie , Macedōniji , Italiji a Grecyji .
Geografijŏ .
Albanijŏ je we 75 % gōrzistym krŏjym .
Niywielgi procynt krŏju zajmujōm niziny położōne nad Adriatyckim Morzym jak tyż duklōw srogszych rzyk takich jak : Drin ( 285 km ) , Wjosa ( 272 km ) i Seman z Devoll ( 281 km ) .
Ôstała tajla krŏju to chyże jak tyż gōry we paśmie Dynarskich Gōr tajlujōnce sie na : Gōry Pōłnocnoalbańske , Gōry Skanderbega , Mal Valamarës .
Na granicach sōm 3 sroge jeziora : Szkoderske ( 368 km² ) , Ochrydzke ( 347 km² ) jak tyż Prespa ( 288 km² ) .
Nojdalij wysuniynty na zŏchōd przilōndek to Kepi i Gjuhëzës .
Albanijŏ graniczy z dalij pokŏzanymi państwami :
