Albańijo Kaukasko
Albańijo Kaukasko ( uorm .
: Աղվանք - `` Aghvank '' , azer .
: Qafqaz Albaniyası , part .
: Ardhan , pahl .
Arran , arab .
: Al-Ran , gr .
: Ἀλβανία - Albanía ) to bůło krůlestwo kere fůngowoło we starożytnośći na terynach kaj terozki je Azerbejdżůn a połedńowo tajla Dagestanu .
Mjano `` Albańijo '' je pochodzyńo grecko-łaćińskigo , we tych godkach uoznačo `` gůrzysty kraj '' .
Jygo stolicům bůło Gabala , s kerygo terozki uostoły śe yno ruiny , a bůło połožůne we dźiśyjszym rejůńy Quabala we Azerbejdżůńe .
Mjyszkańcy podug relacyje Strabůna godali we 26 roztůmajtych godkach , podug Roberta Hewsena bůły to ludy ibero-kaukaske , ńyspokrewńůne s indoojropejczykůma .
Krůlestwo zouożůno we 2. stoleću p.n.e .
We 65 n.e .
průbowali je podbić Rzimjany , nale jejich uodparto ze srogimi stratůma .
We lotach 252-253 Albańijo zostoła podbito bez Sasańidůw .
We 387 roztajlowano půmjyndzy Bizancyjům a Persyjo .
We 451 bůło sam powstańy , stuomszůne bez Sasańidůw .
We połowje VII wjeku Albańijo przelozua pod panowańy arabske .
