Segnowańy
Segnowańy ( tyż aborcyjo , ze łać .
`` abortus '' ) – medyczny zabjyg sztucznego przerwańo ćůnże .
Podug spůłczesnych standardůw medycznych uo segnowańu godůmy do 20. tydńa ćůnże abo , jeźli dugość ćůnże je ńyznano , kej ćynżara uod płodu je myńszo jak 400 g .
Segnowańy je we wjynkszośći państw regulowane uod zakůnůw .
We půłnocnyj tajli Gůrnego Ślůnska ( pod polskům jurysdykcyjům ) ćůnża idźe przerwać yno wtynczos , kej bůła uůna rezultatym zabrůńůnego czynu ( ntp .
gwołtu ) abo zagrożo żyću a zdrowju uod baby .
Na połedńu ( pod czeskům jurysdykcyjům ) segnowańy je legalne podug wole uod baby bez pjyrsze trzi mjeśůnce , a potym jyno przi wożnych medycznych wskazańach .
Mjano .
Słowo « segnowańy » wźyno śe uod werba « segnować » , perf .
« segnać » ze prasłowjańskich korzyńůw : * sъ + * gьnati .
Jego synůńim , « aborcyjo » , je wźynty ze łaćińskij godki bez polsko .
