Sierra Leone
Sierra Leone , Republika Sierra Leone – państwo we zachodńij Africe , nad Uoceanym Atlantyckim .
Grańica mo s Gwinyjům a Liberyjům .
Mjano kraju je nadane bez portůgalskich uodkrywcůw s 1462 a uoznačo `` Gůry Lwje '' .
Bez tři stoleća bůu to teryn kaj chytano ńywolńikůw a kwituo piractwo , aže we 1787 Brytyjske Towařistwo Antyńywolńiče wykupiuo teryny přibřežne a zouožyou dźiśejšo stolica - Freetown .
We 1808 Sierra Leone uostouo kolůńijům brytyjskům .
Uod 1961 ńypodlygue .
Wybřeže je sam we wjynkšyj tajle bažouowate a rosnům na ńym mangrowce .
Pzostauo tajla zajmuje puaskowyž pokryty lasůma , nojwyžšy wjyrch Bintumani mjanowany tyž `` Loma Mansa '' mo 1948 m n.p.m .
Gynsty nec řykůw , klimat růwńikowy , fest wilguy i ze srogimi uopadůma ( 3400 mm bez rok ) .
Gospodarka zaležno bezma coukowiće uod wydobyćo djamyntůw .
2/3 ludźi utřimuje śe s prymitywnygo bauerstwa a rybouůwstwa .
68 % mjyškańcůw žyje půńižyj grańicy ůbůstwa .
60 % ludnośći wyznowo islam , 30 % je půganůma a 10 % wyznowo chřeśijaństwo .
Je sam nojwjynkšo na śwjeće umjyralność babůw we ćůnžy a babůw i bajtli při porodźe .
