Simon Tahamata
Simon Tahamata ( rodz .
26 maja 1956 we Vught ) – ńiderlandzki fusbalšpiler , napadźor .
We Eredivisie debjut mjou 24 paźdźerńika 1976 we farbach Ajaxu Amsterdam .
S Ajaxym dwa razy zdobywou majstra Ńiderlandůw a roz Puchor Ńiderlandůw .
Ńyskoři přeloz do belgijskigo Standard Liège .
Bez štyry sezony zagrou lo tygo klubu 129 špilůw a trefiu 40 torůw .
We 1984 wróćiu śe do Ńiderlandůw a grou lo Feyenordu , kaj grou bez 3 sezony .
Ńyskoři přeloz zaś do Belgije , kaj grou lo K.F.C .
Germinal Beerscho , a zakůńčyu karjera we stolećo 40 lot .
Cuzamyn we lidze belgijskij zagrou 408 špili a trefiu 71 torůw .
Grou tyž we reprezentacyje Ńiderlandůw we 22 špilach a trefiu lo ńij 2 tory .
