Simo Häyhä
Simo Häyhä ( nar .
17 grudnia 1905 we Rautjärvi , um .
1 kwietnia 2002 we Haminie ) – fiński snajper , uznŏwany za jednego s nojlepszych we gyszichcie .
Gyszichta .
Modość .
Bōł ôn synym Juho Matinpoika Häyhy a Katri Juhontytäry Häyhy , jako siōdmy s ōsymki bajtlōw .
Majerantniōł ôn na bauerstwie .
Ôd nojmodszych rokōw przoł ôn swojimu hajmatowi , kery kej ôn bōł bajtlym , bōł tajlōm Ruskigo Impyrium .
We modości mioł ôn rŏd gōn , bezto możne mioł lepsze strzelecke szprymy .
Fest gut gōniōł ôn liszki .
Armijŏ .
Po ôdzyskaniu fraju bez Finlandyjõ prziwstoł ôn do Ciwilowyj Gwardyje , a we 1925 roku do armije , atoli po dwōch latach dinstu wrōciōł sie do roboty na bauerstwie .
We czasie zimowyj wojny ( lata 1939-1940 ) bōł ôn snajperym , kery walczōł we ekstremusowych warōnkach poczasowych ( tymperatury siyngajōnce -20°C ) .
We 98 dni trwaniŏ zimowyj wojny , zastrzylōł 542 sowieckich wojŏkōw .
Używoł ôn giwery Mosin M28/30 beze cylownika fernrorowego .
Skiż ciynżkich warōnkōw poczasowych , dŏwał pozōr ôn na kōnserwacyjõ swojij giwery .
Mioł ôn narychtowane strzelecke sztelōngi , kere nawiydzoł nocami coby dać pozōr na ich skrycie .
Barzo czynsto pucowoł ôn brōń - przed jak tyż po szlusie kożdyj misyji .
Dŏwoł mocka technik we cylu skrycia go na czas boju , bajszpile tych technik to wylywanie wody na śniyg przed giwerōm , zapamiyntywanie ôsobliwości placōw we kerych strzyloł .
6 marca 1940 roku ôstał trefiōny we szczynkã , kerŏ ôstała barzo popsutŏ .
Mioł 26 ôperacyji ôdtwŏrzaniŏ gnatōw , atoli gyzicht dalij bōł sztajchniynty .
Po wojnie .
Po szlusie zimowyj wojny , wrōciōł sie na wieś , coby chycić sie dalij bauerstwa a myślistwa .
Chowoł psy .
Umrził 1 kwietnia 2002 roku we Haminie .
