Skryszůw
Skryszůw ( pol .
: `` Skrzyszów '' ) – wjeś położůno we połedńowo-zachodńij Polsce , we ślůnskim wojewůdztwje , we wodźisławskim kryśe , we gmińy Godůw .
Skryszůw położůny je na połedńu ślůnskigo wojewůdztwa .
Leży na Rybńickym płaskowyżu , kery je tajlům ślůnskij wyżyny .
We 2008 mjyszkało sam 3429 ludźi .
Bez teryn wśi je budůwano autobana A1 .
Gyszichta Skryszowa .
Skryszůw bůł założůny we roku 1286 - 25 lutygo biskup krakowski Poulek s Przemankowa wystawjůł wůjtowi bytůmskimu dokumynta lokacyjne na założyńy podug mjymjeckigo prowa dźedźiny Cressowica ( Skryszůw ) .
Wjoska założůno na 30 łanach kmjecych .
Wystawjůne we 1301 roku bez kśynća raćiborskigo dokumynta stanowjyły , iże Skryszůw je we kśynstwje raćiborskim , a jigo właśćićel to je rycerz Adam ze Skryszůwa .
Szport .
We Skryszowje dźoło uod 1932 klub szportowy LKS `` Gwiazda '' Skrzyszów , kery mo sekcyjo fusbalowo ( terozki gro we klaśe uokryngowej ) a uod 1957 , sekcyjo tyńisa stołowygo ( terozki gro we III lidze ) .
