Aleksandryjo
Aleksandryjo ( grc .
: Ἀλεξάνδρεια ; łac .
: `` Alexandria '' ; arab .
: الإسكندرية `` Al-Iskandrija '' ) – druge podug wjelośći ludźi mjasto we Egipće , rozlygowane nad brzegym Strzůdźymnygo Morza , nojrogszo hawyna morsko we Egipće .
Podug tradycyji , zołożůno we 332 p.n.e .
uod Macedůńskigo Aleksandra .
Podug Alaina Verona mjasto istńoło uod 2686 p.n.e. , a Macedůński Aleksander yno je rozbudowoł a doł mu swoje mjano .
Za Ptolymyjuszůw Aleksandryjo bůła stolicům Egiptu , ńyskorzi za Rzimskigo Cysorstwa stolicům prowincyje .
We 641 zdobyto uod muzułmanůw , kere shajcowoły Aleksandryjsko Biblijoteka , poważano za jedyn ze Śydmju Cudůw Śwjata .
Ńyskorzi utraciła znoczyńe skiż coroz srogszyj roli Kajiru .
Terozki je srogim uostrzodkem naukowym , kulturalnym a industryjowym .
