Aleppo
Aleppo ( arab .
حلب `` Halab '' , tur .
`` Haleb '' ) — nojsrogsze mjasto we Syryi , stolica muhafazy Aleppo .
Ôstrzodek industryje jak tyż jedno z cyntrōw handlowych Bliskigo Wschodu .
Jedno z nojstarszych bez pauzy zamiyszkanych miast Bliskigo Wschodu .
Terŏźnie zamiyszkane z wiynksza bez Araberōw , a tyż Ormian i Żydōw .
Wynzoł kōmunikacyjnŏ – krziżōwka sztrek banowych i drōgowych , miyndzynŏrodowy port lotniczy .
Ôstrzodek nauki i kultury – fungujōm uniwerzytet jak tyż muzułmańskŏ szkoła teologicznŏ .
Tradycyjŏ muzułmańskŏ i żydowskŏ podŏwajōm , iże w czasie wandru z Ur do Kanaanu na bergowi w Aleppo ôdpoczywoł biblijny patriarcha Abraham .
W latach 2012–2016 w Aleppo miały plac boju wojny miyndzy Syryjskõ Arabskõ Armijōm ( armijōm prezydynta Assada ) a bojownikami i terrorystami z roztōmajtych zbrojnych formacyje .
W grudniu 2016 roku wojska prezydynta ôdzyskały kōntrolã nad wiynkszościōm dzielnic Aleppo i wydały poświadczynie , iże w połni panujōm nad miastym .
W przedmieściach boje trwały tyż w niyskorniyjszych latach .
Dopiyro na zaczōntku 2020 roku syryjskŏ armijŏ pōnkła frōnt na bezpiecznõ dalekość ôd ôsiedli Aleppo .
