Sojusz Socjalistycznych Sowjeckich Republik
Sojusz Socjalistycznych Sowjeckich Republik ( ros .
`` Союз Советских Социалистических Республик '' , `` СССР '' , trb .
`` Sojuz Sowjetskich Socjalističeskich Rjespublik '' , trl .
`` Soûz Sovetskih Socialističeskih Respublik '' ) inakszy SSSR , Sojusz Sowjecki – historyczne , totalitarne państwo socjalistyczne we Ojropje půłnocnyj a wschodńij a Azyje půłnocnyj a strzodkowyj .
Uobjymowoło plac kole 22 mln km² uod Bałtyckego Morza a Czornygo do Pacyfiku ( nojsrogsze we historyji nowożytnyj śwjata ) , istńoło uod 30 grudńa 1922 do 26 grudńa 1991 .
Republiki sojuszu .
S kůńcym swojigo istńyńo , we 1991 , SSSR mjoł do kupy pjyntnośće republik ( Zakałkasko FSSR we 1936 roku podźelůno na Armyńsko SSR , Azyrbejdżańsko SSR a Gruźińsko SSR ; Karelo-Fińsko SSR wklůdzono do Ruskij FSSR we 1956 roku ) .
Nojsrogszo s republik , tako skuli ludnośći , placu , jako śyły polityczno-ekůnůmicznyj , bůła to Rusko FSSR .
S kůńcym istńyńo tygo państwa we SSSR kole uůnych 15 republik bůuo tyż 20 republik autonomicznych , 8 uobwodůw autonomicznych , 10 uokryngůw , a jeszcze 6 krajůw a 123 uobwodůw .
² we 1956 wkludzono do Ruskij FSSR
