Alfons Zgrzebniok
Alfons Zgrzebniok , przemjanek `` Rakoczy '' rodz .
16 śyrpńa 1891 we Dziergowicach , um .
31 styczńa 1937 we Marcinkowicach k. Nowego Sůncza ) – polski absztimůngowy dźałocz , dowůdca ślůnskich powstańůw .
Uod styczńa 1919 bůł wożnym dźałoczem POWGŚ .
Uod śyrpńa 1919 zostoł komyndantym tyj uorganizacyji .
Bůł jednym ze dowůdcůw we I i II Ślůnskim powstańu .
We III powstańu bůł szefym uoddziału personalnygo `` Naczelnej Komendy Wojsk Powstańczych '' .
We 1923 roku założůł Zwjůnzek Ślůnskich Powstańcůw .
Oud 1931 wicewojewoda bjałostocki .
Umrził we 1937 roku .
Pochowano uůnygo we Rybńiku .
