Alfonsa Muttathupadathu
Alfonsa Muttathupadam , Śwjynto Alfonsa ( godka malajalam : അല്‍ഫോണ്‍സാ മുട്ടത്തുപാടം ; Alphonsa dell ’ Immacolata Concezione ; rodz .
19 śyrpńa 1910 , um .
28 lipca 1946 ) – śwjynto katolicko , pjyrszo Hinduska kanońizowano bez Kośćůł .
Przinoleżoła do Syromalabarskego katolickego Kośćoła , kery uznowo papjyża a pozostowo we uńije ze Watykůnym .
`` Alphonsamma '' , jako jům we Indjach mjanowano , za bajtla bůła bjydno a dośwjodczůła porzucyńo a ćyrpjyńo .
Jei matka umrziła kej Alfonsa mjoła trzi mjeśůnce a beztůż chowoła jům ćotka .
Ńyskorzi , kej bůła 17 lot staro , wstůmpjůła do zakona Klarysek uod wjeczystyj Adoracyje .
Bez krůtki czos uczůła bajtle we podstawowyj szuli , nale skiż ńymocy muśoła ta robota poćepać .
Uod 1936 na trzi lata jeij ńymoce ustůmpjůły , co je przipisywane cudownymu wstawjynńictwu m. in .
św .
Teresy ze Lisieux .
Bez reszta żyćo cołki czos ćyrpjoła skiż ńymocůw , nale swoje ćerpjyńe uofjorowoła za nawrůcyńy grzeszńikůw .
Wstawjenńictwu Afonsy je przipisywano raja cudownych uzdrowjyń , kerych dośwjodczali rzykajůncy przi jeij grobje .
8 lutygo 1986 zostoła ůuna beatyfikowano bez Jůna Paula II , a ńyskorzi kanůńizowano bez Benedykta XVI 12 paźdźerńika 2008 .
