Sorby
Sorby ( gůrnosorbsko godka : `` Serbja '' , dolnosorbsko godka : `` Serby '' ) , znůme tyż jako Łużyczany lebo Půłnocne Serby je stary zachodńosłowjański norůd , kery půmjyszkuje we wschodńij tajli Mjymcůw - mjymjeckij prowincyji Saksůńijo a Brandynburgijo na źymjach , kere sům znajůme jako Łużyca .
Godajům we dwůch fest podanych na śe godkach - gůrnosorbskij ( pod ajnflusym czeskij godki ) a dolnosorbskij ( pod ajnflusym polskij godki ) Uobje godki noleżům do grupy słowjańskij indoojropejskich godkůw .
Sorbůw do kupy je kole 60 000 , we wjynkszyj tajli sům protestantůma , mało tajla ś ńich wyznowo tyż katolicyzm .
Geografijo .
Sorby půmjyszkujům we połedńowo-wschodńim kerůnku uod Berlina , przez teryny becyrkowe do grańice polsko-czeskij aże pod Drezno .
Źymja łużycko uostała potajlowano na dwa geograficzne uobszary , kere we swojim historycznym żywobyću dycki bůły uod śe uodtajlowane , a co śe bez to chce pedźeć rozwijały śe we inkszych politycznych a społecznych warůnkach .
Sům to Gůrno a Dolno Łużyca , ze kerych ta pjyrszo przinoleżała do Saksůńije ( a mjała lepi we żywobyću społecznym a politycznym ) , a drugo do Prusůw .
Kulturalne cyntrům Gůrnyj Łużyce je Budźiszyn a Dolnyj Łużyce - Choćebuż .
We admińistracyjnym znoczyńu , Gůrno Łużyca je tajlům prowincyje Saksůńijo , a Dolno - Brandynburgijo .
Sorby bůły na śyła przekludzane we becyrk Łaby , Berlina , a dźedźinowe teryny půmjyszkane uode downa uod Sorbůw půmjyńali uůńi na mjejske uobszary .
