Sopot
Sopot ( pol .
: `` Sopot '' , kašub .
: `` Sopòtë '' mjym .
: `` Zoppot '' ) – mjasto we Polsce , krys grodzki we wojewůdztwje půmorskim .
Ležy mjyndzy Gdańskym a Gdyńům , nad Zatokům Gdańskům ( Moře Boutycke ) .
Je to nojmńyjšy podug powjeřchńe krys grodzki we Polsce .
Cuzamyn s Gdańskym a Gdyńům twoři Trůjmjasto , a s inkšymi uokoličnymi mjastůma - aglomeracyjo gdańsko .
Sopot je popularnym kurortym nadmorskim .
Nojbaři je znany ze nojdugšygo we Ojropje molo a s festiwalu Sopot Festiwal .
