Squid Game
Squid Game ( kor .
오징어 게임 , `` Ojing-eo Geim '' ) to je połedniowokoryański telewizyjny serial , co go idzie ôbejzdrzeć we zerwisie Netflix .
Ônego scynarzystōm a reżysyrym je Hwang Dong-hyuk , a bazowe role szpilali we nim Lee Jung-jae , Park Hae-soo , Wi Ha-joon , Jung Ho-yeon , O Yeong-su , Heo Sung-tae , Anupam Tripathi i Kim Joo-ryoung .
Serial , ze dystrybucyjōm ôd Netflix , mioł prymierã 17 września 2021 roku .
Produkcyjŏ stała sie piyrszym koryańskim serialym , kery znŏd sie we piyrszym dziesiōntku nojchutnij ôglōndanych tydniowo programōw telewizyjnych ôd Netflix we świecie .
Dostoł sie na piyrszõ pozycyjõ we 94 krŏjach .
Netflix porachowoł , iże we 28 dni ôd prymiery `` Squid Game '' prziciōngnōł 111 milijōnōw ôglōndŏczy ze cołkigo świata , co zrobiyło go nojczyńścij ôglōndanym programym we zerwisie .
Fabuła .
Seong Gi-hun , chop co mŏ fest wiela długōw , je zaproszōny do seryje szpilōw dlŏ dziycia , coby mieć szansã na srogõ nadgrodã pijynżnõ .
Kej przijmuje ôfertã , je wezniynty we niyznōme plac , kaj je postrzōd 455 inkszych szpilerōw , co tyż sōm fest zadłużeni .
Szpilery muszōm nosić zielōne dresy a bez cołki czas sōm pod ôbserwacyjōm ôd wachtyrzy we larwach a lilowych ôblyczyniach , a szpile sōm nadzorowane ôd Frōnt Mana , co nosi czŏrnõ larwã a czŏrny mōndur .
Szpilery hned ôdkrywajōm , iże przegranie szpilu skutkuje ônych śmierciōm , a kożdŏ śmierć przidŏwŏ 100 milijōnōw ₩ do potyncjalnyj nadgrody – 45,6 milijardōw ₩ .
Gi-hun brata sie ze inkszymi szpilerami , we tym ze ônego kamratym ze dzieciństwa Cho Sang-woo , coby sprōbować przetrwać fizyczne a psychologiczne ôbroty akcyje .
