Stambuł
Stambuł ( Istambuł , tur .
`` İstanbul - s greckigo is ten poli - do mjasta ( tak godali greccy mjyszkańcy w czasach podboju tureckigo ) '' ) , we starożytnośći Bizancjum ( Βυζάντιον `` Byzantion '' ) , půźńij Kůnstantynopol ( gr .
`` Konstantinupolis '' , łać .
`` Constantinopolis '' , nowogr .
`` Konstantinupoli '' - mjasto Kůnstantyna ) , we krajach słowjańskich dowńij Carogrůd – kolůńijo grecko zołożůno we 660 p.n.e .
we ojropejskij tajli Bosforu , we 330 n.e .
zostoł stolicům Cesarstwa Wschodńorzimskigo , 324-1930 Kůnstantynopol , 1453-1930 mjana Kůnstantynopol a Stambuł używane zamjynńy , uod 18 marca 1930 uoficjalne mjano Stambuł - mjasto nad Ćeśńinům Bosfor łůnczůncům Morze Marmara s Morzym Czarnym .
Nojwjynksze mjasto Turcyje a jydno s nojwjynkszych mjast śwjata , nojwjynkszo aglůmeracyjo mjejsko we Ojropje .
Stolica prowincyji ( `` il '' ) İstanbul .
Rozwińjynty uośrodek przymysuowy , wytwarzajůncy uokoło ¼ produkcyje kraju .
Głůwne cyntrům finansowe Turcyje , śedźiba kilkudźeśyńću bankůw a gełdy papjůrůw wartośćowych .
Duży wynzeł kůmůńikacyjny : nojwjynkszy port handlowy Turcyje ; dwa mjyndzynarodowe porty lotńicze Atatürk Havalimanı a Sabiha Gökçyn Havaalanı , kůńcowo stacyjo kolei ojropejskij ( dworzec Sirkeći ) a poczůntkowo kolei na Bliski Wschůd ( banhof Haydarpasha ) .
Śedźiba 5 uńiwersytetůw , s kerych nojstarszy - Stambulski Uńiwersytet - zostoł zołożůny we 1453 .
Ćeśńina Bosfor ( szyrokość do 4 km ) dźeli mjasto na tajla ojropejsko a azyjotycko ( Stambuł je jydynym mjastym na śwjeće położůnym na dwůch kůntynyntach ) .
We Stambule zbudowano dwa mosty łůnczůnce uoba brzygi Bosforu - jydyn , mjanowany Mostym Bosforskym a ukůńczůny we 1973 mo dugość 1074 m , a drůgi - Most Mehmeta Zdobywcy ukůńczůny we roku 1988 , mo dugość 1090 m. Ńyspeuna kilůmetrowo zatoka Złoty Růg dźeli tajla ojropejsko na pouedńowo dźelńica Stary Stambuł a půłnocno Beyoğlu .
Stambuł je śedźibům prawosławnych patrjarchůw Kůnstantynopola .
Katedra patrjarszo mo plac we dźelńicy Fanar .
Dźelńica ta je nojwjynkszym skupiskym greckij ludnośće we mjeśće .
Ze wzglyndu na lokalizacyjo śedźiby patrjarchatu zamjeszkujůncy Fanar Grecy ńy zostali wyśedlyńi do Grecyji we lotach 20 .
XX wjeku wroz s cołům pozostałům greckům ludnośćům Turcyje .
