Stanisław Pietkiewicz
Stanisław Pietkiewicz ( rodz .
28 lipca 1894 we Cybulowje wele Humańa , um .
23 kwjetńa 1986 we Warszawje ) bůł polski geograf a kartograf .
Sztudjyrowoł we Politechńicznym Insztytuće we Pjotrogrodźe ( terozki Pejtersburg ) , Furgajůncym Uńiwersyteće a Warszawskim Uńiwersyteće .
We 1929 dostoł stopjyń dochtora za publikacyjo `` Pojezierze Suwalszczyzny Zachodniej .
Zarys morfologii lodowcowej . ''
Uod 1936 bůł docyntym fizycznyj geografiji na UW , a uod 1954 nadzwyczajnym profesorym .
We rokach 1954-1962 pracowoł we PAN we `` Pracowni Geografii '' .
We rokach 1920-1922 mjoł udźoł we sztalowańu grencůw Polski , we rokach 1947-1952 pracowoł przi delimitacyji grency Polski ze SSSR .
Je autorym naukowych publikacyji .
