Stargard
Stargard ( pol .
: `` Stargard '' , pům .
: `` Stôrgard '' , uać .
`` Stargardia '' , ńym .
`` Stargard in Pommern '' , `` Stargard an der Ihna '' ; 1950-2015 `` Stargard Szczeciński '' ) – mjasto a gmina we wojewůdztwje zachodńopůmorskim , we kryjśe stargardzkym , nad Inům .
W lotach 1975-1998 mjasto admińistracyjńy noležouo do wojewůdztwa ščećińskigo .
Noležy do nojstaršych grodůw na Půmořu Zachodńim .
Jygo anfang śyngo VIII-IX stolećo .
Rozwojowi uosady spřijouo pouožyńy při křižujůncych śe cestach handlowych , prowadzůncych s Santaka do Wolina i ze Ščećina do Kouobřygu .
Čuůnek Nowyj Hanzy .
Mjasto je śedźibům powjatu stargardzkigo i gminy .
Podle danych s 30 čerwca 2005 , mjasto mjouo 71 017 mjyškańcůw .
