Stawropolski krŏj
Stawropolski krŏj ( rus .
: `` Ставропольский край '' ) – je krŏjym we Rusyji .
Krŏj znŏjduje sie we regiōnie Pōłnocnego Kaukazu .
Stolicōm Stawropolskigo krŏju je Stawropol .
Geografijŏ .
Stawropolski Krŏj ze 66 500 km2 wiyrchni je położōny we strzodku Pōłnocno-Kaukaskich Wiyrchōw .
Bez regiōn płynōm rzyki : Kubań a Kuma .
Regiōn graniczy ze regiōnami Rusyje : Rostowskim oblastem , Krasnodarskim krŏjym , Kałmycyjōm , Dagestanym , Czeczynijŏ , Pōłnocnōm Ôsetyjōm , Kabardino-Bałkaryjōm , a Karaczaj-Czerkezyjōm .
Naturalne surowce .
Krŏj mŏ surowce :
Demografijŏ .
Podle spisu perzōnōw we Rusyji ze 2010 roku stawropolski krŏj mŏ 2 786 281 ludności .
Etniyczne Skupiny .
Kole 140 etnicznych skupin miyszkŏ we Stawropolskim Krŏju .
Religijŏ .
Podle ankety z 2012 roku 46.9 % populacyje je prawosławnŏ ze ruskich cerkwije , 7 % to inksze krześcijōny , 5 % to muzłumōny , 1 % to inksi prawosławni , a 1 % to rodnowiercy .
19 % wierzi nale niy praktykuje , 16 % to ateisty , a 7.1 % to wierni inkszych religije abo niy podali we ankecie .
Gospodarka .
Bauerstwo .
We stawropolskim krŏju hławnie uprawiōne sōm :
A hławnie chowane sōm :
Industryjŏ .
Hławne industryje w stawropolskim krŏju to :
