Stefan Wyszyński
( nar .
3 siyrpnia 1901 we Zuzeli , um .
28 mŏja 1981 we Warszawie ) to bōł polski rzimskokatolicki duchowy , arcybiskup warszawski i gnieźniyński , kardinal , prymas Polski ( mianowany `` Prymasym Tysiōncleciŏ '' ) , ôbrōńca praw czowieka , nŏrodu i Kościoła .
Biografijŏ .
We 1920 roku poszoł do syminariōm duchowego we Włocławku .
Po sztyrech latach sztudiōw dostoł ôn kapelańske świyncynia .
Ôd 1925 do 1929 roku kōntynuowoł sztudia na Katolickim Uniwerzytecie Lubelskim , a skōńczōł go ze dŏchtoratym .
Po zaczōntku Drugij wojny światowyj krōł sie przed gestapo .
Po wojnie wrōciōł do Włocławka , kaj reôrganizowoł syminarium duchowe i wykōnowoł funkcyjõ rechtora .
We 1946 roku papiyż Pius XII zrobiōł go dyjecezyjŏlnym biskupym dyjecezyje Lublin .
We ônego biskupskim wapynie wpisoł słowa „ Soli Deo ” ( ) .
12 stycznia 1953 roku we Rzimie bōł mianowany kardinalym .
We piyńćdziesiōntych latach , we ôkresie napiynć miyndzy kōmōnistycznym regyrōnkym Polski a Kościołym katolickim , kōmōnisty wiynziyli kardinala Wyszyńskigo bez trzi lata we tych placach :
Beatyfikacyjŏ Wyszyńskigo ôdbōła sie 12 września 2021 roku we Warszawie , a dostoł jōm ôd papiyża Franciszka .
Ônego spōmniynie je ôbsztalowane na 28 mŏja .
