Steuerowy szrajbůnek
Steuerowy szrajbůnek , ( tyż : ślůnske Steuerowe abecadło , Steuerowo uortografijo ) – przesprowjane łaćińske abecadło stworzůne we mjyndzywojynnym uokreśe uod dochtora Feliksa Steuera , dyrechtora jednego ze katowickich licyjůw .
Abecadło te skłodo śe ze 30 znokůw :
A , B , C , Ć , D , E , F , G , H , I , J , K , L , Ł , M , N , Ń , O , P , R , S , Ś , T , U , Ů , W , Y , Z , Ź , Ż .
a uoźmju dwaznokůw :
AU , CH , CZ , DZ , DŹ , DŻ , RZ , SZ .
Dwaznok `` ou '' uostoł przidany , coby uoddać wymołwa kůntynuanta downygo ajchńůnygo a we zachodńim Ślůnsku ( je uůn używany na placu połedńowoślůnskigo `` au '' a uogůlnoślůnskigo `` o '' ) .
Proteza `` u- '' przed o uoznoczo prelabjalizacyjno wymołwa krůtkigo [ w ] przed kożdym nagłosowym `` o '' .
Charakterystycznům cechům Steuerowygo szrajbůnku je zmjynkczańy spůłgłoskůw uod j , btp .
`` bjoły '' , lebo uod uosobnyj buchsztaby , btp .
`` ćymny '' .
Inkszům wprowadzůnům zmjanům we uortografiji Steuera je wkludzyńy apostrofu lo abrewjacyjnych formůw czasowńika , btp .
`` wźůn'ech '' ( uod wźůn żech ) .
We tym szrajbůnku wydowoł swoje dźeła po ślůnsku , mjyndzy inkszymi `` Ostatńi gwojźdźaurz '' ( 1935 ) a `` Z naszej źymjy ślůnskej '' ( 1935 ) .
