Sting
Sting , po prowdźe : Gordon Matthew Sumner ( rodz .
2 paźdźerńika 1951 we Wallsend ) – angelski muzyk , kůmpozytor a wokalista , uodznačůny titlym kůmandora Uorderu Imperjům Brytyjskigo .
Na přeuůmje lot 70. a 80 .
XX wjeku lider , guůwny kůmpozytor a gitařista basowy grupy muzyčnyj The Police .
Karjera aktorsko .
Sting wystympuje tyž we filmach a průgramach telewizyjnych .
W 1979 zadebjutowou we filmje `` Quadrophenia '' .
Jydnům s nojguośńijšych růl bůua postać `` Feyd-Rautha '' s 1984 we filmje `` Djůna '' nakryncůnym na podstawje guośnyj powjeśći science fiction Franka Herberta .
W 1998 zagrou wuaśćićela pubu we filmje Guya Ritchie'ygo `` Lock , Stock and Two Smoking Barrels '' .
