Stryj ( mjasto )
Stryj ( ukr .
`` Стрий '' ) - mjasto na Ukrajińe , we lymberskim uobwodźe , śedźiba stryjskigo rejůnu .
Je to jedyn ze nojwożńyjszych transzportnowyh knotlůw na zachodźe Ukrajiny , wożny ekůnůmiczny a kulturalny uostrzodek uobwodu .
Położůny na lewym brzygu rzyki Stryj .
Mjyszko sam 60 tauz .
ludźi .
Mjasto pjyrszy roz bůło spůmńano we 1385. roku .
We 1431. bůło mu nadano magdeburske prawo .
Festelny rozwůj Stryja uodbowoł śe we drugij połowje XVII storoczu , sprzijoł mu Jůn III Sobieski , kery swoja karjera zaczynoł uod byćo stryjskim starostům , a potym uostoł krůlym Rzeczpospolityj .
W tym czaśe mjasto nośůło titel « Swobodnego krůlewskigo mjasta » .
Po pjyrszym tajlůngu Rzeczy Pospolityj mjasto trefjůło do Habsburskij Imperyje .
Wczos pjyrszyj śwjatowyj wojny Stryj bůł placym narodzyńo legjůnu Siczowych Strilcůw .
We 20. a 30. rokach , kej mjasto znojdowało śe we składźe II Polskij Republiki , bůło jednym ze nojwjyncyj aktiwnych uostrzodkůw UWO a OUN .
We 1939 anektowany uod Sowjeckigo Sojuszu .
We 1990. roku Stryj bůł jednym ze pjyrszych mjast , kaj bůła wćůngńynto ukrajińsko fana .
