Strziga
Strziga ( ze łaćiny `` striga '' bez grecke `` στρίξ '' , `` στρίγξ '' ) , abo mynski uodpowjydńik strzigůń – dymůn ze prasłowjańskich wjerzyńůw , uobecny tyż we kulturze , bojkach a uosprowkach wywodzůncych śe ze rygjůnu Ślůnska .
Coby tako strziga ńy můgła ludźům szkůdźić , trza jům bůło wykopać a przebić ji śerce dymbowym kołkym ( we Ślůnsku , bo kaj ińdźi godało śe , co nojlepszy je uośinowy ) , abo ji uoberznůńć gowa a wraźić ji jům mjyndzy nogi .
Jak już kogo za żywobyćo mjeli we podejzdrzyńu , co po śmjyrći może śe uostać strzigům , to go chowali gymbům na důł a wstyrczali mu do gymby kamjyń .
Zewnyntrzny wyglůnd .
Padało śe , co tako strziga już za żywobyćo mjała dwa śerca , dwje dusze a dwje raje zymbůw , nale drugo ńy je zauobycz dobrze widoczno , przinojmyńi na pjyrszy rzut uoka .
Bestůż mjanuje śe je tyż dwuduszńicůma abo dwuduszńikůma .
Po śmjyrći ino jydno duszyczka uopuszczała ćało , a ta drugo uostowoła we ńim , a skiż tygo żyła uůna dali we grobje , we kerym ńům pochowali .
Strzigi forsztelowano śe tyż kej ojle .
Pochodzyńy powjarki .
Dowńij wjerzůło śe , iże ńykedy umarlok cycko abo zjodo we trule śmjertelńica a bez to sprowadzo śmjyrć na familijo a sůmśadůw uod ńygo .
Ta prziwjarka śe nojczyńśći szerziła we czasach srogich zarazůw , kedy jedyn po drugim umjyroł , ńykej a cołke wśe , a ludźe ńy wjedźeli pojakymu .
Ńykej tyż můg taki umarlok wylazować ze grobu a stroszać , szterować a nynkać ludźi po nocach , larmo robić a jodło wyżyrać .
Jak wloz kaj na jako wjeża , to kaj by ńy wezdrzoł , nauobkoło wszyndy půmjyrali ludźe .
We Dolnym Ślůnsku to śe na takigo padało `` Nachzehrer '' abo `` Wiedergänger '' , a we Gůrnym – `` strziga '' , jeli to bůła baba , abo `` strzigůń '' , jeli to bůł chop .
Padało śe tyż , co dobrze je ukraść strzidze śmjertelńica uod ńi abo śe legnůńć we trule uod ńij , bo śe wtynczos ńy můgła do grobu wrůćić a cołko moc traćůła , nale to bůło fest a fest ńybezpjyczne a mało bůło takich , kere śe na to powożyli .
Na uodwyrtka do upjorůw , ukůnszyńy strzigi ńy muśi uoznoczać śmjyrći uofjary ańi tyż půmjyńyńo śe tyjże we strziga .
Bez jaki czas můgům śe uůne tyż zadowolać krwjům zwjyrzyncům .
Gyszichta .
Uo strzigach ze Ślůnska stoji już we hańszrifće ze XV stolećo , kery mo titel `` Contra incubum , alias latalecaem '' .
Uo takich , kere we trule cyckajům abo zjodajům śmjertelńica , pelcjakla ( to bůł prawje taki jedyn uowczorz ) abo gryzům swoje palcyska , we XVI stoleću szkryflali Martin Böhm a Joachim Curaeus .
Dwa znane przipodki strzigůńůw – szewjeca-samobůjce ze Breslau a Johannesa Cuntiusa ze Bennisch ( Horní Benešov wele Krnova ) – uopisoł tyż lykorz ze Breslau , Martin Weinrich , we wstympje do kśůnżki Giovanniego Francesco Pico della Mirandoli , kero wydoł we roku 1612 we Sztrasburgu .
Podwjela śe we cołkij Ojropje ńy zrobjůło głośno uo syrbskich wampjyrzach , we kśůnżce `` Sympathetisch- und Antipathetischer Misch Masch '' ze roku 1715 stoło już uo strzigach ze kole Tarnowskich Gůr .
Pisoło tam , kej te strzigi wyglůndajům , jako mogům ludźi ukrziwdźić i jako to śe przede ńymi idźe uobrůńić .
Bůło tyż tam uopisane , co groźi takymu , co strzidze śmjertelńica powoży śe ukraść .
Potym te nojgłośńyjsze to już bůły ino te syrbske wampjyrze .
Tych serbskich wampjyrzůw badało we roku 1732 trzech austryjockich lykorzůw , kere słůżili przi wojsku – Flückinger , Siegele i Baumgarten .
Cołko historyjo ze serbskij dźedźiny Medwegja uopisali te lykorze we raporće `` Visum et repertum '' .
Raport tyn narobjůł kupa larma we cołkij Ojropje a dyskusyjo uo wampjyrzach ćůngnyła śe aże po lata 60 .
XVIII wjeku .
Ńykere ze dyszkutantůw , lo bajszpilu Augustin Calmet spominali tyż przi przileżytośći uo ślůnskich strzigach .
A we Ślůnsku tyż śe uo tych syrbskich wampjyrzach szkryfloło .
Już we tym samym 1732 roku pisoł uo ńich legńicki lykorz Pohl , a potym Christian Stieff we `` Ślůnskim labiryńće historycznym '' , kaj spůmńoł i uo tych strzigůńach , uo kerych pisoł przůdźi Weinrich .
Potym śe za tyn tyjma wźyńi literaty , a skuli tego , co do růmanůw ńijak ńy pasowoł bjydny chop ze dźedźiny , zrobjyli wampjyrzami grofůw i princůw .
We wjeku XIX mocka gyszichtůw uo strzigach pozbjyroł Józef Lompa , a ńyskorzij pokozało śe uůnych ńymało we zborńiku Richarda Kühnaua a tyż we `` Zarańu Ślůnskim '' .
Tradycyjo strzig we Ślůnsku .
W ślůnskij tradycyji folklorystycznyj znůme sům uosprowki uo strzidze , kero do śe uodpyńdźić , bez trzi dńi gynau dajůnc pozůr na jeji truła .
Krům tygo , co wůntek tyn przekazywano we wjelu uodmjanach a warjacyjach , nojczyńśći uůnczy śe ze strzigům , kero pochodźiła s krůlewskigo lebo kśůnżyncygo rodu .
Na kożdym zakůntku downyj Polski we XVIII wjeku tradycyjo strzigi wygasło lebo przejszła we jakego upjora a wampjyrza , nale na Gůrnym Ślůnsku ńy przijůny śe nowe mjana .
Dali uostawoła sam strziga kej persońifikacyjo epidymije – pochodzeńy uobrozu strzigi ńykerzi wjůnżům s tym , co we czośe zarazy ludźi grzebano wartko a przitrefiło śe tyż , co půgrzebano kogoś , kto jeszcze żůł , nale bůł głymboko uomdloły .
Tedy śe uůńi průbowali wygrzebać , a jejich ćoła uodnajdywano ńynaturalńy powykryncone , s poszarpanym uobleczyńym a krwjům na wargach .
Ludźe godali , co je to tedy strziga a muśeli uodprowić drůgi půgrzeb .
Bajszpil uosprowek uo strzigach .
Podane půńiżyj fragmynty uostoły wźynte ze `` Zarańo Ślůnskigo '' ( cajtůnga ćeszyńskigo ) s 1932 roku .
:
