Strzůdźymne Morze
Morze Strzůdźymne – morze mjyndzykůmtynyntalne położůne půmjyndzy trzyma kůntynyntůma : Ojropům , Afrikům a Azyjům .
Zajmuje ůng .
2,5 mln km² placu .
Zasolyńy 38-39 ‰ .
Ze Uoceanem Atlantyckim mo kuplůng bez Ćyśnina Gibraltarsko .
Na wschodźe bez Ćyśńina Dardanele mo kuplůng s Morzym Marmara a dali ze Morzym Czornym .
Bez Kanoł Sueski mo kuplůng s Morzym Czyrwůnym a dali ze Uoceanym Indyjskim .
Srogsze wyspy to Balyary , Korsyka , Sardyńijo , Sycylijo , Malta , Kreta , Rodos a Cypr .
Na wybrzeżach Morza Strzůdźymnygo kwitnyły roztomajte rozwińynte cywilizacyje tyśůnce lat nazod .
Pozostoły po ńich bogate pamjůntki archeolůgiczne a ńy ino .
