Strům
Strůmy to je grupa źelinůw , do keryj zaliczo śe nojsrogsze źeliny lůndowe .
Ńy je taksůnym , yno grupuje źeliny uo podanyj na śa morfologiji a funkcyjach .
Tajla botańiki , kero zajmuje śe strůmůma je mjanowano dendrologijo .
Ńykere nojstarsze a nojsrogsze strůmy sům chrůńůne bez prawo jako przirodńicze denkmale .
Morfologijo .
Strůmy majům zrůżńicowano budowa nadźymnyj tajli .
Ze zola wyrasto jeim pjyń , kery uod pewnyj wysokośći uobtoczůny je bez korůna kero skłodo śe s rozdźelajůncych śe gałynźůw pokrytych liśćůma .
Pjyń a starsze , rube gałynźe sům zdrzewjałe , mode drzewjejům na kůńec wegetacyjnygo uokresu .
Ze pńa mogům wyrastać kůnary abo cołki może uůn iść pjonowo we gůra - tako budowa je mjanowano `` strzała '' abo `` kłoda '' .
Strůmy mogům růść pojedyńczo abo we grupach ( parki , losy ) .
Uogůlny ksztołt nadźemnyj tajli strůmu mjanuje śe pokrojym strůmu a wyrůżńo jygo zorty : stożkowaty , kolumnowy , uokrůngławy abo paryzolowaty .
Zastosowańy .
Strůmy połńům ważno rola we przirodźe jako producynty tlynu .
Pozyskujy śe ś ńich drzewo s ńykerych gatůnkůw inksze substancyje - kauczuk , żywica a inksze .
Ńykere strůmy majům zjodliwe uowoce , kora ( zinamůnowjec ) , naśůna a ańi kwjoty ( goźdźikowjec ) .
Jeich skupiska uosłabjajům wjatry a powstrzimujům erozyjo .
