Stŏwarziszynie Ôsōb Nŏrodowości Ślōnskij
Stŏwarziszynie Ôsōb Nŏrodowości Ślōnskij to je ôrganizacyjŏ , co skupiŏ ôsoby , co deklarujōm m.in .
chyńć roboty na rzecz rozbudzaniŏ i ugruntowowaniŏ świadōmości nŏrodowyj Ślōnzŏkōw , ôdrodzyniŏ kultury ślōnskij , propagowaniŏ wiedzy ô Ślōnsku jak tyż formowaniŏ postrzōd ludności Ślōnska postawy ôbywatelskij .
Śtŏwarziszynie to ôrganizacyjŏ , co niy mŏ na cylu profitu , i ôpiyrŏ swojã działalność na robocie ôbywatelskij czōnkōw .
Powstanie .
Stŏwarziszynie było powołane 15 marca 2011 roku na zgrōmadzyniu założycielskim w Ôpolu ôd grupy ôziymnŏściorga miyszkańcōw wojewōdztwa ôpolskigo .
Piyrszŏ prōba registracyje w KRS trefiyła ze strōny Gyrichtu Rejōnowego w Ôpolu żōndanie wychrōniyniŏ ze statutu ôdwołań do nŏrodowości ślōnskij , a było to motywowano niyistniyniym nŏrodu ślōnskigo .
Ôrganizacyjŏ ôdkŏzała zrobiyniŏ takigo kroku , gyricht tōż ôdkŏzoł registracyje .
Władze stŏwarziszyniŏ ôdwołały sie ôd takij decyzyje bez ôparcie sie na Ôrdōnku z dnia 4 marca 2010 r. ô nŏrodowym spisie powszechnym ludności i pōmiyszkań w 2011 r. , co w pōnkcie 6. artykułu 2. gŏdŏ ô nŏrodowości we syńsie `` przinŏleżności nŏrodowyj abo etnicznyj – rozumie sie bez to deklaratywnõ , ôpartõ na subiektywnym ôdczuciu , indywidualnõ cechã kożdego czowieka , co wyrażŏ jego zwōnzek ymocyjōnalny , kulturowy abo zwiōnzany z pochodzyniym ôjcōw , ôkryślōnym nŏrodym abo spōlnotōm etnicznōm '' .
Protest bōł rozsōndzōny pozytywnie i 21 grudnia 2011 r. SONŚ znŏd sie w KRS pod numerym 0000405947 .
12 stycznia 2012 roku Prokuratura Rejōnowŏ w Ôpolu słożyła apelacyjõ do Gyrichtu Rejōnowego w Ôpolu , czym zaskarżyła decyzyjõ gyrichtu I instancyje i padała , iże ôrdōnek , co na niego powołowało sie stŏwarziszynie to ôrdōnek `` ô naturze epizodycznyj , kategoryje nŏrodowości w nim wymianowane sużyły ino potrzebom spisu .
W ôrdōnku ô myńszościach nŏrodowych i etnicznych i jynzyku regiōnalnym niy wystympuje pojyńcie nŏrodowości ślōnskij '' .
Rozsōndkym z dnia 7 września 2012 r. Gyricht Rejōnowy w Ôpolu ôddalōł apelacyjõ prokuratury przi dowodzyniu : `` Po ôdzyskaniu ôd Polski połnyj suwerynności , jak stała sie państwym w połni dymokratycznym , ôbywatele mogōm fungować wszyńdzie tam , kaj prawo tego niy zakazuje .
[ ... ] A swoboda jednostki to swoboda stŏwarziszaniŏ sie .
[ ... ] Ôdchodzi sie ôd pozytywistycznego myślyniŏ na rzecz jednostki .
Beztōż stŏwarziszynie niy musi udowadniać , iże jego cyle sōm zgodliwe z prawym .
Trza radszyj wykŏzać , iże niy sōm z nim zgodliwe '' .
Skuli skargi kasacyjnyj wniysiōnyj ôd Prokuratora Rejōnowego w Ôpolu Gyricht Nojwyższy rozsōndkym z dnia 5 grudnia 2013 r. ôdkŏzoł rozsōndek Gyrichtu Rejōnowego i przekŏzoł mu sprawã do rozpoznaniŏ na nowo .
13 siyrpnia 2013 Gyricht Rejōnowy w Ôpolu nakŏzoł wykryślynie SONŚ z regestu stŏwarziszyń .
Działŏcze stŏwarziszyniŏ zapowiedzieli pożałowanie sie w Europejskim Trybunale Praw Czowieka we Strasburgu , a tyn przijōn sprawa do rozsōndzyniŏ .
Cyle stŏwarziszyniŏ .
Cyle ferajnu ôstały ôkryślōne w jego statucie .
Sōm to :
Udzioł w parlamyntarnych welōnkach .
Stŏwarziszynie podle swojigo statutu niy może brać udziału w Welōnkach do Syjmu i Synatu Polskij Republiki .
Kōntrowersyje .
Legalność i syns istniyniŏ Stŏwarziszyniŏ Ôsōb Nŏrodowści Ślōnskij były pŏrã razy kwestiōnowane ze strōny prawicowych politykrōw i publicystōw .
Deputyrowani Solidarnyj Polski pedzieli , iże czōnkami ôrganizacyje `` sōm zaôbycz znani z pogardliwych wypowiedzi na tymat Polski i Polŏkōw działŏcze Ruchu Autōnōmije Ślōnska '' , i że `` podle Gyrichtu Nojwyższego w Polsce niy ma nŏrodowości ślōnskij '' .
Sławomir Kłosowski z Prawa i Sprawiedliwości pedzioł , iże SONŚ to Ruch Autōnōmije Ślōnska ze umiyniōnym mianym .
Portal wPolityce.pl napisoł , iże `` Sankcjōnowanie idée fixe działŏczōm RAŚ ôd Państwa Polskigo , jeźli użyć terminologije fuzbalowyj , je samobōjym '' .
