Alojzy Lysko
Alojzy Wiktor Lysko ( nar .
15 lutego 1942 we Bojszowach ) to je ślōnski pisŏrz , rechtōr , politiker , deputyrowany do polskigo Syjmu V kadyncyje .
Biografijŏ .
Ônego fater ôstoł musowo wcielōny do Wehrmachtu w czasie drugij wojny światowyj a zginōł na weschodnim frōncie .
Lysko dostoł titel magistra administracyje na Uniwerzytecie Ślōnskim .
Ôd 1964 do 1992 roku bōł rechtorym hajerki a bez pŏrã lŏt bōł dyrechtorym szkoły .
Je ôn autorym ksiōnżek ô tymatyce historycznyj a ślōnskij , bp .
publikacyje `` To byli nasi ojcowie '' , co je poświyncōnŏ ôsobōm musowo wcielōnym do niymieckij armije .
Przinŏleżoł do partyji Stronnictwo Konserwatywno-Ludowe i Przymierze Prawicy , a niyskorzij społym ze PP prziwstoł do Prawa i Sprawiedliwości .
Ôd 1998 do 2005 bōł radnym Syjmiku Ślōnskigo Wojewōdztwa .
We welōnku do parlamyntu we 2001 roku bez powodzyniŏ kandydowoł do Syjmu , za to we welōnku we 2005 roku bōł ôbrany na deputyrowanego we katowskim ôkryngu .
Bōł jedynym deputyrowanym ze PiS , co 7 września 2007 roku welowoł przeciw ukrōcyniu kadyncyje lŏ Syjmu .
Deklarowoł , iże niy bydzie kandydowoł we przedterminowym welōnku do parlamyntu , nale antlich przijōn propozycyjõ ôd Platformy Obywatelskij i bez powodzyniŏ kandydowoł ze ônōm na synatora .
Niyskorzij bōł powołany we skłŏd programowyj rady TVP3 Katowice .
Bōł czōnkym kōmitetu sparciŏ lŏ Bronisława Komorowskigo przed welōnkami prezidynckimi we 2010 i 2015 .
We 2003 roku dostoł nadgrodã miana Wojciecha Korfantego ôd Zwiōnzku Gōrnoślōnskigo , we 2011 roku Ślōnskõ Nadgrodã miana Juliusza Ligonia , a we 2014 roku Nadgrodã miana ks .
Augustina Weltzla „ Gōrnoślōnski Tacyt ” we kategoryji „ Popularyzatōr ” za seryjõ ksiōnżek `` Duchy Wojny '' .
We 2017 roku bōł nōminowany do Gōrnoślōnskij Nadgrody Literackij „ Juliusz ” za publikacyjõ `` Jak Niobe .
Opowieść Górnośląska '' .
We 2018 roku dostoł Nadgrodã miana Karola Miarki .
Publicznie deklaruje przinŏleżność do ślōnskij nacyje .
