Sugarcult
Sugarcult ( wym .
[ ˈʃʊgɚkʌlt ] ) – amerikańsko grupa rockowo ze Santa Barbara we Kaliforńiji , zouožůno we 1998 .
We skuod grupy wuažům Tim Pagnotta ( gitara a wokal ) , Airin Older ( gitara basowo a wokal ) , Marko DeSantis ( znůny kej `` Marko 72 '' ; gitara ) a tyž Kenny Livingston na perkusyji .
Mjano skupiny śe wźůnyuo uod grupy lesbijek , kere mjyškouy kole důma Tima , a uůn je zmjanowou Sugar Cult girls .
Historyjo .
Wšyjscy krům Marka DeSantis śe trefili ješče we licyju , a Mark doloz po trefje za kulisůma po koncerće Superdrag .
Dybjutancki albům `` Eleven '' wyloz we 1999 .
Drůgi , `` Wrap Me Up in Plastic '' , rok půźdźe .
Kolyjny rok tyž bůu ščyńśliwy lo grupy - we 2001 wydoli `` Start Static '' - juž třeći albům .
We 2003 Ben David uoficjalńy uopuśćiu band skuli swojigo alkoholizma .
Tak tyž powstoua śpjywka Champagne .
Zastůmpiu jigo Kenny Livingston , bůuy perkuśista grupy Lefty .
We marcu 2005 band wystympowou s grupům Greenday we Japůńiji .
We 2004 Sugarcult wypuśćiu albům Palm Trees and Power Lines .
We 2005 wyloz tyž Back to the Disaster .
Rok půźńij to wyloz uostatńi albům do dźiśo – Lights Out .
Wydańy albůma pouůnčůno ze źimowům a letńům štrekům kůncyrtowům .
