Sulkůw
Sulkůw ( pol .
`` Sulków '' , mjym .
`` Zülkowitz '' , 1936-1945 `` Zinnatal '' ) je szołtysko dźydźina we Polsce , we uopolskim wojewůdztwje , we hlubczyckim kryśe , we gmińe Baworůw .
Wjeś rozlygowano je na lewym brzygu rzyki Cyny .
Mjyndzy rokami 1975 a 1998 wjeś admińistracyjńy przinoleżała do uopolskigo wojewůdztwa sprzed admińistracyjnyj reformy .
Godka .
We wśi fůnguje uosobliwo zorta ślůnskij godki - sulkowski djalekt .
Pisowoł we ńim swoje gydichty a inksze teksty Feliks Steuer , lo kerygo Sulkůw bůł placym urodzyńo .
Do 1905 roku bezma cołke ludztwo Sulkowa godało jynoż po polsku , nale dycki śe ta zorta uod literackij godki porůżńała , bo sam wszyjske baworowske farorze prawjyli ze kozatelńicůw po morawsku .
