Superziymia
Superziymia – planeta pozasłōnecznŏ , co mŏ srogszõ masã ôd masy Ziymie i nŏleży do zorty planet skalistych .
Zależnie ôd definicyje , masa tyj zorty planety może mieć ôd 1 do 10 , abo 5 do 10 mas Ziymie .
Ôznaczynie „ superziymia ” niy ôznaczŏ , iże na zicher na powiyrchni planety sōm warōnki zbliżōne do ziymskich .
Definicyjŏ tykŏ ino zorty planety ( skalistŏ ) i masy ( srogszyj ôd masy Ziymie ) .
Ôcyniŏ sie , iże prōmiyń superziymie może być do 3 razy srogszy aniżeli prōmiyń Ziymie , jednak nojsrogsze z nich sōm snŏdź planetami ôceanicznymi ô niskij gynstości .
Charakterystyka .
Planety tyj zorty snŏdź z wiynksza sōm zbudowane z materyje podanyj na tã , co buduje planety skaliste w Układzie Słōnecznym , to znaczy zaôbycz z krzymianōw , co ôkrywajōm żylŏzne jōndro planety .
Planety , co powstały dalij ôd gwiŏzdy mogōm mieć tyż srogõ zawartość lodu wodnego , podobnie jak miesiōnczki lodowe , co krōnżōm naôbkoło gazowych gigantōw w Układzie Słōnecznym .
Jeźli skuli migracyje planetarnyj znojdōm sie bliżyj gwiŏzdy , kaj na powiyrchni może być ciekłŏ woda , mogōm stŏć sie ciałami podanymi na Ziymiã abo planetami oceanicznymi , blank pokrytymi ôceanym .
Niyma to ale jedynŏ możliwość ; jeźli dysk protoplanetarny naôbkoło gwiŏzdy niy mŏ moc tlynu , za to siyłã wōnglŏ , to planety , co sie formujōm , bydōm miały inkszy skłŏd ôd ciał Układu Słōnecznego – utworzōm sie planety wōnglowe .
Snŏdź bydōm posiadały żylŏzne jōndro , ôbtoczōne warstwōm wōngliku krzymiku .
Szkorupa ôd takij planety może skłŏdać sie z grafitu , co na jakijś dłymbokości przechodzi w dyjamynt , a na powiyrchni może wystympować tlynek wōnglŏ , metan i inksze wōnglowodory , zależnie ôd warōnkōw we formie lodu abo ciyczy .
Warōnki na wiyrchni barzo zależōm ôd nasłōneczniyniŏ , jednak w ôgōlności ôczekuje sie , iże superziymie bydōm wykazowały barzij gwołtowanõ tektōnikã plat i mocniyjszy wulkanizm aniżeli Ziymia .
Inksze podszukowania skazujōm ale , iże szkorupa takij masywnyj planety może być na tela sztajfnŏ , coby tektōnika plat niy mogła sie rozwinōńć .
Problymy ôbserwacyjne .
Jeźli masa ôdkrytyj planety zawiyrŏ sie miyndzy jednōm a kole piyńciōma masami Ziymie , to hned na zicher je to superziymia .
W przipadku ciał masywniejszych niyma to już take ôczywiste .
Ciało może być naprŏwdã mało masywnym gigantym , zorty Neptuna abo tm .
gorkim neptunym , jeźli krōnży blisko gwiŏzdy .
Superziymie sōm barzij zwarte , a planety-giganty majōm rozlygłe atmosfery .
Dopiyro znajōmość miŏr ( prōmiynia ) planety może potwierdzić , iże zaôbserwowanŏ ôstała superziymia .
Tã informacyjõ dŏwŏ ôbserwacyjŏ tranzytu , co jednak może zajś ino wtynczŏs , kej płaszczyzna ôrbity planety niyma moc ôdchylōnŏ ôd ôsi ôbserwacyje .
Szyrszych informacyji ô atmosferze , klimacie , a możno nawet cechach powiyrchnie nojbliższych planet tyj zorty mogōm dolifrować planowane naziymne teleskopy ô srogij aperturze , jak Ekstrymalnie Wielki Teleskop Ojropejski , projekty , co używajōm interferometryjõ wielkobazowõ jak tyż teleskopy kosmiczne , take jak planowane ôbserwatorium ATLAST .
Ôdkryte superziymie .
Piyrsze dwie superziymie : PSR 1257+12 B i PSR 1257+12 C , ôstały ôdkryte ôd polskigo astrōnōma Aleksandra Wolszczana za piyrsze poznane planety pozasłoneczne .
Te planety sōm ale niytypowe skirz tego , że ôbkrōnżajōm pulsar a niy ajnfachowõ gwiŏzdã cugu bazowego .
Ukształtowały sie z materyje , co ôstała po wybuchu supernowyj i mogōm mieć skłŏd blank inkszy ôd składu planet Układu Słōnecznego .
Ciała ze masōm , co je kwalifikuje do kategoryje superziymie sōm barzo roztōmajte i mogōm wystympować tak na barzo ôddalōnych ôrbitach , jak tyż blisko gwiŏzdy .
Planeta OGLE-2005-BLG-390L b krōnży naôbkoło czerwōnego karła we ôddalyniu 2,6 raza srogszym aniżeli Ziymia ôd Słōńca i pewnikym spōminŏ Plutōna budowōm i warōnkami na powiyrchni .
Za to COROT-7 b , piyrszŏ planeta , co do keryj sōm my iści , iże je to skalistŏ superziymia , krōnży na tela blisko gwiŏzdy , iże na powiyrchni je tymperatura kole 2000 K i je snŏdź pokrytŏ lawōm .
Planeta mŏ masã piyńć razy srogszõ aniżeli Ziymia i ô 70 % srogszõ strzednicã , tōż ino leko srogszõ gynstość aniżeli Ziymia .
Z poznanych do dziś planet tyj zorty Gliese 667 Cc wydŏwŏ sie nojbarzij przijaznŏ życiu , je ôna we ekosferze i na jeji powiyrchni panujōm warōnki , co przizwolajōm powstanie życiŏ biologicznego w podobnyj formie jak na Ziymi .
Za to spostrzōd nojbliższych planet tyj zorty wyrōżniajōm sie GJ 357 b , GJ 357 c i GJ 357 d ( ôddalōne ôd Ziymie ô kole 31 lŏt świetlnych ) , ô kerych ôdkryciu ôgłosiyli w lipcu 2019 r. badŏcze Instytutu Carla Sagana , co analizujōm ôbserwacyje dokōnane przi użyciu teleskopu TESS .
Czerwōny karzeł GJ 357 ( Gliese 357 ; w gwiŏzdozbiorze Hydry ) je gwiŏzdōm trzi razy myńszōm ôd Słōńca , a spostrzōd planet , co jōm ôbkrōnżajōm , dwie nojbliższe majōm pewnikym tymperatury kyns wyższe ôd tych , w kerych możliwe byłoby życie znane na Ziymi ( bez 250 i bez 120 stopni Celsjusza ) , ale na trzecij planecie , GJ 357 d , tymperatura może być na poziōmie -53 stopnie , ale możno wyższŏ , jeźli dziynki swojij masie ( 6 razy srogszyj ôd masy Ziymie ) planeta posiadŏ gynstŏ atmosferã , co dziynki nij może tam być cieplyj , a woda może być w sztańdzie ciekłym .
