Syberian husky
Syberian husky je rasa psůw ze grupy szpicůw .
Przinależům uůne do pjerwotnych psůw .
Podug użytecznośći je to pjes zaprzyngowy .
Rasa pochodźi ze rejůnu Kołymy na Syberyji a bůła hodowano uod ludůw kere tam żyjům - Czukczůw , Korjakůw a inkszych .
Husky okazoł śe fest przidatny skirz tygo , co poradźi ćůngnůńć sańe s klamotůma na 120 km bez 6 godźinůw .
Idźe uůne tyż zaprzyngać po pora , poranośće lebo przez 20 do jednygo zaprzynga .
Małowjela uůne jedzům , bezcůż sům ekonůmiczne .
Uůna rasa sprowadzůno tyż do Alaski a Kanady , kaj sztartowały we wyśćigach zaprzyngůw a czynsto wygrywoły .
Terozki syberian husky je dali trzimany jako poćůngowy pjes , nale tyż jako pjes do szpasu a familijny .
Husky je to pjes strzedńij srogośći .
Czynsto trefjo śe , aże majům uůne modre ślypja ( nale majům tyż ńykej mandlowyj farby , lebo jedne inaksze kej druge ) .
Farby futra majům roztomajte , uobyczńe czorno- lebo śiwo- bjołe , ńykej ryszawo-bjołe abo podane na wilka .
Utropne we chowje skirz wrodzonyj ćekawośći a skłůnnośći do citańo , kopańo dźurów we źymji a stadnygo instynktu , skirz kerygo ńy majům rade zostować same a wuůnczas wyjům , larmujům a ńykej dymolujům chałpa .
Husky poradźi strzimać sroge źimno , przi - 30 °C moge spać na placu .
Mjano `` husky '' uoznaczo `` uochrypły '' a je dane skirz klangůw , kere psy tyj rasy wydowajům .
