Syryjo
Syryjo ( arab .
سوريا / سورية , transk .
`` Sūriyya '' , mjano uoficjalne : Syryjsko Republika Arabsko الجمهورية العربية السورية `` Al-Džumhurijja al-Arabijja as-Surijja '' ) – arabske państwo na Bliskym Wschodźe , grańica mo s Turcyjům ( 822 km ) , Irakym ( 605 km ) , Jordańijům ( 375 km ) , Libanym ( 375 km ) a Izraelym ( 76 km ) .
Dugość wybřeža wynosi 193 km .
Nojwyžšym pōnktym je Hermōn ( 2814 m n.p.m . ) .
Kōnstytucyjo pochodzi s 13 marca 1973 roku .
Syryjŏ je podzielōnŏ na 14 prowincyje ( muhafaz ) , nazywajōncych sie ôd jejich głownych miast :
Ôd 2011 roku w Syryje trwŏ wielostronna wojna .
Od 2014 pōłnocnŏ jak tyż wschodniŏ Syryjŏ je kōntrolowanŏ bez Autōnōmicznõ Administracyjõ Pōłnocnyj i Wschodnij Syryje , co uwŏżŏ sie za autōnōmiczny regiōn Syryje .
Autōnōmiczny regiōn zamiyszkali je bez kole 2,5 mln ôsōb ( w listopadzie 2014 skirz napływu wychodźcōw , populacyjõ szacowano było aże na 4,6 mln ) , z wiynksza Kurdōw , kerzi stanowiōm 60 % ludności tego regiōnu .
