Systymatyka ôrganizmōw
Systymatyka ôrganizmōw , systymatyka biologicznŏ – nojstarszŏ dōmyna nauk biologicznych , nauka , co sie pŏrŏ klasyfikowaniym , katalogowaniym jak tyż ôpisowaniym ôrganizmōw we ôparciu ô podszukowanie jejich roztōmajtości , pochodzyniŏ i przŏcielstwa .
Systymatyka grupuje ôrganizmy w jednostki , co stanowiōm taksōny w hierarchicznyj strukturze kategoryje systymatycznyj , w wyniku czego powstŏwŏ ukłŏd systymatyczny ( systym ) .
Prawidła klasyfikacyje i nazewnictwa systymatycznego ôkryślŏ taksōnōmijŏ , a relacyje przŏcielstwa ewolucyjnego miyndzy taksōnami – filogynetyka .
Niykedy termin `` taksōnōmijŏ '' bywŏ rozszyrzany na cołkõ systymatykã , ale we ścisłym znaczyniu je to jeji dzioł , co zajmuje sie metodologicznōm , zmatymatyzowanōm strōnōm .
Do dziś było ôdkrytych , ôpisanych i nazwanych nojmynij 1,75 mln zortōw ôrganizmōw , co żyjōm terŏźnie na Ziymi , jak tyż poraset tysiyncy ôrganizmōw wymartych .
Rys historyje systymatyki .
Nojstarsze prōby naukowego systymatyzowaniŏ roślin i zwiyrzōnt sōm znane ze antyku .
Piyrszy systymatyczny ukłŏd zwiyrzōnt , ôparty na zewnyntrznych włŏsnościach budowy , stworzōł Arystoteles , a jego uczyń i kamrat Teofrast z Eresos sformułowoł rozdziały miyndzy światym zwierzyncym i roślinnym , jak tyż wkludziōł , utrzimany do XVI w. , podzioł świata roślinnego na 4 grupy .
Srogi wpływ dlŏ rozrostu systymatyki ôrganizmōw mioł Karol Linneusz , co ôpisoł kole 10 tys .
zortōw roślin i kole 6000 zortōw zwiyrzōnt , jak tyż upowszechniōł binōminalne nazewnictwo zortōw .
Pierwotne prōby klasyfikowaniŏ ôrganizmōw ôpiyrały sie na sztucznie dobranych kryteriach , porzōnd zewnyntrznych znakach morfologicznych abo siedliskowych .
Takŏ postawa funkcjōniyrowała do XIX w. Terŏźnŏ systymatyka dōnży do poskludzaniŏ informacyji sebranych na tymat ôsobnych ôrganizmōw , do nadaniŏ kożdymu z nich niyôbyczajnego miana , jak tyż wrażyniŏ ich do usytymatyzowanych hierarchicznie kategoryjŏ systymatycznŏ kategoryji systymatycznych , żeby ôbsztalować ukłŏd systymatyczny ôparty na znōmości zwiōnzkōw .
Metody badawcze .
W terŏźnyj systymatyce ôrganizmōw idzie wyrōżnić trzi bazowe metody badawcze :
Systymatyka gynealogicznŏ , klasycznŏ systymatyka ewolucyjnŏ – ôpiyrŏ sie na analizie anatōmoporōwnawczyj , ymbriologicznyj i paleōntologicznyj , jak tyż na sztyrech bazowych kryteriach : nieciōngłości morfologicznyj , niszy przistosowawczyj , bogajstwa gatōnkowego i mōnofiletyzmu ( we szyrszym znaczyniu ) .
Systymatyka fynetycznŏ ( numerycznŏ ) – zakłŏdŏ , iże niy idzie poznać filogynezy i grupuje taksōny , co posiadajōm nojwiyncyj spōlnych cech , podobnie jak nojstarsze systymy ôd czasōw Arystotelesa .
Inakszyj ale ôd tradycyjnyj systymatyki , ôrtodoksyjnŏ fynetyka ôdciepuje intujicyjne rangowanie cech jako ważniyjszych abo mynij ważnych dlŏ ôbsztalowaniŏ ôddalyniŏ systymatycznego .
Systymatyka filogynetycznŏ – za jednostki taksōnōmiczne definiuje klady , to znaczy naturalne grupy ôrganizmōw , co ôbyjmujōm zortã ancestralnõ i wszyjske zorty potōmne .
Jednostki , kategoryje , systymy .
Bazowŏ jednostka taksōnōmicznõ to taksōn .
Taksōny pokrewne sōm grupowane w taksōny wyższego poziōmu .
W tradycyjnyj systymatyce ôrganizmōw taksōnōm nadŏwŏ sie rangã , ôkryślanŏ za kategoryjõ systymatycznõ .
Terŏźny w danym ôkresie sztand wiedzy ô ôrganizmach je ôbrazowany ôd systymatykōw we formie układu systymatycznego , nazywanego systymym taksōnōmicznym , klasyfikacyjōm systymatycznōm , klasyfikacyjōm biologicznōm abo podziałym systymatycznym ôrganizmōw .
Bez to że sztand tyj wiedzy durch sie umiyniŏ , ôdkrywane sōm nowe grupy ôrganizmōw , a tyż doskōnalōne sōm metody badawcze – propōnowane ôd ôsobnych autorōw klasyfikacyje biologiczne sztyjc podlygajōm modyfikacyjōm .
W systymatyce kladystycznyj ôdchodzi sie ôd ôkryślaniŏ kategoryji systymatycznych , a zależności filogynetyczne miyndzy ôsobnymi taksōnami ôkryślane sōm ze pōmocōm kladōw , co tworzōm strōm filogynetyczny , nazywany strōmym rodowym abo strōmym życiŏ .
