Szahada
Szahada ( arab .
شهادة , šahāda ) – u muzułmůnůw wyznańy wjary , kere je jednym ze pjyńću powinnośći kożdygo muzułmůna .
Je to kuplůng pjyńću słůw we arabskij godce : لا إله إلا الله ومحمد رسول الله ( czyt .
lā ilāha illa-llāh wa muḥammad rasūlu-llāh ) , co uoznaczo `` Ńy ma Boga krům Allaha , a Mahůmet je uůnygo prorokem '' .
Coby przijůńć islam , trza to pedźeć przi śwjodkach trzi razy .
Ńym śe wypowje szahada , trza pjyrw zrobjyć ghusl ( rytualno ablucyjo ) .
Szahada je to jedyn ze pjyńću uobowjůnzkůw kożdygo muzułmůna .
Szahada je na roztomajtych fanach , ntp .
Saudyjskij Arabiji .
