Szauszpiler
Szauszpiler to je ôsoba ôdegrŏwajōncŏ za pōmocōm ôsobliwego zachowaniŏ , cielesnych a głosowych technik rolã we serialu , we tyjatrze i we filmie .
Ôd ajnfachowego czowieka ôdrōżniŏ go ze zajty samego szauszpilera świadōmość szpilu , ze zajty ôglōndŏczy – ôsobliwy knif traktowaniŏ ôsoby za szauszpilera .
We relacyji do ôglōndŏcza je na knif dwoisty , jako ôdtwŏrzanŏ ôsoba , w kerõ sie tymczasowo wciela , i wrŏz jako żywy czowiek , posiadajōncy włŏsnõ istnõ tożsamość i biografijõ .
Historyjŏ .
We antycznych czasach , we 534 p.n.e. , grecki poeta , twōrca tragedyje i szauszpiler Tespis wkludziōł we swojim kōnszcie , kole chōru , piyrszego szauszpilera .
Wystawiynie jego ôdbyło sie we czasie Wielgich Dionizjōw ( snŏdź 23 paździyrnika ) a tym samym stoł sie ôn piyrszym , kery wypedzioł tekst niy we trzecij ôsobie , ale za postać z przedstawiyniŏ .
Zrewolucjonizowało to knif prezyntowaniŏ ôzprŏwki : przōdzij używano chōrōw , narratora , niy ôdegrŏwano było jednak role postaci .
Pōmiyndzy szauszpilerym a chōrym abo szauszpilrym a koryfeuszem była możebność kludzyniŏ dialogu , mogła sie tōż ukŏzać dramatycznŏ ôstuda .
Drugigo szauszpilera wkludziōł Ajschylos , a trzecigo – Sofokles .
Szauszpilerowy kōnszt .
Ôd szauszpilerowōw ôczekuje sie porzōnd cołkigo zestŏwu kōnsztu , m.in .
dobryj ymisyje głosu , dykcyje , wyrazistości ruchu i mimiki , talyntu analizowaniŏ i miarkowaniŏ dramatycznego tekstu , talyntu wywołowaniŏ i ôdegrŏwaniŏ uczuć .
Terŏźnie niy przykłada sie ekstra wŏgi do fizycznych cech , przestały ôbowiōnzować kanōny piyknŏ ( podlygajōnce zresztōm przemijajōncyj modzie ) .
Porzōnd dobri szauszpilery sōm wyszkoleni we śpiywie , tańcu , improwizacyje , ôbserwacyje i naśladowaniu , walce scynicznyj a ôdegrŏwaniu klasycznych tekstōw , posugowaniu sie dialektym .
Mocka szauszpilerōw biere udzioł we dugotrwałych kursach i uczynszczŏ do szkōł przizwŏlajōncych rozwinōńć takie kōnszty .
Szkoły te majōm czynsto barzo roztōmajte filozofie i artystyczne metodologie .
Pionierzy modernego szauszpilerowego kōnsztu to m.in .
Lee Strasberg , Uta Hagen , Stella Adler a Sanford Meisner .
Szauszpiler a płeć .
We przeszłości anōng szauszpilera ôgraniczało sie jyno do chopōw .
We antyce i strzedniowieku uwŏżano , iże wystympowanie na binie upadla kobiytã .
Dopiyro we XVII stoleciŏ zaprzeczyli tymu Wynecyjanie i kobiyty zaczły wszeôbecnie brać udzioł we przedstawiyniach .
We czasach Shakespeare ' a role kobiyt ôdegrŏwali chopy i synki , chociŏż sōm wykazy na tajne wystympowanie kobiyt przeblyczōnych za chopōw .
Szauszpilerki czasym wystympujōm we rolach modych synkōw , pōniywŏż pod zicher zglyndami synek barzij je podany do majoryntnyj kobiyty aniżeli majoryntnego chopa .
We angelskich tyjatrach rola „ Piotrusia Pana ” je tradycyjnie ôdtwŏrzanŏ bez kobiytã .
Majoryntny we roli dziycia wystympuje czyńścij we przedstawiyniu aniżeli we filmie .
Wyjōntkym je dubbing we animowanych filmach , kaj głosy synkōw sōm porzōnd zarezerwowane dlŏ kobiyt .
We Wynecyji dugõ tradycyjõ mŏ ôdegrŏwanie płci ôpacznyj dlŏ kōmicznego efektu .
Wiynkszość kōmedyje Shakespeare ' a zawiyrŏ elymynt przebiyrania sie .
We filmowych rolach wymŏgajōncych szpilu we roli kobiyty wystōmpiyli m.in .
Dustin Hoffman ( `` Tootsie '' ) i Robin Williams ( `` Mrs. Doubtfire '' ) .
