Szczepan Twardoch
Szczepan Lech Twardoch , ( nar .
23 grudnia 1979 we Knurowie ) to je ślōnski pisŏrz i publicysta .
Zaôbycz pisze ôn we polskij gŏdce , nale czasym pisze tyż po ślōnsku .
Z bildōngu je socjologym i filozofym .
Biografijŏ .
Familijŏ Twardocha je zwiōnzanŏ z Gōrnym Ślōnskym ôd – co nojmynij – 350 lŏt .
Po narodzyniu we Knurowie bez rok miyszkoł z ôjcami we Gierałtowicach , niyskorzij zamiyszkali we Glywicach , a potym zaś do Gierałtowic .
Antlich we 1987 roku przenieśli sie do Pilchowic .
Skōńczōł socjologijõ na Miyndzywydziołowych Indywidualnych Sztudiach Humanistycznych na Uniwerzytecie Ślōnskim we Katowicach .
Sam sztudiyrowoł tyż filozofijõ .
Publikowoł artykuły w cajtōngach : „ Życie ” , „ Opcje ” , „ Fronda ” , „ 44/Czterdzieści i Cztery ” , „ Nowa Gazeta Śląska ” , „ Arcana ” , „ Gazeta Wyborcza ” i „ Rzeczpospolia ” , jako niyznŏleżny publicysta .
Bōł redachtorym dziołu literackigo dwōmiesiyncznika „ Christianitas ” .
Je feletiōnistōm dlŏ tydnikōw Polityka i „ Wysokie Obcasy Extra ” .
Ônego rozprŏwka `` Obłęd rotmistrza von Egern '' bōła nōminowanŏ do nadgrody Nautilus za 2003 rok i zajōnła 4. plac w welowaniu .
Rozprŏwka pod tytułym `` Rondo '' dostało Nautilusa za nojlepszõ rozprŏwkã 2006 roku .
Za `` Epifania wikarego Trzaski '' dostoł Strzybrne Wyrōżniynie Nadgrody Literackij im .
Jerzego Żuławskigo we 2008 roku .
We 2011 roku dostoł za rōman `` Wieczny Grunwald '' Wyrōżniynie Nadgrody im .
Józefa Mackiewicza .
Za zbiōr rozprŏwek `` Tak jest dobrze '' dostoł nōminacyjõ do Nadgrody Literackij Gdynia 2012 .
We 2013 roku bōł laureatym Paszportu ôd Polityki za 2012 rok we kategoryji literatura .
Nadgrodã dostoł za rōman `` Morfina '' – rōman tyn bōł we finale Nadgrody Literackij „ Nike ” 2013 , jak tyż dostoł nōminacyjõ do Nadgrody Literackij Gdynia 2013 i nōminacyjõ do Prix du Livre Européen / European Book Prize 2015 .
We 2014 roku wyszła ônego nowŏ ksiōnżka – `` Drach '' , kerŏ znŏdła sie we finale Nadgrody Literackij „ Nike ” 2015 a zdobyła miymieckõ nadgrodã literackõ Brücke Berlin 2016 .
We 2015 roku bōł laureatym Nadgrody ôd Kościelskich .
We kwietniu 2017 roku dostoł nojwŏżniyjszõ nadgrodã we absztimōngu „ O ! Lśnienia 2016 ” we kategoryji „ Literatura ” ôd Onet.pl .
We 2017 roku bōł nōminowany do Nadgrody Literackij Gdynia we kategoryji proza za rōman `` Król '' .
We 2019 roku bōł laureatym polsko-miymieckij Nadgrody im .
Samuela Bogumiła Lindego .
Canal+ wyprodukowoł we 2019 roku serial `` Król '' , kery je ôparty na rōmanie ôd Twardocha .
Pisze ôn tyż specjalistyczne ksiōnżki i artykuły ô brōniach .
Moc ônego ksiōnżek bōło przełożōne na inksze gŏdki , w tym na ślōnskõ , ynglandzkõ , francuskõ , miymieckõ .
Publicznie deklaruje przinŏleżność do ślōnskij nacyje .
Miyszkŏ we Pilchowicach , je żyniaty a mŏ dwōch synkōw .
