Alzacyjo
Alzacyjo – ( fr .
`` Alsace '' , mjym .
`` Elsass '' , al .
`` Elsàss '' ) – regijůn admińistracyjny a gyszichtowo kraina we Francyji .
Zajmuje 8 280 km² wjyrchu a na 2012 rok mjyszkało sam 1 857 477 ludźi .
Nojsrogsze mjasto a stolica je Strasbourg .
Alzacyjo je rozlygowano na půłnocnym wschodźe Francyji , mjyndzy Rynym a Wogezůma a je rozćůngńůno ze połedńo na půłnoc .
Je potajlowano na 2 departamynty : Bas-Rhin na půłnocy a Haut-Rhin na połedńu .
We gyszichće pora razůw przelazywała pode władza Francyji a Mjymcůw .
Kupa ludźi używo sam alzackij godki , kero je podano na mjymjecko godka nale ze francuskim ajnflusym .
