Szczyrkowa
Szczyrkowa ( `` Crotalus atrox '' ) je půłnocnohamerikański god ze familije żmijowatych .
Půmjyszkuje połedńe USA a půłnocno tajla Meksyka .
Mo do 2 m dugośći , je fest ćynżki a mo śe go za nojbarzi ńybezpjeczno szczyrkowa Půłnocnyj Ameriki , bo zajmuje pjyrszy plac jeli chodźi uo wjelość bajsńyńćůw a letalne przipodki .
Ńy je to gatůnek , kery mo jakich naturalnych wrogůw , skiż tygo wystympuje na szyrokim uobszorze .
Gůńi uůn uosobliwje małe cyckocze a ptoki , nale bez toksyczność jego gidu , jego bajsńyńće moge być tyż letalne lo czowjeka - kożdy rok prziuwożo śe we USA pora śmjyrtelnych przipodkůw , atoli egzystuje prawe antidotům blank chrůńůnce przed nastymstwůma pobajsańo .
Gorszy gid mo ino djamyntowo szczyrkowa .
Szczyrkowa mo na kůńcu kwosta uostrzegajůncy narzůnd .
Gady przed pjyrszům wylinkům jeji ńy majům , u majerantnych skłodo śe ze ůng .
cyjn pustych kamerlikůw , co szczyrkajům kej uo śa uoćyrajům .
Po kożdyj nowyj wylince dochodźi jedyn kamerlik szczyrkůwki .
God tyn mo nojgłośńyjszo szczyrkůwka spojstrzůd wszyjskich ze swojij zorty .
Ńykej szczyrkůwka śe uodrywo a zaczyno rosnůńć na nowo .
Srogo szczyrkůwka do śe usuchać ze poradźyśyńću myjtrůw .
Przi szczyrkůwce sům tyż bjoło-czorne gurty .
Mjůno `` szczyrkowa '' ńy je lo ślůnskij godki uosobliwe - wźyno śe ze teksaskij gwary jako jedno ze słůw utworzůnych lo nowych zachůw , kere ślůnsko ymigracyjo tam můgła uobezdrzeć .
