Szekulada
Szekulada ( nah .
: `` xocolotl '' - goszko woda ) – wyrůb cukerńiczy uůnaczůny s mjazgi kakaowyj , fetu kakaowygo ( masło kakaowe ) abo fetu cukerńiczygo , czygoś do słodzyńo a inkszych dodatkůw .
Wytwarzano je uůna nojczyńśći we postaći tabulek .
We ńykerych krajach , gůwńy we Meksyku , powszychńijszo je szekulada we postaći napoju na wodźe , mleku abo inkszym płyńy .
Rzodźi trefjo śe szekulada sproszkowano abo we granulkach .
Zorty szekulady .
Szekulada „ couverture ” je wyrobym uotrzymonym ze wyrobůw kakaowych a cukrów , zawjero ńy mńij ńiż 35 % suchyj masy kakaowyj , we tym :
We produktoch szekuladopodobnych zawortość kakao ńy przykraczo 7 % cołkej masy .
Wjynkszość producyntůw lo uzyskańo gładkij , jydnorodnyj struktury dodowo do szekulady lecytyna sojowo ( E322 ) , abo PGPR ( polirycynoyoleińon poliglicerolu – E476 ) , co pozwalo zmńyjszyć zawartość drogjygo masła kakaowygo a uobńyżyć lepkość masy .
