Szkocko gaelicko godka
Szkocko gaelicko godka ( `` Gàidhlig '' ) – jedno ze godek celtyckich , we keryj godo bezma 58 000 ( 2001 ) ludźi , lo kerych je to godka uojczysto , uosobliwje na Půłnocnych Wyspach , Wyżyńe a myńszych wspůlnotach we Glasgow a Inverness .
Poza Szkocyjům je używano we małych grupach we Kanadźe , USA a tyż i Australiji .
Szkocko gaelicko godka je bliżno spokrywńůno ze godkům irlandzkům , atoli separacyjo uod XVI wjeku je trocha porůżńůła .
Alfabet .
Alfabet zawjyro ino 18 buchsztabůw , nale bez kůmbinacyjo a leńicyjo/aspiracyjo ( půmjyńańy słůw na anfangu bez buchsztaba h ) robi śe 76 roztůmajtych dźwjynkůw .
Aa , Bb , Cc , Dd , Ee , Ff , Gg , ( h * ) Ii , Ll , Mm , Nn , Oo , Pp , Rr , Ss , Tt , Uu
Aspiracyjo ( bajszpil ) .
m - & gt ; czyto śe m
mh - & gt ; czyto śe kej ńyzgłoskotwůrcze u
