Szmaterloki
Šmaterloki ( Lepidoptera - s gr .
λεπίς `` lepis '' , dopeuńač gr .
λεπίδος `` lepidos '' - `` uůska '' i gr .
πτερόν `` pteron '' - `` křiduo '' ; uůskokřidue ) – řůnd uowadůw ukřidlůnych , blisko spokrewńůny s chruśćikůma .
Zarozki po chřůnščach stanowjům drůgo pod wzglyndym ličebnośći grupa uowadůw .
Uobecńy na śwjeće žyje ůng .
150 tyśyncy gatůnkůw šmaterlokůw , s čygo we Polsce přez 3 tyśůnce .
Wystympujům na wšyjstkych kůntynyntach , krům Antarktydy .
Šmaterloki noležům do nojbařij zaawansowanych ewolucyjńy uowadůw .
Jejich ćouo , skuodajůnce śe s sygmyntůw , chrůńi chitynowy uoskůrek .
Poščygůlne sygmynty pouůnčůne buůńastymi stawůma , ůmožliwjajům swoboda ruchu .
Uoskůrek pokrywo warstwa drobnych uůsek .
Budowa šmaterloka .
Ćouo šmaterlokůw zbudowane je s třech tajli ( tagm ) : gowy , tůuowja a uodwuoka .
Gowa .
Kulisto i wyraźńy uoddźelůno uod tuůowja powstowa we wyńiku zrośńjyńća 6 sygmyntůw .
Na gowje znojduje śe para uoču zuožůnych , para čůukůw a ssůncy aparat gymbowy .
Tůuůw .
Skuodo śe s třech sygmyntůw .
Na tůuowju znojdujům śe tři pary uodnůžy .
Sům smukue a pokryte delikatnymi uůskůma abo wuoskůma .
Ńykere gatůnki majům na ńich receptory pozwalajůnce uodbjyrać bodźce chymične .
Na tůuowju šmaterlokůw znojdujům śe dwje pary křideu s dwuwarstwowyj buůny rozpjyntej na žůukach znojdujůncych śe půmjyndzy jeji warstwůma .
Kštouty a barwy šmaterlockich křiduůw sům růžnorodne , tyž jejich proporcyje we stosůnku do wjelgośći ćoua .
Uodwuok .
Tajla ćoua šmaterlokůw uo widočnyj sygmyntacyji .
U samic na kůńcu uodwuoka znojduje śe pokuadeuko teleskopowe suůžůnce do skuodańo jaj .
Cykl rozwojowy šmaterlokůw .
Šmaterloki sům uowadůma , u kerych dokůnuje śe přeobražyńy zupeune .
Cykl rozwojowy :
