Szpańijo
Szpańijo , Krůlestwo Szpańije ( szp .
`` Reino de España '' , gal .
`` Reino de España '' , kat .
`` Regne d'Espanya '' , arag .
`` Reino d'España '' , bask .
`` Espainiako Erresuma '' , okc .
`` Regne d'Espanha '' , ast .
`` Reinu d'España '' ) – nojwjynkse ze trzech państw położůnych na Půłwyspje Iberyjskym .
Na zachodźe Szpańijo mo grańica s Portůgalijům , na połedńu ze Gibraltarym kery noleży do Wjelgij Brytańije , a bez Ceuta a Melilla zy Marokym .
Na půłnocy , bez Piryneje , krej grańiczy ze Francyjům a Andorům .
We skłod Szpańije włażům tyż Baleary na Strzůdźymnym Morzu , Kanaryjske Wyspy na Atlantyckim Uoceańe a tak mjanowane `` terytoryja suwerynne '' ( szp .
: plazas de soberanía ) , we skłod kerych włażům dwja szpańelske bamberstwa we Půłnocnyj Africe , Ceuta i Melilla , a roztoliczne ńypůmjyszkane wyspy po sztrzůdźymnůmorskij strůńe Gibraltarskij Wynżyźńe , take kej Chafaryny , Alborán abo Perejil .
Do Szpańije , a gynau do Katalůńije , noleży tyż uotoczůne bez terytoryjům francuske mjasteczko Llívia .
Szpańijo tajluje śe na 17 autůnůmicznych spůlnotůw ( `` Comunidades Autónomas '' ) , kere majům szyroko autůnůmijo ( uosobliwje jeli chodźi uo edukacyjo , dowki atp .
) , a dwa autůnůmiczne sztady ( `` Ciudad Autónoma '' ) .
Intygralnům tajlům Szpańije sům tak mjanowane szpańelske bamberstwa we Půłnocnyj Africe .
Autůnůmiczne spůlnoty Szpańije tajlujům śe na 50 prowincyjůw .
Szpańijo je człůnkym Ojropejskij Uńije a NATO .
