Sztokholm
Sztokholm ( szw .
: `` Stockholm '' ) – stolica a nojsrogsze mjasto we Szwecyje .
Mo sam śedźiba rzůnd , parlamynt a familijo krůlewsko .
We samym mjeśće pomjyszkuje 798 715 ludźi , nale couki zespůu mjejski mo 1 949 516 mjyszkańcůw ( dane za 2008 ) .
We starodownych skandynawskich sagach je wspůminane kej Agnafit , co je nawjůnzańym do mitycznygo krůla Agne .
We szrajbowanych dokumyntach pjyrszy roz je wymjeńůne we 1252 kej wożny uostrzodek handlu żylozym .
Stolicům Szwecyje uostoł we 1436 .
Stare Mjasto we Sztokholmje , Gamla Stan , uodbudowano we 1754 po tym kej stare , s drzewa , shajcowoło śe we wjelgyj fojyrze .
Postawjůno tyż wuůnczas Zomek Krůlewski .
We 1912 rozgrywano sam zawody Igrzisk Uolimpijskich .
