Sztrasbana
Sztrasbana ( mjanowano tyż banka abo sztrasynbana ) – glajzowy pojazd przirychtowany do mjejskigo transzportu , kery poruszo śe po ceśće abo na szpecyjolnym uosobnym placu do glajzůw .
Teroźńe sztrasbany sům zauobycz napyndzůne śilńikůma na sztrům zaśilanymi s trakcyjnygo neca , atoli spotyko śe tyż hybrydowe kůnsztrukcyje , kere majům spalinowy śilńik abo akůmulotory kere dozwalajům na jazda bez zewnyntrznygo zdrzůdła zaśilańo .
Dowńi używano tyż sztrasbanůw kere ćůngły kůńe , abo napyndzůnych parowym śilńikym abo spalinowym , kej tyż systymůw ze stacyjůnarnym napyndym ( San Francisco ) , cugůw akůmulotorowych abo napyndzůnych śilńikůma pneumatycznymi .
Gyszychta .
Pjyrszo sztrasbana pojawůła śe we Nowym Jorku we 1832 roku .
Bůła uůna wzorowano na powszychnych już we tych czasach kůnnych banach używanych we industryje .
Uod lot 60 .
XIX stolećo banki rozpowszychńjůły śe we Ojropje , kej we uůnym czaśe we Francyje pojowjůły śe pjyrsze sztrasbany na para .
Pjyrszo ekszperymyntalno sztrasbana na sztrům skůnstruowoł Werner Siemens a ruszůł ja we Groß-Lichterfelde ( terozki tajla Berlina ) we 1881 .
Do wybuchu I wojny śwjatowyj bezma wszyjske nece sztrasbanůw we Prusach zelektryfikowano .
Pjyrszo we Ślůnsku sztrasbana na sztrům pojawůła śe we Wrocławju we 1893 roku ( wůunczas we Prusach ) – bůła to tyż pjyrszo sztrasbana na sztrům na terynach uobecnyj Polski .
We mjastach Gůrnygo Ślůnska sztrasbany na sztrům powstoły 5 lot ńyskorzi .
Nojbarźi rozlygły nec sztrasbanůw mo we Polsce kůnurbacyjo mjast ślůnsko-důmbrowskych .
Pjerwotno nec lińije sztrasbanůw gůrnoślůnskych na para a ůńikalnyj szyrzki toru 785 mm powstoła starańym spůłki Uoberschleisische Dampfstrassenbahnen we 1894 r. Kuplowała uůna Pjekary s Bytůmjym a Bytům , bez Krůlewsko Huta ( Chorzůw ) , Śwjyntochłwicy-Lipiny , Ruda a Zobrze ze Gliwicůma .
We 1896 do neca włůnczůno teryn teroźnich mjast Katowicy a Śymjanowicy .
We 1898 r. lińije uostoły zelektryfikowane .
W Bytůmju a Katowicach s anfangem XX stolećo zbudowano krům tygo normalnotorowe sztrasbanowe lińije .
W mjyndzywojynnym uokreśe rozpoczynto uńifikacyjo a kuplowańe necůw ( tory wůnske przekuwano na uobyczne ) .
Uostatńům linijům sztrasbany 785 mm bůła przebudowano we 1952 r. trasa lińiji 12 Chorzůw-Śymjanowicy .
Lińije bankůw przedużůno tyż za downo grańica mjymjecko-polsko , na teryn Důmbrowskigo Zogłymbjo .
