Szwecyjŏ
Szwecyjŏ ( szwedz .
' ) , ôficjalnie Krōlestwo Szwecyje ( szwedz . ' )
– nordycke państwo na Skandynawskim Pōłwyspie we Pōłnocnyj Ojropie .
Mŏ granicã z Norwygijōm na zachodzie a Finlandyjōm na wschodzie , je tyż skuplowanŏ z Danijōm bez most Øresund .
Szwecyjŏ mŏ 450 295 km² a skirz tego je to trzeci nojsrogszy podle wiyrchnie sztat Ojropejskij Unije .
Miyszkŏ sam kole 9,4 milijōna ludzi .
Je to państwo z małōm tyngościōm zaludniyniŏ – 21 per./km² – a cołkŏ populacyjŏ je skōncyntrowanŏ w połedniowyj tajli .
Wiyncyj jak 85 % populacyje żyje we miejskich zōnach .
Stolicōm Szwecyje je Sztokholm , kery je aji nojsrogszym szwedzkim miastym .
Jako samostanowiōny a jednolity krej Szwecyjŏ powstała we strzedniowieczu .
We XVII stoleciu istniało Szwedzke Imperium a patrziło ôno do nojważniyjszych państw Ojropy .
Mocka podbitych terynōw straciyła we XVIII a XIX stolyciu , miyndzy inkszymi Finlandyjõ lŏ Rusyje we 1809 .
Ôstatniŏ wojna , we keryj bojowała Szwecyjŏ bōła we 1814 , kej wmusiyła Norwygiji persōnalnõ unijõ ( do 1905 ) .
Ôd wtedy je to neutralne państwo .
Z Ojropejskōm Unijōm sie skuplowała we 1995 , je tyż czōnkym OECD .
Dzisiŏ Szwecyjŏ je kōnstytucyjnŏ mōnarchijŏ z parlamyntarnōm dymokracyjōm i fest rozwiniyntōm gospodarkōm .
Mŏ trzeci plac w `` Democracy Index '' rychtowanym ôd cajtōngu The Economist a dziywiōnty w Indeksie HDI .
We 2010 roku miała nojgibcijszy ekōnōmiczny wezrost a nojsrogszy poziōm innowacyjności w Ojropie .
Światowe Ekōnōmiczne Forum uznało jã za nojbarzij kōnkuryncyjny ojropejski sztat .
