Szwůng
Szwůng ( uoznoczany buchsztabům `` a '' ) – wektorowo wjelgość , kero uoznoczo mjyńyńy wartkośći ćoła we czaśe .
Wektor szwůngu mo dycki jednaki zwrot co wartkośći .
Jednostka szwůngu we Układźe SI to myjter na kwadrat sekůndy formula_1
Wartość szwůngu prostolyńijowygo idźe wyrachować podug mustra :
Kaj formula_3 to wektor zmjany wartkośći
Szwůng we ruchach krzywolińjowych idźe potajlować na dwje skłodowe : styczne ( formula_4 ) a normalne ( formula_5 ) .
Szwůng styczny je zwjůnzany ze zmjanům wartkośći lińjowyj formula_6 a idźe go wyrachować podug mustra :
Szwůng normalny , mjanowany tyż dostrzodkowym , idźe wyrachować podug mustra :
Kaj :
formula_9 - Průmjyń krzywizny toru
`` ω '' - wartkość kůntowo
