Szwanc
Šwanc to je kůńcowo tajla ćoua zwjyřůnt , gyneralńy mjanuje śe tak ruchůmo a wyraźńy uoddźelůno ode tůuowja `` wypustka '' .
Je to kůńcowy uodćinek kryngosuůpa , za gnatym guźičnym a křižym .
Po prowdźe , šwanc richtig wystympuje yno u kryngowcůw , nale i u ńykerych beskryngowcůw , jako skorpjůny , wažki a t.p .
wystympujům podane na šwanc zakůńčyńo uodwuoka .
Šwance majům roztomajte zastosowańo we śwjeće zwjyřůnt .
U rybůw a inkšych kryngowcůw morskich suůžům uůne za `` napynd '' .
U ptokůw gryfność šwanca mo znočyńe we zolytach .
Cyckoče kere žyjům na strůmach , jako l.b .
afy , užywajům šwancůw do chytańo śe gauynźůw .
U psůw a kotůw šwanc suůžy ku uokazywańu ymocji .
Bez byduo a cyckoče roślinožerne je užywany ku uodgańańu uowadůw .
Ńykere jaščurki poradzům traćić šwanc coby śe urwać zwjeřyńću kere průbuje je zežryć , a ńyskoři šwanc jeim uodrasto .
U čowjeka šwanc wystympuje yno we wčesnym uokreśe puodowym , a ńyskoři śe traći .
