Szyńdźelńa
Szyńdźelńa ( pol .
`` Szyndzielnia '' , dowńi `` Szędzielnia '' , mjym .
`` Kamitzerplatte '' ) – gůra Ślůnskigo Beskidu , 1028 metry wysoko .
Położůno je půmjyndzy dolinůma Uolszůwki , Wapjyńiki a Bjołki , we grańicach mjasta Bjelska-Bjołyj , we grańicach Landszaftowego Parku Ślůnskigo Beskidu .
Pod wjyrchym , na wysokośći 1001 m n.p.m , stoji turystyczne schrůńisko , kere wybudowała mjymjecko uorgańizacyjo Beskidenverein we 1897 roku .
Je to pjyrsze schrůńisko we polskij tajli Ślůnskigo Beskidu , kere dźoło do dźiśej .
Kole schrůńiska je mało zygroda botańiczno .
Na Szyńdźelńa prowadźi moc cestůw turystycznych - ze Bjelska-Bjołyj , Klimczoka , Bystryj ( a gynau ze Koźyj Gůry ) a Uolszůwki Gůrnyj .
Fest popularno je tyż zajlbana ( dźoło uod 1953 ) .
