São Paulo
São Paulo – nojsrogsze mjasto Brazylije a Połedńowyj Ameriki .
Je rozlygowane we połedńowo-wschodńij tajli kreju nade rzykům Tietê ( dopływ Parany ) , ńydoleko uod Atlantyckigo Uoceanu .
Je stolicům sztatu São Paulo .
Zołożůne 1554 kej misyjo jezuicko św .
Paula , a skiż tygo mo take mjano .
mjejske prowa mo uod 1712 .
Uod 1815 stolica prowincyji .
We 1822 uogłoszůno sam samostanowjyńy Brazyliji .
Terozki je to srogi uostrzodek industryji , kultury , nauki a handlu ( cyntrum brazyliskigo handlu kawům ) .
Szportkluby : São Paulo FC , SE Palmeiras , SC Corinthians , Portugesa .
