Ambjynt
Ambjynt ( ) – to je insztrumyntalno elektrůńiczno i elektroakustyczno muzyka , keryj nojwożńyjszo cecha to brak sztandardowyj melodyjnyj lyńije , charakterystycznyj dlo wjynkszośći zortůw muzyki .
Skirz tego we ambjyńće je moc mińimalizmu , słyszalnego we ajnfachowych i mało skůmplikowanych rytmicznych motywach .
W taki spusůb idźe uzyskać efekt tzw .
źwjynkowych flekůw , kere idźe mjanować tyż `` muzykům tła '' , kero za nojwożńyjsze zadańe mo relaksować suchacza .
Ambjyntowo muzyka napoczli tworzić we latach 70. take artysty jak Brian Eno i Klaus Schulze .
Pjyrszy ś ńich we połowje tamtyj dekady napoczůn uodłaźić uod roka we strůna eksperymyntalnyj estetyki , bajstlowanyj uod elektrůńicznych insztrumyntarjůw , czego efektym bůł albům `` Ambient 1 : Music for Aiports '' ( 1978 ) .
Ńyskorzij dodoł do dyskografje dalsze tajle : `` Ambient 2 : The Plateaux of Mirror '' ( 1980 ) , `` Ambient 3 : Day of Radiance '' ( 1980 ) i `` Ambient 4 : On Land '' ( 1982 ) .
Dźynka tymu Eno rozpropagowoł termin , kery uokryślo nowo muzyczno forma .
Uod tego czasu powstało moc pochodnych zortůw ambjyntu , take jak : Dark Ambient , Drone , Illbient , Ambient Techno , Experimental , Easy Listening .
Pochodne do ambjyntu sům zorty Chill-Out , Downtempo , IDM , New Age , Post-Rock , Space Music , Trip-Hop .
