Słowacyjo
Słowacyjo , Słowacko Republika ( sł .
: `` Slovensko '' , `` Slovenská republika '' ) – państwo strzůdlůndowe we Ojropje Strzodkowyj .
Grańica mo ze Austryjům ( 127 km ) , Polskům ( 597 km ) , Czeskům Republikům ( 240 km ) , Ukrajinům ( 98 km ) a Madźarůma ( 678 km ) .
Cołko dugość lůndowyj grańicy je 1740 km .
Słowacyjo ńy mo dostympu do morzo .
Do 1993 bůła tajlům Czechosłowacyje .
Stolicům kraju je Bratysława , kero leży nad Důnajym , wele grańicy ze Austryjům a Madźarůma .
Uod 2004 roku Słowacyjo je we Ojropejskij Ůńiji .
Tajluje śe na uoźym tajli , kere majům mjano krajůw .
