Słōńce
Klara , abo Słōńce ( łac .
`` Sol '' , gr .
`` Ἥλιος , Hḗlios '' , symbol : ) to je cyntralnŏ gwiŏzda Słōnecznego Układu , naôbkoło keryj krōnży Ziymia , inksze planety tego układu , planety karłowate i małe ciała Słōnecznego Układu .
Klara skłŏdŏ sie z gorkij plazmy utrzimowanyj bez grawitacyjõ i formowanyj bez pole magnetyczne .
Astrōnōmiczny symbol Klary to rōndo z pōnktym we postrzodku : ☉ ( Unicode : 2609 ) .
Charakterystyka .
Klara je bezma idyjalnie ôbłōniatŏ , mŏ strzednicã kole 1 392 684 km , kole 109 razy srogszõ aniżeli Ziymia , a jeji masa ( 1,989 ×1030 kg , kole 333 tysiyncy razy srogszŏ aniżeli masa Ziymie ( M⊕ ) ) stanowi kole 99,86 % imyntnyj masy Słōnecznego Układu .
Skłŏdŏ sie z gorkij plazmy utrzimowanyj bez grawitacyjõ i formowanyj bez pole magnetyczne .
Klara uformowała sie kole 4,567 mld lŏt tymu skuli kolapsu grawitacyjnego przestrzyństwa we srogim ôbłoku molekularnym .
Wiynkszość materyje zgrōmadziyła sie we cyntrum , a ôstatek utworzōł orbitujōncy naôbkoło niego , plaskaty dysk , z kerego ukształtowała sie ôstała tajla Słōnecznego Układu .
Cyntralnŏ tajla stŏwała sie gynstŏ i gorkŏ , aże w jeji ôstrzodku ôstała zainicjowanŏ synteza termojōndrowŏ .
Wyuczyni sōndzōm , iże hned wszyjske gwiŏzdy powstŏwajōm skuli tego procesu .
Klara je zorty widmowego G2 V , to znaczy przinŏleży do tm .
żōłtych karłōw lajtōngu bazowego ; widzianŏ z Ziymie mŏ biołõ farbã .
Skłŏd .
Kole trzi sztwŏrte masy Klary stanowi wodōr , ôstatek zaôbycz hel .
Ôstane 1,69 % ( co ôdpadŏ kole 5600 M⊕ ) tworzōm ciynżyjsze elymynta , w tym m.in .
tlyn , wōngel , neōn i żelazło .
Podle masy :
