Amerigo Vespucci
Amerigo Vespucci ( hiszp .
`` Américo Vespucio '' , por .
`` Américo Vespúcio '' , nar .
9 marca 1454 we Florencyji , um .
22 lutygo 1512 we Sewilli ) - italski handlyrz , nawigatōr a rajzownik morski .
Podle tego , co sōm gŏdoł , bōł ôbrany ôd krōla Manuela I a z ôd niygo naporynczyniŏ sztyry razy ôdbywoł rajzy morske .
Terŏźnie uwŏżŏ sie , co to niyma wierzejne .
Je pewne , co we 1499 ôdkrōł ôn Jezioro Maracaibo a skirz tego , co Indianery miyszkali tam we chałpach stŏwianych nad wodōm na kōłach , skojarziło mu sie to ze Wynecyjōm i zamianowoł tyn plac Wynezuelōm , co we hiszpańskij gŏdce ôznŏczo `` małŏ Wynecyjŏ '' .
We 1500 ze Vincente Pinzónym badoł ujście Amazōnki a wybrzeże Brazylije .
Ôd 1503 publikowoł brify ze swojich rajzōw , kere zyskały wielgõ popularność we Ojropie a skirz tego ôstoł ôn niyprawie zamianowany ôdkrywcōm Ameryki , ôd keryj miano wziōnło sie ôd jigo piyrszygo miana .
