TVS
TVS ( pol .
: Telewizja Silesia ) – ńypubliczno rygjůnalno telewizyjno stacyja we ślůnskim wojewůdztwje , kero mo profil informacyjno-rozrywkowy .
Stacyjo mo zaśyng na cołko Polsko bez satelita .
Regularny przekoz TVS mjoł anfang 29 marca 2008 uo godź .
10:00 .
Kanał TVS je kerowany głůwńy ku mjyszkańcům ślůnskigo wojewůdztwa .
Uobliczym kanauů bůł Marek Czyż , kery pracowoł we TVS do 2011 roku .
Informjyrůje uůn uo nowinach s wojewůdztwa , a tyż s inkšych tajli Polski .
Przed godźinům 10:00 emitowane je Radio Silesia .
We ramůwce je dźewjyńć informacyjnych serwisůw - gůwne nowiny uo 21:00 godźińe .
W TVS uoboczyć idźe tyż programy promůjůnce Ślůnsk , jigo kultura , historyjo , muzyka a tradycyjo .
Kanał je dostympny we wszyjskich cyfrowych platformach , ńykerych kablowych necach a FTA .
Dźynki technologiji kablowyj telewizyje JamBox , telewizyjo Silesia emituje we rozdźelczośći HDTV .
Terozki TVS HD je we naźymnyj telewizyji .
Gyszichta .
Pjyrszům prywatnům telewizyjům we Gůrnym Ślůnsku bůła PTV Rondo , kero nadowoła swoje programy ze Katowic na anfangu 90. lot ( ńyskorzi uostoła przejynto uod TV Wisła , s kerej powstoł uogůlnopolski TVN .
Pjyrszům we cołkim Ślůnsku ( i wszyjskich krajach downygo kůmůńistycnygo `` wschodńigo bloku '' ) bůła PTV Echo , kero nadowoła we Wrocławju uod 6 lutygo 1990 do 8 marca 1995 .
