T.A.T.u .
Tatu , stylowane kej t.A.T.u .
( rus .
Тату ) — ruski duet muzyczny , we kerygo skłod wlazujům Julija Wołkowa a Jelena Katina , załůżony we 1999 roku uod Iwana Szapowałowa , kery gro muzyka pop , pop rock , techno , chillout , synth pop , electronic i dance-pop
Skupina sztartła swoja mjyndzynarodowo karjera po wydańu debjutanckigo singla „ Ja soszła s uma ” ( wersyjo angelsko : „ All the Things She Said ” ) , kero trefjůła na pjyrwsze place ńe ino ruskich , nale tyż śwjotowych list szlagrůw ( m.in .
we Australiji , Danii , Mjymcach , Irlandyji , Meksyku , Nowyj Zelandyji , Wjelgij Brytańiji a tyż we Italiji ) .
Inksze śpjywki duetu , take kej „ Nas nie dogoniat ” ( ang .
: „ Not Gon na Get Us ” ) czy „ All About Us ” , tyż dolazły na wysoke place notowań radyjowych .
Skupina wydoła do kupy sześć albůmůw sztudyjnych , ze kerych trzi rusko- i trzi angelskogodkowe .
Jeich debjutancke wydawnictwo - `` 200 po wstriecznoj '' ( ang .
: `` 200 km/h in the Wrong Lane '' ) – zyskało uod International Federation of the Phonographic Industry sztatus platynowyj płyty we Ojropje za uzyskańy wyńiku przez milijůna przedanych egzymplorzy , dźynki czymu t.A.T.u .
stoła śe pjyrwszům skupinům , kero erbła certyfikat za tyn som albům we dwůch roztomajtych wersyjach godkowych .
Do kupy skupina przedała przez 15 milijůnůw sztuk płyt , a debjutancki uostoł nojchyntńyj kupowanym albůmem we ich cołkim dorobku .
Gyszichta .
1999–2000 : Poczůntki .
Przed wystympůma cuzamyn pod mjanym t.A.T.u. , Jelena Katina a Julija Wołkowa śpjywoły we bajtlowyj skupińy Neposedi wroz ze Sergejem Łazarewem a Władem Topałowem .
Po pojawjyńu śe ńyprawych godek uo wyćepańu Wołkowyj ze skłodu skiż jeji ńyprawego zachowańo ( palyńu cygaret , pićo alkoholu ) a inkszych , śpjywoczki zakůńczůły kamractwo ze grupům .
We 1999 roku producynt Iwan Szapowałow , jigo biznysowy kamrat a kamrat Aleksander Wojtyńskij mjeli chynći zbajstlować muzyczny projekt we Rosyji , lo kerego szukali za wokalistkůma .
Po wywelowańu dźeśyńću , do wspůłpracy uostoła zaproszono Katina , a pjyrszym nagrywanym bez ńa utworym uostoł kůnsek „ Yugoslavia ” , bydůncy śpjywkům protestacyjnům wele agresyji NATO na Jugosławije .
Po uostatycznym wyćepańu ideji realizowańo kompozycyji bez jedno wokalistka , do projektu doklůdźůła - 14-letńo wuůnczas - Wołkowa .
Producynći mjanowali duet `` Тату '' , kery je abrewjacyjům ruskij frazy `` Эта девочка любит ту девочку '' , co uoznoczo `` Ta dźołcha kocho te dźołche '' .
Lo debjutanckego angelskogodkowygo albůmu śpjywoczki postanowjůły půmjyńić szrajbůng mjana na t.A.T.u. , coby żodnymu ńy przipominoło australijsko skupina Tatu .
2000–2001 : `` 200 po wstriecznoj '' .
Pjyrwszy singel skupiny – „ Ja soszła s uma ” – mjoł swojům prymjere podźimum 2000 roku , natomjost we wersyji fizycznyj uostoł wydany we grudńu tygo samygo roku .
Do utworu půwstoł teledysk , kery wywołoł kontrowersyje ze powodu poruszeńa we ńim tyjmatyki homoseksualnyj uoraz ukazańa całujůncych śa wokalistyk .
Klip uotrzimał title `` Teledysku roku '' yod telewizyji MTV Russia .
We maju kolejnygo roku ukazoła śa debjutancko płyta `` 200 po wstriecznoj '' , a ńydugo potym – drugi utwůr promujůncy wydawńictwo – „ Nas nie dogoniat ” , kerego ńy wydano we formje płyty kompaktowej , ino zaprezentowano do ńygo teledysk .
We Polsce ukazała śa jydnok płytowa wersyjo promocyjnyj wersyji singla , zawjyrajůnca utwory „ Ja soszła s uma ” a „ Nas nie dogoniat ” .
Podobnie kej drugi singel , trzeći utwůr „ 30 minut ” ńy doczykoł śa kompaktowyj wersyji .
Albům studyjny uokazoł śa sukcesym we Europje , uośůgajůnc wynik půnad 2,5 milijona sprzydanych egzymplarzy .
Płyta uostoła także wydana we Japońiji , gdźy zyskoła status złotyj .
We 2001 roku skupiny wyruszył we trase koncyrtowům po Ameryce i Europie , składajůncyj śa ze wystynpůw we Mjymczech , Bułgaryji , Słowacyji , Czechach a Izraelu .
2002–2003 : `` 200 km/h in the Wrong Lane '' , Konkurs Pjosynki Ojrowizyji a kontrowersyje .
We grudńu 2002 roku ukozała śa angelsko wersyjo debjutanckigo albůmu – `` 200 km/h in the Wrong Lane '' .
Plata trafjůła na lista dźeśynću nojchyntńyj kupowanych krůnżkůw we ojropejskich krejach – cuzymyn sprzydano jich půnad 5 miljůnůw , we tym půnad 200 tyśyncy kopiji albůmu zakupjůno we Polsce , kaj t.A.T.u .
uodybroło platynowo plata .
Pjyrwszym singlem ze platy uostoła śpjywka „ All the Things She Said ” , kero trafjůła na pjyrsze place we mocce śwjotowych radyjnych rozgłośńoch , we tym m.in .
we Australiji , Dańiji , Mjymcach , Irlandii , Meksyku , Nowyj Zelandiji , Wjelgij Brytańiji uoraz we Italiji .
Teledysk do utworu wywołoł kolyjny spůr , beztuż co – podug muzycznych krytykůw a publicznych nadawcůw – uostoł mjanowany klipym , kery promuje dźołańo homoseksuelne a pedofilske .
Ńydugo potym skupina zapowjydźoła swojo brytyjsko trasa koncyrtowo , zatitlowano `` Show Me Love Tour '' .
Skuli felernych wyńikůw sprzydaży biletůw , koncyrty uostoły uodwołane .
Kej śe uokozoło , małe zainteresowańy kupnym biletůw bůło skiż negatywnych uopiń rodźicůw , kerzy uznoli , aże seksualny auszicht śpjywoczek je ńyuodpedńi lo bajtli .
Kolyjny singel t.A.T.u .
– „ Not Gon na Get Us ” – uostoł wydony we maju 2003 roku .
We tym samym mjeśůncu Szapowałow uostoł arysztowany za krynceńy teledysku do inkszego utworu skupiny – „ Show Me Love ” – na tereńy moskewskigo Placu Czyrwjůnygo , beztuż co ńy mjoł na to pozwolyńo uod władz mjasta .
Wczyśńyj robota nad klipem uostoła zakůcono we Wjelgij Brytańiji , kaj ekipa planowoła nakrynćić pora scen pod śydźibům brytyjskigo parlamyntu .
Po uotrzymańu upomńyńo uod policyji skupina wroz ze bezma stoma statystkůma , ubranymi we ( charaktyrystyczne lo duetu ) szkolne mundurki , przyńůsł śa na Tower Bridge .
Nagrane fragmynty uostoły wykorzystone we teledysku do singla „ Show Me Love ” , kery we fizycznyj zorće ukazoł śa jydyńe we Polsce .
Ńydugo potym na rynku uokozoł śa pjyrszy singel promocyjny skupiny – „ 30 Minutes ” a sztworty singel , kerym uokozoł śe cover utworu skupiny The Smiths – „ How Soon Is Now ? ” .
2014 : Zapowjedzyńy przijśćo nazod , gibki rozpod .
We lutym 2014 roku t.A.T.u .
potwjyrdźił po wystympje na ceremońiji uotwarća Źimowych Igrzisk Uolimpijskich 2014 uorganizowanych we Soczi , aże skupina bydźe dalij wrozpracowoła .
14 lutygo grupa zaprezyntowoła swůj nowy singel „ Love in Every Moment ” na walyntynkowym kůncyrće `` Big Love Show '' , a sztyry dńi ńyskorzi na uoficjolnym fan page ’ u skupiny na Facebooku Katina pokozoła wideo a uośwjodczyńe godajůnce uo zakůńczyńu roboty ze Wołkowům .
Powodym ponownygo rozpodu duetu bůło – podug Katiny – ńyprawe zachowańe uod zajty Wołkowyj , negatywne lo ńij wypowjydźi a inksze .
Charaktyrystyka .
Sceńiczny charaktyr t.A.T.u .
uod poczůntku uopjyroł śe na wywoływańu skandalu .
Najwjynkszo sława skupińy doł pjyrszy albům , kerego tyjma uobracoła śe we wjynkszośći na homoseksuelnyj miłośći uůnczůncej śpjywoczki .
Przi promocyji drugij platy , Katina i Wołkowa pejdźoły , iże bůł to zabjyg promocyjny , a we realu ńy sům lesbijkůma .
Krům tygo uośwjadczyńa , ńy zmjyńůły swojigo homoseksuelnygo wizyrůnku , pokozujůnc swojo miłość na kůncertach a uwożajůnc se za śostry .
We duskusyji we dźyśůnto roczńicy istńeńo projektu , Katina poruszyła tyn kwestyje , godajůnc :
Drugi albům skupiny godoł uo problymach mjyndzyludzkich , a sam titel rosyjskego wydańo ( `` Ludi inwalidy '' ) budźůł kontrowersyje postrzůd uorgańizacyji brońůncych praw ńypołnosprawnych .
Podug ńich , mjano platy godo , aże inwalidy ńy żyjům , ino fungujům a jich cechůma sům ino gupota , uokrućyństwo , a inksze .
Podobno tyjma poruszůł tyż trzyći albům , kery promowany bůł m.in .
bez militarny teledysk „ Biełyj płaszczik ” / „ White Robe ” , kery zawjyroł scena skazańo a postrzelańo ćenżarnyj baby , co mjoło pokozać sprzećiwjyńe śa aborcyji .
