Tadżykistůn
Tadžykistan , Republika Tadžykistanu – państwo we střodkowyj Azyje , grańica mo s Ůzbekistanym , Kirgistanym , Chinůma a Afgańistanym .
Stolicům kraju je Dušanbe .
Je to kraj bes dostympu do mořa , bezma couko jygo powjeřchńa zajmujům gůry , pouowa kraju ležy wyžyj kej 3000 m n.p.m .
Nojwjynkše pasma gůrske sam to Autaj a Pamir .
Nojwyžšy je Wjyrch Ismaila Samańijego , wysoki na 7495 m n.p.m .
Yno we půunocnyj tajli kraju je nižyj puožůno , urodzajno Kotlina Fergańsko .
Klimat sam je kůntynyntalny a skrajńy suchy .
Problymym kraju je kůmůńikacyjo , skiž fest ćynžkich warůnkůw naturalnych nec drogowy je fest suabo rozwińynty , a s ńykerych wyžyj pouožůnych drogůw idźe kořystać yno bez lato .
Srogi je sam potyncjou we hydroynergetyce , terozki wykořistywany yno we ůng .
5 % .
Ńywjelge wydobyće surowcůw : zuota , ůrůnu , boksytůw , industryja wuůkeńńičo a spožywčo .
Bez Tadžykistan prowadzům cesty přemytu narkotykůw .
Ludność sam to we wjynkšośći Tadžyki ( 79,9 % ) a Ůzbeki ( 15,3 % ) ; 85 % wyznowo islam sunńicki , 54 % šyicki .
