Tanger
Tanger ( arab .
طنجة ) – mjasto we Maroku , we Tangerskij Zatoce nade Gibraltarskům Ćyśńinům .
S anfanga uosada założůno uod Barberůw , uod VII s. p.n.e .
kolůńijo fenicko , ńyskorzi pode władzům Rzimu .
Podbite uod Wandalůw , ńyskorzi przelozło pode władza Bizancyjům , we VII stoleću Wizygotůw , uod 707 pode władzům Arabůw .
We 1471 zdobyty bez Portugalijo , we 1661 przekozany Wjelgij Brytańiji .
Uod 1684 zaś pode władzům Arabůw , aże do XX stoleća .
Uod 1912 do 1956 we mjyndzynarodowyj strefje ( podanyj na wolne mjasto ) , krům lot 1940-1945 , we kerych bůł uokupowany bez Szpańijo .
Uod 1956 we ńypodległym Maroku .
