Tarnowske Gůry
Tarnowske Gůry ( pol .
`` Tarnowskie Góry '' , mjym .
: `` Tarnowitz '' , čes .
: `` Tarnovice '' , łać .
: `` Montes Tarnovicenses '' ) – mjasto a gmina we pouedńowo-zachodńij Polsce , we wojewůdztwje ślůnskym , śedźiba powjatu tarnůgůrskigo , na půunocnym krańcu Gůrnoślůnskigo Uokryngu Přymysuowygo ( GUoP ) .
W lotach 1975-1998 mjasto admińistracyjńy noležouo do wojewůdztwa katowickigo .
Tarnowske Gůry ležům na půunoc uod Bytůńa , na pouedńe uod Lublińca i na půunocny zachůd uod Pjekar Ślůnskych .
Bez mjasto přepuywo Stoua ( Bobrowńiki Ślůnske ) i Drama ( dźelńica Repty Ślůnske ) .
Dźelńice .
Dźelńice Tarnowskich Gůr :
