Tarnogůrske Gwarki
`` Gwarki '' – fajer we Tarnowskich Gůrach lo erbńizy byzuchu polskigo krůla Jůna III Sobjeskego .
Tyn byzuch bůł skuli tygo , co krůl jechoł doć hilfa Austrijokom , kerych napodły Turki a uoblygoły jeich stolica - Wjedyń .
Bůło to uod 20 do 22 śyrpńa 1683 roku .
Do mjasta wjechoła wjelgo armijo polskigo krůla a sam krůl tyż przirajzowoł .
Tarnowske Gůry bůły wuůnczas nojsrogszym ojropejskim cyntrum bergmůństwa .
Tamtyjsze grubjorze , mjanowane gwarkůma , fedrowały we swoich grubach : ołůw , strzybło a po tym wůngel .
Mimo aże Ślůnsk bůł rzůndzůny uod Austriji , to ńyskorzi gwarki prziwitoły Polokůw kej swojich .
Bůło to uod 20 do 22 śyrpńa 1683 roku .
A lo erbńizy krůlewskigo byzuchu , co roku fajruje śe we Tarnowskich Gůrach `` Gwarki '' - czyli roczńica tygo wydarzyńo .
Pjyrszy roz uodbůły śe we wrześńu 1957
