Tasmański djoboł
Tasmański djoboł ( łać .
`` Sarcophilus harrisii '' ) je gatůnek taszkowca ze familiji `` Dasyuridae '' , jedźiny ze zorty `` Sarcophilus '' .
Postrzedńij srogośći ze podanym na wusztlik szwancym , we kerym trzimje zapasy tłuszczu , a srogům łepům , bezcůż mo nojsrogszo śůła bajśńyńco we stosůnku do wogi ze wszyjskich teroźńich cyckoczy .
Szłapy s przodku mo dugsze kej ze zadku , co ńy je uobyczne lo taszkowcůw .
Czornyj farby ze bjołym kraglym a růżowům sznupům .
Je uod 57 do 65 cm dugi a woga mo 6-9 , ńykej trefjo śe aże 11 kg .
Wůńo fest ńymjůło kej mo bojůnczka ( we tym je podany na skunksa ) , robi sroge larmo a żere choby przepadźity - uod uůnych zachowańůw przidano uůnymu mjano `` djoboł '' , a `` tasmański '' skirz tygo co żywobyje na Tasmańiji .
Terozki je to zagrożůny gatůnek , m. in .
skirz raka pyska mjanowanygo DFTD .
