Tatarstōn
Tatarstōn ( ru .
Респу́блика Татарста́н , tt.Respublika Tatarstan ) - je autōnōmicznōm republikōm we Rusyje połozōnōm kole rzyki Wołga .
Niyôficyjnym mottem Tatarstōnu je : `` Bez Buldırabız ! ''
eli `` Poradzymy !
`` .
Terminologijŏ .
Mianŏ Tatarstōn biere siy ôd mianã nŏjsrogszej etnicznyj skupiny Tatarōw a doklupiyniy do tego perskegŏ słowã `` -stan '' ôznŏczŏjōnce `` plac pochodziyniyŏ '' .
We Ślōnskej gŏdce -stan sprowiył siy na -stōn .
Inksze mianŏ to Tataryjŏ ôd dŏwnej tajli SSSR , Tatarske ASSR .
Geografijŏ .
Republika mŏ plac kole rzyki Wołga .
Rzyki .
Hlawne rzyki to :
Jyziyora .
Hlawne jyziyora to :
Nŏjwiynksze skupiny jyziyor to Kaban , a nŏjsrogszym bagnem je Kuljagasz .
Naturalne surowce .
Hlawne surowce Tatarstōnu to :
Ferwaltōngowy tajlōng .
Republika tajluje siy na 43 rejōny , a posiydzŏ 22 miastã , 18 ôsiydli miastowyj zorty a 3074 wsiy .
Historyjŏ .
Piyrwym krejem na tych ziymiach bŏłŏ Wołgaskŏ Bołgaryjŏ sônaczōne bez Bołgarōw kole IX - X wiyku .
We 922 Islam ôstŏł ôficyjnōm religijōm tego pōństwa .
We 1236 regiōn weszedł jako tajla Mōngolskegŏ Impyrium , a niyskorŏ do Złotej Hordy .
We 1438 posiydzŏł samostanowiyniy jako Kazański Chanat , a we 1552 weszedł jako tajla Ruskegŏ Impyrium .
We 1920 roku sônaczōnŏ Tatarske ASSR .
We 1990 Tatarstōn dyklarowŏł samostanowiyniy , nale podle porozumiyniyŏ we 1994 roku stŏł siy tajlōm Rusyje .
We 2008 roku Mili Medżlis Tatarskej Nacyje wypowiydziŏł samostanowiyniy ôd Rusyje skuli uznaniyŏ bez Rusyje Abchazyje a Połedniyowej Osetyje , nale ôstŏłŏ to signorowane bez Rusyjŏ a ÔSN .
Demografijŏ .
Tatarstōn posiydzŏ 3 786 488 perzōnōw bez co mŏ 8. plac we Rusyje .
Etniyczne skupiny .
We Tatarstōniy sōm 173 etniczne skupiny , hlawne to : Tatary ( 53,2 % ) a Ruski ( 39,7 % ) .
Inksze naszkryflane na ôficyjnej zajciy Tatarstōnu to : Czuwasze , Udmurty , Mokszany , Maryje , Ukrajińcy a Baszkiry .
Nacyje wypisane we spisiy to :
Religijŏ .
Hlawne religije Tatarstōnu to :
Ekōnōmijŏ .
Republika je nŏjbogatszym a nŏjbarzi ekōnōmiczniy zaawansowōnym regiōnem Rusyje .
& lt ; /br & gt ;
Indystrujŏ Tatarstōnu skupiŏ siy na : produkcyjŏ gazu , petrolujum , a przytwarzōniyu jejich ; ônaczyniy ciynżarōwek , helikoptyrōw , fligrōw , motorōw do fligrōw , ekwipunku do fedrowōniyŏ petrolyjum , statkōw a moplikōw .
Edukacyjŏ a Nauka .
We 2014 roku Tatarstōn posiydzŏ 1958 przydszyli lŏ bajtli w wiyku 1-7 , 1431 ylymyntarnych a strzedniych szulōw .
Regiōn posiydzŏ 27 wiyrchnych szuli , 17 regiōnowych a 10 prywŏtnych .
& lt ; /br & gt ; Republika mŏ 14 technoparkōw .
