Tatra KT4
Tatra KT4 to sztrasbana , co bōła produkowanŏ w latach 1974–1997 w werkach ČKD we Pradze .
Cołkościōm powstoło 1748 wagōnōw .
Na terynie Polske sztrasbany tyj zorty idzie trefić we Sztetinie .
Jeżdżōm tam 73 sztrasbany KT4DtM kupiōne ôd Berlina .
Technika .
Tatra KT4 to je jednorychtōnkowŏ sztrasbana z dwōma czōnami i wysokim zŏlym .
Do ôstrzodka kludzōm sztyry dźwiyrze .
Karoseryjŏ ôpiyrŏ sie na dwōch wōzykach .
Wōzyki sōm napyndzane bez motory sztrōmu stałego TE 022 z wyntylacyjōm cudzõ abo TE 023 z wyntylacyjōm włŏsnõ , połōnczōne szeregowo .
Pōniywŏż sztrasbana miała być przōdzij przeznaczōna z wiynksza do niymieckich miastach , kerych cyntra czynsto majōm tory położōne na wōnskich , kryntych ulicach , zrezygnowano było z postrzodkowego wōzyka , dziynki czymu sztrasbana snadnij pokōnuje ôstre winkle .
