Teksas
Teksas ( ang .
: `` Texas '' ) ( hišp .
: `` Tejas '' ) – stůn we pouedńowyj tajli USA , nad Zatokům Meksykańskům .
Grańica mo uod wschodu s Luizjanům a Arkansas , uod půunocy s Uoklahůmům a uod zachodu s Nowym Meksykym .
Je we wjynkšyj tajli wyžynny ( Wjelge Růwńiny ) , na pouedńowym zachodźe mo trocha wjyrchůw a na pouedńowym wchodźe Niźina Zatokowo .
Nojsrogše mjasta : Houston , Dallas , San Antonio , Austin a El Paso .
We 1519 Alonso Alvarez de Pineda uoguośiu zajyńce Teksasu bez Szpańijo .
Jak Meksyk we 1821 uzyskou ńypodlyguość , Teksas s anfanga wlazowou we jygo skuod .
Bez lota 20 .
XIX wjeku uośedlili śe sam Amerikůny , guůwn Negry s poedńowych stanůw , kaj bůuo ńywolńictwo .
Řůnd Meksyku dou wuůnčas autůnůmijo lo Taksasu .
We 1829 řůnd Meksyku zakozou ńywolńictwa a tyž dolšyj imigracyje s USA , bez cůž jygo stosůnki s Teksasym śe fest pogoršyuy .
1 marca 1836 uoguošůno pwstańy Republiki Teksasu , na co Meksyk zareagowou interwencyjům armije , keryj kulminacyjům bůua bitwa pode Alamo .
We 1836 po pokanańu armije meksykańskij Teksas uostowo republikům .
Gowům państwa uostowo Sam Houston a kraj lygalizuje ńywolńictwo .
We 1845 John Tyler , prezydynt Teksasu , podpisou rezolucyjo uo aneksyje Teksasu bez USA .
29 grudńa 1845 Teksas uostou přijynty do Ůńije kej 28. stan .
We 1861 Teksas wystůmpiu s Ůńije a přistou do Kůnfederacyje .
Bůu tymu přećiwny Sam Houston , nale ńy skiž tygo co bůu zwolyńńikym Ůńije abo wrogym ńywolńictwa , nale chćou přiwrůcyńo ńypodleguośći .
