Teksasko gwara
Teksasko gwara – używano uod teksaskich Ślůnzokůw tajla djalektu uopolskigo , kero śe uod ńego uodłůnczůła po jejich ymigracyji do becyrku wśi Panna Maria uod 1852 roku .
Zawjyro we śe słowa na zachy , lo kerych ńy bůło uokryślyńo we ślůnskij godce .
Teksasko gwara mo myńszy ajnflus mjymjeckij godki ńiźli inksze skuli tygo , co jeji użytkowńiki wyjechoły , podwjela śe zaczůn Kulturkampf .
Charakteryzuje śe sypjelyńym , kere śe coroz to barzi traći .
Kuplůngi `` ym '' , `` yn '' sům tam ryjalizowane jako `` am '' , `` an '' , ntp .
`` cansto '' ( czynsto ) .
Ze teksaskij gwary pochodźi mjano lo wśi Cestohowa we Teksaśe - mjyszkańcy ńy czytały tygo bez `` cz '' , jynoż bez `` c '' .
Mjejscowo godka je fest uopatrowano , nale znajůmo je jedźińy we godanyj formje .
Prziczynům ńyzasymilowańo śe teksaskij gwary ze ynglickům godkům je uodćyńće śe społecznośći teksaskich Ślůnzokůw .
