Telewizōr
Telewizōr , telewizyjny ôdbiornik ( ôd gr .
`` tele '' „ daleko ” a łac .
`` visio '' „ widziany ôbrŏz ” ) – maszina elektrōnicznŏ przeznaczōnŏ do zdŏlnego ôdbiōru ruchōmego ôbrazu , kery je nadŏwany bez telewizyjõ a skłŏdŏ sie z dalszo wyświytlanych niyruchōmych ôbrazōw , ze frekwyncyjōm 25 abo 30 ôbrazōw na sekundã abo inkszõ .
Pojedynczy ôbrŏz ( nazywany tyż „ klŏtkōm ” – dlŏ frekwyncyje 25 wynosi 50 , za to dlŏ 30 wynosi 60 klŏtek ) potajlowany je z bany na sznōrze poziōme a piōnowe .
Ajnfachowe wartości piski to 2160 , 1080 , 720 , 625 abo 525 piski .
Transmisyjŏ ôbrazu .
Ôbrŏz je transmitowany we formie analogowyj piska po pisce – elymynt analizujōncy cŏfŏ sie po ôbrazie wzduż piski , a wartość sygnału w danyj chwili ôdpadŏ jasności tego pōnktu w tyj samyj chwile .
W ajnfachowych warōnkach pasmo telewizyjnego sygnału wynosi 6.5 abo 5.5 MHz , co dŏwŏ kole 800 pōnktōw we pisce .
Ku cylu unikniyńciŏ herskigo migotaniŏ ôbrŏz tajluje sie na dwa pōłôbrazy ( piyrszy mŏ ino sznōrze tuplowane , a drugi – ino niytuplowane ) , nadŏwane dalszo po sie .
W skłŏd połnego sygnału telewizyjnego ôkrōm informacyje ô jasności ( luminancyje ) wchodzi tyż informacyjŏ ô farbie ( chrōminancyjŏ ) , sygnały synchrōnizujōnce ( wyznaczajōnce zaczōntek nowyj piski i nowego ôbrazu ) jak tyż klang .
