Ternopil
Ternopil ( ukr .
`` Тернопіль '' ) — mjasto we Ukrajińe , śedźiba ternopilskigo uobwodu a ternopilskigo rejůnu .
Uostrzodek industryje , kutury a nauki .
Geografyjo .
Ternopil leży w weschodnij czynści historycznego regiůnu Halicyji Weschodnij .
Czasami miasto zaliczo śe do Podola .
Historyjo .
Mjasto bůło założůne 15 kwjetńa 1540 uod polskigo magnata Jana Amora Tarnowskigo .
We 1772 roku Ternopil bůł wkludzůny do Cysorstwa Austryjockigo .
We 1918 uostoł stolicům Zachodńoukrajińskij Ludowyj Republiki .
Uod 1919 do 1939 noleżoł do Polski .
We 1939 mjasto weszło w skłod SSSR .
We 1941 Ternopil uostoł zajynty uod Mjymcůw , a we 1944 do ​​mjasta wkroczyły sowjecke wojska .
Uod 1991 roku leży we ńypodległyj Ukrajińe .
Nacyje .
Sztand ze 1989
