Terorystyczne angrify ze 11 września 2001
Angrify ze 11 września 2001 bōły seryjōm zkoordynowanych terorystycznych angrifōw 11 września 2001 we Skuplowanych Sztatach .
Podug ôficjalnego raportu 19 chopōw skuplowanych ze militarnōm islamistycznōm ôrganizacyjōm Al-Kaida uniysło sztyry fligry , co leciały na kōmercyjnych linijach spōłki American Airlines a United Airlines .
Dwa z nich ( American Airlines 11 a United Airlines 175 ) rōmbły we wieże Światowego Handlowego Cyntrum ( `` World Trade Center '' ) w Nowym Jorku a zabiyły wszyjskich ludzi na bordzie fligra a mockã w postrzodku budōnkōw .
Ôbie wieże sie do dwōch godzin ôbalyły , zniszczyły sōmsiednie stawiynia a wiela inkszych uszkodziyły .
Trzeci fliger ( American Airlines 77 ) wlecioł we Pyntagōn , siydzibã ministerstwa ôbrōny USA we Waszyngtōnie .
Sztworty fliger ( United Airlines 93 ) ślecioł we niyzamiyszkanym terynie we Pynsylwaniji po boju miyndzy terorystami a pasażerami ô kontrolã nad maszynōm .
Naprzōd leciŏł na Waszyngtōn i szpekuluje sie , co ônego celym bōł Bioły Dōm abo Kapitol .
Przi angrifach umrziło cuzamyn 2 996 ludzi , w tym 19 unosicielōw .
Ôkrōm 55 wojŏkōw we Pyntagōnie zginyło 12 ôfiar cywilōw pochodzōncych ze 90 sztatōw .
We reakcyji na angrify Zjednoczōne Sztaty wypisały „ wojnã z teroryzmym ” , zrobiyły inwazyjõ do Afganistanu i pokōnały ruch Taliban , kery dŏwoł zaplecze terorystōm ze Al-Kaidy .
Na włŏsnym grōncie zaś przijōny USA Patriot Act .
Moc inkszych sztatōw tyż rozszyrzyło antyterorystycznõ legislatywã a możebności służb bezpieczyństwa .
Niykere amerykańskie gełdy bōły cołki tydziyń po angrifach zawarte , a kej je znowu ôtwarli wykŏzały sroge straty , nojwiyncy we branży ubezpieczyń i fligrowego transportu .
Zniszczynie biurowych raumōw bōło powodym milijōnowych szkodōw .
Uszkodzynie Pyntagōnu naprawiyli za jedyn rok .
Piyrszym zreperowanym stawiyniym WTC bōł we roku 2006 budōnek nōmero 6 .
Budōnek nōmero 1 ( Wieża Swobody ) bōła skōńczōnŏ we roku 2013 a cołkŏ rekōnstrukcyjŏ rok niyskorzij .
