The Hooters
The Hooters – amerykańsko skupina rokowo ze Filadelfiji , fungujůnco we lotach 1980-1995 , reaktywowano we 2001 .
Znůmo ze szlagrůw takich kej `` All You Zombies '' , `` Johnny B '' , `` And We Danced '' , `` 500 Miles '' i `` Satellite '' .
Pora rokůw ze anfanga fůnkcjůnowańo skupiny uograniczoły śe do wystympůw we klubach a radyjowych sztacyjach .
We 1983 The Hooters wydali swůj pjyrszy albům `` Amore '' , ze uoryginalnům wersyjům `` All You Zombies '' , kery przedoł śe we ůng .
100 000 ygzymplorzy .
Skupina spůłpracowoła ńyskorzi ze Cyndi Lauper przi nagrańu singla `` Time After Time '' .
Drugo halba lot 80. to uokres nojwjynkszych sukcesůw skupiny sztartńynty platynowym sztatusym jeich drugij platy `` Nervous Night '' .
We 1995 The Hooters zawjeśili swoja dźołalność na nastympne szyść lot .
We 2001 doszło do reaktywacyji skupiny .
21 listopada tygo samygo roku skupina zagroła jedyn kůncyrt we Filadelfiji na 20-leće lokalnego radyja WMMR ze Pynsylwańiji .
We 2003 uodbyła liczůnco 17 wystympůw trasa kůncyrtowo na teryńe Mjymcůw , ńyskorzi we 2004 i 2005 nastympne dwje trasy po Mjymcach , Szwajcaryji a Szwecyji .
We czyrwcu 2006 uodbyło śe pjyrsze po reaktywacyji tournée sskupinyy we Zjednoczůnych Sztatach .
We drugij halbje 2006 skupina sztartła nagrywać nowy materjoł , pjyrszy uod wydańo we 1993 platy `` Out of Body '' .
Nowy albům , `` Time Stand Still '' , ukozoł śe 14 wrześńa 2007 .
