An Dehai
An Dehai ( Hanyu pinyin : Ān Déhǎi , Wade-Giles An Te-hai , chiński tradycyjny szrajbůnek 安德海 , chiński ajnfachowy szrajbůnek 安德海 ) ( um .
1869 ) , chiński polityker , głůwny eunuch Zakozanygo Mjasta we rokach 1861 – 1869 .
Jedyn ze głůwnych wspůłpracownikůw cysarzowyj Cixi .
Asystowoł przi ceremoniji welowańo na krůlewske baby a kůnkubiny we 1851 , we kerym Jehonala przikuplowano do harymu .
Podug jednyj ze relacyji , przi wojowańu o władza po tym kej umrził Xianfenga doł kśyńću Gongowi brif uod gdůw po uůnym władcy , we kerym wzywano uůnygo a kśyńća Chun do rajzy ku Rehe ( Dżehol ) .
Pora dńůw ńyskorzi , we tajymńicy przed regyntůma , zorganizowoł tref spiskowcůw .
We 1861 , we uznańu uůnygo zasugůw , dostoł robota kej głůwny eunuch .
Stoł śa jydnym ze nojbliższych spůłpracowńikůw cysarzowyj Cixi , kero doła uůnymu uorgańizowańy szpasu we uůnyj apartamyntach .
Uůnygo ajnflus na cysorski dwůr bůł tak festylny , co we przitomnośći inkszych dworzanůw ćepoł śe do drugij regyntki , Ci'an .
Jak prziszło do coroz srogszyj zwady mjyndzy Cixi a kśyńćym Gongem we 1865 , mjoło to tyż ajnflus na tryjtowańy uůnygo politykera uod głůwnygo eunucha .
Zaczůn tryjtować uůnygo ńyprawo a pokozywać mu pogarda , łomoł przi uůnym normy uod etykety .. Wykorzistoł swůj ajnflus coby arystokracyjo doła mu cynny ring .
Ńyskorzi , mimo aże Cixi prośůła go , coby tygo ńy robjůł , aśił śe uůnym ringym we przitomnośći somygo Gonga .
Chćoł uůnygo půńiżyć a coby dostoł chyńći do zymsty .
Můnarchini , kero chćoła chrůńić An Dehai , postanowjůła doć go kajś poza stolica na jaki czas .
Mjoł wyjechać na połedńe Chin coby lo uůnyj wybrać jake ńydbowne tkańiny .
Bůło to ńy do zgody ze cysorskim prawym , podug kerygo eunuchy mjoły zakaz opuszczańo stolicy .
An Dehai ruszył mimo to we rajza , a uorszak kery ś ńim jechoł zajmowoł pora bogato zdobjůnych łodźůw .
We mjastach , we kerych zatrzimywoł śe faworyt Cixi bůł przijmowany kej cysorski wysłanńik .
Wroz ze głůwnym eunuchym rajzowoł Ding Baozhen , gubernatůr prowincyji Shandong .
Bůł uůn uůnygo wrogym , od kedy zmuszůno go coby przekazoł uůnymu 10 tyś .
liangůw strzybła .
Przi jydnym ze postojůw posłoł do kśyńća Gonga posłańca ze wjeśćům , co złomano zakoz przebywańo eunuchůw poza stolicům .
Uůna wjeść dotarła tyż do Ci'an , kero postanowjůła zlikwidować uůnygo dygńitarza , kerygo ńynawidźůła .
Wydoła edykt , we kerym kozała dać uůnygo do cuchthauzu a ńyskorzi zaszlachtować .
Rozkaz wykůnano pod nadzorym Ding Baozhena .
Zwłoki An Dehaia pogrzebano na kirchofje , na kerym chowano dźodůw .
