Theodor Kaluza
Theodor Franz Eduard Kaluza ( rodz .
9 listopada 1885 we Wilhelmsthal ( terozki bycirk Uopola ) , um .
19 styczńa 1954 we Göttingen ) – ńymjecki matymatyk a fizyk ze Gůrnygo Ślůnska .
Znomy je ze průb uńifikacyji uogůlnyj teoryji wzglyndnośći ze elekromagnetyzmym przi podporze aparatu przestrzyńi pjynćowymjarowyj .
Biografijo .
Pochodźůł ze katolickij familiji ze Gůrnygo Ślůnska .
Wedle rychtowań ze uopolskigo kośćůła , kaj wźůn krzest , rodźůł śe we Uopolu ( wuůnczas ńymjecke `` Oppeln '' ) .
We stolećo 3 lot wyjechoł do Kalińingradu , kaj sztudjyrowoł nad matymatykům , fizykům a astronomijům .
Badoł sam dźołańo grawitacyji a fal elektromagnytycznych we przestrzyńi pjynćowymjarowyj .
We 1919 stworzůł teoryjo , kero ńyskorzi we 1926 půmjyńił Oskar Klein , ta wersyjo mjanowano je dźiśoj kej Teoryjo Kaluzy-Kleina .
Albert Einstein tak uůnygo uoceńůł na tyjma jigo badań :
