Tofaş
Tofaş ( akrōńim ôd Türk Otomobil Fabrikasi A.Ş . )
– turecki producynt aut ôsobowych i lekich dostawczych produkowanych ôd 1971 roku .
Fiat Chrysler Automobiles posiadŏ 37,86 % akcyje we spōłce Tofaş , a wszyjske produkowane bez niōm modele bazowały na licyncyjach italijańskigo kōncernu .
Postrzōd akcjōnariuszy tureckich nojsrogszõ rolã ôdegrŏwŏ Koç Holding posiadajōncy 37,59 % akcyje .
Nowsze modele produkowane sōm pod markōm FIAT .
W listopadzie 2007 roku napoczła sie w werkach Tofaş produkcyjŏ modelōw dostawczych z gamy Sevel .
Talynt produkcyjnŏ fabryki przed 2007 rokym wynosiyła 250 tys .
kōnsztōw .
Po sztartniyńciu produkcyje trzech nowych modelōw użytkowych ôstała zwiynkszōnŏ do kole 375 tys .
kōnsztōw rocznie .
