Toki Pona
Toki Pona ( po Ślůnsku : „ dobro godka “ albo „ ańfachowo godka “ ) je sztuczno godka stworzůno uod Sonje Lang ze Kanady .
Bůła uopublikowane bez lato 2001. roku we internecu .
We 2007 .
Lang podała informacyjo , uże kole 100 ludźůw na źymi poradźi godać po tokipůńsku .
Mjano godki je stworzůne uod słowa `` tok '' ( Tok Pisin : `` godać '' ) i ze słowa bona ( Esperanto : `` dobry '' ) .
Podug nowego cenzusa toki pona 165 ludźi poradźi swobodńy godać we toki pona , a kole 550 persůnůw śe jij uczy .
Sztruktura godki .
Alfabyt .
Alfabyt godki Toki Pona mo 14 buchsztabůw .
Mo pjyńć samogoskůw a , e , i , o i u i dźewjyńć spůlgłoski j , k , l , m , n , p , s , t i w. Litera `` w '' czyto śe jak ślůnske `` ł '' [ w ] .
Bajszpil .
Uojczynasz .
Na bajszpil je sam Uojczynasz po tokipůńsku : & lt ; poem style= '' margin-left : 2em ; font-style : italic ; '' lang= '' art '' & gt ;
mama pi mi mute o ,
sina lon sewi kon .
nimi sina o sewi en pona .
ma sina o kama .
jan o pali e wile sina en lon sewi kon en lon ma .
sina o pana lon tenpo suno ni e moku tawa mi .
o weka e pali ike mi , sama la mi weka e pali ike pi jan ante .
o pana ala e wile ike tawa mi .
o awen e mi weka tan ike .
ni li nasin .
& lt ; /poem & gt ;
