Tomasz Rożek
Tomasz Rożek ( rodz .
30 listopada 1976 we Katowicach ) – ślōnski naukowy dźynnikorz a fizyker .
Sztudjyrowoł fizykǎ a dźynnikarstwo na Ślōnskim Uniwersytecie .
Mŏ naukowy stopjyń dochtōra fizyki nad kerym robjōł we instytucie Forschungszentrum we Juelich .
Je szypferem Geselszaftu Dźynnikorzy Naukowych Naukowi.pl a pomysłodowcōm , a wspōłszypferem geselszaftu Śląska Kawiarnia Naukowa .
Wspōłrobjōł s polskimi cajtungōma , kej : Wiedza i Życie , Świat Nauki , National Geographic , Wprost , Przekrój , Gazeta Wyborcza , Życie , Dziennik Zachodni , Rzeczpospolita .
We 2008 roku ŏstoł Popularyzatorym Roku 2008 .
We 2009 sztudyncke samorzōndy ślōnskich uczelnōw nadgrodziły ǒnygo Laurem Studenckim za działanio ŏ popularyzacyji nauki .
We lutym 2011 roku wydŏł ksōnżka `` Nauka - po prostu .
Wywiady z wybitnymi '' , kero ŏstoła uznanô za nŏjlepszo ksiōnżka popularnŏ-naukowŏ we sezōnie 2010 - 2011 .
`` Nauka - po prostu '' je to zbjōr wywjadōw ze uznŏnymi polskimi naukowcōma , kere reprezyntujōm roztomajte dziedziiny nauki .
Nanotechnologijo , cybernetyka a robotyka , fizyka czōnstkōw , badania mōzgu , internec a ônygo rola we kōmunikacyji , klima a modyfikacyje pogody a tyż genetyka czowjeka .
We radiu eM mo autorski program Labirynty Wiedzy , klaruje tyż nauka we programje Dzień Dobry TVN we soboty ..
Je szefym naukowyj tajli tygodnika Gość Niedzielny .
