Torůń
Torůń ( pol .
: `` Toruń '' , mjym .
: `` Thorn '' , uać .
: `` Thorunia , Torunium , Thorvnivm '' ) – mjasto we punocnej Polsce , we wojewůdztwje kujawsko-půmorskim , nad Wisuům i Drwyncum , je uůne krysym grodzkim .
Uobok Bydgoščy wspůustolica wojewůdztwa ( śedźiba wuadz samořůndowych ) .
Jest równiyż jednym ze cyntralnych mjast Bydgosko-Toruńskygo Funkcjolnygo Obszaru.Stolico toruńskyj diecezyji .
Cwajte pud wzglyndym miyszkońcuw mjasto we wojewůdztwje kujawsko-půmorskim .
Srogi uostřodek gospodarčy a kulturalny .
Jedne s nojstaršych mjast we Polsce .
Jygo Stare Mjasto je wpisane na Lista Śwjatowygo Dźedźictwa UNESCO .
We I Řečypospolityj uostřodek protestantyzmu , we 1724 došuo sam do tumultu .
Mjasto je kojařůne s pjerńikůma , Mikouajem Koperńikym kery bůu sam rodzůny , industryjům chymičnům ( Elana , TZMO ) a precyzyjnům ( Metron ) , ze sekcyjům žužlowům klubu KS Toruń a tyž s Radyjym Maryja a inkšymi uostřodkůma zwjůnzanymi s Tadeušym Rydzykem .
