Andora
Andora , Kśynstwo Andory ( katal .
`` Principat d'Andorra '' [ ] , szp .
`` Principado de Andorra '' , franc .
`` Principauté d'Andorre '' ) – ńywjelge państwo we połedńowyj Ojropje , bez dostympu do morzo .
Je rozlygowane we Pirynejach a grańica mo ze Francyjům a Szpańijům .
Mjyszkańcůma Andory sům Szpańeloki a Katalany .
Je to kůnstytucyjno můnarchijo we keryj gowa państwa je kolygijalno - jeji fůnkcyjo połńům prezydynt Francyje a biskup La Seu d'Urgell .
Je to kraj ńymożebńy gůrzisty .
Aże 80 % norodowygo przichodu pochodźi ze turystyki .
Krům tygo , Andora je `` dowkowym rajym '' , skiż czego mynga firmůw mo sam śedźiby a we Andorze płaći dowki .
