Tropico 5
Tropico 5 - szpil stawiyaniyŏ miastã produkcyje bułgarskej firmy Haemimont Games , wydŏwanej bez Kalypso Media .
Szpiler wciylŏ siy we El Presidente , diktatora rzōndzōncegŏ Tropico .
Szpilu towarzyszy muzika latynoska .
Piyrwy rŏz je dostympny tryb multiplayer dajōncy mogebność kōnkurowaniyŏ a wspiyraniyŏ siy we szpilu do 4 szpilerōw .
Kampaniyjŏ .
Kampaniyjŏ Tropico 5 skupiŏ siy na presidente walczōncym s grupōm New Order by powstrzymŏć kōniyc świŏta .
Akcyjŏ toczy siy na 4 wyspach .
Ery .
Szpil w Tropico 5 je dzielōny na 4 ery , co kolyjnŏ ôdblokowywuje nowe stawiyniya a edykty .
Era Kolōniyalnŏ .
Polega na prowadzyniyu do dyklarowaniyŏ samostawiyniyŏ siy a wykōnywaniy misyj ôd krōla a rewolucjōnistōw .
Czŏsem ôgraniyczajōncym je mandat na rzōndzyniy wyspōm .
Era Wojen .
Era je w czŏsiy I a II wojny świŏtowyj .
Pojawiyŏ siy tyż rewolucyjŏ kōmunistycznŏ we Rosyje a przywleczeniy jeji na wyspã .
Era kōńczy siy podpisaniym paktu s aliantami a ośōm .
Ôba te sojusze mogōm nas sangrifowoć .
Era Zimnyj Wojny .
Era je w czŏsiy zimnyj wojny miyndzy USA a SSSR .
Kōńczy siy stawiyniym programu kosmicznegŏ .
Era Terŏźnŏ .
Era na przełōmiy XX a XXI wieku .
Je 5 frakcyj do sojuszu : USA , Ojropejskŏ Uniyjŏ , Chiny , Bliski Wschōd a Rusyjŏ .
Dynastyjŏ .
We Tropico 5 możnŏ miyć do 7 człōnkōw dynastyje .
Kŏżdy dodaje inkszy bōnus globalny a bōnus jako kerowniyk zakładu .
Eksploracyjŏ .
Wyspa je czynściyŏwŏ pokrytŏ mgłōm wojny , aby jōm ôdkryć trza słać grupã eksploracyjnŏ ze pałacu abo fortu lub barakōw .
