Tropico 3
Tropico 3 - szpil stawiyaniyŏ miastã produkcyje bułgarskej firmy Haemimont Games , wydŏwanej bez Kalypso Media .
Szpiler wciylŏ siy we El Presidente , diktatora rzōndzōncegŏ Tropico .
Szpilu towarzyszy muzika latynoska .
Zorty szpilã .
We Tropico 3 sōm 2 zorty szpila : piyrszŏ to kampaniyjŏ sōnaczōna ze 15 scynariuszy , druga to swobodny szpil kej niy mŏsz żŏdnych zadōń .
Awatar .
We szpilu mogesz sônaczyć swojōm postać abo ôbrać jednōm ze listy we kerej sōm : Fidel Castro , Che Guevara , Hernandez Martinez , `` Papa Doc '' Duvalier , Juan Perón , Augusto Pinochet , Antonio Salazar , Anastasio Somoza Senior , Manuel Noriega , Rafael Trujillo a Eva `` Evita '' Perón a inksze fikcyjne postaciy .
Dodatek Absolute Power .
Absolute Power eli Absolutnŏ Władza je ôficyjnym dodatkiym do Tropico 3 dejōncym :
