Tropico 4
Tropico 4 - szpil stawiyaniyŏ miastã produkcyje bułgarskej firmy Haemimont Games , wydŏwanej bez Kalypso Media .
Szpiler wciylŏ siy we El Presidente , diktatora rzōndzōncegŏ Tropico .
Szpilu towarzyszy muzika latynoska .
Je to ulepszōnŏ wersyjŏ Tropico 3 .
Dodatek Modern Times .
We dodatku mōmy mogebnŏść ewoluowaniyŏ naszej wyspy do czŏsōw terŏźnych a futurystycznych .
DLC .
We Tropico 4 mōmy 10 extra DLC .
Kŏżde dodaje jednŏ stawiyniy , misyjã , cechã a ôbleczeniy lŏ awatarã .
Lista DLC :
