Trzeci ślōnski aufsztand
Trzeci ślōnski aufsztand to bōł zbrojny kōnflikt , co trwoł ôd 2 mŏja do 5 lipnia 1921 we Gōrnym Ślōnsku pōmiyndzy propolskimi powstańcami a czōnkami niymieckich paramilityr ôrganizacyji ze sparciym ôd regyrōnku Weimarskij Republiki .
Trzici ze ślōnskich aufsztandōw .
Zadek .
Po przegranyj piyrszyj wojnie światowyj Niymce znŏdły sie we chaosie .
Cysŏrz Wilhelm II .
abdankowoł a krŏj spustoszyły masowe haje ( rewolucyjŏ listopadowŏ , aufsztand ôd Spartakusa , wielgopolski aufsztand , Bajerskŏ Sowieckŏ Republika ) .
Do terynōw wŏżnego ekōnōmicznie Gōrnego Ślōnska mioły rożczynia nowo powstōne krŏje : Polska i Czechosłowacyjŏ .
Umŏwa wersalskŏ ze czyrwnia 1919 roku przewidowoła nastympujōnce usōndzynie spiyrki : Czechosłowacyjŏ dostanie tajlã krysu Racibōrz ( art .
83 ) , a we ôstanyj tajli ôpolskij regyncyje – krōm krysōw : Grodkōw , Niymodlin , Nysa , a niyblank Prudnik – dojdzie do absztimōngu , coby ludzie sami mogli sie wypedzieć , przi kerym krŏju chcōm być – Polska abo Niymce ( art .
88 ) .
Absztimōng bōł zaplanowany na marzec 1921 roku .
Nad ônego wykōnaniym mioła wachować Miyndzysojuszniczŏ Kōmisyjŏ Reskyrujōncŏ i Absztimōngowŏ we Gōrnym Ślōnsku ( ) .
Armijŏ niymieckŏ musioła ôpuścić regiōn a bōła zastōmpiōnŏ bez siyły ôd Aliantōw , co bōło we nich 11129 francuskich wojŏkōw , 4676 brytyjskich i 5075 italijańskich .
Sztart aufsztandu .
Wynik gōrnoślōnskigo absztimōngu bōł niykorzistny dlŏ Polŏkōw .
Za nowõ granicã pōmiyndzy Polskōm a Niymcami zapropōnowanŏ bōła tm .
linijŏ ôd Korfantego , leko umiyniōnŏ ôd francuskigo jyneroła Le Ronda , co dołaby Polsce cołkõ wschodniõ tajlã Ślōnska aże pod Ôpole .
Ôd drugij zajty bōła propozycyjŏ ôd grŏfa Sforzy , italijańskigo ministra spraw auslyndzkich , co uzdŏwała przekŏzać dlŏ Polski bezma cołki regiōn industryje bez Gliwic , Zŏbrzŏ i Krōlewskij Huty .
Bez to , iże tyn ôstatni projekt mioł być przesłany do Lōndōnu pod dyskusyjõ Rady Nojwyższyj , polskŏ zajta uzdoła zaczōńć trzici aufsztand we nocy ze 2 na 3 mŏja 1921 roku .
Zarŏz przed tym , 1 mŏja , zaczōn sie sztrejk gyneralny .
Wszyjskich insurgyntōw bōło kole 60 tysiyncy , ze tego 25 tysiyncy aktywnie wojowało na frōncie .
Ciōng trefiyń .
Za kōmandyra Naczelnyj Kōmyndy Wojsk Insurgynckich bōł podoberst grŏf Mathias von Brudzewo-Mielzynski ze Chobienic we Wielgopolsce , a ôd 6 czyrwnia podoberst Kazimierz Zenkteller ze Wojnowic tyż we Wielgopolsce .
Po prŏwdzie ze czōnkōw NKWI , co ich bōło pŏrunŏstu , ino Jan Józef Ludyga-Laskowski , Alfons Zgrzebniok , Józef Rymer i Klemens Borys bōli ze Ślōnska .
Reszta ludzi bōła sebranŏ ze inkszych regiōnōw Polski , nojczyńścij ze Wielgopolski .
Aufsztand zaczōn sie nocōm ze 2 na 3 mŏja 1921 roku kej Polŏki wysadzili wŏżne mosty pod Ôpolym , Prudnikym , Biołõ , Kandzierzinym , Siołkowicami i Krapkowicami .
We piyrszym tydniu aufsztandu insurgynty zajōnli regiōn ôpisany linijōm ôd Korfantego .
Niyskorzij , ôd 11 do 20 mŏja umocniyli sie na frōncie , a 21 mŏja zaczła sie kōntrataka wojsk niymieckich , co wiedzioły sie rady ôdbić Anaberg i Kandzierzin , ale niy poradziyły przerwać frōntu .
Nojważniyjszŏ batalijŏ tego aufsztandu trefiyła sie we dniach 21–26 mŏja pod Anabergym , jak przeciwko polskim insurgyntōm stanyła tyż kōmpanijŏ frajwilikōw ze Dolnego Ślōnska , co we ônyj za kōmandyra bōł Hans Heinrich XVII .
Hochberg , synek ôd pszczyńskigo princa .
3 czyrwnia niykere ôficyry ze grupy „ Wschōd ” zbuntowali sie przeciwko Korfantymu i ôgłosiyli kapitana Karola Grzesika za kōmandyra insurgyntōw .
Korfanty uciyk do wiernych sobie ôddziałōw , bo boł sie ô swoje życie , a na drugi dziyń ślōnske marynarze heresztowali buntownikōw .
Aufsztand sōm we sobie bōł niylegalny , tōż hned po ônego zaczyńciu insurgyntōw zaczły atakować tyż wojska aliancke .
We Bytōmiu i Katowicach do insurgyntōw strzylały tanki i tam padło pŏrã ôsōb , a kole Rybnika we boju życie straciyło 19 Italijŏkōw .
We kōńcu zawarto bōło porozumiynie , co podle niego alianty przejynli niykere miasta ( Bytōm , Katowice , Tarnowske Gōry , Zŏbrze ) , a insurgynty jy blokowali na czas aufsztandu .
Po 7 czyrwnia walki ustoły , jak miyndzy zajtami i przi udziale aliantōw , trwały pertraktacyje .
Miyndzy ôbie zajty weszły wojska angelske i francuske , a linijŏ dymarkacyjnŏ szła po liniji dotychczasowego frōntu .
Miyndzysojuszniczŏ Kōmisyjŏ nakŏzała wszyskim tyż wycŏfać sie ze terynu absztimōngu .
5 lipnia podpisany bōł rozejm .
12 paździyrnika 1921 roku Kōmisyjŏ uzdała , jak mŏ wyglōndać granica polsko-niymieckŏ we Ślōnsku , a 20 czyrwnia 1922 Polska wziōnła przejmować teryny , co bōły ônyj prziznane .
Ôficjalnie regyrowanie bōło przekŏzane Polsce 14 lipnia .
