Trzyśńa
Trzyśńa , mjanowano tyż amlarům , ptaśům trzyśńům ( `` Prunus avium '' , `` Cerasus avium ( L. ) Moench . '' )
– gatůnek uowocowygo strůmu , kery noleży do familije růżowatych .
Rośńe we dźiwokim stańe uod půłnocno-zachodńij Afriki a zachodńij Azyje , bez Brytyjske Wyspy na połedńe dů Maroko a Tůnezyjo do połedńowyj Szwecyje , Ukrajiny aże śyngo na Kaukaz a půłnocny Irůn , s mołymi populacyjůma we zachodńich Himalajach .
We Polsce trefjo śe ja na teryńe cołkigo kreju , uod ńiźinůw po pogůrze a ńiższe gůrske teryny ( po 700 – 900 m n.p.m .
) , nale znamjyńńy na połedńu kreju .
Charakterystyka źeliny .
Trzyśna je to strům śćepujůncy liśće na źima , kery dorosto ańi do 15-32 myjtrůw , s pńym uo szyrzce 1,5 m. Mode strůmki pokozujům śylno apikalno důminancyjo ze prostym pńym a symetrycznům korůnům , kero pomjyńo śe na ńyregularno ino we starych strůmach .
Trzyśńa wyrobjo żywica ze swojich ranůw na pńu , kerům lakuje se rany coby ńy wpuśćić do śe chrobokůw a grzibowych infekcyjůw .
Pjyń a liśće .
Pjyń je lekuśko modro-brůnzowy a mo mołe gůmkowe wćyńća na modych strůmkach , kere stowajům śe ćmawo czorno-brůnzowe a rube na starych uosobńikach .
Liśće sům uobłůnczaste a uostre , 7–14 cm duge a 4–7 cm szyroke , gładke a matowe lebo leko śe jarzůnce na wjyrchu , roz za czas tyż uomszůne , ze zůmbkowanym brzygym a szpicatym kůńcym .
Sům utwjyrdzůne do sztyngla mołym źylůnym abo czyrwjůnym sztyngelkym uo dugośći uod 2 do 3,5 cm , kery mo na śe jake gruczołki ( uod dwůch do pjyńću ) .
A tyż na brzygach liśći wystympujům take gruczouki .
Na podźim , liśće stowajům śe apluzinowe , růżowe abo czyrwjůne podwjela ślatujům .
Kwjoty .
Kwjoty pojowjajům śe na trzyśńi wczesnym zeźimkym tedy , kedy robjům to tyż liśće .
Rodzům śe we wjechach od dwůch do szyśću , kożdy kwjotek mo 2,5-3,5 cm wjelgośći a 2-5 cyntymyjtrowo szypułka , 5 śńyżnobjołych płatkůw , żůłte pryńćiki a srogi supek ( kwjoty sům uobupłećowe a zapylane uod pszczołůw ) .
Uowoce .
Uowoc je 1-2 cyntymyjtrowy we uobwodźe kostkowjec ( może być srogszy we chowanych zortach ) , leko czyrwjůny do ćmawomodry kedy je już dojzdrzały latym ) , kożdy je zjodliwy , uod słodkich bez ćyrpke , do gorzkich .
Amlarowe jagůdki nodajům śe do jedzyńo na surowo .
Skłodo śe ze uoźmju- do dwanastumilimyjtrowyj szupy szyrokij na 7–10 mm a rubyj na 6–8 mm , mjůnższowyj uotoczki a samygo źorynka dugigo na 6–8 mm .
Uowoc je jydzůny uod moce ptokůw a cyckaczůw , kere trowjům trzyśńa a wydolajům źorynka we uodchodach .
Ńykere gryzůńe a pora ptokůw ( uosobliwje rubodźůb ) uodmykajům szupa coby zeźreć naśůnko .
Wszyjske tajle trzyśńe krům dozdrzałych uowocůw sům leko trujůnce skuli tygo , co zawjyrajům glikozydy .
Jako jodło , amlarowe jagůdki sům zdrzůdłym cukrůw , uorgańicznych kwasůw , pektyny , witaminy C , prowitaminy A , mineralnych solůw a srogij ilośći ryboflawiny .
Uodmjany .
Postrzůd uodmjan trzyśńi mogymy stworzić podstawowy tajlůng na syrcůwki ( uo uowocach mjynkich a pounych soku ) a chrzůnstki ( uo uowocach twordych , nale lepi przetrzimujůncych transportowańy ) .
Jagůdki mogům być zbjyrane uod styczńa do wrześńa , zależy to uod uodmjany ( kej bajszpil zorta `` Rivan '' wytrzimuje do styczńa , mo strzedńo podatność uowocůw na pynkańy , nale jeji jagůdki sům fest moue ; půźno zorta `` Regina '' zbjyro śe uod śyrpńa do wrześńa , nale sam już uowoce barzi pynkajům , choć sům srogsze ) .
Nojbarzi wytrzimołům zortům amlarowům je `` Sam '' , kery jednocześńy mo nojwjynkszo śyła wzrastańo strůmůw .
Nůmynklatura .
Downo historyjo klasyfikacyje trzyśńe ńy je fest jednoznaczno .
We pjyrszyj edycyji `` Species Plantarum '' ( 1753 ) Karol Linneusz traktuje tyn uowoc ino jako waryjacyjo a ńy jako gatůnek , `` Prunus # 8 cerasus [ var . ]
ι avium '' , cytujůnc `` Pinax theatri botanici '' ( 1596 ) Gasparda Bauhina .
Jigo uopis , `` Cerasus racemosa hortensis '' ( `` Wiśńa grońasto zygrodowo '' ) dowo bewajs , co uopisańy gatůnku mjouo plac na roślińe uprowjanyj .
We drůgij edycyji `` Flora Suecica '' ze 1755 roku Linneusz pomjyńo waryjacyjo na uosobliwy gatůnek `` Prunus avium '' , co śe tuplikuje `` ptaśo wiśńa '' s łaćiny .
Mjano łaćińske trzyśńi to zaadaptowane a przetumaczone słowo we słowo mjana duńske a mjymjecke ( uodpowjydńo : `` Fugle-Kirsebær '' , `` Vogel-Kirsche '' ) .
We angelskij godce mjano `` Bird Cherry '' ( ptaśo wiśńa ) je używane lo czeremchy pospolityj ( `` Prunus padus '' ) .
Cucht a używańy .
Uowoce .
Dźiwoke jagůdki amlarowe skłodoły śe na ludzke jodło juz pora tyśůncůw lot nazod .
Skamjylinki uodnejdźůno na roztůmajtych stanowiskach s Epoki Brůnzu , pojstrzůd cołkij Ojropy , a we tym tyż we Wjelgij Brytańiji .
We jydnym bajszpilu uod ńich , skamjyńołośći trzyśńe znjedźůno we uodwjyrće uod nygůw spode důma na palach , wywodzůncygo śe ze wczesnyj lebo strzodkowyj Epoki Brůnzu , a stawjůnygo kole jeźora Garda we Italiji .
Pri půmocy datowańo radyjowůnglowygo ustalůno , co průnbka pochodźi s przydźouł czasowygo uod 2077 do 10 roku p. Chr .
Naturalne lasy bůły wtynczos fest wyplewjůny .
Kole 800 roku p. Chr .
trzyśńe bůuy już cylowo cuchtowane we Turcyji , a ńyskorzi potym we Grecyji .
Jako poprzedńik chowanyj suodkij wiśńe , dźiwoko amlara je pod tyn czas jydnym s dwůch gatůnkůw kery dostarczo nojwjyncyj plůnůw pode industryjo a handel zjodliwymi gatůnkůma wiśńe ( tyn drůgi to je wiśńa pospolito – Prunus cerasus – używano guůwńy do warzińo ; reszta zort mojům sam fest mouy ajnzac ) .
Roztůmajte uodmjany trzyśńe do chowu sům cichtowane na coukim śwjeće kaj ino klimat na to pozwolo ; nůmera uodmjan do chowu je fest wjelgo .
Gatůnki tyż a ućyknůuy uode chowu a stouy śe wynaturalizowane we ńykerych uagodnych rygjůnach , wuůnczajůnc sam Kanada , Japůńijo , Nowo Zelandyjo a ańi půunocno-zachodńe a půunocno-wschodńe tajle Stanůw Zjydnoczůnych .
Uobecńy , srogům problymům we chowańu trzyśńi je uobecność muszki trzyśńůwki s gatůnku `` Rhagoletis cingulata '' .
Skuodo uůna jajca we uowocach , ker stanowjům potym joduo lo larw .
Take uowoce sům po wylyngu skurczůne , uodksztoucůne a ńywyrůśńynte .
Gibći tyż gńijům a dozdrzewajům , a jejich mjůnższ je wydrůnżůny uod larw .
Uobecność `` Rhagoletis cingulata '' wymogo uod sadowńikůw kůntrola kożde dźyśyńć dńůw .
Zdobńictwo .
Trzyśńa je czynsto chowano lo swych kwjotůw .
Skiż swygo rozmjaru , je durś używane we parkach , nale tyż myńi czynsto na ulicach .
Nojczyńśći ale spotykano uodmjano , kero nadaje śe do tygo cyla to je `` Plena '' , skuli tygo , co mo podwůjne kwjoty , uodmjyńńy uod dźiwokich , jednokwjotowych zortůw .
Dwje specyficzne mjyndzygatůnkowe hybrydy , `` P. x schmittii '' ( `` P. avium '' x `` P. canescens '' ) a `` P. x fontenesiana '' ( `` P. avium '' x `` P. mahaleb '' ) sům tyż cuchtowany ńyrzodko jako strůmy zdobńicze .
Drzewo trzyśńe .
Ćymne , czyrwůno-brůnzowe drzewo kere śe pozyskuje uod trzyśńi , je wysoko cyńůne we swyj roli jako uatwo formowalne strům do tokarstwa .
Powszechńy wyrabjo śe ś ńigo meble a tyż i instrumenta muzyczne .
Inksze stosowańo .
Je możność żućo żywicy amlarowyj kej substytut gumy do żućo .
Medikamynta mogům być narychtowane sztyngelkůw - mojům uůne tedy dźołońy śćůngajůnce , przećiwkrzipotny a moczopyndny .
Ze strůmu do śe ańi pozyskać farba uo uodćyńu źylůnkawym .
Historyjo .
Już Plińjusz Starszy rozrůżńo gatůnek `` Prunus '' , śliwkowy , a `` Cerasus '' , wiśńowy .
We zdrzůduach uode ńigo je cytowane mynga uodmjan , ńykere ale to jedźińy warjanty , a ńykere mogły być uosobnymi gatůnkůma .
Wymjyńo uůn take kej `` Aproniana '' , `` Lutatia '' , `` Caeciliana '' atd .
Dźeli je podug szmaku , włůnczajůnc sam `` dulcis '' ( słodke ) a `` acer '' ( ćerpke )
Idźe we swych szrajbůngach ańi dali , kedy godo , co podwjela rzimski kůnsul Lucius Licinius Lucullus pokonoł Mitradytůw we 74 roku p .
Chr. , `` Cerasia ... non fuere in Italia '' , “ Ńy bůło trziśńowych strůmůw we Italiji ” .
Podug ńigo , Lucullus sprowadźił je ze Pontu a po 120 lotach rozplywiły śe po cołkij Ojropje a Wjelgij Brytańiji .
Naśůnka kupy zort amlarowych uostoł znejdźůne we Epoce Brůnzu a rzimskich stanowiskach archyjolůgicznych po cołkij Ojropje .
Uodńeśyńa do “ słodkich ” a “ gorzkich ” wspjyrajům uobecno teza , co “ słodko ” bůła `` Prunus avium '' ; ńy mo bowjym inkszych kandydatůw postrzůd znajůmych wiśńi .
We 1882 roku Alphonse de Candolle wskozoł co naśůnka `` Prunus avium '' trefjůno na na zachach uod kultury Terramare na půłnocy Italije ( 1500-1100 p .
Chr . )
a przez warstwůma uod szwajcarskich důmůw na palach .
Uo zdańu Plińjusza godo ( z .
210 ) :
De Candolle sugeruje , iże to co Lucullus przińůs to bůła zorta `` Prunus avium '' s Kaukaza .
Pochodzyńy uodmjan Prunus avium je durś problematyczno a uodymkńynto kwestyjo .
Ńykere uoźymnasto- a dźewjytnastowjeczńi botańiki przipisujům pochodzeńy amlary ze zachodńij Azyje , bazujůnc na szrajbůngach Plińjusza ; zaprzeczajům tymu ale uodkryća archyjolůgiczne a uodnejdźůne naśůnka s prehistorycznyj Ojropy .
Uobecńy cuchtowane trzyśńe růżńům śe uode dźiwokich skiż tygo , co mojům wjynksze uowoce uo uobwodźe 2–3 cm .
Strůmy sům chowane na karuowatych kłůnczach coby utrzimać je myńsze a łatwijsze we plonowańu .
