Andrij Sadowyj
Andrij Iwanowycz Sadowyj ( ; rodz .
19 śerpńa 1968 we Lymbergu , SSSR ) — ukrajiński polityker , społeczny aktiwista a biznesmyn .
Zołożyćel ferajnu Samopomicz , kere z czasym przeformowało śe we polityczno partyjo .
Jedyn ze zołożyćelůw fyrmy `` TRK Luks '' .
Mer Lymberga uod 2006 roku .
Żywobyće .
Rodźůł śe we Lymbergu .
Uůnego muter bůła rechtorkům , a fater inżyńerym we LAZ ( Lymberskij Fabryce Autobusůw ) .
We 1987 skůńczůł Lymberske Techńikům Radyjoelektrůńiki .
Potyn dwa lata sużył we sowjeckim wojsku .
Bildůng .
Sztudjyrowoł na Lymberskij Politechńice , we 1995 dostoł titel inżyńera elektrůńicznyj techńiki .
Uod 1997 mo kwalifikacyjo ekůnůmisty ze szpecyjalnośćům `` Finance a kredyt '' .
We 1999 skůńczůł Norodowo Akadymijo Państwowego Reskyrůngu przi Prezydyńće uod Ukrajiny .
