Tum Podwyższenia Świyntego Krziża we Ôpolu
Tum Podwyższenia Świyntego Krziża we Ôpolu – kościōł we Ôpolu , przi ul .
Kościelnej 2 .
Historyjŏ .
Budowã tego kościoła przipisuje sie Bolesławowi Chrobremu .
Z jego nakŏzaniŏ , na zaczōntku XI stoleciŏ we pōłnocnyj czynści miasta zbudowany ôstoł drzywnianny kościōł Świyntego Krziża , a wrocławski biskup Klemens przekŏzoł chrōma relikwije Świyntego Krziża .
Podle ustnych antragōw trefiynie to upamiyntniŏ wapyn Ôpolŏ .
Najwczaśniyjszy znany dokumynt , we kerym je spōminka ô kościele je z 1223 roku .
Kole 1232 roku kościōł dźwigniynto do gradusa kolegiaty .
Pod kōniec XIII stoleciŏ zniesiōno nowõ , wczesnogotyckõ , murowanõ bazylikã .
Po ôgniu we 1415 roku kościōł ôstoł ôdbudowany we gotyckim sznicie .
Powstoło nowe prezbiterium , a pod kōniec XV stoleciŏ zniesiōny ôstoł halowy korpus i spodnie partyje wież .
Zniesiōno tyż trzi kaple .
Ôd zajty połedniowyj Kaplã Świyntyj Trōjcy , a ôd pōłnocy Kaplã Świyntyj Jadwigi i Świyntyj Anny .
Ôgnie we tumie wybuchały jeszcze wielokrotnie .
Na przełōmie XIX i XX stoleciŏ przekludzōno dalszy rymōnt chrōma , kery nadoł sylwetce tuma kształt niyzmiyniōny do dzisiyjszego dnia .
Przekształcōno zewnyntrznõ elewacyjõ , a we 1899 roku zbudowano dwie neogotycke wieże ô podanym wyglōndzie , siōngajōnce 73 m wysokości .
We 1972 roku kościōł dźwigniynto do zŏcności kanōnicznego tuma ôpolskij dyjecezyje .
We roku 1978 roku tum ôzdobiōno nowym zadaszeniem z miedziannyj blachy , a we 1997 roku dźwiyrzami z brōndze , kere upamiyntniajōm dzieje miasta i kościoła .
Do nojstarszych zabytkōw tuma ôpolskij przinŏleży kamiynnŏ chrzcielnica we gotyckim sznicie z XV stoleciŏ .
Ôśmiobocznŏ czara chrzcielnicy ôzdobiōnŏ ôstała kartuszem z piastowskim ôrłym i wapynym Ôpolŏ .
We połedniowyj nawie je ôryginalny ôbrŏz Matki Boskij Ôpolskij , namalowany we kōńcu XIV stoleciŏ na lipowej desce .
Ôstoł ôzdobiōnym strzybrnym klajdym , podarowanõ bez polskigo krōla Jōna III Sobieskiego .
Zabytkym srogij klasy je nagrobek z nagrobnõ platōm Jōna II Dobrego , ôstatnigo gospodzina Ôpolŏ z pisek ôpolskich Piastōw , poschrōnianego we 1532 roku we Piastowskij Kapli .
Nagrobnŏ plata wykōnanŏ ôstoła z lilowego marmōru .
