Andrzej Halemba
Andrzej Halemba ( ur .
19 listopada 1954 r. we Chełmie Ślōnskim , Polsko ) - prezbiter katolicki , misyjōnŏrz ze Fidei Donum , tuplikŏrz Nowego Testamentu a ku tymu autōr dykcyjōnŏrzōw mambwe-angelski ; dyrechtōr Cyntrōm Formacyji Misyjnyj , sekretŏrz Kōmisyje Misyjnyj Episkopatu we Polsce , deputyrowany skuli misyjōnŏrzy KEP , doł idyjã ułōnaczyniŏ Muzyjōm Misyjnygo we Brzynczkowicach .
We 2006 napoczōn urŏbiać ze Papiyskōm Fundacyjōm `` „ Pomoc Kościołowi w Potrzebie ” ( ACN Intl .
) '' , kierŏ mo pomiyszczyni we Niymcach .
We rokach 2006 – 2010 mioł położōne na siã wspiyrani we Afryce landōw ze portugalijskōm a angelskōm gŏdkōm .
Ôd 2010r .
je tyż uwŏżny za wspiranii Kościoła we 23 krejach na Blizkim Wschŏdzie .
Żywot .
Czasy za synka i poczucie ku ksiynżowskiymu stanowi .
Rodzōne Ôni byli 19 listopada we roku 1954 we Chełmie Ślōnskim .
Ôjce : Erich Halemba i Marija po ôjcach Ryszka .
Majōm dwoje bratōw : Wenancjusza i Bernata .
Tam , kaj siã urodziyli , chodziyli na szkoła powszechnã a we rok 1969 napoczōni nauka we Licyjōm Ŏgólnokształcōncym im .
T. Kościuszki we Mysłowicach .
Mieli we tamtych czasach upodobanii do antropologije a filozofije .
Zarŏzki po maturze Ôni poszli na Wyższe Ślōnskii Syminaryjōm Duchowne we Krakowie .
Na rok 1981 wyuczyłli siã za magistra teôlogije we Papiyskij Akadymiji Teôlogicznyj we Krakowie .
3 aprila 1980 roku byli wyświyncōne na farŏża ôd biskupa Herbeta Bednorza .
Robiyli za kapelōnka na farze `` św .
Piotra i Pawła '' we Świyntochlowicach .
Za tamtyn czas , ze festelnym staraniym , urŏbiali ze Dzieckami Maryje – czelodkōm , kierã wspiyrała misyjōnŏrzōw .
We tamtym czasie tyż napoczōni chodzić za rajzōm na misyje .
Poczucie ku misyjōm i robotã we Zambiji .
Ku misyjōm nojwiyncyj pwiōdło Jejich , jak siã trefiyli ze kardynałym Hyacinthe Thiandoum ze Dakaru , za czas pōndzi Jana Pawła II do Polski .
Môdymu sztudyntowi mocka siã uwidzioł kardynał , kiery był fest do ludzi i poradziył siã piyknii ucieszać .
Bez porã miesiōncōw przirychtowali siã na rajza do Zambije a kiej siã ta dotali , ôstali siã tam aże do 1983 roku .
Posługowali we dyjecezyji Mbala ( dzisiŏk Kasama ) za misyjōnŏrza ôd „ Fidei Donum ” bez 12 lot ( 1983-1993 , 2004-2005 ) .
Posługowani na misyji ks .
Halemby , to niy była ynoś robota duszpastyrskã ; Ôni urŏbiali tyż s'inkszymi rzecami .
Ôni hań lyczyli ludziã a niy było to tak leko .
Lykōw zŏwdy było knap , niy było czym szczypić , na porzōndku była malaryjã , ludziã chybiało jodła a przi rodzyniu mocka było umartych .
Do lazarytu było bez 80 km i mało kiejsi podarziło siã dojechać ze chorym na czas .
Misyjōnŏrze pospołu ze tamstela ludziōma dali siã do stawianiŏ lazarytu i bez dwa roki pociōngli budowã we Mambwe .
Dopomŏgli ks .
bp .
Adolf von Fürstenberg , kierzi ugŏdŏwali co trza było we amtach .
Byli tyż niykierzi , co dali piniōndzōw .
Nō a nŏrōd s'tamstela chycił siã za robotã , co tam trza było i co tam wto poradziył a miŏ możnŏść ku tymu .
Ks .
Halemba chodzili tyż kole postawiynio hań piyrszyj szkōlki i ôtworzynio piyrszyj strzednij szkoły we misyji .
Tuplikowaniŏ we posługiwaniu do wanielizacyje .
Ludziã , kierych mianujōm Mambwe , byli piyrsi na 73 tamtyjsze nŏrody , co przyjyni u siã misyjōnŏrzōw ôd katolickij wiary .
We 1891 r. przikludził siã ta zokōn „ Ôjce Bioli ” .
Wōdz Makasa s'nŏrodu Bemba doł im pozwolynii i parcelã na zokłodanii misyje .
Zokōnniki zapłacili arabskim handlyrzōm niywolnikōma za ludziã , kierych wiydli ôni na sprzedoj i s'tymi ludziōma we 1895 r. usadzili siã we Kayambi i tak siã napoczyna katolickŏ wiara we Zambiji .
Choć ta przeszły lata , to nŏrōd Mambwe niy miŏ Nowego Testamyntu we swoji gŏdce .
Tuplikowanii ôd wanielikôw ze kōńca XIX storocza już dŏwno niy było na dzisiejszy czas .
Roztōmajte felery we gŏdce , przyłōnaczyni gŏdki od swahili i staromodne tuplikŏwanii niy widziały siã nŏrodowi Mambwe .
Tōż trza było nowego tuplikŏwanio a przeważnie dlŏ môdych .
Ks .
Halymba wziōnii siã za tuplikŏwanii ze doradōm miyjscŏwych .
Dwa lata Im zeszło , aże przełōnaczyli Nowy Testamynt na gŏdka nŏrodu Mambwe .
Na 100 lŏt Kościoła Katolickiygo we Zambiji , we roku 1991 , polskii misyjōnŏrze ôd Fidei Donum , na gyszynk , wystarałi siã ô ksiōńżka ze Nowym Testamyntym we gŏdce Mamwe .
We 1994 r. ks .
Halemba puścili na świat dykcyjōnŏrz mambwe-angelski , przi kierym siã starali dziesiyńć lot ( 1984-1994 ) a we kierym je 17 500 parolōw ; a to je nojwiyncyj , co je złōnaczōne we Zambiji do bantuskij gŏdki .
We 2007r .
prziszło do pokŏzaniŏ siã dykcyjōnŏrza angelski-mambwe we kierym było 21 300 parolōw , urobiōnych podług `` Oxford Advanced Learner ’ s Dictionary '' z przidaniym gramatyki gŏdki mambwe .
Krōm tego ks .
Halemba ułōnaczyli redakcyjã dŏwniyjszego pisaniŏ ôd misyjōnŏrza ze Ôjcōw Biołych Marcela Petitclair ' a .
Beztōż pokŏzŏł siã `` Mszał Rzymski '' we gŏdce mambwe i trzi buchy we tyj gŏdce , pomocne ku liturgiji dlŏ katechistōw ( `` „ Mambwe liturgical lectionaries A , B and C ” '' ) .
Ku tymu , we roku 2009 , ks .
Halemba dopomōgli coby siã pokŏzała Biblijŏ dlŏ dziecek ( Bóg przemawia do swoich dzieci ) we gŏdce mambwe .
Upodabani we nauce .
We latach 1993-1994 Ôni ekstra napoczyni sztudiyrować misyjologijã na Akadymiji Tyôlogije Katolickij we Warszawie ( dzisiŏk UKSW ) i skōńczyli nauka licyncjatym : `` „ Niektóre aspekty inkulturacji ludu Mambwe w świetle adhortacji Pawła VI Africae terrarum ” '' .
We 2004 r. wyuczyli siã za dochtōra tyôlogije i ôbrōnili swoji doktorskii ułōnaczynii : `` „ Wartości religijne i etyczne w przysłowiach ludu Mambwe , Zambia ” ( „ Religious and ethical values in the proverbs of the Mambwe people – Zambia ” ) . ''
Na bezrok Ôni puścili tyż do świata bojki i pogŏdki we gŏdce mambwe , kiere dały retōng tradycyjōm ôd tego nŏrodu .
Przirychtowali drugã tajla bojek na mambwe i angelski a krōm tego `` „ Historia i zwyczaje ludu Mambwe ( Zambia ) ” . ''
Robota dlŏ misyje .
We 1996 r. Ôni sztajgli na dyrechtora Cyntrōm Formacyji Misyjnyj we Warszawie a ku tymu sekretŏrzym Kōmisyje Episkopatu we Polsce we sprawach Misyjōw .
Krōm tego , we 1999 Ônych se ôbrali na deputyrowanego we sprawach misyjōnŏrzōw .
Znokwili tyż Ôni mocka roztōmajtych akcyjōw i kōnkursōw a to dlŏ przikładu : `` „ Mój szkolny kolega z Afryki ” '' `` abo „ Olimpiada Misyjna ” '' '' . ''
Hańte dwie piyrsze roboty Ôni skōńczyli we 2003 roku .
Za czas Jejich rajzōw na misyje nazbiyrali Ôni mocka roztōmajtych suvyniyrōw , bele jakich rzecy dlŏ życiŏ nŏrodōw hań ze świata a tyż piyknie wyłōnaczōnych ôd Afrikanōw , Indyjanerôw a Papuasôw wselijakich artikelōw artistycznych i świyntych .
Ze tego wszystkiygo Ôni złōnaczyli `` Muzeum Misyjne im .
Kardynała Augusta Hlonda , '' co to ôtworzili 12 stycznia we 2004 roku przi parafiji '' Matki Boskiej Bolesnej '' we Brzynczkowicach .
Na bezrok Ôni siã wrōcili do Zambije , coby złōnaczyć tref polskich misyjōnŏrzōw we Lusace .
Krōm tego , na nordzie Zambije ( Mbala , Mambwe ) przirychtowali srogi kōnkurs dlŏ szkōł , na podoba wielgiygo festu gŏdki , tradycyje , piyknego rzōndzyniŏ , ôsprawianiŏ bojek , pieśniczek , tańcowaniã a poezyje , znakiym wszystkiygo co je do kultury Mambwe .
Pomoc Kościołowi w Potrzebie ( Aid to the Church in Need International / Kirche in Not ) .
Dzisiejszego czasu ks .
Dr Halemba regiyrujōm robotōm `` departamentu bliskowschodniego '' we papiyskij fōndacyji `` „ Pomoc Kościołowi w Potrzebie ” ( PKWP ) , '' kierŏ mŏ swōj amt we Königstein im Taunus ( kole Frankfurtu nad Mynym , Niymce ) , We rokach 2006 – 2010 mieli położōne na siã wspiyrani we Africe landōw ze portugalijskōm a angelskōm gŏdkōm .
Ôd 2010 r. je tyż uwŏżny za wspiranii Kościoła we 23 landach na Blizkim Wschŏdzie ( Ziymijã Świynto , co siã rozumii Izrael i Palestyna a ku tymu Liban , Jordanijã , Syryjã , Irak , Iran , Afganistan , Turcyjã , Cypr , Azerbejdżan , Gruzyjã , Armenijã , Egipt , Etijopijã , Erytrejã ) ; a zaś na Arabskij Bōnie ( Saudyjskã Arabijã , Jemyn , Ŏman , Kuwyjt , Katar , Bahryjan , Skuplowane Ymiraty Arabskii ) .
Krōm tego Ôni tyż sōm przi tymu , co siã robi we ôrganizacyji `` Dzieło Pomocy Kościołom Wschodnim ( ROACO '' '' ) . ''
Kiej na Blizkim Wschŏdzie festelnie ukrziwdzali katolikōm za czas wojny , Ôni wybrali siã ta z retōngiym ku Irakowi a Syryjã .
Skuli tego znokwiyli ekstra pomyślōnek dlŏ retungu nŏrodowi s'haństela : `` „ Powrót do korzeni ” '' `` ( Plan Marszala dla doliny Niniwy '' '' ) '' .
Poradzili Ôni namōwiać ludziã ze świata , coby dali piniyndzy na postawiynii nowego pomiyszkaniŏ a kościołōw .
Dziynka to , bez poła wyciepniônych krześcijańskiich familiji niyskorzij wrōciyła siã nazot do swojich chałpōw we Iraku i we Syryji .
To , co Ôni ułōnaczyli dlŏ krześcijanōw ( `` Świece dla pokoju w Syrii '' '' , `` Różaniec pokoju '' '' '' , `` Pocieszajcie mój lud '' `` - Peregrynacja '' `` ikony Matki Bożej Bolesnej , Pocieszycielki Syryjczyków '' '' ) dopomōgło przyjńść nojgorszy czas i mieć nadzieja .
Jejich ekumynizmus przywiōd tamecznych krześcijanōw ku trzimaniu siã ze sobōm i robiyniu pospołu co yno bōńdź trza .
To , co ks .
Halemba urobiali dlŏ dopomŏżynii inkszym i we dyplōmacyji , te cołkie ôryndowanii za skōńczyniym ze wojnōma , dało retung dlŏ krześcijanōw na ziymie , kierŏ zŏwdy była jejich ; kaj była jejich kolybka , jejich hajmat .
Ks .
Halemba ułōnaczyli tyż pŏrã portalōw na internet i mobilnioki ze informacyjami `` ( „ Komitet odbudowy Niniwy ” '' '' , „ Chrześcijanie w Syrii ” '' '' ) i '' wyrobiyli fest wysoko postawiōny moderny zistym cyfrŏwy dlŏ regiyrowaniŏ projektiyrŏwaniym a kōntrole `` ACNaid '' .
Ôni sōm tyż uczōnym i rychtujōm wszelijakii dokumyty ô ukrziwdzyniōm i mordowaniu krrześcijanōw na Blizkim Wschŏdzie .
Robiōm tyż badanii ze socyjologije i etnografije .
Ks .
Halemba , kiej byli za misyjōnŏrza , prziszli ku katechezōm biblijnym , kiere idōm prosto ze korzyni i tradycyje Kościoła a sōm dlŏ katechumynōw , kierzi rzōndzōm po arabsku a zaś napisane to je ôd ksiyndzōw Michela Sakra i Antoine ' a Assafa .
Sōm s'tego ksiōnżki papiōrzanne , na CD i audio-book ' u , we internecie `` ( „ Nasza droga do Boga ” '' '' ) '' a krōm tego je to przeônaczōne na angelski , francuzki , nimiecki , italijański i szpański ze tuplikŏwaniym na arabski przi kŏżdyj tyj mŏwie .
Medale a nadgrŏdzyniã .
200 ?
- Nagroda Złota Stuła św .
Krzysztofa ( przynawana przez MIVA Polska w uznaniu za wieloletnie wspieranie misjonarzy i dzieła misyjnego ) .
2015 - Honorowy tytuł archimandryty ( nadany przez J.E .
Issama Johna Darwish ' a , Greko-Melkickiego metropolitę Archidiecezji Zahleh i Furzol w Libanie ) .
2019 - Wyróżnienie magazynu „ Inside the Vatican ” ( dla 10 osób , które poprzez swoje słowa i życie są świadkami nadziei , że Bóg istnieje i przychodzi , aby zbawiać Swój lud , przyznawane co roku przez magazyn „ Inside the Vatican ” dający wgląd w sprawy świata i serce Kościoła ) .
2019 - Złoty Krzyż Zasługi ( za działalność na rzecz osób potrzebujących pomocy i wsparcia , przyznawany przez prezydenta Rzeczpospolitej Polskiej ) .
2019 - Medal Złoty UKSW ( w dowód uznania za wspieranie , współpracę i działanie na rzecz rozwoju Uniwersytetu Kardynała Stefana Wyszyńskiego w Warszawie ) .
2019 - Nagroda „ Pro Redemptione ” ( za wysiłki pomocowe , dyplomatyczne oraz orędownictwo na rzecz pokoju i ocalenia obecności Chrześcijan na ziemiach rdzennie do nich należących , a szczególnie w Iraku i Syrii , przyznawana przez wydawnictwo i kwartalnik „ Homo Dei ” , ma na celu promocję ideału pracy na rzecz zbawienia poprzez wskazanie przykładu osób , które swoją pracą i zaangażowaniem ten ideał realizują ) .
Tuplikowany ze Wikipedyje we polskij godce
Ńykere wydane kśůnżki .
1 .
Andrzej Halemba : `` Religious and ethical values in the proverbs of the Mambwe people , Zambia PART I '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2005 .
ISBN 83-7232-627-4 .
2 .
Andrzej Halemba : `` Religious and ethical values in the proverbs of the Mambwe people , Zambia PART II '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2005 .
ISBN 83-7232-628-2 .
3 .
Andrzej Halemba : `` Amapepo pa Wanda wakwe Leza na manda akulu .
Mwaka A '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2011 .
ISBN 978-83-7232-985-1 .
4 .
Andrzej Halemba : `` Amapepo pa Wanda wakwe Leza na manda akulu .
Mwaka B '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2011 .
ISBN 978-83-7232-990-5 .
5 .
Andrzej Halemba : `` Amapepo pa Wanda wakwe Leza na manda akulu .
Mwaka C '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2011 .
ISBN 978-83-7232-991-2 .
6 .
Andrzej Halemba : `` Umulungu Utakatifu Uwanda ukulu wlpasaka Myaka A , B , C '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2011 .
ISBN 978-83-7232-996-7 .
7 .
Andrzej Halemba : `` English-Mambwe Dictionary and Mambwe Grammar '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2007 .
ISBN 978-83-7232756-7 .
8 .
Andrzej Halemba : `` Amapepo ya Cîta ca Minsa , Mu Cimambwe ( Zambia ) '' .
Mysłowice-Brzęczkowice : MPS , 2006 .
9 .
Andrzej Halemba : `` Mambwe Folk-tales ( English version ) '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2005 .
ISBN 83-7232-625-8 .
10 .
Andrzej Halemba : `` Mambwe Folk-tales ( Mambwe version ) '' .
Warsaw : Oficyna Wydawniczo-Poligraficzna `` Adam '' , 2005 .
ISBN 83-7232-626-6 .
11 .
Andrzej Halemba : `` Wybrane problemy szkolnictwa w Afryce Subsaharyjskiej '' .
Warszawa : Komisja Episkopatu Polski ds .
Misji , 2003 .
ISBN 83-7232-421-2 .
12 .
Andrzej Halemba : `` Historia i znaczenie przekładu Nowego Testamentu na język Mambwe , w : J. Różański – A. Halemba , Między przekładem biblijnym a teologią afrykańską , '' .
Warszawa : Komisja Episkopatu Polski ds .
Misji , 2003 .
ISBN 83-7232-420-4 .
13 .
Andrzej Halemba : `` Kościół misyjny , Podstawowe stadium misjologii ( original : Following Christ in Mission .
A foundational Course in Missiology , Sebastian Karotempler ) '' .
Warsaw : Missio-Polonia , 1997 .
ISBN 83-8627-115-9 .
14 .
Andrzej Halemba : `` Wkład polskich misjonarzy i misjonarek w dzieło misyjne Kościoła powszechnego , w : J. Guzowski , Misyjne zadania Kościoła w Polsce '' .
Olsztyn : 1997 .
15 .
Andrzej Halemba : `` Oczekiwania Kościoła w Afryce u progu roku 2000 w świetle Synodu Afryki i Adhortacji Apostolskiej Ecclesia in Africa , Nurt SVD 30 ( 1996 ) , s. 3-32 ; '' .
Warszawa : Verbinum , 1996 .
ISSN 1233-9717 .
16 .
Andrzej Halemba : `` Diecezjalne dzieło misyjne a udział diecezji katowickiej w misji ad gentes Kościoła powszechnego , w : W. Świątkiewicz , Kościół śląski wspólnotą misyjną '' .
Katowice : Societas Scientiis Favendis Silesiae Superioris - Instytut Górnośląski , 1995 .
17 .
Andrzej Halemba : `` Mambwe-English Dictionary '' .
Ndola : Franciscan Mission Press Ndola , 1994 .
ISBN 9982-07-047-9 .
18 .
Andrzej Halemba : `` Zagadnienia inkulturacji w Afryce w okresie powstania orędzia Africae terrarum '' Pawła VI ” , SSHT 25/26 ( 1992/93 ) '' .
19 .
Andrzej Halemba : `` Niektóre aspekty inkulturacji ludu Mambwe w świetle adhortacji Pawła VI Africae terrarum '' .
mps , 1993 .
20 .
Andrzej Halemba : `` Icipangano Cipya ( New Testament in Mambwe ) '' .
Ndola : Mission Franciscan , Mission Press Ndola , 1991 .
Uobejzdrzij tyż .
· Pomoc Kościołowi w Potrzebie
· Dzień solidarności z Kościołem prześladowanym
· Rzimskokatolicki kośćůł
· Rzimskokatolicki kośćůł w Polsko
· Papjyż
· Watykůn
