Tuste
Tuste to je przetopjůny fet uod zwjyrzůnt , nojczyńśći ze szpyrki uod świńe , kery śe wykorzistuje do przigotowywańo jodła lebo tyż do bezpostrzedńigo jedzyńo .
Wzbůgaco śe tuste czysto uo źdźebko soli , kůnski rozdrobńůnygo wůsztu a cwibla abo szpyrki , roz na kedy tyż inksze , myńi kůnwyncjůnalne culagi kej lb .
kůnski drobno pokrojůnygo jabka .
Fest dobrze kůmpůnujům śe ze tustym uogůrki kiszůne lebo kůnserwowe .
Czynsto kanapki ze tustym do śe kupić na jarmarkach śwjůntecznych , kej bajszpil dożynkowych , eli na przileżytość Ńydźeli Palmowyj .
Kanapki ze tustym sprawdzajům śe tyż dobrze kej zakůnska do gożołki eli przygryzka do bjyra .
Głůwnym składńikym tustygo ( bez 99 % ) sům roztůmańte fety , postrzůd kerych przeważajům nasycůne , choć krům uobjygowych uopińji zawjero uůno tyż mynga fetůw ńynasycůnych , kerych udźoł może dochodźić ańi do 40 % .
Uodźoł ńynasycůnych kwasůw fetowych zależy uod paszy , kerům bůły karmjůne zwjyrzynta , ze kerych wytopjůno tuste a uod sposobu wytapjańo .
Krům tygo tuste mo normalńy tyż ńywjelge ilośći cholesterolu a ślady soli mineralnych a fragmynty tkanek mjynkych ( muskli , skůry , atp . )
zwjyrzůnt , ze kerych uostoł wytopjůny .
Mo śe to durś szczygůlńy do tustygo ze szpyrkůma .
