Andrzej Roczniok
Andrzej Roczniok ( śl .
Andrzyj Roczniok , rodz .
29 paźdźerńika 1958 we Zobrzu ) - ślůnski polityker .
Jedyn ze zwolynńikůw Ślůnzokůw kej nacyji .
Lider Zwjůnzku Ludności Ślůnskij Nacyje ( pl .
Związek Ludności Narodowości Śląskiej ) uod 2002 .
Uorganizacyjo je ńylegalno we Polsce .
Dźołoł we Solidarnośći a Ruchu Autůnůmije Ślůnska .
We 2007 doprowadzůł do prziznańo ślůnskij godce kodu ISO 639-3 `` szl '' .
Dzyńki czymu powstoła na tyn przikłod Ślůnsko Wikipedyjo .
Uważo , aże Ślůnsk powińyn uobchůdzić krzest ńy we 966 , jak Polsko , nale we 863 .
Bůł jednym ze tworcůw PolBLUL ( pl .
Unia Języków Regionalnych i Mniejszościowych w Polsce ) we 2003 we Gdańsku .
Je uodnogům EBLUL-e .
