Tyjabyndazol
Tyjabyndazol , TBZ ( C10H7N3S ) – to je sztuczńy uotrzimowany chymiczny zwjůnzek , kery mo dźołańy grzibobůjcze .
Inksze mjana handlowe tyj substancyje to Mintezol , Tresaderm a Arbotect .
Je stosowany do chrůńyńo uowocůw uod grzibůw a inkszych pasorzitůw .
Stosuje śe go ino wjyrchowo , nojczyńśći bez popśikańy abo zatůnkańy uowocůw we jygo wodnym roztworze .
Używo śe go do bananůw , apluzinůw a inkszych .
Na liśće E mo nůmera E233 .
Zezwůlno dobowo mjarka lo czowjeka mo 0,1 mg na kożde kilo masy ćoła .
Przi jeji ńyprzekroczańu ńy mo żodnygo szkodliwygo ajnflusa na uorgańizmus , ulygo hydroliźe we wůntrobje a je wydolany uod nerkůw .
Ńy je zakozany uod żodnyj religiji , może tyż być spożywany uod wegetarjanůw a weganůw .
