Udmurcyjŏ
Udmurcyjŏ ( rus .
Удмуртская Республика , udmu .
Удмурт Элькун ) - je autōnōmicznōm republikōm we Rusyje .
Stolicōm regiōnu je Iżewsk .
Geografijŏ .
Rzyki .
Hlawne rzyki to :
Naturalne surowce .
Hlawne surowce Udmurcyje to :
Ferwaltōngowy tajlōng .
Republika tajluje siy na 25 rejōny , a posiydzŏ 6 miastōw a 2059 wsiy .
Demografijŏ .
Udmurcyjŏ posiydzŏ 1 521 420 perzōnōw bez co mŏ 30. plac we Rusyje .
Etniyczne skupiny .
We Udmurcyje dōminujōm Ruski a Udmurty .
Religijŏ .
Hlawne religije Udmurcyje to :
