Uljanowsk
Uljanowsk ( ros .
Ульяновск ) je mjastym we Rusyji a stolicům uobwodu Uljanowskigo .
We Uljanowsku mjyško 638,3 tys .
ludźi ( 2005 ) .
Zouožůne we 1648 roku bez bojara Bogdana Chitrowo na břygu Wougi a Swijagi , pod mjanym Symbirsk .
Uod 1780 pośado prawa mjejske , uod 1796 bůuo stolicům guberńi , a uod 1943 stolicům uobwodu .
We 1924 r. zmjyńůno mjano na Uljanowsk , s kuli tego co urodźiu śe sam tukej Wuodźimjeř Lyńin , čyli Wuadimir Iljič Uljanow .
Průč Lyńina , urodźyli śe sam tyž Aleksandr Kerenskij a Paweł Jasienica .
Mjasto znůne je ze fabryki aut – UAZ , mo port řečny , lotńisko i šula wyžšo .
