Umlaut
Umlaut ( dosłownie : `` przegłos '' ) – pōmiana klangu samogłoski we germańskich gŏdkach .
Transkrypcyjŏ .
We miymieckij gŏdce przi niydostympności ôdpednich pism abo we internetowych adresach umlauty sōm zastympowane bez przidanie litery `` e '' po literze ze diakrytycznym znakiem ôznaczajōncym umlaut , to znaczy :
Bajszpile : Franz Neuländtner → Franz Neulaendtner , Gerhard Schröder → Gerhard Schroeder , Müller → Mueller , für → fuer , https : //www.zdf.de/dokumentation/terra-x/zugvoegel-kundschafter-in-fernen-welten-100.html ( Zugvögel → Zugvoegel ) .
We Unikodzie diereza/umlaut wystympuje we wersyjach :
Wkludzanie .
Microsoft Windows :
Linux :
Tastatura QWERTZ :
