Uochodze
Uochodze ( pol .
`` Ochodze '' , mjym .
`` Ochotz '' , 1936-1945 `` Frühauf '' ) – wjejś we Gůrnym Ślůnsku , we uopolskim kryśe , we gmińe Kůmprachćicy .
Uod 2009 roku we wśi uobowjůnzuje podwůjne polsko-mjymjecke mjanowańy .
Charakteristicnyn uobjyktyn we Uochodzach je drewjanny kojśćůł śwjyntego Mourćina ze 1702 roku .
Do 1941 roku stoł uůn we Kůmprachćicach , kej bůł przekludzůny na nowy plac .
Wjejś Kůmprachćicy wcejśńi ( 1935 ) wybudowała nowou śwjůntyńa pod wyzwańym śwjyntego Frańćika .
We wśi je tes dynkmal postawjůny we 1930 roku ku pamjyńći mjyskajńcůw ftorzi padli we Wjelkej Wojńe ( 1914-1918 )
We werće uobejzdrzyńou je tes kaplica-zwůńica ze 1878 roku i bozoumanka ( krziz ) ze 1861 roku .
W cyntrům wśi je kacma postawjůnou we 1882 roku .
Nad dwjyrzůma do kacmy wiśi stary wapyn Uochůdz .
Do Uochůdz jejźdźi autobus nůmer 8 fyrmy MZK Opole .
Wele Uochůdz ( uod połedńowo-zachodńej strůny ) przełajźi autobana A4 .
Do dźiśa uostały stare mjůna roztomajtnich placůw we wśi a nauokoło ńi .
Geśichta Uochůdz .
17.11.1295 : Napisany bůł noudouwńejsy znany dokumynt ftory spůminou uo Uochodzach .
Stoji we ńyn ize wjejś , ftorou wtyncous zwjała śe ` Ochodze ' , płaći źourńyn kojśćołowi wy Krzůncycach ( wtyncous Chremchicz ) ( uoficjalne mjůno tera : Chrząszczyce ) .
1300 : Wjejś płaći kojśćołowi we Krzůncycach ( wtyncous Chremchicz ) dźejśyńćina śtyrůma zortůma źourńou .
Uochodze je wymjanowane jako Ochoss .
1536 : Wjejś kupujůn braćou Buchta do kupy ze Důmeckyn .
W tyn cajśe Uochodze i Důmecko sůn jednůn wśůn .
1564 : Wjejś mjanuje śe Ochoze .
1687/88 : Wjejś je wymjanowanou jako 'Villa Ochodz ' .
1702 : Postawjyńy barokowego kojśćoła śwjyntego Mourćina we Kůmprachćicach ( pośwjyncyńy : 1703 rok ) .
Ńeskorzi ( 1941 ) tyn kojśćůł bůł uozebrany a postawjůny we Uochodzach .
1723 : Uochodze je jus uoddźylnůn wśůn .
1736 : S tego roku pochodźi pjyrsou znanou landkarta , na ftorej idźe snojś Uochodze ( Principatus Silesiae Opoliensis ) .
Uod ńi autoryn je Johann Wolfgang Wieland .
1742-1936 : Wjejś mou mjůno Ochotz .
1783 : Wjejś Uochodze przinoulezy do Koschützky'ego .
1807 : Armijou uod Napoljůna przełajźi drůgůn Sydelskůn w rychtůnku uod Nyse ku Uopolu , bez teryn , ftory
dźiśej noulezy do Uochůdz .
1814 : Spoulůł śe kojśćůł we Krzůncycach ( wtyncous Chrzamtzütz ) , ftory bůł kojśćołyn parafijalnyn dlou Uochodzanůw .
1845 : W Uochodzach mjyskou 372 ludźi , s tego 17 wańelikůw .
W tyn cajśe we punocnej tajli Uochůdz stoł můn .
10.04.1847 : Zwolńyńy Uochodzanůw uod frounu .
1865 : Postawjyńy drewjannego krziza na Pastuszyńcu ( wele dźiśejsej fojerwery ) .
1868 : Gmina kupuje uod Kaspra Barůna bauplac i jedna morga uogroda .
Na tyn bauplacu mou stanůńć skoła .
1878 : W cyntrum wśi , przi drůdze , ftorou dźiśej zwjy śe ` ul .
Średnia ' , pobudowanou bůła kaplica pośwjyncůnou Matce Boskej .
1881 : Zacynou fůnkcjyrować skoła we Uochodzach .
Wcejśńi Uochojdzke skolourze muśały łajźić do skoły na Pucńiku ( Simsdorf ; wele 3 km uod cyntrum Uochůdz ) .
1882 : Postawjůnou bůła kacma we Uochodzach .
Stoji uůna do dźiśa .
1887 : Uotwarćy bany ze Uopolou do Nyse .
Kůnsek tej bany , do kupy s placyn dźe pjyrwej bůł przistanek Polnisch Neudorf / Polska Nowa Wieś ( po ślůnsku : Nowowjejś ) , przełajźi dźiśej bez teryn , ftory noulezy do Uochůdz .
1889 : Wjejś Uochodze ( wtyncous Ochotz ) zacynou przinoulezeć do parafije Kůmprachćice ( wtyncous Comprachtschütz ) .
1890 : W Uochodzach mjyskou 570 ludźi .
Po ślůnsku/polsku radźůło 399 , po mjymjecku 33 , a po ślůnsku/polsku i mjymjecku 138 .
1891 : Postawjyńy kaplicki dlou śwjyntej Any Samotrzećej przi śoseji pod Kůmprachćicůma .
1900 : W Uochodzach mjyskou 611 ludźi .
Po ślůnsku/polsku radźůło 574 , po mjymjecku 15 , a po ślůnsku/polsku i mjymjecku 22 .
1904 : Postawjyńy pjyrsego krziza na kjerchůwku we Uochodzach .
Jego fůndatoryn bůł Johann Hollek .
1910 : Pjyrsy telefůn w Uochodzach ( u feśtra Kupki ) .
1911 : Postawjyńy murowanegio krziza na Zoupůću ( dźiśej : ` ul .
Prószkowska ' ) .
Wcejśńi na tyn placu uod ńepamjyntnych casůw stoł drewjanny krziz .
1913 : Pjyrse koła we wśi .
W Uochodzach pjyrse koło mjoł rechtůr Hugo Pissarczyk , a druge sołtys Stefan Wenzel .
20.03.1921 : Plebiscit na Gůrnym Ślůnsku .
W Uochodzach welować můgło 464 ludźi , ze tego 366 mjyskało we Uochodzach i bůło urodzůnich we Uochodzach , 89 bůło urodzůnich we Uochodzach ale sam ńe mjyskało , 9 mjyskało we Uochodzach , nale urodzyńi byli kaj ińdźi .
Welowało 459 ludźi .
Za Polskům bůło 121 , za Mjymcůma 338 .
1925 : Pjyrse trzi auta we wśi .
W Uochodzach pjyrsy auto kupjůł Junghofer , druge Hollek , a trzeće Hieronymus Wenzel .
1929 : W Uochojdzkej skole zacynou fůnkcjyrować pocta .
1930 : ( 1 ) Postawjůny bůł dynkmal pod Kůmprachćicůma ku pamjyńći Uochodzanůw ftorzi padli wy pjyrsej wojńe śwjatowej ( Wjelkej Wojńe ) .
Dunkmal finansjyrowały gdowy , ftore straćůły
na wojńe swojich chopůw .
Wele dynkmalu Uochodzańe posadźyli lousek .
( 2 ) W lutyn utworzůnou bůła spůłka , ftorou mjała dokludźić
do wśi śtroum .
Realizacyjou całego projektu klapła dźewjyńć
mjejśyncy ńeskorzi .
Pjyrse byrny we Uochodzach napocły
śwjyćić swourtego listopada .
1931 : ( 1 ) W Uochodzach przi wykopowańu pńoukůw snojdzůne bůły strzybne rzymske pijůndze .
Bůło to dźejś wele 100 klebzoukůw ze lout 69-197 po Krystuśe .
( 2 ) Zacynou fůnkcjyrować fojerwera we Uochodzach .
Pjyrsym kjyrowńikyn a uorgańizatoryn fojerwery bůł Mikołaj Langner , na ftorego padali 'Lyngźik ' .
1933 : Postawjyńy drugygo krziza na kjerchůwku we Uochodzach .
Fůndatoryn bůł Anton Cebulla .
1935 : ( 1 ) Pobudowańy důmu dlou naućićelůw
( dźiśejse przedskoly ) .
( 2 ) Uozbudowańy Uochojdzkej skoły do dźiśejsej srogojśći .
20.05.1936-1945 : Wjejś mjanuje śe Frühauf - tak jak wcejśńi uochojdzkou feśtrowńa .
1939 : W Uochodzach mjyskou 1066 ludźi .
1941 : Barokowy kojśćůł śwjyntego Mourćina je przekludzůny ze Kůmprachćic ( wtyncous Gumpertsdorf ) do Uochůdz ( Frühauf ) do tajle wśi , na ftorůn ludźe goudali
Wygůn .
Pośwjyncyńy : 14.12.1941 .
1941-1945 : Farourzyn w Uochodzach bůł Gustaw Punde .
1945 : Polskou admińistracyjou douwou wśi mjůno ` Ochodza ' .
1.09.1945-14.08.1953 : Kjyrowńikyn skoły w Uochodzach bůł Paweł Gleńsk .
1945-1954 : Farourzyn w Uochodzach bůł Eryk Puchała .
1946 : Dźynki interwyncyji kjyrowńika skoły , ftoryn bůł wtyncous Paweł Gleńsk , wjejś zacynou mjanować śe Ochodze - gynau tak jak śe zwjała blank na pocůntku .
W Uochodzach mjyskou 958 ludźi .
30.01.1947 : Uo nowyn mjůńe wśi pise polski cajtůng `` Trubuna Robotnicza '' .
15.08.1953-31.08.1955 : Kjyrownikyn skoły we Uochodzach bůł Zenon Rolski .
26.06.1953 : W Uochodzach pjyrsy rouz snojdzůnou bůła stůnka .
1954-1959 : Farourzyn we Uochodzach bůł Jan Różalski .
1.09.1955-1970 : Kjyrownickůn uochojdzkej skoły bůła Helena Szumańska .
1957 : Utworzůne bůło Koło Gospodyń Wjejskich we Uochodzach .
1959-2006 : Farourzyn we Uochodzach bůł Henryk Zając .
1960 : Parafijou Uochodze krům śwjyntego Mourćina wybjyrou za patrůnka Matka Boskůn Krůlowůn Śwjata .
Uod tego roku w Uochodzach śwjycůne bůły dwa uodpusty : 31.05 ( Matki Boskej Krůlowej Śwjata ) a 11.11 ( św .
Mourćina ) .
Ńeskorzi pjyrsy uodpust bůł przecouwńynty na 22.08 .
W 1960 roku we Uochodzach mjyskało 1030 ludźi ( s tego 503 chopůw ) .
1965 : Do Uochůdz napocynou jejźdźić autobus nr 8 ze Uopolou .
We wśi mjyskou 1118 ludźi ( 540 chopůw ) .
uod 1970 : Kjyrowńikyn skoły we Uochodzach je Henryk Wrześniewski .
1977 : W Uochodzach napocynou fůnkcjyrować przedskoly .
1979 : Pocůntek budowy nowej fojerwery w Uochodzach .
1986 : Uotwarćy nowej fojerwery w Uochodzach .
Tego samego
roku starou fojerwera bůła uozkopanou .
1987 : Uochojdzkou fojerwera dostała nowe auto ( Star-244 ) .
1994 : ( 1 ) Pobudowanou bůła nowou kaplica wele kojśćoła w Uochodzach ( pośwjyncyńy : 9.06.1994 ) .
( 2 ) Wjejś wybudowała
waserlajtůng .
1995 : Uochodzańe fajerowali 700 rokůw wśi .
6.04.1997 : Przi śoseji w lejśe mjyndzy Uochodzůma a Pruskowyn gińe trzuch chopcůw z Uochůdz .
16.12.2000 : Uotwarty bůł uodćinek autobany A4 uod Průndůw aze do Důmbrůwki ( 21.4 km ) .
Uod ńego mały kůnsek przełajźi zduz połedńowo-zachodńej grańice Uochůdz .
2006-2010 : Farourzyn w Uochodzach bůł Piotr Burczyk .
uod 2010 : Farourzyn w Uochodzach je Erwin Kuzaj .
2012-2015 : Budowa kanalizacyje w Uochodzach .
10.11.2013 : Pośwjyncyńy dynkmalu upamjyntńajůncego myjśliwich ze Uochůdz .
Tyn dynkmal stoji pod lasyn wele śpilplacu .
29.10.2015 : Umar Henryk Zając , ftory w latach 1959-2006 bůł w Uochodzach za farourza .
Mjůna roztomajtnich placůw w Uochodzach i wele Uochůdz .
Zoudne ze mjůnůw san uopisanich ńy mou charakteru uoficjalnego .
Tak goudajůn abo goudali starzi Uochodzańe .
Mjůna te uostały do dźiśa , yno ńe wszyjske ś ńich wszyjscy pamjyntajůn .
Adlerka ( drůga ) .
Tak śe zwjy drůga ftorou zacynou śe we lejśe przi kůjńcu uod drůgi co mou tera uoficjalne mjůno 'ul .
Górna ' .
Kludźi na połedńowy zachůd , mjyndzy Uopolskůn a Grańicnůn ( Ćmawůn ) .
Mjůno wezło śe uod tego ize pjyrwej uorły mjały przi tej drůdze gńouzdo .
Na plac dźe bůło te gńouzdo ludźe ze Uochůdz padajůn ` Adlerwiza ' .
Ameryka .
Uochodzańe ftorzi mjeli pjyrwej swojy pola daleko uod cyntrum wśi , w strůna Kotuloukůw , zańyn na ńy zajechali ze kalymbůma , to ńerouz i bez godźina casu pomudźyli .
Bestůs goudało śe ize na na tyn plac je tak daleko choby do Ameryki .
Padało śe `` Můmy pole na Ameryce '' , `` Byli my na Ameryce '' abo `` Jadymy na Ameryka naśyc trouwy '' .
Tukej i tukej je pokouzanou Ameryka knypsńymtou ze satelity .
Antek ( Antkowńa ) W 1906 roku we lejśe , przi drůdze Uopolskej , jake 3 kilomejtry uod Zidlůngu , kej śe jedźe ze Uochůdz do Przichoda , bůły postawjůne chaupy dlou gojnego a dlou lejśnich robotńikůw .
Bez jakiś cas mjyskoł tan gojny na ftorego padali 'Antek ' .
Skuli tego do dźiśa śe goudou : `` Byli my wele Antka '' , `` Tyn las je za Antkyn '' , `` Nazbjyroł'ch grzibůw przed Antkyn '' , `` Byli my u Antka '' , atd .
Jak Uochodzańe goudajůn `` za Antkyn '' abo `` przed Antkyn '' , to zouwdy idźe uo to ize to je `` za Antkyn '' abo `` przed Antkyn '' kej śe jedźe ze Uochůdz ku Przichodowi .
Na polskich landkartach Antkowńa je zmjanowanou jako 'Dębowiec ' .
Tak wyglůndou Antkowńa ze wjyrchu , a tukej idźe ńa snojś na landkarće .
Bjołou ( drůga ) .
Drůga we lejśe ftorou kludźi na połedńowy zachůd , mjyndzy Szydelskům a Źelůnůn .
Bodejś
mjůno wezło śe uod tego ize na tej drůdze na kůńec źimy zawdy dugo lezoł śńyg .
Brůńouk .
Tak goudajůn na teryn wele Podlejśou , uod strůny Uochůdz .
Mjůno wezło śe uod mjůna familije ftorou tukej pjyrwej mjyskała .
Bůmby .
W 1944 roku jedyn amerikajński fliger wele Uopolou dostoł ślag uod mjymjeckej artileryje .
Coby kej noudali zalećeć śćepnůn we lejśe wszyske bůmby jake wjůz .
Ślećały uůne po lewej strůńe drůgi Ćmawej ( jak śe jedźe ze Uochůdz ) , ńedaleko uod Dźywki .
Jako ze bůły to dojś ćynske bůmby , po kozdej uostoła we źymi srogou dźura ftorou ze casyn przemjyńůła śe we stouwek .
Pouran rokůw ńeskorzi wy tich stouwkach sło chytać welce .
Do dźiśa na las dźe sůn te stouwki padou śe `` Bůmby '' .
Ludźe goudajůn : `` jadymy na Bůmby '' , `` byli my na Bůmbach '' , atd .
Co do tego amerikajńskygo fligra , to uoszczaskoł śe uůn we Ringwitz ( teraski : Rzymkowice ) , a uod ńygo piloći byli wejźńyńći do mjymjeckej ńewole .
Cerwjůny Krziz .
Tak śe goudou/goudało na krzizůwka przi drůdze uopolskej ( mjyndzy Krapkowjůnkůn a Przichodyn , wele 1.5 km uod Gerlachwize ) abo na krziz ftory tan bůł postawjůny i stoji do dźiśa .
Cerwjůny Krziz ze wjyrchu widać tukej .
Idźe go snojś tes na tej landkarće , dźe je zmjanowany jako 'Rothe Kreuz ' .
Goudou śe : `` jadymy na Cerwjůny Krziz / za Cerwjůny Krziz '' , `` trefjyli my śe na Cerwjunyn Krzizu '' , `` byli my na Cerwjůnyn Krzizu '' , atd .
Ćmawou ( drůga ) .
Zacynou śe we Uochodzach we lejśe , ńedaleko uod połedńowej
grańice wśi , po prawej stůńe uod śuseje .
Kludźi uůna na połedńowy zachůd .
Mjůno wezło śe uod tego ize pjyrwej przi
tej drůdze rosły feste wysoke strůmy i bestůs zawdy bůło tan ćmawo .
Na 'Ćmawůn ' padajůn tes 'Grańicnou ' , skiś tego ize za autobanůn ,
po lewej strůńe drůgi je gmina Průszkůw [ uoficjalne mjůno tera : Prószków ] , a po prawej gmina Tylowice [ uoficjalne mjůno tera : Tułowice ] .
Cyrńik .
Jak śe wyjyzdzou ze Uochůdz śusejůn uod połedńou , we strůna Pruskowa , to po lewej strůńe je śpilpac .
Za śpilplacyn zacynou śe drůga ftorůn idźe zajechać na Podlejśy .
Na pocůntku tej drůgi , po jeji prawej strůńe , przed drugůn wojnůn stoła festelńe fajnou chaupa wy ftorej mjyskoł wachmajster co bůł kjyrowńikyn uod wachtyrzůw uod bůnkrůw we lejśe .
Na tyn plac Uochodzańe do dźiśa goudajůn 'Cyrńik ' , a mjůno te wezło śe uod mjůna tego wachmajstra co tan pjyrwej mjyskoł .
Po drugej wojńe chaupa na Cyrńiku bůła uozebranou , a hnet wszysko ś ńi pokradzůne a poswozůne na fůrach do Uochůdz .
Na zdjyńću ze satelity Cyrńik je dźejś tukej .
Po lewej strůńe widać śusejan a ze wjyrchu po lewej śpilplac .
Djoubelski Krzipop .
Jak bůła wojna zibcich-ajnůnzibcich ze Francyjůn ( 1870-71 ) , to we lejśe ńedaleko uod Uochůdz francuske ńewolńiki kopali głamboki a syroki krzipop co kludźuł ze tego lasa aze do glajzůw do Sidlowa .
Tyn krzipop bůł potyn nafolowany wodůn , po ftorej kůńe ćůngły poswjůnzowane do kupy śtamy do Sidlowa .
Ze zaśtopowanůn wodům krzipop wyglůndoł hnet choby takou majnksou rzycka i ńe sło go przeskocyć .
Ńeftorzi ludźe padali ize uůn je taki syroki a głamboki , bo go sami djoubli wyćepali .
Stůnd śe wezło mjůno 'Djoubelski Krzipop ' .
Na ńeftorich polskich landkartach Djoubelski Krzipop zmjanowany je jako ` Wytoka ' .
Wlatuje uůn do rzyki ftorou teraski zwjy śe ` Ścinawa Niemodlińska ' , a pjyrwej mjała
mjůno ` Stainau ' .
Durśtik .
Tak Uochodzańe padajůn na kůnsek lasa wele Uochůdz ftory w rychtůnku SE-NW uośćůngou śe po uobu strůnach drůgi Uopolskej ( uod Adlerki aze do Kurejki ) a w rychtůnku NE-SW mjyndzy pjyrsůn a drugůn alejkůn za autobanůn A4 ( jak śe jedźe uod feśtrowńe ) .
Durśtik znany je ze swojich ganstich jagodźinewjůw .
Pozůr : ślizyk lasa uod autobany aze do pjyrsej aleje za ńůn ńe je zalicany do Durśtiku .
Dźywka .
W lejśe wele Uochůdz , po prawej strůńe uod drůgi Ćmawej ( jak śe jedźe uod Uochůdz ) , w XIX st. jedyn feśter zatuk swoja dźywka i tan ńa zakopoł .
Bez noc
jeji muter śe to wszysko śńůło i skuli tego ta dźywka tan na drugi dźyń bůła snojdzůnou ,
a faśtra za to sůnd ukouroł śmjerćůn .
Uod tego casu do dźiśa na kůnsek lasa wy ftoryn to śe stało ludźe padajůn ` Dźywka ' .
Jak śe ftojś pytou `` Dźe jedźes ?
`` , to goudajůn : `` Na Dźywka '' .
Abo : `` Dźe'jś bůł ? ''
`` Na Dźywce '' .
Ganśirynek .
Pjyrwej wele uochojdzkej fojerwery bůł stouwek ze ftorego fojermany brali woda kej śe we wśi cojś chyćůło .
Hnet kozdy dźyń prziłajźůły śe do tego stouwku ćůmplać ganśi a kacki ze chaupůw douokoła .
Bestůs do dźiśa na plac przi fojerwerze padajůn 'Gansirynek ' .
Padou śe `` trefić ( kogo ) na Ganśirynku '' , `` iś na Ganśirynek '' , atd .
W pojstrzodku
tego
zdjyńća idźe snojś Ganśirynek a uochojdzkůn fojerwera .
Drůga ftorou kludźi ze zachodu na wschůd zwjy śe teraski 'ul .
Średnia ' , drůga co idźe na punoc to je 'ul .
Stawowa ' a ta co kludźi na połedńy mou mjůno 'ul .
Hibnera ' .
Na teryn wele Ganśirynku , ńekjedy do kupy ze Ganśirynkyn , padajůn 'Pastusyńec ' abo Pastuszyńec .
Gerlachwiza .
W lejśe mjyndzy Uochodzůma a Przichodym , jake 6 kilomejtrůw uod uochojdzkej feśtrowńe , we 1919 roku dwa roupśiki zaszczelyli feśtra ftory śe zwjoł Paul Gerlach ( i mjyskoł przi Cournyn Krzizu ) .
Dźiśej stoji na tyn placu dynkmal ftory dała postawić gdowa po Gerlachu .
Na
łůnka dźe tyn dnkmal stoji a las wele ńi padajůn 'Gerlachwiza ' ( mjym .
Wiese=łůnka ) .
Gerlachwiza je rozlygowanou mjyndzy drůgůn Bjołůn a Źelůnůn .
Wele Gerlachwize swůj pocůntek mou rzyka Pruskowjůnka
( uoficjalne mjůno : Prószkowski Potok ; dů ńi wlatuje Rynna ) .
Na ńeftorich polskich landkartach Gerlachwiza zmjanowanou je jako ` Łąka Gerlacha ' .
Goudou śe : `` Jadymy na Gerlachwiza '' , `` Byli my na Gerlachwiźe / na Gerlachwiźi '' , `` Jadymy bez Gerlachwiza / wele Gerlachwize '' .
Gminka .
Tak śe zwjy teryn po lewej strůńe drůgi ze Zoupůćou na Likowjec .
Przed drugůn wojnůn i krůtko po wojńe bůł san kopany scyrk .
Bestůs uostała po tyn kopańu srogou dźura wy ftorej uochojdzke bajtle bez źima jejźdźůły na sůnkach a na śijach .
Potyn plac ze tůn dźurůn kupjůła gmina Kůmprachćice .
Teraski Gminka je jus zasutou rostomajtnymi chaśůma i abfalůma , zarojśńynntou strůmůma , a douokoła stoji pot .
Gminka knypsńyntou ze satelity idźe uobejzdrzeć tukej .
Grańicnou ( drůga ) .
Cytej : Ćmawou .
Grobla ( Groblou ) .
Jescy na pocůntku XX st. we lejśe na połedńowo-zachodńyn kraju Uochůdz bůły stouwki ze rybůma przi ftorich lůngło śe kans kackůw .
Mjyndzy pjyrsůn a drugůn wojnůn wyćepane bůły krzipopy ( ftore kludźůły bez Likowjec do Rynny ) coby wysusyć las a łůnki douokoła .
Skuli tich krzipopůw ńy ma jus dźiśej stouwkůw uo ftorich goudka .
Ale do dźiśa uostała grobla ftorou pjyrwej bůła mjyndzy ńymi .
I bestůs na tyn teryn do teraska śe padou ` Grobla ' abo ` Groblou ' .
Goudou śe : `` iś na Grobla '' , `` być na Grobli '' , `` śpacyrować po Grobli '' , atd .
Judynberg .
Pjyrwej Uochodzańe a Kůmprachcańe Judynbergyn zwjeli gůrka wy Kůmprachćicach ftorou je rozlygowanou wele grańice ze Uochodzůma .
Starzi ludźe padajůn ize bodejś jescy przed pjyrsůn wojnůn Zydy mjeli san swoje trefy i stůnd śe wezło mjůno 'Judynberg ' .
Bez drugůn wojna na Judynbergu bůła kisgruba wy ftorej ńewolńiki
ze Rusyje dobywali scyrk do stawjańou kůmpraskich kaserńůw .
Dźiśej na placu tej
kisgruby je pole a douokoła rosnůn lejśne strůmy .
Ze Judynbergu do cyntrum Uochůdz
je blizy kej do cyntrum Kůmprachćicůw , bestůs kans ludźi stůnd łajźi do kojśćoła do Uochůdz .
Goudou śe : `` iś na Judynberg '' , `` mjyskać na Judynbergu '' .
Na Judynbergu mou tes
swojy zdrzůdło krzipop Studźůnka ftory wlatuje do Rynny .
Kotulouki .
Jak Kotulla po pjyrsej wojńe kupjůł pole na Ameryce do kupy ze kůnskyn lasa to zacůn tan kopać pjousek a scyrk .
Na doły ftore po tyn kopańu uostały ludźe padali 'Kotulowe Doły ' abo ajnfach 'Kotulouki ' .
Ńeftorzi goudali tes 'Kotuloły ' .
Potyn Uochodzańe , Kůmprachcańe a Nowowśańe zacli do Kotuloukůw wyćepować roztomajtne klamorstwo i maras , bestůs Kotulowe Doły sůn jus dźiśej feste zasute .
A do tego zarosły strůmůma co śe same wyśoły .
Bez dugi cas tes chopcy tan krajzowali na kołach a na mopkach .
Jak ftojś zbjyrou grziby we lejśe wele Kotulowich Dołůw , to goudou śe ize to je 'na Kotuloukach ' , 'przi Kotuloukach ' abo 'wele Kotuloukůw ' .
Ja śe jedźe ze Uochůdz na flugplac do Nowejwśi , to śe 'przejyzdzou bez Kotulouki ' Tukej idźe uobejzdrzeć Kotulouki knypsńynte ze satelity .
Krzizůwka .
Krzizůwka to je cyntrum Uochůdz .
Słazůn śe tan nouwazńejse drůgi we wśi .
Wele krzizůwki stoji kacma , sůn tes trzi sklepy i bozoumanka ( krziz ) .
Pjyrwej bůł tukej uostańi przistanek uod lińje autobusowej nůmer 8 .
Teraski je uůn przecouwńynty na plac przed Zidlůngym , tan dźe słazům śe 'ul .
Myśliwska ' a 'ul .
Leśna ' .
Krzizůwka je we pojstrzodku tego zdjyńća .
Drůga co idźe ze połedńou na punoc zwjy śe 'ul .
Opolska ' ( ńeftorzi padali tes na ńa 'Uochodzůnka ' ) , drůga uod Krzizůwki na zachůd zwjy śe 'ul .
Myśliwska ' ( kludźi na Zidlůng ) , a drůga uod Krzizůwki na wschůd mou mjůno 'ul .
Średnia ' i kludźi wele Ganśirynku na Zoupůćy .
Na zdjyńću widać jescy jedna drůga co idźe uod krzizůwki na połedńowy zachůd .
To je teraski 'ul .
Górna ' i idźe ńůn zajechać na pocůntek Adlerki .
Kůntńik .
Tak śe zwjy tajla Uochůdz mjyndzy śusejůn ( połedńowou tajla ) a drůgůn co śe zacynou za skołůn ( jak śe jedźe uod Krzizůwki na połedńy ) .
Kurejka ( drůga ) .
Tak śe zwjy drůga we lejśe ftorou zacynou śe wele Zidlůngu i kludźi na połedńowy zachůd , mjyndzy Źelůnůn a Uopolskůn .
Likowjec .
Jak śe jedźe ze Uochůdz na Důmecko wele kjerchůwka , to nouprzůd przejyzdzou śe bez Zoupůćy , kole Gminki , a dali , przed Pucńikym , je Likowjec .
Pjyrwej na Likowjec padali 'Lipowiec ' skiś tego ize rosło tan fol lipůw .
Ńeskorzi , ńe wjadůmo camu , 'Lipowjec ' bůł przemjanowany na 'Likowjec ' .
Inksymi uzywanymi mjůnůma sůn : Lynkowjec ( uod ` lynkać śe ' ) i Uochojdzki
Przewůz .
Jak jescy w Uochodzach ńe bůło skoły , dźejcka muśały łajźić pjechty bez Likowjec do skoły na Pucńiku ( 3 kilomejtry uod cyntrum Uochůdz ) .
Padajůn ludźe , ize rouz , jescy w XIX st. , bůła bardzo srogou źima .
Pjyńćoro uochojdzkich skolourzůw sło ze Pucńika dodům .
Jak przełajżyli prawje bez Likowjec , to wrouz zrobjůła śe wijatyka a mrok .
Zacůn tak feste suć śńyg ize ńic ńe bůło widać .
A stoł tan taki stary ruby strům ( jedńi goudajůn ize tu bůł toupůl , a drudzy ize lipa ) , do ftorego sło rajń wlyjź .
I uůńi , wszyscy pjyńće , skludźyli śe do tego strůma .
Radzůn ludźe , ize bodejś to te dźejcka uratowało uod zasućou uod śńega .
Ńeskorzi , jak śńyg jus ńe su , jechoł tich skolorzůw łowić jedyn uochojdzki bamber a jak jich snoud wy tyn strůmje na Likowcu , to jich prziwjůz dodům na sańach .
Uod tego casu , zawdy jak nasuło kans śńega , to ftojś s kůńmi na sańach wojźůł skolourzůw z Uochůdz na Pucńik , a popołedńu juzajś jich prziwojźůł nazoud do wśi .
Dźiśej tego starego strůma na Likowcu jus ńy ma , ale wiśi tan śwjynty uobrouzek .
Bez Likowjec leći tes uochojdzko-důmeckou grańica .
Goudou śe : `` jadymy na Likowjec '' , `` jadymy bez Likowjec '' , `` byli my na Likowcu '' , `` łajźyli my po Likowcu '' .
Likowjec ze wjyrchu idźe uobejzdrzeć tukej .
Můnek .
Pjyrwej ( w XIX st. ) we punocnej tajli Uochůdz bůł můn .
Kśůnzka `` Powiat opolski - szkice monograficzne '' podouwou ize to bůł můn wodny i stoł tan jus we 1845 roku .
Ludźe we Uochodzach rostomajtńe radzůn .
Jedńi padajůn ize richtich , uochojdzki můn bůł wodny , a woda broł ze krzipopa co tan je ńedaleko i wlatuje do Rynny .
Yno ze tyn krzipop ńy mou za tela wody coby poradźůła krůńćić kołůma uod můna .
Bestůs barzi wjerzić trza tyn ftorzi radzům ize to bůł wjatrouk i stoł na gůrce ńedalako .
Jak śe můnourz Mourćinek uobjejśůł , to pod Kůmprachcicůma , wele Rynny , we 1891 roku postawjůnou bůła kaplicka dlou śwjyntej Any .
Ta kaplicka stoji do dźiśa .
Jescy przed pjyrsůn wojnůn , kej rouz przisoł feste
wjater , uochojdzki můn śe uobalůł i jus zoudyn nazout go ńe postawjůł .
Przed pjyrsůn wojnům ńedaleko uod můna bůła tes wypoulanou
cegła .
Na placu ze ftorego ceglourze brali glina zrobjůł śe stouwek
ftory uostoł do dźiśa .
Drůga ftorou kludźůła uod śuseje do můna teraski zwjy śe 'ul .
Młyńska ' .
Jak ftojś tan mjyskou , to padajůn ize uůn `` mjyskou na Můnku '' .
Goudou śe tes `` iś na Můnek '' abo `` iś bez Můnek '' .
A tak wyglůndou
Můnek knypsńynty ze satelity .
Pastusyńec ( Pastuszyńec ) .
Tak padajůn na teryn wele fojerwery i Ganśirynku ( abo tyn teryn do kupy ze Ganśirynkyn ) .
Plama .
Tak goudajůn na teryn mjyndzy Půlkyn a glajzůma ftore kludzůn ze Uopolou do Nyse .
Podlejśy .
– pouran chaupkůw pod lasyn wele Nowej Kuźńe .
Na polskich landkartach
Podlejśy je zmjanowane jako 'Podlesie ' .
Podlejśy ze wjyrchu idźe uobejzdrzeć tukej .
Půlko .
Tak śe zwjy krzizůwka na pocůntku drůgi Szydelskej .
Na zachůd uod Půlka je Plama , we rychtůnku punocnyn idźe zajechać do
cyntrum Kůmprachćic .
Na wschůd uod Půlka je śusejou .
Rejmize/Ryjmize .
Rejmiza abo Ryjmiza to je po ślůnsku taki lousecek mjyndzy polůma abo łůnkůma .
Douokoła Uochůdz rojśńe kans małich louskůw , nale mjůno 'Rejmize'/'Ryjmize ' je uzywane yno dlou tich louskůw ftore rosnůn mjyndzy Uodzodzůma a Důmeckyn , tak barzi uod punocnej strůny .
Jak śe idźe na prostki ze Judynbergu we strůna Důmecka , tak co Rynna śe mou po prawej strůńe , to za
trzećůn ślojzůn ( zastawůn ) na Rynńe je nouprzůd Pjyrsou Rejmiza , a dali Drugou i Trzećou .
Goudou śe : `` iś na Rejmize '' , `` iś bez Rejmize '' , `` być my na Rejmizach '' ,
`` łajźić my po Rejmizach '' .
Tak widać Rejmize ze satelity .
Ludźe we Uochodzach a na Důmecku spůminajůn ize jescy blank , blank pjyrwej na Rejmizach
a na Likowcu bůły sroge a feste głamboke zduchy ( =bagna ) .
Na tich zduchach , po lewej strůńe drůgi ( jak śe jechało ze Důmecka ku Kůmprachćicůn ) , usuty bůł śtucny beśůng na ftoryn stoł drewjanny zůmek ( abo dwůr ) .
W tyn zůmku mjoł mjyskać grouf ze swojůn familijůn .
Rouz bez noc zrobjůł śe feste ślyw uod ftorego tyn zůmek zapoud śe pod źymjan ze całyn bogajstwyn i ludźmi ftorzi tan mjyskali .
Starzi Uochodzańe radźůn ize do dźiśa bez noc na tyn placu strousou .
Na polach dźe tyn zůmek mjoł stouć snojdzůne bůły kůnski starich zbůnkůw i inkse fićimatynta , nale do teraska zoudyn feste głamboko tan ńe kopoł coby łowić rujinůw .
Rynna ( Uochodzůnka ) .
Tak śe zwjy krzipop przi ftoryn wele śuseje ( co leći uod Pruskowa bez Uochůdze aze do cyntrum Kůmprachćic ) przełajźi uochojdzko-kůmpraskou grańica .
Tak richtich to nouprzůd sůn dwje Rynny : Prawou Rynna i Lewou Rynna .
Prawou Rynna mou swůj pocůntek we Uochodzach przi Zidlůngu a przełajźi ńedaleko uod Skwarzisu .
Lewou Rynna zacynou śe we louskach na Ameryce , mjyndzy Zidlůngyn a Kotuloukůma .
Lewou Rynna je dugsou uod prawej , bestůs ńeftorzi yno na ńa goudajůn 'Rynna ' , a Rynńe Prawej ńe douwajůn zoudnego mjůna .
Uobje Rynny słazůn śe po zachodńej strůńe uod śuseje i dali zwjůn śe jus ajnfach Rynnůn .
Do Rynny wlatuje krzipop Studźůnka co śe zacynou na Judynbergu .
Za kůjńcym Studźůnki na Rynnie sůn trzi małe ślojze ( place dźe woda je zaśtopowanou ) , na ftore padajůn 'zastawy ' .
Dali , za tymi trzůma zastawůma , Rynna leći bez
Rejmize we strůna Důmecka dźe wlatuje do Pruskowjůnki ( uoficjalnyn mjanyn uod tej rzycki je 'Prószkowski Potok ' ) .
Jescy przed drugůn wojnůn sło we Rynńe chytać ryby .
Skůnd śe wezło mjůno 'Rynna ' , gynau ńe wjadůmo .
Ńeftorzi radzůn ize pjyrwej tyn krzipop bůł wyćepany wy formje rynny
bestůs tak a ńe inacy śe zwjy .
Prawou Rynna zacynou śe dźejś tukej .
A totukej widać pocůntek lewej Rynny .
Całou Rynna ( uod zdrzůdła lewej Rynny aze do Pruskowjůnki ) je dugou na jake 5 kilomejtrůw .
Na ńeftorich topograficnych landkartach Rynna i lewou Rynna majůn mjůno
` Moszczana ' .
Skwarzis .
Wele drůgi ftorou teraski mjanuje śe 'ul .
Leśna ' , uod strůny Ameryki , pjyrwej bůły bagna i kans torfu .
Jak śe tyn torf rouz chyćůł , jescy przed pjyrsůn wojnůn , to bez dugi cas śe hajcowoł i durch śe tan skwarzůło a smańdźůło .
Ludźe bouli śe na tyn plac łajźić , bo przecyś to můgło zynknůńć i můgli by pod spodek wlećeć .
Uochodzańe padali ize tan śe djoubły poulůn abo skwarzůn pod źymjůn .
Stůnd śe wezło mjůno 'Skwarzis ' .
Tukej je Skwarzis knypsńynty ze satelity .
Ńedaleko uod Skwarzisu tes zacynou śe prawou Rynna .
Stoletńi Důmb .
Je to noubarzi znany strům pod Uochodzůma .
Jak śe wele feśtrowńe wjedźe na drůga Uopolskou , to za autobanůn A4 a jake 700-800 mejtrůw przed Antkym ( przed Antkowńůn ) trza skrůńćić tukej w prawo .
W lejśe po lewej strůńe drůgi stoji feste stary důmb , na ftory jus przed pjyrsůn wojnůn ludźe padali 'stoletńi důmb ' .
Bestůs uůn jus baje mjoł tera bez dwjesta rokůw .
Goudou śe `` jadymy na stoletni důmb '' .
Trza sam tes pedźeć ize kej śe pojedźe dali uod drůgi Uopolskej we strůna Sidlowa [ uoficjalne mjůno tera : Szydłów ] , to na kraju lasa stoji drugi 'stoletńi důmb ' , ftory bodejś je jescy starsy uod tego Uochojdzkygo .
Studźůnka .
Studźůnka je to krzipopek wy Kůmprachćicach dugi na jake 400-500 mejtrůw ftory mou swojy zdrzůdło na Judynbergu i wlatuje do Rynny .
Ludźe padajůn ize rouz , jescy przed pjyrsůn wojnůn , przijechoł tukej jedyn cowjek ftory mjoł ślepego kůńa .
I uopůkoł tymu kůńowi uocy ze studźůnkowego zdrzůdła .
Bodejś tyn kůń zacůn zarouski widźeć .
I kej śe to uozesło , to ludźe ze wśůw douokoła zacli przijyzdzać san po woda na uocy .
Zdrzůdło uod studźůnki jus wjela rokůw ńe bůło ślůmowane i bestůs je tera blank zarojśńynte trouwůn , a kej desc ńe padou , to ańi ńy ma we ńyn wody .
Przi zdrzůdle stoji strům na ftoryn je powjesůny uobrouzek ze Matkůn Boskůn .
Śpitoul ( Śpitoulik ) .
W Uochodzach nigdy śpitoula ńe bůło i ńy ma .
Trza bůło zawdy jejźdźić na Pruskůw ( pjyrwej 'Proskau ' , teraski 'Prószków ' ) , tak wele 7 km na połedńowy wschůd uod Uochůdz .
Jak ftojś jechoł ze Uochůdz śusejůn we połedńowyn rychtůnku , to padali ize uůn `` jedźe na Śpitoul '' .
Skuli tego połedńowou tajla Uochůdz mou do dźiśa mjůno Śpitoul .
Sydelskou /Szydelskou ( drůga ) .
Tak śe zwjy drůga we lejśe ftorou zacunou śe przi Půlku , kludźi wele Kotuloukůw i dali na połedńowo-zachodńi zachůd , do Sidlowa [ uoficjalne mjůno tera : Szydłów ] .
Ludźe we Uochodzach radzůn , ize bez lato 1807 roku uod Neisse [ teraski : Nysa ] drůgůn Szydelskůn przełajźůła armijou uod Napoljůna .
Tabula .
Jak śe jechało ze Krzizůwki na Zidlůng , to tan dźe zacynou śe drůga do feśtrowńe bez kupa lout stoła zaruśćałou tabula .
Jak ftojś kumu pedźoł ize bańdźe na ńygo cekoł `` przi tabuli '' abo `` wele tabule '' , to bůło wjadůmo dźe to je .
Uochodzůnka .
Tak śe padou ( a ) na krzipop Rynna ( b ) na śuseja ftorou kludźi ze Pruskowa bez Uochodze do cyntrum Kůmprachic ; ta drůga mou dwa uoficjalne mjůna : we Uochodzach to je 'ul .
Opolska ' , a we Kůmprachćicach 'ul .
Ochodzka ' .
Uopolskou ( drůga ) .
Uopolskou zacynou śe wele uochojdzkej feśtrowńe i kludźi na połedńowy zachůd mjyndzy Kurejkůn a Adlerkůn , nad autobanůn A4 , bez Durśtik , wele Antka ( po polsku : 'Dębowiec ' ) , bez Cerwjůny Krziz , aze do Przichoda .
Mjůno 'Uopolskou ' dali tej drůdze Przichodzańe ftorzi pjyrwej ńůn jejźdźyli ze Przichoda bez Uochodze na tourg do Uopolou .
Pozůr : drůga Uopolskou we lejśe a śuseja ftorou śe teraski uoficjalńe zwjy 'ul .
Opolska ' to sůn blank roztomajtne drůgi !
Wypoulůnka .
Jak śe jedźe uod Uochůdz drůgůn Uopolskůn we strůna Przichoda , to za Antkyn je las ftory śe wyhajcowoł we 1943 roku .
Na tyn las Uochodzańe padajůn do teraska 'Wypoulůnka ' .
Źelůnou ( drůga ) .
Tak goudajůn na drůga we lejśe ftorou kludźi na połedńowy zachůd , mjyndzy Bjołům a Kurejkům .
Mjůno wezło śe uod tego ize na tej drůdze zouwdy rosło kans trouwy .
Zastawa .
Tak śe goudou na pjyrsou ślojza na Rynńe , jake pu kilomejtra uod Jydynbergu we strůna Důmecka .
Pjyrwej bůł tan taki podugowaty stouwek do ftorego kans dźejckůw ze Uochůdz jejźdźůło śe kůmpać .
Jak łůnka wele Zastawy bůła uośycůnou , to fojermany przijyzdzali tan ibować abo plůmpać woda .
Padou śe `` być my na Zastawje '' , `` iś/jechać na Zastawa '' , `` Kůmpać śe na Zastawje/w Zastawje '' .
Ńeftorzi 'zastawůma ' zwali wszyske trzi ślojze na Rynńe .
Zidlůng .
Tak śe zwjy zachodńou tajla Uochůdz , ńedaleko uod lasa .
Mjůno wezło śe uod mjymjeckygo słowa 'Siedlung ' .
Na Zidlůng ńeftorzi padali tes ` Teksas ' .
Tukej idźe uobejzdrzeć Zidlůng knypsńynty ze satelity .
Uoficjalnyn mjůnyn Zidlůngu teraski je 'Osiedle ' .
Zoupůćy/Zoupůć .
Tak goudajůn na tajla Uochůdz przi drůdze ftorou zwjy śe teraski 'ul .
Prószkowska ' .
Douwnyn mjůnyn zoupoćou je ` Zaśyłek ' .
Uochodze na landkartach a zdjyńćach ze satelity .
Google maps
Zumi -landkarta
Zumi - zdjyńćy
Szukacz
Targeo
Landkarta ze kůjńca XIX st. ( na dole , przi prawym kraju )
Interesantne fakty uo Uochodzach , Uochodzanach a uochojdzkej goudce .
w Uochodzach sło usłyseć ` sz ' .
Dlou przikładu , goudało śe : szuszka , miszka , szyszka , do lasza .
Bibljografijou .
jako tez róztomajte śpiywki ze strón łodrzańskich . ''
Katowice 1959
