Uojle
Uojle ( Strigiformes ) – řůnd ptokůw s podgrůmady ptokůw nowočesnych Neornithes .
Uobejmuje gatůnki drapjyžne , kere přistosowouy śe do polowańo po ćmoku a uo zmroku , choć ńykere gatůnki powrůćiuy do trybu žyćo po jasnoku .
Zamjyškujům couki śwjot , prowadzůnc nojčyńśći uośaduy tryb žyćo , krům ńykerych půunocnych populacyji kere kočujům abo wandrujům .
Uojle ńy sům spokrewńůne ze ptokůma drapježnymi , nale wykazujům s ńimi kůnwergyncyjo – tzn .
pośadajům wjela cech wspůlnych , wyńikajůncych s podobnygo trybu žyćo .
Postřůd ńich idźe wymjyńić : uostre dźoby a špůny , dobry wzrok , zdolność filowańo stereoskopowygo ( dwuślypjowygo ) .
Růžńice to přede wšyjskym nocny tryb žyćo uojli a jejich doskůnouy suůch .
U uojli wystympuje tzw .
zwyrtnyty dymorfizm puećowy - samice sům wjynkše kej samce .
Růžńice ale ńy sům zwykle tak sroge , kej u ptokůw špůńastych .
Krům tygo uobje pueće nojčyńśći ńy růžńům śe wyglůndym .
Uojle uodžywjajům śe pokarmym zwjyřyncym uod uowadůw po ssaki .
Nojčynstše stratygije polowań u uojli to čatowańy ( zaśadka ) a ńiski lot
patrolowy , zwykle ůng .
1–3 m nad źymjům .
Ńykere gatůnki ( jak půjdźka ) polujům na uowady a gryzůńe uažůnc po źymji , inkše ( jak puomykůwka , ušatka , uojla bařouowo ) poradzům zawisać we lufće , podobńy kej pustůuka ; ńykere tyž , kej uojlečka , šnupjům za uofjarůma we korůnach strůmůw .
