Uopawa
Uopawa ( , , ) – mjasto we kraju morawsko-ślůnskim , po czeskij strůńe Ślůnska , wele grańice ze Polskům nad rzykům Uopawům ( Uopům ) .
Becyrk mjasta mjanuje śe Uopawskim Ślůnskim .
Historyjo .
Uopawa bůła zołożůna jak grůd ślůnskigo plymjyńa Gołynszycůw We chrůńikach wzmjankowano uod 1224 , we latach 1269-1456 stolica samodźelnygo ślůnskigo kśůnstwa Przymyślidůw ( ze pauzům 1308-1318 ) .
We roku 1253 doszło bůło we Uopawje do interwyncyje a nojazdu Danyła Halickigo kery zaangażowoł śe we haja uo austryjocko sukcesyjo po strůńe Bele IV .
Uod kůńca XIII wjeku zaśedlano uod mjymjeckich kolůńistůw ( jak i wjynkszość Ślůnska ) ze Turyngije , Frankůńije a Westfalije ( ntp .
Herburty ) .
We 1428 roku spustoszůno skuli [ [ husyty|husyckigoo ] nojazdu [ [ Prokop Wjelgi|Prokopa Wjelgigo ] ] .
We [ [ XVI wjek ] ] u bůł sam uostrzodek Reformacyje .
We dńach [ [ 23 paźdźerńika ] ] - [ [ 24 grudńa ] ] [ [ 1820 ] ] uodbůł śe we Uopawje [ [ kůngres uopawski|drůgi kůngres ] ] [ [ Śwjynte Przimjerze|Śwjyntygo Přrzmjerzo ] ] , we czaaśe kerygo bůło ugodano zwolczańy kůnstytucyjnych důnżyń we Ojropje .
Pod kůńec [ [ XIX wjek ] ] u jydyn ze uostrzodkůw modoczeskigo ruchu .
[ [ 22 kwjetńa|22 ] ] - [ [ 24 kwjetńa ] ] [ [ 1945 ] ] Uopawa bůła zajynto uod 38. sowjeckij Armije pod dowůdztwym gyn .
[ [ Kiriłł Moskaljenko|Kiriłła Moskaljenka ] ] a [ [ 1 .
Czechosłowacko Samodźelno Pancerno Brygada|1 .
Czechosłowackij Samodźelnyj Pancernyj Brygady ] ] pod dowůdztwym ppuk [ [ Włądimir Janko|Władimira Janka ] ] – srogo czyńść mjasta bůła uszkodzůno abo ganc sńiszczůno .
[ [ Kategoryjo : Uopawa ] ]
