Uorangutůn
Urangutůn ( `` Pongo '' ) – zorta srogich afůw prawych , kere żyjům ino na Borneo a Sumatrze .
Mjano `` Orangutan '' je wźyne uod malajskij godki - `` orang '' uoznoczo `` czowjek '' , a `` hutan '' `` las '' .
Majům blank duge , czyrwjůne abo brune wosy na cołkim ćele .
Bjotop .
Uorangutany żyjům we familijnych skupinach we dyszczowych lasach , bezmała cołke żyće wysoko na strůmach .
Gowům familije je baba .
Poradzům skokać mjyndzy strůmůma bez brachjacyjo , to je kolybjyńy śe na ramjůnach .
Jodło .
Żywjům śe roztomajtymi uowocůma a liśćůma .
Kej trefjům , żrům tyż chroboki a jajca leśnych ptokůw .
Poradzům używać norzyńdźůw , coby zdobyć jodło .
