Angrif na Zmijiny Ôstrōw
Angrif na Zmijiny Ôstrōw to bōł atak ôd Rusyjokōw na ukrajińsko wyspa Zmijiny Ôstrōw ( ukr .
oстрів Зміїний ) na Czornym Morzu , co mioł plac 24 lutego 2022 roku w czasie inwazyje na Ukrajina ôd Rusyje .
Ciōng zdarzyń .
24 lutego 2022 ( piyrszy dziyń ruskij inwazyje na Ukrajina ) , kole 18:00 czasu lokalnego , ukrajińsko państwowo graniczno wacha ôgłosiyła , iże wyspa Zmijiny Ôstrōw ôd wczaśnych godzin popołedniowych bōła napadniynto ôd ruskich wojynnych szifōw .
Raketowy krujzer `` Moskwa '' i patrolowo łōdź `` Wasilij Bykow '' ze sparciym ôd helikoptrōw bōmbardyrowały wyspa ze dzioł pokłodowych .
Kej ruske wojynne szify przipłynyły do brzygōw Zmijinego Ôstrowa , jedyn nadesłoł dwa razy kōmunikat : „ Godo ruski wojynny szif .
Poddejcie sie a słōżcie brōń , coby uniknōńć przelywu krwie a bezpotrzebnych ôfiar .
Inakszyj bydymy wos bōmbardyrować .
Spokopiyli'ście ? ” .
Za ôdpowiydź ôd ukrajińskich wojokōw , ruske marynorze usłyszeli : „ Ruski wojynny szifie , wydupiej ” ( rus .
Русский военный корабль , иди на хуй , `` Russkij wojennyj korabl , idi nachuj '' ) .
Jedyn ukrajiński wojok streamowoł mōmynt , kej ruski wojynny szif ôtworzōł ôgyń .
Na wieczōr , Państwowo Graniczno Wacha ôgłosiyła , iże stracōno bōła łōnczność z wyspōm .
Prezydynt Ukrajiny Wołodymyr Zelenski powiadōmiōł , iże trzinostu ôbrōńcōw , co sztacjōnowały na wyspie , bōło ubite .
Ryakcyjo .
Ôdpowiydź ôd ukrajińskich granicznych wachtyrzy na forszlag poddać sie stała sie ôkrzikym do mobilizacyje dlo Ukrajińcōw i ônych spōmogoczōw na cołkim świecie .
Bōła porōwnano do teksańskigo `` Remember the Alamo ! ''
Mydia zaczły mianować sztarcie ô wyspa „ ukrajińskimi Termopilami ” .
