Animal Liberation Front
Animal Liberation Front ( ALF , dosł .
`` Frōnt Wyzwolyniŏ Zwiyrzōw '' ) – miyndzynŏrodowŏ ôrganizacyjŏ walczōncŏ ô prawa zwiyrzōw , pasujōncŏ bezpostrzedniõ akcyjõ we rōmach niykerowanego ôporu .
Uznŏwanŏ je bez regyrōnek USA za terrorystycznõ .
Animal Liberation Front je powstōnym we 1976 roku ôgōlnoświatowym ruchym radykalnych ôbrōńcōw zwiyrzōw .
Jego aktywisty kludzōm zakōnspirowane akcyje bezpostrzednie na rzecz zwiyrzōw .
Akcyje te majōm na cweku abo uwolniynie zwiyrzōw z placōw , we kerych , zdaniym ALF , dzieje im sie krziwda , abo radykalne fungowanie na szkodã instytucyje powodujōncych , zdaniym ALF , tã ciynżobã .
Stōnd sōm akcyje uwŏlnianiŏ zwiyrzōw z ferm pelcu i hodowlanych ( podle ALF niy dochodzi sam do raubōw , pōniywŏż uwŏżŏ sie zwiyrzy za swobodne istoty ) jak tyż niszczenie statku wiwisekcyjnych laboratorium , masarnie itp .
( chytanego bez ALF za akcyjõ dowiydziōnyj samoôbrōny spōłôdczuwajōncych ) .
Podle Departamyntu Krajowego Bezpiyczyństwa USA ôrganizacyjŏ ALF je uwŏżnŏ za 39 % atakōw ekoterrorystycznych we Zjednoczōnych Sztatach .
