Urugwaj
Urůgwaj ( `` Uruguay '' , Wschodńo Republika Urůgwaju – `` República Oriental del Uruguay '' ) – państwo we Americe Pouedńowyj , nad Uoceanym Atlantyckim .
Grańica mo s Brazylijům na půunocy a Argyntynům na wschodźe .
Stolicůn Urůgwaju je Montevideo , kere je hawynům u ujśćo La Platy .
Pů drugij strůńy tygo ystuarjum ležy Buenos Aires .
Dowńij Urůgwaj bůu tajlům Wicekrůlestwa La Platy a mjou mjano `` Břyg Wschodńi '' .
Kraj je ńiźinny , leko pofalowany , nojwyžše wzńyśeńo majům 300–500 m n.p.m .
a ležům při grańicy s Brazylijům .
88,5 % ludnośći to potomki ymigrantůw s Hišpańije a Italije .
89,4 % mjyško we mjastach , pouowa we aglůmeracyje Montevideo .
Postawům gospodarki je sam bauerstwo , užytki rone zajmujům sam 84 % placu .
