Usama ibn Ladin
Usama ibn Ladin ( arabsko godka أسامة بن لادن , rodz .
10 marca 1957 we Dżuddzie - um .
2 maja 2011 we Abbottabadzie ) , znůmy tyż jako Osama bin Laden – to bůł saudyjski milijůner a prziwůdca Al-Kaidy , uorgańizacyje kero je powożano za terrorystyczno .
Broł udźoł we walkach we Afgańistańe we lotach 80 .
XX stolećo .
We lotach 90. wspjyroł islamski rzůnd we Sudůńe .
Skiż wspjyrańo uorgańizacyje , kere rzůnd USA uznowoł za terrorystyczne , citnůł nazod do Afgańistanu a wspjyroł tam rzůnd Talibůw .
Uznoł wuůnczas USA za swojygo nojwjynkszygo wroga .
Je uoskorżany uo uorgańizowańy terrorystycznych zamachůw , we tym na ambasady USA we Najirobi a Dar es Salaam , a tyż uo kerowńicze sprawstwo zamachu na World Trade Center a Pentagůn , nale ńy mo na to mocnych dowodůw .
Za jygo gowa rzůnd USA dowoł 50 mln dolarůw .
Zginůł 1 moja 2011 zabity uod wojokůw United States Navy SEALs .
