Uůmůn
Uoman ( عُمان `` Uman '' ; Sułtanat Uomanu – سلطنة عُمان `` Saltanat Uman '' ) – państwo we Azyji , na Arabskim Půłwyspje , nad Arabskim Morzym a Uomańskům Zatokům .
Grańica mo ze Zjydnoczůnymi Arabskimi Ymiratůma , Saudyjskům Arabijům a Jymynym .
Noleży do Ligi Arabskich Państwůw .
Klima sam je zwrotńikowo sucho , ze pustyńijůma a půłpustyńijůma .
We lipcu tymperatura luftu poradźi dolyźć do 50 °C .
We staroroczach znůmy jako uostrzodek produkcyji kadźidła .
Zislamizowany we VIII stoleću .
Uod anfaga XVI stolećo penetrowany bez Portugalczykůw , kere zołożyli 1515 teroźno stolica - Maskat .
We noworoczach popadoł we zależność uod Persyje , Turcyje a Wjelgij Brytańiji , kero we 1891 utworzyła sam protektorat .
Ńypodległy uod 1951 roka .
Nojsrogsze dochody Uoman mo ze dobywańo naftowyj ropy .
