Valdensinia heterodoxa
Valdensinia heterodoxa je grzib , co go ôpisoł Peyronel 1953 .
`` Valdensinia heterodoxa '' nŏleży do zorty `` Valdensinia '' i familije Sclerotiniaceae .
Blåbärets bladfläcksjuka skulle kunna vara ett lämpligt svenskt namn på denna ( grzib ) .
Denna art je av de viktigaste parasit ( grzib ) arna på blåbär i de svenska fjälltrakterna .
Den angriper , fuktiga somrar , blåbärsbladen i förorsakar så stor bladlossning att blåbärets täckningsgrad synnerligen märkbart kan minska .
Då ( grzib ) en även je rapporterad jako bladparasit , på blåbär , i Belgien finns orsak antaga att den förekommer i stora delar av NV Europa i samma roll .
Podle tyska Wikipedia angriper `` Valdensinia heterodoxa '' 30 ört- i vedväxter .
Denna uppgift kommer ytterst från Tekniska universitetet i München jako nu ligger på Internet Archive .
Av denna källa framgår att den vegetativa förökningen sker med färglösa makrokonidier jako ser ut jako 4- till 5-armiga sjöstjärnor .
De kan ses med blotta ögat .
Vidare utgörs bladfläckarna av sklerotium d.v.s .
förhårdnat mycel .
