Anna Myszyńska
Anna Elżbieta Myszyńska ( nar .
30 czyrwnia 1931 we Kōrnicy , um .
7 września 2019 we Nysie ) to bōła ślōnskŏ pisŏrka , przekłŏdŏczka , fotografistka , poetka , propagatorka ślōnskij gŏdki a tradycyje .
Autorka seryje rozprŏwek `` Śląskie rozprawianie '' , idyjŏdŏwca Kōnkursu Ślōnskij Gŏdki „ Śląskie Rozprawianie ” we Prudniku .
Zwiōnzanŏ ze Prudnikym a Biołōm .
Biografijŏ .
Narodziyła sie 30 czyrwnia 1931 roku pod mianym Schneider we Kōrnicy blisko Gogōwka , ôwdy we prudnickim krysie .
Bōła ôna ze ślōnskij familije .
Bazowõ szkołã skōńczyła we niymieckij gŏdce we 1945 roku .
Po abszlusie drugij wojny światowyj bez pŏrã lŏt robiyła we gospodarce swojich ôjcōw i na żniwach we gospodarce przi pałacu we Lipach we Prudniku .
Niy uczynszczała do szkoły , pōniywŏż niy znała polskij gŏdki , ino ślōnskõ .
Dopiyro we 1952 roku poszła do szkoły flyjgerskij we Raciborzu , kerõ skōńczyła jako autodydaktyk ze wyrōżniyniem i dostała robotã we lazarycie we Ôpolu .
We 1957 roku skōńczyła Państwowõ Szkołã Hyjbam w Nysie .
Zamiyszkała we Biołyj kole Prudnika .
Zajōnła sie fotografijōm dziynki swojimu ślubnymu Bogdanowi Myszyńskimu , z kerym ôd 1967 roku kludziyła fotograficzny werk .
Po przejściu na pynzyjõ ôstała fotoreporterym cajtōngu „ Panorama Bialska ” .
Wziōnła udzioł we kōnkursie ślōnskij gŏdki „ Po naszymu , czyli po śląsku ” , ôrganizowanym ôd Polskigo Radyja Katowice .
Zaczła pisać do cajtōngu krōtke rozprŏwki po ślōnsku „ Jak to piyrwej było ” , co w nich spōminała swoje dzieciństwo , modość , kościelne świynta , stare zwyki a ôbrzyndy zwiōnzane ze porami roku i z robotōm w dziedzinach , przi nawiōnzaniu do terŏźnych czasōw .
Niy znała żŏdnego ôsobnego szrajbōnka dlŏ ślōnskij gŏdki , skuli czego tekst jako autodydaktyk zapisowała tak , jak sama gŏdała i słyszała we polskij ôrtografiji .
We 1994 roku dostała ôd Radyja Ôpole propozycyjõ spōłpracy we kludzōnyj ôd redachtora Andrzeja Russaka dlŏ niymieckij myńszości audycyje „ Nasz Heimat ” .
Spōłpracowała tyż z cajtōngym „ Tygodnik Prudnicki ” , dlŏ kerego przełożyła na polskõ gŏdkã treść rōmanu `` Sommer der toten Träume '' ôd Harry ’ ego Thürka .
Bōła idyjŏdŏwcōm Kōnkursu Ślōnskij Gŏdki „ Śląskie Rozprawianie ” we Prudniku .
We Biołyj założyła skupinã pōmocy dlŏ familiji alkoholikōw , za co dostała tytuł `` Zasużōny dlŏ Miasta i Gminy Biołŏ '' .
Nojwiyncyj uciechy sprawiały jeji liczne autōrske trefy z młodziōm we szkołach jak tyż z czytŏczami , kaj mogła im przekŏzać , jak wielgim szacym je dziynnŏ dwugŏdkowość , ofyn trōjdwugŏdkowość we Ślōnsku i jak wŏżne je zachowanie ślōnskich tradycyji a zwykōw .
Autorka zgrōmadziyła moc dyplōmōw jak tyż podziyńkowań bydōncych pamiōntkōm z tych trefōw , kere spōminała barzo ciepło i chyntnie wrŏcała do nich spamiyńciōm .
We samoregyrowych ôbiorach we 2018 roku bez skutku ubiygała sie ô titel radnyj prudnickigo krysu z Koalicyje Ôbywatelskij ( dostała 89 gosōw ) .
Chorowała na rozsiane stwardniynie .
Umrziła 7 września 2019 we hospicyjum w Nysie .
Pogrzib ôdbōł sie 15 września w Biołyj .
We pogrzebie uczestniczyli m.in .
burmistrz Biołyj Edward Plicko i wicelandrat prudnickigo krysu Janusz Siano .
3 dni po jeji śmierci , cajtōng „ Nowa Trybuna Opolska ” na swojij internetowyj zajcie , napisoł : „ Bōła ôsobōm niysłychanie ciepłōm a ympatycznōm .
Społym z Niōm umrził kōncek dŏwnego Ślōnska , ale zrobiyła wszyjsko , coby niy ulegnōł zapōmniyniu ” .
Jeji syn , Piotr , umrził rok niyskorzij 14 grudnia ( narodziōł sie 25 lipnia 1960 ) .
Twōrczość .
Myszyńska używała prudnickigo dialektu ślōnskij gŏdki .
We czasie 18 lŏt jeji spōłprace z Radyjym Ôpole powstoło bez 700 rozprŏwek we ślōnskij gŏdce .
Tajlã z nich autorka ôpublikowała we latach 1999 ( `` Śląskie rozprawianie '' ) , 2006 ( ' ) i 2007 ( ' ) we trzech tōmach ksiōnżki `` Śląskie rozprawianie '' .
We 2010 roku , starōnkym Historycznyj Kōmisyje dlŏ Prudnickigo Krysu z Northeim w Niymcach , ôstało ôpublikowane dwugŏdkowe wydanie ( we wersyji ślōnsko-niymieckij ) , piyrszyj tajle `` Śląskigo rozprawianiŏ '' , pod titelym `` Oberschlesische Erzählungen '' .
We 2003 a we 2007 roku autorka wydała swoje prozatorske a poetycke szkryfty we dwugŏdkowym ( polsko-niymieckim ) tōmiku `` Nie tylko po śląsku/Nicht nur Schlesisch '' .
Przełożyła na ślōnskõ gŏdkã dramat „ Rajmund i Julka ” ( ôryg .
„ Romeo and Juliet ” ) ôd Williama Shakespeare ' a we 2004 roku .
We 2010 roku , pospōł z synym Piotrem wydała ksiōnżkã-katalog pt .
`` Pod Wieżą '' , zawiyrajōncy wiersze włŏsne a ôd Piotra , a jego ôbrazy upiynkszyły to wydŏwnictwo .
Dlŏ swojich suchŏczy , kerym czytanie ksiōnżek we ślōnskij gŏdce sprawiŏ ciynżkość , autorka nagrała album trzech plat z 40 ôbranymi rozprŏwkami po ślōnsku .
We roku 2013 wydała tyż dwypłytowy album zawiyrajōncy 26 radyjowych rozprŏwek we niymieckij gŏdce , pod titelym `` Oberschlesiche Erzählungen '' .
