Vancouver
Vancouver ( IPA : /væːn'kʰuv̥ɚ/ ) je przibrzegowy sztad na połedńowym zachodźe Kanady .
Je uůna we prowincyji Brytyjsko Kolůmbijo .
Jigo mjano pochodźi uode George ' a Vancouvera - ynglickigo kapitana a uodkrywce , kery podszukowoł uokolice Vancouver .
Vancouver je nojwjynkszům metropolijům we zachodńij Kanadźe a trzeće we cołkim państwje .
Je uůno jedno ze sztadůw , kere tworzům Regijůnalny Krys Metro Vancouver - `` Regional District Metro Vancouver '' , a tyż jydno ze mjast uobwodu Lower Mainland .
We sztadźe půmjyszkuje 611 000 ludźi na placu 114,67 km² .
We cołkij metropoliji je to 2,2 miljonůw na 2 878,52 km² Vancouver je fest růżnorake etńiczńy .
52 % ludźi ze mjasta a 43 % ze metropolije ńy mo za swoja uojczysto godka godki ynglickij .
Mjasto śe fest gibko rozwijo a sům przwidywańo , aże wjelość ludźi we roku 2021 bydźe wjynkszo kej 3miljůny .
Pode wzglyndym wjelośći ludźi Vancouver mo sztworty plac we Půłnocnyj Americe , po Nowym Jorku , San Francisco a Mexico City , przi czim we 2021 moge to być 2. plac .
Mjasto leży půmjyndzy Ćeśńinům Georgia , a gůrůma .
Mjasto bůło założůne we 60. rokach XIX stolećo , kedy przijechało sam kupa ludźi , kerych uogarnył Fiber Złota .
Gibko Vancouver rozwinyło śe s małyj uosady we srogo metropolijo .
Hawyna we Vancouver , po skůńczyńu budowy Panamskigo Kanału stała śe nojwjynkszům hawynům we Půłnocnyj Americe .
Ekůnůmijo sztadu uopjyro śe na tradycyjnych sektorach Brytyjskij Kolůmbije : Bergmaństwje , Rolńictwje , Łůwje a Leśńictwje .
Corozki barzij geltujům sektor usugůw a Turistika .
Mjasto je tyż znůme kej trzeće nojwjynksze cyntrům prodykcyje filmůw a seryjalůw we Půłnocnyj Americe , po Hollywoodźe a Nowym Jorku .
Roz na kedy na Vancouver godo śe `` Hollywood Půłnocy '' .
We Vancouver rozrasto śe tyż industryjo High-Tec a produkcyjo szpilůw kůmputrowych .
Vancouver bůł kupa razy poważany za jydno s trzech mjast s nojlepszymi warůnkůma do żywobyćo .
We 2007 roku uostało uznane do kupy ze Wjedńym za trzeće nojlepsze mjasto , jeli łaźi uo poźům żywobyćo , po Zurichu a Genewje .
Podug cajtůnga Forbes Vancouver mjoł we 2007 roku szůsto nojbarzi rozwińynto industryjo ńyruchůmośćůw na śwjeće , a drugo we Půłnocnyj Americe , po Los Angeles s USA .
We 2007 roku Vancouver bůło po Toronto drugym nojdrogszym do żywobyćo mjastym we Kanadźe , a 86 na śwjeće .
We uůnym sůndażu bůły tyż Zurich a Genewa , kere zajůnły uodpedńo śůdmy a dźywjůnty plac .
We 2007 roku Vancouver uogoszůno tyż kej dźeśůnty nojbarzi snożny sztad na śwjeće .
We 2010 roku we Vancouver a Whistler , co uůne je rozlygowane 125 km na půłnoc , bůły Źimowe Uolimpijske Igrziska .
Gyszichta .
Podug archeolůgicznych wykopaliskůw uośedlańy sam pjyrszych ludźi napoczůnło śe mjyndzy 2500 , a 7000r .
przed Kristusym .
Sztad tyn je rozlygowany tam , kaj kedyś mjyszkały plymja Squamish , Musqueam a Tsleil-Waututh ze skupiny przibrzygowych Salis .
Mjeli uůńi swoje uosady we dźiśyjszym Vancouver we takich placah , kej Stanley Park a zatoka False Creek , a tyż podług fjorda Burrard Inlet .
Ńykere ze uůnych uosadůw dalij sům we North Vancouver , West Vancouver a Point Gray .
Te teryny kej pjyrszy zbadoł we 1791 szpańelski uodkywca José María Narváez , ze kerym rok ńyskorzi poszoł George Vancouver .
Simon Fraser - bůł pjyrszym ojropejczykym , kery stanył tam , kaj dźiśo je Vancouver .
We 1808 spłynył rzykům Fraser aż do West Point Grey , wele placu , kaj terozki je Universiti of British Columbia .
Sobi Fiber Złota , kery prziszoł sam we 1861 przińes ze sobům przez 25 000 ludźi , ze czygo nojwjyncyj ze Kaliforńije do ujśćo rzyki Fraser .
Dźynki tymu napoczyło śe stałe uośedlańy śe sam ludźi , kere napoczůno śe na farmje McLeary wele rzeki na wschůd uode indjańskij uosady Musqueam , tam , kaj terozki je dźylńica Marpole .
Pjyła , kero postawili we Moodyville ( teroźne North Vancouver ) důł sam anfang lo drzewjannyj industryje , kero gibko sam śe rozwinyła danke zuůnaczyńu inkszych bretmilůw przi połedńowym brzygu zatoki , kere przinoleżała kapitanowi Edwardowi Stampowi .
Stamp , kery zaczůn wycyckować strům wele sztadu Port Alberni postawjył pjyła we Brockton Pointe tam , kaj terozki je morsko latarńo , nale bez morske průndy muśoł uůn przeńeś śe na hulica Gore .
Ńyskorzi ta pjyła stoł śe znůmy kej Hastings Mill .
Zyjgywerk stoł śe cyntrům sztadu , zkerygo zuůnaczůło śe teroźne Vancouver .
Do kupy ze napoczyńćym dźołańo transsyberyjskij bany znoczyńy pjyły słabnyło , a we kůńcu ja zawarli we rokach dwadźestych 20. stolećo .
Vancouver je jedyn ze nojmodszych mjastůw Brytyjskij Kolůmbije .
Nostympno ze uosadůw , zołożone trocha po Vancouver , to je Gastown , śe gibko rozwinyła we 1867 , nauobkoło karczmy , kero postawjył John Deighton , mjanowany `` Gassy Jack '' .
We 1870 regjyrůnek prowincyje Brytyjsko Kolůmbijo zrobjył tam sztad , a zmjanowoł go Granville , na cześć brytyjskij mińistra Granvilla Levesona-Gowera .
Ńyskorzi to mjasto wybrali , kej stacyjo kolyje transkanadyjskij .
Sztad , przemjanowany ze Granville na Vancouver bůł uoficyjalńy wpisany do rejestra , jako gmina 6 kwjetńa 1886 roku , to je we tym samym , kedy do mjasta przilozła Kolyj Transknadyjsko , keryj uostateczno trasa doł Henry John Cambil .
Mjano lo sztadu wybroł William Cornelius Van Horne .
13 czyrwca 1886 mjasto śe hajcoło a zrobjył śe ś ńigo brantflek , nale gibko je uodbudowali a we tym sůmym roku zuůnaczyli sam pjyrwszo fojerwera .
Mjato co mjało wele 1 000 mjyszkańcůw gibko śe rozwijało a juzaś przi kůńcu XIX stolećo 20 000 ludźi , a we 1911 aże 100 000 .
Wczas fibera złota we Klondike we Vancouver handlyrze przedowali poszukiwaczům roztůmajte towary .
Jedyn ze handlyrzůw , Charles Woodward uodymknył we 1892 pjyrszy towarowy dům Woodward 's na winklu hulicůw , kere dźiśej mjanujům śe Georgia Street a Main Street .
Do kupy ze Spencer 's a Hudson Bay 's Company bez cołke dźeśyńćoleće bůli to lidery we datalicznym przedaju .
Za pjyrwa mode mjasto bůło uzoleżńůne uod epnych korporacyjůw , kej North West Company a Canadian Pacific Railway , kere mjały możebność do gibkigo rozwińyńćo Vancouver a jigo uokolicůw .
We czasie po Wjelgij Wojńe , wczas Srogigo Krizisa bůły we Vancouver haje a protesty uod Kůmůnistycznyj Partyje .
