Vichai Srivaddhanaprabha
Vichai Srivaddhanaprabha ( taj .
วิชัย ศรีวัฒนประภา ) , rodz .
kej Vichai Raksriaksorn ( taj .
: วิชัย รักศรีอักษร , rodz .
4 kwjetńa 1957 we Bangkoku , um .
27 paźdźerńika 2018 we Leicester ) - tajski miljorder , właśćićel neca bezcłowych sklepůw King Power .
Uod 2010 do swojigo umrzyńo właśćićel a prezes Leicester City F.C. , kery to manszaft zdobůł majstra Ynglandu we sezůńe 2015/2016 .
Lo szpasu groł we polo .
Zginůł we katasztrofje we keryj helikopter roztrzasł śe wele King Power Stadium we Leicester .
