Vincent Priessnitz
Vincent Priessnitz ( abo `` Vincenz Prießnitz '' , rodz .
4 paźdźerńika 1799 we Gräfenbergu ( terozki przedmjeśće Jesyńika ) , um .
28 listopada 1851 ) – jedyn ze tworzićelůw hydroterapije .
Urodźůł śe we bauerskij familiji .
Jak bůł 16 rokůw stary , wpod pod zafolowany drabińok a połůmoł śe źobra .
Mjoł ajnfal , co půmůc mu můgům roztomajte zabjygi ze użyćym źimnyj wody .
We 1820 zdołoł sam śe wykuryrować ze ńymoce .
Ńyskorzi zaczůn propagować swoja metoda kuryrowańo , kero polygała na polywańu źimnům wodům , źimnych uokładach , atp .
Do tygo zalecoł szpacyry po gůrach .
Ńimo co na poczůntku brali go za czechmana , we 1838 dostoł pozwolyńy na uodymkńyńćy uzdrowiska we Gräfenbergu .
Ńyskorzi tyż we inkszych sanatoryjach wkludzano jygo metoda .
Priessnitz je poważany za wynalozca brauzy .
We polskij godce je uůna mjanowano uod jygo drugigo mjana `` prysznic '' .
