Anselmus Ephorinus
Anselmus Ephorinus ( Anzelm Eforyn , Eforinus ) ( nar .
kol .
1505 we Mirsku , um .
grudziyń 1566 ) to był ślōnski humanista i medyk .
Anselmus Ephorinus narodziōł sie we Mirsku na Dolnym Ślōnsku .
Sztudiyrowoł na Akadymiji Krakowskij , w keryj potym wykłŏdoł dialektykã i logikã .
We Padova dostoł tytuł dŏchtora medycyny .
Po przijeździe do Polski ôstoł mianowany piyrszym medykym miasta Krakowa .
Korespōndowoł z Erasmusem ze Rotterdamu .
Autōr pŏru dzieł .
Podle strzodowisk fungujōncych na rzecz uznaniŏ ślōnskij nacyji je jednym ze protoplastōw ślōnskigo nŏrodu , pōniywŏż kedy korespōndowoł ze Erasmusem ze Rotterdamu , tamtyn wielokrotnie swrŏcoł sie do niego jak do Polŏka , na co Anselmus , przi podpisowaniu sie we brifie , napisoł „ `` Tuus et suus , Anselmus Ephorinus , Silesius non Polonus '' ” ( „ Twōj i swōj włŏsny , Anselmus Ephorinus , Ślōnzŏk niy Polŏk ” ) .
