Antarktyka
Antarktyka to je tajla świata bydōncŏ na pōłkuli połedniowyj , kerŏ ôbyjmuje Antarktydã a ôbtŏczajōncy jōm Połedniowy Ôcean i położōne na nim wyspy .
Miyndzynŏrodowo uznŏwanõ granicōm Antarktyki je rōwnoleżnik 60°S .
Status prawny Antarktyki i przizwolōnõ w tyj tajli świata działalność ôkryślŏ Ukłŏd Antarktyczny i powiōnzane miyndzynŏrodowe ugŏdy .
Naturalnõ granicã Antarktyki wyznaczŏ cōuna kōnwergyncyje antarktycznyj , w keryj ôziōmbniynte wody naôbkoło Antarktydy stykajōm sie z cieplyjszymi wodami subantarktycznymi i zanurzajōm sie w nich .
W znŏleżności ôd pory roku granica ta cŏfŏ sie pōmiyndzy rōwnoleżnikami 48 i 61°S .
Je to przestrzyństwo ô barzo surowym klimacie polarnym i subpolarnym ( na pōłnocnych krańcach ) .
Antarktyka niy mŏ drzynnych miyszkańcōw , a ludzkŏ działalność ôgraniczŏ sie zasadniczo do chytōw , nauki i turystyki .
Geografijŏ .
W skłŏd Antarktyki ( w jeji geograficznych granicach ) wchodzōm :
Wyspy ô surowym , subpolarnym klimacie morskim , położōne na pōłnoc ôd rōwnoleżnika 60°S , zaliczajōm sie do subantarktyki .
