Vágar
Vágar ( důń .
`` Vågø '' , IPA : ) tyż inakszy mjanowano `` Vágoy '' - uoceańiczno wyspa , wulkańicznygo pochodzyńo , kero prznoleży do archipelagu Faerskich Wyspůw , kery je na Norweskim Morzu .
Mo 177,16 km² , skuli czygo je trzećo , jeli chodźi uo srogość , we archipelagu .
Pomjyszkuje we ńi 2 987 ludźi , a na jedyn km² przipado strzedńo 16,9 ludźi .
Geografijo .
We wyspje sům dwa nojwjynksze jeźora cołkigo archipelagu : nojwjynksze Sørvágsvatn , kere mo 3,56 km² a tyż druge pod wzglyndym wjelgośći Fjallavatn ( 1,02 km² ) .
Do wodnygo systymu wyspy wrachowuje śe tyż moc wodnych ćekůw , kere majům zdrzůdła we gůrach , abo wypływajůncych ze Fjallavatn , nauobkoło kerygo je nojbarzi podmokły teryn cołkigo archipelagu .
Ze jeźora Sørvágsvatn ślatuje do uoceanu srogi ślatowůd Bøsdalafossur .
Nojwyższy půnkt wyspy je wjyrch gůry Árnafjall , kery mo 722 m. Zarozki potym je Eysturtindur , kere je ńiższe ino uo 7 m. Krům tygo je sam 37 inkszych wyspůw .
Ksztołt wyspy je podano na gowa psa , kaj fjord je uodewrzitym pyskym , a jeźoro Fjallavatn ślypjym .
Transport .
We Vágar je jedźine lotńisko Faerskich Wyspůw - Vágar Airport , kere wybudowali sam we czas Drugij Śwjatowyj Wojny alijanty , kerzi wuůnczas we wyspje stacyjůnowali .
Dźiśej przilatuje abo uodlatuje ś ńigo kole 170 000 ludźi na rok .
Ze Vágar Airport do śe lećeć do Dańije , Grynlandyje , Islandyje , Norwygije , Szkocyje , Szwecyje a Ynglandu .
We połedńowyj tajli wyspy , kaj sům głůwne ludzke zidlůngi , namjyrzajům śe cesty , kerych cołko dugość je 24,4 km .
Ze wyspy kursujům průmy ze Sørvágur dů Mykines , małyj wysepki , na keryj mjyszko ino poranośće ludźi .
Lo tych ludźi je to jedźyne połůnczyńy ze resztům śwjata .
