Wadim Abdraszytow
Wadim Abdraszytow ( rus .
Вадим Юсупович Абдрашитов , tatar .
Вадим Йосыф улы Габдерәшитов , `` Vadim Yosıf uğlı Ğabderəşitov '' ; ur .
19 styczńa 1945 we Charkowie — 12 lutygo 2023 ) — ruski filmowy reżysyr tatarskigo pochodzyńo , pedagog , wyucził śe na inżyńera chemije , a ńyskorzi zostoł reżyserem .
Czynsto wspůłpracowoł ze pisorzym a scenarzistům Aleksandrym Mindadze .
Tworził dramaty o społecznych a uobyczajowych tyjmach .
Zdoboł moc nadgrůd we Rusyji i za granicům .
Jego żůnům jest Natella Toidze .
Majům dwoje bajtli ( Oleg i Nana ) .
