Walenty Fojkis
Walenty Fojkis , rodz .
1895 we Katowicach , um .
1950 we Edynburgu – absztimůngowy dźałocz a uczestńik ślůnskich powstańůw .
Bůł dowůdcům V-go ( bytůńsko-tarnogůrskigo ) uokryngu POWGŚ .
Po reorganizacyji we czyrwcu 1920 bůł dowůdcum VII ( pszczyńsko-katowickigo ) uokryngu POWGŚ .
Bůł pjyrszym , kery ruszůł ze swojym uoddziałym do II ślůnskigo powstańa .
Uod grudńa 1920 do kwjetńa 1921 bůł komyndantym POW Gůrnygo Ślůnska we katowickim kryśe .
We III ślůnskim powstańu bůł dowůdcům 1 pułku katowickigo .
Nośůł wuůnczas przemjanek `` Stawski '' .
Umrził we Edynburgu we Wjelgiej Brytańiji we 1950 roku .
Dostoł Uorder Virtuti Militari V klasy .
