Walijo
Walijo ( walij .
`` Cymru '' , ang .
`` Wales '' ) to je jydna ze sztyrech skłodowych tajli Wjelgij Brytańije , rozlygowano we połedńowo-zachodńij tajli wyspy Wjelgo Brytańijo , nad Irlandzkim Morzym .
Mo 20 779 km² wjyrchu a podug danych ze 2016 roku půmjyszkuje ja 3 113 200 ludźi .
Uod 1267 je we personalnyj uńiji ze Ynglandym .
Uod 1967 roku walijsko godka je sam zrůwnano we prowach ze angelskům .
Uod 1999 mo autůnůmijo .
Srogszo tajla ludźi we Waliji to Walijczyki .
Stolicům Walije je Cardiff ( walij .
`` Caerdydd '' ) .
