Walijskŏ gŏdka
Walijskŏ gŏdka ( wal .
: `` Cymraeg '' , `` y Gymraeg '' ) to gŏdka , a po prŏwdzie grupa gŏdek s brytyjskij familije gŏdek celtyckich , rozpowszechniōnŏ we zachodnij tajli Wielgij Brytanije ( Walijŏ – wal .
: `` Cymru '' ) a tyż we Chubucie , kolōniji walijskich ymigrantōw we Argyntynie .
Posuguje sie ja przez 500 tys .
miyszkańcōw Waliji .
W regiōnie tym mŏ ôn status urzyndowyj gŏdki .
Dŏ sie wyôdrymbnić sztyry głōwne dialykty : wynedocjōński , powyski , dōmecki a gwyncki .
Nojstarsze zabytki literacke pochodzōm s VI w. Blisko spokrewniōne s nim sōm gŏdki : bretōńskŏ a kornijskŏ .
Podle spisa ludności s 2001 roku , kole 611 000 ôsōb ( 11,5 % miyszkańcōw Walije ) gŏdŏ po walijsku .
Walijskŏ gŏdka je żywŏ a wykorzistywanŏ we kożdodziynnym życiu – radyju a telewizyji .
Mynga neczajt je tyż po walijsku .
Ôrtografijŏ .
Walijskŏ gŏdka szrajbowanŏ je wersyjōm alfabyta łacinskigo tradycyjnie zawierajōncōm 29 buchsztabōw , s kerych ôziym je dwuznakōma traktowanymi jak jednŏ buchsztaba :
a , b , c , ch , d , dd , e , f , ff , g , ng , h , i , j , l , ll , m , n , o , p , ph , r , rh , s , t , th , u , w , y
Buchsztaba `` j '' je powszychnie włōnczanŏ do alfabyta pōmiyndzy `` i '' a `` l '' , bo stosuje sie jōm we niykerych wyrazach zapożyczōnych s angelskigo ( np .
nazwisko Jones ) .
Buchsztaby `` k '' , `` w '' , `` x '' a `` z '' używane sōm we niykerych terminach technicznych , jak `` kilogram '' , `` volt '' , `` xeroser '' eli `` zero '' , atoli mōgōm ôstać zastōmpiōne ( co czynsto sie robi ) buchsztabōma walijskymi : `` cilogram '' , `` seroser '' a `` sero '' .
Nojczynstszym znŏkym diakrytycznym je cyrkōmfleks , używany do zaznaczyniŏ dugich samogłosek .
