Waldemar Fornalik
Waldemar Fornalik ( rodz .
11 kwjetńa 1963 we Myśleńicach ) – ślůnski fusbalok a tryner fusbalowy .
Je chowankym Ruchu Chorzów i sam groł cołko fusbalowo karjera .
We seńorskim manszafće we 1983-1994 wystůmpjůł we 233 szpilach , a tryfjůł 4 tory .
We 1989 erbnůł titel majstra Polski .
Groł na pozycyji uobrůńcy abo půmagera .
We 1993 zaczůn robić kej II tryner Ruchu Chorzów .
We lotach 2012-2013 bůł selekcjonerym reprezentacyji Polski .
Wuůnczas prowadźůł ja we eliminacyjach do Mistrzostw Śwjata , we kerych zajyli 4. plac i śe sam ńy zakwalifikowali .
Ńyskorzi wrůćůł do Ruchu Chorzów , a we 2017 zaczůn trynować Piast Gliwice kaj erbnůł we 2019 majstra Polski .
