Walenty Wojciech
Walenty Wojciech – ze titla biskup Danaba , wrocłowski sufragůn we rokach 1920 - 1940 .
Rodzůny 2 lutygo 1868 we Grzawje wele Pszczyny we familiji wolnygo szołtysa .
Umrził we Wrocłowju 29 moja 1940 roku .
Ukůńczůł gimnazyjum we Pszczyńe a sztudjyrowoł na uńiwersyteće we Wrocłowju .
We roku 1894 bůł wyśwjyncůny , ńyskorzi pracowoł kej kapelůnek na farach we Katowicach a Kluczborku .
Bez krůtki czas pracowoł kej farorz we Lewińe Brzeskim a ńyskorzi we Mjeroszowje .
We 1902 roku uostoł przekludzony do Korfantowa , kaj robił kej farorz do roku 1916 .
Bez tyn czas , ze uůnygo ińicjatywy postowjůno we 1904 roku nowy kośćůł pod wezwańem św .
Apostołůw Pyjtra a Pawła we Rzymkowicach we rokach 1908 -1911 , we Korfantowje na placu rozybranej staryj śwjůntyńiji , postowjono nowy kośćůł pod wezwańym Śwjyntej Trůjcy .
Zrychtowoł remont kaplicůw we placu pjelgrzimek na Szwedzkij Gůrce wele Prziborza Małygo .
We roku 1916 uostoł wrocłowskim kanůńikem a radcům biskupij kuryje , fare we Korfantowje uobjoł po ńim uůnygo brat , a tyż kśůndz Antońi Wojciech .
Uostoł biskupym 1 moja 1920 .
Prowił kazańa we polskij a mjymjeckij godce .
