Warszawa
Warszawa ( pol .
: `` Warszawa '' ) – nojwjynksze mjasto Polski , głowne mjasto uůnyj a mazowjeckigo wojewůdztwa , rozlygowane we postrzodkowo-wschodńij Polsce , nad Wisłům .
Warszawa je znamjynnym ojropejskym naukowym , kulturalnym , politycznym a gospodarczym postrzodkym .
Majům we ńi plac śedźiby parlamyntu ( Sejmu a Synatu ) , Prezydynta RP , Rady Mińistrůw a inkszyj cyntralnyj władze , a tyż dyplůmatyczne placůwki - ambasady .
Wjelgi wynzeł cestowy a banowy a nojwjynkszy we Polsce lotńiczo hawyna Warszawa-Uokyńće .
Warszawa terozki tajluje śe admińistracyjńe na 18 dźelńic , jeji tajla na prawym brzygu Wisły mjanuje śe Praga .
Pjyrszo spůminka uo Waršawje můmy we zdrzuduach ze 1289 roku .
We 1413 uostowo stolicům Kśynstwa Mazowjeckigo .
1596-1609 przyńyśůno sam s Krakowa stolica Polski .
We uokreśe okupacyji hitlerowskij bůło sam powstańy warszawske a powstańy we getće warszawskym .
