Antoni Piechniczek
Antoni Piechniczek ( rodz .
3 moja 1942 we Chorzowje ) - ślůnski fusbalok , tryner fusbalowy a politiker .
Na fusbalplacu zauobycz groł kej půmager abo prawy uobrůńca .
Kej fusbalok we 1968 zostoł majstrym Polski ze Ruchym Chorzůw .
We 1972 uostoł trynerym .
Nojsamprzůd trynowoł pora ślůnskich manszaftůw aż we 1981 przejůn polsko reprezyntacyjo .
Zakwalifikowoł śe z ńům na mistrzostwa śwjata we 1982 roku a ńyskorzi zajůn na ńich 3. plac po uostatńim szpilu wygranym ze Francyjům .
Na nostympnych mistrzostwach śwjata uodpod we 1/8 finołu .
We 1986 poszoł do Górnika Zobrze kaj po roku wygroł majstra Polski .
Potym pojechoł do Tůnezyje kaj we 1988 i 1989 bůł trynerym reprezyntacyje .
Trynersko karjera kontiuowoł do 2001 roku .
Mo trzech bajtli .
