Antonie Sminck Pitloo
Antonie Sminck Pitloo ( rodz .
21 kwjetńa abo 8 moja 1790 we Arnhem , um .
22 czyrwca 1839 we Neapolu ) -ńiderlandzki malyrz .
Rodzůny kej Antonie Pitlo , nale dodoł do drugigo mjana druge `` o '' skiż tygo , co kej bůł we Italiji mylůno go ze inkszym malyrzym uo drugim mjańe `` Pitlo '' .
We Italiji znůmy tyż jako Antonio van Pitloo .
Sztudirowoł malyrstwo we Paryżu a Rzimje .
Ńyskorzi uostoł proszůny do Neapolu uod princa Grigorija Orłowa .
We 1820 hajtnůł śe ze Giuliům Mori , bezcůż dostoł uobywatelstwo Krůlestwa Uobadwůch Sycylijůw .
We Neapolu uostoł aże do śmjyrći .
Jygo malyrstwo podle krytyki przinoleży ku szuli Posillipo , kero je poważano za prekursorko lo impresjůńizmu , kery mjoł anfang 60 lot nazod .
