Wielge Strzelce
Wielge Strzelce ( pol .
`` Strzelce Opolskie '' , miym .
`` Groß Stehlitz '' ) – miasto we połedniowo-zachodnij Polsce , na Gōrnym Ślōnsku , we ôpolskim wojywōdztwie , siydziba władz strzeleckigo krysu a gminu Wielge Strzelce .
Położōne we Postrzodkowyj Ojropie , na zachodnim kraju Ślōnskij Chyży .
Podle danych na 30 czyrwnia 2016 miasto było zamiyszkane bez 18 205 ôsōb .
Geografijŏ .
Miasto leży we cyntralnyj tajli Gōrnego Ślōnska , na Ôpolskim Ślōnsku , na zachodnim kraju Ślōnskij Chyży , na pōłnocno-weschodnim stoku Anabergu , we bliżu granicy ze ślōnskim wojywōdztwym .
Wielge Strzelce położōne sōm na wysokości 235 m n.p.m .
We Wielgich Strzelcach a ôkolicy gŏdŏ sie we glywickim dialekcie ślōnskij gŏdki .
Tajlōng .
Tajlami miasta sōm :
Historyjŏ .
Miasto Wielge Strzelce rozwinyło sie ze pierwotnego leśnego targowego zidlōngu , ô kerym spōmince ukazujōm sie we dokumyntach już we XIII stoleciŏ ( 1234 , 1271 , 1290 ) .
We przedmiocie założyniŏ miasta na miymieckim prawie brak istości .
Dane zdrzōdłowe sugerujōm roztōmajte daty : 1290 , 1305 , 1320 , 1362 .
Snŏdź , po zniszczyniu zidlōngu we paździyrniku 1273 we czasie najazd Bolesława Wstydliwego , prziszła lokacyjŏ Strzelec we 1290 bez piastowskigo ôpolskigo princa Bolka I , kery napoczōn budowanie miasta , a we 1313 zbudowoł myśliwiecki zōmek .
Wielge Strzelce leżały na wŏżnym handlowym sztreku Krakōw–Wrocław–Dresden .
We 1327 miasto było ôbtoczōne murami ôbrōnnymi ze dwōma bramami – Ôpolskõ a Krakowskõ .
Po śmiyrci ôstatnigo ze Ôpolskich Piastōw , Jōna II Dobrego , we 1532 roku miasto przeszło we włŏdanie Habsburgōw .
Wielge Strzelce trefiyły na 21 lŏt we rynce polskij dynastyje Wazōw ( 1645–1666 ) .
Potym zasik przejōnli jy Habsburgowie .
Ôd 1919 Wielge Strzelce przinŏleżoły do nowo utworzōnyj prowincyje Gōrny Ślōnsk .
Prowincyjŏ ôstała zlikwidowanŏ we 1938 , a 18 stycznia 1941 utworzōno było jã jeszcze rŏz .
We 1921 we czasie absztimōngu na Gōrnym Ślōnsku ôddano we Wielgich Strzelcach 3364 głosōw ( 85,7 % ) za ôstaniym we Miymczech a 558 ( 14,2 % ) za włōnczyniym do Polski .
We 1945 roku , po zajyńciu Wielgich Strzelec bez wojska sowiecke , przikludzōno było sam przimusowych polskich wysiedlyńcōw zza Buga .
Kresowianie brali czynny udzioł we rewitalizacyji tego placu .
Do 1948 miasto nosiyło miano `` Wielkie Strzelce '' .
Ludność .
Populacyjŏ Wielgich Strzelec na przestrzyństwach lŏt :
Zabytki .
Podle regestu Nŏrodnego Instytutu Erbowizny na wykŏz zabytkōw wpisane sōm :
inksze zabytki :
Transport .
Bez Wielge Strzelce przebiygajōm :
