Wielgŏ Brytanijŏ
Wielgŏ Brytanijŏ , Zjednoczōne Krōlestwo Wielgij Brytanije a Pōłnocnyj Irlandyje ( `` The United Kingdom of Great Britain and Northern Ireland '' , `` Britain '' , `` UK '' ) – unitarne wyspiarske państwo położōne we Zachodnij Ojropie .
W skłŏd Wielgij Brytanije włażōm : Yngland , Walijŏ i Szkocyjŏ położōne na wyspie Wielgŏ Brytanijŏ , Pōłnocnŏ Irlandyjŏ leżōncŏ we pōłnocnyj tajli wyspy Irlandyjŏ .
Guernsey , Jersey a Wyspa Man , posiadajōm ôdrymbny status depyndyncyje brytyjskij Korōny .
Zależnymi teritoryjōma ôd Wielgij Brytanije sōm : Gibraltar , Anguilla , Bermudy , Brytyjske Dziewicze Wyspy , Falklandy , Georgia Połedniowŏ a Sandwich Połedniowy , Kajmany , Mōntserrat , Turks i Caicos , Św .
Helyna , Brytyjske Teritoryjum Indyjskigo Ôceanu a Pitcairn .
Wielgŏ Brytanijŏ je tyż człōnkym-zŏłożycielym Spōlnoty Nŏrodōw zrzeszajōncyj bōłe kolōnije , dōminija i inksze brytyjske posiadości , włazi tyż we skłŏd G8 .
Przinŏleży ku Radzie Bezpieczyństwa ÔNZ , we keryj mŏ recht veta .
Wielgŏ Brytanijŏ to jedno z głōwnych mocarstwōw ôbecnych czasōw .
Jeji zbrojne siyły stacjōnujōm we 80 krejach świata ( nŏjsrogsze stałe garnizōny sōm w Niymczech , na Cyprze , na Falklandach , na Gibraltarze a w Kanadzie ) .
Zjednoczōne Krōlestwo mŏ tyż ōngyfer 200 atōmowych głowicōw .
Krej tyn bōł tyż zaliczany ku nŏjbarzi ańflusowym we Ojropejskij Unije , podwjela ś ńij ńy wyloz 1 lutygo 2020 .
