Wielgŏ Piyramida we Gizie
Wielgŏ Piyramida we Gizie , mianowanŏ tyż Piyramida ôd Cheopsa , to je nojsrogszŏ a nojbarzij znanŏ ze egipskich piyramid we Gizie .
Cheops ( Chufu ) , faraōn sztwŏrtyj dynastyje , mioł zbudować piyramidã na plac lŏ ônego grōftu kole 2560 roku p.n.e .
Ônyj baumajstrym bōł snŏdź Hemiunu .
Bōł to nojwyższy budōnek na świecie bez 3800 lŏt .
Je zaliczōnŏ do siedmiu cudōw antycznego świata .
Miano .
& lt ; -Aa1-G43-I9-G43 - & gt ; G25-N18 : X1-O24
`` Akhet Khufu '' – Horyzōnt ôd Chufu .
Słowo horyzōnt ( `` akht '' ) ôznaczŏ tyż grōft .
Baukōnszt .
Wymiary .
Wysokość ôd piyramidy we antycznych czasach wynosiyła kole 146,6 m , a terŏźnie wynosi 138,8 m. Kraj mŏ cosik bez 230 m dugości , a spodniŏ wiyrchnia wynosi 5,3 ha .
Nachylynie je rōwne 51° 52′ .
Kraje ustawiōne sōm pod winklym 1⁄10 stopiynia do bazowych richtōngōw świata , a rozdzioł dugości miyndzy nojkrōtszym a nojdugszym krajym wynosi 20 cyntymetrōw .
Wielgŏ Piyramida bōła nojsrogszōm sztrukturōm na świecie bez 3800 lŏt .
Je to jedyny ze siedmiu cudōw antycznego świata , co do dzisiej stoji .
Materyje .
Piyramida je zbudowanŏ z wiynksza ze wapiynnych blokōw sebranych na placu .
Wapiyń na wiyrchniõ wŏrsztwã bōł wziynty ze gruby Tura na weschōd ôd rzyki Nil , za to granit na wnyntrzne kōmory ze Asuan .
Do wybudowaniŏ piyramidy użyte ôstało cuzamyn 2,3 milijōna berg .
Strzedniŏ wŏga ôd jednyj bergi to kole 2,5 tōny .
Nojsrogsze bergi wapiynne wŏżōm 15 tōn , a granitowe kamiynie dachowe ôd 50 do 80 tōn .
Cołkŏ kōnstrukcyjŏ wŏży 5,75 milijōna tōn .
Wnyntrze .
Pierwotny wchōd do piyramidy ôd pōłnocnyj zajty je kole 18 metrōw nad ziymiōm .
Bōł zawarty i skryty , tōż ci , co niyskorzij włōmali sie do piyramidy , wykopali pod niōm drugi wchōd ( mianowany tunelym ôd raubiyrzōw ) , trochã na prawo , coby we postrzodku trefić na pierwotnõ chodźbã wejściowõ .
Ôd pierwotnego wchodu , na 59 m dugŏ chodźba idzie na dōł pod winklym 26 stopiyni .
Kludzi ôna do pywnicy , kaj na zgłōmbie pod 30 m je podziymnŏ kōmora .
Je to niydokōńczōnŏ izba ô wymiarach 14 × 7,2 m szyrokości i 5,3 m wysokości .
Ônyj przeznaczynie niyma znane .
Ze dolnyj tajle wejściowyj chodźby ôdgałynziŏ sie w gōrã ciasnŏ chodźba ô wysokości i szyrokości na trochã bez meter .
Ôd ônyj ôdgałynziŏ sie poziōmŏ chodźba do Cymry ôd Krōlowyj .
Krōm terŏźnego miana , krōlowŏ niy bōła tam pochowanŏ .
Miano wziōnło sie ze nieporozumiyniŏ ôd wczaśnych arabskich przibyszōw .
W cymrze snŏdź bōła srogŏ sztatua krōlowyj .
Na placu krziżōwki gōwnŏ chodźba przechodzi we Wielgõ Galeryjõ ô wysokości 8,7 m i szyrokości 2,1 m , co kludzi 47 m w gōrã do Cymry ôd Krōla .
Cymra ôd Krōla je proste pōmieszczynie ô wymiarach 10,5 × 5,2 m szyrokości i 5,8 m wysokości , zbudowane ze czyrwōnego granitu , w kerym je sarkofag ôd krōla .
Sarkofag je szyrszy ôd dźwiyrz do cymry , tōż musioł być ustawiōny dryn przed ônyj ścianami .
Na szpicy Cymry ôd Krōla je spōminajōncŏ sztapel kōnstrukcyjŏ ze granitowych blokōw , co suży do rōwnowŏżyniŏ ciynżaru .
Dwa ciasne „ luftowe kanały ” kludzōm ze Cymry ôd Krōla na wiyrchniã ôd piyramidy .
Kanały luftowe ze Cymry ôd Krōlowyj niy dociyrajōm na wiyrch .
Skirz wymogōw kōnstrukcyje piyramidy , we ônyj wnyntrzu je pŏrã prōżnych przestrzyństw a szczyrbin .
Nad Wielgōm Galeryjōm je prōżne przestrzyństwo ô dugości co nojmynij 30 metrōw a wysokości pŏru metrōw , co do ônego niy mŏ dostympu .
Zawarte przejście ôstało znŏdniynte tyż po pōłnocnyj zajcie piyramidy .
Istniynie ôbōch przestrzyństw bōło zweryfikowane modernym detektorym .
Strzodowisko .
Po weschodnij zajcie ôd piyramidy bōła Świōntynia ôd Umartych , z keryj 740-metrowe kryte przejście kludziyło do położōnyj dalij świōntyni we dolinie .
Naôbkoło piyramidy bōł wapiynny mur ô wysokości bez 8 m. Ôstawiōł ôn miyndzy piyramidami ajnfart ô szyrokości 10 m , dostympny ino bez grobowõ świōntyniã .
We połedniowo-weschodnim narożu ôd piyramidy , pōmiyndzy murym a piyramidami zygrody ôd krōla , bōła małŏ bocznŏ piyramida .
Tyż po weschodnij zajcie ôd piyramidy sōm trzi piyramidy , mianowane ôd pōłnocy na połednie GI-a , GI-b i GI-c. Sōm już bezma zrujnowane ; przōdzij znosiyły sie na jednã piōntõ wysokości ôd Wielgij Piyramidy .
Niyma to zicher , fto je pochowany we piyramidach .
Hetepheres , matka ôd Cheopsa , mogła ôstać pochowanŏ we piyramidzie nojbarzij wysuniyntyj na pōłnoc , krōlowŏ Meritites we postrzodkowyj , a krōlowŏ Henutsen we nojbarzij wysuniyntyj na połednie .
Za piyramidami sōm grōfty ze zorty mastaba .
Po połedniowyj zajcie ôd piyramidy sōm dwa wraki szifōw .
Piyrszy znŏdniynty bōł we kōnckach dugi na 43 metry drzywnianny szif ( Słōneczny Szif ôd Chufu ) , co terŏźnie je ekspōnowany we Wielgim Egipskim Muzeum ( przōdzij we Muzeum Słōnecznych Szifōw we Gizie ) , za to drugi szif je durch kōnserwowany .
Naôbkoło piyramidy sōm inksze wraki szifōw .
Budowanie .
Wielgŏ Piyramida je zbudowanŏ na masywnyj i solidnyj podstawie skŏlnyj na Plaskatowyżu Giza .
Budowanie piyramidy trwało kole 27 lŏt , keby 3500 chopōw stawiało 250 blokōw na jedyn dziyń .
Je przipuszczōne , iże na bauplacu robiyło kole 20 000–30 000 chopōw .
Robiyli ôni sezōnowo , miyszkali przi bauplacu , a nojwiyncyj bōło ônych snŏdź na lato , kej wylywanie ôd Nilu niy dozwolało na robotã na polach .
Niyma snamne na zicher jak powstoły piyramidy .
Trufŏ sie , iże kamiynie bōły dźwigane na roztōmajte rozwiōnzania , a moc badŏczōw uwŏżŏ , iże używanŏ bōła jakŏś rampa do dźwiganiŏ .
Po dźwigniyńciu kamiynnego bloku do ônego ôstatecznyj pozycyje , bōł ôn wybity we ôdpedni kształt , a małe szczyrbiny bōły wypołniōne tynkym .
Piyramida bōła wykōńczōnŏ ôd gōry , a budulec bōł stopniowo rozbierany .
Podle teoryje ôpublikowanyj we 2007 roku ôd francuskigo baumajstra Jean-Pierre ' a Houdina , kamiynie bōły wciōngane po rampach we postrzodku ôd piyramidy .
Naroże ôd piyramid bōłyby tyż ôstawiōne ôdewrzōne , coby dozwolić na ôbrŏcanie kamiyni .
Dokumynt ôd National Geographic sugerowoł , iże teoryjŏ ôd Houdina przizwŏlŏ zajtōm ôd piyramid trefić sie symetrycznie na szpicy ôd sztruktury , tak jak je we ryalności , a co inksze teoryje niy mogły wyklarować .
We latach 400. p.n.e .
grecki historyk Herodot prawiōł , iże kamiynie wŏżōnce tōny bōły dźwigane na plac za pōmocōm cifusōw wykōnanych ze krōtkich bŏli – cosik choby ajnfachowy aufcug ( tm .
maszina ôd Herodota ) .
Ôd lŏt 80 .
20. stoleciŏ niykerzi sugerujōm , iże piyramida bōła zbudowanŏ bez wylywanie cymyntu .
Guy Demortier , fizyk ze Uniwerzytetu Notre-Dame de la Paix spiyrŏ tã teoryjõ i niy wierzi , iże piyramidy mogły być zbudowane ze cołkich kamiynnych blokōw .
Kradzynie .
Krōm tego , iże Cheops snŏdź ôstoł pochowany we ônego piyramidzie , ônego sarkofag bōł prōżny , kej egiptologi badały piyramidã we 19. stoleciu .
Je możebne , iże grōft bōł splōndrowany już we antycznych czasach , bo kalif Al-Mamun , co włōmoł sie do piyramidy we 820 roku n.e. , niy znŏd nic w czasie ônyj przeszukowaniŏ .
Wiynkszość wapiynia używanego do brukowaniŏ ôstała z czasym zawłaszczōnŏ ôd ôkolicznych pōmiyszkiwŏczōw .
