Wikipedyjo
Wikipedyjŏ to je miyndzynŏrodowŏ a wielogŏdkowŏ internetowŏ yncyklopedyjŏ , co fōnguje podle prawidła ôdewrzōnyj treści .
Fōnguje na softwarze MediaWiki ôd Wikimedia Foundation ( haw .
`` wiki '' – „ wartki ” ) , wywodzōnce sie ôd kōncepcyje WikiWikiWeb , dozwolajōnce edycyjõ kożdymu używŏczowi wchodzōncymu na zajtã a aktywnõ aktualizacyjõ ônyj treści .
Ausdruk `` Wikipedyjŏ '' to je neologizm , zrobiōny skuplowaniym ausdrukōw `` wiki '' i `` yncyklopedyjŏ '' .
Szlagwortym ôd Wikipedyje je „ Swobodnŏ yncyklopedyjŏ , co jōm kożdy może edytować ” .
Wikipedyjŏ powstoła 15 stycznia 2001 roku i zarŏz zrobiyła sie popularnŏ .
Przōdzi bōła za projekt spōmocny dlŏ pisanyj ôd fachmanōw i niyegzystujōncyj terŏźnie Nupedyje .
Ôd 2003 roku ônyj posiedzicielym je ôrganizacyjŏ non-profit Wikimedia Foundation .
Ôd sztartu Wikipedyje zdobyła ôna fest popularność , a Wikimedia Foundation sztartła roztōmajte spokrewniōne projekty .
Wikipedyjŏ to je jedna ze nojczyńścij nawiydzanych neczajt , a moc inkszych neczajt sztartło ônyj mirrory abo forki .
Wersyje gŏdkowe .
Wikipedyjŏ mŏ mockã wersyji gŏdkowych ôd 2004 roku .
Ôziymnŏście ze nich mŏ już bez milijōn artikli .
Wersyje gŏdkowe ze nojsrogszōm wielościōm artikli to ( na 29 paździyrnika 2021 ) :
... 94 .
Ślōnskŏ : 54 tysiōnce
Spokrewniōne projekty .
Wikipedyjŏ mŏ nastympujōnce spokrewniōne projekty :
