Aokigahara
Aokigahara ( jap .
青木ヶ原 ) , zwany tyż Morze Strōmōw ( jap .
樹海 `` Jukai '' ) – miynszany las na terynie Parku Nŏrodnego Fuji-Hakone-Izu u pōłnocno-zachodnigo podnōża gōry Fuji w Japōniji .
Rośnie pōmiyndzy jeziorami Sai i Shoji przinŏleżōncymi do Piyńciu Jezior Fuji , rozciōngŏ sie w richtōngu połedniowym ôd jezior .
Las rośnie na zastygłyj lawie bydōncõ z erupcyje pasożytniczego krateru ô mianie Gōra Nagaoyama , przinŏleżōncego do stratowulkōnu Fuji we roku 864 .
Las Aokigahara zajmuje teryn ô wiyrchni 30 km² .
Je wyjōntkowo gynsty , strōma pokryte sōm mchym , a zŏl z lawy ekstra zawŏdzŏ poruszanie sie po nim .
Gynste strōma sprawiajōm , iże we postrzodku lasa panuje bezwietrznŏ atmosfera a niytypowŏ ciszyna .
Samobōjstwa .
Las znany je skuli wyjōntkowyj hyrskości postrzōd samobōjcōw .
Niy ma statystyk zbiyrajōncych sumaryczne dane na tymat samobōjstw na terynie lasa , jednak regularnie ukazujōm sie informacyje na tymat liczby ciał znŏdniyntych we danym roku .
Ksiōnżka `` Cliffs of Despair '' autorstwa Toma Hunta wysuwŏ tezã , iże je to drugi pod wzglyndym hyrskości plac pod wzglyndym liczby dziōnych samobōjstw , zarŏz po moscie Golden Gate Bridge we San Francisco .
Krōm iże już wczaśnij znany bōł za plac zwiōnzany z duchami jak tyż dŏwnymi rytuałami , swojã hyrskość postrzōd samobōjcōw las zyskoł dziynki dwōm ksiōnżkōm autorstwa Seichō Matsumoto ( 1909–1992 ) , ôpublikowanym we 1960 roku : `` Nami no Tō '' ( ôzprŏwka ô duchu kobiyty , kerŏ popołniyła samobōjstwo we lesie Aokigahara ) i `` Kuroi jukai '' ( tragicznŏ ôzprŏwka ô dwōch kochankach , kerzi decydujōm , by zakōńczyć swoje życiŏ razym we lesie Aokigahara ) jak tyż film `` Suicide Forest '' ( ôzprŏwka ô modyj Amerikance , kerŏ przijyżdżŏ do mrokewnego lasa Aokigahara ku cylu ôdnŏdniyńciŏ ciała szwestry samobōjczyni ) .
Dokludziyło to do wkludzyniŏ ôd roku 1971 kŏżdorocznych patroli kludzōnych bez chyntliwe ôsoby .
Patrole przeszukujōm las we poszukowaniu ciał , zaôbycz powieszōnych na strōmach , niyjednokrotnie niyblank zjedzōnych bez zwiyrzynta .
Jednak ôsobliwy wzrōst liczby samobōjstw prziszoł ôd mōmyntu publikacyje ksiōnżki `` The Complete Manual of Suicide '' ( `` Kōmpletny podryncznik samobōjstwa '' ) autorstwa Wataru Tsurumi ( 1964– ) we 1993 roku .
Bestseller przedany we bez milijōnie egzymplŏrzōw ôpisuje las jako `` idyalny plac na abszlus życiŏ '' .
We roku 1998 samobōjstwo popołniło we nim 73 ôsoby .
We 2002 znŏdniynto rekordowõ liczbã ciał – 78 .
Po tym jak we roku 2003 liczba dźwigła sie do 100 , a we 2004 do 108 , miyjscowe władze przestały publikować informacyje ô liczbie ciał , majōnc nadziejã , iże Aokigahara przestanie być kojarzōny z samobōjstwami .
Na ôbrzeżach lasa sōm liczne znaki zniychyncajōnce do ôdebraniŏ sie życiŏ jak tyż zachyncajōnce do kōntaktu z policyjōm .
Miyjscowŏ policyjŏ pasuje zapobiygawczy hereszt ôsōb , kerych zachowanie skazuje na zastrojynie popołniyniŏ samobōjstwa .
We 2002 zastawiōno we tyn knif 83 ôsoby , ô 20 wiyncyj aniżeli rok wczaśnij .
Zapobiyganie samobōjstwōm mŏ tyż praktyczny fasōng .
Trzi place bydōnce we bliżu : Kamikuishiki , Narusawa i Ashiwada zgodnie z japōńskim prawym muszōm skrymować niyzidyntyfikowane ciała na włŏsnõ utrŏtã , co je uwŏżnym ôciōnżyniym dlŏ budżetōw .
Prochy sōm potym przechowowane we urnach , kerych podle danych na rok 2000 było już 231 .
Turystyka .
Jako plac bydōncy na terynie Parku Nŏrodnego Fuji-Hakone-Izu , las Aokigahara posiadŏ pŏrã sztrek jak tyż lawowe groty narychtowane do zwiydzaniŏ :
