Wilamowsko godka
Wilamowsko godka abo tyż wilamowicko ( `` Wymysöryś '' ) – je to wyspowo godka ze grupy zachodńij godkůw germańskich , kerům używało śe kożdy dźyń we Wilamowicach ( ślůnske wojewůdztwo ) zarozki uod przibyćo grupy ludnośći jako uośydlyńy mjymjycke na źymji Polski ( a akuratńi - ślůnsko-małopolskigo pograńiczo ) .
Kej jyno nastůmpjůł anfang XXI stolećo szło godać , co je uůn już bezmała umarty , a to stůnd , co godo po wilamowsku jynoż 70 perzůnůw , uosobliwje stare ludźe .
Mjano godki śe wźyno uode Wilamowjanůw - regijůnalnyj skupiny , skiż tygo je to mjano barzi preferowane uod `` wilamowicko godka '' , kero pochodźi uod mjana wilamowiczany - mjyszkańcy Wilamowicůw .
Roztomajtość godki .
Chocoż moge śe wydować , co tako godka , kero je używano jynoż we jydnym mjeśće a to jedźińy uod 70 perzůnůw je fest jednolito , je to ńyprowda .
Wilamowsko godka ńyma jednako , inkszość godańo znoleży przede wszyjskim na roku urodzyńo .
Bez tyn przikłod Wilamowjany urodzůne mjyndzy 1913 a 1920 swůj sztad mjanujům `` Wymysou '' , te s mjyndzy 1926 a 1935 - `` Wymysoü '' , a ludźe porodzůne mjyndzy 1926 a 1935 roku - `` Wymysoj '' .
Kryteryjům růżńicujůncym godka je tyż geograficzne rozlygowańy terynu a plac zamjyszkańo Wilamowjana .
Do śe wyuodrymńić roztoliczne zorty godki wele zidlůngůw we Wilamowicach - inakszy godo śe we `` Ufer Heł '' , inakszy we `` Underum Puś '' a jeszcze inkszo godka mo `` Ym mytułdiöf '' .
We kożdym zidlůngu je inszy akcynt , słůwka , a ńykej tyż cołke ausdruki .
Ńy idźe skiż tygo smjanować jednygo sztandardu wilamowskij godki .
Klasyfikacyjo .
Godka Wilamowjanůw na isto wrachowuje śe do skupiny germańskich godkůw .
Wywodźi śe uůna ze trzinastastorocznyj mjymczyzny używanyj nad strzodkowům a dolnům Wezerům .
Józef Latosiński klasyfikuje wilamowsko godka jako zorta starogůrnomjymjeckij godki ( Althochdeutsch ) ze ajnflusym dolnomjymjeckij ( Altsächsichsch , Altnordisch ) .
Ze drugij strůny uobszor kśůnżynstwa Schaumburg-Lippe je wrachowowany we cołkij tajli do sztrefy Plattdeutsch - godki bliżnyj ńiderlandzkij .
Wjelostoroczny rozwůj we izolacyji uod spůlnygo mjymjeckigo a druk polskigo becyrku sům prziczynům stanu , co Mjymcy tyż ńy poradzům wilamowskij godki spokopić .
Wilamowsko godka przelozła bez procesa na uodwyrtka uod ślůnskij mjymjeckij inzelowij godki do ślůnskij godki - we pjyrszym przipadku germańsko godka bůła pod ajnlfusym polskim , a we drugim - słowjańsko godka pomjyńůła śe pod ajnflusym mjymjeckij .
Fůnologijo .
Wilamowsko godka posuguje śe 26 spůłgłoskůma ( spojstrzůd kerych l we praktyce uostała blank wyparto uod ł , pojawjůła śe ale spůłgłoska rz ) a 8 samogłoskůma , kere potworziły kupa dyftůngůw , ze kerymi je roz za czas utropa , kej je we szrajbůnku uoznoczać .
Fest srogi jawi śe polski ajnflus we wilamowszczyźńe .
Wlozła dů ńi mjyndzy inkszymi samogłoska y wymołwjano kej po polsku .
Podańy na to , ausszpracha głoski z je tyż cołko polsko , ńy kej to śe mo we mjymczyźńe .
Choćoż klangi wilamowskij godki przelozły pod ajnflusym polskij godki sroge porůżńyńy uod swojich przodkůw , mo we śe ale jake ńyuobecne we polskim spůłgłoski a samogłoski .
Noleżům dů ńich mjyndzy inkszymi :
Jako godka typowo germańsko , wilamowski mo fest widźalne samogłoskowe redukcyje , we tym spůminajůnce ynglicki przelyźyńy ńyakcyntowanygo ( gyszichtowygo ) `` e '' do [ ɪ ] ( we szrajbůnku & lt ; y & gt ; ) , a tyż przelyźyńa we kerůnku /ə/ przed /r/ a roztajlowańy na duge a krůtke samogłoski .
We szrajbůnku wystympuje ino roztajlowańy & lt ; ao & gt ; /ɔː/ od & lt ; o & gt ; , nale dugich a krůtkich parůw je wjyncy , a sům uůne wywołowane akcyntym a pozycyjům .
Abecadło .
Ze wilamowskům godkům je tako utropa kej u ślůnskij - ńy mo ino jednygo abecadła .
Kożdy , kery kejś pisowoł po wilamwsku używoł ńyroz blank inkszygo abecadła , barzi podanego na polski lebo tyż na mjymjecki .
Abecadło podle Józefa Gary .
We teroźńim pisańu używo śe abecadła Józefa Gary , kery tworzi we ńim roztomajte gydichty a pisuje uozprowki .
Mo uůne tako forma :
Inksze abecadła .
Swojich autorskich abecedůw używali mjyndzy inkszymi Herman Mojmir , Florian Biesik , Ludwik Młynek , Tomasz Wicherkiewicz a Adam Kleczkowski .
Tyn uostatńi dowoł forszlag uznańo abecedy , kero uddowała fest złożůne fůnologiczne procesa a bůło by ćynżko posugować śe takim alfabetym , skiż tygo , co mjoł kupa djakrytykůw .
Gyszichta .
Gyszichta wilamowskij godki napoczyno śe we drugij połowje XIII stolećo .
Tedy po tatarskim nojeźdźe polski krůl wprowadźůł na průzne źymje uosadńikůw - przodkůw Wilamowjanůw .
Wroz ś ńimi przilozła do Polski kultura , zwyki a godka .
We XV stoleću przibůła drugo wela imigrantůw , wjerza ze Szkocyje ( pokozuje śe to bez szkocko krata na wilamowskim uobleczyńu lebo choćożby bez mjano Foks ) .
Cołke ludztwo godało tedy po wilamowsku .
Jedźińy we urzyndach a kośćele roz za kedy stosowano mjymjecko godka , podańy na szula , anle sam trza bůło do bajtlůw po wilamowsku godać , coby uůńi spokopili .
Cołko sytuacyjo uodmjyńůła śe we 1847 roku , kej to do urzyndůw wprowadzůno polsko godka – poczůntek polůńizacyje .
Bez tyn przikłod we 1880 roku , 92 % mjyszkańcůw godało wilamowskim jako pjyrszům rzeczům , a we 1890 już ino 72 % , a we 1900 jedźińy 67 % .
Kulminacyjnym půnktym polůńizacyje bůł 1946 rok , kej kůmůńistyczny regjyrůnek zakozoł godańo po wilamowsku słowůma `` Niniejszym ogłosiłem śmierć języka i kultury Wilamowic '' ( Wobec uogłośůł'ech śmjyrć godki a kultury Wilamowicůw ) .
Po tym używańy wilamowskij godki , śpjywańy śpjywkůw lebo chodzowańy we ludowym wilamowskim uobleczyńu bůło wroz zgłoszane na milicyjo a ćynżko sztrofowane .
Uojce przestali przekazować godka bajtlům , co bůło prziczynům ku jeji wymjyrańu .
Ńimo uchylyńo zakazu we 1956 roku ńy poradzůno powstrzimać śmjyrći wilamowskij kultury .
Terozki jynoż stare ludźe godajům po wilamowsku , a pojstrzůd modych ńy mo bezma żodnygo zajimańo .
Bibljoteka Kůngresu USA , kero nadowo godkům buchsztabowe abrewjacyje , 18 lipca 2007 roku dała wilamowickymu abrewjacyjo `` wym '' .
Wilamowsko godka uostała zaregistryjrowano ( we mjyndzynarodowyj normalizacyjnyj uorgańizacyji ) pod abrewjacyjům `` wym '' .
