William Cameron Townsend
William Cameron Townsend ( rodz .
9 lipca 1896 , um .
23 kwjetńa 1982 ) bůł znůmy krześćijůński misjůnorz , kerygo anfang dźołalnośći przipado na pjyrsze lata XX stolećo .
Zołożůł uůn dwje uorgańizacyje : Wycliffe Bible Translators a SIL International ( `` Summer Institute of Linguistics '' , śl .
`` Letńi Instytut Godkoznowstwa '' ) , kery fůnguje do terozki a uůnygo głůwnům zachům je tumaczyńy Biblije na godki ńywjelgich myńszośćůw , a tyż rozwůj inkszyj literatury we tych godkach .
Etos tyj uorgańizacyje zokłodo , iże po tym , kej Biblijo je już dostympno we jakij godce , krześćijany kultury tyj godki powinny mjeć srogszo autůnůmijo a liderůma lokalnych kośćołůw powinny być autochtůny .
We lotach 1917-1918 William Cameron Townsend průgowoł przedować Biblijo pisano we szpańelskij godce we Gwatymali , nale trefjůł tam na ludźi kerzi ńy wjedźeli szpańelskigo , ino godka kaqchikel .
Bez 10 rokůw wyszkolůł śe we tyj godce , uopracowoł lo ńi szrajbůnek a przetumaczůł na ńům Nowy Testamynt .
Ńyskorzi , we 1934 , uodymknoł uůn uorgańizacyjo Wycliffe Bible Translators , kero szkoliła modych we podstawach godkoznawstwa a metodach uůnaczyńo tumaczyńůw .
Ze anfanga szkolorzůma bůło ino 5 perzůnůw , nale ńyskorzi uostrzodek rozrosnůł śe we uorgańizacyjo Summer Institute of Linguistics , Wycliffe Bible Translators a Wycliffe Associates , ze techńicznym a logistycznym zapleczym znůmym jako JAARS ( `` Jungle Aviation and Radio Service '' ) .
