Wilymowjany
Wilymowjany ( wil .
: `` Wymysiöejyn '' , pol .
: `` Wilamowianie '' , mjym .
: `` Wilmesauer '' ) – etńiczno grupa , kero mjyszko we mjeśće Wilymowicy we Małopolsce .
Fest uodrůżńo śe uode inkszych bez włosne ludowe uobleczyńy , tradycyje a godka - używano jeszcze postrzůd starzikůw a starek wilymowsko godka , kero mo pochodzyńy germańske .
Polski regjyrůnek ńy rozpoznowo uoficjalńy Wilymowjanůw za etńiczno grupa .
We teroźńich czasach cołko wilymowsko kultura nojduje śe we zagrożyńu umrzińym .
Do śe to spozorować na przikładźe jejich rodźimyj godki .
Sům ale robjůne jake kroki , coby ta kultura uocalić uode przepůmńyńo - powstowajům ludowe wilymowske skupiny , kere grajům tamta muzyka a tańcujům we wilymowskich uobleczyńach .
Postrzůd ńich do śe wymjyńić Regionalny Zespół Pieśni i Tańca `` Wilamowice '' a Regionalny Zespół Pieśni i Tańca `` Cepelia Fil Wilamowice '' .
