Wino ( napŏwek )
Wino to je napŏwek alkoholowy dostany w wyniku gerowaniŏ ôwocōw , co je nazywane procesym winifikacyje .
Wszeôbecnie używanym ôwocym do produkcyji wina sōm winogrady , z kerych produkuje sie tyż nojzŏcniyjsze zorty win .
Je moc ôdmian , smakōw i zort wina .
Jego smak a wōń zależy ôd zorty szczepōw winogradōw , knifu jejich uprawy , klimatu i ziymi na keryj sie jy uprawiŏ a tyż ôd knifu winifikacyje .
Wino skłŏdŏ sie z wody ( 75–90 % ) , etanolu , glicerolu , polisacharydōw a roztōmajtych zojr i ferajnōw fenolowych .
Ôkrōm tego w winie sōm sole mineralne i witaminy .
Cuzamyn zawiyrŏ bez tysiōnc substancyji , a niy wszyjske sōm dobrze poznane .
Klasyczne wina grōnowe ( produkowane bez przidŏwkōw ôkrōm winogradōw , drōżdżōw i wody ) tajluje sie na : biołe , czyrwōne a lilowe .
Wino produkowane je ôd tysiyncy lŏt .
Nojstarsze wykazy na wino sōm ze antycznych Chin ( kol .
7000 lŏt p.n.e .
) , Gruzyji ( 6000 lŏt p.n.e .
) , Persyji ( 5000 lŏt p.n.e . )
i Italiji ( 4000 lŏt p.n.e .
) .
Produkcyjŏ .
Winifikacyjŏ to je cołki proces produkcyje wina , ôd zbioru winogradōw aże do butelkowaniŏ wina .
Wpływ na jakość wina mŏ tak ôdmiana winogradōw użytŏ do jego produkcyje , jak i warōnki , w jakich uprawianŏ bōła winorośl .
Wiynkszość rejōnōw , kaj produkuje sie wino na ôbōch pōłkulach mieści sie we cōunie klimatu umiarkowanego miyndzy rōwnoleżnikym 30° a 50° , ze strzedniõ rocznõ tymperaturōm miyndzy 10 °C a 20 °C .
