Wisła ( mjasto )
Wisła ( polsko godka : `` Wisła '' ) to je mjasto we ślůnskim wojewůdztwje , we ćeszyńskim kryśe , na połedńe uod Ustrůńo a zachůd uod Szczyrku .
Leży we Ślůnskim Beskidże wele grańicy s Czeskům Republikům .
Znůmo je kej uostrzodek alowańo , turystyki a szportůw źimowych .
Na teryńe mjasta zaczyno swůj bjyg rzyka Wisła .
Nojwyższe wjyrchy we grańicach mjasta to Barańo Gůra ( 1120 m n.p.m . )
a Wjelgi Stożek ( 979 m n.p.m . ) .
We dowńijszym tajlůngu admińistracyjnym Wisła noleżoła do bjelskigo wojewůdztwa .
Wisła je jydnym s nojsrogszych uostrzodkůw luterańizma na Ślůnsku a jedynym mjastym , we kerym luterany sům we wjynkszośći .
S Wisły pochodzům m.in .
skoczek narćarski Adam Małysz , tryner skokůw Apoloniusz Tajner a pisorz Jerzy Pilch .
