Wjelge Morawy
Wjelge Morawy – drůgie ( pjyrsze bůło Państwo Samůna ) strzedńowjyczne słowjańske państwo .
Bůło rozlygowane na teroźńich terynach Madźarůw , Słowacyje i Czychůw , a jigo stolicům bůł Velehrad .
Gyszichta .
Bezmała we 805 roku cesorz Karol Wielgi podbjůł wandrowne plymjůna Awarůw we Ojropie Strzodkowyj .
Wuůnczas polityczno sytuacyjo śe sam uspokojůła , co doło hilfa słowjańskemu kśyńćowi Mojmirowi do utworzyńo kole 820 roku swojigo państwa , kere śe mjanowało Wjelge Morawy .
Te Wjelge Morawy tyż , za rzůndůw kśyńćp Śwjyntopełka , zawojowoły kole 875 roku Ślůnska i Małopolski .
Bezmała tedy Morawjoki zburzůły ńykere ślůnske grodźiska , kej lo bajszpila we Lubomi kole Raćibůrza .
Wjelge Morawy ńy szafły by uobstoć , atoli by niy przijynto krześcijaństwa .
Nojprzůd we 822 roku wstympńy przyjyli je we ceremůńiji rzimskij uod Wschodńich Frankůw , ńyskorzi zaś , coby śe uod frankońskigo kamracyńo wyswobodźić , to wźynli zaś we 863 roku krzest we greckij ceremůńiji uod Wschodńigo Cesarstwa .
We tych latach mjoł tyż być uokrzczůny noleżůncy do Morawjokow wuůnczas Ślůnsk .
Juzaś blank ńyskorzij skiż frankońsko-mjymjeckich biskupůw poleku zaczli przeuůnaczać śe na ceremůńijo rzimsko .
Te sroge Wjelge Morawy , krům tygo aże śe ćůngnyły uod Wrocławjo do Budapesztu a uod Pragi do Krakowa , to ńyskorzi uostoły blank zburzůne we 907 roku skuli angrifůw madźarskich wojokůw .
Skuli tych wojyn Ślůnsk przeloz spod morawskij pod czesko władza .
