Wjedźyń
Wjedźyń ( mjym .
`` Wien '' , fr .
`` Vienne '' , ang .
`` Vienna '' , łać .
`` Vindobona '' , madź .
`` Bécs '' , czes .
`` Vídeň '' , suowac .
`` Viedeň '' , słowyń .
`` Dunaj '' , sch .
`` Beč '' , gre .
`` Βιέννη '' , ros .
`` Вена '' , it .
`` Vienna '' ) – je stolicům Austryje , jeji nojwjynkszym mjastym a kulturalnym i politycznym cyntrům .
Leży nad Důnajym , na kraju Lasu Wjedyńskigo ; plac 415 km² , ludźi 1 982 000 ( 2023 ) .
Wjedźyń stanowi tyż jedyn s dźewjyńćuch krajůw zwjůnzkowych Austryje .
Je to jedno z nojbarźi znanych mjast strzodkowyj Ojropy i je wożnym mjejscym lo historyje a kultury tego kůntynyntu .
Mjymjecka mjano Wien bjere śe uod łaćińskigo `` Vindobona '' , co zaś pochodźi uod celtyckigo słożyńo `` Vedunia '' , co uoznaczo `` sztrůmyk/leśny potok '' .
