Wjelganocno Wyspa
Wjelganocno Wyspa ( szpań .
`` Isla de Pascua '' , `` Territorio Especial de Isla de Pascua '' , polinez .
`` Rapa Nui '' , ang .
`` Easter Island '' ) - wyspa na Pokojnym Uoceańe , we uůnygo połedńowyj tajli .
Przinoleży do Czile , do regijůńu Valparaíso .
Mo 163,6 km² wjyrchu a podug danych ze 2011 roku půmjyszkiwało sam 5035 ludźi .
Jedźino mjejscowość na wyspje to Hanga Roa .
Je rozlygowano 3600 km na zachůd uod brzygu Czile a 2078 km uod nojbliższygo inkszygo půmjyszkiwanygo lůndu - wyspy Pitcairn .
70 % mjyszkańcůw sam to Polinezyjczyki .
Wyspa znůmo skiż wjelgich kamjynnych gowůw , mjanowanych moai .
Mjano mo skiż uůnyj uoddekńyńćo lo Ojropejczykůw bez Ńiderlanczykůw we wjelgonocno ńedźela , 5 kwjetńa 1722 .
Wyspa je sztrefům wolnům uod dowek a gospodarka sam je uoparto na turystyce .
