Wjelgo Czantoryjo
Wjelgo Czantoryjo ( czes .
`` Velká Čantoryje '' , pol .
`` Czantoria Wielka '' , mjym .
`` Großer Czantory-Berg '' , 995 metrůw wysoko ) – gůra we Ślůnskim Beskidźe , nojwjynkszo we czeskij tajli , a tyż we Paśmje Czantoryje .
Bez wjyrch przebjygo grańica polsko-czesko .
Na wjyrchu stoji czesko widokowo wjeża , uotwarto we 2002 roku .
Trocha niżej dźoło turystyczne schrůńisko ( ńy do śe tukej kimać ) , kere wybudowała mjymjecko uorgańizacyjo Beskidenverein we 1904 .
Uod strůny Ustrůńo je fest popularno zajlbana - mo uůna kůńcowo stacyjo na Polańe Stokłośica ( `` Stokłosica '' ) .
Lo turystůw sům pjesze cesty ( tyż Głůwno Beskidzko Cesta - `` Główny Szlak Beskidzki '' ) .
