Wodzynie Bera
Wodzynie Bera to je tradycyjŏ wszeôbecnŏ we krŏjach słowiańskich .
Ôdbywŏ sie jeszcze do dzisiej na terynach Gōrnego Ślōnska .
Ôbchōdy na Ślōnsku .
Wystry korowōd słożōny z przeblyczōnych ludzi chodzi bez wieś ôd dōmu do dōmu z berem .
Ber wiōnzany je we grochowiny abo słōmiane powrōsła plecōne we pyrczki , na gowie mŏ wysokõ słōmianõ czŏpkã ze zwōnym .
Inkszõ ôdmianōm ôblyczyniŏ bōł zestŏw słożōny z kożucha ôdwrōcōnego wosiem na wiyrch i futrzanyj czŏpki na gowie .
Zaôbycz skłŏd asystyncyje to : modŏ pŏra , kōminiŏrz , medyk , leśnik , diŏboł , ksiōndz , aptykŏrz , cyganka , kamela , policyjōn , masŏrz , muzykanci ( cyja , bymbyn ) , druhny i drużbowie , raubiyrz , cajtōngista .
Modŏ pŏra mŏ za auftrag zaprosić gospodŏrzy na swoje wesele ( graczkã ôstatkowõ ) , fojermōn wybaduje je gospodarka zabezpieczōne przed ôgniym ( wystawiŏ sztrŏfy ) , policyjōn wachuje porzōndku ( kŏrze grziwnōm ) , raubiyrz kradnie jedzynie ( chlyb , syr ze stoła ) , medyk podszukuje dōmownikōw ( pisze recepty ) , aptykŏrz wydŏwŏ medycyny , cyganka wrōży z kart , kōminiŏrz wybaduje kōmin i piyc ( szmaruje czadzami ) , muzykanci grajōm ( siodłŏczka musi tańcować z berem ) .
Na wieczōr ôdbywŏ sie graczka ôstatkowŏ , kaj dŏwnij uczestniki „ zabijali ” bera a niyskorzij pito jego „ krew ” ( wino ) .
