Wodōr
Wodōr ( łac .
: `` hydrogenium '' ) – je to elymynt chymiczny ô numerze atōmowyj 1 , niymetal ze bloku s tabule Mendelejewa .
Je ułożōny we grupie 1 , ôkresie 1 .
Je ôn nojczyńścij wystympujōncym elymyntym chymicznym we wszechświecie , nojczyńścij wystympujōncym jego izotopem je prot ( izotop z 1 nukleonym ) .
Wŏga atōmu wodoru wynosi 1,00794 u .
We warōnkach normalnych wystympuje za bezfarbiaty , bezwōnny , bezsmakowy , barzo lekopŏlny gaz .
Wystympuje w formie dwuatōmowych molekułōw .
Wystympowanie .
Wodōr wystympuje w cołkim wszechświecie .
Na ziymi idzie trefić go miyndzy inkszymi w :
Zastosowanie .
Industryjŏ spożywczŏ .
Wodōr w industryji spożywczyj używŏ sie zaôbycz do utwardzania ziylinowych fetōw , bez co powstŏwŏ margaryna .
Izotopy wodoru .
W cołkości wystympuje 7 izotopōw wodoru .
Sztabilne izotopy to prot ( 0 neutronów ) i deuter ( 1 neutron ) .
Niysztabilne izotopy to ³H , ⁴H , ⁵H , ⁶H , i ⁷H .
³H ( inakszyj tryt ) to nojsztabilny z nich .
