Wodźůnka
Wodźůnka ( pol .
wodzionka ) – rygjůnalno zupa ślůnsko , inakszy mjanowano brołtzupa .
Jeji bazům je wrawo woda , kerům zalywo śe pozostałe , fest ajnfachowe skłodńiki .
Rychtowano bez zaloći czyrstwygo chlyba ( 2-3 dńowygo ) rosołym abo wodům s wyrflym bulijůnowům , a ńyskorzi dodańy kneblochu ( drobno pośekanygo a posztampfowanygo s solům ) .
Dodowo śe tyż tuste abo masło a maga .
Wodźůnka je tyż roz za kedy jedzůno ze bratkartoflůma .
Wodźůnka wykůnywano do zgody ze 'tradycyjnům recepturům ' , mo we śe szpek pokroty we kostka , skwyrczůny na patelńi , tak coby powstoły szpyrki .
Knebloch sztampfuje śe ze solům , a czyrstwy chlyb kreje i dokłodo knebloch , zalywo śe wszyjstko szpyrkůma s tustym , a ńyskorzi wrawům wodům .
W Mjymcach znůmo je jako Wassersuppe ( Wasser - woda i Suppe - zupa ) , nale ńy je to zupa uo gynau tyj samyj recepturze .
