Wojciech Korfanty
Wojciech Korfanty ( rodz .
20 kwjetńa 1873 we Sadzawce ( terozki Śymjanowicy ) zm .
17 śyrpńa 1939 we Warszawje ) - polski polityker , prziwůdca III ślůnskigo powstańo .
Pů przikuplowańu wschodńij tajli Gůrnygo Ślůnska do Polski bůł posłym ku Sejmowi , Senatowi a Ślůnskimu Sejmowi .
Przedtym , za władzy pruskij bůł dwa razy posłym ku Reichstagowi .
Jednym ze uůnygo kamratůw ze szule bůł Konstanty Wolny - inkszy zwolynnik przikuplowańo Ślůnska ku Polsce .
Bez lata 1901-1909 bůł endekym , wuůnczas spůłpracowoł ze Romanym Dmowskim .
We 1902 zostoł prziwůdcom Sokoła we Katowicach .
Nale bez 4 mjeśůnce bůł we cuchthauźe za krytyka Mjymcůw .
Bůł kandydatym chadecyji na prymjera Polski , nale uodpora doł Józef Piłsudski .
Wrogem Korfantygo bůł tyż Michał Grażyński - wojewoda ślůnski ze lot 1926-1939 ( np .
aże cenzurowoł uůnygo cajtůngi , abo uobwińoł , aże Grażyński uodpowjado za zaszlachtowańy Teofila Kupki we 1920 , bez co Mjymce chćały go wyćepać s terynu plebiscytu ) .
We 1930 aresztowany bez Sanacyjo , nale ńy bůł uoskrażůny we brzeskim proceśe .
Citnůł ze Polski we 1935 roku .
We 1938 ńy dostoł żelażnygo listu na powrůt na pogrzeb swojigo syna - Wiktora .
Wrůcůł we 1939 roku , nale zostoł uwjynźůny na Pawjaku .
Umrził mjeśůnc pů uopuszczyńuu Pawjaka , 2 tydńe przed anfangem II wojny śwjatowyj .
Podug ńykerych zostoł uotruty arszenikiem we cuchthauźe , nale familijo godała , aże kurzůł 80 cigarytůw na dźyń .
