Wolność i Praworządność
Wolność i Praworządność ( ślůnske swobodne tumaczyńy : `` Frajńizna a Prawe Rzůndzyńy '' ) je ńyistńejůnco już polityczno partyjo , kero fůngowała we Polsce .
Bůła uůna zołożůno we 2005 ze mjanym `` Platforma Janusza Korwin-Mikkego '' lo welůngu do polskigo parlamyntu .
Ze listůw Platformy sztartowali znamjyńńy człůnki Uńije Polityki Realnyj , nale tyż inksze , kej Andrzej Pilipiuk .
Po przegranyj we welůngu , PJK-M przestało fůngować , nale partyjo ńy uostała rozwjůnzano .
We 2009 , po wnůtrznych problymach we UPR Janusz Korwin-Mikke uogłośůł reaktywacyjo PJK-M. 12 listopada tygo roku bůł kůnwynt partyje , na kerym pomjyńili mjano na `` Wolność i Praworządność '' a uobrali za prezesa Janusza Korwin-Mikkego .
We welowańu na prezidynta Polski we 2010 kandidatym partyje bůł Janusz Korwin-Mikke , kery dostoł 2,49 % a zajyn sztworty plac .
We tym samym roku podjynli decyzyjo uo połůnczyńu śe ze UPR .
24 marca WiP ustoł istńeć , a na nostympny dźyń powstoł Unia Polityki Realnej - Wolność i Praworządność , kero ńyskorzi przemjanowali na Kongres Nowej Prawicy .
Program .
WiP je partyjům kůnserwatywno-liberalnům , je za deregulacyjům rynku , prywatyzacyjům lazarytůw a szulůw , karům śmjyrći a pogłůwnym podatkym .
Dowo uodpora lo małżyństwůw hůmoseksualistůw a wszyjskim ulgům a zaśiłkům .
Je to ojrosceptyczno patryjo .
