Wolta
Wolta ( yng .
`` Volta River '' , fr .
Fleuve Volta ) – rzyka we zachodńij Africe , przepływo bez Burkina Faso a Ghana .
Wolta powstowo ze skuplowańo trzech rzykůw : Czornyj Wolty ( mjanowanyj tyż `` Mouhoun '' ) , Bjołyj Wolty ( `` Nakambé '' ) a Czyrwjůnyj Wolty ( `` Nazinon '' , dopływ Bjołyj Wolty ) .
Ji dugość uode zdrzůdłůw Czornyj Wolty je 1500 km² , a wiyrch ji dorzyczo - 394 tyś .
km² .
Rzyka wpado do Gwinyjskij Zatoki we małyj delće .
Ji głůwne dopływy to : Pra , Sene , Afram ( prawe ) a Daka a Oti ( lewe ) .
Przepływ wody ńy ma regularny a waho śe uod 14 m³/s do 15 tys .
m³/s .
We rokach 1961-1965 we dolnym bjygu rzyki zuůnaczyli Zapora Akosombo .
Skirz spiyntrzynio wodůw powstoł jedyn ze nouwjynkszych sztucznych zbjorńikůw - jeźoro Wolta uo wjyrchu 8,5 tys km² .
Wodno elektrowńa Akosombo mo moc 900 MW .
Uod mjana rzyki wźyno śe mjano downyj kolůńije , a ńyskorzi ńypodlygłygo państwa Wiyrchno Wolta , kere uod 1984 mjanuje śe Burkina Faso .
