Wrocław
Wrocław ( , łac .
`` Wratislavia , Vratislavia '' , niym .
`` , '' śl-niym .
`` Brassel , Gruß Brassel '' , , madz .
`` Boroszló '' ) – miasto na prawach krysu we połedniowo-zachodnij Polsce , siydziba władz dolnoślōnskiēgo wojywōdztwa a wrocławskiēgo krysu .
Stolica a nojsrogsze miasto Ślōnska a Dolnego Ślōnska .
Położōne we Postrzodkowyj Ojrŏpie , na Ślōnskij Nizinie , nad Ŏdrõ a jeji sztyryma dopłygami .
Geografijŏ .
Miasto leży we cyntrum Dolnego Ślōnska , na Ślōnskij Nizinie .
Historyjŏ .
Miasto po rŏz piyrszy wzmiankowane w knif klarowny we roku 1000 we ferajnie ze założyniym biskupstwa , jednak ôsadnictwo słowiańske na Tumskim Ostrōwie było co nojmynij 150 lŏt wczaśnij .
Ôd kōńca X stoleciŏ było pod panowaniym Piastōw .
We 1035 roku , w ôkresie tm .
Pogańskij Ryakcyje , źrōdła informujōm ô budowie pogańskij chrōmy wy mieście .
We XIII stoleciŏ dokōnano było lokacyje miasta na magdeburskim prawie , we 1335 miasto przeszło pod panowanie krōly Czech , niyskorzij ( po krōtkim epizodzie panowaniŏ hōngaryjskigo ) społym z Korōnōm Czeskōm ôstało włōnczōne do Habsburskiej Mōnarchije .
We 1741 społym ze wiynkszościōm Ślōnska ôstało zdobyte bez Prusy , we ferajnie ze czym we latach 1741–1918 ôficjalne miano miasta brzmiała Krōlewske Stołeczne a Rezydencjalne Miasto Wrocław ( ) .
Ôd 6 grudnia 1806 roku Wrocław oblegany bōł bez wojska Napoleōna .
Po miesiyncznym ôblynżyniu , 5 stycznia 1807 roku , jyneroł francuski Dominique Vandamme zdobōł Wrocław .
Miasto stało sie pōnktym ôrganizacyjnym polskich legiōnōw , kerych numer ôkryślōno było na 8400 rekrutōw .
We 1807 roku Vendamme zarzōndziōł rozebranie fortyfikacyje naôbkoło miasta .
Wrocław na tym użōł , bo bastiōny a mury ôgraniczały rozrost przestrzynny cyntrum .
Pod panowaniym Francyje Wrocław ôstŏwoł do roku 1813 , we kerym Napoleōn pōniōs klynskã , a miasto wrōciyło zaś pod panowanie Prus .
Na zaczōntku XIX stoleciŏ miasto zamiyszkane było bez 78 tysiyncy ôsōb ( dane ze 1819 ) .
W chycie stoleciŏ liczba ludności przekroczyła 150 tysiyncy , we 1870 – 200 tysiyncy , pōł milijōna przi ôsiōnganiu na zaczōntku XX stoleciŏ ( pdl .
zestawiyniŏ Heinza Rogmanna ze roku 1937 we 1910 miyszkało wy mieście 512.105 ôsōb , za to pdl .
suplementu yncyklopedyje Orgelbranda jejich wielość wynosiyła 510.929 ôsōb ) .
W czasie I wojaczki światowyj Wrocław niy bōł oblegany .
W latach 1918–1945 ( po listopadowej rewolucyji ) Miasto Stołeczne Wrocław ( `` Hauptstadt Breslau '' ) .
25 siyrpnia 1944 roku miasto ôstało ôgłoszōne festōngym ( `` Festung Breslau '' ) , 19 stycznia 1945 roku na byfel gauleitera Ślōnska Karla Hanke dokōnano było przimusowyj pieszej ewakuacyje wiynkszości ôstŏwajōncyj jeszcze wy mieście ludności cywilnyj .
13 lutego 1945 roku Armijŏ Czyrwōnŏ , napoczła ôblynżynie `` Festung Breslau '' .
8 marca kōmynda `` Festung Breslau '' przejōn Hermann Niehoff .
Jego poprzednik , Hans von Ahlfen , ôpuściōł miasto fligrym dwa dni niyskorzij .
16 marca fabrykŏrze przimusowi napoczli wyburzanie kamynic a budowanie lotniska na placu Grunwaldzkim .
We nocach 1/2 kwietnia 750 ruskich fligrōw napoczło masowe bōmbardyrowaniŏ Wrocławia .
6 mŏja we godzinach wieczornych , we wili Colonia przi ul .
Rapackiego 14 podpisano akt kapitulacyje Wrocławia .
Podpisujōm go jyn .
Niehoff jak tyż jyn .
Władimir Głuzdowski .
We wyniku bojōw miyndzy Armijōm Czyrwōnōm a Wehrmachtem ôstało zniszczōne 70 % miasta , a zabudowa niykerych dzielnic ôstała wyrōwnanŏ z ziymiōm .
2 siyrpnia 1945 na poczdamskiej kōnferyncyji zapadła decyzyjŏ ô prziznaniu Wrocławia Polsce .
Wiynkszość miymieckich miyszkańcōw miasta ôstała musowo przesiedlona do sowieckij cōuny ôkupacyjnej Miymiec .
Do Wrocławia za to zaczła napływać ludność polskŏ , zaôbycz z cyntralnyj Polski ( ôkolice Kielc a Łodzi ) a Wielkopolski jak tyż wysiedleni miyszkańcy weschodnich rubieży przedwojynnyj Polski , zaôbycz ze Lymberga a ôkolic , a tyż ze Wileńszczyzny .
Ludność .
Sztwŏrte pod wzglyndym numera ludności miasto w Polsce – ôficjalnie 643 782 miyszkańcōw , piōnte pod wzglyndym wiyrchnie – 292,82 km² .
Ze narachowań MPWiK a policyje wynikŏ , iże istny numer ludności Wrocławia wynosi ôd 825 tysiyncy do 1 milijōna ôsōb .
Wrocław je cyntrum rosnōncej wrocławskiej aglomeracyje , kerõ zamiyszkuje taksowano 1,25 mln ôsōb .
Liczba ludności Wrocławia na przestrzyństwach lŏt :
Ekōnōmijŏ .
We Wrocławiu produkowane sōm autobusy , wagōny , sprzynt AGD , postrzodki chymiczne i elektrōnika .
Dynamicznie rozwijŏ sie sektōr IT ( software wnyntrzne fyrm , software na ôbsztalowanie ) , tyż mocka zagranicznych fyrm ( bp .
Siemens , BenQ , LG ( LG Philips + 6 podwykonawcōw + LG Electronics ) , Volvo , HP , QAD , Bombardier Transportation , Whirpool , 3M , Bosch , Wabco , Fagor etc . ) .
Siemens dyrekt przenosi swoje cyntra programistyczne do Wrocławia .
Swoje siydziby majōm sam nastympujōnce banki : BZ WBK , Lukas Banka , Eurobank , Santander Consumer Bank ( dŏwnij PTF Bank ) , Banka Spōłprace Europejskij .
Wy mieście dzioła nojsrogszŏ wielość fyrm leasingowych jak tyż windykacyjnych w krŏju , w tym nojsrogszy Europejski Fundusz Leasingowy .
Srogi ôstrzodek industryje farmaceutycznego ; US Pharmacia , Hasco-Medycyna , Galena , 3M , Labor , S-Lab , Herbapol .
Edukacyjŏ .
Wrocław przinŏleży do nojsrogszych we Polsce uniwersyteckich ôstrzodkōw .
Życie usōndkowe skupiŏ sie naôbkoło wyższych uczelniōw z uniwerzytetym rachujōncym 47 000 sztudyntōw i politechnikōm ( bez 40 000 sztudyntōw ) na czole .
Założōnŏ w 1950 roku Akadymijŏ Medycznŏ we Wrocławiu posiadŏ tradycyje bildowaniŏ siōngajōnce 1811 roku .
Uniwerzytet Ekōnōmiczny we Wrocławiu – powołany we 1947 roku grōmadzi bez 18 000 sztudyntōw .
Uniwerzytet Przirodniczy we Wrocławiu założōny w 1951 roku je jednym ze nojsrogszych tyj zorty w krŏju , z numerym bez 13 000 sztudyntōw .
Ôkrōm licznych placōwek państwowych w Wrocławiu mieści sie zgolymy numer prywatnych uczelniōw a badawczych ôstrzodkōw .
Transport .
Drōgowy transport .
Bez Wrocław przebiygajōm :
Szynowy , flugowy a wodny transport .
Wrocław je wŏżnym banowym wyndzłem ( Wrocław-Brochōw - 2. nojsrogszy banowy wyndzeł sztela towŏrowŏ w krŏju ) , ze Wrocławia wychodzōm sznōrze banowe w richtōngach : Leszno-Poznań , Ôpole-Lubliniec , Legnica-Zgorzelec , Głogōw-Grinberg , Kłodzko-Kudowa Zdrōj , Wałbrzych-Lelynia Gōra , Ôleśnica-Ôstrów Wielkopolski .
Miasto posiadŏ miyndzynŏrodowe lotnisko na Strachowicach jak tyż port rzyczny na Ôdrze .
Miastowy zbiorowy transport .
Miastowy zbiorowy transport w Wrocławiu używŏ z sztrasban i autobusōw .
Rozległa nec tramwajowa je jednã z srogszych w krŏju , jednak niy ôbsuguje mocka gynsto zamiyszkanych ôsiedli takich jak `` Kozanów '' , `` Psie Pole '' , `` Gaj '' eli `` Zakrzów '' , sznōrze autobusowe stanowiōm tedyć rōwnorzōndny postrzodek transportowy .
Kōmunikacyjõ ôbsugujōm MPK Wrocław jak tyż myńsi prywatni przewoźnicy : `` Dolnośląskie Linie Autobusowe '' , `` Polbus '' oraz `` Urbus '' .
Kultura .
Wrocław je jednym z nojwŏżniyjszych ôstrzodkōw kulturalnych i intelektualnych w Polsce , ô dugij tradycyji .
Prestiż miasta ôkryślŏ niy ino srogi numer tyjatrōw , muzeōw , kin i galeryje kōnsztu fungujōncych w zakrysie kultury , atoli tyż pokaźna wielość roztōmajtych i ôryginalnych trefiyń artystycznych , czynsto gradusa miyndzynŏrodowyj .
Wrocław zapewniŏ swojim mieszkańcōm i turystōm możebnie szyrokõ ôfertã kulturalnõ – ôd muzyki dŏwnyj do projektōw z przestrzyństwa kōnsztu modernyj .
Wizytkōm kulturalnōm Wrocławia stały sie festiwale muzyczne ô miyndzynŏrodowym znaczyniu jak choby `` Wratislavia Cantans '' , `` Festiwal Jazz nad Odrą '' , `` Dni Muzyki Starych Mistrzów '' , `` Przegląd Piosenki Aktorskiej '' , `` Międzynarodowe Zaduszki Jazzowe '' , `` Wrocławskie Spotkania Teatrów Jednego Aktora i Małych Form Teatralnych '' , `` Międzynarodowy Festiwal Dialog Wrocław '' .
Widziane już w Europium stały sie rychtowane z rozmachem przedstŏwiynia ôperowe ôrganizowane w wrocławskiej Hale Stoleciŏ .
Administracyjŏ .
Wrocław tajluje sie administracyjnie na 48 ôsiedli , stanowiōncych jednotki spōmocne miasta .
Dŏwnieć miasto skłŏdało sie z 5 dzielnic : `` Psie Pole '' , `` Śródmieście '' , `` Stare Miasto '' , `` Krzyki '' , `` Fabryczna '' , kere terŏźnie niy posiadajōm włŏsnyj natury prawnyj , stanowiōm jednak durch kryterium ôrganizacyje mocka amtōw i instytucyje .
