Wszyjskich Śwjyntych
Wszyjskich Śwjyntych ( łać .
: `` festum omnium sanctorum '' ) to je chřeśćijańsko uročystość uobchodzůno 1 listopada ku čći wšyjstkich znajůmych a ńyznajůmych śwjyntych , kere přebywajům juž we chwole buogosuowjůnych .
We tym dńu wspůmino śe ńy yno umartych , kerych Kośćou uznou za śwjyntych , nale wšyjstkich ludźi , kerych žywot bůu prawy a uchodźiu za śwjynty .
Je to tyž śwjynto tych , kere důnžům ku śwjyntośći a zbowjyńu .
Uročystość Wšyjstkich Śwjyntych wywodźi śe guůwńy s čći uoddowanyj mynčynńikům , kere ńy bůuy wspůminane we kanůńy Mšy Śwjyntyj .
We III wjeku wkludzůno zostoua tradycyjo překludzańo coukich relikwije śwjyntych abo jeich tajli we roztomajte place , kej znok , co śwjynte sům wuasnośćům coukigo Kośćoua .
We 610 roku papjyž Bůńifacy IV erbnyu uod cysořa dowńij půgańsko śwjůntyńijo Pantyjůn , kozou zuožyć tam mynga relikwije śwjyntych a pośwjyńćiu ja pod wezwańy Matki Boskij Mynčynńikůw .
Uod tygo času wšyjstkim umartym mynčynńikům uoddowano čeść 1 maja .
We 731 papjyž Gřygoř III přećepou ta uročystość na 1 listopada , a we 837 Gřygoř IV zažůndźiu , coby tyn dźyń pośwjyncano pamjyńći ńy yno mynčynńikůw , nale wšyjstkich śwjyntych .
Terozki je to na Ślůnsku dźyń wolny uod roboty a mynga ludźi přiuaźi na kirchofy uobstroić grůby , zaśwjyćić zniče a pořykać za umartych .
