Wszechświat
Wszechświat – w astrofizyce i kosmologije miano ôznaczajōncŏ wszyjsko co fizycznie je , no tōż cołkõ czasoprzestrzyństwo i materyjõ i ynergijõ w nij .
Nastōnie .
Podle popularnej terŏźnie teoryje Wielgigo Abszusu wszechświat powstoł kole 13,7 mld .
lŏt tymu z pierwotnego stanu ô zgolymyj tyngości i tymperaturze ( tm .
`` model gorkigo wszechświata '' ) .
Bez „ nastōnie ” miarkujymy sam ôbranie sie przestrzyństw i czasu , a społym z niymi tajleczek elymyntarnych i prōmiyniowaniŏ .
W modelu Wielgigo Abszusu wszechświat podlygŏ ciōngły ekspansji , wrŏz stygnōnc .
Budowa .
Terŏźnie preferowane modele kosmologiczne ôpiyrajōm sie na założyniu jednorodności i izotropowości wszechświata .
Je to jednak ino matymatyczne uproszczynie , bo wiadōmo , iże materyjŏ we wszechświecie niyma rozłożōnŏ rōwnomiernie .
Ziymia je w układzie planetarnym , nazywanym Ukłŏdym Słōnecznym .
Skłŏdŏ sie ôn z cyntralnyj gwiŏzdy – Klary – i ôkrōnżających jã planet .
Ukłŏd Słōneczny je zwiōnzany grawitacyjōm z inkszymi gwiŏzdami , spostrzōd kerych mocka tyż obiegajã planety .
Powiōnzane w tyn knif ze sobōm gwiŏzdy tworzōm galaktykã .
Naszŏ galaktyka nosi miano Drōgi Mlycznyj .
Galaktyki skupiajōm sie w jeszcze srogsze struktury ( nojsrogsze , kere sōm powiōnzane we postrzodku drukami grawitacyje ) – sōm to grupy galaktyk .
Drōga Mlycznŏ wchodzi w skłŏd Grupy Lokalnyj Galaktyk .
Sroge grupy galaktyk nazywane sōm hōrmami .
Hōrmy galaktyk i pojedyncze galaktyki grupujōm sie w jeszcze srogsze supergromady galaktyk .
W ôstatnich latach ukŏzały sie wykazy ôbserwacyjne na to , iże hōrmy i supergromady galaktyk tworzōm gigantyczne struktury , kere kształtym spōminajōm bańki szumin – wielge przestrzyństwa prōżnot ôgraniczōne „ ścianami ” i włōknami .
Roztōmajte kōncepcyje budowy Wszechświata zakłŏdajōm roztōmajty jego kształt ; może ôn być kulōm , fraktalem , niyskōńczōnym celynderhutym , kosmicznõ membranã ( abo pŏrōma ) , niyskōńczōnõ abo skōńczōnõ plaskatõ wiyrchniōm , a tyż niy mieć sprecyzowanego kształtu .
Niyklarowne je tyż , eli je ino nasz wszechświat abo tyż jedyn abo mocka do niego rōwnolygłych ô tyj samyj abo inkszyj budowie i stałych fizycznych .
Możliwe , iże je niyskōńczōny numer wszechświatōw , tyż idyntycznych do naszego jak i doimyntnie roztōmajtych .
Dalszõ niewiadomõ je numer fasōngōw wszechświata ( czasoprzestrzeni ) .
Terŏźnie znōmy 4 fasōngi : 3 przestrzynne i 1 czasowy .
Jednak niykere teoryje zakłŏdajōm istniynie 5 , 6 , 10 , 12 , 13 , 20 a nawet srogszego numera fasōngōw .
Materyjŏ , kerõ znōmy ( tm .
`` materyjŏ barionowa '' ) je ino jednym z jeji zort , bo we wszechświecie je tyż antymateryjŏ , ćmawŏ materyjŏ i przypuszczalnie ćmawŏ ynergijŏ .
Poza Wszechświatym z definicyje niy je czas ani przestrzyństwo .
Wszeôbecnie uznŏwanŏ interpretacyjŏ ôbserwacyji astrōnōmicznych ( dane z sondy WMAP i kuklōngōw nieba ) gŏdŏ , iże wystympujōncŏ we wszechświecie materyjŏ-ynergijŏ to terŏźnie w kol .
73 % ćmawŏ ynergijŏ , w 23 % ćmawŏ materyjŏ i w rōncz 4 % `` normalnŏ materyjŏ barionowa , keryj 75 % stanowi wodōr ( przi rachowaniu pdl .
masy ) .
Prziszłość wszechświata .
Prziszłość wszechświata je przedstawiana zaôbycz w dwōch wersyjach .
Jedna gŏdŏ , iże wszechświat bydzie rozszyrzać w niyskōńczōność ( kej wielość materyje niy bydzie za dość srogŏ ) , a drugŏ , iże sie zapadnie i możno nastōnie z niego drugi .
Szyrzyj przi gŏdaniu , kosmologijŏ rozwŏżŏ dzisioj dwie bazowe drōgi ewolucyje Wszechświata .
Teoryjŏ Wielgigo Kolapsu gŏdŏ , iże Wszechświat przestanie sie rozszyrzać , potym zacznie sie kurczyć , coby kejś zapaść sie do pōnktu i utworzić nowy wszechświat .
Teoryjŏ niyskōńczōnego rozszyrzaniŏ głosi , iże bydzie sie rozszyrzać w niyskōńczōność , aże wypŏlōm sie ôstatnie gwiŏzdy , a w wyniku rozszyrzaniŏ prōmiyniowanie bydzie zmyńszać frekwyncyjŏ .
Inksze teoryje tykajōm tyngości wszechświata .
Jeźli tyngość wszechświata je rōwnŏ akuratnie cyny krytycznyj ôddzielajōncyj te dwie drōgi ôd siebie to gibkość ekspansji Wszechświata bydzie ślatować do nula , atoli Wszechświat nikej sie niy krymfōw .
Jeźli jednak wielość materyje je roztōmajtŏ ôd tyngości krytycznyj ( rozdzioł podle miar musi być małŏ , ale wydŏwŏ sie , iże winna być ) , to ôstŏwajōm jeszcze dwie inksze kōncepcyje ewolucyje Wszechświata :
Podle jeszcze inkszyj kōncepcyje , kōniec znanego ludziōm świata może przijść społym z uwolniyniym ynergije prōzni .
Mocka ôbserwacyje skazuje , iże nasz Wszechświat posiadŏ niezerowã ynergijõ prōzni .
Jeźli je stan prōzni ô niższyj ynergiji , to Wszechświat poradzi prōzni fałesznyj i może dojść do tunelowania do niższego stanu .
Bydzie sie to wiōnzać ze pōmianōm niykerych stałych fizycznych , bp .
mas mocka tajleczek .
Przijdzie tyż kōniec takigo Wszechświata , jaki znōmy , pōniywŏż bp .
atōmy mogōm stŏć sie nietrwałe .
