Wykŏz egipskich hieroglifōw
Numer wszyjskich , znanych egipskich hieroglifōw w roztōmajtych ôkresach Antycznego Egiptu wynosiyła ôd pŏrunŏstu stōwek we Strzednim Państwie do pŏru tysiyncy w ôkresie grecko-rzimskim .
Cuzamyn udokumyntowano jejich kol .
6 tysiyncy .
Nojbarzij funkcyjonalnym wykazym egipskich hieroglifōw je wykŏz Gardinera ( ôpublikowany we 1927 , 1950 a 1957 r. ) mŏ 763 hieroglify we 26 kategoryjach .
Inkszy niymiecki egiptolog , Georg Möller , stworzōł barzij rozszyrzōny wykŏz , zôrganizowany zgodnie ze epokami historycznymi ( ôpublikowany we 1927 a 1936 r. ) .
Dlŏ potrzeb systymōw kōmputrowych stworzōno było pismo blokowe `` Unicode Egyptian Hierogliphs '' ( Unicode version 5.2 , 2009 ) majōnce 1071 znakōw ôparte ô wykŏz Gardinera .
Ôd 2006 r. funkcjōniyruje tyż propozycyjŏ lingwisty Michaela Eversona rozszyrzajōncŏ sztandard `` Unicode '' ô wykŏz Möllera .
Wykŏz .
Wykŏz egipskich hieroglifōw ułożōny je podle wykŏzu Gardinera .
Uwaga :
Wymŏgane je zainstalowanie w systymie blokowygo pisma hieroglificznego .
