Wynecyjo
Wynecyjo ( wen .
: `` Venezsia/Venexia '' , it .
: `` Venezia '' , łać .
: `` Venetia '' ) – mjasto we Italiji , stolica regijůnu uo tym samym mjańe , rozlygowano nad Adrijatyckim Morzym .
Mjasto na wyspje zołożůne we 452 roku bez ludźi kere citli przed Hunůma .
Mimo iże ńyskorzi wlazło pode sztrefa ajnflusu Bizancyjům , zachowało ńyzolyżność .
Bůło to mjasto-państwo , we kerym władza sprawowoł doża ( princ ) .
Wynecyjo wojowała zy muzułmanůma skiż tygo , co mjała geszefty na wschodźe ( jeji rajzowńik , Marco Polo , we XIII stoleću doszoł do Chinůw ) .
Bestůż mjała můnopol na handel ńydbowjym a culagami .
We XV stoleću můnopol przełomały Portugalczyki , uod můmyntu kej Vasco Da Gama noloz droga ku Indyjům .
Uod tygo czasu znoczyńy Wynecyje zaczyno śe půmyńszać .
We 1797 mjasto zdobůł Napoleůn .
Po Pokoju we Campo Formio wkludzůno je do Austryje .
We czas Wjosny Ludůw zaś na krůtko uogłoszůno ńypodległość , nale gibko wlozła we skłod uodrůdzůnyj Italije .
Je to mjasto rozlygowane na barzołowatych wyspach a skiż tygo ńy mo tam autůw , autobusůw abo bankůw , cołki ruch uodbywo śe bez wodne drůgi - wynecke kanały , abo pjechty .
Nojpopularńyjszym strzodkym kůmůńikacyje je vaporetto - wodno banka .
Wynecyjo je znůmym we cołkim śwjeće turystycznym a kulturalnym uostrzodkym .
Je wpisano na Lista Śwjatowego Dźedźictwa UNESCO .
Znůme we śwjeće sům tyż wynecke bakusy .
Terozki historyczno , rozlygowano na wyspach tajla mjasta połńi znamjyńńy turystyczne fůnkcyje , srogszo tajla Wynecyjanůw půmjyszkuje na stołym lůndźe we Mestre , kere formalńy ńy je dźelńicům Wynecyje .
Ze dynkmalůw nojbarzi znůme sům Bazylika a Plac św .
Marka .
