Wyspy Świyntego Tōmasza i Ksiōnżyncŏ
Wyspy Świyntego Tōmasza i Ksiōnżyncŏ ( port .
`` São Tomé e Príncipe '' ) , Dymokratycznŏ Republika Wysp Świyntego Tōmasza i Ksiōnżyncyj ( port .
`` República Democrática de São Tomé e Príncipe '' ) to je państwo we Zŏtoce Gwinyjskij , na pōłnoc ôd rōwnika , skłŏdajōnce sie z piyńciu wysp , z kerych trzi sōm zamiyszkane .
Geografijŏ .
Wyspy Świyntego Tōmasza i Ksiōnżyncŏ sōm na Atlantyckim Ôceanie we Zŏtoce Gwinyjskij , na pōłnocny weschōd ôd pōnktu , w kerym rōwnik przecinŏ sie ze zerowym połednikym .
W jego skłŏd wchodzōm dwie bazowe wyspy , ôd kerych wziōnła sie miano krŏju , a kere leżōm ôd siebie w delce kole 150 km .
Sōm to Wyspa Świyntego Tōmasza – 859 km² i Wyspa Ksiōnżyncŏ – 142 km² .
Pōnadto do tyj niywielgij republiki przinŏleżōm tyż małe wyspy Pedras Tinhosas i Ilhéu das Rolas ( leżōncŏ na rōwniku ) .
Sōm to wyspy wulkaniczne , doś wysoke ô gōrzistyj wiyrchni .
Klimat sam je tropikalny .
Amtowõ gŏdkōm je portugalskŏ gŏdka , miyszkańcy używajōm tyż inkszych lokalnych gŏdek .
Walutōm krŏju je dobra , kerŏ tajluje sie na 100 cyntymōw .
Państwo tajluje sie na dwie prowincyje ôbyjmujōnce kożdŏ jednã z bazowych wysp .
Stolicōm je położōne na Wyspie Świyntego Tōmasza miasto São Tomé .
Historyjŏ .
Przed przibyciym sam Portugalczykōw wyspy były bezludne .
Ôstały ôdkryte we 1471 roku ( João de Santarém i Pero de Escobar ) a kole 1483 roku przibywali sam piyrsi portugalscy ôsadnicy .
Ôd 1522 roku portugalskŏ kolōnijŏ .
Do pōłowy XVI stoleciŏ wyspy stały sie srogim ôstrzodkym plantacyji trzciny cukrowyj .
Do roboty na nich przikludzani byli niywolniki ze zachodnij Afryki .
Ôd 1951 roku zamorskŏ prowincyjŏ Portugalije .
We latach 60. powstoł ruch niepodległości .
We 1973 roku regiōn dostoł autōnōmijõ a dwa lata niyskorzij niyzawisłość .
Polityczny reżim .
We 1990 roku Wyspy Świyntego Tōmasza i Ksiōnżyncŏ stały sie republikōm dymokratycznōm , na czole keryj stoji prezydynt , ôbiyrany na 5-latowõ kadyncyjõ .
Parlamynt jednoizbowy ( `` Assembleia Nacional '' ) , 55 ôsobowy , ô uprawniyniach ôrdōnkodŏwczych i kōntrolnych .
Władzã wykōnawczõ sprawuje prezydynt z regyrōnkym , na czole kerego stoji prymier .
Ekōnōmijŏ .
Bazowy sektōr ekōnōmije stanowi bauerstwo ôparte przede wszyjskim na plantacyjnyj uprawie kakauwca .
Inksze uprawne rośliny to m.in .
kawowiec , palma makrōnowŏ i ôlyjowa , banany , wanilijŏ , cymt a tyż maniok .
Bazowõ rolã ôdegrŏwŏ industryjŏ spożywczŏ i drzewnŏ ; w krŏju fungujōm tyż fyrmy produkujōnce mydło .
Dymografijŏ .
Wyspy zamiyszkuje 201 tys .
ôsōb .
Czynstym zjawiskym sōm migracyje zarobkowe ludności .
Wiynkszość ludności zamiyszkuje Wyspã Świyntego Tōmasza .
Krześcijōńskŏ ludność , postrzōd keryj przewŏżajōm katoliki , stanowi wiynkszość .
Ludność czŏrnŏ byciŏ afrykańskigo prziwiyziōnŏ na wyspy bez Portugalczykōw stanowi 95 % , Kreole stanowiōm 4 % , a ludność byciŏ ojropejskigo ( zaôbycz portugalskigo ) – 1 % .
Religijnŏ struktura .
Religijnŏ struktura krŏju :
