Władimir Nabokow
Władimir Władimirowić Nabokow ( rus .
: `` Влади́мир Влади́мирович Набо́ков '' , yng .
: `` Vladimir Vladimirovich Nabokov '' ; rodz .
22 aprila 1889 we Pejtersburgu , um .
2 lipjyńa 1977 we Montreux , Szwajcaryjo ) bůł wjelogodkowy ruski dichter .
Naszrajbowoł piyrsze dźewjyńć růmanůw po rusku , a ńyskorzij stoł śe pojstrzůdnorodowym majstrym angelskij prozy .
Krům tego bůły interesantne do ńigo yntomologijo a szachmaty .
`` Lolita '' uod Nabokowa ( pisano we 1955 ) je jedna ze nojbarzi znůmych kśůnżek na śwjeće , je tam mocka słownych grůw .
Do kupy napisoł 18 růmanůw a nowelůw , trzi dramaty a mocka gydichtůw .
Przetůmaczoł tyż pora kśůnżek .
