Xavier Dolan
Xavier Dolan , `` Xavier Dolan-Tadros '' ( * 20. marca 1989 we Montrealu ) − reżyser , szauszpiler , scynarzista , producynt filmōw i dabingowiec ze Québecu .
Je synym rechtōrki Geneviève Dolan i Manuela Tadrosa , śpiywoka i szauszpilera , kery sie narodziōł we Egipcie a gościnnie wystōmpił we porã Dolanowych filmach ( `` J ’ ai tué ma mère '' , `` Laurence Anyways '' , `` Tom à la ferme '' ) .
Swoje piyrsze wystōmpiyni choby szauszpiler Dolan mioł , kej bōł sztyry roki stary , we seryji spotōw reklamowych do jednyj siyci aptek .
Porã rokōw niyskorzi wystōmpił we seryjalach `` Miséricorde '' , `` Omertà II '' a `` L ’ Or '' .
Groł tyż we krōtko- i dugometrażowych filmach : `` J ’ en suis ! ''
( 1997 ) , `` Le marchand de sable '' ( 1999 ) , `` La Forteresse suspendue '' ( 2001 ) , `` Miroirs d ’ Été '' ( 2006 ) , `` Martyrs '' ( 2008 ) a `` Good Neighbours '' ( 2010 ) .
We `` Miraculum '' ( 2014 ) ôd reżysera Daniela Groua mioł piyrszy rŏz gōwnã rolã we filmie , kery sōm niyreżyserowoł .
Tyż we roku 2014 wystōmpił wele Bruce ’ a Greenwooda , Catherine Keener und Carrie-Anne Moss we filmie `` Elephant Song '' reżyserowany ôd Charlesa Binamé ’ a , adaptacyji szpilu ôd Nicolasa Billona s takim samym mianym .
Dolan robi tyż dabing , bez tyn przikłŏd bōł gosym Rona Weasleya we québecko-francuskij wersyji filmōw ô Harrym Potterze a Jacoba Blacka we seryji `` Twilight '' .
Piyrszym filmem reżyserowanym ôd Dolana było `` J ’ ai tué ma mère '' we roku 2009 .
Mioł premierã 18. maja 2009 na festiwalu we Cannes we tajli lo modych twōrcōw `` Quinzaine des réalisateurs ( Piytnŏstka reżyserōw ) '' a bōł sprzedōny do wincyj jak 20 sztatōw .
Je to napoły autobijograficzne dzieło , kere powstało na gruncie gyszichty ze postrzedni szkoły , a Dolan sōm wystōmpił we gōwnyj roli .
Ôd niygo drugi film `` Les amours imaginaires '' bōł piyrszy rŏz pokŏzany 16. maja 2010 w Cannes we sekcyji `` Un Certain Regard ( Iste wejrzyni ) '' , Dolan grŏ tukej jednōm ze trzech gōwnych postaci .
Aji trzeci film , `` Laurence Anyways '' , mioł premierã we tyj samyj tajli festiwalu we Cannes 18. maja 2012 , yny że tukej autor pojawiŏ sie yny we epizodzie .
We roku 2013 Dolan nagroł widyjoklip do piosynki College Boy ôd francuskigo New-Wave ’ owygo bandu Indochine , kery skuli ekscesywnygo pokazywaniŏ gwałtu skuplowanygo s użyciym krześcijańskij symboliki bōł fest krytykowany .
Sztwortym Dolanowym filmem była adaptacyjŏ szpilu ôd Michela Marca Bouchardsa `` Tom à la ferme '' .
Tyn bōł pokŏzany na 70 .
Miyndzynarodowym Festiwalu Filmōw we Wenecyji 2. września 2013 a dostoł nŏdgrodã FIPRESCI .
Aj w tym filmie Dolan grŏ gōwnõ rolã .
Piōnty film , `` Mommy '' , bōł nakryncōny na jesiyń 2013 a pokŏzany we Cannes 22. maja 2014 w ramach konkurzu ô Złotõ Palmã .
Zyskoł , społym s `` Adieu au Langage '' ôd Jeana-Luca Godarda Nŏdgrodã Jury .
`` Mommy '' było piōntym filmem , s kerym Dolan szoł do Cannes , nale piyrszym w ramach gōwnygo konkurzu .
Choby szōsty film Dolan planuje adaptacyjõ szpilu `` Juste La Fin Du Monde '' ôd Jeana-Luca Lagarce ’ a s miyndzy inkszymi Marionym Cotillardym , Léōm Seydoux a Vincentym Casselym .
Tyn mały ôbrŏz mŏ przekrŏczać wielgõ żanrowõ rōżnicã miyndzy Mommy a siōdmym filmym `` The Death and Life of John F. Donovan '' a przirychtować Dolana ku dŏlszymu wielgimu projektowi .
`` The Death and Life of John F. Donovan '' , kery napisoł społym s Jacobym Tierneyym mŏ być ôd niygo piyrszym filmym we anglijskij gŏdce .
Sztart nakryncaniŏ je planowany na jesiyń 2015 .
Ôkrōm tego we jednym wywiadze lo `` Montreal Gazette '' padoł , że choby nastympne dzieło planuje modernõ adaptacyjõ Hitchcockowygo Rope , nale nejsamprzōd chce sie dać pauzã a wysztudyrować historyjõ kunstu , bo już je ze swojij ynormnyj produktywności we ôstatnich rokach styrany .
Dolan je otewrzicie gejym .
Temat hōmoseksualnoty je ôsnowōm filmōw `` J ’ ai tué ma mère '' , `` Les amours imaginaires '' a `` Tom à la ferme '' , pojawiŏ sie aji we `` Elephant Song '' , a `` Laurence Anyways '' miyrzy sie s tymatym transseksualnoty .
Filmografijŏ .
Reżyser a scynarzista :
Producynt :
Szauszpiler :
