Yngland
Yngland , roz za kedy mjanowano tyż Anglijo ( ang .
`` England '' , staroang .
`` Englaland '' ) – we uszłośći samodźelne krůlestwo , terozki nojwjynkszo a nojludńijszo skłodowo tajla Zjydnoczůnygo Krůlestwa Wjelgij Brytańije a Irlandyje Půłnocnyj .
Zajmuje 130 395 km² placu .
Yngland zamjyszkuje 83 % cołkij populacyje państwa ( 50 714 000 ludźi we 2006 ) .
Rygjůn zajmuje dwje trzeće wyspy Wjelgij Brytańije a mo grańice lůndowe s Walijům na zachodźe a Szkocyjům na půłnocy .
Wjyncy kej to uoblewano je uod Morzo Půłnocnygo , Morzo Irlandzkigo , Atlantyckigo Uoceana a Kanoł La Manche .
Stolicům Ynglandu je mjasto Lůndyn .
Patrůnym Ynglandu je śwjynty Jorg .
