ZSO nr 1 im .
Mikołaja Kopernika w Katowicach
Zespół Szkół Ogólnokształcących im .
Mikołaja Kopernika we Katowicach – zespůł szul , do kerygo noleży Gimnazyjům nr 24 s francuskům godkům nauczańo we Katowicach a I Liceům Uogůlnokształcůnce we Katowicach .
We gimnazyjům sům ino klasy dwugodkowe , a we liceům zauobycz sům sztyry klasy , dwje dwugodkowe , jedna matymatyczno-przirodńiczo , a jedna dźynńikarsko .
Szula ta mjoła swůj anfang we 1922 , atoli lo budynku we kerym szula je terozki , kery znojduje śe na hulicy Śenkewicza 74 szula przekludziła śe we 1966 roku .
Dwugodkowość .
Szule te znůme sům głůwńe ze dwugodkowośći polsko-francuskij .
Coby dostoć śe do gimnazyjům trza zdać test godkowych predyspozycyji .
We kożdyj klaśe gimnazyjum a liceum je sześć lekcyj godki franuskij .
We gimnazyjům szkolorze uczům śe godki francuskij kej uobcyj godki , nale uod drugij klasy gimnazyjum dwugodkowe sům lekcyje matymatyki , a uod trzećij dwugodkowe sům tyż lekcyje geografiji a gyszichty .
Uod pjyrszyj klasy liceům szkolorze uczům śe godki francuskij kej uojczystyj , uoroz wkludzo śe tyż bjologijo nauczono dwugodkowo .
We liceům szkolorze mogům se wybrać dowolne rozszerzyńa .
Nosůmkůńec liceům szkolorze zdajům matura we polskij a tyż we francuskij godce .
Klasa matymatyczno-przirodńicza .
We klaśe tyj je mogebne wybrać matymatyka , fizyka , chymijo , abo bjologijo , fizyka , chymijo kej rozszerzyńa .
Ze anfanga we 1924 ta szula mjoła mjano Miejskie Gimnazjum Matematyczno-Przyrodnicze , nale we 1948 strociła swůj matymatyczno-przirodniczy charakter aże do 1993 kedy uostoło nazod uodemkńynto matymatyczno-przirodńicza klasa .
Szkolorze matymatyczno-przirodniczych klas mogům brać udźoł we roztůmajtych wydarzyńach a projektach takich jak :
Klasa dźynńikarsko .
We Liceům szkolorze mogům tyż wybrać dźynńikarska klasa .
Szkolorze tyj klasy we kożdy rok rychtujům Tydźyń Kultury Ślůnska , na kerym sům roztůmajte wydarzyńa zwjůnzůne ze Ślůnskem a uůnygo gyszichtům , kulturům atp ..
Zajimawostki .
ZSO im .
Koperńika co roku rychtuje charytatywny kůncert na kerym sům zamlowůne dudki co roku s inkszym cwekem , lo bajszpila na Hospicjum Cordis we Myslowicach abo na 11 rokůw starygo synka ze wadům śerca .
Lo szkolorzůw liceům je mogebne broć udźoł we uńijnym projekće Comenius we kerym mogům śe zapoznać ze recyklingem , uodnowjolnymi energijůma a tyż ze sprowjedliwym handlym .
We rokach 1925 do 1939 a tyż uod 1 marca 1946 do 31 wrzyśńa 1946 dyrektorem tyj szuli ( wuůnczas Mjejske Gimnazyjům Matymatyczno-Przirodńicze ) bůł Feliks Steuer , szypfer uoficjalnygo na tyj Wikipedyji szrajbůnku .
Dźyńki tyj szuli mjanym Marii Goeppert-Mayer mjanowana uostoła hulica we Katowicach .
