Zabůjstwo Jamesa Bulgera
Zabůjstwo Jamesa Bulgera – zaszlachtowańy Jamesa Bulgera uod dwůch wuůnczas 10 lot starych synkůw Roberta Thompsona a Jona Venablesa , kerygo dokonali 12 lutygo 1993 we Walton wele Liverpoolu .
James Bulger .
James Bulger bůł rodzůny 16 marca 1990 we Fazakerley Hospital we Liverpoolu a půmjyszkiwoł we Kirkby .
Bůł uůn jedźinym wůunczas bajtlym Ralpha Stephena Bulgera a Denise Bulger ( terozki Fergus ) .
Po prowdźe pjyrszo rodźůła śe uůnygo szwestka Kirsty , nale urodźůła śe kojfńynto .
Bez cůż mama Jamesa bůła do ńiygo naduopjykůńczo .
James bůł uokozym zdrowjo a wulkůnym radośći a szpasu .
Uobyczńe śmoł śe a lubjůł rozbowjać ludźi , a kej ino můg lotać to lotoł a ńy szoł .
Ze muzyki nojbarźi lubjůł Michaela Jacksona a průbowoł tańcować kej uůn .
Uůnygo ulubjůno śpjywka , `` Heal the World '' , bůła grano na pogrzebje Jamesa a terozki je używano bez fundacyjo prowadzůno uod Denise Fergus , na co mo uůna zgoda uod Jacksona .
James lubjůł tyż Bruno Marsa .
James uwjelbjoł wszijstko co mjoło co spůlnygo ze cugůma .
Mjoł blůnd kudły a modre ślypja , ze brůnzowům plamům we prawym .
Mjoł już wszyjske mlyczne zymby .
Synek znoł już buchsztaby a cifry .
Zdarzyńa ze 12 lutygo 1993 .
Przed porwańym .
12 lutygo 1993 Denise Bulger wźůna synka do Cyntrům Handlowygo we Bootle , kaj polazła ze śwagerkům , Nicolům Bailey .
Nicola pedźała ńyskorzi , co James mjoł zwyk coby citać a lotać sům , a uobyczńe bestůż Denise trzimoła go we wůzyku , nale skiż tego co zakupy planowoły ino na godźina , uůnygo dńa wůzyka ńy wźyny .
Uostatńi roz Denise widźoła Jamesa żywygo wele masorza , kaj uostowiła go pode dźwjyrzůma .
Ńy wźyna go rajn , bo prawje ńy bůło raje .
Nale rychtowańy jei zamůwjyńo a płacyńe szło dużyj kej myśloła .
Kej wylozła , Jamesa pode dźwjyrzůma ńy bůło .
We tyn sům dźyń Robert Thompson a Jon Venables citli ze szule na baje .
Polyźli do cyntrům handlowygo we Bootle , kaj krodli m.in .
maszkety , figurki trolli , batyryje a modro forba .
Uba bajtle bůły już wuůnczas znůme rojbry .
Cuzamyn krodli , ćepali kamjyńami we uokna starych babůw a lotali ludźům po zygrodach .
Drynczyli tyż zwjyrzynta , ćepali kamjyńami do ptokůw a torturowali koty .
We uůn dźyń postanowili , co porwjům a zaszlachtujům jakigo bajtla .
Porwańy .
Pjyrw průbowali porwać inkszego bajtla , nale uůnygo mama przilozła po ńygo , ńim s ńymi uodlozł .
Jamesa zobejrzeli wele masorza uo 15:40 .
Jon pedźoł do ńygo `` Come on , boy ! ''
( `` Půdź , synek ! `` ) .
S anfanga James poloz ś ńymi rod .
Wylyźli ś ńim na ulica a polyźli we strona Leeds Liverpool Canal .
Na mośće kozali mu coby uklynknůł i wejżoł na swoje uodbiće we wodźe , bo chćeli go do ńij wćepać .
Jak pedźoł `` ńy '' , chyćili go za szłapy , uobrůćili gowom na důł a ćepli uo zol .
Wuůnczas James zaczůn jeim citać , nale go pora razůw chyćili zaś .
James ńy chćoł jeich suchać , skiż czego go bili a kopali .
Po drodze widźoło to mocka ludźi ( policjo znodła 38 śwjodkůw ) , nale żodyn ńy powstrzimoł porywoczy .
Myśleli , co synki uopjekujům śe modszym braćikem .
Zabůjstwo .
Na kůńec przikludźili Jamesa na banowo sztreka , coby zobejrzeć , kej cug po ńym przejedźe .
Nale James ńy chćoł lygać na glajzach i durś ś nich stowoł .
Robert a Jon skiż tego nakropili mu modryj forby do lewygo ślypja a sztartli ćepac we ńego herckami a prać kůnskem ajzowygo prynta .
Śćůngli mu galoty a dolno tajla ćoła uostawili sago .
James mjoł śůłům śćůngńůny napletek .
Nale ńy ma udowodńůne , co bůł jaki seksualny motyw we tym szlachtowańu .
Ńy idźe tyż pedźeć , coby wrażowali Jamesowi bateryje do rzići ( nale wrażowali mu uůne do gymby ) .
Chopcy skokali Jamesowi po łebje a cołkim ćele , na kůńec ćepli mu na łeb na przez 11 kilo ćynżki kůnsek ajzy .
Ńyżywygo uostawili na glajzach , coby cug przejechoł uůnygo ćoło , co podug nich mjoło zamozać slady .
James Bugler mjoł 42 roztomajte uobrażyńo , we tym 22 na łebje .
Policyjo znodła 27 herckůw ze śladůma krwje .
Podug patologa , po tym kej przestali go katować ńy żył dużyj kej pora minut , a ńy idźe pedźeć uod kerygo uobrażyńo kojfnył .
Śledztwo .
Kej Denise wylozła uod masorza a ńy znodła Jamesa , sztartła za ńym sznupać , ńyskorzi pedźała sklepowyj uochrońe , a kej ta go ńy znodła pedźała policyji .
Cyntrům zawarto na noc , uochrona a policyjo sztartła przeglůndać zapisy ze CCTV kamer .
Znojdli , co kej Denise sznupała za synkem na parterze a na placu , uůn bůł na pjyrszym sztoku , a wylozł inkszym wyjśćym wroz ze porywaczůma .
Sznupańy sztartło po cołkim Liverpoolu , po konale , ńyużytkach a banowych sztrekach .
Po mjeśće jeźdźiły autoki ze kerych pytano uo Jamesa bez megafůny .
We telewizyji puszczali nagrańe ze CCTV kamer .
Ćoło Jamesa znodli 14 lutygo na banowyj sztrece .
Jedno baba poznoła na filmje ze CCTV Jona Venablesa , uo kerym wjedźoła co planowoł na tyn dźyń baje , i pedźała uo tym policyji .
Venablesa a Thompsona zawarto 18 lutygo 1993 a przesuchiwano .
Dźepjyro kej pokozali jeim dowody , prziznoli śe do porwańo , a ńyskorzi zaszlachtowańo Jamesa Bulgera .
Proces .
Proces sztartnůł 24 listopada 1993 .
Małowjela co by doszło do linczu , policyjo musoła uosłańać uoskarżůnych .
Dowodůw ńy szło uodeprzić - krew na szczewikach , modro farba na zachach , śwjodki , nagrańa kamerůw a inksze .
Gerycht uznoł uobu synkůw za winnych , nale doł wyrok `` uoddańo na przijymność Krůlowyj '' , co uoznoczo co ńy ma akuratńe pedźane kedy wylyzům ze cuchthauzu .
Skiż tego , co je to ńy do zgody ze prowym Ojropejskij Uńiji , prawńiki mordercůw złożůły apelacyjo .
Ńyskorzi wyrok zmjyńůno na `` do połnoletńośće '' , niskorzi zaś na 15 lot , nale po nostympnyj apelacyji uoba wylyźli 23 czyrwca 2001 a uobadwa dostali blank nowe , fikcyjne tożsamośći , coby ńy byli uofjarůma samosůndu .
Matka Jamesa pedźała , co to ńy ma do ńij do zgody ze sprawjedliwośćům a bydźe uo ńa do skutku wojować , uostrzegła tyż , że Venables je ńybezpjeczny a uůnygo uwolńyńe bůło felerym .
Uo Roberće Thompsońe ńy ma żodnych nowin uodkůnd wyloz .
Jon Venables bůł zawjyrany nazod już dwa razy , we tym za pornografijo ze bajtlůma , a dostoł juz sztworto tożsamość skiż tego , co ńy poradźi trzimać we sekreće fto uůn po prowdźe je .
Dalsze losy familiji .
Mjeśůnc po porwańu a zaszlachtowańu Jamesa Denise zaszła we ćůnża , 9 mjeśůncůw ńiskorzi urodźůł śe synek , Michael .
Kej mjoł myńi kej rok , Denise a Ralph wźyni rozwůd .
Ńy poradźili ze śa strzimać .
Ralph uoskarżoł ja co puśćiła rynka Jamesa a kej by uůnyj ńy puśćůła żyłby uůn dali .
Nale prziznowoł tyż , co we tyn dźyń , 12 lutygo 1993 rano Denise prośůła go , coby wźůn Jamesa do swojigo śwagra .
Pedźoł , co uobyczńe zowdy to robjůł , nale prawje we tyn dźyń mjeli kupa bajstlowańo a mocka werkcojgu do tego , skiż czego boł śe co moge śe co synkowi stać bez ńyuwoga .
Ńy umjoł śe poradźić s tym , co kej by go wuůnczas wźůn , tyż by żył .
Sztartnůł skiż tygo słepać whisky , nale pedźoł , co to ńic ńy dowało , bo ńy můg ańi śe uożryć ańi ńy mjoł ulgi we swojim bůlu .
We 2013 roku przeprośůł bůło żůna a pedźoł , co je mu gańba aże jům uobwińoł .
Ńyskorzi Denise poznoła Stuarta Fergusa , ze kerym mo jeszcze dwůch synkůw : Thomasa a Leona ; a je uůnygo babům .
Ralph tyż je już nazod żyńaty , ze Natalie ( s důma McDermott ) a mo ś ńům cera .
Denise prowadźi dźolalność społeczno a charytatywno pode mjanym James Bulger Memorial Trust a tryjtuje to kej żywy monůmynt lo Jamesa .
Ralph uopisoł swoje przeżyćo we kśůnżce `` My James '' .
