Zachodńi Brzyg
Zachodńi Brzyg ( arab .
: الضفة الغربية ad-Diffa al-Gharbija ) , dowńi `` Zachodńi Brzyg Jordanu '' , `` Cisjordańijo '' , we zdrzůdłach izraelskich mjanowany `` Judyjo a Samaryjo '' ( יהודה ושומרון ) - je tajla Palestyny , kero je uokupowano uod Izraela a je tajlům historycznych krajin Jydyjo a Samaryjo , na zachůd uod rzyki Jordan .
Zajmuje 5800 km² placu , a půmjyszkuje sam 2,3 mln Palestyńczykůw a 475 tyś .
Żydůw mjyszkajůncych we 141 kolůńijach kere pobudowoły władze Izraela , mimo iże mjoły to zakazane uod UoNZ .
Nojsrogsze mjasta : Jerycho , Betlejym , Dżenin , Nablus , Ramallah a Hebrůn .
We lotach 1920-1948 bůła to tajla brytyjskigo mandatu Palestyny .
Po roztajlowańu jeji na tajla arabsko a żydowsko noloz śe we tajli arabskij .
We 1967 zajynty uod Izraela we wojńe sześćodńowyj a uodtůnd uod ńigo kůntrolowany .
We 1988 , kej uogłoszůno powstańy państwa palestyńskigo , Jordańijo zrzyknyła śe prow do tygo uobszaru .
We 1994 Palestyńczyki erbnůły autůnůmijo we Sztrefje Gaze a we Jerychu .
We 1995 autůnůmijo poszyrzůno uo kůnsek placu .
Na Zachodńim Brzygu durch sům haje a ńypokoje mjyndzy bojůwkůma palestyńskimi a armijům Izraela .
