Zachodnioukrajińskŏ Ludowŏ Republika
Zachodnioukrajińskŏ Ludowŏ Republika ( tyż Zachodnioukrajińskŏ Nacyjnŏ Republika , ukr .
`` Західноукраїнська Народна Республіка '' , po 22 stycznia 1919 roku Zachodni Ôbwōd Ukrajińskij Ludowyj Republiki , ukr .
`` Західна Область Української Народної Республіки '' ) – gyszichtowŏ republika położōnŏ we Ojropie , na terynach dzisiyjszyj Ukrajiny , Polski , Rōmōnije a Słowacyje .
Kōnstytucyjŏ tyj republiki ôstała uzdanŏ 13 listopada 1918 , a tworziła ôna zachodnioukrajiński ferwaltōng na ukrajińskich landach dŏwnych Austro-Madziarōw .
22 stycznia 1919 ôstała szrajbniyntŏ ugoda miyndzy niōm a Ukrajińskõ Ludowõ Republikã , bez kerõ ZULR wlŏzła we skłŏd ULR , a ôstała stworzōna jednŏ ukrajińskŏ republika .
We lipniu 1919 polskŏ armijŏ zajōnła wiynkszość terynōw ZÔULR , bezto tyż tedy bōł szlus ukrajińskich regiyrōw na weschodnich terynach dŏwnego Krōlestwa Galicyje a Lodōmeryje .
Західно-Українська Народна Республіка 1918–1923 .
Енциклопедія .
Т .
1 : А–Ж .
Івано-Франківськ : Манускрипт-Львів , 2018 .
688 с .
Західно-Українська Народна Республіка 1918–1923 .
Енциклопедія .
Т .
2 : З–О .
Івано-Франківськ : Манускрипт-Львів , 2019 .
832 с .
Західно-Українська Народна Республіка 1918-1923 .
Енциклопедія .
Т .
3 : П – С. Івано-Франківськ : Манускрипт-Львів , 2020.576 с .
Західно-Українська Народна Республіка 1918-1923 .
Енциклопедія .
Т .
4 : Т – Я. Івано-Франківськ : Манускрипт-Львів , 2021.688 с .
