Zeami Motokiyo
Zeami Motokiyo , jap .
世阿弥 ( 1363 - 1443 ) , znony tyż kej Kanze Motakyo to bůł japůński aktor a pisorz uod szpili tyjatralnych .
Napisoł menga s nojważńijszych szpili we japůńskym tyjatrze .
Chowoł go uojćec , tyż aktor , Kanami .
Cuzamyn uoba uodymknyli tyjater Noh , kery potym zaczůn wystawjać szpile do Ashikagi Yoshimitsu , szůgůna Japůńje .
Kej Zeami zastůmpił uojca cołkym , uopracowoł włosny styl , kery dziśej znomy kej Nah - miszůng pantůńimy a gimnastyki słownyj .
Kole 50 szpili tyjatralnych je jymu przipisywane , m.in .
`` Izutsu '' , `` Hagoromo '' ( `` Mantel z pjůr '' ) , `` Koi no omoni '' ( `` Ładunek kochańo '' ) a `` Takasago '' .
Napisoł łůn tyż podryncznik lo aktorůw `` Fūshi kaden '' ( 風姿花伝 ) znony tyż kej `` Kadensho '' ( 花伝書 ) .
To łůn je uwożany za chopa kery s Noh zrobił poważno forma tyjatralno .
