Zecer
Zecer ( mjym .
: `` Setzer '' ) to mjano uosoby , kera zajmuje śe rynčnym abo mašynowym skuodańym na potřeby druku typůgrafičnygo .
Zecer skuodou s materjouů zecerskigo ( čćůnki a inkše elymynty ) proste formy drukowe , abo přigotowywou elymynty tych form ( špalty , tabele , wzory ) do půźńijšygo wykořistańo bez metrampaža .
Zecerym bůua zarůwno perzůna pracujůnco we pojydynčych gotowych čćůnkach fabryčnych , kej a uoperator uodlewarki můnotypowyj skuadajůncy tekst s bježůnco uodlewanych pojydynčych čćůnek ( můnotypůw ) skuadanych uod razu we tekst , kej a uoperator uodlewarki ( skuadarki ) linotypowyj twořůncy uod razu couke wjyrše linotypowe tekstu šyrokośći špalty .
Zecer pracowou `` w uouowju '' ( stop drukarski ) , stůnd uouowica bůua ńymocům zawodowům mengi zecerůw , a we koždej zecerńi istńouy lo pracowńikůw přidźouy mlyka na mjejscu .
Postřůd zecerůw douo śe spotkać ńyřodko uosoby guchůńyme - take ludźe potrafili idealńy skupić śe nad pracům wymagajůncům srogjej kůncyntracyji , a gynau zawůd zecera bůu jydnům s tych profesyji , kaj guchůńyme uosoby skerowywano .
`` Ńymocům zawodowům '' zecerůw bywouy tyž śińoki , ščygůlńy kedy zecerńi towařišůu butel ńyuodlyguych mašyn drukarskych , a wtedy uosoby ( nawet te suyšůnce ) rozpočynouy godka ze swojim přišuym interlokutorym uod zwrůcyńo na śebje uwagi za půmocům řucyńo jakymś drobnym elymyntym justůnku čy ńywjelgům čćůnkům .
Zecerstwo bůuo řymjosuym , wymagajůncym uolbřimjej wjydzy a dośwjadčyńo , stůnd zecerůw na růwńi s drukařůma nazywano `` towařišůma štuki drukarskij '' a bůuo to uokreślyńy majůnce we se bardzo dužo prowdy .
Postřůd kupy ńyzwykuych ůmjejyntnośći zecera bůuo m. in .
bjygue čytańy tekstu jydnočeśńy do gůry nůgůma a we uodbiću zdřadlanym .
Uobecńy zecer to zawůd ginůncy .
