Zjednoczůne Arabske Ymiraty
Zjednoczůne Arabske Ymiraty , Państwo Zjednoczůnych Arabskich Ymiratůw ( ar .
: الإمارات العربيّة المتّحدة ) – państwo we Azyji , na Bliskim Wschodźe , na Půłwyspje Arabskim nad Perskům Zatokům a Uůmańskům Zatokům .
Skłodo śe ze śedmju ymiratůw : Abu Zabi , Dubaj , Szardża , Ajman , Umm al-Kajwajn , Ras al-Chajma a Fudżajra .
Grańica mo s Saudyjskům Arabijům , Katarym a Uůmůnym .
We VII stoleću teryn ZAY zajyńi muzułmany , pynetracyjo ojropejsko uod XVI stolećo ( wuůnczas pora fortůw założyli sam Portugalczyki ) .
We XVII stoleću tajlůng sztrefůw ajnflusu mjyndzy Portugalijům a Uosmańskům Turcyjům .
We 1892 Wjelgo Brytańijo szrajbowała traktaty ze wszyjskimi ymiratůma , podle kerych uůna uodpadoła za jejich zagrańiczno polityka .
Mjanowano to bůło Traktatowy Uůmůn , a rzůndźiła ńim rada śedmju ymirůw .
We lotach 60 .
XX wjeka Traktatowy Uůmůn wzbogaćił śe skiż eksploatacyji ropy naftowyj .
We 1968 Wjelgo Brytańijo uodgłośiła co wycofo swojo armijo , a ymiraty uogłośiły powstańy Federacyje Arabskich Ymiratůw , do keryj wlazowały tyż Katar a Bahrajn .
We 1971 wylozły s Federacyje Bahrajn , Katar a Ras al-Chajma , kere proklomowoły własne państwa .
Reszta ymiratůw utworzůła Zjednoczůne Arabske Ymiraty .
Rok ńyskorzi , we 1972 , Ras al-Chajma przistůmpiła do tyj Federacyje nazod .
Terozki je to jedyn s nojbogatszych a nojgibćij rozwijajůncych śe krajůw śwjata .
Dochůd narodowy na mjyszkańca wynośi ůng .
28 tyś .
USD .
We gospodarce i terozki sroge znoczyńe mo ropa naftowo a jeji rafinacyjo , nale rozwijo śe tyż nowe technologije a inwestuje we turystyka .
Skiż srogigo zapotrzebowańo na śiła roboczo , przilozło sam kupa ymigrantůw a terozki Araby a Persy to yno 42 % mjyszkańcůw ZAY .
Reszta ludźi to ymigranty , głůwńy s połedńowo-wschodńij Azyje , Indji a Bangladeszu .
Prawo sam je uoparte na islamje a je fest surowe , uorzekano je kara śmjerći , we tym za buzeranctwo .
