Zjednoczůne Sztaty
Zjednoczůne Sztaty , Zjednoczůne Sztaty Ameriki ( ang .
: `` United States '' , `` United States of America '' , we abrewjacyji : `` US '' , `` USA '' ) – państwo rozlygowane we Půłnocnyj Americe .
Grańica mo s Kanadům na půłnocy a Meksykym na połedńu ; uod wschodu grańica kraju stanowi Atlantycki Uocean , uod půłnocnygo wschodu Arktyczny Uocean , a uod zachodu Pokojny Uocean .
Je to trzeće państwo śwjata jeli chodźi uo terytoryjům ( po Rusyji a Kanadźe ) , a tyż trzeće we wjelośći ludźi ( po Chinach a Indyjach ) .
Zjednoczůne Sztaty powstały pod kůńec XVIII stolećo , Deklaracyjo Samostanowjyńo uogłoszůno we 1776 roku .
Na poczůntku mode państwo toczůło wojny , wpjyrw ze Ynglandym , do kerygo zawczasu uosobne sztaty noleżały jako kolůńije , ńyskorzi we rokach 1861-1865 bůła secesyjno wojna , mjyndzy půłnocnymi sztatůma , kere bůły za zńyśyńym ńywolńictwa , a połedńowymi , kere chćały je utrzimać , a tyż we tym samym XIX stoleću ze Meksykym .
Terozki Zjednoczůne Sztaty sům nojwjynkszům ekůnůmicznům a armijnům potyngům śwjata .
We zagrańicznyj polityce uod wrześńa 2001 , po terrorystycznych zamachach na World Trade Center a Pentagůn , kůncyntrujům śe na wojńe s terroryzmym .
Admińistracyjńy sům potajlowane na 50 sztatůw a dystrykt Kolůmbijo , s czygo 2 sztaty - Alaska a Hawaje - leżům poza zasadńiczym uobszarym kůntynyntalnyj tajli USA - Alaska na půłnoc uod ńygo a Hawaje furt na zachůd , na Pokojnym Uoceańe .
