Zinedine Zidane
Zinedine Zidane - ( arab .
زين الدين زيدان , rodz .
23 czyrwca 1972 r. we Marsylii ) - francuski fusbalszpiler , kery je pōmocnikym .
Jego pseudonimym je `` Zizou '' .
Szpilŏ ôn we reprezentacyji Francyje .
Wygroł z reprezyntacyjōm Mistrzostwa Świata we Fusbalu 1998 a Mistrzostwa Ojropy we Fusbalu 2000 .
Nŏjlepszy fusbalok we Ojropie w 1998 ( Ballon d'Or ) a nŏjlepszy na Mistrzostwach Świata 2006 .
Szpiloł ze klubami AS Cannes , Girondins Bordeaux , Juventus Turyn a Real Madryt , z kerym w 2002 roku wygroł Ligã Majstrōw .
Trzi razy ôbrany Fusbalokym Roku FIFA .
We 2004 roku Pelé wybroł go do stu najlepszych fusbalokōw na świecie .
Skończył swojã karierã po Mistrzostwach Świata we Fusbalu we 2006 roku .
