Zorian Dołęga-Chodakowski
Zorian Dołęga-Chodakowski ( prowdźiwe mjano Adam Czarnocki , ur .
4 kwjetńa 1784 we Podhalnej kole Ńyśwježa , zm .
we 1825 r. ) .
Etnůgraf , archeolůg i historyk ; prekursor badań nad Suowjańščyznům .
Badou pozostouośći materjalne a duchowe Suowjańščyzny předchřeśćijańskij .
Zachwycůny swymi uodkryćůma etnůgrafičnymi postanowiu chodźić po krajach suowjańskych .
Uod tamtyj pory začůn wojować s klasykůma a klerym uo wartość kultury Suowjan .
W swojich půglůndach bůu , kej na časy , we kerych žůu , wjelgim radykauem .
W liśće do kśyńća Adama Čartoryskigo škryflo : `` Dwa stany zagubiuy starožytnům narodowość tygo kraju .
( ... ) Prowda historyčno bez wšyjstke wjeki nošygo bytu pokazuje , aže duchowjyństwo podlygue uobcyj gowje , cudzům mowům i naukům řůndzůnc śe zbyt přymožńy , wstřůnsnyuo ńyraz trůnym nojlepšych krůlůw našych i widźalńy usposobjouo nas na prowincyjo papjeskům .
Šlachta uopanowano zupeuńy uod duchowjyństwa , wyřekušy śe bez uośym wjekůw swyj mowy , ćůngle přijmowoua uobce zwyčaje , gardźiua narodowośćům , bo ńy chćoua mjeć ńic wspůlnygo s pospůlstwym i lekko dajůnc śe kouysać wšelkym zamařyńům , ńic juž stouygo i uodwječnygo dźiś nům ńy ukazuje '' . ''
Czarnocki nazywou śebje wyndrowńikym dźikym .
Dźynki jygo badańům udouo śe uobudźić zainteresowańy ludyčnośćům w štuce i kultuře .
To dźynki Zorjanowi powstouy tak znůmjynne půmysuy jak `` Dźady '' Mickewiča , abo `` Krůl-Duch '' Suowackigo .
Dźynki Zorjanowi tyž w uostatńim ńymal můmyńće udouo śe zwrůćić uwaga na střympki suowjańskej mitolůgii i pozbjerać je před zaguadům katolickych misjůnaři i šlachty .
Historycy uwažajům , aže ńy istńouby nawet ćyń mitolůgii polskej bez Zorjano .
Uostatńo uo Zorjańy piše uobšerńy Maria Janion w `` Ńysamowitej Suowjańščyźńy '' ńykej přiwracajůnc pamjyńć uo ńim kej uo šalůnym historyku-etnůgrafje , kery ńypůmjerńy zasuužůu śe do polskej Suowjańskośći .
Dźeua .
Wšyjstke hańšrifty Zorjano zawjerajůnce podańo i mity starosuowjańske wćůnž sům ńywydane .
