Zogłymbje
Zogłymbje , irůńiczńy Altrajch to rejůn historyczny rejůn we Polsce , a gynau to zachodńo tajla Małopolski , położůno przi grańicy ze Gůrnym Ślůnskym .
Dziś Zogłymbje noleży do ślůnskigo wojewůdztwa .
Tak jak Gůrny Ślůnsk mo historyjo powjůnzano fest ze hawjyrstwym a industryjům , ganc inkszo ale je polityczno a kulturalno historyjo regjůny .
Kej Ślůnsk bez dugi czas bůł pod wpływym czeskim , austryjockym a mjymjeckim , Zogłymbje noleżało do Krůlestwa Polskigo , a potym do Carstwa Ruskigo .
Na Zogłymbju bůła używano zogłymbjańsko gwara godki polski , dźiśo ale wjynkszość rzůńdźi we standardowyj polskij godce .
Za grańica mjyndzy Gůrnym Ślůnskym a Zogłymbjym je widźano rzyka Bryńica .
Na mjeszkańcůw Zogłymbjo godo śe `` Zogłymbjoki '' .
Najsrogsze mjasta na Zogłymbju to sům Sosnowjec , Důmbrowa , Byńdźin a Czelodź .
Cuzamyn Zogłymbje mo wjyncyj jak půł miljůna mjyszkańcůw .
Ńykere wywołane ludźe powjůnzane ze Zogłymbjym to sům Edward Gierek ( kůmuńistyczny politiker ) , Władysław Szpilman ( pjańista , uo kerym Roman Polański nakryńćůł film `` Pianista '' ) , Jan Kiepura ( śpjywok ) , a Krzysztof Kieślowski ( reżyser ) .
