Zupa
Zupa to je płynne abo pōłpłynne jŏdło majōnce zaôbycz postŏć buliōnu powstŏwajōncego w czasie warzynia roztōmajtych skłŏdnikōw .
We tradycyji zupa je porzōnd piyrszym daniym ôbiadu .
W czasie warzynia zielynin , ôwocōw , miyns i kostyr uwŏlniŏ sie srogŏ wielość jejich skłŏdnikōw .
Bez takigo narychtowaniŏ niykere z nich niy ôstałyby wchłoniynte bez ukłŏd kustowy czowieka i bez to zupy sōm daniym zebranym we zdatne skłŏdniki .
Narychtowanie zup zaôbycz wymŏgŏ użyciŏ żaroôbstōnego nŏczyniŏ .
Porzōnd je to gŏrnek abo kociełek wrażōny nad ôgniym abo elektrycznym grzejnikym .
Niykere zupy niy wymŏgajōm warzyniŏ , bp .
hiszpańske `` gazpacho '' .
Przidŏwki do zup .
We znŏleżności ôd zorty zupy podŏwŏ sie do nij ( abo niy ) roztōmajte przidŏwki , na przikłŏd :
