Zwiōnzek Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia
Zwiōnzek Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia – ôrganizacyjŏ fungujōncŏ na terynie Gōrnego Ślōnska we latach 1921–1922 we Miymczech , skłŏdała sie ze dŏwnych ślōnskich powstōńcōw , dōnżyła przōdzij do samostanowiynia Gōrnego Ślōnska , potym do autōnōmije Gōrnego Ślōnska za państwa zwiōnzkowego Rzeszy , antlich do autōnōmije Gōrnoślōnskij Prowincyje .
Działalność .
Zwiōnzek Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia ( miym .
`` Bund der ehemäligen Insurgenten für oberschlesische Selbständigkeit '' ) ôstoł założōny 5 siyrpnia 1921 roku bez Franciszka Merika – byłego frontowego kōmandyra ze Ôpolŏ , kery we czasie III powstōnia bōł jednym ze tych kōmandyrōw , kerzi dopōminali sie ôd Wojciecha Korfantego proklamacyji „ suwerennego ślōnskigo państwa ” .
Ôrganizacyjŏ spotrzebowała fakt , iże Polske Wojsko a Reichswehra niy zajōnły jeszcze potajlowanego absztimōngowego terytorium .
Kolportowała ulotki nawołujōnce do przewrotu a uzdaniŏ niyzawisłości Gōrnego Ślōnska .
Inicjatywã tã storpedowali stronnicy Korfantego .
Skupina ta poszła szlakami tyż stworzōnego bez powstōńcōw Polskigo Zwiōnzku Gōrnoślōnskich Autonomistōw – Alojzego Pronobisa .
17 marca 1922 roku Jan Kustos utworzōł Ślōnske Strōnnictwo Dymokratyczno-Postympowe , za kerego pōmocōm chcioł sie dostać we glidy Naczelnyj Rady Ludowyj Gōrnego Ślōnska .
Zgodnie ze relacyjōm „ Rzeczpospolitej ” ô tytule `` Przygotowania do zamachu na Górnym Śląsku '' ( śl .
`` Narychtowaniŏ do zamachu na Gōrnym Ślōnsku '' ) , ŏpartej na relacyji Wyglendy , kej Janowi Kustosowi niy podarziło sie legalnie dostać do NRL , uzdoł ôpanować jã drukym .
Stanowisko Józefa Rymera miało być przeznaczōne mjr Ludwikowi Hupce , ślōnskimu dyktatorowi wojskowymu .
Lider Zwiōnzku Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia – Franciszek Merik mioł zapewnić przidajne zbrojne ŏddziały .
Po ôpanowaniu gmachu Naczelnyj Rady Ludowyj Gōrnego Ślōnska , zamachowcy mieli wszyjskich niy-Gōrnoślōnzŏkōw ŏdstawić do granicy a postawić władze Polskij Republiki przed dokōnanym faktym .
Idyjŏ ta zyskała sporõ hyrskość postrzōd powstōńcōw , niyradych ze corŏz srogszych wpływōw na Gōrnym Ślōnsku , ôsiōnganych bez gyszefciŏrzy , byamtrōw a wojskowych , bydōncych ze Polski .
Inicjatywa Franciszka Merika ôstała jednak skutecznie storpedowana bez ôbōz Korfantego , ze kerego nakŏzaniŏ zgrōmadzynie Zwiōnzek Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia ôstało roztrzaśniynte bez wierny Polsce ŏddział powstōńcōw ze Pszczyny pod kōmyndōm Stanisława Krzyżowskiego .
Fungowaniŏ Jana Kustosa a Franciszka Merika miała koordynować , stworzōnŏ beze szyrokõ rzeszã byłych powstōńcōw ( m.in .
Polski Zwiōnzek Gōrnoślōnskich Autonomistōw – Alojzego Pronobisa i katowski ŏddział Zwiōnzek Dŏwnych Powstōńcōw – Walentego Fojkisa ) a działŏczy polskigo ôboza , Liga Ôbrōny Gōrnego Ślōnska ( `` Liga zum Schutz Oberschlesiens '' ) .
Jeji lidery powołali do życiŏ włŏsnõ 40-ôsobowõ Chopskõ Radã , kerŏ prōbowała przeforsować nadanie cołkimu absztimōngowemu terytorium na Gōrnym Ślōnsku barzo szyrokij autōnōmije politycznyj , ekōnōmicznyj a kulturowyj .
Niy determinowała ôna przi tym , eli mŏ sie sam urzeczywistnić we rōmach zwiōnzku , ze kerymś ze dwōm rywalizujōncych państw , eli tyż we formie „ imyntnyj autōnōmije ” ( samostanowiyniy ) pod protektoratem aliantōw .
Wojciech Korfanty zarŏz zlikwidowoł rozłam we polskim ôbozie , ôdecinajōnc Chopskõ Radã ôd funduszy .
Dōnżyniŏ Franciszka Merika do przewrotu sōm niywōntpliwym faktym , za to Jan Kustos a mjr Ludwik Hupka protestowali przeciwko relacyjōm Wyglendy .
Józef Rymer chwŏlōł Wyglendę za udaremnienie przewrotu , jednak niy wiadōmo wiela prŏwdy było we jego doniesieniach .
Zwiōnzek Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia skerowoł do kludzōncego izbetnyj kōnferyncyje de Facty protestacyjne pismo przeciwko „ polskij działalności terrorystycznyj na Gōrnym Ślōnsku ” .
Za to jego lider Franciszek Merik niy doł za wygranõ , przi zmiynianiu ôpcyjõ ze samostanowiynia na autōnōmijõ , ôpedzioł sie za pōmianōm rozsōndzyniŏ ze Genève , publicznie przi poświadczaniu , „ iże cołke byłe terytorium absztimōngowe musi dostać połnõ autōnōmijõ we federacyjnym państwowym zwiōnzku ze Miymcami ” .
22 czyrwnia 1922 roku Polske Wojsko a Reichswehra ôbjōnły potajlowane terytorium absztimōngowe .
Ślōnske wojywōdztwo we rōmach Polskij Republiki , zgodnie ze szkryftami Ôrganicznego Statutu , przijyntego we czasie absztimōngowej kampanijõ 20 lipnia 1920 roku dostało szyrokõ autōnōmijõ ekōnōmicznõ a fiskalnõ ( Ślōnski Szac ) jak tyż ôgraniczōnõ ( wojywoda ze nōminacyje prezydynta Polski ) politycznõ autōnōmijõ ze włŏsnym parlamyntym ( Ślōnskim Syjmym ) .
Przedmiot autōnōmije Gōrnoślōnskij Prowincyje we rōmach Miymieckij Rzeszy ( Weimarskiej Republiki ) miało usōndzić absztimōng zôrganizowane we dniu 22 września 1922 roku .
18 września na sjeździe we Prudniku lidery Katholische Volkspartei pod przewodnictwem Carla Ulitzki , ôsprawiajōncy sie dotynczŏs za przekształcyniym Gōrnoślōnskij Prowincyje we autōnōmiczne zwiōnzkowe państwo Miymieckij Rzeszy , stwiyrdziyli iże skirz podzielynia absztimōngowego terytorium jak tyż ugody ze władzami Prus , ôkrojona „ Gōrnoślōnska Prowincyjŏ winna ôstać we pruskim państwowym zwiōnzku ” .
6 września 1922 roku poglōndy Carla Ulitzki potajlowoł tyż kludzōncy Zwiōnzku Dŏwnych Powstōńcōw na rzecz Gōrnoślōnskigo Samostanowiynia – Franciszek Merik we wykazie do pruskigo ministra wnyntrznych spraw Carla Severinga napisoł :
Hned Franciszek Merik wydoł ôdezwōm do swojich landsmanōw :
Taki lity frōnt sprawiōł , iże w czasie absztimōngu 91 % Gōrnoślōnzŏkōw ôpedziało sie przeciwko zastawiyniu Gōrnoślōnskij Prowincyje ze Prus a przekształcyniu jeji w ôsobny krŏj zwiōnzkowy Rzeszy .
