Arkōna
Arkōna ( niym .
: `` Kap Arkona '' ) – skolisty przilōndek na pōłnocnym kraju Rugije ( Meklymburgijŏ-Przedpōmorze ) .
We wczesnym strzedniowieczu bōł we tym miyjscu cyntralny grōd ôbrōnny zachodniosłowiańskich Ranōw , co leżoł na niydostympnym , wōnskim cyplu pōłwyspu Wittow .
Bōł ôtoczōny ze trzech strōn urwiskym wysokim 45 metrōw , co ôpadało ku morzu .
Ôd strōny lōndu nojprzōd wałym ziymnym i fosōm , potym kole 1000 roku bōł rozbudowany i postawiōny bōł mur drzewiano-ziymny , hned 10 metrōw wysoki i bez 250 metrōw dugi we liniji prostyj .
Ôkrōm tego ôd strōny Bałtyku stoły umocniynia 4,5 metra szyroke .
Arkōna była znano za ôstrzodek kultu pogańskigo boga Świyntowita ( połabske : `` Svontevit '' , czytej `` swantewit '' ) .
Podle Saxo Grammaticusa , świōntyni Świyntowita ( kōńciny ) strzygła stałŏ załoga , co miała 300 wojōw , podlygłych pod arcykapłana .
We świōntyni stoł posōng i szac ôd Świyntowita , co bōł naprŏwdã szacym państwa Rugian .
Po splōndrowaniu ( 1067/1068 ) a potym zniszczyniu ( 1125 ) Radogoszczy , Arkōna stała sie nojważniyjszym miyjscym kultu religijnego Słowian nadbałtyckich .
We 1136 roku , krōl Danije Eryk II Pamiyntny , zmusiōł do kapitulacyje ôbrōńcōw zajyńciym nadbrzeżnych zdrzōdeł wody , ale Ranowie hned ôdzyskali samodzielność , a miyszkańcy zbudowali wnōntrz grodu zbiornik na woda , coby zabezpieczyć sie przed podobnymi wypadkami .
Arkōna zdobōł i zniszczōł we 1168 krōl duński Waldymar I .
To zdarzynie poprzedziyło przimusowõ krystianizacyjõ miyszkańcōw tygo regiōnu .
