Ôbōz Zgoda
Ôbōz Zgoda ( pol .
`` Obóz Zgoda '' ) to bōł polski ôbōz roboty ( podle niykerych ôbōz kōncyntracyjny ) podlygajōncy Amtowi Bezpiyczyństwa Publicznego , co fungowoł ôd lutego do listopada 1945 roku .
Bōł ôn na Gōrnym Ślōnsku , we Świyntochlowicach , w dzielnicy Zgoda .
Gyneza .
Wczaśnij w tym samym placu w latach 1942–1945 bōł miymiecki podôbōz kōncyntracyjny KL Auschwitz-KL Eintrachthütte , w kerym śmierć pōniosło kelaset ôsōb .
Na jego potrzeby we 1943 roku Miymcy wybudowali sztyry wartownicze wieże , a cołki teryn ôstoł ôbtoczōny dwojistym zegrodzyniym ze szachlatego drōtu .
Podôbōz , na kerym terynie było tedy 1200 buchciŏrzy , ôstoł ewakuowany bez Miymcōw we grudniu 1944 a tyż 23 stycznia 1945 i zajynty bez Czyrwōnõ Armijõ .
Ôsadzyni .
Do ôboza skerowani byli buchciŏrze podle dekretu Polskigo Komitetu Wyzwolenia Narodowego ôdnoszōncego sie do volksdeutschōw jak tyż inkszych aktōw prawnych , podle kerego ôd lutego 1945 roku wysyłano do ôboza Ślōnzŏkōw , Miymcōw , Polŏkōw ( w tym pŏru czōnkōw Armije Krajowyj i Nŏrodnych Siył Zbrojnych ) , Żydōw , Ukrajińcōw , Austryjŏkōw , Rōmōnōw i inkszych ôbywatelōw z terynu Gōrnego Ślōnska , ôbskarżanych m.in .
ô podpisanie volkslisty abo ô „ niychyńć do kōmunistycznyj władzy ” .
Ôsoby kerowane do ôboza zastawiane były bez funkcjōnariuszy amtōw bezpiyczyństwa , milicyje jak tyż NKWD .
Przōdzi we ôbozie przebywali tyż jyńcy wojynni , ôstŏwajōncy w dyspozycyji sowieckich władz .
W pōłowie kwietnia 1945 roku do ôboza trefiyło 58 czōnkōw nazistowskich ôrganizacyji , w tym 39 czōnkōw Hitlerjugend ze Chorzowa .
We czyrwniu i lipniu 1945 roku do ôboza skerowanych było 80 ôsōb podyjzdrzanych ô przinŏleżność do NSDAP , SA i SS chycōnych bez milicyjõ we Prudniku .
Kerownictwo ôboza .
We zaczōntkowym ôkresie ôbozym kerowały dwie ôsoby , kere przibyły na Gōrny Ślōnsk z lubelskigo wojewōdztwa : Aleksy Krut i Salomon Morel .
Ôd czyrwnia 1945 ôbozym kerowoł sōm Salomon Morel .
Po zlikwidowaniu Ôboza Zgoda Morel ôstoł przeniesiōny na stanowisko kōmandyra do inkszego ôboza .
Uchwołōm Prezydium Krajowyj Rady Nŏrodnyj ze 17 września 1946 lojtnant Salomon Morel za swoje zasugi ôstoł ôdznaczōny Krziżym Kawalerskim Medalu Ôdrodzyniŏ Polski .
Warōnki życiŏ i represyje .
Ze ôboza tajla ôsōb była wysyłanŏ do roboty we pobliskich grubach i werkach .
Skirz niskich racyji pożywiołowych we ôbozie panowoł głōd , co dokludziyło do szerzyniŏ sie we ôbozie czerwōnki i tyfusu ( plamistego i bachrowego ) .
Wachtyrze kradli pożywiołowe pakety przesyłane bez familije uwiynziōnym jak tyż rzeczy ôsobiste buchciŏrzy ( za te nadużyciŏ zwolniōny ôstoł kerownik Działu Ekōnōmicznego ôboza Karol Zaks ) .
Warōnki sanitarno-bytowe były katastrofalne .
We krōtkim czasie plagōm ôboza stały sie lojzy , pluskwy i szczury .
26 lipnia 1945 napoczła sie epidymijŏ tyfusu , kerōm fojerōm bōł tm .
„ brōnawy barak ” nr 7 .
We ôkresie nojsrogszego nasilyniŏ epidymije dochodziyło do 38 zgōnōw dziynnie .
Kerownictwo ôboza podyjmło fungowaniŏ ku cylu strzimaniŏ epidymije , dopiyro kej zaraza ôbjōnła cołki ôbōz .
Po przibyciu kōmisyje dŏchtōrskij ze Warszawy wszyjscy buchciŏrze ôstali zaszczepiyni , baraki zdezynfekowano , a publiczne place posypano chlorowanym wŏpnym .
W placu dŏwnego karceru urzōndzōno ôdlojzniã , a we baraku nr 7 kwarantannã .
Buchciŏrze kōmpali sie rŏz na tydziyń , a jejich rzeczy w tym czasie były ôddŏwane do ôdlojzniynia .
Fungowaniŏ te dokludziyły do strzimaniŏ epidymije .
Ppłk Teodor Duda , dyrechtōr Departamyntu Ôbozōw MBP za dozwolynie do rozwiniyńciŏ sie epidymije tyfusu i niypoinformiyrowanie ô tym na czas zwierzchnikōw jak tyż inksze uchybiynia we kludzyniu ôboza skŏroł byrgera Salomona Morela trzidniowym heresztym dōmowym i potrōncyniem 50 % geltaku .
Nojgorsze represyje tykły ôsadzōnych we baraku nr 7 , przeznaczōnym dlŏ podyjzdrzanych ô przinŏleżność do NSDAP i inkszych nazistowskich ôrganizacyji .
W katowaniu uczestniczōł byrger Salomon Morel , kery witoł buchciŏrzy „ brōnawego baraku ” przemŏwōm , w keryj poświadczoł , iże je Żydym i dŏwnym buchciŏrzym Auschwitz-Birkenau ( co niy polygało na prŏwdzie , bo bez cołkõ wojaczkã chrōnioł sie i niy doznoł prześladowań ze zajty Miymcōw ) , a terŏz jego cwekym je lagramynckŏ pōmsta na Miymcach , po czym czynsto biōł buchciŏrzy piyńściami abo guminowym knyplym , a we dniu gyburstagu Adolfa Hitlera buchciŏrzy bito nogami ôd taboretu .
Salomon Morel kŏzoł tyż buchciŏrzōm śpiywać hymn miymieckich nazistōw „ Horst-Wessel-Lied ” .
Niyôbsztalowanŏ wielość buchciŏrzy ôstała zastrzylōnŏ bez wachtyrzy w czasie prōby ucieczki z ôboza abo zakatowanŏ bez funkcjōnariuszy ôboza .
We ôbozie dzioły sie ciepaniŏ uwiynziōnych na drōty pod napiynciym jak tyż samobōjstwa bez powieszynie .
Jednã ze ôfiar bōł protestancki duchowy z Biylskŏ-Biołyj ksiōndz dr Richard Ernst Wagner , heresztowany 16 mŏja 1945 ( umrził w czasie epidymiji 3 siyrpnia 1945 ) , niyskorniyjszõ farŏrz fary we podgliwickim Szywołdzie Edgar Wolf , kery po przewiezieniu ze gliwickigo wiynziyniŏ ôstoł zakatowany .
Likwidacyjŏ ôboza .
Na przełōmie paździyrnika i listopada 1945 ôbōz wizytowała trziôsobowŏ kōmisyjŏ ze prokuratorym Jerzym Rybakiewiczem na czole , kerŏ przezdrzała akta , przesuchała wszyjskich buchciŏrzy , po czym zwolniyła wiynkszość buchciŏrzy do dōmōw .
Musieli ôni przōdzij podpisać nŏleżność , iże pod groźbōm kŏry wiynziyniŏ niy bydōm z żŏdnym ôsprŏwiać ô tym , co sie dzioło we ôbozie .
Antlich ôbōz przestoł funkcjōniyrować we listopadzie 1945 roku .
Wielość ôfiar .
We ôbozie we ôkresie powojynnym wiynziōnych było co nojmynij 5764 buchciŏrzy , z kerych hned 1/3 niy przeżyła pobytu .
Instytut Pamięci Narodowej udokumentował wielość umartych we ôbozie na 1855 ôsōb .
Sōm jednak powody , coby imyntnõ wielość ôfiar we ôkresie ôd lutego do listopada 1945 roku szacować na kole 2,5 tysiōnca .
Ôbrŏz we kulturze .
We 2017 ôbōz ôstoł ukŏzany we filmie fabularnym pt .
`` Zgoda '' .
Salomona Morela zagroł Wojciech Zieliński .
