Ôblŏty
Ôblŏty ( ôd łac .
`` oblatum '' , miym .
`` Oblate '' ) – ciynke ciasto używane do spożyciŏ bez ludzi i jako uszczelniajōncõ materyjõ .
Robi sie jy z płynnyj masy , kerŏ zawiyrŏ ino wodã , mōnkã i skrobiã , piycze sie jy miyndzy rozgrzanymi biglŏzkami i kreje abo dziurkuje na kolite abo prostokōntne kōncki .
Tradycyjny produkt kulinarny znany co nojmynij ôd 19. stoleciŏ na Gōrnym Ślōnsku jak tyż we Czechach ( jako `` lázeňská oplatka '' ) i na Słowacyji ( jako oblátka abo oplátka ) .
17 mŏja 2010 roku wpisany bez polske Ministerstwo Bauerstwa i Rozrostu Wsi na wykŏz tradycyjnych produktōw na Gōrnym Ślōnsku .
Ôpis .
Bez użyciŏ strzodkōw spulchniajōncych ciasto , strzodkōw rozluźniajōncych , biōłtek jajec i cukru jak tyż przi niywielgij wielości lepidła , wafle niy rosnōm , ale ôstŏwajōm plaskate , majōm lepkawõ , ale kruchõ kōnsystyncyjõ i ôpaterny smak .
Wypiykŏne sōm z niywielgõ wielościōm fetu za strzodek ôddzielajōncy we waflach , kere skłŏdajōm sie z dwōch wiyrchni do piyczynia , kere sōm abo podgrzewane na ôgniu .
Niykere wafle majōm plaskatõ , śliskõ wiyrchniã , inksze dostŏwajōm bez grawerowanie na wiyrchniach mustry , szkryfty abo ôbrŏzowe , czynsto religijne motywy .
We czasie piyczenia wafle porzōnd ôstŏwajōm barzo leke abo nawet doimyntnie biołe , ale idzie jy zafarbić .
Wafle sōm nojczyńścij wytwŏrzane z ôbiylij mōnki , ale znane sōm tyż ôdmiany bezglutynowe z kukurzicanyj mōnki abo skrobi .
