Armynijŏ
Armynijŏ ( ôrm .
`` Հայաստան – Hajastạn '' ) Republika Armynije ( `` Հայաստանի Հանրապետություն – Hajastani Hanrapetut'jun '' ) – państwo na pograniczu Ojropy i Azyje , na Połedniowym Kaukazie .
Stolicōm Armynije je Erywań .
Etymologijŏ miana .
Miano Armynije używanŏ we hned wszyjskich gŏdkach je ôd perskigo miana `` Armanestân '' a `` Arman '' znŏdniyntych we staroperskich inskrypcyjach .
Miano te je ôd miana jednyj z graniczōncych z Persyjōm prowincyje państwa Urartu , leżōncyj na terynie historycznych armyńskich ziym , kerŏ ôstała tak nazwanŏ bez fakt , iże srogŏ tajla jeji populacyje we owym czasie ( kol .
chyty I tys .
p.n.e . )
stanowiyli Aramejczycy .
Zgodliwie ze strzedniowiecznõ ojropejskõ etymologijōm słowo `` Armen '' może ôdnosić sie do antycznyj pōłlegyndarnyj postaci Arama , widzianego ze swojich ôpowŏżnych czynōw .
Irańczycy używajōm miana „ Armeni ” .
Geografijŏ .
Armynijŏ zajmuje pōłnocno-weschodniõ tajlã Armyńskij Chyży .
Kole 90 % krŏju leży na wysokości bez 1000 m n.p.m. , nojsrogszym zniesiyniym je przedŏwniōny wulkōn Aragac ( 4090 m n.p.m . ) .
Je to teryn sejsmicznie aktywny , ôstatnie herske szoki miały plac we 1988 i 1993 roku .
We tektōnicznym przikopie na wysokości 1900 m n.p.m .
je nojsrogsze na Kaukazie jezioro Sewan ( wiyrchnia 1240 km sztyryrogatych , a zgłōmb do 83 m ) .
We połedniowo-zachodnij czynści krŏju rozciōngŏ sie strzodgōrskŏ kotlina Araracka , ôsiōngajōncŏ wysokość 850–1000 m n.p.m .
Nojdugszŏ rzyka Armynije Araks we swojim postrzodkowym pływem wyznaczŏ granicã z Turcyjōm i Iranym .
Krŏj bez dostympu do morza .
Armynijŏ graniczy z dalij pokŏzanymi państwami :
Klimat .
Na rōwniach i przedbergach Armynije panuje podzwrotnikowy suchy klimat ô znakach kōntynyntalnych , z krōtkimi , mroźnymi zimami i gorkimi latami .
Strzedniŏ tymperatura stycznia wynosi –3 °C , a lipnia ôd 24 °C do 26 °C .
Rocznŏ suma ôpadōw chwiyrŏ sie ôd 200 do 500 mm .
Na wyżyj położōnych przestrzyństwach panuje klimat umiarkowany , a na wysokości bez 2000 m n.p.m .
– ôziōmbniynty gōrski .
Strzedniŏ rocznŏ suma ôpadōw przekrŏczŏ sam 800 mm .
Historyjŏ .
We 301 ( na 12 lŏt przed tym kej Konstantyn I Wielgi sniōs prześladowaniŏ krześcijanōw we Rzimie ) Armynijŏ jako piyrsze państwo na świecie uzdała krześcijōństwo za państwowõ religijõ .
We 405 stworzōny ôstoł armyński alfabet , co prziczyniyło sie do bujnego rozrostu kultury .
We 428 zachodniŏ tajla Armynije znŏdła sie pod panowaniym Bizancjum , a weschodniŏ Persyje .
Perske prześladowaniŏ dokludziyły do abszusu we 451 powstōnia we ôbrōnie zawiyrzyniŏ , kere choć zakōńczyło sie klynskōm , stłumione bez Persōw , zmusiyło jejich do nadaniŏ Armynije szyrokij autōnōmije .
Skirz wojaczki armyńscy hierarchowie niy mogli uczestniczyć we 451 we Chalcedońskim Soborze , zwołanym by zajmnōńć sie herezyjōm mōnofizytyzmu .
We skutek przekłamań i rozdziałōw gŏdkowych a tyż politycznych machinacyji Bizancjum Ôrmiany ôdciepli we 554 na synodzie we Dywin uzdaniŏ soboru , tym samym ôdeszli ôd Wszeôbecnego Kościoła .
We VII stoleciu Armynijŏ ôstała podbita bez Araberōw aże do 884 .
We 1054 Armynijŏ ôstała podbita bez Turkōw .
Na wybrzyżach morza Egejskigo powstoło ôwdy we 1080 stworzōne bez wychodźcōw krōlestwo Cylicyje , kere ôdegrało wŏżnõ rolã we Krziżowych wandrach zatym upadło we 1375 .
Aże do XIX stoleciŏ praktycznie cołkŏ Armynijŏ znŏdła sie pod panowaniym muzułmanōw , jednak Ôrmiany wydolyli zachować swojã religijnõ i nŏrodnõ tożsamość , za to armyńscy wychodźcy wnieśli prawy ajnzac do kultury ojropejskij .
We 1813 i 1828 Ottomańske Impyrium i Persyja ôstały wyparte z ziym weschodnij Armynije bez Ruske Impyrium , co znacznie poprawiyło sytuacyjõ Ôrmian .
Na zaczōntku XX stoleciŏ , Turcyjŏ przekludziyła na ziymiach zachodnij Armynije ludobōjstwo znane dzisioj pod mianym Rzeź Ôrmian .
Po paździyrnikowej rewolucyji we Rusyji na Armynijõ z zŏchodu i weschodu napadli Turcy a po jejich przegranyj we I światowyj wojaczce , bolszewicy wcielili Armynijõ do SSSR , za to armyńskŏ elita padła ôfiarōm stalinowskich czystek .
Po II wojaczce światowyj prziszoł wzrōst ekōnōmiczny .
We lipniu 1990 Armynijŏ ôgłosiyła swoje samostanowiyniy , potwierdzōne potym we absztimōngu 21 września 1991 .
Hned potym zmuszōnŏ była stoczyć wojaczkã z Azerbejdżanym we ôbrōnie Armyńskij ludności Gōrskigo Karabachu , zakōńczōnõ użytecznym dlŏ nij zawieszyniym ôgnia we 1994 , choć sytuacyjŏ prawnŏ regiōnu dalij ôstŏwŏ niyuregulowana .
Polityka .
Ôbowiōnzujōncŏ kōnstytucyjŏ ôstała przijyntŏ we ôgōlnokrajowym absztimōngu 5 lipnia 1995 .
Jeji nowelizacyjŏ ôstała zatwierdzōnŏ we inkszym absztimōngu , przekludzōnym 6 grudnia 2015 .
Poprŏwki tykały m.in .
pōmiany trybu ôbioru prezydynta i dugości jego kadyncyje , kōmpetyncyje regyrōnku i kōmpozycyje Nŏrodnyj Grōmady .
Gowōm państwa je prezydynt , ôbiyrany bez parlamynt na 7-latowõ kadyncyjõ , bez możebności reelekcyje .
Władza ôrdōnkodŏwczŏ przinŏleży do jednoizbowej Nŏrodnyj Grōmady ô 5-latowyj kadyncyje - 105 deputowanych je ôbiyranych we wszeôbecnych ôbiorach .
Władzã wykōnawczõ sprawuje regyrōnek na czole z prymierym , powołowanym bez prezydynta .
Przed nowelizacyjōm , prezydynt bōł ôbiyrany we wszeôbecnych ôbiorach na 5-latowõ kadyncyjõ z możebnościōm jednyj reelekcyje .
Nŏrodnŏ Grōmada rachowała 131 deputowanych , ôbiyranych na ôkres 4 lŏt .
Piyrsze parlamyntarne ôbiory przekludzōne podle nowych receptōw , ôdbyły sie 2 kwietnia 2017 i zakōńczyły zwyciynstwym reskyrujōncyj Republikańskij Partyje Armynije , kerŏ dostała 49,17 % głosōw .
Administracyjny tajlōng .
Krŏj potajlowany je na 10 prowincyje :
