Ôdra
Ôdra ( , czes .
a , , dolnośl .
`` Uder '' ) to je rzyka we Postrzodkowyj Ojropie , we umorzu Bałtyckigo Morza .
Przepływŏ bez Czechy , Polskã , w tym Gōrny a Dolny Ślōnsk , i Niymce .
Je to nojdugszŏ rzyka Ślōnska a drugŏ nojdugszŏ rzyka Polski .
Mŏ 854 km dugości a 118 861 km² wiyrchu ściykaniŏ .
Wypływŏ na weschodzie Czech na wysokości 634 m n.p.m .
We dorzyczu Ôdry je 7 elekrowni wodnych .
Przi Ôdrze rozlygowane sōm take miasta jak : Ôstrawa we Czechach , Ôpole , Wrŏcłōw i Sztetin we Polsce .
Wojewōdztwa w Polsce bez jake płynie to :
