Ôpolany ( plymiã )
Ôpolany – ślōnske słowiańske plymiã ( zachodni Słowiany ) z lechickij grupy zamiyszkujōnce teryny postrzodkowyj czynści Gōrnego Ślōnska , nad rzykōm Ôdrōm .
Jejich bazowym grodym było Ôpole .
Zaczōntki .
Po 500 roku zamiyszkali z inkszymi słowiańskimi plymiōnami , takimi jak Golynszyce , Ślynżany , Dziŏdoszany , Trzebowiany i Bobrzany na przestrzyństwie Ślōnska , po wycŏfaniu sie germańskich plymiōn , takich jak Silingowy i inksi Wandalowy , a tyż Lugiowy na zŏchōd we czasie wandru ludōw .
Pisymne spōminki .
Piyrsze pisymne spōminki ô nich sōm z drugij chyty IX stoleciŏ w drugij czynści Bajerskigo Geografa pod mianym `` Opolini '' jako plymiã z 20 ( XX ) zidlōngami .
Polityczne przinŏleżności .
Ôd 875 roku jejich teryn przinŏleżoł do Wielgomorawskigo Impyrium , ôd 907 roku do Czech .
Kole 990 roku ôpolske plymiã , podanie jak cołki Ślōnsk , weszło do polskigo państwa .
We 1039 wrōciyło do Czech , a we 1050 do Polski .
Tam we 1138 roku stało sie tajlōm Ksiynstwa Ślōnska .
We 1179 roku na ziymiach dŏwnych Ôpolanów powstoło ôpolske ksiynstwo .
Teryn .
Ôpolany zamiyszkowali teryny terŏźnych miast :
