Ôpawske Gōry
Ôpawske Gōry ( pol .
`` Góry Opawskie '' , cz .
`` Zlatohorská vrchovina '' , miym .
`` Zuckmanteler Bergland , Oppagebirge '' ) to je mezoregiōn wchodzōncy w skłŏd gōrskigo pasma Jesiōnikōw , we Weschodnich Sudetach , na Gōrnym Ślōnsku , w Czechach i w Polsce ze nojwyższōm szpicōm : Gōrōm Posprzycznōm ( 975 m n.p.m . )
położōnõ na terynie Czech .
Za nojwyższõ gōrã polskij tajli Ôpawskich Gōr przijmuje sie Biskupiõ Kōpã ( 890 m n.p.m .
) .
Ôd Prudnika do Guchołaz rozciōngŏ sie Landszaftowy Park Ôpawskich Gōr .
Położynie .
W Czechach Ôpawske Gōry graniczōm : ôd zŏchodu ze Paczkowskim Przedgōrzym i Gōrami Złotymi , ôd połedniowego zŏchodu ze Wysokim Jesiōnikym a ôd połedniŏ ze Niskim Jesiōnikym .
W Polsce Ôpawske Gōry ôgraniczōne sōm kryntõ piskōm : Guchołazy – Moszczanka – Prudnickŏ Łōnka – Prudnik – Trzebina – Skrzipiyc – Krziżkowice – Dobieszōw – Mokre – Zopowy – Zubrzyce – Lewice – Michałkowice – Bliszczyce .
Graniczōm sam ze Ślōnskõ Nizinōm .
