Ôpolske wojewōdztwo
Ôpolske wojewōdztwo ( ) to je jedne spostrzōd szesnŏstu wojewōdztw we Polsce , co powstoło we czasie administracyjnyj reformy we 1998 roku .
Leży ôno na połedniu krŏju , przi granicy ze Czechami , we zachodnij tajli Gōrnego Ślōnska a weschodnij tajli Dolnego Ślōnska , a je nojmyńszym wojewōdztwym Polski .
Ônego stolicōm je miasto Ôpole .
Gyszichta .
Ôpolske wojewōdztwo we ônego terŏźnyj formie powstoło we czasie reformy administracyjnego tajlōngu Polski we 1998 roku , co wkludzōne tedy bōło szesnŏście „ srogich ” wojewōdztw zamiast 49 „ małych ” , kere egzystowoły ôd 1975 roku .
Zrobiōne bōło we wiynkszości ze dŏwnego ôpolskigo wojewōdztwa jak tyż ze tajli czynstochowskigo .
Przōdzij we kōncepcyji reformy mioło być ino dwanŏście wojewōdztw .
Krōm tego , co je terŏźnie , do nowego ślōnskigo wojewōdztwa mioł przinŏleżeć Ôpolski Ślōnsk , na muster ślōnskigo wojewōdztwa , kere istnioło po II wojnie światowyj ôd 1945 do 1950 .
Antlich , wela protestōw ôd miyszkańcōw Ôpolskigo Ślōnska a lobbowaniŏ ôd społecznych ôrganizacyji , we tym politycznyj reprezyntacyje ôpolskij niymieckij myńszości , dokludziyły do uchowaniŏ ôsobnego ôpolskigo wojewōdztwa ze wiynkszościōm Gōrnego Ślōnska we nowym tajlōngu .
Terŏźnie , niykere ślōnske regiōnalne ôrganizacyje , durś wołajōm do zrobiyniŏ jednego a spōlnego gōrnoślōnskigo wojewōdztwa we historycznych granicach Gōrnego Ślōnska .
Geografijŏ .
Ôpolske wojewōdztwo mŏ wiyrchniã 9411,87 km² .
Ze populacyjōm kole 980 tys .
je nojmyńszym pod wzglyndym wielości ludzi a wiyrchnie wojewōdztwym Polski .
Ônego wiyrchnia stanowi 3 % wiyrchnie Polski .
Administracyjny tajlōng .
Ôpolske wojewōdztwo je potajlowane na 11 ziymskich krysōw a 1 grodzki krys ( Ôpole ) .
Urbanizacyjŏ .
We ôpolskim wojewōdztwie je 36 miast , w tym jedno na prawach krysu .
