Ôpole
Ôpole ( , , , ) to je stolica Gōrnego Ślōnska , miasto na prawach krysu we połedniowo-zachodnij Polsce , siydziba władz ôpolskigo wojewōdztwa i ôpolskigo krysu , cyntrum i nojsrogsze miasto tm .
Ôpolskigo Ślōnska .
Dziesiōnte co do wielości populacyje miasto we Gōrnym Ślōnsku a dwudzieste siōdme w Polsce ( 128 012 miyszkańcōw w czyrwniu 2020 roku ) .
Pod zglyndym wiyrchnie ôdpednio trzicie i piytnŏste ( 149 km² ) .
Położōne we Postrzodkowyj Ojropie , na Ślōnskij Niżynie , we Wrocławskij Pradolinie i Ôpolskij Rōwni , nad rzykōm Ôdrōm , w delce kol .
40 km ôd polsko-czeskij granicy .
Je to jedno ze nojstarszych miast we terŏźnyj Polsce , lokowane na prawie magdeburskim przed 1217 ôd Kazimiyrza I. Ôpolskigo , praynkla ôd Bolka III .
Krziwoustego .
W czasach strzedniowieku i renesansu Ôpole bōło cyntrum handlu dziynki ônego położyniu na pŏru handlowych sztrekach .
Miasto bōło stolicōm ôpolsko-raciborskigo ksiynstwa .
Gibkŏ rozbudowa miasta bōła tyż sprawiōnŏ nastōniym rejyncyje Ôpole we 1816 .
Piyrszŏ bana łōnczōncŏ Ôpole z Brzygym i Wrŏcłōwiym ôstała ôdewrzōnŏ we 1845 , a piyrsze produkcyjne werki powstoły we 1859 roku , co fest prziczyniyło sie do znaczyniŏ regiōnalnego miasta .
We ôkresie PRL prziszoł nŏrywny rozrost Ôpola .
W tym czasie ludność wzrosła bez trzikrotnie .
Ôd 28 czyrwnia 1950 miasto je stolicōm ôpolskigo wojewōdztwa i ônego ôstrzodkym ekōnōmicznym , naukowym , kulturalnym i administracyjnym .
Ôd 1999 siydziba władz ziymskigo ôpolskigo krysu .
Ôpole społym ze ôpolskim krysym i krapkowskim krysym tworzi aglomeracyjõ ôpolskõ , kaj miyszkŏ 315 tysiyncy ôsōb .
Erbowizna miasta ôbyjmuje hned wszyjske kultury Postrzodkowyj Ojropy , w tym lata reskyrowaniŏ ôd Polski , Czech , Prus i Miymiec .
We ôkolicy Ôpola durch miyszkŏ moc Ślōnzŏkōw i Miymcōw ; nale w samym mieście Ślōnzŏki stanowiōm ino 4 % populacyje ( na 2011 rok ) .
Ôpole je ofyn mianowane „ Polskōm Wynecyjōm ” skuli malowniczego Starego Miasta a tyż pŏru kanałōw i mostōw , co łōnczōm tajle miasta .
Geografijŏ .
Ôpole leży we pōłnocno-zachodnij tajli Gōrnego Ślōnska , cyntralnyj tajli ôpolskigo wojywōdztwa a je ôbtoczōne ôpolskim krysym .
Miasto mŏ wiyrchniã 149 km² .
Przed prziłōnczyniym do ônego pobliskich dziedzin we 2017 roku bōło to 97 km² .
Gminy sōmsiednie dlŏ Ôpola to Chrzōnstowice , Dōmbrowa , Dobrzyń Wielgi , Kōmprachcice , Łubniany , Prōszkōw , Tarnōw Ôpolski i Turawa .
Fizycznie i geograficznie wiynkszość miasta przinŏleży do Wrocławskij Pradoliny , ônego zachodni kraniec do Niymodlińskij Rōwnie , a weschodni kraniec do Rōwnie Ôpolskij .
Wysokość ziymie we Ôpolu je ôd 147 do 178 m n.p.m .
Miasto je położōne na ôbōch krajach rzyki Ôdry .
Lasy zajmujōm kole 10,3 % wiyrchnie Ôpola .
We Ôpolu a ôkolicy gŏdŏ sie we ôpolskim dialekcie ślōnskij gŏdki .
Natura .
Na Ôdrze we ôkolicach Ôpola je pŏrã wysp , z kerych nojwŏżniyjszymi sōm Pasieka i Bolko .
Na przestrzyństwie miasta wystympuje szejś lokalnie chrōniōnych zort grzibōw a 23 lokalnie chrōniōne zorty roślin .
Spostrzōd wodnych behaltrōw , na terynie Ôpola do nojsrogszych przinŏleżōm behaltry poeksploatacyjne : `` Bolko '' i `` Kamionka '' , bydōnce na Nowyj Wsi Krōlewskij , `` Kamionka Piast '' we ôkolicy hulic Armije Krajowyj i Tadeusza Rejtana , a tyż `` Silesia '' przi hulicy Luboszyckij .
Niywielge wodne behaltry wystympujōm tyż na Wyspie Bolko , na weschōd ôd Groszowic i na terynie Zakrzowa .
Na wyspie Pasieka je za to `` Stawek Barlickiego '' .
Klimat .
Strzedniŏ rocznŏ tymperatura we Ôpolu we ôkresie ôbserwacyje 1980–2010 , mierziōnŏ na szteli ôbserwacyje pogody Ôpole , wyniosła strzednio kole 9,1°C , co bōło nojwyższõ strzedniõ w cołkij Polsce w tym ôkresie ôbserwacyje .
Strzednie roczne ôpady dlŏ Ôpola wynosiyły kole 600 milimetrōw .
Strzedniŏ tymperatura we lipniu ( nojcieplyjszym miesiōncu ) wynosiyła 17°C a -0,9°C we styczniu ( nojzimyńszym miesiōncu ) .
Nojwilgotniyjszym miesiōńcem bōł lipiyń ( 91 mm ) , a nojmynij deszczowym luty ( 28 mm ) .
Strzedniŏ dugość sezōnu wegetacyje wynosiyła 235 dni .
Zima termicznŏ ( strzedniŏ tymperatura pod 0°C ) we Ôpolu zaczynŏ sie strzednio 16 grudnia a kōńczy 8 lutego .
Lato termalne ( strzedniŏ tymperatura powyżyj 10°C ) poczynŏ sie 20 kwietnia a kōńczy 12 paździyrnika .
We ôkresie ôbserwacyje 1996–2017 we Ôpolu bōło strzednio kole 71 dni śniega .
We ôkresie ôbserwacyje 1961–1980 strzedni zgłōmb śniyżnego dekla wynosiyła 21 cyntymetrōw , a nojsrogszy zmierzōny zgłōmb śniega we historyji miasta to 53 cyntymetry we 1963 roku .
Tajlōng .
Ôd 2019 roku Ôpole je potajlowane na 13 dzielnic ( w nŏwiasach tajlōng na przestrzyństwa podle tajlōngu dzielnic 2017–2019 ) :
Historyjŏ .
Piyrsze szlaki ludzi na terynie dzisiyjszego miasta sōm z niyskoryj epoki kamynia .
W dŏwnych czasach , na żyznych krajach rzyki Ôdry , zmiynnie utożsamiały sie etniczne skupiny Lugii a Silingi ( Wandale ) .
Szła sam bernsztajnowŏ sztreka .
We 6. stoleciu naszyj ery na te teryny przibyli Słowiany .
Na Ôstrōwku ( pōłnocny kraniec wyspy Pasieka ) powstoł grōd ôbrōnny Ôpolanōw , co byli jednym ze sztyrech słowiańskich plymiōn ślōnskich , ô kerych we 845 roku pisoł Bajerski Geograf .
Słowo „ ôpole ” ( pol .
„ opole ” , łac .
„ vicinia ” ) ôdnosiyło sie do zorty starosłowiańskij terytorialnyj spōlnoty : przōdzij samoregyrowań skłŏdajōncych sie co nojwyżyj z pŏru zidlōngōw , a niyskorzij jednotek administracyjnych niższych ôd kasztelaniji .
We 1172 roku ôd Ksiynstwa Ślōnska ôstoł ôddzielōny ukłŏd ôpolski , co dało zaczōntek dlŏ procesu tajlowaniŏ Ślōnska na małe , samodzielne ksiynstwa .
Piyrszym mōnarchōm na Ôpolu bōł Jarosław ôpolski .
Za panowaniŏ princa Bolka II we 1327 roku Ôpole stało sie lennym dlŏ krōly czeskich a bullōm dlŏ Karola IV .
7 kwietnia 1348 Ôpole ôstało włōnczōne do Korōny Czeskigo Krōlestwa .
Do 1532 roku reskyrowała w nim ôpolskŏ tajla rodu Piastōw .
Jeji ôstatni przedstŏwiciel , Jōn II Dobry , wydolōł zaś połōnczyć sroge teryny , kere ôpadły ôd ksiynstwa we 13. i 14. stoleciu , to je Bytōm , Glywice , Koźle , Racibōrz a Toszek ( już we 1460 roku wrōciyły Niymodlin a Wielge Strzelce ) .
i zjednoczōł srogõ tajlã ziymie , dlŏ kerych ôd we 15. stoleciu przijōnło sie ôkryślynie „ Gōrny Ślōnsk ” ( `` Silesia Superior '' ) .
Jōn umrził bez bajtli , a ksiynstwo , zwane terŏźnie ôpolsko-raciborskim , stało sie włŏsnościōm czeskich krōly ze dynastyji Habsburgōw .
Ôni jy czynsto dŏwali za lenno , bp .
we 1623 roku dlŏ madziarskigo krōla Gábora Bethlena , a we latach 1645–1665 dlŏ szwedzko-polskij dynastyji Wazōw .
Zōmek we Ôpolu bōł położōny na placu pierwotnego słowiańskigo grodziska na Ôstrōwku .
Na prawym kraju Młynōwki , kerŏ aże do wielgigo potopu we 1600 roku bōło bazowym korytym Ôdry , princ Kazimiyrz I lokowōł miasto na prawie flamandzkim ( kol .
roku 1211–1217 ) , kerym ôsadniki ze Świyntego Cysŏrstwa Rzimskigo zamiyszkowali teryny w rōmach miymieckij kolōnizacyje weschodnij .
We dniu 6 czyrwnia 1327 roku lokacyjŏ miasta ôstała prziwrōcōnŏ na prawie strzednik , a we 1410 roku ( spōminka ô 1352 roku ) podle prawa magdeburskigo .
Ôd 1230 roku istniōł ôpolski archidiakōnat , jedyn z sztyrech we wrocławskij dyjecezyji .
Nojniyskorzij we 1239 roku biskup Tōmasz I uzdoł kolegiackõ kapitułã Świyntego Krziża – zbudowany dlŏ nij we 1295 roku gotycki kościōł je terŏźnie ôpolskim tumym .
We 1563 roku ôstała wysiedlŏnŏ ludność żydowskŏ , a zaczła wrŏcać sam dopiyro w drugij pōłowie XVIII stoleciŏ .
W latach 1615 i 1739 Ôpole zniszczyły wielge ôgnie .
Po I ślōnskij wojaczce we 1742 roku prziszło potajlowanie Ślōnska a Ôpole dostało sie w rynce Prus .
Utworzōny ôstoł ôpolski krys ( `` Landkreis Oppeln '' ) , a we czasie reformã administracyjnyj ze 1815 roku , we ôbrymbie pruskij prowincyje Ślōnsk ôstały utworzōne trzi rejōny regyrōnkowe ( tm .
rejyncyje ) , w tym rejōn ôpolski ( `` Regierungsbezirk Oppeln '' ) , co ôbyjmowoł cołkõ weschodniõ tajlã Ślōnska .
Umocniyło to pozycyjõ Ôpola na „ stolice Gōrnego Ślōnska ” , kery ludzie zaczli utożsamiać z terytorium rejencyje .
Bōła to tajla kōntrole dŏwkowyj we Prudniku .
Po napoczyńciu niszczyniŏ murōw miasta we 1822 roku Ôpole zaczło sie rozwijać na połednie i weschōd .
We 1843 roku dostoło połōnczynie banowe ze Wrocławym , dwa lata niyskorzij ze gōrnoślōnskõ aglomeracyjōm wōnglowōm , a hned potym ze Boguminym .
Produkcyjŏ cymyntu stała sie nojwŏżniyjszõ branżōm - piyrszŏ cymyntownia `` Portland Zementwerke '' ôstała założōnŏ we 1857 roku bez Friedricha Wilhelma Grundmanna , a bōła to trzeciŏ tyj zorty fyrma we Ojropie a piōntŏ na świecie .
We 1891 roku ôficjalnõ tajlōm miasta stała sie wyspa Pasieka , kaj bōła już dzielnica miyszkalnŏ `` Wilhelmsthal '' .
Ôd 1899 roku Ôpole tworziło samodzielny krys miastowy .
We tym samym roku prziłōnczōnŏ ôstała do niego wieś Sakrau ( Zakrzōw ) , kaj we 1913 roku ôstał ôddany do użytku moderny port na Ôdrze , co zastōmpiyło port na Młynōwce ze 1886 roku .
We 1910 roku Ôpole miało 33 907 miyszkańcōw , z czego 80,0 % gŏdało po miymiecku , a 15,8 % po polsku abo ślōnsku .
Przewŏżali katoliki ( 76,5 % ) , zawiyrzynie protestancke wyznŏwało 21,8 % , 528 Żydy stanowiyli 1,6 % ludności .
Do wojskowego garnizōnu przinŏleżało 1788 ôsōb , to znaczy 5,3 % .
Po I światowyj wojaczce Ôpole stało sie stolicōm ôsobnyj prowincyje Gōrny Ślōnsk , kerŏ zaś ôstała we 1938 roku połōnczōnŏ ze Prowincyjōm Dolny Ślōnsk w jednã .
Ôstała zaś utworzōnŏ dwa lata niyskorzij , ale już ze siydzibōm w Katowicach .
We 1921 we absztimōngu na Gōrnym Ślōnsku 94,7 % welmanōw ôpedziało sie za ôstaniym w Miymcach .
Srogõ ingeryncyjōm we wyglōnd historycznego cyntrum było zburzenie w latach 1928–1930 zōmku ksiōnżyncego na wyspie Pasieka .
Na ônego placu powstoła siydziba administracyje prowincyje ( terŏźnie amt wojewody ) .
We 1935 roku ôstała napoczyntŏ budowa kanału melioracyjnego , trzecigo sztucznego koryta Ôdry , kere stopniowo utworziło nowõ wyspã , na keryj znŏdło sie historyczne przedmieście Nadôdrze ( miym .
`` Odervorstadt '' ) .
We 1936 roku do Ôpola ôstały prziłōnczōne wsie Pōłwieś ( Halbendorf ) a Szczepōnowice ( Szczepanowitz ) .
We paździyrniku 1944 roku Ôpole bōło ôgłoszōne festōngym i miało stŏć sie jednym ze festōngōw miymieckij ôbrōny wzduż Ôdry .
Antlich do bataliji pod Ôpolym niy doszło .
Wojska miymiecke , kere niy dostały ôbiecanych jŏdeł , wycŏfały sie na lewy kraj Ôdry przed Armijōm Czyrwōnōm , a kōmandyr ôbrōny Friedrich-Albrecht Graf von Pfeil popołniōł samobōjstwo .
Dzielnice na prawym kraju ôstały zajynte we nocy na 24 stycznia 1945 roku , potym frōnt sie zastawiōł , a Armijŏ Czyrwōnŏ przeszła bez rzykã miyndzy 15 a 19 marca .
We wyniku bojōw a amerykōńskich bōmbardyrowań we grudniu 1944 roku , ale tyż rabowaniŏ miasta bez sowieckich wojŏkōw we piyrszych tydniach po wojaczce , zniszczyniu uległo 25 % budōnkōw .
W czasie ôdbudowã zniszczałego historycznego cyntrum w latach 50. zastosowane ôstały ideologiczne prawidła - nowe dōmy naôbkoło rynku naschwŏl bōły stylizowane na barokowõ formã „ sprzed panowaniŏ pruskigo ” .
24 marca 1945 roku do Ôpola przibyli piyrsi przedstŏwiciele polskij administracyje .
Na szkryfōnkach granicznych po II światowyj wojaczce na kōnferyncyjach we Jałcie i Poczdamie Ôpole ôstało prziłōnczōne do Polski .
Przikludzyni sam ôstali Polŏki ze Krysōw Weschodnich .
Miymce i Ślōnzŏki mogli sam po przejściu tm .
weryfikacyje nŏrodnyj i słożyniu przisiyngi wierności polskimu nŏrodowi i państwu .
We ôkolicznych wsiach przinŏleżōncych do ôpolskigo wojewōdztwa myńszość miymieckŏ je herskŏ , a moc tych gmin je ôficjalnie dwugŏdkowych .
Ôpole , cyntrum regiōnu miynszanego etnicznie , je wŏżnym ôstrzodkym dlŏ działalności kulturalnyj i politycznyj myńszości miymieckij w Polsce , a tyż miymieckogŏdkowych mydiōw ( `` Schlesisches Wochenblatt '' , `` Schlesien Aktuell '' ) .
Konsulat Republiki Federalny Miymiec dzioło w mieście ôd 1992 roku .
0,7 % ludności zadeklarowało przinŏleżność do ślōnskij nacyji , a we 2011 roku – 3,7 % .
Ôd 1950 roku Ôpole je siydzibōm ôpolskigo wojewōdztwa , terŏźnie nojmyńszego polskigo wojewōdztwa .
Miasto stopniowo wchłōniało sōmsiednie wsie : we 1955 roku Nowŏ Wieś Krōlewskŏ , we 1961 Kolōnijŏ Gosławickŏ , we 1965 Groszowice , we 1974 Gosławice , we 1975 Bierkowice , Grotowice , Grudzice , Malina , Wōjtowŏ Wieś i Wrōblin .
Decyzyjŏ ô prziłōnczyniu dziewiyńciu wsi we 2016 roku przeciw woli miyjscowyj ludności wywołała sroge kōntrowersyje i moc protestōw .
Ôwdy ôstały prziłōnczōne wsie : Borki , Czŏrnowōnsy , Chmylowice , Krzanowice , Sławice , Świyrkle , Winōw , Wrzoski , Żerkowice ; a tyż tajle gmin Brzezie , Mały Dobrzyń i Karczōw .
Jednym z bazowych cwekōw było dostanie dlŏ miasta kōmpleksu elektrykownie Ôpole wybudowanego w latach 1993–1997 pōmiyndzy wsiami Borki , Brzezie , Mały Dobrzyń a Czŏrnowōnsy , jak tyż ôbtŏczajōncyj jōm cōuny .
Nojsrogsze miyszkalne ôsiedla powstoły w latach 70. i 80. na pōłnocnym weschodzie ( ôsiedle Armije Krajowyj , ôsiedle Chabry , ôsiedle Malinka ) i we zachodnij tajli miasta na tm .
ôsiedlu Zaôdrze .
Ôpole słynie ze Krajowego Festiwalu Polskij Śpiywki ( `` Krajowy Festiwal Piosenki Polskiej '' ) , co je jednym ze nojpopularniyjszych festiwalōw muzycznych w Polsce , kery ôd 1963 roku ôdbywŏ sie corocznie we Amfityjatrze Tysiōncleciŏ na wyspie Pasieka .
Miasto zyskało miano „ stolica polskij śpiywki ” .
W 2007 roku kole amfityjatru powstoło Muzeum Polskij Śpiywki .
Uniwerzytet Ôpolski ôstoł założōny w 1994 roku .
Dwa lata niyskorzij na bazie Wyższyj Szkoły Inżyniyrskij powstoła Politechnika Ôpolskŏ .
Dzielnice miasta na lewym kraju pōniosły sroge straty w czasie wielgigo potopu w lipniu 1997 roku ( tm .
potop tysiōncleciŏ ) ( potop pokrōł wodōm 70 % miasta ) .
Ludność .
Dwudzieste siōdme pod wzglyndym populacyje miasto we Polsce – ôficjalnie 128 208 miyszkańcōw , piytnŏste pod wzglyndym wiyrchnie – 148,99 km² .
Na kōniec 2019 roku we Ôpolu miyszkało 128 035 ôsōb .
We wykazie ze 2011 roku postrzōd ludności miasta ôkrōm Polŏkōw znŏdła sie myńszość miymieckŏ ( 1,9 % ) , rōmskŏ ( 0,2 % ) a ukrajińskŏ ( 0,1 % ) .
Numer ludności ślatuje systymatycznie ôd zaczōntku 21. stoleciŏ , z wyjōntkym 2017 roku , kedy we wyniku prziłōnczyniŏ pobliskich wsi wielość miyszkańcōw dźwigła sie ô blisko 10 tysiyncy ôsōb .
Przewiduje sie , iże do 2050 roku populacyjŏ miasta śleci do 90 600 miyszkańcōw .
Na kōniec 2019 roku 52,9 % ludności miasta stanowiyły baby , a 47,9 % chopy .
Ôsoby , co miały mynij aniżeli 18 lŏt , to 16,2 % populacyje , ôsoby we produkcyjnym wieku 58,5 % , a ôsoby we pynzyjowym wieku 25,4 % .
Strzedniŏ wieku ludności wynosiyła 44,1 lŏt .
We 2019 roku skŏźnik narodzyń , tak jak i śmiertelność w mieście wynosiyły kole 10,33 ôsōb na 1000 miyszkańcōw .
Nojczyńściyjszymi prziczynami zgōnōw we 2018 roku bōły doległości układu krōnżyniŏ ( prziczyna 35,4 % zgōnōw ) , nowotwory ( 31,4 % ) jak tyż doległości układu dychowego ( 6,2 % ) .
Zabytki a turystyczne atrakcyje .
Do nojwŏżniyjszych zabytkōw i turystycznych atrakcyji we Ôpolu zaliczajōm sie :
Ekōnōmijŏ .
We Ôpolu we roku 2017 w regeście REGON zaregistrowanych było 21 966 podmiotōw nŏrodnyj ekōnōmije , z czego 13 798 stanowiyły ôsoby fizyczne kludzōnce działalność ekōnōmicznõ .
W tymże roku zaregistrowano było 1319 nowych podmiotōw , a 1291 podmiotōw ôstało ôdregistrowanych .
Na przestrzyństwach lŏt 2009–2017 nojwiyncyj ( 1 601 ) podmiotōw zaregistrowano było we roku 2010 , a nojmynij ( 1 267 ) we roku 2012 .
We tym samym ôkresie nojwiyncyj ( 1 561 ) podmiotōw wykreślono z regestu REGON we 2009 roku , nojmynij ( 929 ) podmiotōw ôdregistrowano było za to we 2010 roku .
Podle danych z regestu REGON postrzōd podmiotōw posiadajōncych natura prawnõ w Ôpolu nojwiyncyj ( 2 608 ) je stanowiōncych spōłki handlowe z ôgraniczōnõ uwŏżnościōm .
Przi Analizowaniu regest pod winklym numerōw zatrudniōnych prŏcownikōw idzie stwiyrdzić , iże nojwiyncyj ( 21 050 ) je mikro-fyrm , zatrudniajōncych 0–9 prŏcownikōw .
0,8 % ( 177 ) podmiotōw za zorta działalności deklarowało bauerstwo , leśnictwo , łowiectwo a rybactwo , za industryjŏ i baukōnszt swoja zorta działalności deklarowało 16,9 % ( 3 716 ) podmiotōw , a 82,3 % ( 18 073 ) podmiotōw w regeście zakwalifikowanŏ je za ôstała działalność .
Postrzōd ôsōb fizycznych kludzōncych działalność ekōnōmicznõ w Ôpolu nojczyńścij deklarowanymi zortami przewŏżajōncyj działalności sōm Handel hurtowy i detaliczny ; sprŏwōnek wozideł autowych , przi włōnczaniu motorcykle ( 22.7 % ) jak tyż Działalność profesjōnalnŏ , naukowŏ i technicznŏ ( 16 % ) .
Kultura .
Ôpole je jednym ze nojwŏżniyjszych ôstrzodkōw kulturalnych a intelektualnych we Polsce , ô dugij tradycyji .
We Ôpolu dzioła pŏrã muzeōw i galeryje .
Nojstarszym z nich je Muzeum Ślōnska , kere ôstało założōne już we 1900 .
Terŏźnie powstŏwŏ sam Muzeum Polskij Śpiywki , kere grōmadzi zbiory zwiōnzane z polskõ muzykōm i Krajowym Festiwalym Polskij Śpiywki we Ôpolu .
Festiwal we Ôpolu poprzedzajōm trefiyniŏ przedfestiwalowe take jake `` Hip-Hop Opole '' abo `` Kawiarenki z Gwiazdami '' .
Je tyn fajer fanowa miasta Ôpole i produkt z kery je kojarzōne miasto w Polsce .
Ôpole ôstało ôkryślōne bez Jerzego Waldorffa we czasie I KFPP za `` Stolica Polskij Śpiywki '' co je mottym rozpoznawczym miasta .
