Ôsobłoga ( wieś )
Ôsobłoga ( cz .
`` Osoblaha '' , miym .
`` Hotzenplotz '' ) – gmińskŏ wieś na Gōrnym Ślōnsku , we Czeskij Republice , we morawsko-ślōnskim krŏju , we krysie Bruntal , 6 km ôd Prudnika .
We 2020 roku wieś miała 1125 miyszkańcōw .
Ku Ôsobłodze nŏleży tyż Studnica , kerŏ leży na kraju czeskigo terytorjum przi ujściu rzyki Prudnik .
Historyjŏ .
Ôsobłoga była w dŏwnych wiekach miastym .
We 1834 roku na kole 3,500 miyszkańcōw było 16,5 % Żydōw .
Była jednã z morawskich ynklaw na Ślōnsku .
