Ôsobisty kōmputer
Ôsobisty kōmputer ( PC , ) – kōmputer ôgōlnego przeznaczyniŏ kerŏ miara , możebności a cyna predysponujōm go do indywidualnego użytku .
Kōmputry ôsobiste sōm ôbsugowane dyrekt bez używŏcza kōńcowego , a niy bez technika abo inkszego szpecyjalisty .
Ajnfachowo je używany bez jednã ôsobã .
Prawidło te ôdrōżniŏ go ôd srogich kōmputrōw zorty mainframe abo minikōmputerōw , kaj mocka ôsōb używŏ z masziny w tym samym czasie .
Historyjŏ .
We latach 70 .
XX stoleciŏ we Zjednoczōnych Sztatach ukŏzały sie piyrsze systymy bazujōnce na mikroprocesōrach , kerych cyna dozwolała sprŏwōnek bez ôsoby prywatne abo myńsze fyrmy .
Do tego mōmyntu na rynku krōlowały masziny zorty mainframe , kerych używŏczami były sroge korporacyje a agyncyje regyrōnkowe .
We styczniu 1975 roku we amerykōńskim czasopiśmie dlŏ elektroników `` Popular Electronics '' ukŏzoł sie ôpis systymu kōmputrowego Altair 8800 , bazujōncego na procesōrze Intel 8080 .
Był to gysztel fyrmy MITS , kere ôdpadało tyż za produkcyjõ a dystrybucyjõ .
Drōgōm wysyłkowōm idzie było nabyć go za zestŏw do samodzielnego mōntażu abo słożōny .
We wersyji bazowyj niy posiadoł żŏdnyj masowyj spamiyńci , tastatury ani mōnitora .
Program wkludzoł sie za pōmocōm szaltrōw , a efekt fungowaniŏ programu widzialny bōł na diodach LED .
Wszeôbecnie uznŏwŏ sie Altair 8800 za piyrszy ôsobisty kōmputer .
Dziynki ôdewrzōnyj architekturze , ukŏzały sie masziny peryferyjne , produkowane bez fyrmy trzicie .
Ukŏzało sie tyż dedykowane software , m.in .
gŏdka programowaniŏ BASIC , kery bōł piyrszym produktym fyrmy Microsoft .
Idzie było kupić gotowe programy , a niy pisać jy samymu , co było tedy wszeôbecnõ praktykōm .
Szrynga danych S–100 zastosowanŏ w Altair 8800 stała sie de-facto sztandardym a była używanŏ we inkszych kōmputrach ze tego ôkresu , w tym piyrszego klona – IMSAI 8800 .
