Ćeszyn
Ćeszyn ( pol .
`` Cieszyn '' , czes .
`` Těšín '' , łać .
`` Tessin '' , mjym .
`` Teschen , '' śl-mjym .
`` Teschen '' ) – mjasto we Polsce , we wojewůdztwje ślůnskim , nad rzykům Uolzům , na Pogůrzu Ślůnskim .
Historyczne mjasto głůwne Ślůnska Ćeszyńskigo .
Mjasto leży na granicy ze Republikům Czeskům i do 21 grudńa 2007 bůł tam nojwjynkszy drůgowy przechůd grańiczny połedńowyj granice Polski .
Za rzykům leży Czeski Ćeszyn - do 1920 tajla Ćeszyna , potym uoddźelůno grańicům .
W latach 1975-1998 mjasto admińistracyjńy noleżało do wojewůdztwa bjelskigo .
