Ćeszyński djalekt
Ćeszyński djalekt ślůnskij godki ( ćesz .
`` po naszymu '' , `` ćeszyńsko rzecz '' , pol .
: `` gwara cieszyńska '' , czes .
`` těšínské nářečí '' ) – skupina gwar , kerymi godo śe we Ślůnsku Ćeszyńskim - we becyrku Ćeszyna .
Je djalektym , kery nojbarźij śe uodrůżńo uod inkszych .
Po ćeszyńsku godo kole 150 000 ludźi .
Po zajće czeskij używocze djalektu kůncyntrujům śe we krysach Karwino a Frydek-Mistek .
Pochodzyńy .
Ćeszyńske narzycza rozwinůły śe ze starosłowjańskij godki , a na jejich uobecno forma mo wjelgi ajnflus mjymjecko , polsko , czesko a słowacko .
Podug czeskich lingwistůw , ćeszyński djalekt je jydnym ze djalektůw laszskij godki .
Dlo uodmjany , Poloki klasyfikujům go jako jedyn ze djalektůw ślůnskij godki , abo , kedy ślůnsko godka je rozpatrowano kej djalekt polskij , używo śe uokreślyńo `` gwara cieszyńska '' ( ćeszyńsko gwara ) .
Ćeszyński djalekt połńi dlo swojich używoczůw rola interdjalektu .
Uoznoczo to , co łůnczy we śe elymynty czeskigo a polskigo a moge stanowić strzodek kůmůńikacyje przikłodowo půmjyndzy perzůnůma ze Ćeszyna , dlo kerych te godki sům rodne .
Skuli tego ćeszyński djalekt je nojczyńśći używanům godkům , narzyczym lebo gwarům we tamtym rygjůńe .
Ćeszyńskymu djalektowi darzi śe lepi we Czeskij Republice ańiżeli we Polsce .
Powůdym rychlejszyj integracyje ze literackům polszczyznům je wjynksze podańy tych godek mjyndzy sobům ańiżeli ze czeskům .
Po polskij zajće dochodźi przede wszyjskim do fůnetycznygo przibliżańo śe ku polskimu .
Cechy charakterystyčne .
We tym djalykće můmy nosowe ý ( `` gýmba '' , `` ćýnžor '' ) abo y ( `` gymba '' , `` ćynžor '' ) .
Na kůńcu słůw we tyj samogłosce nosowość śe zatraćůła , skiż czygo je -e ( `` ućeche '' ) .
We pjyrszyj perzůńe liczby pojedynczyj je yndůng -ým/ym ( `` idým '' , `` widzým '' abo `` idym '' , `` widzym '' ) .
Ńy mo sam przedńojynzykowygo l ( u ) – wszandy je ńysylabotwůrcze u ( u ) .
Rz coroz barzi śe traći , tak samo kej akcynt na pjyrszyj sylabje .
We djalekće tym tyż pokozuje śe ńijaki fůnetyczny a leksykalny ajnflus czeski ( `` chłapjeczek '' , `` wajca '' , `` dźiwać śe '' , `` dwacat '' ) , a wele tygo kajńykaj pokozowo śe słowacke mjynke l ( lj ) .
Uodmjany .
W praktyce stosuje śe dwje wersyje `` po našymu '' .
Pjyrszo ś ńich to gorolsko gwara ( `` po gorolsku '' ) , we keryj śe godo nauokoło Jabłůnkowa a inkszych sztadůw .
Drugo wersyjo mjanuje śe `` po dolańsku '' a używo śe jeji we coukyj Karwińe .
We becrku Czeskigo Ćeszyna do śe usuchać dwůch tych wersyjůw .
Uobecńy , ćeszyński dialekt je wypjyrany uod polskij a czeskij .
Utrzimuje śe atoli dobrze we myńszych społecznośćach , ntp .
na wśi .
