Ćeszyńske uobleczyńy
Ćeszyńske uobleczyńy je ludowe uobleczyńy zauobycz noszůne uod Ślůnzokůw mjyszkajůncych we Ślůnsku Ćeszyńskim .
Bez jaki uokres czasu chopske ćeszyńske uobleczyńy uodchodźůło we przepůmńyńy , atoli babsko wersyjo tygo regijůnalnygo uobleczyńo sztyjc bůła upjykńano a rozkwitała .
Baby chodzowały po ćeszyńsku na beztydźyń aże do XX stolećo .
We becyrku Ćeszyna , Skoczowa , Bjelska a Frysztadu szyto bůła zorta uobleczyńo mjanowano „ wałaskim ” , ze szkrabkům noszůno ańi uod cerůw inteligyntůw .
Babske uobleczyńy .
Babsko zorta stroju skłodała śe ze hymdy , bjołyj jakle ze rubymi rynkawůma , klajdu mjanowanygo `` żywotkym '' , sztikowanygo gorsećika a wjyrchńigo ćymnygo hymdu ze faborkům - `` galůnkům '' .
Ńikej trefjůła śe tyż zopaska , szpyncer , jake uozdobne glazyjki a papuće .
Chopske uobleczyńy .
Chopy szaćůły śe we dugo aże do kolanůw hymda , `` bruclek '' , eli westa ze metalowymi kneflůma , `` kamizol '' - jakla , `` nogawice '' - kńisztrymfy a wysoke harboły , mjanowane `` polokůma '' .
