Arnold Schwarzenegger
Arnold Alois Schwarzenegger ( rodz .
30 lipca 1947 we Thal ) – austryjocko-amerikański kulturysta , aktor a polityk , gubernator stanu Kaliforńijo .
Rodzůny we wśi Thal kole Grazu we Austryje .
We 1968 wyjechou do USA a we 1983 erbnyu amerikůńske uobywatelstwo .
We 1986 hajtnyu śe s Maryjkům Shriver , prezynterkům TV a kuzynkům prezydynta J.F .
Kennedy'ego .
Mo ś ńům dwůch synkůw a cera .
Karjera začynou kej kulturysta a zebrou mynga nadgrodůw we kůnkůrsach Mr. World , Mr. Universe , Mr. International , Mr. Europe , a tři razy Mr. Olympia .
Jygo muskle a sylwetka ( wzrost 1,88 m , woga 115 kg , uobwůd klotki pjyrśowyj 155 cm , uobwůd we paśe 86 cm ) sprowiuy , co lo ńykerych stou śe `` kulturystům wšech čosůw '' ( `` Mr. Everything '' ) .
Kej aktor , debjut mjou we filmje `` '' Hercules in New York '' .
Inkše filmy we kerych grou to m. in .
`` Conan the Barbarian '' , `` The Terminator '' , `` Predator '' , `` Kindergarten Cop '' , `` Batman and Robin '' '' a inkše .
Kej polityk , noležy do Partyje Republikańskij , a s jei ramjyńo kandydowou na gubernatora stanu Kaliforńija we 2003 roku .
Wygrou te wybory , a tyž i nastympne we listopadźe 2006 i do terozki je gubernatorym .
Spekulowano uo jygo kandydatuře na prezydynta USA , nale při uobecnyj konstytucyje ńy je to možliwe , skiž tygo co bjerne prawo wyborče we wyborach prezydynckich majům ino rodzyńi we USA .
