Ćyńćiwa
Ćyńćiwa – pojyńće geůmytryczne , kere uoznoczo uodćinek śecznyj zawarty we kole ( ze końcůma ) , kery połůnčo dwa půnkta na křiwyj , uokryngu lebo powjyrzchńi .
Nojdugszo ćyńćiwa mjanowano je szyrzkům .
Kej můmy formula_1 půnkta uoznoczůnych na uokryngu mogymy naszkryflać formula_2 ćyńćiwůw kere bydům uůnczyć te půnkta tak coby kożdy s kożdym bůł połůnczůny .
Wjela můmy takich ćyńćiwůw idźe wyliczyć ze wzora :
formula_4
formula_5
Inakszy idźe to wyliczyć ze wzora , kery je przeksztołcůnym wzorym Newtona formula_6 .
We tym przipodku formula_7 uoznoczo wjela můmy wszyjskich půnkta .
formula_8 bo jedno ćyńćiwa mo dycki dwa půnkta za końce .
formula_10
formula_5
