Łukasz Kohut
Łukasz Marcin Kohut ( rodz .
10 wrześńa 1982 we Katowicach ) – ślůnski politolog , społeczny dźałocz , politiker , ferajńista DURŚ , lider uod partyje Wjesna we ślůnskim wojewůdztwje .
Uod 2019 poseł do Ojropejskigo Parlamyntu .
Żywobyće .
Zaczůn edukacyjo we Podstawowyj Szkole nr 4 we Radlińe .
Sztudjowoł politologijo a reskyrowańy z marketingym na UŚ we Katowicach , jedyn symester spyńdźůł na Savonia University of Applied Sciences we fińskim Varkaus .
Skůńczůł tyż kurs pedagogiczny na Krakowskij Politechńice ( we 2005 ) i Szkoła Liderów Społeczeństwa Obywatelskiego ( 2014 ) .
We 2012 zapisoł śe do partyje Ruch Palikota , potym przemjanowanyj na Twůj Ruch .
We 2014 sztartowoł we welůnku do Syjmiku Ślůnskigo Wojewůdztwa , dostoł 1435 głosy , ale jego kůmitet ńy przekroczůł progu .
We parlamyntarnym welůnku 2015 bůł kandydatym uod Zjednoczůnyj Lewice z drugigo placu , dostoł 5397 głosůw ( nojwjyncyj na liśće ) , ale zůwizů mandatu ńy dostoł .. W nastympnym welůnku bůł rekůmyndowany za kandydata Uobywatelskij Koalicyje , atoli ńyskorzij ( skirz ńyzgody Grzegorza Schetyny ) mjost ńego sztartowoł Wojciech Kałuża .
Uod 2019 je człůnkym partyje Wjesna uod Roberta Biedrońa , we welůnku do Ojroparlamyntu dostoł 48 783 głosy ( 3,05 % ) i uostoł wywelowany ojroposłym .
Uokrům ślůnskij godki zno polsko , angelsko , czesko a norwesko .
