Łuhańsk
Łuhańsk ( ukr .
Луганськ , [ lu'ɦɑnʲsʲk ] ) je mjastym we schodńij Ukrajińe .
Je stolicům łuhańskigo uobwodu .
We Łuhańsku mjyszko 456 tys .
ludźi ( 2005 ) .
Mjasto leży na prawym brzygu Siwerskigo Dońca .
Jego mjano pochodźi uod rzyki Łuhanki , kero wpado do Siwerskigo Dońca na wchodźe mjasta .
Staro tajla mjasta Kamjenny Brůd istńała jako zidlůng Kozakůw zaporoskych uod postrzodka stolećo .
Łuhańsk założůno we 1795 , kej powstała sam pjyrszo na połedńu Ruskigo Imperyjům hůta żeloza .
We 1882 dostoł mjejske prawa .
We rokach 1941-1943 bůł pod uokupacyjům mjymjeckům .
We rokach 1935–1958 a 1970–1991 sztad mjoł mjano Woroszyłowgrad .
