Ńiderlandy
Ńiderlandy ( ńiderl .
`` Nederland '' ) to ojropejsko tajla Krůlestwa Ńiderlandůw ( ńiderl .
`` Koninkrijk der Nederlanden '' ) , tworzůnego tyż uod Aruby , Bonaire , Curaçao , Saby , Sint Eustatius a Sint Maarten ( kere dowńij do kupy mjanowały śe Ńiderlandzke Antyle ) .
Ńiderlandy sům můnarchijům kůnstytucyjnům rozlygowanům we zachodńij tajli Ojropy nad Půłnocnym Morzym , kere uoblywo je uod půłnocy i zachodu .
Grańiczy uod połedńa s Belgijům , a uod schodu s Ńymcůma .
Aktualne grańice bůły wykryślůne we 1839 .
Ńiderlandy sům krajym gynsto zaludńůnym .
Przez połowa ich terytorjům leży ńiżyj poźůmu morza .
Państwo je znůme ze swojich wjatrokůw , kyjzy , chodokůw , tulipanůw , kůł a wysokigo poźůmu tolerancyje – liberalnych praw , co stosujům śe narkotykůw , prostytucyje , segnowańo , eutanazyje a zwjůnzkůw mjyndzy ludźmi tyj samyj płeći .
W Ńiderlandach swoja śedźiba mo Mjyndzynorodowy Trybůnał Karny do dowńij Jugosławije , Mjyndzynorodowy Trybůnał Sprawjydliwośći a Mjyndzynorodowy Trybůnał Karny .
