Ńybuszewo
Ńybušewo ( pol .
Niebuszewo , mjym .
`` Zabelsdorf '' ) – uośedle Ščećina předźelůne lyńijům banowům na dwje tajle - půunocnům , noležůncům do dźelńicy Půunoc to Ńybušewo wuaśćiwe , kere we wjynkšośći zajmowane je bez spůudźelče uośedle Kśůnžůnt Půmorskych a uośedle Bpa Bandurskigo .
Tajla pouedńowo noležy do dźelńicy Střůdmjeśće a je to dawne Bolinko ( mjym .
`` Grünhof '' ) a uobecńy tzw .
`` Ńybušewo-Bolinko '' .
Na teryńe Bolinka znojduje śe spůudźelče Uośedle Pjastowske .
Koždo s tych dwůch tajli uośedla pośadoa uosobno rada uośedla .
Ńybušewo a Bolinko majům nojwjynkšo gynstość zaludńyńo we Ščećińe , mjyško tam 41 tys .
mjyškańcůw , eli ůng .
10 % ludnośći mjasta .
