Ńymodliński djalekt
Djalykt ńymodliński ślůnskij godki to wyrůžńůny uod inkšych warjant ślůnskij godki , pjyrwotńy stosowany we uokolicach mjasta Ńymodlin , dźiśej uostou śe ino we dwůch rygjůnach ; pjyršy stanowjům Pjechoćice , Staro Jamka , Kuźńica Ligocko , Sowin , a centrůma drůgigo sům Narok a Ńywodńiki .
Djalykt ńymodliński je podany na průdńicki .
Kedy ślůnski je rozpatrywony kej djalykt polskij godki godo śe , co je to `` gwara środkowośląska '' ( gwara střodkowoślůnsko ) .
Cechy charakterystyčne .
Cechůma charakterystyčnymi fůnolůgije djalyktu ńymodlińskigo sům :
Růžńy předstawjo śe wymowa samoguosek nosowych .
Mjyškańcy Sowina a Kuźńi Ligockej wymawjajům nosůwka předńo šyroko a po spůuguoskach twardych , a po mjynkich , co je nawjůnzańym do gwar guogůwjeckych a koźelskych .
S kolei mjyškańcy Naroku , Ńywodńik a uokolic nosůwka předńo po spůuguoskach twardych wymawjajům šyroko kej nosowe `` a '' , a po spůuguoskach mjynkych wymawjajům wůnsko kej nosowe `` y '' , co je tyž typowe lo djalyktu uopolskigo .
Djalykt ńymodliński počůnkowo charakteryzowou śe tyž mazuřyńym ; uobecńy řodko wystympujůncym we tym djalykće .
