Ńyprawo Biblijo
Ńyprawo Biblijo ( Biblijo cudzołożńikůw , Biblijo grzeszńikůw , Biblijo Ńygodźiwo , Zło Biblijo ; ang .
`` The Wicked Bible '' , rzodźi : `` Adulterous Bible '' abo `` Sinner 's Bible '' ) – przijyne uokryślyńy Biblije wydanyj we angelskij godce we 1631 roku uod Roberta Barkera a Martina Lucasa , krůlewskich durkmajstrůw s Lůndynu , kero mjoło być reprintym tzw .
Biblije Krůla Jakuba .
Uokryślyńy wywodźi śe ze feleru zecerskigo – we tekśće dźyśyńću przikazań uopuszczůno słowo `` ńy '' we przikazańu `` Ńy cudzołůż '' .
Kiwńyńće uostało rozpowszychńůne we wjelgij ilośći egzymplarzůw , stůnd uokryślyńy .
Autory reprinta uostały rok ńyskorzi posztrofowane grziwnům wysokům na 300 fůntůw a uodebrano jejim licyncyje na druk .
To wydańy Biblije zšokowouo ůwčesnygo krůla Ynglandu a Škocyje Karola I ( kery štalowou pod tyn čas tyśůnc kopji Biblije , ńy wjydzůnc uo chachńyńću ) a biskupa Canterbury .
Tyn drůgi pedźou wtenčos :
S byflu krůla , zeceři a wydawcy uostoli wezwańi před Star Chamber ( ůwčesny gerycht ) .
Pů dokuadnyj analiźe wšyjskych wydařyń dowjydźůno winy uoskaržůnych .
Zasůndzůno štrofa bůua růwnowartośćům ůwčesnyj pynsyje mjeśynčnyj abo gospodarstwa uo powjyřchńi 120 ha .
Wjynkšość kopji Ńyprawyj Biblije uostoua uod rozu anulowano a wycofano s užywańo , do dźiśej uostouo śe ino 11 ygzymplaři , s čygo jydyn znojduje śe we Uoddźale Kśůnžki Řodkij New York Public Library a prowje ńigdy ńy je udostympńany , a inkšy do śe zobočyć we Muzeům Biblije we Branson , Missouri ( USA ) .
Fragmynt tekstu s felerym .
We angelskij godce .
Honour thy father and thy mother , that thy dayes may bee long vpon the land which the LORD thy God giueth thee .
13 * Thou ſhalt not kill .
14 Thou ſhalt commit adultery .
15 Thou ſhalt not ſteale .
16 Thou ſhalt not beare falſe witneſſe againſt thy neighbour .
17 * Thou ſhalt not couet thy nighbours houſe , thou ſhalt not couet thy neighbours wife ( … )
Tumačeńy .
( ... ) Čćij uojca swygo a matka swoja , kej ći kozou PAN , Bůg twůj , cobyś dugo žůu a coby ći śe dobře dařiuo na źymji , kero dowo ći Pan , Bůg twůj .
13 * Ńy zabijej .
14 Cudzouůž .
15 Ńy kradńij .
16 Ńy godej foušywygo śwjadectwa přećiw bliźńymu twymu .
17 * Ńy bydźeš požůndou důmu swojygo bliźńygo .
Ńy bydźeš pragnůu žůny swojygo bliźńygo ( … )
Wydźwjynk zdařyńo .
Časy ůwčesne .
Krům uobuřyńo ůwčesnygo Kośćoua , sprawa wydańo Ńyprawej Biblije dočekouo śe kůmyntaři postřůd historykůw .
Zapis zdařyńo zachowou śe s notatki spořůndzůnyj bez jydnygo ś ńich :
Časy wspůučesne .
Do śe widźeć lekuśki uoddźwjynk Ńyprawyj Biblije na wspůučesnych ludźi .
Ńyřodko užywano je kej bajšpil čygo abstrakcyjnygo , lebo uobrazuje zgoršyńy ludźi ( eli přestřygańy řekůmygo `` přikazańo '' ) .
We literatuře do śe nolyźć ańi `` echa '' Ńyprawyj Biblije :
Wspůučeśńy do śe ańi trefić ludźi , keři uwažajům Ńyprawo Biblijo jako dźeuo šatana .
Linki zewnyntřne .
Zdjynće předstawjajůnce uůgodony fragmynt Ńyprawyj Bibliji
