Ślabikŏrzowy szrajbōnek
Ślabikŏrzowy szrajbōnek to je jedyn ze szrajbōnkōw dlŏ ślōnskij gŏdki ôficjalnie przijynty ôd Pro Loquela Silesiana we 2010 roku w Cieszynie .
Je to jedyn z nojnowszych ślōnskich systymōw pisaniŏ .
Profesōr Uniwerzytetu Ślōnskigo we Katowicach Jolanta Tambor brała czynny udzioł w jego powstaniu .
Ôrtografijŏ skerowanŏ je przede wszyjskim do młodzi uczōncyj sie ślōnskij gŏdki .
Miano „ ślabikŏrzowy ” je zwiōnzanŏ z mianym projektu `` Ślůnski ślabikorz '' ( `` Śląski elementarz - Przez oświatę do kultury regionalnej '' ) .
Jednymi z piyrszych wydań we ślabikŏrzowowym szrajbōnku bōły ksiōnżki `` Gōrnoślōnski Ślabikŏrz '' a `` Ślabikŏrz niy dlŏ bajtli '' ( 2010 ) .
Historyjŏ .
Inicjatorem nowyj zorty szkryftu dlŏ ślōnskij gŏdki bōła zôrganizowanŏ w tym celu społeczność na rzecz piastowaniŏ i prōmowaniŏ ślōnskij gŏdki – Pro Loquela Silesiana .
Nowe abecadło miało być take , coby bez problemōw mogli w nim pisać używŏcze roztōmajtych ślōnskich dialektōw .
Idyntycznie napisany tekst trza czytać swobodnie na roztōmajte knify , zgodliwie ze specyfikōm danego dialektu .
Abecadło miało tyż ulekszić naukã ślōnskij gŏdki ôsobōm , kere ônej niy znajōm .
Zdaniym Rafała Adamusa , co je jednym ze czōnkōw Pro Loquela Silesiana , stworzynie nowego abecadła bōło zdatne miyndzy inkszymi bez rozrost nowych technologiji kōmunikacyjnych : z włōnczyniym kōmunikacyje mobilnyj i Internetu do życiŏ dziynnego .
Ludzie corŏz czyńścij kōmunikujōm sie za pōmocōm tekstōw pisanych .
Teksty we ślōnskij gŏdce , pisane polskim abecadłym , stały sie naturalnym knifym kōmunikacyje pisymnyj miyndzy używŏczami ślōnskich dialektōw .
Wtynczŏs pisanie we ślōnskij gŏdce z polskim abecadłym niy je porynczne , pōniywŏż ślōnski zawiyrŏ klangi spoza polskij literackij gŏdki , tedyć w polskim abecadle niy mŏ grafymōw do ôznaczaniŏ takich klangōw .
Rozwiōnzanie tego problemu prziszło we Internecie spōntanicznie – roztōmajte grupy używŏczy tworziły i używały w tym samym czasie pŏrã niyôficjalnych wersyji pisaniŏ ślōnskij gŏdki .
Zdatne stało sie połōnczynie wszyjskich tych systymōw szkryftu w jedno wszeôbecnie uznane abecadło .
Przijyńcie nowego szkryftu je wŏżne dlŏ Ślōnzŏkōw tyż bo lity systym pisaniŏ w Polsce je warōnkym prawnego uznaniŏ gŏdki za regiōnalnõ .
Status gŏdki regiōnalnyj na bajszpilu kaszubskij gŏdki może rozwiōnzać problemy braku financowaniŏ projektōw na rzecz zachowaniŏ a rozrostu gŏdki i ślōnskij kultury , zwiōnzanych z tworzyniym programōw edukacyjnych , wydŏwaniym literatury edukacyjnyj i fabularnyj , treści ôrganizacyji naukowych , ôświatowych itp .
Pojedynczy szkryft w kōntekście zmyńszajōncyj sie wielości ślōnskich gŏdŏczy , mŏ znaczynie dlŏ tworzyniŏ dykcjōnorzōw , pōmocy dydaktycznych , rozbudowy korpusu tekstowego we publikacyjach drukowanych i na internetowych zajtach .
W przipadku , kej ôjce niy gŏdajōm po ślōnsku , teksty pisane stŏwajōm sie jednym z bazowych knifōw nauki gŏdki bez młōdź .
6 marca 2009 roku w Cieszynie ôdbyła sie kōnferyncyjŏ „ Śląska mowa jako język regionalny – po co , jak i kiedy ? ” .
Abecadło .
Abecadło ślōnske we wersyji ôd Pro Loquela Silesiana ôparte je na łacińskim abecadle .
Abecadło skłŏdŏ sie ze 34 buchsztabōw :
Grafymy ślōnskigo abecadła dobierane sōm z zarachowaniym implymyntacyji ôznaczōnych bez niy fōnemōw we roztōmajtych ślōnskich dialektach .
Na zadku inkszych znanych ôdmian abecadła ślōnskigo systym graficzny Pro Loquela Silesiana je jak nojbarzij zbliżōny do polskigo abecadła .
Rozdziały miyndzy tym ślōnskim abecadłym a polskim przikludzajōm sie do wkludzyniŏ ekstra grafymōw Ã , Ŏ , Ō , Ô a Õ do ślōnskij gŏdki jak tyż braku we ślōnskij gŏdce polskich liter Ą a Ę , co ôznaczajōm samogłoski nosowe , jak tyż buchsztaba Ó .
Szkryft .
Bazowym prawidłym szkryftu je chyńć przestrzeganiŏ ôgōlnych ślōnskich prawideł wymŏwy .
Spostrzōd pŏru ôpcyji wymŏwy biere sie tã , kerŏ je nojbarzij wszeôbecnŏ we ślōnskich dialektach ; warianty gŏdki znane we małych skupinach dialektōw na cołkim terytoriōm dystrybucyje niy sōm uznane we szkryfcie .
Na bajszpil , szkryft zarachowuje redukcyjõ ł we kōmbinacyjach spōłgłosek przed zadnimi samogłoskami ( `` gowa '' , `` gupi '' , `` chop '' ) , na co skazuje mocka dialektologōw i kere je wszeôbecne na cołkim Postrzodkowym Ślōnsku a na wiynkszości terytorium Pōłnocnego Ślōnska .
Tyż we ślabikŏrzowym szrajbōnku ôbranŏ je ôpcyjŏ szkryftu , kerŏ zachowuje historycznõ ciōngłość , a tym samym przizwŏlŏ ôkryślić bycie słowa , na bajszpil szkryft kōmbinacyje strz ( `` strzewiki '' ) bydzie zachowany , kej bydzie wymŏwiony na jego plac z wiynksza ślōnskich dialektōw [ `` šč '' ] ( we niykerych ślōnskich dialektach take pōmiany jak `` strz '' & gt ; '' szcz '' a `` zdrz '' & gt ; '' żdż '' niy zaszły , a wymŏwa je zgodliwŏ ze szkryftym : `` strzewiki '' , `` zdrzōdło '' .
Nojwŏżniyjsze cechy szkryftu to :
Użycie .
Piyrszym wydŏwnictwym używajōncym nowego ślōnskigo szkryftu bōła ksiōnżka ôd Óndry Łysohorskigo `` Spiwajuco piaść '' , wydanŏ we 2009 roku .
Potym ukŏzały sie tutoriale ôpublikowane bez Pro Loquela Silesia : `` Gōrnoślōnski Ślabikŏrz '' i `` Ślabikŏrz niy dlŏ bajtli '' .
Piyrszŏ ksiōnżka , kerŏ ôbyjmuje 46 lekcyji , we nakładzie 2000 tys .
egzymplŏrzōw , trefiyła do szkōł , bibliŏtyk i dōmōw kultury .
`` Gōrnoślōnski Ślabikŏrz '' bazuje na prōbach zwiōnzanych ze tworzyniym „ kaszubskigo ślabikŏrza ” .
Ôkrōm nauki czytaniŏ `` Gōrnoślōnski Ślabikŏrz '' przybliża bajtlōm ludowe zwyki Ślōnzŏkōw .
Drugŏ ksiōnżka je przeznaczōnŏ dlŏ szyrokigo kryngu czytŏczy .
Zawiyrŏ miyndzy inkszymi informacyje ô roztōmajtych cechach gŏdki wystympujōncych w niykerych regiōnach Ślōnska .
We szkryfcie napoczynto tyż wydŏwanie ksiōnżek z seryje `` Canon Silesiae – Ślōnskŏ Bibliŏtyka '' .
