Ślōnske aufsztandy
Ślōnske aufsztandy ( niym .
`` Aufstände in Oberschlesien '' , pol .
`` Powstania śląskie '' ) to je miano dlŏ trzech zbrojnych kōnfliktōw , co do nich dochodziyło ôd 1919 do 1921 roku we Gōrnym Ślōnsku pōmiyndzy propolskimi insurgyntami a czōnkami niymieckich paramilityr ôrganizacyji ze sparciym ôd regyrōnku Weimarskij Republiki .
Piyrszy ( siyrpiyń 1919 ) i drugi ( siyrpiyń 1920 ) aufsztand sie dzioły we ôkresie rychtowań do gōrnoślōnskigo absztimōngu , co zgodnie ze umŏwōm wersalskōm mioł usōndzić do jakigo krŏju bydzie przinŏleżoł Gōrny Ślōnsk , za to trzicie ( mŏj–lipiyń 1921 ) sie zaczło już po absztimōngu skirz tego , iże polskŏ ludność Ślōnska bōła niyradŏ ze ônego wynikōw .
Za rezultat bōło ôpracowane nowe kōmprōmisowe rozwiōnzanie dlŏ spiyrki ô granicã niymiecko-polskõ ôd Ligi Nacyji ( ôbejzdrzij : `` kōnwyncyjŏ gynewskŏ ô Gōrnym Ślōnsku '' ) .
Aufsztandy to je jedyn ze zwrotnych pōnktōw we terŏźnyj gyszichcie Ślōnska i durch sōm fest przedmiotym kōntrowersyji .
Sporne ôcyny sytuacyje a pōnkty widzyniŏ wpisujōm sie we szyrszy kōntekst spiyrki ô tożsamość Ślōnzŏkōw i relacyje Gōrnego Ślōnska ze Polskōm .
Zadek .
Dymografijŏ .
Srogŏ tajla Ślōnska przinŏleżoła do Niymiec ôd 1742 roku ( ôwdy Krōlestwo Prus , ôbejzdrzij `` umŏwa berlińskŏ '' ) .
We 1815 roku , po kōngresie wiedziyńskim , bōła zreôgranizowanŏ pruskŏ administracyjŏ państwowŏ i utworzōnŏ bōła Prowincyjŏ Ślōnsk , potajlowanŏ przōdzi na sztyry , a ôd 1820 roku na trzi regyncyje ( `` Regierungsbezirk '' ) : wrocławskõ , lignickõ ( Dolny Ślōnsk ) i ôpolskõ ( Gōrny Ślōnsk ) .
Ôd pōłowy 19. stoleciŏ we Gōrnym Ślōnsku bōło moc polskich nacyjnych działŏczy ( Józef Lompa , Karol Miarka a inksi ) .
Podle wykŏzu wszeôbecnego ze 1910 roku polskŏ gŏdka bōła rodnōm gŏdkōm dlŏ 53 % ludności ôpolskij regyncyje ( przi zarachowowaniu tm .
„ wasserpolnisch ” – ślōnskij gŏdki ) , dlŏ 40 % rodnŏ bōła niymieckŏ , dlŏ 2,5 % czeskŏ , dlŏ 4 % wrŏz polskŏ i niymieckŏ , a dlŏ 0,5 % bōły to inksze gŏdki .
We miastach a na zŏchōd ôd Ôdry dōminowali ludzie gŏdajōncy po niymiecku , a we dziedzinkach na weschōd ôd Ôdry po polsku .
Politycznŏ sytuacyjŏ .
Po przegranyj piyrszyj wojnie światowyj Niymce znŏdły sie we chaosie .
Cysŏrz Wilhelm II .
abdankowoł a krŏj spustoszyły masowe haje ( rewolucyjŏ listopadowŏ , aufsztand ôd Spartakusa , wielgopolski aufsztand , Bajerskŏ Sowieckŏ Republika ) .
Do terynōw wŏżnego ekōnōmicznie Gōrnego Ślōnska mioły rożczynia nowo powstōne krŏje : Polska i Czechosłowacyjŏ .
Umŏwa wersalskŏ ze czyrwnia 1919 roku przewidowoła nastympujōnce usōndzynie spiyrki : Czechosłowacyjŏ dostanie tajlã krysu Racibōrz ( art .
83 ) , a we ôstanyj tajli ôpolskij regyncyje – krōm krysōw : Grodkōw , Niymodlin , Nysa , a niyblank Prudnik – dojdzie do absztimōngu , coby ludzie sami mogli sie wypedzieć , przi kerym krŏju chcōm być – Polska abo Niymce ( art .
88 ) .
Absztimōng we Gōrnym Ślōnsku .
Absztimōng bōł zaplanowany na marzec 1921 roku .
Nad ônego wykōnaniym mioła wachować Miyndzysojuszniczŏ Kōmisyjŏ Reskyrujōncŏ i Absztimōngowŏ we Gōrnym Ślōnsku ( ) .
Armijŏ niymieckŏ musioła ôpuścić regiōn a bōła zastōmpiōnŏ bez siyły ôd Aliantōw , co bōło we nich 11129 francuskich wojŏkōw , 4676 brytyjskich i 5075 italijańskich .
Propolske działŏcze utworzili Polski Absztimōngowy Kōmisariat ( `` Polski Komisariat Plebiscitowy '' ) reskyrowany ôd krześcijōńsko-dymokratycznego politikera Wojciecha Korfantego , za to prōniymiecki Absztimōngowy Kōmisariat dlŏ Niymiec ( `` Plebiszitkomissariat für Deutschland '' ) reskyrowany ôd prŏwnika a byrgera Bytōmia Kurta Urbanka .
Rolōm ôbōch ôrganōw bōła politycznŏ agitacyjŏ , a tyż ôrganizacyjŏ przijŏzdōw tm .
absztimōngowych ymigrantōw , bo wszyjske ludzie narodzyni we Gōrnym Ślōnsku , niyznŏleżnie ôd ônych terŏźnego placu pōmiyszkaniŏ , mioły możebność welowaniŏ we absztimōngu .
Tak kampanije propolskie , jak i prōniymiecke ôpiyrały sie na argumyntach nacyjnych , a tyż ôbywatelsko-ekōnōmicznych : piyrszŏ ôbiecowoła abszlus wyzysku ślōnskich fabrykŏrzy bez „ pruskich panōw ” , kej drugŏ spōminała ôgōlnie niższy poziōm ekōnōmicznego rozrostu Polski a ônyj trwajōnce zaangażyrowanego we wojnã ze Sowieckōm Rusyjōm .
Wtynczŏs Ferajn Gōrnoślōnzŏkōw ( `` Związek Górnoślązaków–Bund der Oberschlesier '' ) ôd Ewalda Latacza a bratōw Jana i Tomasza Reginkōw , co reprezyntowoł spōmŏgŏczy niyznŏleżnyj ślōnskij nacyje a bez powodzyniŏ prōmowoł utworzynie swobodnego , samostanowiōncego krŏju Gōrnego Ślōnska za neutralny a wielogŏdkowy krŏj , mustrym Szwajcaryje .
Piyrszy aufsztand ( 1919 ) .
Piyrszy ślōnski aufsztand ze reskyrowaniym ôd Alfonsa Zgrzebnioka zaczło sie nŏgle bez srogich rychtowań 16 siyrpnia 1919 roku skirz heresztowaniŏ prziwōdcōw Polskij Ôrganizacyje Wojskowyj Gōrnego Ślōnska a niyzadowolyniym polskij ludności Gōrnego Ślōnska ze terroru i represyji ôd Niymcōw .
Wŏżnym trefiyniym , co mioło wpływ na sztartniyncie aufsztandu , bōła tm .
masakra we Myslowicach , co w czasie nij niymiecke funkcjōnariusze ôd Grenzschutz Ost zabiyli 10 ludzi we grubie Myslowice .
Aufsztand ôbjōn krysy Pszczyna i Rybnik a tajlã Gōrnoślōnskigo Industryjalnego Regiōnu .
Aufsztand stłōmiyli Niymce do 24 siyrpnia 1919 roku .
Polski regyrōnek niy wydolōł spōmōc aufsztandu skirz trwajōncyj polsko-sowieckij wojny .
Krōm klynski insurgyntōw , skirz aufsztandu niymiecki regyrōnek bōł zmuszōny do ôgłoszyniŏ amnystyje .
Jednak na przestrzyństwie rychtowanym do absztimōngu durch bōły niymiecke bojōwki .
Drugi aufsztand ( 1920 ) .
Drugi ślōnski aufsztand , zaś resyrowany ôd Alfonsa Zgrzebnioka , bōł wymierzōny we niymieckõ dōminacyjõ we administracyjnym regyrōnku prowincyje i ôgōlnie coby zapewnić bezpiyczyństwo ludzi , co gŏdali polskōm gŏdkōm .
Aufsztand ôbjōn zasiyngym cołki Industryjalny Regiōn a tajlã krysu Rybnik .
Miyndzysojuszniczŏ Kōmisyjŏ żōndała strzimaniŏ bojōw , nale Zgrzebniokowi podarziło sie dostać dostymp Polŏkōw do tymczasowyj administracyje , likwidacyjõ niymieckij policyje Sipo a udzioł we nowych ôrganach bezpiyczyństwa .
Tak cyle aufsztandu ôstały ôsiōngniynte , a Polŏki dostali lepsze warōnki do kampanije przed absztimōngym .
Trzici aufsztand ( 1920 ) .
Trzici ślōnski aufsztand ze reskyrowaniym ôd Wojciecha Korfantego , mioł poprawić niykorzistny dlŏ Polŏkōw wynik gōrnoślōnskigo absztimōngu .
Zaczło sie nocōm ze 2 na 3 mŏja 1921 roku kej Polŏki wysadzili wŏżne mosty pod Ôpolym , Prudnikym , Biołõ , Kandzierzinym , Siołkowicami i Krapkowicami , a bōł to nojsrogszy ze ślōnskich aufsztandōw .
We czasie trzicigo aufsztandu doszło do dwōch zgolymych bataliji – we rejōnie Anabergu i pod Ôlzōm .
Bōły to nojbarzij krwŏwe batalije we czasie ślōnskich aufsztandōw .
We 1922 roku podpisanŏ bōła kōnwyncyjŏ gynewskŏ ô Gōrnym Ślōnsku , co podle nij teryn prziznany Polsce ôstoł powiynkszōny do kol .
⅓ spornego terytorium .
Kōnwyncyjŏ bōła fest korzistnŏ dlŏ Polski , jeźli chodzi ô ôbiekty industryjalne na prziznanyj ônyj terynie .
Polsce tedy przipadło 50 % werkōw i 76 % grub wōnglŏ .
Spamiyńć .
Już we ôkresie miyndzywojynnym branie insurgyntōw za bohaterskich patriotōw , co wojowali ô „ powrōt do łōna Piastowskigo Ślōnska ” i „ wyzwolynie spod niymieckigo jarma ” , stoło sie wŏżnym elymyntym narracyje polskigo państwa .
Podanie ślōnske aufsztandy widzioła polskŏ kōmunistycznŏ propaganda po drugij wojnie światowyj .
Tyż narracyjŏ Trzecij Polskij Republiki ôd 1989 roku je takŏ sama .
Krōm tego , moc Ślōnzŏkōw mŏ aufsztandy barzij za bratobōjczõ wojnã , co we nij ludzie po ôbōch zajtach bōli ino insztrumyntami wielgij polityki .
Decyzyje polityczne tedy niy dycki bōły zwiōnzane ze etnicznym pochodzyniym abo używanōm gŏdkōm , ofyn czōnki tyj samyj familije wojowały przeciwko sobie .
Miasto Kandzierzin dostoło we 1934 roku miano `` Heydebreck '' ( a mioło jy do 1945 ) po Peterze von Heydebreck – kōmandyru jednyj ze niymieckich dywizyji we bataliji pod Anabergym a 4 czyrwnia 1921 roku przekludziōł podarzōnõ kōntratakã na Kandzierzin .
Ôstoł ôn tak hōnorowany jeszcze za ônego życiŏ , podanie jak Karl Hoefer , co ôd niego miano dostoła terŏźnŏ hulica Grunwaldzkŏ we Prudniku .
Ôstatnim weteranym aufsztandu bōł Wilhelm Meisel , kery umrził we 2009 roku kej mioł 105 lŏt .
Dynkmale .
Do ślōnskich aufsztandōw nawiōnzuje moc dynkmalōw we Polsce .
Postrzōd nich sōm cum bajszpil :
