Ślynżany
Ślynżany – ślōnske słowiańske plymiã ( zachodni Słowiany ) z lechickij grupy zamiyszkujōnce teryny postrzodkowyj czynści Dolnego Ślōnska , naôbkoło gōry Ślynży ( jejich bazowe sanktuarium ) jak tyż nad rzykōm Ślynzōm aże po ôkolice Wrocławia .
Ôd jejich miana wywodzi sie miano cołkigo regiōnu , Ślōnsk .
Zaczōntki .
Po 500 roku zamiyszkali z inkszymi słowiańskimi plymiōnami , takimi jak Golynszyce , Ôpolany , Dziŏdoszany , Trzebowiany i Bobrzany na przestrzyństwie postrzodkowego Ślōnska , po wycŏfaniu sie germańskich plymiōn , takich jak Silingowy i inksi Wandalowy , a tyż Lugiowy na zŏchōd we czasie wandru ludōw .
Pisymne spōminki .
Piyrsze pisymne spōminki ô nich sōm z drugij chyty IX stoleciŏ w drugij czynści Bajerskigo Geografa pod mianym `` Sleenzane '' jako plymiã z 15 ( XV ) zidlōngami .
W ôpisie granic praskij dyjecezyje bez cysŏrza Henryka IV dlŏ praskij dyjecezyje z 1086 roku plymiã wystympuje jako `` Zlasane '' .
Polityczne przinŏleżności .
Ôd 880 roku ( abo wczaśnij ) Ślynżany byli pod zwierzchnictwem Wielgomorawskigo Impyrium , a ôd 906 roku przinŏleżeli do Czech .
We latach 1000–1034 przeszli pod panowanie krōla Polski Bolesława Chrobrego .
Społym z pokojem zielōnoświōntkowym we Kłodzku we 1137 roku była wyznaczōnŏ stałŏ granica miyndzy Ślōnskem , Czechami i Morawamōm .
Teryn .
Ślynżany zamiyszkowali teryny terŏźnych miast :
