Ślōnske ksiynstwa
Ślōnske ksiynstwa – bez dwadziścia tajlōngōw Ślōnska , kere powstoły miyndzy XII a XIV stoleciym we wyniku rozpadu Ksiynstwa Ślōnska , bydōncego ôwdy tajlōm Polskigo Krōlestwa .
We 1335 roku ksiynstwa ôstały przejynte bez Krōlestwo Czech na drukach umŏwy we Trenczynie .
Ôd tego czasu aże do 1742 roku Ślōnsk bōł jednōm z ziym czeskij korōny i przinŏleżoł do Świyntego Rzimskigo Cysŏrstwa .
Wiynkszość Ślōnska ôstała zaanektowana bez Krōlestwo Prus na drukach berlińskij umŏwy we 1742 roku .
Jyno ksiynstwo cieszyńske , ôpawske i nyske ôstało pod panowaniym czeskij korōny i jako take znane było jako ksiynstwo Gōrnego i Dolnego Ślōnska do 1918 roku .
Rozpad Ślōnska ( 1138–1335 ) .
We ( prōznyj ) nadzieji na niy dokludzynie do spiyrki ô spadek , piastowski princ Bolesław III Krzywousty swojōm ôstatniōm wolōm i testamyntym potajlowoł Polskõ na erbowe prowincyje roztajlowane miyndzy jego sztyrech syny : mazowiecke , kujawske , wielkopolske i ślōnske .
Ôkrōm tego Prowincyjŏ Senioratu ( małopolskŏ ) z siydzibōm we Krakowie była zarezerwowanŏ dlŏ nojstarszych , kerzi zgodnie z prawidłym agnatycznego starszeństwa mieli być Wielgim Princym cołkij Polski .
Czyn tyn niyumyślnie zapoczōntkował proces znany jako Fragmyntacyjŏ Polski .
Syn Bolesława , Władysław II dostoł Ksiynstwo Ślōnska i jako nojstarszy dostoł tyż tytuł Wielgigo Princa postrzōd Prowincyje Senioratu .
Krōm to , po prōbie przejyńciŏ władzy nad cołkõ Polskõ , ôstoł wygnany beze swojich modszych przirodnich bratōw we 1146 roku .
Drugim nojstarszym synym Bolesława bōł Bolesław IV , mazowiecki princ , ôstoł ôn wielgim polskim princym .
Kedy we 1163 roku trzi bajtle Władysława , spiyrani bez cysŏrza Fryderyka I , wrōciyli do Polski , Bolesław IV musioł prziwrōcić jejich erbowiznã .
Po dziesiyńciu latach spōlnego panowaniŏ bajtle Władysława antlich potajlowali Ślōnsk we 1173 roku :
Po śmierci jego brata Bolesława I , Mieszko I tyż zdobōł i ôdebroł ôpolske ksiynstwo ôd synowca Henryka I. Reskyrowoł ksiynstwym raciborskim i ôpolskim , kere powstoły jako Gōrny Ślōnsk , aże do swojij śmierci we 1211 roku .
Henryk I Brodaty ôstoł suwerenem dolnoślōnskigo ksiynstwa , nabōł we 1206 roku wielkopolske ziymie Kalisza , kere nadoł im jego brataniec Władysław Ôdonic , a tyż Lubuskõ Ziymiã we 1210 roku .
Wielgi Princ Polski ôd 1232 roku podbił dalsze wielkopolske ziymie naôbkoło Santoka we 1234 roku .
Henryk I wydolōł zjednoczyć cołki Ślōnsk pod swojim panowaniym .
Jego nŏstympcōm ôstoł jego syn Henryk II we 1238 roku , a Gōrny Ślōnsk erbnōł syn Kazimierza – Mieszko II we 1239 roku , społym z modszym bratym Władysławem Ôpolskim dostoł już we 1234 roku wielkopolski Kalisz .
Henryk II zginōł we bataliji pod Lignicõ we 1241 roku .
Jego nojstarszy syn i erb , princ Bolesław II , podarowoł tymczasowo Ziymiã Lubuskõ swojimu modszymu bratowi Mieszkowi ( † 1242 ) .
Pogodziōł sie ze swojim wielkopolskim bratańcym princym Przemysłem I i antlich we 1247 wrōciōł do Santoku i ôstoł jedynym gospodzinym Dolnego Ślōnska do 1248 roku .
Mieszko II z Gōrnego Ślōnska we 1244 roku swrōciōł Kalisz wielkopolskimu princowi Przemysłowi I. Umrził we 1246 roku , a jego statek erbnōł jego brat Władysław Ôpolski .
Ksiynstwa Czeskij Korōny ( 1335–1918 ) .
We 1327 roku Jōn I , czeski krōl , zaczōn przijmować lenno ślōnskich princōw we rōmach swojich roszczyń do polskij korōny .
Na wyszehradzkim kōngresie we 1335 roku ôbsztalowano , iże Jōn zrezygnuje z roszczyń i we pōmianach dostanie zwiyrzchnictwo ślōnskich ksiynstw i jednorazowy płat .
Ôstało to sfinalizowane we umŏwie we Trenczynie we dniu 24 siyrpnia 1335 roku , chociŏż niykere ksiynstwa reskyrowane bez Piastōw ôstŏwały poza czeskim zwierzchnictwem bez dalsze dziesiyncioroczŏ .
We 1337 Luksymburski Jōn przekŏzoł ślōnskim Piastom miasto Prudnik i ôkolice .
Pod czeskōm korōnōm ksiynstwa ôstŏwały pod władzōm dynastyje Piastōw , zwanych Ślōnskimi Piastami , aże do wymarcia jejich rodōw we 1675 roku .
Po wymarciu ksiōnżyncego rodu ksiynstwo przeszło do Korōny .
Czeskŏ Korōna przeszła do rodu Habsburgōw we 1526 roku .
We 1742 roku wiynkszość Ślōnska ôstała zaanektowana bez Prusy po I ślōnskij wojaczce .
Ôstało to potwierdzōne po drugij ślōnskij wojaczce we 1745 roku i trzecij ślōnskij wojaczce we 1763 roku .
Po rozpadzie Świyntego Rzimskigo Cysŏrstwa , Czeski Ślōnsk ôstoł tajlōm Austryjŏckigo Cysŏrstwa i Austro-Madziar aże do jego rozpadu we 1918 roku .
Ślōnske ksiynstwa .
Ôpolske ksiynstwo .
Ôpolske ksiynstwo , ze stolicōm we Ôpolu , istniało we latach 1172–1202 i 1281/1282–1521 .
Przōdzij ksiynstwo powstoło we 1172 roku jako dzielnica dlŏ nojstarszego syna Bolesława I – Jarosława .
Na krōtko ôpolske ksiynstwo przestało być we latach 1201–1202 , kedy ôstało prziłōnczōne do wrocławskigo ksiynstwa .
We 1202 roku , we wyniku wojaczki pōmiyndzy Henrykiem I a Mieszkiem I znŏdło sie pod panowaniym tego drugigo .
We tyn knif powstoło ôpolsko-raciborske ksiynstwo , kere swojim zasiyngym ôbyjmowało ôkrōm Ôpolŏ i Raciborza tyż Bytōm , Kożle , Lubliniec , Cieszyn i Ôświyncim .
Ôprōcz połōnczyniŏ z raciborskim ksiynstwym Ôpole zachowało natura stolice władztwa .
Ôpolsko-raciborske ksiynstwo .
Ôpolsko-raciborske ksiynstwo , ze stolicami we Ôpolu i Raciborzu , istniało we latach 1521–1742 .
Powstoło we wyniku działalności ôpolskigo princa Jōna II Dobrego , kery po bezpotomnej śmierci raciborskigo Walentyna we 1521 roku zjednoczōł pod swojim berłem ôba ksiynstwa .
Po bezpotomnej śmierci Jōna Dobrego jego ksiynstwo weszło , jako niyrozdzielne erbowe ksiynstwo , we skłŏd czeskij krōlewskij dōmyny .
We owym ôkresie , z racyje zasiŏdaniŏ Habsburgōw na czeskim trōnie , stanowiyło tajla Mōnarchije Habsburgōw i było bez nich czynsto nadŏwane we fant , m.in .
w rynce miymieckich Hohenzollernōw i polskich Wazōw .
Swojim przestrzyństwym ôbyjmowało : Ôpole , Niymodlin , Gogōwek , Prudnik , Biołõ , Wielge Strzelce , Koźle , Glywice , Toszek , Lubliniec Rōżanŏ Gōra , Racibōrz , Rybnik i Żory .
Bytōmske ksiynstwo .
Bytōmske ksiynstwo , ze stolicōm we Bytōmiu , istniało we latach 1284–1498/1521 .
W 1312 Bytōm przipŏd we schedzie Siemowitowi .
We 1316 roku we niyznōmych bliżyj ôkolicznościach princ kozielski – Władysław pozbōł Siemowita władzy nad Bytōmiym .
Kol .
1352 roku umrził Władysław , a Bytōm przipŏd we spadku jego synowi Bolesławowi , kery był ōwczas princym kozielskim .
Bolesław włŏdoł Bytōmiym , do swojij śmierci , tj .
do 1354/1355 .
Bytōmsko-kozielskie ksiynstwo , po śmierci Bolesława , na drukach ugŏdy zawartej jeszcze za życiŏ fatra Władysława , przipadło we schedzie nojbliższym przŏcielōm princa , tj .
ôleśnickimu princowi Konradowi I jak tyż cieszyńskimu princowi Przemysławowi I .
Prudnicke ksiynstwo .
Prudnicke ksiynstwo , ze stolicōm we Prudniku , istniało we latach 1318–1424 .
Ksiynstwo ôstało wydzielōne z Krōlestwa Czech bez Mikołaja II ôpawskigo z dynastyje Przemyślidōw we 1318 roku .
Mikołaj panowoł nad ksiynstwym do 1337 , kedy to bezpotomnie umrził jego dziywior raciborski princ Leszek .
Krōl Czech Luksymburski Jōn uzdoł sie tedy przekŏzać wyrojmować lenno dyrekt princowi ôpawskimu .
Piast Bernard niymodliński społym z bratym Bolkiem IV przejōnli Prudnik i Gogōwek jako wdowiõ ôprawã po śmierci gdowy po Władysławie Ôpolczyku .
Hned władze na tym terynie przejōn syn Bolka IV , Bolko V. Przōdzi sprawowoł ôn rzōndy społym ze swojim fatrym .
Piyrszy zachowany dokumynt , w kerym Bolko V je spōmniany za pōn Prudnika je z 6 mŏja 1425 roku .
Raciborske ksiynstwo .
Raciborske ksiynstwo , ze stolicōm we Raciborzu , istniało we latach 1172–1202 , 1290–1337 , 1437–1521 .
Pierwotny teryn raciborskigo ksiynstwa powstoł we 1172 roku we wyniku wydzielyniŏ dzielnicy modszymu synowi Władysława II - Mieszkowi I. Powstōne ôwdy ksiynstwo było niywielge , ôbyjmowało ôkrōm stołecznego Raciborza , Koźle i Cieszyn .
We 1177 roku ( abo 1179 ) do ksiynstwa prziwstōne ôstały przinŏleżōnce dotynczŏs do Małopolski dwie kasztelanie : bytōmskŏ i ôświyncimskŏ .
We 1202 roku do ksiynstwa prziłōnczōne ôstało ôpolske ksiynstwo , w wyniku czego powstoło ôpolsko-raciborske ksiynstwo , a stolica dzielnicy ôstała przeniesiōnŏ do Ôpolŏ .
Gogōwecko-prudnicke ksiynstwo .
Gogōwecko-prudnicke ksiynstwo , ze stolicōm we Gogōwku , istniało we latach 1420–1460 .
Bolko V ôstoł samodzielnym gospodzinym Prudnika i Gogōwka dopiyro we 1426 .
We Prudniku jednak permamynt wystympowoł familijny niydział , bez kery Bolko V potrzebowoł sztamy stryka Bernarda na wydŏwanie niykerych aktōw prawnych .
We 1445 Bolko V kupiōł ôd husytōw Guchołazy .
Włŏdoł niōm do 1450 .
Gogōwecko-prudnicke ksiynstwo ôstało zaś prziłōnczōne do ôpolskigo ksiynstwa z inicjatywy princa Mikołaja I po śmierci Bolka V we 1460 roku .
Niymodlińske ksiynstwo .
Niymodlińske ksiynstwo , ze stolicōm we Niymodlinie , istniało we latach 1313–1382/1460 i 1476–1497 .
Bez cołki ôkres istniyniŏ było we włŏdaniu princōw z dynastyje Piastōw .
Powstoło we 1313 z wydzielyniŏ ze ôpolskigo ksiynstwa na jego zachodnich krańcach , we 1382 przekształcōne we niymodlińsko-strzelecke ksiynstwo , istniało do 1460 , kej ôstało zaś włōnczōne do ôpolskigo ksiynstwa .
Zaś wydzielōne z ôpolskigo ksiynstwa na lata 1476–1497 .
Cieszyńske ksiynstwo .
Cieszyńske ksiynstwo , ze stolicōm we Cieszynie , istniało we latach 1290–1918 .
We latach 1290–1653 było pod panowaniym Piastōw .
We 1653 roku przeszło pod panowanie Habsburgōw .
Ôd 1722 roku cieszyńske prince byli z dynastyje lotaryńskich princōw , we latach 1767–1822 z dynastyje Wettynōw , a ôd 1822 do 1918 roku z dynastyje lotaryńskich Habsburgōw .
