Ślynża
Ślynža ( downe mjano : `` Sobůtka '' , dś .
`` Zotabarg '' , mjym .
: `` Zobtenberg '' ) – gůra wysoko na 718 m n.p.m , kero ležy we Masywje Ślynžy , we wojewůdztwje dolnoślůnskim .
U jeji podnůža ležy mjasto Sobůtka .
Skiž jeji widočnyj s daleka sylwetki , srogij wysokośći wzglyndnyj a tyž specyfičnygo mikroklimatu mjanowano `` Ślůnskim Uolimpym '' .
Gůra uod pradownych časůw bůua uostřodkem kultu religijnygo , a gynau půgańskich kultůw solarnych .
Je tyž mjanowano skiž tygo `` Gůra třech kultur '' ( słowjańskij , germańskij a celtyckij ) .
Śladůma po ńich sům kryngi kamjynne a posůngi , s kerych nojbaři znane to Ńydźwjedź a Frelka s rybům .
Bez rodźimowjercůw dali je powožano za śwjynto gůra , a uobchodzům tam uůńi swoje śwjynta .
Terozki na wjyrchu Ślynžy znojduje śe kośćou katolicki .
Je tam tyž wježa widokowo , schrůńisko ( uoficjalńe Chaupa Turysty - `` Dom Turysty '' ) im .
Romana Zmorskigo a mašt Cyntrům Nadawčygo Ślynža .
