Ślōnsk
Ślōnsk ( śl-miym .
`` Schläsing '' , łac .
`` Silesia '' , pol .
`` Śląsk '' , miym .
`` Schlesien '' , czes .
`` Slezsko '' ) – historycznŏ krajina położōnŏ we Strzodkowyj Ojropie , na placu Polski , Czeskij Republiki a Miymiec .
Jeji wiyrchnia zajmuje kole 40,000 km² , a jeji populacyjŏ je szacowanŏ na kole 8,000,000 .
Ślōnsk je potajlowany na dwa bazowe regiōny , Dolny Ślōnsk na zŏchodzie i Gōrny Ślōnsk na weschodzie .
Wyrōżniŏ sie tyż : Ôpolski , Ôpawski , Cieszyński a Czeski Ślōnsk .
Ślōnsk je barzo roztōmajty kulturowo , a tyż baukōnsztem .
Jego miyszkańcy nazywani sōm Ślōnzŏkami a posugujōm sie ślōnskōm gŏdkōm .
Historycznõ stolicōm Dolnego i cołkigo Ślōnska je Wrocław , za to stolicōm Gōrnego Ślōnska je Ôpole .
Ślōnsk je we dorzyczu gōrnyj a strzodkowyj Ôdry a poczōnkowygo biygu Wisły , wzduż jego połedniowyj granice rozciōngajōm sie Sudety .
Regiōn tyn posiadŏ mocka zabytkōw i ôbiektōw kulturowyj erbowizny wpisanych na wykŏz światowyj erbowizny UNESCO .
Je tyż zebrany we mineralne a naturalne sztofy , ôbyjmuje pŏrã wŏżnych industryjalnych przestrzyństw .
Jego nojsrogszym metropolitalnym przestrzyństwym je Gōrnoślōnskŏ Metropolijŏ , keryj cyntrum sōm Katowicy .
Z lŏtaniym czasu zmiyniały sie granice i nŏrodnŏ przinŏleżność Ślōnska , tak tedy , kej bōł ôn erbowõ szlacheckõ włŏsnościōm , jak i po nastōniu modernych nŏrodnych państw , co prziczyniyło sie do bogajstwa zōmkōw , ôsobliwie na Dolnym Ślōnsku .
Piyrszymi znanymi państwami , kere utrzimały panowanie nad Ślōnskem , były snŏdź Wielge Morawy pod kōniec IX stoleciŏ i Czechy na zaczōntku X stoleciŏ .
We X stoleciu Ślōnsk ôstoł prziłōnczōny do wczaśnego polskigo państwa , a po jego roztrzaśniyńciu we XII stoleciu stoł sie piastowskim ksiynstwym .
We XIV stoleciu weszoł we skłŏd Czeskij Korōny pod panowanie Świyntego Rzimskigo Cysŏrstwa , kere we 1526 roku przeszło pod panowanie austryjŏckij habsburskij mōnarchije .
We wyniku ślōnskich wojaczek regiōn tyn ôstoł prziłōnczōny do Prus we 1742 .
Po I światowyj wojaczce nojbarzij wysuniyntŏ na weschōd tajla Gōrnego Ślōnska ôstała prziznanŏ Polsce bez mocarstwa Ententy po ślōnskich powstōniach i absztimōngu na Gōrnym Ślōnsku .
Ôstane dŏwne austryjŏcke czynści Ślōnska ôstały prziłōnczōne do Czechosłowacyje i stały sie tajlōm Sudeckigo Krŏju , a dzisioj sōm tajlōm Czeskij Republiki .
We 1945 roku , po II światowyj wojaczce , wiynkszość Ślōnska przeszła pod polskõ jurysdykcyjõ zgodnie z poczdamskõ ugŏdōm miyndzy zwyciynskimi aliantami i stała sie tajlōm Polski , keryj kōmunistyczny regyrōnek wypyndził wiynkszość ludności Ślōnska .
Niywielgi łużycki pas na zŏchōd ôd piski Ôdry i Nysy , przinŏleżōncy do Ślōnskŏ ôd 1815 roku , ôstoł we Miymczech .
Miano .
Historyczne miana ôdnoszōnce sie do Ślōnska :
Etymologijŏ miana `` Ślōnsk '' je spōrnŏ .
Piyrszym , kery zauważył korelacyjõ miana rzyki Ślynzy ze Ślōnskem bōł miymiecki humanista Konrad Celtes , pisze ôn , iże Ŏdra ( to znaczy antycznŏ `` Suevus '' ) przibierŏ dopływ rzyki Slesus , ôd keryj je miano ślōnskij ziymie – `` Hic Odera ( a priscis qui nomina Suevus habebat ) Nascitur et Codani praecipitatur aquis Suevus , qui Slesum socium sibi convocat amnem Aquo nunc nomen Ślesin terra gerit '' .
Do interpretacyje Celtisa nawiōnzoł polski filolog Jerzy Samuel Bandtkie , fungujōncy we Wrocławiu na przełōmie XVIII/XIX stoleciŏ .
Uwŏżoł ôn , iże ôd miana rzyki Ślynza przijōnli swoje miano słowiańscy Ślynżanie ( `` Sleenzane '' u tm .
Bajerskiego Geografa ze kol .
845 roku ) , ale tyż miano gōry Ślynży a rozciōngajōncyj sie przi nij krajiny .
Podle M. Rudnickigo a S. Rosponda , miano Ślynża abo Ślynż mŏ za to ścisły zwiōnzek ze słowiańskim słowym `` ślyng '' abo `` ślymp '' , co ôznaczŏ włażnawy abo podmokły plac .
Ślōnski badŏcz Ignaz Imsieg ( XIX stolecie ) uwŏżoł , iże miana gōry , rzyki ( a regiōnu ) majōm zwiōnzek ze mianym plymiynia Silingōw .
Stanowisko to ôstało wszeôbecnie zaakceptowane we naukowych kryngach , tak miymieckich , jak i słowiańskich , po czym praktycznie ôbowiōnzowało aże do czasōw miyndzywojynnych , a zyskiwało uznanie we Zachodnij Ojropie jeszcze we trzecij sztwierci XX stolecia .
Miana Ślōnska we roztōmajtych gŏdkach snŏdź majōm spōlnõ etymologijõ — polskŏ : `` Śląsk '' ; miymieckŏ : `` Schlesien '' ; czeskŏ : `` Slezsko '' ; dolnosorbskŏ : `` Šlazyńska '' ; gōrnosorbskŏ : `` Šleska '' ; łacina , szpanielskŏ i angelskŏ : `` Silesia '' ; francuskŏ : Silésie ; niyderlandzkŏ : `` Silezië '' ; italskŏ : `` Slesia '' ; słowackŏ : `` Sliezsko '' ; kaszubskŏ : `` Sląsk '' .
Symbole a farby .
Symbolika Ślōnska wywodzi sie ze familijnych wapynōw ślōnskich Piastōw .
Po rŏz piyrszy ôbraz ôrła użōł na swojim sztymplu princ Kazimiyrz I ôpolski we 1222 roku .
Je to tyż nojstarszy ôbrŏz ôrła jako ksiōnżyncego ymblymu na polskich ziymiach .
Na ziymiach Dolnego Ślōnska używano wapyna dolnoślōnskich Piastōw , kery mioł czŏrnego ôrła we złotym polu ze strzybrnõ piskōm na krzidłach , ekstra ze strzybrnym krziżym postrzodku ( ôsobliwie ôd czasōw kontrreformacyje ) .
Za to ziymie Gōrnego Ślōnska przijmowały zaôbycz wapyn Piastōw gōrno ślōnskich , kery mioł złotego ôrła we błynkitnym polu .
Wapyn tyn ulygoł stylistycznym modyfikacyjōm a pōmianōm .
Niykere jednotki administracyjne używały ino chyty abo ino wiyrchnij tajli ôrła .
Wapyny piastowskich princōw przijōnły do swojich wapynōw a fanōw place a administracyjne jednotki położōne na Ślōnsku .
Farby ziym powiōnzane sōm ze kolorystykōm jejich ôsłōn wapynowych .
We pruskich czasach litŏ prowincyjŏ Ślōnsk używoła fany ze biołym , poziōmym pasym u gōry a żōłtym u spodka .
We tradycyji przijōnło sie , iże wapyn a farby dolnoślōnske używane sōm we tym samym czasie za symbole Ślōnska we cołkości .
Geografijŏ .
Granice .
Za piyrsze , krajym regiōnu bōł wodny tajlōng Gōrnyj Ŏdry .
Poza Ślōnskim rozlygowany bōł Bytōm , kery leżoł we dorzyczu Wisły ( małopolski grōd ) .
Ślōnsko-wielgopolskŏ granica bōła ôznoczanŏ ôd lynije wodnygo tajlōngu Ôdry a Warty , a połedniowym krajym bōły gōrske wiyrchy .
Podle kōncepcyje ruchu ludności rzykōma , do Ślōnska wrachowowała siy kłodzkŏ ziymia we dorzyczu Ôdry .
Nojstarszŏ granica Ślōnska a Łużycy biygła podle Łużyckij Nysy .
Na połedniowym wschodzie tradycyjnōm granicōm je rzyka Bioło ( kraj miyndzy downymi diecezyjōma – wrocłowskōm i krakowskōm , choć ôd 1179 roku do XV stolecio ziymie Ôświyncimskigo Ksiōnżynstwa , Zatorskigo Ksiōnżynstwa a Siewierskiēgo Ksiōnżynstwa noleżały do ślōnskich Piastōw ) .
Na połedniowym wschodzie kraj biygnie wiyrchōma Ślōnskigo Beskidu , jak : Klimczok , Kotorz , Malinowsko Skała , Baranio Gōra a Ŏchodzita .
Na wyżce sztadōw Czechowicē-Dziedzicy , Pszczyna a Bieruń granicowōm rzykōm je Wisła ( do ujścio Przymsze ) , a potym Przymsza .
We Gōrnoślōnskim Industryjnym Ôkryngu krajym je Brynica .
We miymieckij tradycyji granice prowincyje Ślōnsk spamiyntane sōm jako tradycyjne kraje Ślōnska , przi czym wrachowujōm do niygo m.in .
teryny rozlygowane na zachōd ôd Kwisy , przi tym we polskij tradycyji na zachodzie to gynau Kwisa je krajym .
Te porōżniynia dajōm baza na haja ô tyn kraj .
Problym je tyż połedniowo granica Dolnego Ślōnska , kero biygnie wiyrchōma Sudetōw – podle niykerych kłodzko ziēmia je ôsobnym historycznie placym .
Warōnki naturalne .
Ślōnsk je rozlygowany we gōrnyj dukli Ôdry na połedniu i zŏchodzie a ôparty je ô paśma Sudetōw i Karpatōw .
Jego zachodniŏ tajla , Dolny Ślōnsk je bauerskim regiōnym .
Gōrny Ślōnsk położōny na rozlygłyj wyżce zebrany je we surowce mineralne .
Ukształtowanie terynu .
Plac rozlygowanio Ślōnska je roztōmajty podle ukształtowaniŏ terynu .
Na połedniu i zŏchodzie landszaft je gōrzisty ( Sudety i Karpaty Zachodnie ) , w połedniowo-weschodnij czynści je wyżynny ( Ślōnskŏ Chyża ) , ôstatek przestrzyństwa zajmujōm zaôbycz niziny .
Ślōnsk leży w Strzodkowoeuropejskij Nizinie ( z wyjōntkym Sudetōw , Karpatōw Zachodnich jak tyż Chyże Ślōnskij ) .
Rozciōngajōm sie sam ôd połedniŏ nastympujōnce makroregiony : Zachodnie Beskidy ( Ślōnski Beskid , Ślōnsko-Morawski Beskid ) , Zachodniobeskidzkie Pogōrze , Ôświyncimskŏ Kotlina , Ôstrawskŏ Kotlina , Ślōnskŏ Chyża , Ślōnskŏ Nizina , Weschodnie Sudety , Postrzodkowe Sudety , Zachodnie Sudety , Sudeckie Przedgōrze , Ślōnsko-Łużyckŏ Nizina , Zielōnogōrske Zniesiynia , Trzebnicki Woł , Milicko-Głogowske Ôbniżynie , tajla Lubuskiego Pojezierza jak tyż Pradoliny Warciańsko-Ôdrzańskiej .
Nojwyższōm szpicōm Ślōnska je Śniyżka ô wysokości 1603 m n.p.m .
bydōncŏ w Karkonoszach .
Hydrografijŏ .
Nec wodnŏ formuje sie naôbkoło Ôdry i jeji dopływōw : Ôlzy , Kłodzkej Nysy , Bobru , Kaczawy , Baryczy , Kłodnicy , Małyj Panwi i inkszych .
Weschodnie krańce Ślōnska leżōm w dorzeczu Wisły z nojdugszymi rzykami : Brynicōm , Przemszōm , Pszczynkōm , Gostyniōm i Biołōm .
Na Ślōnsku źrōdła swoje mŏ tak Ôdra ( w Ôdrzańskich Gōrach ) , jak i Wisła ( Baraniŏ Gōra ) .
Bezma cołki Ślōnsk je w zlewisku Bałtyckigo Morza , jyno pŏrã ciekōw wodnych zasiylo Morze Pōłnocne bez Łabã ( z bazowymi rzykami : Izera , Dziwa Orlica , Úpa ) jak tyż Czŏrne Morze bez Wŏg .
Miasta .
Miasta na Ślōnsku , kerych populacyjŏ przekrŏczŏ 20,000 ( na rok 1995 ) .
Miana placōw .
Mocka placōw na Ślōnsku miało we historyji mocka mian .
Przōdzi miana powstŏwały a zmiyniały sie spontanicznie .
We II Rzeszy niykere miana utworzōno na przikłŏd dlŏ uczczynia Miymcōw niezwiōnzanych ze Ślōnskym , jak `` Hindenburg '' ( Zŏbrze ) .
We III Rzeszy masowo germanizowano słowiańske miana , wkludzano miana niyhistoryczne jak `` Hitlersee '' ( Szczedrzyk ) , cuzamyn wiyncyj aniżeli 2000 mian .
Po wojaczce mocka polskich mian powstoło spontanicznie , drōgōm spolszczenia gŏdki abo amatorskiego przekładu .
Ôficjalne miana ôkryślyła jynzykoznawczŏ kōmisyjŏ , czasym prziwrŏcała dŏwne miano , czasym tworziła doimyntnie nowõ , bp .
`` Dzierżoniów '' ( Rychbach ) .
Po wojaczce używanie miymieckich mian było zabrōniōne , po 1989 stały sie ône wszeôbecnie znane , a ôrdōnek ô myńszościach przizwŏlŏ na używanie miymieckich mian we gminach zamiyszkanych bez myńszość miymieckõ .
Ôficjalnymi miymieckimi mianami sōm miana sprzed 1936 roku , na przikłŏd Stare Siołkowicy to `` Alt Schalkowitz '' , a niy `` Alt Schalkendorf '' .
Dwugŏdkowe tabule z mianami placōw czynsto sōm ôfiarōm wandalizmu ze zajty polskich ( rzŏdzij miymieckich ) miyszkańcōw regiōnu .
Naturalne sztofy .
Ślōnsk je ludnym i zebranym we naturalne sztofy regiōnym .
Ôd chyty XVIII stoleciŏ na jego terynie bōł wydobywany wōngel .
Industryjŏ rozwijała sie , kej Ślōnsk bōł tajlōm Miymiec , a szpica ôsiōngła we latach siedymdziesiōntych XX stoleciŏ za czasōw PRL .
We tym ôkresie Ślōnsk stoł sie jednym z nojsrogszych producyntōw wōnglŏ na świecie .
Historyjŏ .
W IV stoleciu p.n.e .
ôd połedniŏ , bez Kłodzko , Celtowie weszli na Ślōnsk i zamiyszkali naôbkoło gōry Ślynży we bliżu terŏźnego Wrocławia , Oławy i Strzelina .
Germańske plymiōna Lugii były piyrszy rŏz ôdnotowane na Ślōnsku we I stoleciu .
Zachodni Słowianie i Lechici przibyli do regiōnu kole VII stoleciŏ .
Miyjscowi Zachodni Słowianie zaczli znosić graniczne gysztele , take jak Ślōnskŏ Przesieka i Ślōnske Wały .
Weschodniŏ granica ślōnskigo ôsadnictwa przebiygała na zŏchōd ôd Bytōmia , a na weschōd ôd Raciborza i Cieszyna .
Na weschōd ôd tyj piski miyszkało blisko spokrewniōne plymiã Lechitōw - Wiślanie .
Jejich pōłnocnŏ granica przebiygała we dukli Baryczy , na pōłnoc ôd keryj miyszkało plymiã Polanōw Zachodnich , kere nadało Polsce swoje miano .
Piyrszymi znanymi państwami na Ślōnsku były Wielge Morawy i Czechy .
We X stoleciu gospodzin Polski Mieszko I z dynastyje Piastōw prziłōnczōł Ślōnsk do polskigo państwa .
We czasie fragmyntacyje Polski Ślōnsk i ôstatek krŏju ôstały potajlowane miyndzy mocka niyznŏleżnych ksiynstw reskyrowanych bez roztōmajtych ślōnskich princōw .
We tym czasie miymiecke wpływy kulturowe i etniczne wzrosły we wyniku imigracyje z miymieckij tajli Świyntego Rzimskigo Cysŏrstwa .
We 1178 roku czynści krakowskigo ksiynstwa naôbkoło Bytōmia , Ôświyncimia , Chrzanowa i Siewierza ôstały przekŏzane ślōnskim Piastom , chociŏż jejich ludność była zaôbycz wiślana , a niy ślōnskigo byciŏ .
We 1241 roku , po najechaniu Małopolski , Mongołowie najechali Ojropã i Ślōnsk , co wywołało wszeôbecnõ panikã i masowe zaucieczki .
Złupili srogõ tajlã regiōnu i pokōnali połōnczōne polske i miymiecke wojska pod kōmyndōm Henryka II Bogomyślnego we bataliji pod Lignicõ , kerŏ miała plac pod Lignickim Polym we bliżu ślōnskigo miasta Lignica .
Po śmierci jejich khana ( prziwōdcy ) Ordy Mongołowie uzdali niy naciskać dalij we głōmb Ojropy , ale wrōciyli na weschōd , coby wziōńć udzioł we ôbiorach nowego Wielgigo Khana .
W latach 1289-1292 czeski krōl Wacław II ôstoł zwierzchnikym niykerych gōrnoślōnskich ksiynstw .
Polscy mōnarchy zrzekli sie erbowych praw do Ślōnska dopiyro we 1335 roku .
We 1337 Luksymburski Jōn przekŏzoł ślōnskim Piastom miasto Prudnik i ôkolice .
Ślōnsk ( jako ślōnske ksiynstwa ) stoł sie tajlōm Czeskij Korōny we rōmach Świyntego Rzimskigo Cysŏrstwa i przeszła z tã korōnōm do habsburskij mōnarchije Austryje w 1526 roku .
We XV stoleciu we granicach Ślōnska dokōnano pŏru pōmian .
Tajla ziym przekŏzanych ślōnskim Piastom we 1178 roku kupiyli polscy krōle we drugim chycie XV stoleciŏ .
W 1742 roku wiynkszość Ślōnskŏ ôstała zajyntŏ bez krōla Prus Fryderyka Wielgigo we wojaczce ô austryjŏckõ sukcesyjõ , a we 1815 roku powstoła Pruskŏ Prowincyjŏ Ślōnsk ; we kōnsekwyncyji Ślōnsk stoł sie tajlōm Miymieckigo Cysŏrstwa , powstōnego we 1871 roku .
Po I światowyj wojaczce ô tajlã Ślōnska , Gōrny Ślōnsk , walczyły Miymcy i nowo niypodlygłŏ Polskŏ .
Liga Nŏrodōw zôrganizowała we 1921 absztimōng w tyj sprawie , we wyniku kerego 60 % głosōw ôddano na Miymcy i 40 % na Polskõ .
Po trzecim ślōnskim powstōniu ( 1921 ) nojbarzij wysuniyntŏ na weschōd tajla Gōrnego Ślōnska ( cuzamyn z Katowicami ) ôstała prziznanŏ Polsce , i stała sie ślōnskim wojywōdztwym .
Pruskŏ Prowincyjŏ Ślōnsk we ôbrymbie Miymiec ôstoł ôwdy potajlowane na Prowincyjõ Dolny Ślōnsk i Prowincyjõ Gōrny Ślōnsk .
Wtynczŏs Austryjŏcki Ślōnsk , niywielgŏ tajla Ślōnska zachowanŏ bez Austryjõ po ślōnskich wojaczkach , ôstała z wiynksza prziznanŏ nowyj Czechosłowacyje ( Czeski Ślōnsk i Zaolzie ) , chociŏż wiynkszość Cieszyna i teryn na weschōd ôd niego trefiyła do Polski .
Kōnferyncyjŏ we Poczdamie we 1945 roku ôkryślyła piskã Ôdry i Nysy za granicã miyndzy Miymcami a Polskõ , we ôczekowaniu na ôstatecznõ kōnferyncyjõ z Miymcami , kerŏ antlich nikej sie niy ôdbyła .
Administracyjny tajlōng Ślōnska we Polsce zmiynioł sie pŏrã razy ôd 1945 roku .
Ôd 1999 roku je potajlowany miyndzy wojywōdztwa lubuske , dolnoślōnske , ôpolske i ślōnske .
Czeski Ślōnsk je terŏźnie tajlōm Republiki Czeskij , tworzi morawsko-ślōnski krŏj .
Kultura .
Literatura .
Jedna z nojstarszych ksiōng szkryflonych na Ślōnsku je ksiynga henrykowskŏ .
Je to stuzajtno ksiynga spisano po łacinie chrōnika ŏpactwa cystersōw we Hynrykowie we Dolnym Ślōnsku .
Tajla piyrszo tyj ksiyngi ŏpisuje lota ŏd fōndacyje klasztoru we 1227 bez Hajnla Brodatygo do 1259 , tajla drugo prowadzi historyjo ŏpactwa do 1310 .
Ksiynga zawiyro we zapiskach z 1270 zdaniy , o kerym siy godo , że je nojstarsze zaszkryflane we godce polskij , czeskij a ślōnskij ( te godki bôły tedy blank na siy podane ) :
, Day , ut ia pobrusa , a ti poziwai ''
co je po ślōnsku : ,Dej , jo pobrusza , a ty pocziwej ,
a po polsku : , Daj , ja pomielę , a ty odpoczywaj .
Muzyka .
Na Ślōnsku je sam 7 filharmonii , a dwie Akademie Muzyczne - we Katowicach a Wrocławie .
Trza jeszcze pedzieć o ludziach , kerzy ta muzyka piszom .
Nojbarzi znani we świecie to : Grzegorz Gerwazy Gorczycki , Georg Philipp Tellemann , Edward Bogusławski , Jan Wincenty Hawel , Wojciech Kilar .
Schlesisches Musikfest ( ślōnske tumaczeniē : '' Ślōnski Muzyczny Fest '' ) to fest kery ôdbywo sie ôde 1876 z pauzōm we lotach 1942-1996 .
Ślōnsko kuchnia .
Ślōnsko kuchnia je fest charakterystycznŏ , noleżi do kuchńi strzodkowoojropejskich , nale mogymy pedzieć , że w każdyj tajli Ślōnska warzi sie trocha inaczij .
Bez wiela lot mioła ajnflusy ze polskom , miymieckom a czeskom , beztoż na cołkim Ślōnsku jodło niē je take some .
Na Ślōnsku je wiela jodła kere nikaj indzij na ziymie niy ma , nale nikere potrawy sōm take kej na terynach z kerych mioły ajnflus .
Powszechnie uważo sie , iże nojczynstszym ślōnskim jodłym sōm rolady wroz ze ślōnskimi kluskōma a modrōm kapustōm , zaś piyrsze danie musi być nudelzupa .
Folklor .
Ôblyczynia ludowe .
Ôblyczynia ludowe Dolnego Ślōnska :
Ôblyczynia ludowe Gōrnego Ślōnska :
Tańce .
Nojbarzij znane ślōnske tańce to : Trojak , Grozik , Ôwczarek , Diobōłek , Gołōmbek , Puszczany , Ôd buczku .
Wielgo tukej je rola ZPiT `` Śląsk '' im .
S. Hadyny , kery stoł siy nojwiynkszym i nojznońszym propagatorym ślōnskiyj kultury we Polsce i na świyciy .
Nauka a ôświata .
Ze Ślŏnska je 17 ludzi , kerych ŏtrzymoło nadgroda Nobla , ze tygo dziesiynciu pochodziōło ze Wrocławia :
Bez lauryatōw nadgrody Nobla , wstrzōd Ślōnzokōw je tyż wiela inkszych naukowcōw , do bajszpila : Theodor Kaluza , Gregor Mendel , Fritz London , Maria Cunitz , Richard Courant , Carl Friedländer a Carl Wernicke .
Religijŏ .
Na Gōrnym Ślōnsku bazowymi ôstrzodkami religijnego kultu katolikōw sōm bazylika Nojświyntszyj Marii Panny i świyntego Bartłomieja we Piekarach jak tyż Sanktuarium świyntyj Anny na Anabergu na Anabergu .
Wŏżnym placym we tyj czynści Ślōnska je tyż bazylika Narodzyniŏ Nojświyntszyj Maryi Panny we Pszowie .
Nojwŏżniyjszym ôstrzodkym religijnego kultu na Dolnym Ślōnsku je Sanktuarium świyntyj Jadwigi we Trzebnicy , we keryj spoczywajōm relikwie świyntyj Jadwigi , patrōnki Ślōnska .
Piyrsze protestancke tryndy dotrzały do regiōnu hned po wystōmpiyniu Martina Lutra we 1517 roku .
Liczba wiernych kościoła Ewangelicko-Augsburskigo na samym Cieszyńskim Ślōnsku szacuje sie na bez 40 tys .
Na Czeskim Ślōnsku dzioła Ślōnski Kościōł Ewangelicki Augsburskigo Zawiyrzyniŏ , do kerego we 2009 roku przinŏleżało kol .
15,6 tys .
wiernych .
Ôrganizacyje a stŏwarziszynia .
Ôrganizacyjami fungujōncymi na terynie Ślōnska sōm miyndzy inkszymi : Ruch Autōnōmije Ślōnska , Stŏwarziszynie Ôsōb Nŏrodowości Ślōnskij a Pro Loquela Silesiana .
Ludność .
Istniynie ôsobnyj ślōnskij nacyje je spōrne .
We Polsce niy uznŏwŏ sie ślōnskij nacyje , tak samo we Czechach .
Podle polskigo Nŏrodnego Wykazu Wszeôbecnego ze 2002 roku ślōnskõ nŏrodność zadeklarowało 173 148 ôsōb , za to we wykazie wszeôbecnym na terynie Czech we 2001 roku ślōnskõ nŏrodność deklaruje 10 878 ôsōb .
Nojnowszy wykŏz ze roku 2011 wykŏzoł , iże do ślōnskij nŏrodności prziznŏwŏ sie 809 tys .
ludzi .
Z tego 362 tys .
czuje sie ino Ślōnzŏkami , za to ôstatek Ślōnzŏkami a Polŏkami abo Ślōnzŏkami a Miymcami .
We 2012 roku we Katowicach zespōł wyuczōnych pod kerownictwym prof. Adama Bartoszka ze Instytutu Socjologije Ślōnskigo Uniwerzytetu przekludziōł podszukowanie ôbywatelske we kerym miyndzy inkszymi spytano powtōrnie ô nacyje .
We ôdpowiedzi na to pytanie 49,1 % spytanych ôsōb skŏzała ślōnskõ nŏrodność ( 28,7 % spytanych ôsōb skŏzała ślōnskõ a polskõ nŏrodność wrŏz , za to 20 % ślōnskõ za jedynõ ) .
Przi analizowaniu sytuacyji socjologicznych panujōncyj na zaczōntku XX stoleciŏ podkryślŏ sie , iże Ślōnzŏki ze Ôpolskigo Ślōnska niy posiadali rozwiniyntyj nŏrodnyj świadōmości a przekōnaniŏ ô uczestnictwie we nŏrodnyj spōlnocie .
Elymyntym jednoczōncym ta zbiorowość była wiynź regiōnalnŏ .
Poza niylicznõ grupōm prawie manifestujōncōm swojã polskość , autochtōniczni Ślōnzŏki ze Ôpolskigo Ślōnskŏ piastowali swoje polske elymynta kulturowe niy za wyrŏz łōnczności ze polskõ nacyjōm , atoli za elymynt miyjscowego folkloru a kultury , dziynki keryj mogli ôdrōżnić sie ôd Miymcōw .
Mŏwa .
Jednym z elymyntōw kulturowyj tożsamości Ślōnzŏkōw sōm używane bez nich dialekty , kere ôd stoleci przizwŏlały poznŏwać swojich a cudzych .
Zmŏcniajōm ône spōjność grupy , a jejich wyzbycie sie rōwnoznaczne je z pociepniyńciym spōlnoty .
A dyć przinŏleży swrōcić uwagõ , iże autochtōni z ludnościōm napływowõ używajōm literackij gŏdki , a dialektami posugujōm sie we familiji a ôbrymbie włŏsnyj zbiorowości .
Podle klasyfikacyje Alfreda Zaręby na terynie Ślōnskŏ wystympujōm dialekty a gwary : chazacki , chwalimski , cieszyński , czadecki , glywicki , jabłōnkowski , kluczborski , niymodliński , prudnicki , sulkowski , sycowski , ôpolski .
Spōrny je status ślōnskij mŏwy .
We gŏdkoznawczych publikacyjach ślōnszczyzna je uznŏwanŏ za dialekt polskij gŏdki .
We polskim Nŏrodnym Wszeôbecnym Wykazie we 2002 roku używanie ślōnskigo we dōmowych kōntaktach zadeklarowało 56,6 tys .
ôsōb .
We wykazie ze 2011 roku było już 529 tys .
takich deklaracyji .
Czeskōm gŏdkōm i laszkimi dialektami ludność ôsprŏwiŏ przede wszyjskim na Czeskim Ślōnsku , polskōm gŏdkōm zaôbycz we polskij czynści Ślōnska , ślōnskim zaôbycz na Gōrnym Ślōnsku a miymieckōm gŏdkōm we miymieckij czynści Ślōnska i na Gōrnym Ślōnsku .
Baukōnszt .
Piyrszy murowany budōnek na Ślōnsku , to snŏdź chrōm zbudowany we placu tuma we Wrocławiu , a potym kościōł świyntego Mikołaja we Cieszynie z chyty XI stolecia .
Wczaśnij jednak powstŏwały na Ślōnsku ôbrōnne grody z spotrzebowaniym kamiynnych elymyntōw .
Sroge pōmiany w landszafcie baukōnsztu ukŏzały sie we XII stoleciu na Dolnym Ślōnsku , społym z murowanym baukōnsztym epoki rōmanizmu .
Piyrsze stawiynia z cegłōwek datowane sōm na czasy Bolesława Wysokigo .
We tym czasie na ślōnskich ziymiach ukŏzało sie mocka zōmkōw a rezydyncyje społym ze mustrami bydōncymi z Francyje , Miymiec , eli Italije .
Ôd czasōw renesansu Ślōnsk cechowoł zebrany religijny baukōnszt , zachowany do dzisiej zaôbycz we kształcie i stylistyce drzywniannych kościołōw .
Nojstarszymi zachowanymi do naszych czasōw drzywniannych kościołōw sōm strzedniowieczne kościoły Wszyjskich Świyntych we Łaziskach i Siyrotach na Gōrnym Ślōnsku , za to nojstarszõ ôbrōnnõ wieżōm na Gōrnym Ślōnsku je Wieża Woka we Prudniku .
Wielokrotnie bez Ślōnsk przenikali roztōmajte sznity baukōnsztu , przikładym może być klasycystyczny baukōnszt , keryj nojstarszym przedstŏwicielym na ślōnskich ziymiach je Pałac Dietrichsteinōw we Władzisławiu .
Nojsrogsze pōmiany baukōnsztu na Gōrnym Ślōnsku ukŏzały sie społym z przijściym industryjalnyj epoki we XIX stoleciu , a potym we latach PRL , kej prziszoł nŏrywny rozrost miast na tym terynie .
Poza industryjalnym baukōnsztym a robotniczym ôsiedlōm takim jak bp .
Kolōnijŏ Emma we Radlinie we XIX stoleciu i na zaczōntku XX budowane były tyż rezydyncyje posiedzicieli tukejszych statkōw Henckel von Donnersmarckōw a princōw z inkszych rodōw .
