Śląska Kawiarnia Naukowa
Śląska Kawiarnia Naukowa – gezelszaft koordinowany uod fizyka Tomasza Rożka .
Jedyn ze projektůw stoworzyszyńo to kożdomjyśynczne trefy kere sużům popularyzacyji nauki .
Trefy te sům we klubje Oko Miasta na Katowickim Rondźe Sztuki dotychczas we kożdy pjyrszy sztwortek mjeśůnca ze wyjůntkem lipca a śyrpńa .
Uod 2012 roku spinkńyńća te bydům we kożdy drugi sztwortek mjeśůnca .
Trefy ŚKN sům we swobodnyj atmosferze przi lo bajpszila kůnsku zisty a bonkawje .
Na spinkńyńćach ŚKN Tomasz Rożek godo s ajlandůngowymi gośćmi na jaki tymat .
We kożdy mjeśůnc godo śe na inkszy tymat .
Zaproszani gośće to czynsto znůme polske a ślůnske uczůne .
Na trefje idźe suchać muzyki na żiwo .
Na sůmkůńec ludzie mogům dowoć anfragi .
Na ŚKN dowki dowo Sztadamt Katowicůw .
Uůnyj partnerůma sům National Geographic Society a Ślůnski Uńiwersytet .
Cołki tref je tuplikowany na migowo godka .
Pjyrwyj spinkńyńća ŚKN bůły nadowane na TVP Katowice a TVP Kultura .
Krům spinkńeńć ŚKN gezelszaft tyn rychtuje tyż interaktywny szaufyncter edukacyjny Dolina Wůngla , a tyż půmogo we dostawańu dowek na roztomajte ambitne projekty , lo bajszpila dowki na naukowe mjarkowańa .
