Ślōnskŏ Ôstrawa
Ślōnskŏ Ôstrawa ( dŏw .
do 1919 roku `` Polskŏ Ôstrawa , '' śl-niym .
: `` Schläsche/Pulsche Ostrau , '' niym .
: `` Schlesisch/Polnisch Ostrau , '' cze .
: `` Slezská/Polska Ostrava , '' pol .
: `` Śląska/Polska Ostrawa '' ) – dŏwniyj ôsobny sztad , terŏzki tajla Ôstrawy .
Gyszichta .
W 1290 roku Ślōnskŏ Ôstrawa ôstała wkludzōnŏ we granice Ksiynstwa Cieszyńskigo .
Kedy we roku 1919 weszła we skłŏd Czechosłowacyje , jeji miano ôstałŏ zmiyniōne ze `` Polskij Ôstrawy '' na `` Ślōnskõ Ôstrawã '' .
Rechty sztadu dostała w 1920 roku .
We 1941 roku wkludzōnŏ jōm do morawskij Ôstrawy , kerej tajlōm je do dzisiej .
