Ślōnskŏ nacyjŏ
Ślōnskŏ nacyjŏ ( abo mogymy pedzieć Ślōnzŏki ) wedle wielu je to nacyjŏ , kero miyszko na Ślōnsku i ôdznaczo siy ôd nacyji polskij , miymieckij , czeskij a słowackij bez to , że mŏ inkszõ kulturã , historyjõ i gŏdkã .
Wielgŏ tajla politykrōw i inkszych gŏdŏ , że takij nacyje niy było i niy mŏ , a to że Ślōnzŏki robiom kole tego larmo , idzie z gospodorczych zmion kōńca 20. i poczōntku 21. wiekōw ( zawiyraniy grub i inkszych pedsiymbiorstw powiōnzanych z industryjom ) .
Ślōnskij nacyji niy uznawo żōdne państwo .
Polski Nojwyższy Gyricht we 1998 roku i we 2007 roku przijōn , iże we wszeôbecnyj ôbywatelskij ôcynie Ślōnzŏki niy sōm uwŏżani za ôsobnõ nacyjõ .
Skargã na uzdanie z 1998 roku ôddalōł Ojropejski Trybunoł Praw Czowieka we 2004 roku , jednak niy zajōn ôn stanowiska we sprawie istniyniŏ abo niyistniyniŏ ślōnskij nacyje .
We 2006 roku Rejōnowy Gyricht w Katowicach stwiyrdziōł , iże niyma stykajōnce dlŏ przijyńciŏ istniyniŏ ôsobnyj ślōnskij nacyje – samo wnyntrzne przekōnanie ô tym grupy ludzi , eli nawet deklarowanie takij nacyje we wykazach .
Przedstawiōł poglōnd , iże ślōnskŏ nacyjŏ niy je we wszeôbecnyj świadōmości ani tyż we prawnych aktach , a widzynie ôdrymbności Ślōnzŏkōw ( gŏdkowe , ôbyczajowe ) wiōnże sie radszyj z historycznymi regiōnami ( Gōrny Ślōnsk , Dolny Ślōnsk , Cieszyński Ślōnsk ) krŏju , a niy z istniyniym ślōnskij nacyje .
Zdanie to aprobowoł Gyricht Nojwyższy we 2007 roku .
Patriotyzm lokalny , kery przibroł tyż formã ruchu nŏrodnościowygo , zaczōn sie rodzić na Ślōnsku na zaczōntku 20. stoleciŏ .
Ôrganizacyje .
Ôrganizacyjōm dōnżōncõ do uznaniŏ ślōnskij nacyje je Ruch Autōnōmije Ślōnska , kerego cwekym je utworzynie autōnōmicznego regiōnu , we historycznych granicach Gōrnego Ślōnska , kery nawiōnzowołby do przedwojynnyj autōnōmije ślōnskigo wojywōdztwa .
Ku cylu rozbudzania świadōmości nŏrodnyj Ślōnzŏkōw dzioła tyż tm .
„ Związek Ludności Narodowości Śląskiej ” , kery ôd 1996 roku ubiygoł sie ô zaregistrowanie jako zwiōnzek .
Piyrszym wpisanym do regestu zwiōnzkiem ôdwołujōncym sie prōmp do ślōnskij tożsamości nŏrodnyj je Stŏwarziszynie Ôsōb Nŏrodowości Ślōnskij .
Wpisu dokōnoł we dniu 21 grudnia 2011 Rejōnowy Gyricht w Ôpolu .
Jednak Nojwyższy Gyricht uchylōł uzdanie ôddalajōnce apelacyjõ ôd uzdaniŏ ô wpisie i przekŏzoł sprawã do pōnownego rozpoznaniŏ apelacyje .
Teryn zamiyszkaniŏ .
Podle polskigo `` spisu powszechnego '' , ślōnskõ nacyjõ deklarowali miyszkańcy nastympujōncych krysōw :
