Ślōnske wojewōdztwo
Ślōnske wojewōdztwo ( ) to je jedne spostrzōd szesnŏstu wojewōdztw we Polsce , co powstoło we czasie administracyjnyj reformy we 1998 roku .
Leży ôno na połedniu krŏju , przi granicach ze Czechami i Słowacyjōm , we weschodnij tajli Gōrnego Ślōnska a zachodnij tajli Małopolski , a je nojtyngij zaludniōnym wojewōdztwym Polski .
Ônego stolicōm je miasto Katowice .
Przeciw mianu ino 48 % wiyrchnie wojewōdztwa je na samym Ślōnsku , a ôstatek to teryny historycznie przinŏleżōnce do Małopolski .
Miano nawiōnzuje do tradycyje polskigo miyndzywojynnego ( fest myńszego ) ślōnskigo wojewōdztwa – tedy bōła to cołkŏ polskŏ tajla historycznego Ślōnska .
Gyszichta .
Ślōnske wojewōdztwo we ônego terŏźnyj formie powstoło we czasie reformy administracyjnego tajlōngu Polski we 1998 roku , co wkludzōne tedy bōło szesnŏście „ srogich ” wojewōdztw zamiast 49 „ małych ” , kere egzystowoły ôd 1975 roku .
Zrobiōne bōło ze wiynkszości terynōw dŏwnych wojewōdztw katowskigo i czynstochowskigo a zachodnij tajli biylskigo .
Przōdzij we kōncepcyji reformy mioło być ino dwanŏście wojewōdztw .
Krōm tego , co je terŏźnie , do nowego ślōnskigo wojewōdztwa mioł przinŏleżeć Ôpolski Ślōnsk , na muster ślōnskigo wojewōdztwa , kere istnioło po II wojnie światowyj ôd 1945 do 1950 .
Antlich , wela protestōw ôd miyszkańcōw Ôpolskigo Ślōnska a lobbowaniŏ ôd społecznych ôrganizacyji , we tym politycznyj reprezyntacyje ôpolskij niymieckij myńszości , dokludziyły do uchowaniŏ ôsobnego ôpolskigo wojewōdztwa ze wiynkszościōm Gōrnego Ślōnska we nowym tajlōngu .
Terŏźnie , niykere ślōnske regiōnalne ôrganizacyje , durś wołajōm do zrobiyniŏ jednego a spōlnego gōrnoślōnskigo wojewōdztwa we historycznych granicach Gōrnego Ślōnska .
Ôd 1922 do 1939 ( `` de iure '' 1945 ) egzystowoło autōnōmiczne ślōnske wojewōdztwo utworzōne ze tajli Pruskigo i Cieszyńskigo Ślōnska , co po I wojnie światowyj a niyskorniyjszych terytorialnych swadźbach bōła prziznanŏ Drugij Polskij Republice .
Dzisioj to terytoriōm stanowi kole ⅓ nowego ślōnskigo wojewōdztwa .
Geografijŏ .
Ślōnske wojewōdztwo mŏ wiyrchniã 12 333,09 km² .
Ze populacyjōm kole 4,5 mln je drugim pod wzglyndym wielości ludzi wojewōdztwym Polski po mazowieckim ( kere je trzi razy srogsze i ôbyjmuje stolicã krŏju – Warszawã ) .
Je to nojtyngij zaludniōne wojewōdztwo a jedyne , kere mŏ wiyncyj grodzkich ( 19 ) aniżeli ziymskich krysōw ( 17 ) .
Ônego wiyrchnia stanowi 3,9 % wiyrchnie Polski .
Na ônego terynie funkcjōniyruje jedyny we Polsce ferajn metropolitalny – Gōrnoślōnsko-Altrajchowŏ Metropolijŏ .
Geograficznie ślōnske wojewōdztwo przinŏleży do Ślōnskij Chyże , Krakowsko-Czynstochowskij Jury , Ôświyncimskij Kotliny jak tyż Beskidōw ( Ślōnski Beskid ) .
Pōnadto we tych terynach geograficznych idzie wymiynić myńsze , jak cum bajszpil Tarnogōrski Pukel , Rybnicki Plaskowyż abo Raciborskŏ Kotlina .
