Ślůnski Beskid
Ślůnski Beskid ( pol .
`` Beskid Śląski '' , czes .
`` Slezské Beskydy '' , niem .
`` Schlesischen Beskiden '' ) – gůry we połedńowyj Polsce a půłnocnyj tajli Czeskij Republiki .
Wjynkszo jejich tajla położůno je we Gůrnym Ślůnsku , myńszo we Małopolsce .
Nojwjynkszym wjyrchym Ślůnskigo Beskidu je Skrzyczne – 1257 myjtry n.p.m .
Inksze wjelge wjyrchy :
Ślůnski Beskid je znůmym placym do dychańo lo Ślůnzokůw a inkszych ludźi ze Ślůnska .
Nojwożńyjsze mjasta a wśe we Ślůnskim Beskidźe :
Do 1968 tajlům Ślůnskigo Beskidu bůł Ślůnsko-Morawski Beskid - dźiśej uosobne gůrske pasmo .
