Ślůnzoki
Ślůnzoki ( śl-mjym .
Schläsinger , , , , ) – mjano skupiny ludnośći , kero mjyszko na Ślůnsku .
We tym artiklu uomawjo śe Ślůnzokůw we znoczyńu perzůnůw kere deklarujům narodowość ślůnsko , abo kere zachowujům poczuće pewnyj uodrymbnośći kulturalnyj , godkowyj a etnicznyj , nale deklarujům narodowość polsko , mjymjecko abo czesko .
Roz na kedy tyż mjanym Ślůnzokůw uokryślo śe mjyszkańcůw Ślůnska , bez wzglyndu na jejich zwjůnzki s kulturům ślůnskům abo jejich brak .
Podug roztůmajtych szacůnkůw , we Polsce a Czeskij Republice mjyszko uod 800 tyś .
do 1 250 Ślůnzokůw .
Je tyż djaspora ślůnsko we Mjymcach , Zjednoczůnych Sztatach , Australiji a inkszych krejach , uo kerej numerze ńy ma wjarygodnych danych .
Ślůnzoki posůgujům śe ślůnskům godkům a ślůnskům mjymjeckům godkům .
Ślůnsko godka kero ńykere uznowajům za djalykt polskij abo czeskij godki a Ślůnsko mjymjecko godka kero ńykere uznowajům za djalykt mjymjeckij .
Narodowość .
Do zgody s wyńikůma Nacyjowego Wszechuobecnygo Wykozu s 2011 , ślůnsko nacyjo we polskij tajli Gůrnygo Ślůnska deklarowało 817 000 perzůnůw , we tym 362 tyś .
kej jedźino , 56 tyś .
kej pjyrszo ze dwůch , a 391 tyś .
kej drugo .
Do zgody s wyńikůma Nacyjowego Wszechuobecnygo Wykozu s 2002 , narodowość ślůnsko we polskij tajli Ślůnska zadeklarowouo 173 200 uosůb , guůwńy mjyškańcůw Gůrnygo Ślůnska .
Na we czeskim spiśe powszychnym s 2001 roku do narodowośći ślůnskij prziznoło śe 10 878 uobywatelůw Czeskij Republiki , głůwńy mjyszkańcůw morawsko-ślůnskigo kreju ( we wykoźe s 1991 roku ta nůmera bůła 44 446 perzůnůw ) .
We ślůnskim wojewůdztwje 148,5 tyś perzůnůw deklarowało narodowość ślůnsko , a we uopolskim wojewůdztwje deklarowało 24,2 tyś uosůb .
Dane uoficjalne ńykere ślůnske uorgańizacyje , lo bajszpilu Ruch Autůnůmije Ślůnska abo Zwjůnzek Ludnośći Narodowośći Ślůnskij uznowajům za fest zańiżůne .
Podug uůnych , rachmistrze spisowe we wjelu przipadkach wpisywali do formularza nacyjo polsko mimo aże anketowańe podowali ślůnsko , abo wpisywali narodowość blajsztiftym , coby můc ja ńyskorzi zmjyńić .
Zasadność zarzutůw potwjerdźili ńyzależne uobserwatory s Helsińskij Fůndacyje Prow Czowjeka .
Narodowość ślůnsko ńy je prawńy uznowano we Polsce ańi we Czeskij Republice .
Polski gerycht uokreślůł Ślůnzokůw kej `` grupa rygjůnalno zamjeszkujůnco Ślůnsk '' .
