Ślůnsko Ludowo Partyjo
Ślůnsko Ludowo Partyjo ( pl .
`` Śląska Partia Ludowa '' cz .
`` Slezská lidová strana '' de .
`` Schlesische Volkspartei '' ) - polityczna partyjo , kero fůngowoła we lotach 1908-1938 na teryńe Ćeszyńskigo Ślůnska .
Nojśilńejsze oustrzodki mjała we Ćeszyne a Skoczowje .
Patryjo dowoła poparće do samostanowjyńo Ślůnska .
Przewodńiczůncym partyje bůł Zefyl Koždůń .
Wspůłpracowała ze Zwjůnzkym Gůrnoślůnzokůw , kery fůngowoł we rokach 1919-1924 .
Przewodńiczůncym bůł Ewald Latacz .
