Ślůnsko mjymjecko godka
Ślůnsko godka ( ślůnski djalekt mjymjeckij godki ; śl .
`` Schläsche Sproache '' abo tyż `` Schläsisch '' lub `` Schläs'sch '' , mjym .
: `` Schlesisch '' abo `` Schlesische Sprache '' ) – godka , kerům posůgiwała śe rdzynno ludność Dolnygo Ślůnska a reliktowo tajla ludnośći Gůrnygo Ślůnska .
Na ksztołtowańy śe słowńictwa godki mjała ajnflus mjymjecko godka a tajlowo zapożyczyńo s godki polskij a czeskij ( a raczyj morawskigo , fungujůncygo kejśik jako uodrymbno godka ) .
Godka mo kod ISO `` sli '' .
Djalykta a gwary ślůnsko mjymjeckej godki .
W tym djalykće przedźwjynkiwała trocha godka uosadnikůw ze Frankońi i Turyngji .
We rzeczowńikach a czasowńikach tygo djalektu sům przemjyńůne `` en '' na `` a '' , lb : Kirschen - Kerscha , essen - assa , a sylaba zdrobńojůnco `` lein '' we reszće ślůnska `` el '' zmjyńo śe sam na `` la '' , kej lb .
: Bäumchen ( Bäumlein ) – Beemla , Töpfchen – Tippla
Zachowoła śe ślůnsko szpracha do dźiśej .
Tam je tyż sorbsko godka .
Zdrzůdła :
