Ślůnsko-Morawski Beskid
Ślůnsko-Morawski Beskid ( czes .
`` Moravskoslezské Beskydy '' , słow .
`` Moravskosliezske Beskydy '' ) – gůry we půłnocnyj tajli Czeskij Republiki a půłnocno-zachodńij tajli Słowacyje .
Położůne sům we Czeskym Ślůnsku a Morawije .
Nojwjynkszym wjyrchym Ślůnsko-Morawskigo Beskidu je Gigula ( czes .
`` Lysá hora '' , 1324 metry n.p.m .
) , na keryj dźało turystyczne schrůńisko `` Bezručova chata na Lysé hoře '' .
Pjyrszy taki uobjekt wybudowała tukej mjymjecko uorgańizacyjo Beskidenverein we 1895 .
Do 1968 Ślůnsko-Morawski Beskid bůł tajlům Ślůnskigo Beskidu , dźiśej to uosobne pasmo gůrske .
Inksze wjelge wjyrchy :
