Ślůnsko Wikipedyjo
Ślůnsko Wikipedyjo – yncyklopedyjo internecowo ze familije Wikipedyje , kero je tworzůno we ślůnskij godce .
Historyjo .
Pjyrszy wńosek uo uruchůmjyńy uosobnygo projektu lo ślůnskij godki złożůno na Wikimedia-Meta we marcu 2006 roku .
Uostoł włůnczas uodćepńynty , głůwńy skiż braku kodu ISO 639-3 lo godki .
Po uotrzimańu uod ślůnskij godki kodu ISO szl nazod dano forszlag zrobjyńo Ślůnskij Wikipedyje .
Tům razům głosůw na uodpora ańi tyż przeszkůd formalnych ńy bůło .
Ślůnsko godka uzyskoła status `` eligible '' , tzn .
uostoła uznano za uodpedńo do stworzyńo we ńi uodrymbnygo projektu .
Jako nastympstwo takigo postanowjyńo , napoczyno robota nad tumaczyńym interfejsu MediaWiki na ślůnsko godka , a 31 marca 2008 utworzůno testowo wersyjo Wikipedyje we Inkubatorze .
Tumaczyńy interfejsa MediaWiki ukůńczůno 26 kwjetńa 2008 .
Kolejnym warůnkym akceptacyje projektu godkowygo , bůło utworzyńy projektu we Inkubatorze a utrzimańy jego aktywnośći .
To zadańy uostoło na uostatku powożůne za wykůnane 3 maja 2008 .
Ńyskorzi Kůmitet Godkowy Fůndacyje Wikimedyjo zwrůćůł śe do godkoznowcy ( bůł ńim dr. Tomasz Kamusella ) coby tyn uorachowoł , eli zawartość ślůnskij Wikipedyje je poprawno pod wzglyndym godkowym i merytorycznym , a tyż eli je zgodno ze prawidłym nyjutralnygo půnkta wezdrzyńo .
Po uzyskańu pozytywnyj nůmery godkoznowcy , projekt uostoł zaakceptowany 23 maja 2008 .
Na kůńec , domyna szl.wikipedia.org uruchomjůno 26 moja 2008 .
Podug stanu na 14 lipca 2009 , mjała uůna 1430 artiklůw , 2356 używaczůw a 3 admińistratorůw .
30 grudńa 2011 powstoł 2000. artikel , kerym bůł Stanisław Pietkiewicz .
Na stan 19 styczńa 2014 wikipedyjo ta mjoła 2423 artiklůw , 9922 wszyjskich zajt , 8905 używoczůw , ze tygo 4 adminůw .
Ślůnsko Wikipedyjo je spůmńano we uzasadńyńu do projekta ustawy uo regijonalnych godkach , kero we polskim Sejmje złożůł posoł Marek Plura .
Statystyka .
Podle sztandu na ślůnsko Wikipedyjo mo artikly , używoczůw i admińistratorůw .
Numer artiklůw w ślůnskij Wikipedyji w dalszych latach :
