Śmierć George ’ a Floyda
Śmierć George ’ a Floyda – zdarzynie , do jakigo doszło 25 mŏja 2020 roku we Minneapolis we sztacie Minnesota we Zjednoczōnych Sztatach , we czasie kerygo śmierć pōniōs 46-letni Afroamerykōnin George Floyd .
Informacyjŏ ô jego śmierci wywołała masowe zburzki i protesty .
George Floyd .
George Perry Floyd Jr. – narodzōny 14 paździyrnika 1973 we Fayetteville we Pōłnocnyj Karolinie Afroamerykōnin .
We 2014 roku przekludziōł sie do Minneapolis .
Miyszkoł we przedmieściu St. Louis Park .
We przeszłości Floyd mioł pŏrokrotnie niyprzileżytości z prawym : we 2002 przepyndziōł 30 dni we hereszcie za raub , we 2005 przepyndziōł 10 miesiyncy za posiadanie kokajiny , a we 2009 ôstoł skŏzany na 5 lŏt wiynziyniŏ za dokōnany we 2007 kwalifikowany rozbōj .
Zdarzynie .
Derek Chauvin , policyjōn zawołany na plac rzekōmego przestympstwa , skuł kajdankami George ’ a Floyda , a potym bez pŏrã minut przyciskoł jego gnyk klinym do ziymie a ignorowoł bachtaniŏ chopa , kery niy mōg dychać , co dokludziyło do jego śmierci .
Policyjōn klynczoł na podyjzdrzanym bez 8 minut i 46 sekund , z czego bez 2 minuty i 53 sekundy Floyd bōł już niyprzitōmny .
We zdarzyniu brało udzioł jeszcze trzech inkszych policyjōnōw – J. Alexander Kueng trzimoł Floyda za pleca , Thomas K. Lane za nogi , a zajściu prziglōndoł sie Tou Thao .
Zdarzynie ôstało nagrane mobilniŏkami bez przechodniōw i ôpublikowane we mydiach społecznościowych .
Pretekstym do zawołaniŏ policyje było rzekōme użycie bez Floyda fałesznego banknotu dwudziestodolarowego we pobliskim sklepie .
Policyjŏ wydała poświadczynie , że podyjzdrzany ôdkŏzoł ôpuszczyniŏ auta na klarowne nakŏzanie policyjōna .
Podle policyjnego reportu , przirychtowanego na nagraniu z kamery we radyjŏwozie Keunga i Lane ’ a , Floyd „ niy ôpuściōł dobrowolnie wozidła i szamotał sie z funkcjōnariuszami , naschwŏl padanjōnc na ziymiã , przi gŏdaniu , że niy wejdzie do auta i ôdkazowoł stōniŏ ” .
Nagraniŏ ze mōnitōringu pobliskij restauracyje skazujōm na sporny ciōng zdarzyń – podle nich , Floyd w czasie eskortowanijŏ do radyjŏwoza dwukrotnie upŏd .
Nagraniŏ świŏdkōw , w kerych George wielokrotnie powtŏrzoł słowa : „ Bachtōm ” , „ Niy mogã dychać ” i „ Niy zabijej mie ” wartko rozprzestrzyniły sie we mydiach społecznościowych i informacyjnych .
Wszyjscy funkcjōnariusze bierōncy udzioł we zajściu dalszego dnia ôstali zwolniyni z roboty .
Protesty i zburzki .
26 mŏja we aglomeracyji Minneapolis-Saint Paul napoczły sie protesty we zwiōnzku ze śmierciōm Floyda , kery stoł sie jednym ze niyuzbrojōnych Afroamerykōnōw , kerzi zginyli w eczasie interwyncyje policyje .
Przōdzi miały ône pokojowy ciōng , wartko przekształciyły sie we zburzki , w czasie kerych wybito ôkna posterōnku i podpŏlono dwa sklepy , a mocka inkszych było raubowanych abo zniszczōnych .
W czasie niykerych zajść z policyjōm użyto gazu łzawiōncego i guminowych kulōw .
We dalszych dniach zburzki i protesty były ôrganizowane we inkszych miastach Zjednoczōnych Sztatōw , a tyż za granicōm .
Miyndzynŏrodowe ryakcyje .
Państwa , kerych przedstŏwiciele wyraziyli solidarność ze protestujōncymi :
