Świnoujśće
Świnoujśće ( pol .
: `` Świnoujście '' , mjym .
: `` Swinemünde '' , we 1945 pol .
`` Świnioujście '' ) – mjasto , krys grodzki we Polsce , we wojewůdztwje zachodńopůmorskim .
Ležy u ujśćo Świny do Mořa Boutyckigo , na wyspach Uznam , Wolin , Karśibůr a 44 mjyńšych wyspach .
Je mjastym grańičnym nade grańicům s Ńymcůma .
Industryjo stočńowo a obsuga ruchu turystyčnygo .
Mjyndzy wyspůma Wolin a Uznam puywo darmowy prom .
Promy kursujům tyž do Šwecyje ( Ystad a Trelleborg ) , Dańije ( Kopynhaga a Rønne na wyspje Bornholm ) , we sezońy tyž stotki bjouyj floty do Ńymjec .
Fůnguje sam klub športowy Flota Świnoujśće , kerygo fusbalowy feerajn we sezońe 2008/09 gro we I lidze polskij we fusbalu .
