Świyntŏ Hyjdla
Świyntŏ Hyjdla , mianowanŏ tyż Jadwiga Ślōnskŏ ( miym .
`` Hedwig von Andechs , Hedwig von Schlesien '' ; nar .
pōmiyndzy 1178 a 1180 we Andechsie , um .
14 abo 15 paździyrnika 1243 we Trzebnicy ) to była hercogina Ślōnska , co starała sie ô biydnych na Ślōnsku i społym ze swojim mynżym Hajnelem I Brodatym fōndła moc kościołōw i klŏsztorōw , świyntŏ Kościoła katolickigo .
Uwŏżanŏ je za patrōnkã Ślōnska .
Biografijŏ .
Narodziyła sie i wychowała we zōmku Andechs na Bajerach .
Była cerōm grŏfa Bertolda VI von Andechs i Neszki von Rochlitz ze familiji Wettynōw .
Miała sztyrech bratōw , w tym Eckberta von Andechs-Meranien , biskupa Bambergu a trzi szwestry , w tym Neszkã z Meran ( ślubnõ Filipa II Augusta ) i Trudkã z Meran ( ślubnõ krōla madziarskigo Jyndreka II a matkã świyntyj Elzy Madziarskij ) .
Trzeciŏ z jeji szwestr była przełożōnõ klŏsztōru benedyktynek we Kitzingen koło Würzburga , kandy Hyjdla ôstała wysłanŏ we modym wieku , kaj zdobyła bildōng .
We wieku 12 lŏt ôstała wydanŏ za ślōnskigo princa Hajnela I Brodatego .
Wesele ôdbyło sie snŏdź w jeji familijnym zōmku Andechs .
We 1202 roku Hajnel ôstoł princym cołkigo Ślōnska , a we 1233 ôstoł princym Wielkopolski .
We 1229 roku Hajnel we wyniku wojaczki z Mazowszem ô ziymiã krakowskõ dostoł sie do niywoli .
Z pōmocōm przibyła mu Hyjdla .
We wyniku ôsprŏwek z Kōnradem Mazowieckim Hajnelowi ôstała swrōcōnŏ swoboda w pōmianach za zrzeczenie sie roszczyń do Małopolski .
Hyjdla narodziyła mu siedym bajtli : Bolka , Kōnrada , Hajnela , Neszkã , Trudkã i Władysława .
Społym z Hajnelem I byli barzo religijnymi ludźmi , we 1209 roku słożyli śluby czystoty , dbali ô rozrost Kościoła i byli fōndatorami mocka kościołōw , w tym klŏsztōru szwestr cysterek w Trzebnicy .
Hyjdla chodziyła w habicie mniszki , z prymedytacyjōm spała na twardym lyżu , w czasie mrozy chodziyła po bosoku , a kożdy dziyń wypołnioła dugimi pŏciyrzami .
Kej swrōcōno jeji napōmniynie , coby aby zimōm nosiyła strzewiki , posuchała i ôd tego czasu zwiōnzane strzewiki nosiyła przewieszone bez ramiã .
Niy miała tyż umierōnku w uczestniczyniu we mszach .
Bez to powstoło nawet łacińske pedzynie tykajōnce jeji pobożności – „ una missa non est contenta ducissa ” ( jedna mszŏ niy ukōntyntuje hercoginy ) .
Skirz herskigo zawiyrzyniŏ planowała przeznaczyć trzi swoje ynkelki na klŏsztorne panny i dwōch ynklōw na ksiynży .
Antlich ino jedna ynkelka i dwōch ynklōw ( Władysław wrocławski , Kōnrad I gogowski ) społniyło jeji ôczekowaniŏ .
Kludziyła tyż działalność dobroczynnõ , zetrzała sie ô pōmoc niymocnym i chudobnym – zôrganizowała działalność wandrownego lazarytu dlŏ chudobnych , ôtworziła lazaryt dlŏ trōndowatych we Ślōnskij Środzie , dalszõ placōwkã lyczniczõ założyła w Trzebnicy .
Po śmierci ślubnego we 1238 zamiyszkała we trzebnickim klŏsztōrze , kludzōnym bez jeji cerã Trudkã .
Hned zaangażyrowała sie we ôżywiynie życiŏ religijnego Ślōnska i przikludziyła do tamtejszych kościołōw duchowych z Miymiec .
Spiyrała tyż przikludzanie miymieckich ôsadnikōw na ôwdy słabo zaludniōne rejōny zachodnij czynści Ślōnska , a tym samym spiyrała rozrost bauerstwa .
Upamiyntniynie .
W czasie najazdu tatarskigo we 1241 roku Hyjdla schrōniyła sie na zōmku we Ôdrzańskim Krośnie , kandy najeźdźcy już niy dotrzeli .
Ôd mocka lŏt w tym mieście ôrganizowany je turniyj rycerski „ O Pierścień Księżnej Jadwigi ” ( Ô Piestrzyń Hercoginy Hyjdli ) ( porzōnd we wrześniu ) , a tyż trefiynie muzyczne pod mianym Festiwal Jadwigensis ( porzōnd w paździyrniku ) .
We 2017 roku Sejmik Dolnoślōnskigo Wojewōdztwa nadoł jeji tytuł Hōnorowego Ôbywatela Dolnego Ślōnska `` Civi Honorario '' .
Fundacyje świyntyj .
Tradycyjŏ przipisuje hercoginie 20 kościelnych fundacyji .
Jejich budowaniym zajmowali sie przikludzyni ze Reniji budowniczowie i rzeźbiŏrze .
Zdrzōdła wymiyniajōm m.in :
