Świdńica
Świdńica ( pol .
`` Świdnica '' , mjym .
`` Schweidnitz '' , czes .
`` Svídnice '' ) – mjasto we Polsce , we dolnoślůnskim wojewůdztwje , śedźiba świdńickigo krysu .
Dŏwnieć stolica ksiynstwa świdnicko-jaworskiego .
Po piyrszy rŏz ôpisowanŏ za miasto 3 września 1267 .
Terŏźnie regiōnalny ôstrzodek industryjalny ( elektrotechniczny , maszinowy jak tyż spożywczy ) z instytucyjami kultury i ôświaty .
Podle danych z 2017 roku była siōdmym co do srogości miastym wojewōdztwa .
Podle danych GUS z 31 grudnia 2019 roku liczba miyszkańcōw Świdnicy wynosiyła 56 803 ôsoby
