Śwjodki Jehowe
Śwjodki Jehowy – wyznańowy zwjůnzek rachowany do restoracjůńizmu .
Głoszům uůne , co jedźinym Bogym je Jehowa a że ńyskoro przińdźe Boże Krůlestwo na Źymji , a terozki sům `` uostatńe czasy '' .
Założyńi we 1870 roku uod Charlesa Russella .
Růżńice we doktryńe ze katolicyzmym .
Śwjodki Jehowy uodćepujům nauka uo Trůjcy , wjerzům , co ino Jehowa je Bogym , Duch Śwjynty je uůnego `` czynnům mocům '' a Jezus bůł pjyrw duchowům istotům , a ńyskorzi nojwjynkszym ze ludźi .
Uodćepujům apostolsko tradycyjo a wszyjstke nauki , kere ńy pochodzům ze Biblije .
Ńy uobchodzům żodnych śwjůnt krům `` Pamjůntki '' śmjyrći Jezusa ( roz do roku 14 .
Nisan podug żydowskigo kalyndorza ) .
Ńy uobchodzům tyż Godůw , skiż tygo , co ńy ma we Bibliji ńikaj pisane , co Jezus fajrowoł gyburstag .
Uodćepujům ńykere kśyngi ze katolickigo kanůnu Biblije kej apokryfy .
Wjerzům , aże po umarću ńy ma ńic , aże do Uostatycznygo Gerychtu po kerym prawe ludźe zmartwychwstanům .
Wjerzům , aże uůne prawe ludźe bydům żywobyły na uodnowjůnyj Źymji na zowdy , a przińdźe na ńij Boże Krůlestwo , kere je jedźinům prawům władzům .
Podug ńich , do zgody ze Biblijům , ńy trza brać udźału we polityce skiż tego , co rzůndy ludźi i tak upadnům .
Uznowajům tyż , co wroz ze Krystusym 144 tauzyny wybranych bydům tworzyć rzůnd we Ńebje .
Uznowajům , aże Jahwe lebo Jehowa je to prawe a jedźine Boże Mjano .
Majům nakozane łaźić uod chałpy do chałpy a uosprawjać uo Krůlestwje .
