Śńyżka
Śńyżka ( czes .
`` Sněžka '' , pol .
`` Śnieżka '' , mjym .
`` Schneekoppe '' , dolnoś .
`` Schniekuppe '' ) – nojsrogszy wjyrch Ślůnska a Czeskij Republiki , srogo na 1603 metry .
Położůno je we Gůrach Uolbrzimich , kere sům tajlům Sudetůw .
Na wjyrchu stoji restauracyjo a astrůnůmiczne uobserwatoryjům ; po czeskij strůńe trwo budowa nowygo schrůńiska turystycznygo .
Dowńi na Śńyżce stały dwa schrůńiska - mjymjecke uod 1850 pod mjanym `` Preussische Baude '' , kere rozebrali Poloki we lotach 60 .
XX stolećo a czeske `` Böhmische Baude '' ( w tyn czas austrijocke ) uod 1868 .
Zawarte bůło uod 1989 , a rozebrano je we 2005 .
Śńyżka je fest popularno postrzůd turystůw uod XVI stolećo .
Dźiśej prowadzům tukej cesty uod Polski a Czechůw .
Ze czeskij strůny dźało tyż zajlbana uod mjasta Pec pod Sněžkou .
We marcu 2009 przitrefiła śe na Śńyżce budowlano katastrofa - na pora tydńi zawarto uobserwatoryjům a cesty na wjyrch uod polskij strůny .
Śnyżka je przedstawjůno na wapyńe Karpacza .
