Ůzbekistůn
Ůzbekistůn ( ůzb .
`` O ‘ zbekiston '' , Republika Ůzbekistanu – `` O ‘ zbekiston Respublikasi '' ) – państwo pałożůne we Strzodkowyj Azyji , czlůnek Spůlnoty Ńypodległych Państw .
Ležy mjyndzy dwjyma wjelgimi rzykůma – Amu-darjům a Syr-darjům .
Důminuje růwńinny landszaft .
Wele 20 % placu zajmujům gůry a przedgůrza .
Na schodźe i půłnocnym schodźe kraju leżům gůry Tjyn-Szan i Auaj , co śůngajům 4634 m n.p.m .
Mjyndzy ńimi leży urodzajno , nawodńano Kotlina Fergańsko , keryj tajla noležy do Ůzbekistanu .
Strzodkowo tajla kraju zajmuje Ńiźina Turańsko ze srogům pustyńům Kyzuł-kům , na keryj uosadńiczymi terynami sům mało liczne uoazy a doliny rzykůw : Sur-darje , Zarafszanu , Kaszka-darje a Amu-darje .
Zachodńi skraj zajmuje růwny pustynny plaskatowyż Uostjurt .
Do Ůzbekistanu noleży połedńowo tajla downego Aralskigo jeźora .
