Źeliny
Źeliny ( `` Archaeplastida '' Adl i in .
2005 , downe naukowe mjana : `` Vegetabilia , Plantae , Phytobionta , Plastida , Primoplantae '' ) – eukaryjotyczne a samofutrujůnce uorganizmy , kere wykorzistujům słoneczno ynergijo bez farbujůnce substancyje we proceśe asymilacyji .
Trefjajům śe tyż postrzůd źelinůw uorgańizmy cudzofutrujůnce - saprofityczne a pasorzitnicze , nale mo to wtůrny charaktyr .
Źeliny sům zbudowane ze kůmůrkůw , kere u wyżyj zorgańizowanych zortůw źelinůw tworzům tkanki a narzůndy , kere dowajům jeim dychać , futrujům je , dowajům wzrastać a śe rozwijać .
Źeliny przi udźale chloroplastůw kere majům we śa chlorofil przeprowadzajům terminy fotosyntezy , keryj zapasowym produktym je skrobja .
Majům uůne sztajfno , nojczyńśći celulozowo kůmůrkowo śćana .
Mogům uůne durś wzrastać uod twůrczyj tkanki , kero poradźi tajlować kůmůrki .
Nojczyńśćij źeliny sům trwale przirośńynte do zola .
We proceśe ywolucyji doszło do srogij roztůmajtośći formůw źelinůw a jejich przistosowańo do růżnych warůnkůw bytowańo na Źymji .
