Źymja
Źymja ( łać .
Terra ) – trzećo we kolejnośći ( liczůnc uod Słůńca ) a pjůnto co do wjelgośći planeta Ůkłodu Słůnecznygo .
Nołokoło Źymje krůnży jydyn naturalny satelita – Mjeśůnček a prawdopodobńy dwa kśynžyce půłowe ( kśynżyce Kordelewskigo ) a wjelgo liczba sztucznych satelitůw .
Stoło , stabilno uorbita mo tyż planetojida 3753 Cruithne , kero pozostawo we rezůnańśe s uorbitům Źymje beś ńykerych naukowcůw je uważano za drůgi kśynżyc Źymje .
Źymja uformowoła śe ůngyfer 4,5 milijorda rokůw tymu .
Źymja mo wuaśćiwo masa a grawitacyjo do utrzimańo atmosfery , kera chrůńi przed szkodliwym průmjyńowańym ultrafjoletowym , a tyž pole magnetyczne chrůńjůnce przed pochodzůncym ze Słůńca průmjyńowańym korpuskularnym .
Uoddalyńy uod Słůńca je waśćiwe do utrzimańo uodpowjydńij tymperatury .
Uważo śe , aże czynńiki te sprzijouy powstańu żyćo na naszyj planeće .
Je nojwjynkszo s planet skalistych we Ůkuodźe Suůnečnym , a tyž kej dotychczas jydynym znůnym mjejscym wystympowańo żyćo .
