Życie
Życie ( ) we biologiji mŏ dwie , zwiōnzane ze sobōm definicyje :
W czasie cołkij historyje powstała moc teoryji , co ôdwołujōm sie do życiŏ , m.in .
materializm , hilymorfizm i witalizm .
Mimo to , zdefiniowanie życiŏ tyż terŏźnie je problymym dlŏ uczōnych i filozofōw .
Nojmyńszŏ jednostka życiŏ to je ôrganizm .
Ôrganizmy mogōm skłŏdać sie z jednyj abo wiyncyj kōmōrek , przechodzōm metabolizm , utrzimujōm homeostazã , mogōm rōść , ryagujōm na zachynty , rozmnŏżajōm sie ( płciowo abo bezpłciowo ) , jak tyż , drōgōm ewolucyje , dopasowujōm sie do strzodowiska , co je ôbtŏczŏ w czasie dalszych gyneracyji .
We biosferze Ziymie idzie znojś moc roztōmajtych ôrganizmōw , co jejich życie ôpiyrŏ sie na wōnglu jak tyż wodzie .
Ôrganizmy dzielōm sie m.in .
na rośliny , zwiyrzynta , grziby , protisty , archeōny i bakteryje .
Kryteria życiŏ w niykerych przipadkach bywajōm niyjednoznaczne , beztōż , w zależnie ôd zdrzōdła , stworzynia take jak wirusy , wirojidy abo sztuczne życie sōm niezaliczane do ôrganizmōw żywych .
Abiogyneza to naturalny proces żywobyciowy , co zachodzi we materyji , co niy żyje , bp .
we zwiōnzkach ôrganicznych .
Wiek Ziymie wynosi kol .
4,54 mld lŏt , jednak nojstarsze formy życiŏ ziymskigo powstały aby 3,5 mld lŏt tymu w eoarchajiku , jak twardniała szkorupa ziymskŏ .
Nojstarszym fizycznym świŏdectwym istniyniŏ życiŏ na Ziymi je biogynny grafit pobrany ze skoł metaôsadowych , co powstały 3,7 mld lŏt tymu w zachodnij Grynlandyji jak tyż skamiyniałości maty drobnoustrojowyj ( ang .
`` microbial mat '' ) znojdziōnyj we piŏskowcu w zachodnij Australiji .
Moc teoryji , takich jak bp .
Wielke Bōmbardyrowanie , sugeruje , iże życie na Ziymi mogło być jeszcze wcześnij .
Jak ôdwołować sie do podszukowań z 2015 roku , życie na Ziymi mogło być 4,1 mld lŏt tymu ; przi ôdwołowaniu sie jednak do inkszych podszukowań , mogło być już 4,25 mld lŏt tymu , abo nawet 4,4 mld lŏt tymu .
Podle jednego z badŏczy , „ jeźli życie na Ziymi powstało za doś wartko , to może ôno być powszechne we wszechświecie ” .
Mechanizm , co dziynki niymu powstało życie na Ziymi , ôstŏwŏ niyznōmy , chociŏż powstała moc hipotez , co go tykajōm .
Życie , ôd czasu jego postaniŏ , rozwinyło sie w wielu formach , co ôstały sklasyfikowane i podzielōne na jednoski zwane taksōnami .
Ôrganizmy żywe mogōm żyć i prosperować w wielu warōnkach .
Mimo to , rachuje sie , iże spostrzōd 5 mld zortōw , co zamiyszkowały Ziymiã w czasie cołkij jeji historyje , wymarło kol .
99 % zortōw .
Rachuje sie , iże liczba zortōw , co terŏźnie żyjōm na Ziymi to 10–14 mln , z czego do tyj pory ôstało udokumyntowanych 1,9 mln .
Jak ôdwołać sie do hipotezy panspermije , życie mikroskopijne – rozkludzane ôd meteorytōw , planetojidōw i inkszych małych ciał Układu Słōnecznego – może być tyż w inkszych miyjscach we Wszechświecie .
Chociŏż znōme je nōm jyno życie , co istniyje na Ziymi , je możliwe , iże je tyż życie pozaziymske .
Projekty naukowe , take jak SETI , poszukujōm sygnałōw radyjowych w przestrzyni kosmicznyj , co mogły ôstać wysłane ôd pozaziymskich cywilizacyji .
Definicyjŏ .
Prōby ôkryślyniŏ , czym je życie , bōły podjynte , bo definicyjŏ życiŏ je przidajnŏ w podszukowaniach nad powstaniym życiŏ i w rozwŏżaniach nad ewyntualnym życiym pozaziymskim ( w egzobiologiji ) .
Klarowne zdefiniowanie życiŏ to je wyzwanie dlŏ uczōnych i filozofōw .
Je to ciynżke , bo po czyńści życie je proces , a niy czystŏ substancyjŏ .
Definicyjŏ życiŏ musi być tak ôgōlnŏ , coby ôbyjmować tak wszyjske znane nōm formy życiŏ , jak i pozaziymske formy życiŏ , inksze ôd tych , co zamiyszkujōm Ziymiã .
Cechy życiŏ .
Terŏźne rozumiynie życiŏ je blank ôpisowe , bo niy je klarownŏ definicyjŏ życiŏ .
Życie je uwŏżane za znak czegoś , co wykazuje wszyjske abo czyńść takich znakōw : .
Te słożōne procesy zwane sōm funkcyjami fizjologicznymi .
Ôziym znakōw życiŏ Tibora Gánti .
Tibor Gánti zapropōnowoł taki zbiōr warōnkōw , kere winiyn społniać systym , by uznać go za ôrganizm żywy :
Cechy kōnieczne .
Cechy kōnieczne , by dany ôbiekt uznać za żywy :
Znaki potyncjalne .
Cechy , co niy sōm kōnieczne , by systym uznać za żywy , ale kōnieczne , by zachodziōł proces życiŏ na srogszõ skalã :
Cechy kōnieczne definiujōm ôrganizm żywy za autōnōmicznõ strukturã , cechy potyncjalne za to ôdpadajōm redukcjonistycznyj definicyji życiŏ , tykajōm tōż procesu życiŏ .
Alternatywy .
Coby ôddać minimalnõ liczbã przidajnych zjawisk , zapropōnowanych bōło moc inkszych biologicznych definicyji życiŏ , z kerych mocka ôpiyrŏ sie na układach chymicznych .
Biofizycy spozorowali , iże istoty żywe polygajōm na negyntropiji ( negatywnyj yntropiji ) .
To znaczy procesy żywobyciowe mogōm być widziane za „ ôpōźniynie ” spōntanicznyj dyfuzyje abo dyspersyje wnyntrznyj ynergije tajleczek biologicznych .
Barzij szczegōłowo , jak ôdwołać sie fizykōw takich jak John Desmond Bernal , Erwin Schrödinger , Eugene Wigner abo John Scales Avery , życie nŏleży do grupy zjawisk , co sōm układami ôtwartymi abo ciōngłymi , co poradzōm zmyńszać swojã wnyntrznõ yntropijõ bez stratã substancyji abo ynergije swobodnyj pobiyranyj ze strzodowiska , co ôna na kōńcu ôstŏwŏ ôdciepniyntŏ we rozłożōnyj formie .
Na wyższym szteblu , istoty żywe sōm układami termodynamicznymi co posiadajōm zôrganizowanõ strukturã molekularnõ .
To ôznaczŏ , iże życie je materyjōm , kerŏ może sie rozmnŏżać i ewoluować ku cylu przetrwaniŏ .
Stōnd życie to je samostykajōncy ukłŏd chymiczny , co funkcjōnuje tak , jak ôpisuje to teoryjŏ Darwina .
Inksi przijmujōm pōnkt widzyniŏ , co niy do kōńca je zależny ôd chymije molekularnyj .
Jedna z definicyji życiŏ prawi , iże istoty żywe sōm samozôrganizowane i autopojetyczne ( take , co sie same wytwŏrzajōm ) .
Jednã z wersyji tyj definicyji je wersyjŏ ôd Stuarta Kaffmana , co gŏdŏ ô autōnōmicznym agyńcie abo systymie wieloagyntowym co poradzi kopiować siebie abo inkszych i wykōnać aby jedyn ôbiyg termodynamiczny .
Definicyje życiŏ jako zjawiska .
Nojważniyjszym znakym życiŏ je ciōngłŏ przemiana materyje i ynergije miyndzy żywym ôrganizmym a jego ôbtoczyniym , ze utrzimowaniym homeostazy , jak tyż talynt do replikacyje , powielaniŏ sie , abo tyż rozmnŏżaniŏ i erbowaniŏ cech .
Do podtrzimowaniŏ przemiany ynergije z ôbtoczyniym potrzebny je stały wkłŏd roboty ze strōny ôrganizmu .
Tōż życie to : zespōł procesōw metabolicznych , co sie wzajymnie podtrzimujōm , i co zachodzōm we ôrganiźmie żywym abo jego ôsobnych tajlach .
Ważnōm cechōm życiŏ , co ôna wywodzi sie z natury procesōw metabolicznych , je zdolność ôrganizmōw żywych do utrzimaniŏ wyższego poziōmu uporzōndkowaniŏ , tōż niższyj yntropije aniżeli ôbtoczynie , kosztym spotrzebowaniŏ ynergije .
Podzioł definicyji w zależności ôd poziōmu : nojwyższy ( definiowanie życiŏ za globalny fynōmyn ) , niższy ( definiowanie jednostki żywyj ) ; jak tyż nojniższy ( rozrōżniynie miyndzy jednostkōm żywōm a umartōm ) ôstoł tyż zapropōnowany i ôdpednio sformułowany za kōntinuum samopodtrzimujōncyj sie informacyje dlŏ życiŏ jako zjawiska , ôsobny elymynt kōntinuum samopodtrzimujōncyj sie informacyje dlŏ ôrganizmu żywego , jak tyż funkcjōnalny , ôsobny elymynt kōntinuum samopodtrzimujōncyj sie informacyje dlŏ rozrōżniynia miyndzy życiym i śmierciōm .
Redukcjōnistycznŏ .
Życie to systym abo zbiōr elymyntōw zdolnych do ewolucyje w synsie biologicznym .
Ta definicyjŏ je faworyzowana ôd niykerych badŏczōw sztucznego życiŏ i niykerych redukcjōnistōw ( bp .
Richard Dawkins ) .
Krytykuje sie ja ale , iże je za szyrokŏ .
Ôbyjmuje bp .
Program kōmputrowy programy kōmputrowe , co sie same replikujōm ( patrz systym Tierra ) .
Prōbōm zawynżyniŏ je definicyjŏ we formie : życie to zbiōr autōnōmicznych replikatorōw zdolnych do ewolucyje .
W przipadku życiŏ na Ziymi rolã autōnōmicznych replikatorōw społniajōm ôrganizmy żywe , a podlygajōm ewolucyji dziynki niydoskōnałyj replikacyji .
Ta definicyjŏ jednak w realnie niy rozwiōnzuje problymōw ôrtodoksyjnych biologōw , bo programy z systymu Tierra sōm autōnōmicznymi replikatorami ( co zasiedlajōm systym Tierra , tak jak ôrganizmy żywe synsu stricto zasiedlajōm naszã planetã ) .
Coby ich usatysfakcjōnować , nŏleżałoby wkludzić do definicyje warōnek materialności replikatorōw .
Durch ale problymym ôstanie wtynczŏs uznanie za żywõ masziny zdolnyj do wykōnaniŏ swojij zglyndnie akuratnyj kopije .
Za to niykerzi badŏcze sztucznego życiŏ używajōm kapkã akuratniyjszyj definicyje : Życie to dynamiczne , samoôrganizujōnce sie struktury , zdolne do samopowielaniŏ sie i ewolucyje .
Rōżnica polygŏ na wkludzyniu musu dynamicznego samopowielaniŏ sie struktury .
Ôdbiyrŏ to wiynkszości z ôbiektōw baczyń badŏczy sztucznego życiŏ ( jak algorytmy ewolucyjne abo roztōmajte ôdmiany Game of Life ) status żywych .
Cybernetycznŏ .
Życie to systym sprzynżyń zwrotnych ujymnych podporzōndkowanych nadrzyndnymu sprzynżyniu zwrotnymu dodatniymu .
Takŏ cybernetycznŏ definicyjŏ życiŏ ôstała zapropōnowanŏ ôd Bernarda Korzeniewskigo .
Termodynamicznŏ .
Życie to słożōnŏ struktura dyssypatywnŏ , co mŏ zdolność miyjscowego ôdwrŏcaniŏ wzrōstu yntropije .
Amerykōński fizyk teoretyczny Lee Smolin , zdefiniowoł w kategoryjach termodynamicznych życie za samoôrganizujōncy systym niyrōwnowŏgowy , co jego procesami reskyruje program , przechowowany we formie symbolicznyj ( informacyjŏ gynetycznŏ ) , zdolny do reprodukcyje , społym z tym programym .
Z pōnktu widzyniŏ teoryje informacyje .
Życie to kōntinuum samopodtrzimujōncyj sie informacyje .
Podle tyj definicyje jednostki ( ôrganizmy ) żywe majōm cechy swojistego systymu , kerowanego ôd informacyje , i co przetwŏrzŏ informacyjõ , spotrzebowowaniŏ i przekazowaniŏ zawartyj w nim informacyje symantycznyj .
Historyjŏ życiŏ ziymskigo .
Fanerozoik .
Fanerozoik to eōn , co trwŏ ôd 541 ±1,0 milijōnōw lŏt do dzisiej .
Na fanerozoik skłŏdajōm sie trzi ery : paleozoik , mezozoik i kynozoik .
Tyn eōn cechuje sie srogim wzrōstym rozmajtości biologicznyj , co zaczōn sie ôd eksplozyje kambryjskij .
Era paleozoicznŏ .
We erze paleozoicznyj doszło do pŏru ważnych zdarzyń zwiōnzanych ze życiym – idzie do nich zaliczyć m.in .
ewolucyjõ słożōnych formōw życiowych , bez kerõ ôrganizmy , co zamiyszkowały suchy lōnd wziōnły używać tlyn za musowy produkt wymŏgany do dychaniŏ .
Paleozoik dzieli sie na sześ ôkresōw : kambr , ôrdowik , sylur , dewōn , karbōn i perm .
W paleozoiku miały miyjsce sroge zmiany geologiczne , klimatyczne i ewolucyjne .
W ôkresie kambru zdarziła sie nojwartszŏ i nojszyrszŏ dywersyfikacyjŏ życiŏ we historyji Ziymie , znanŏ za eksplozyjõ kambryjskõ .
W tym czasie rozwinyła sie srogŏ tajla zortōw , co terŏźnie żyjōm , m.in .
ryby , stawonogi , płazy , gady i synapsydy .
Przōdzij te stworzynia zamiyszkowały ôceany , ale w kōńcu tajla z nich przeniosła sie na stały lōnd .
W niyskorniyjszyj fazie paleozoiku lōnd ôstoł zdominowany ôd roztōmajtyj zorty formōw życiowych .
Kōntynynta ôstały pokryte ôgrōmnymi lasami prymitywnych roślin , co jejich srogŏ tajla przekształciyła sie w pokłady wōnglŏ kamiynnego , co terŏźnie je w Europie i wschodnij czyńści Ameryki Pōłnocnyj .
We kōńcowyj fazie epoki ôrganizmami , co zdōminowały życie , stały sie sroge i wysoko rozrośniynte zorty gadōw , rozwinyły sie tyż piyrsze rośliny , co żyjōm do dzisiej – jegliczne .
Era paleozoicznŏ skōńczyła sie nojsrogszym masowym wymiyraniym we historyji Ziymie , znōmym za wymiyranie permske .
Zjawisko bōło na tela dotkliwe , iże życie na lōńdzie ôżywiało sie bez dalsze 30 milijōnōw lŏt ; tyn ôkres mōg być ale krōtszy w przipadku życiŏ we morzach .
Kambr .
Ôkres kambru trwoł ôd 541 ±1,0 do 485,4 ±1,9 milijōnōw lŏt tymu .
Je piyrszym z sześciu ôkresōw ery paleozoicznyj .
W ôkresie kambru zapoczła sie eksplozyjŏ kambryjskŏ , co cechuje sie pokŏzaniym sie nojsrogszyj liczby nowych ôrganizmōw w czasie jednego ôkresu .
W tym czasie wykształciyła sie srogŏ liczba glōnōw , chociŏż stawonogi stanowiyły w wodzie srogszõ tajla populacyje .
Doszło tyż do wykształcyniŏ hned wszyjskich wodnych zortōw , co żyjōm .
W kambrze napoczōn sie rozpad superkōntynyntu Rodinia , co z niego srogszy part stoł sie tajlōm superkōntynyntu Gōndwana .
Ôrdowik .
Ôrdowik trwoł ôd kol .
485,4 ±1,9 do 443,8 ±1,5 milijōnōw lŏt tymu .
W tym ôkresie we srogij liczbie wykształcały sie do dzisioj powszechne zorty ôrganizmōw , m.in .
prymitywne ryby , gowonogi i korale .
Powszechnymi formami życiŏ bōły ale trylobity , ślimŏki i szkorupiŏki .
Co ważniyjsze , w ôkresie ôrdowiku doszło do zakolōnizowaniŏ Gōndwany ôd piyrszych stawonogōw .
W kōńcowyj fazie ôrdowiku Gōndwana bōła na przestrzyni koła podbiegunowego , a Ameryka Pōłnocnŏ połōnczyła sie z Europōm , czym zawarły Ôcean Atlantycki .
Zlodowacynie Afryki dokludziyło do srogigo ôbniżyniŏ poziōmu morza .
W wyniku zlodowacyniŏ Ziymia doimyntnie ( abo bezma doimyntnie ) ôstała pokrytŏ lōndolodym , a to dokludziyło do wymiyraniŏ ôrdowickigo , co w czasie niego pōmarło kol .
60 % wodnych bezkryngowcōw i 25 % familiji ; to wymiyranie je uwŏżane za nojwcześniyjsze masowe wymiyranie i druge nojsrogsze we historyji Ziymie .
Sylur .
Sylur trwoł ôd kol .
443,8 ±1,5 do 419,2 ±3,2 milijōnōw lŏt tymu .
W tym czasie skōńczyło sie zlodowacynie , co trwało ôd ordowiku , dziynki czymu powstały lepsze warōnki dlŏ życiŏ na Ziymi .
Rozwinyła sie wielkŏ liczba ryb , m.in .
żuchwowcōw , bezżuchwowcōw jak tyż piyrszych ryb słodkowodnych .
Nojrozliczniyjszōm grupōm drŏpieżnikōw ôstŏwały stawonogi , m.in .
wielkoraki .
Rozwinyły sie tyż stworzynia , co żyły jyny na lōndzie , take jak grziby , pajynczŏki i pareczniki .
Rozrost roślin nŏczyniowych przizwolōł roztopiyrzić sie na stałym lōndzie inkszym zortōm roślin , co stały sie prekursorami roślinnego życiŏ , co zamiyszkuje powiyrchniã kuli ziymskij .
W ôkresie syluru Ziymia dzielyła sie na sztyry kōntynynta : Gondwanã ( Afryka , Ameryka Połedniowŏ , Australijŏ , Antarktyda , Syberyjŏ ) , Lauryncyjõ ( Ameryka Pōłnocnŏ ) , Bałtykã ( Pōłnocnŏ Europa ) i Awalōnijõ ( Zachodniŏ Europa ) .
Dźwigniyńcie poziōmu morza dokludziyło do roztopiyrzyniŏ sie mocy nowych zort ôrganizmōw wodnych .
Dewōn .
Dewōn trwoł ôd kol .
419,2 ±3,2 do 358,9 ±0,4 milijōnōw lŏt tymu .
Tyn ôkres cechuje sie srogōm roztōmajtościōm ryb , co ôbyjmuje ôpancerzōne Dunkleosteus jak tyż ryby , co z nich ewoluowały piyrsze sztworonogi .
Na lōńdzie , w wyniku eksplozyje dewōńskij , doszło do srogigo urozmajcyniŏ zortōw roślin – rozwinyły sie piyrsze strōmy i nasiōna .
W wyniku tego zdarzyniŏ doszło tyż do urozmajcyniŏ stawonogōw .
Dewōn cechuje sie tyż ukŏzaniym sie piyrszych płazōw jak tyż wchodym ryb na wiyrch raje pokormowyj .
W kōńcowyj fazie dewōnu , w wyniku wymiyraniŏ dewōńskigo , pōmarło 70 % zortōw , co ôznaczŏ , iże to zdarzynie bōło drugim nojsrogszym wymiyraniym we historyji Ziymie .
Karbōn .
Karbōn trwoł ôd kol .
358,9 ±0,4 do 298,9 ±0,15 milijōnōw lŏt tymu .
We wczesnyj fazie karbōnu postrzedniŏ tymperatura na Ziymi wynosiyła 20 °C , ale w jego postrzodkowyj fazie postrzedniŏ tymperatura spadła do kol .
10 °C .
Srogŏ tajla powiyrchnie Ziymie bōła pokrytŏ tropikalnymi barzołami , a ze strōmōw , co żyły w tym czasie , powstoł używany terŏźnie wōngel kamiynny .
Nojpewnij nojsrogszōm ewolucyjōm w tym czasie bōł rozrost jajec ôwodniowych , co przizwolyło płazōm przeniyś sie w głōmb lōndu i stać sie dōminujōncōm grōmadōm podtypu kryngowcōw .
Ôkrōm tego , na barzołach karbōnu rozwinyły sie piyrsze gady i synapsydy .
W ôkresie karbōnu utramyntnie ôchłōdzoł sie klimat , co na przełōmie permu i karbōnu dokludziyło do zlodowacyniŏ Gōndwany , co jeji niymałŏ tajla w tym czasie bōła na kole podbiegunowym .
Perm .
Perm trwoł ôd kol .
298,9 ±0,15 do 252,17 ±0,06 milijōnōw lŏt tymu i bōł ôstatnim ôkresym paleozojiku .
We poczōntkowyj fazie permu doszło do połōnczyniŏ sie wszyjskich kōntynyntōw , co stworziło superkōntynynt Pangea jak tyż jedyny wtynczŏs ôcean Panthalassa .
Ziymia w tym czasie bōła barzo suchŏ .
Klimat postrzodkowyj Pangei cechowoł sie surowymi burlami roku , co bōło sprawiōne chybōm wpływu ôceanu na tã tajla kōntynyntu .
Suchy klimat bōł dogodny dlŏ żyjōncych na Ziymi drŏpieżnikōw i synapsydōw .
Dōminujōncymi stworzyniami zamiyszkujōncymi Pangeã bōły dimetrodony i edafozaury ( `` Edaphosaurus '' ) .
W ôkresie permu ukŏzały sie piyrsze rośliny jegliczne , co zdōminowały landszaft lōndowy Ziymie .
W kōńcowyj fazie permu Pangea stŏwała sie corŏz barzij suchŏ .
Jeji wnyntrznŏ tajla skłŏdała sie jyny z suchych prōznot zamiyszkanych ôd skutozaurōw i gorgōnopsōw ( Gorgonopsia ) .
Te stworzyniŏ w kōńcu wyginyły społym ze 95 % dalszych ôrganizmōw , co wtynczŏs zamiyszkowały Ziymiã w wyniku wymiyraniŏ permskigo , co bōło trzecim nojsrogszym tyj zorty zdarzyniym w historyji Ziymie .
Era mezozojicznŏ .
Znany tyż pod mianym „ era dinozaurōw ” , mezozojik cechuje sie wzrōstym liczby gadōw , bez co zdominowały ône tak morza , jak i lōnd i luft .
Termin „ mezozojik ” ( „ życie postrzodkowe ” ) je z greckigo jynzyka – skłŏdŏ sie z prefiksu `` meso- '' / '' μεσο '' ( „ miyndzy ” ) , jak tyż `` zoon '' / '' ζῷον '' ( „ zwiyrz ” , „ istota żywŏ ” ) .
Je jednōm z trzech er geologicznych eōnu fanerozoicznego , co nastōmpiyła po erze paleozojicznyj ( „ życie pradawne ” ) jak tyż przed erōm kynozojicznōm ( „ nowe życie ” ) .
Era poczynŏ sie w zaczōntkowyj fazie wymiyraniŏ permskigo , nojsrogszego dobrze udokumyntowanego tyj zorty zdarzyniŏ na Ziymi .
Era mezozojicznŏ skōńczyła sie w czasie wymiyraniŏ kryjdowego , co wyrōżniało sie wymarciym niyptŏsich dinozaurōw jak tyż czyńści zortōw zwiyrzōnt i roślin .
W erze mezozoiku trefiyła sie srogŏ aktywność tektōnicznŏ , klimatycznŏ i ewolucyjnŏ .
Jednym z ważniyjszych zdarzyń ery bōł stopniowy rozpŏd superkōntynyntu Pangea na myńsze kōntynynta , co stopniowo przemiyszczały sie w rychtōnku jejich terŏźnych miyjsc położyniŏ .
Klimat w mezozojiku bōł rozmajty – nastympowały naprzemiynnie ôkresy ciepła i zimna .
Jednak tymperatura na Ziymi w tamtym czasie bōła wyższŏ aniżeli terŏz .
W triasie niyskorym ukŏzały sie niyptŏsie dinozaury , co we ôkresie jury zdōminowały lōndy i zajmowały tã pozycyjõ bez kole 135 milijōnōw lŏt , po czym w kōńcowyj fazie kryjdy doszło do jejich wymarciŏ .
Piyrsze ptŏki ukŏzały sie we jurze ; ewoluowały z teropodōw .
W mezozojiku rozwinyły sie tyż piyrsze cycacze , jednak bōły doś małe – przed zaczyńciym sie ôkresu kryjdy jejich wŏga wynosiyła mynij jak 15 kg .
Trias .
Trias trwoł ôd kol .
252,17 ±0,06 do 201,3 ±0,2 milijōnōw lŏt tymu .
Tyn ôkres cechuje sie prōznotōm , co pokŏzała sie skuli wymiyraniŏ permskigo .
Dzieli sie na trzi głōwne epoki : trias wczesny , trias postrzodkowy i trias niyskory .
Trias wczesny trwoł ôd 252,17 ±0,06 do 247,2 milijōnōw lŏt tymu .
Landszaft ze tamtego czasu na Ziymi bōł zdōminowany ôd prōznot Pangei .
Nojroztoliczniyjsze stworzynia to bōły lystrozaury , labiryntodōnty , euparkerie i inksze ôrganizmy , co poradziyły przeżyć wymiyranie .
W tym czasie rozwinyły sie temnospondyle , co dōminowały we srogij czyńści triasu .
Trias postrzodkowy trwoł ôd 247,2 do kol .
237 milijōnōw lŏt tymu .
W tym czasie zaczōn sie rozpŏd Pangei i powstoł ôcean Tetyda .
Ekosystym ôżywiōł sie po ôprōzniyniu , co dokōnało sie po „ wielkim wymiyraniu ” .
Do życiŏ wrōciyły m.in .
fitoplanktōny , korale i szkorupiŏki , a stworzynia , co nŏleżōm do gadōw , zaczły być corŏz srogsze .
Rozwinyły sie nowe zorty wodnych gadōw , m.in .
notozaury i ichtiozaury .
Za to na lōńdzie zakwitły lasy sosnowe , co przizwŏlyło na rozrostu kopruchōw i muszek ôwocowych .
Pokŏzały sie tyż piyrsze krokodyle , co stały sie kōnkuryncyjōm dlŏ srogich płazōw , stworzyń słodkowodnych , co dotynczŏs dōminowały .
Trias niyskory trwoł ôd kol .
237 do 201,3 ±0,2 milijōnōw lŏt tymu .
Ôkres tyn cechuje sie czynstymi welami wŏrōw jak tyż umiarkowanymi ôpadami .
Ocieplenie klimatu dokludziyło do godnego rozrostu gadōw lōndowych , w tym piyrszych prawych dinozaurōw , m.in .
pterozaurōw .
Skutkym pōmiany klimatu bōło wymieranie triasowe , w wyniku kerego wygineły archozaury ( z wyjōntkym krokodyli ) , synapsydy , 34 % stworzyń wodnych jak tyż bezma wszyjske zorty srogich płŏzōw .
Wymieranie triasowe bōło sztwŏrtym pod wzglyndym skale tyj zorty trefiyniym w historyji Ziymie - jego prziczyna ôstŏwŏ spōrnŏ .
Jura .
Jura trwała ôd 201,3 ±0,2 do kol .
145 milijōnōw lŏt tymu .
Dzieli sie na trzi głōwne epoki : jurã wczesnõ , jurã postrzodkowõ i jurã niyskorõ .
Jura wczesnŏ trwała ôd 201,3 ±0,2 do 174,1 ±1,0 milijōnōw lŏt tymu .
Klimat , co wtynczŏs panowoł , bōł moc barzij wilgły aniżeli w ôkresie triasu i bez to bōł ôn zaôbycz tropikalny .
Stworzynia , co dōminowały we ôceanach , bōły plezjozaury , ichtiozaury i amōnity , za to na lōńdzie dōminowały dinozaury i inksze gady – jednymi z nojliczniyjszych zortōw bōły dilofozaury .
Rozwinyły sie piyrsze prŏwdziwe krokodyle , co bezma dokludziyło do wyginiyńciŏ srogich płazōw ; dalszy rozrost gadōw dokludziōł do jejich zapanowaniŏ na Ziymi .
W tym samym czasie rozwinyły sie piyrsze cycacze .
Jura postrzodkowŏ trwała ôd 174,1 ±1,0 do 163,5 ±1,0 milijōnōw lŏt tymu .
W czasie tyj epoki zaczły powstŏwać sroge stada zauropodōw , m.in .
brachiozaurōw i diplodokōw , co zamiyszkowały tamtyjsze preryje pokryte paprociami .
Rozwinyły sie tyż roztōmajte zorty drŏpieżnikōw , m.in .
allozaury .
Postrzodkowojurajske lasy z wiynksza skłŏdały sie ze strōmōw jeglicznych .
Jednymi z liczniyjszych stworzyń ôceanicznych bōły plezjozaury i ichtiozaury .
Cechōm charakterystycznōm epoki je szczytowa forma , w jakij bōły gady .
Jura niyskorŏ trwała ôd 163,5 ±1,0 do kol .
145 milijōnōw lŏt tymu .
W tym czasie miało miyjsce wymiyranie jurajsko-kredowe , co w jego wyniku wymarły zauropody i ichtiozaury .
Wymiyranie prziniōs podzioł superkōntynyntu Pangea na dwa myńsze – Laurazyjõ i Gōndwanã .
Dźwignōł sie poziōm mōrz , co zniszczyło paprociowe stepy i stworziło we jejich plac płytke połacie wodne .
W czasie epoki doszło do wymarciŏ ichtiozaurōw ; przeżōł za to part zauropodōw – niykere , m.in .
tytanozaury , wymarły dopiyro w czasie wymiyraniŏ kryjdowego .
Dalszy wzrōst poziōmu mōrz powodowoł stałe powiynkszanie sie Ôceanu Atlantyckigo , co dzielōł kōntynynta – dziynki tymu powstała możliwość rōżnicowaniŏ sie dinozaurōw .
Kryjda .
Kryjda ( znōmŏ tyż za „ erã dinozaurōw ” ) je nojdugszym ôkresym , ze wszyjskich , co skłŏdajōm sie na erã mezozoicznõ .
Dzieli sie na dwie epoki : kryjdã wczesnõ i kryjdã niyskorõ .
Kryjda wczesnŏ trwała ôd kol .
145 do 100,5 milijōnōw lŏt tymu .
W tym czasie dochodziyło do powiynkszaniŏ sie cieśnin morskich , co dokludziyło do czyńściowego wymarciŏ zauropodōw – przeżyli ino jejich przedstawiciele w Ameryce Połedniowyj .
Powstała siyła płytkich połaci wodnych , co bōło powodym wymarciŏ ichtiozaurōw .
Na jejich miyjscu ukŏzały sie mozazaury i zastōmpiyły je za głōwne stworzynia morske .
Rozwinyły sie tyż eustreptospōndyle , co zamiyszkowały wybrzeża jak tyż małe wyspy Europy .
Dalsze stworzynia , m.in .
karcharodōntozaury i spinozaury , zamiyszkały prōzne przestrzynie , jake ôstały po wymiyraniu jurajsko-kryjdowym .
Jednymi z nojpowszechniyjszych zortōw , jake rozwinyły sie w tym czasie , bōły iguanodōny , co roztopiyrziły sie na wszyjskich kōntynyntach .
Zaś doł sie dojzdrzeć podzioł na pory roku – tymperatura luftu na kołach podbiegunowych spadała we ôkresie zimowym .
Niy bōło to ale problymym dlŏ lielynazaurōw , co zamiyszkowały tamtejsze lasy .
Inksze zorty dinozaurōw , m.in .
mutaburazaury , migrowały w te rejōny w ôkresie latowym .
Klimat , co panowoł na kołach podbiegunowych , niy sprzijoł krokodylōm , dziynki czymu mogły miyszkać sam płazy , m.in .
kulazuchy , co zamiyszkujōm dzisiyjszõ połedniowõ Australijõ , co bōła wtynczŏs na połedniowym kole podbiegunowym .
W niyskorniyjszyj fazie epoki wykształciyły sie nowe zorty pterozaurōw , co cechowały sie srogościōm , m.in .
ôrnitocheiry , co jejich rozpiyntość krzideł dochodziyła do 12 metrōw .
Do ważniyjszych cech epoki idzie zaliczyć rozrost piyrszych prŏwdziwych ptŏkōw .
Jejich ewolucyjŏ dokludziyła do poczōntku rywalizacyje z pterozaurami .
Kryjda niyskorŏ trwała ôd 100,5 do 66 milijōnōw lŏt tymu .
Cechowała sie stałōm zniżkōm tymperatury luftu , co dzioła sie tyż we erze kynozojicznyj , bez co przestrzyń tropikōw , co leżała podle rōwnika , zwynżyła sie .
Inksze przestrzynie na Ziymi cechowały sie srogimi zmianami klimatu miyndzy porami roku .
Rozwinyły sie nowe zorty dinozaurōw , co zdōminowały nec kustowõ , m.in .
tyranozaury , ankylozaury , triceratopsy i hadrozaury .
Epoka cechuje sie tyż stałym zmyńszaniym sie populacyje pterozaurōw skuli kōnkuryncyje ptŏkōw ; ôstatniōm wymartōm zortōm pterozaurōw bōł kecalkoatl .
Ukŏzały sie tyż piyrsze taszowce , co były padlinożercami , co miyszkały we lasach jeglicznych .
Nojliczniyjszymi stworzyniami wodnymi stały sie mozazaury – wcześnij były niymi ichtiozaury .
Rozwinyły sie tyż sroge zorty plezjozaurōw , m.in .
elasmozaury .
Rozwinyły sie tyż piyrsze rośliny ôkrytonasiynne .
W kōńcowyj fazie kryjdy ziymskŏ atmosfera była zaniyczyszczanŏ ôd erupcyji wulkanicznych , co dzioły sie m.in .
w Trapach Dekanu .
Uwŏżŏ sie , iże w tym samym czasie doszło do upadku meteoru na Ziymiã , co stworziło krater Chicxulub i dokludziyło do masowego wymiyraniŏ znōmego za wymiyranie kryjdowe .
To było piōnte i ôstatnie tyj zorty zdarzynie – w jego wyniku wymarło kole 75 % stworzyń , m.in .
niyptŏsie dinozaury .
Ôkrōm nich wymarły tyż wszyjske inksze ôrganizmy , co jejich wŏga przekrŏczała 10 kilogramōw .
Tym samym skōńczyła sie era dinozaurōw .
Era kynozojicznŏ .
Jednōm z cech kynozojiku je rozrōst cycaczy , co dokludziōł do jejich dōminacyje na lōńdzie .
Era dzieli sie na trzi epoki : paleogyn , neogyn i sztwŏrtorzynd .
Kynozojik je znōmy tyż za „ erã cycaczy ” , co wymarcie wielu zortōw ôrganizmōw przizwolyło im na srogi rozrōst .
We wczesnyj fazie kynozojiku , po kōńcu wymiyraniŏ kryjdowego , planeta była zdōminowanŏ ôd doś niywielkich przedstawicieli fauny , m.in .
niywielke cycacze , ptŏki , gady jak tyż płazy .
Z geologicznego pōnktu widzyniŏ , ptŏki i cycacze urozmajciyły sie we krōtkim czasie , przede wszyjskim skuli niyôbecności gadōw , co zdōminowały planetã w mezozojiku .
Niykerzi przedstawiciele ptŏkōw niylotōw ôsiōngali srogsze miary aniżeli postrzednij srogości czowiek .
Cycacze zdōminowały bezma kożdõ niszã ekologicznõ ( tak morskõ , jak i lōndowõ ) i niykej ôsiōngały miary srogsze aniżeli te , co żyjōm terŏz .
Paleogyn .
Paleogyn trwoł ôd 66 do 23,03 milijōnōw lŏt tymu .
Dzieli sie na trzi epoki : paleocyn , eocyn i oligocyn .
Paleocyn trwoł ôd 66 do 56 milijōnōw lŏt tymu .
Bōł to ôkres przechodni miyndzy wymiyraniym kryjdowym , a rozwiniyńciym sie bogatego strzodowiska tropikalnego , co powstało we wczesnym eocynie .
Wczesny paleocyn cechuje sie ôżywiyniym ekosystymu po tym wymiyraniu .
Zaczła formować sie terŏźnŏ forma kōntynyntōw ; prziszoł tyż jejich pōnowny podzioł – Afroeurazyjŏ ôstała podzielōnŏ Ôceanym Tetydy na Afrykã i Eurazyjõ , a Ameryka ôstała podzielōnŏ Cieśninōm Panamskōm na dwie czyńści .
Ta epoka cechuje sie tyż stałym ôcieplaniym sie klimatu , bez co lasy tropikalne rozciōngały sie nawet do przestrzyni polarnych .
We morzach dōminowały żralŏki , a nalōndach archajiczne cycacze , m.in .
kreodōnty jak tyż prymaty , co rozwinyły sie w erze mezozojicznyj .
Cycacze durch były niywielkimi stworzyniami .
Nojsrogsze wtynczŏ stworzynia wŏżyły mynij jak 10 kilogramōw .
Eocyn trwoł ôd 56 do 33,9 milijōnōw lŏt tymu .
Masa stworzyń , co żyły we wczesnym eocynie , ôstŏwała takŏ sama .
Do tych stworzyń nŏleżały m.in .
prymaty , wieloryby , kōnie i inksze cycacze .
Na wiyrchu raje kustowyj były ptŏki ô srogich miarach , take jak `` Gastornis '' .
Eocyn to jedynŏ epoka , co w nij ptŏki dōminowały ( z pōminiyńciym jejich praôjcōw , to znaczy dinozaurōw ) .
Tymperatura w tym czasie wynosiyła kole 30 °C ( we rejōnach kolebiegunowych wystympowały niywielke jeji chwiania ) .
W eocynie postrzodkowym , miyndzy Australijōm i Antarktydōm , uformowoł sie Sztrōm Wiatrōw Zachodnich – jego powstanie zdezorganizowało ukłŏd sztrōmōw morskich , co prziniosło ôchłōdzynie klimatu .
Dokludziyło to do zmyńszyniŏ sie przestrzyni porośniyntych lasami tropikalnymi .
Zmiana klimatu przizwolyła cycaczōm ôsiōngnōńć moc srogsze miary , m.in .
wielorybōm .
W tym czasie na wiyrchu raje kustowyj były stworzynia take jak `` Andrewsarchus '' , a we wodach dōminowały wieloryby , m.in .
bazylozaury .
W niyskorym eocynie zaś ukŏzoł sie podzioł na pory roku , co prziniosło rozszyrzynie sie przestrzyni pokrytych sawannami i ewolucyjõ trŏw .
Ôligocyn trwoł 33,9 do 23,03 milijōnōw lŏt tymu .
Jednōm z cech epoki było roztopiyrzanie sie trŏwy , co dokludziyło do rozwiniyńciŏ sie dalszych zortōw zwiyrzōnt , co z nich srogi part żyje do dzisiej – sōm to m.in .
elefanty , koty , psy i taszowce .
Pokŏzało sie tyż dużo nowych zortōw roślin , m.in .
rośliny wiecznie zielōne .
Durch trwoł efekt chłōdzyniŏ i podzioł na pory deszczowe jak tyż suche .
Porzōnd powiynkszały sie cycacze .
We zdarzyniu znōmym za `` Grande Coupure '' rozwinōł sie tyż `` Paraceratherium '' , nojsrogszy cycacz lōndowy w historyji Ziymie , jak tyż niypŏrzistokopytne .
Neogyn .
Neogyn trwoł ôd 23,03 do 2,58 milijōnōw lŏt tymu , i je to tyż nojkrōtszy ôkres fanerozojiku .
Dzieli sie na dwie epoki : miocyn i pliocyn .
Miocyn trwoł ôd 23,03 do 5,333 milijōnōw lŏt tymu .
W tym czasie dochodziyło do dalszego roztopiyrzniŏ sie przestrzyni porośniyntych trŏwōm .
W efekcie te przestrynie ôbjōnły srogõ tajla planety , co tym samym zmyńszyło jeji zalesiynie .
Powstały lasy wodorostōw , co dokludziyło do rozwiniyńciŏ sie nowych zortōw , m.in .
kałanōw morskich , znōmych tyż za fiszotry morske .
W tym czasie dobrze prosperowały niypŏrzistokopytne i małpice człekokształtne .
Srogŏ tajla lōndu była wtynczŏs jałowŏ i gōrzistŏ , bez co bazowōm formōm żywiyniŏ postrzōd zwiyrzōnt bōł wypas .
Uformowanie sie Pōłwyspu Arabskigo dokludziyło do ôstatecznego zawarciŏ sie Morza Tetydy , co ôstawiyło po sobie resztki we formie Morza Czŏrnego , Czerwōnego , Strzōdziymnego i Kaspijskigo .
Ewoluowała tyż siyła nowych roślin – w miocynie postrzodkowym rozwinyło sie 95 % terŏźnych roślin nasiynnych .
Pliocyn trwoł ôd 5,333 do 2,58 milijōnōw lŏt tymu .
Tyn ôkres cechuje sie dramatycznymi zmianami klimatycznymi , co w kōńcu dokludziyły do wyewoluowaniŏ terŏźnych roślin i zwiyrzōnt .
Do nojważniyjszych zdarzyń epoki zaliczajōm sie : ukształtowanie Panamy , akumulacyjŏ lodu naôbkoło biegunōw ( co było powodym prziszłego masowego wymiyraniŏ ) , kolizyjŏ dzisiejszego Pōłwyspu Indyjskigo z kōntynyntym azjatyckim ( skirz keryj powstały Himalaje ) , uformowanie sie Appalachōw i Gōr Skŏlitych jak tyż wyschniyńcie Morza Strzōdziymnego na pŏrã milijōnōw lŏt .
Rozwinyły sie tyż australopiteki , nojstarsi praôjcowie czowieka .
Ze pōmocōm Przesmyku Panamskigo zwiyrzynta poradziyły ymigrować miyndzy Amerykōm Pōłnocnōm , a Amerykōm Połedniowōm , co dokludziyło do spustoszyniŏ w lokalnym strzodowisku ekologicznym .
Zmiany klimatu dokludziyły do roztopiyrzyniŏ sie sawann , co dzieje sie tyż terŏz .
Kōntynynta i morza w kōńcu przibrały terŏźnõ formã , dokōnały sie przi tym niywielke zmiany pod zglyndym jejich położyniŏ .
Szwŏrtorzynd .
Szwŏrtorzynd trwŏ ôd 2,58 milijōnōw lŏt i je nojmodszym ôkresym ery kynozojicznyj .
Jego nojważniyjszymi cechami je ôbecność terŏźnych zwiyrzōnt i sroge zmiany klimatyczne .
Dzieli sie na dwie epoki : plejstocyn i holocyn .
Plejstocyn trwoł ôd 2,58 milijōnōw do 11 700 lŏt tymu .
W tym czasie dziejōm sie epoki lodowe , co sōm skutkym globalnego ôchłōdzyniŏ , co zaczło sie w postrzodkowym eocynie .
W czasie jak lōd stopniowo rozrŏstoł sie w strōnã rōwnika , na przestrzyniach na pōłnoc i na połednie ôd stref tropikalnych trefiały sie intynsywne zimy , co pojawiały sie na zmianã z lekimi latami .
W tym samym czasie Afryka zmŏgała sie z suchotami , co dokludziyły do powstaniŏ pustyń Sahara , Namib i Kalahari .
W czasie epoki rozwinyły sie ale nowe zorty cycaczy , m.in .
mamuty , megaterium , `` Canis dirus '' jak tyż czowiek rozumny .
Kole 100 000 lŏt tymu skōńczyły sie nojsrogsze suchoty we historyji Afryki ; prziszła tyż ekspansyjŏ prymitywnych ludzi na nowe przestrzynie .
W kōńcowyj fazie plejstocynu wydarziło sie jedno z nojsrogszych masowych wymiyrań w historyji Ziymie , co w nim wymarła moc przedstawicieli ziymskij megafauny jak tyż wszyjske zorty z familije czowiekowatych ( ôkrōm czowieka rozumnego ) .
Miało to srogi wpływ na wszyjske kōntynynta , myńszy w przipadku Afryki .
Holocyn trwŏ ôd 11 700 lŏt .
Znōmy je tyż za „ erã czowieka ” .
Cechuje sie tyż rozrostym czowieka , co dokludziōł do dostaniŏ ôd niego talyntu ôdczuwaniŏ zmysłami .
Cołkŏ zapisanŏ historyjŏ ( w tym historyjŏ świata ) mŏ swojã granicã w epoce holocynu .
Aktywność czowieka je powodym , co skuli niego dochodzi do stałego wymiyraniŏ zortōw , co trwŏ ôd 10 000 lŏt p.n.e .
Tyn proces czynsto je nazywany szōstōm katastrofōm .
Teoryje systymōw żywych .
Idyjõ , co gŏdŏ , iże Ziymia je żywŏ , idzie znojś we wielu dziełach filozoficznych i religijnych , jednak do piyrszyj naukowyj dyskusyje na tyn tymat doszło społym ze szkockim uczōnym Jamesym Huttonym .
W 1786 roku stwiyrdziōł , iże Ziymia to superôrganizm , i że jeji richtich naukōm winna być fizjologijŏ .
Hutton je uwŏżany za ôjca geologije , atoli jego idyjŏ żywyj Ziymie ôstała zapōmnianŏ w XIX s. , kej panowały poglōndy redukcjōnizmu .
Hipoteza Gaje , zapropōnowanŏ w latach 60 .
XX s. ôd uczōnego Jamesa Lovelocka , sugeruje , iże życie na Ziymi funkcjōnuje jak jedyn ôrganizm , co ôkryślŏ i utrzimuje warōnki strzodowiskowe przidajne do przetrwaniŏ na nij .
Do piyrszyj prōby wytuplikowaniŏ natury życiŏ bez ôgōlnõ teoryjõ systymōw żywych ( ang .
`` general living systems theory '' ) doszło w 1978 roku za sprawōm amerykōńskigo biologa Jamesa Griera Millera .
Ta teoryjŏ , przi wychodzyniu z nauk ekologicznych i biologicznych , może prōbować ôpisać ôgōlne prawidła , co tykajōm sie tego , jak fungujōm wszyjske systymy żywobyciowe .
Zamiast podszukować zjawiska , co zachodzōm , bez dzielynie ôbiektōw na czyńści składowe , ôgōlnŏ teoryjŏ systymōw żywych ôbserwuje zjawiska pod wzglyndym dynamicznych szymlōw na relacyjŏ ôrganizmōw z jejich strzodowiskym .
W 1991 roku amerykōński biolog Robert Rosen rozwinōł jã swojim zdefiniowaniym systymu kōmpōnyntowego za „ jednostkã ôrganizacyje ; tajla , co posiadŏ funkcyjõ ( tzn .
ôkryślōne powiōnzanie miyndzy tajlōm a cołkościōm ) ” .
Ze pōmocōm tyj i inkszych definicyji Rosen ukształtowoł „ relacyjnõ teoryjõ systymōw ” , co jeji cylym je wyklarowanie ôsobliwych włŏsności życiŏ .
Ôkryślōł „ niepodzielność składowych ôrganizmu ” za głōwnõ rōżnicã miyndzy systymami żywymi a „ maszinami biologicznymi ” .
Systymowy poglōnd życiŏ ( ang .
`` systems view of life '' ) ôdnosi sie do strzodowiskowych i biologicznych strumiyni pola jako do „ wzajymności wpływań ” .
Wzajymne relacyje ze strzodowiskym sōm snŏdź tak ważne do zrozumiyniŏ życiŏ , jak w przipadku zrozumiyniŏ ekosystymōw .
W 1992 roku amerykōński biofizyk Harold Morowitz wytuplikowoł , iże życie je cechōm ekosystymu , a niy pojedynczym ôrganizmym abo zortōm .
Ekleruje , iże ekosystymowŏ definicyjŏ życiŏ je lepszŏ aniżeli jeji biochymicznŏ , jak tyż fizycznŏ wersyjŏ .
Robert Ulanowicz w 2009 roku nazwoł mutualizm kluczym do zrozumiyniŏ zachowaniŏ życiŏ i ekosystymōw .
Biologijŏ systymōw słożōnych ( ang .
`` complex systems biology , CSB '' ) to dōmyna nauki , co podszukuje słożōność ôrganizmōw z pōnktu widzyniŏ teoryje układōw dynamicznych .
Ta ôstatniŏ czynsto je nazywanŏ tyż biologijōm systymowōm , co jeji cylym je zrozumiynie nojbarzij podstawowych aspektōw życiŏ .
Biologijŏ relacyjnŏ , blank zwiōnzanŏ z biologijōm systymōw słożōnych , jak tyż biologijōm systymowōm , skupiŏ sie zaôbycz na zrozumiyniu procesōw żywobyciowych z pōnktu widzyniŏ nojważniyjszych relacyji i kategoryji takich relacyji , co zachodzōm postrzōd ważnych funkcjonalnych czyńści ôrganizmu .
Powstanie życiŏ na Ziymi .
Wiek Ziymie to kole 4,54 mld lŏt .
Podszukowania sugerujōm , iże życie na Ziymi istniyje ôd kole 3,5 mld lŏt , przi czym rachowany wiek nojstarszych fizycznych śladōw życiŏ wynosi 3,7 mld lŏt .
Wszyjske znōme formy życiŏ ukazujōm bazowe mechanizmy molekularne , czym pokazujōm swoje pochodzynie ; hipotezy pochodzyniŏ życiŏ , co ôpiyrajōm sie na tych podszukowaniach , starajōm sie znojś mechanizm , co klaruje proces formacyje ôstatnigo uniwersalnego spōlnego praôjca ôd ajnfachowych zwiōnzkōw ôrganicznych , bez hipotetyczne życie przedkōmōrkowe , do protokōmōrek jak tyż metabolizmu .
Niy ma terŏźnie żŏdnego kōnsynsusu naukowego co do tego , jak powstało życie , chociŏż powstała moc zaakceptowanych modelōw naukowych , co ôpiyrajōm sie na takich podszukowaniach :
Kedy bōło ôdkryto , iże tak gyny , jak i biołka , potrzebujōm siebie wzajym do wyprodukowaniŏ inkszych gynōw i biōłtek , uczyni zaczli zastanŏwiać sie , kere z nich powstało piyrsze .
Skirz tego uczyni przijōnli hipotezã , iże z tego powodu je mało prŏwdopodobne , coby gyny i biōłtka powstŏwały niyzależnie .
Francis Crick , angelski biolog molekularny i noblista , zasugerowoł , iże nojprzōd życie ôpiyrało sie na RNA , co posiadało podobie jak w przipadku DNA cechy take jak przechowowanie informacyji i katalityczne włŏsności niykerych biołek .
Te hipoteza je znanŏ za „ świat RNA ” i spiyrŏ jã ôbserwacyjõ , co padŏ , iże dużo spostrzōd nojbarzij krytycznych elymyntōw składowych kōmōrek ( tych , co ewoluowały pōmału ) skłŏdŏ sie z wiynksza abo cołke z RNA .
Srogŏ tajla krytycznych kofaktorōw ( Adenozyno-5′-trifosforan , acetyl-CoA , dinukleotyd nikotynoamidoadyninowy itp . )
je abo nukleotydym , abo substancyjōm z nim zwiōnzanōm .
Katalityczne włŏsności RNA niy ôstały zademōnstrowane w tym samym czasie jak zapropōnowanŏ hipoteza , jednak ôstały potwiyrdzōne ôd Thomasa Cecha w 1986 roku .
Z hipotezōm świata RNA wiōnże sie problym , co polygŏ na tym , iże synteza RNA ajnfachowych niyorganicznych protoplastōw je ciynżyjszŏ aniżeli w przipadku ôrganicznych tajleczek .
Jednym z tego powodōw je to , iże prekursory DNA sōm barzo sztabilne i reagujōm z kożdym inkszym barzo pōmału we warōnkach , co panujōm ; zapropōnowano bōła hipoteza , iże przed RNA ôrganizmy żywe skłŏdały sie z inkszych tajleczek .
Mimo to podarziło sie wykōnać syntezã ôbsztalowanych tajleczek RNA w warōnkach , co wystympowały na Ziymi przed nastōniym życiŏ , przi przidŏwaniu w ôkryślōnym porzōndku alternatywne prekursory , a w tym samym czasie przi przidŏwaniu w czasie tyj reakcyje prekursōr fosforanu .
Dziynki tymu podszukowaniu hipoteza świata RNA stŏwŏ sie barzij wiarygodnŏ .
Znaleziska geologiczne ôdnojdziōne w 2013 roku pokazujōm , iże reaktywne zwiōnzki fosforowe ( bp .
fosforany ) wystympowały roztolicznie w ôceanach kol .
3,5 mld lŏt tymu , jak tyż iże schreibersyty snadnie reagowały z wodnym glicerolym , coby wygynerować fosforany jak tyż glicerolo-3-fosforany .
Przijyntŏ bōła hipoteza , iże meteoryty , co posiadały schreibersyt , stworzōne we Wielkim Bōmbardyrowaniu , mogły lifrować zredukowany fosfōr , co mōg reagować z prebiotycznymi tajleczkami i tworzić fosforylowane biotajleczki , jak RNA .
W 2009 roku miały miyjsce eksperymynta , co dymōnstrowały ewolucyjõ Darwina , co zachodziyła w dwukōmpōnyntowym systymie ynzymōw RNA ( rybozymōw ) `` in vitro '' .
Podszukowania bōły przekludzōne w laboratorium Geralda Joyce ' a , co stwiyrdziōł , iże „ je to piyrszy przikłŏd ( poza przestrzyniōm nauk biologicznych ) ewolucyjnyj adaptacyje układu gynetycznego tajleczek ”
Zwiōnzki prebiotyczne mogły mieć pozaziymski zaczōntek .
Wnioski NASA z 2011 roku , co ôpiyrajōm sie na podszukowaniach zwiōnzanych z meteorytami znojdziōnymi na Ziymi , sugerujōm iże składowe DNA i RNA ( adynina , guanina jak tyż zwiōnzane z niymi tajleczki ôrganiczne ) mogły powstać w przestrzyni kosmicznyj .
W marcu 2015 roku uczyni NASA podali informacyjõ , iże po piyrszy rŏz ôstały uformowane słożōne zwiōnzki ôrganiczne DNA i RNA , m.in .
uracyl , cytozyna i tymina .
bōło to dokōnano we laboratorium we warōnkach , co sōm we przestrzyni kosmicznyj , jak tyż użyto bōła m.in .
pirymidyna znojdziōnŏ w meteorytach .
Pirymidyna , tak jak wielopiestrzyniowe wōnglowodory arōmatyczne , zebrane w wōngel zwiōnzki chymiczne znojdziōne we Wszechświecie , podle uczōnych może powstŏwać we wybuchach czerwōnych gigantōw jak tyż we sztaubach kosmicznych i chmurach gazowych .
Warōnki strzodowiska .
Roztōmajtość życiŏ na Ziymi to je rezultat wzajymnyj zależności miyndzy gynetykōm , talyntami metabolicznymi , wyzwaniami strzodowiskowymi i symbiozōm .
Strzodowisko miyszkalne Ziymie bez wiynkszość swojigo istniyniŏ bōło zdōminowane ôd mikroôrganizmōw i poddane jejich metabolizmowi i ewolucyji .
We kōnsekwyncyji tych czynności mikrobowych , fizyczno-chymiczne strzodowisko Ziymie zmiyniało sie w geologicznyj skali czasu , tym samym wyznaczyło drōgã ewolucyje dalszego życiŏ .
Dlŏ przikładu , uwolniynie tlynu tajleczkowego bez sinice jako produkt uboczny fotosyntezy dokludziyło do globalnych zmian we strzodowisku Ziymie .
Tlyn bōł toksyczny dlŏ wiynkszości ôrganizmōw , co wtynczŏs żyły na Ziymi , beztōż pokŏzały sie nowe wyzwania ewolucyjne .
W kōńcu dokludziyło to do powstaniŏ głōwnych zortōw zwiyrzōnt i roślin na Ziymi .
Tyn zwiōnzek miyndzy ôrganizmami i strzodowiskym to permanyntnŏ cecha systymōw żywobyciowych .
Wszyjske formy żywobyciowe wymŏgajōm ôkryślōnych drzynnych elymyntōw chymicznych przidajnych do funkcjōnowaniŏ biochymicznego .
Zaliczajōm sie dō nich : wōngel , wodōr , azot , tlyn , fosfōr jak tyż siarka – pierwiastkowe makroelemynte , co sōm składnikami ôdżywczymi wszyjskich ôrganizmōw – czynsto reprezyntowane pod akrōnimym CHNOPS .
Społym tworzōm kwasy nuklejinowe , protejiny i lipidy , z kerych skłŏdŏ sie srogŏ tajla żywyj materyje .
Spostrzōd szejściu wymianowanych elymyntōw , piyńć zawiyrŏ chymiczne składniki DNA – niy zawiyrŏ ich jyno siarka , kerŏ je składnikym cystejiny i metioniny .
Nojbogatszy biologicznie elymynt to wōngel , co posiadŏ talynt wielokrotnego tworzyniŏ wiōnzań kowalyncyjnych .
Przizwŏlŏ to tajleczkōm , co ôpiyrajōm sie na wōnglu ( ôrganicznym ) tworzić ôgrōmnõ roztōmajtość zwiōnzkōw chymicznych ( ang .
`` chemical arrangements '' ) .
Zakres tolerancyje .
Zdatnymi dlŏ życiŏ skłŏdnikami ekosystymu sōm : ynergijŏ ( światło słōneczne jak tyż ynergijŏ chymicznŏ ) , woda , tymperatura , atmosfera , grawitacyjŏ , skłŏdniki ôdżywcze jak tyż ôchrōna przed prōmiyniowaniym ultrafioletowym .
W wielu ekosystymach warōnki zmiyniajōm sie w czasie dnia , a tyż w czasie zmiany pory roku .
Coby żyć w tych ekosystymach , ôrganizmy muszōm poradzić przetrwać moc warōnkōw , co panujōm w danym ekosystymie , zwanym „ zakresym tolerancyje ” .
Poza tymi ekosystymami , kaj sōm „ strefy fizjologicznego stresu ” , warōnki do przeżyciŏ i rozmnŏżaniŏ sōm możliwe , atoli niy sōm optymalne .
Poza tymi strefami sōm „ strefy niytolerancyje ” , kaj przeżycie i rozmnŏżanie ôrganizmōw je niymożliwe abo mało prŏwdopodobne .
Ôrganizmy , co posiadajōm srogi zakres tolerancyje , sōm szyrzyj rozkludzōne aniżeli ôrganizmy z ciasnym zakresym tolerancyje .
Coby przeżyć , ôbrane mikroôrganizmy mogōm przijmować formy , co dozwolōm im poradzić sie ze przemrożyniym , imyntnymu ôdwodniyniu , wysokimu ryzyku radiacyjnymu jak tyż inkszym wyzwaniōm chymicznym i fizycznym .
Te ôrganizmy mogōm przeżyć w tych warōnkach tydnie , miesiōnce , lata , a nawet cołke stolecia .
Ekstrymofile to mikrobiologiczne formy życiŏ , co prosperujōm poza zakresami warōnkōw , w kerych formy życiŏ sōm powszechne .
W czasie jak wszyjske ôrganizmy skłŏdajōm sie z hned idyntycznych tajleczek , ewolucyjŏ dozwolyła tym mikrobōm przipasować sie do ciynżkich warōnkōw .
Permamynt trwŏ proces tworzyniŏ ôpisu struktury i roztōmajtości metabolicznyj społeczności mikrobiologicznych , co żyjōm w tych ekstrymalnych strzodowiskach
Mikrobowe formy żywobyciowe żyjōm tyż w Przikopie Mariańskim , nojgłymbszym przikopie ôceanicznym na Ziymi , jak tyż we postrzodku skoł , co sōm nawet do 580 m pod grōntym morza , na głymbokości 2600 m pod poziōmym morza .
Podszukowania niyustympliwości i wielofunkcyjności życiŏ na Ziymi jak tyż zrozumiynie układōw tajleczkowych spotrzebowowanych ôd niykerych ôrganizmōw ku cylu przeżyciŏ to jedne z ważniyjszych faktorōw , co wpływajōm na szukanie życiŏ pozaziymskigo .
Bez przikłŏd porosty mogōm przeżyć miesiōnc w imitowanym marsjańskim strzodowisku .
Forma i funkcyjŏ .
Kōmōrka to bazowŏ jednotka struktury kożdego żywego ôrganizmu .
Kożdŏ kōmōrka powstŏwŏ w wyniku podziału wcześniyjszyj kōmōrki .
Teoryjŏ kōmōrkowŏ ôstała sformułowanŏ we wczesnym XIX stoleciu ôd Henriego Dutrocheta , Theodora Schwanna , Rudolfa Virchowa i inkszych uczōnych .
Hned po jeji utworzyniu teoryjŏ bōła szyroko zaakceptowanŏ .
Aktywność ôrganizmu je zależnŏ ôd cołkij aktywności jego kōmōrek , społym ze przepływym ynergije , co sie dzieje we postrzodku i miyndzy niymi .
Kōmōrki zawiyrajōm erbowe informacyje przenoszōne we formie kodu gynetycznego w czasie jejich podziału .
Sōm dwie bazowe zorty kōmōrek .
Prokariōnty niy posiadajōm jōnder kōmōrkowych jak tyż ôrganelli kōmōrkowych , atoli posiadajōm koliste DNA i rybosōmy .
Na prokarionty skłŏdajōm sie dwie dōmyny : bakteryje i archeōny .
Inkszōm bazowōm zortōm kōmōrek sōm eukariōnty , co posiadajōm ôsobne jōndra kōmōrkowe ôbtoczōne błōnōm kōmōrkowōm jak tyż ôrganelle ( m.in .
mitochōndria , chloroplasty , lizosomy , retikulum yndoplazmatyczne jak tyż wakuole ) .
Ôkrōm tego , posiadajōm zôrganizowane chrōmosōmy , co przechowujōm materyjõ gynetycznõ .
Wszyjske zorty , co na nie skłŏdajōm sie sroge , słożōne ôrganizmy , to eukarionty – to sōm zwiyrzynta , rośliny i grziby , chociŏż moc zortōw eukariotōw to protisty , co sōm mikroôrganizmami .
Formalny model tuplikuje , iże eukariōnty ewoluowały z prokariōntōw , społym z bazowymi ôrganellami eukariotōw stworzōnych w czasie yndosymbiozy miyndzy bakteryjami , a prekursorowymi kōmōrkami eukariotycznymi .
Mechanizmy molekularne biologije kōmōrkowyj ôpiyrajōm sie na biołkach .
Z wiynksza sōm syntezowane ôd rybosōmōw w procesie biosyntezy biołka .
W kōmōrkach eukariotycznych biołka mogōm być transportowane i przetwŏrzane w aparacie Golgiego , co w tyn spusōb rychtuje je do wysłaniŏ ich do placu przeznaczyniŏ .
Kōmōrki rozmnŏżajōm sie w procesie podziału kōmōrek , co w nim kōmōrka ôjcowskŏ dzieli sie na dwie abo wiyncyj kōmōrek potōmnych .
U prokariōntōw podzioł kōmōrek zachodzi w procesie schizogōnije , w kerym DNA je replikowane .
Potym dwie kopije DNA sōm dołōnczane do fragmyntōw błōny kōmōrkowyj .
W przipadku eukariōntōw zachodzi barzij słożōny proces mitozy .
Jego kōńcowy rezultat je jednak taki sōm ; nowo stworzōne kopije kōmōrek sōm idyntyczne tak z kōmōrkōm ôjcowskōm , jak i z kożdōm inkszōm kōmōrkōm ( z wyjōntkym mutacyje ) .
W przipadku kożdyj z nich dochodzi do dalszego podziału .
Je możliwość , iże ôrganizmy wielokōmōrkowe ewoluowały z kolōnije , co skłŏdały sie z takich kōmōrek .
Kōmōrki te w wyniku adhezyje mogōm tworzić grupy ôrganizmōw .
Czōnkowie kolōnije mogōm przeżyć przed siebie , a stworzynia , co nŏleżōm do prŏwdziwego wielokōmōrkowego ôrganizmu posiadajōm specjalizacyje , co powodujōm , iże te stworzynia sōm zależne ôd inszych kōmōrek , co wchodzōm w skłŏd tego ôrganizmu , bez kerych niy mogłyby przeżyć .
W styczniu 2016 roku uczyni podali informacyjõ , iże kole 800 mln lŏt tymu w pojedynczyj tajleczce doszło do niywielkich pōmian gynetycznych , co im bōło nadano miano GK-PID .
Mogły ône przizwolić ôrganizmōm przejś z ôrganizmu jednokōmōrkowego do ôrganizmu wielokōmōrkowego .
Kōmōrki posiadajōm wyewoluowane metody , co ze jejich pōmocōm doziyrajōm i reagujōm na swoje mikrostrzodowisko i tak polepszajōm talynt przistosowaniŏ sie .
Sygnalizacyjŏ kōmōrkowŏ koordynuje aktywności kōmōrkowe , tym samym sztaluje bazowe funkcyje ôrganizmōw wielokōmōrkowych .
Sygnalizacyjŏ miyndzykōmōrkowŏ nastympuje w czasie bezpostrzednigo kōntaktu kōmōrkowego , przi używaniu sygnalizacyjõ jukstakrynowõ ( ang .
`` juxtacrine signalling '' ) , abo postrzednio , w czasie umiany agyntōw , tak jak we układzie hormōnalnym .
W barzij słożōnych ôrganizmach koordynacyjŏ aktywności może zachodzić dziynki układowi nerwowymu .
Klasyfikacyjŏ ôrganizmōw .
Piyrszõ znōmõ prōbã klasyfikacyje ôrganizmōw przekludziōł grecki filozof Arystoteles , co podzielōł wszyjske ôrganizmy , co wtynczŏs żyły , na zwiyrzynta i rośliny , przi ôparciu sie z rubsza na jejich talyńcie poruszaniŏ sie .
Podzielōł tyż zwiyrzynta na take , co posiadajōm krew i co jij niy posiadajōm ( abo co niy posiadajōm czerwōnyj krwie ) .
Tyn podzioł idzie dopasować do podziału na kryngowce i bezkryngowce .
Arystoteles podzielōł zwiyrzynta , co posiadajōm krew , na piyńć grup : żyworodne sztworonogi ( cycacze ) , jajorodne sztworonogi ( gady i płazy ) , ptŏki , ryby jak tyż walynie .
Zwiyrzynta , co niy posiadały krwie , tyż ôstały podzielōne na piyńć grup : gowonogi , szkorupiŏki , ôwady ( zaliczały sie do nich tyż pajōnki , skorpiōny i pareczniki ) , take , co posiadały szkorupã ( zaliczała sie do nich wiynkszość miynczŏkōw i szkarłupni ) jak tyż zwiyrzokrze .
Choć robota Arystotelesa posiadała felery , to bōła to nojsrogszŏ biologicznŏ synteza , jakŏ do tego czasu powstała – bōła używanŏ w czasie dalszych stoleci po jego śmierci .
Eksploracyjŏ Ameryki prziczyniyła sie do ôdkryciŏ ôgrōmnyj wielości nowych zortōw roślin i zwiyrzōnt , co wymŏgały ôpisu i sklasyfikowaniŏ .
Pod kōniec XVI i na poczōntku XVII stoleciŏ dzioły sie szczegōłowe podszukowania nad zwiyrzyntami , co miały posużyć za baza dlŏ systymu klasyfikacyjnego ôrganizmōw .
Pod kōniec lŏt 40 .
XVIII stoleciŏ Karol Linneusz wkludziōł swōj systym binominalnego nazewnictwa zortōw , co je tajlōm systymu klasyfikacyjnego ôrganizmōw .
Linneusz prōbowoł udoskonalić to dzieło i zmyńszyć dugość wcześnij używanych wielowyrazowych mian bez sniesiynie niyprzidajnyj retoryki , wkludzynie nowych ôpisowych terminōw jak tyż akuratne zdefiniowanie jejich znaczyń .
Kōnsekwyntnie bez użycie tego systymu , Linneusz ôddzielōł nazewnictwo ôd taksōnōmije .
Przōdzij grziby bōły zaliczane do roślin .
Bez krōtki czas Linneusz zaliczoł je do zwiyrzyncego taksōnu Vermes , niyskorzij ale zaś zaliczōł je do roślin .
Herbert Faulkner Copeland zaliczōł grziby do stworzōnego ôd siebie krōlestwa Protoctista , tym spusobym po czyńści uniknōł problymu , jednak mimo to nadoł im ekstra status .
Problym bōł w kōńcu rozwiōnzany ôd Roberta Whittakera , co we swojim systymie sklasyfikowoł grziby za ôsobne krōlestwo .
Historyjŏ życiŏ na Ziymi pokazuje , iże grziby sōm barzij zbliżōne do zwiyrzōnt aniżeli do roślin .
Nowe ôdkrycia , co pozwolyły barzij detajlowe podszukowania nad kōmōrkami i mikroôrganizmami , prziczyniyły sie ôdkryciŏ nowych formōw życiŏ i powstaniŏ nowych dōmyn biologije – Biologijŏ kōmōrkowŏ biologije kōmōrkowyj jak tyż mikrobiologije .
Nowo ôdkryte ôrganizmy przōdzij bōły zaliczane do pierwotniŏkōw za zwiyrzynta , jak tyż do plechowcōw za rośliny , ale niyskorzij ôstały połōnczōne w krōlestwo protistōw ôd Ernsta Haeckela ; w dalszym ôkresie Prokariōnty bōły przeklasyfikowane na krōlestwo Monera , co niyskorzij bōło podzielōne na dwie ôsobne grupy – bakteryje i archeōny .
Dokludziyło to do nastōniŏ nowego systymu , co skłŏdoł sie z sześciu krōlestw , jak tyż w kōńcu do nastōniŏ trzidōmynowego systymu ôpartego ô relacyje ewolucyjne .
Klasyfikacyjŏ eukariotōw , a nojbarzij protistōw , ôstŏwŏ ale spōrnŏ ,
W czasie rozrostu mikrobiologije , biologije molekularnyj jak tyż wirusologije ôdkryte bōły niykōmōrkowe agynty , co niymi sōm m.in .
wirusy i wirojidy .
Chociŏż sōm uwŏżane za żywe , w przeszłości trwała dyskusyjŏ nad tym , eli te ôrganizmy sōm richtich ôrganizmami żywymi ; wirusy niy posiadajōm czyńści cech żywobyciowych , m.in .
posiadaniŏ błōny kōmōrkowyj , przechodzyniŏ procesu metabolizmu , talyntu rozrostu i reagowaniŏ na strzodowisko naôbkoło .
Jak ôprzić sie na gynetyce i biologiji , wirusy mogōm być klasyfikowane za zorty , jednak moc aspektōw jejich klasyfikacyje je spōrnŏ .
W latach 60 .
XX s. powstała metoda klasyfikacyje zwanŏ kladystykōm , co polygŏ na przedstawianiu kladōw we strōmie filogynetycznym .
Życie pozaziemskie .
Ziymia to je jedynŏ znōmŏ planeta , co je siedliskym życiŏ .
Inkszymi placami we Wszechświecie , co mogōm być zamiyszkane ôd mikroôrganizmōw , je postrzodek Marsa , atmosfera Wynus jak tyż ôceany we postrzodku niykerych naturalnych satelitōw i gazowych ôlbrzimōw .
Żeby ôkryślić , w jakich warōnkach w systymach słōnecznych może być cywilizacyjŏ , używŏ sie rōwnaniŏ Drake ’ a .
Przestrzyń podle cugu bazowego gwiŏzdy , co może być użyteczny dlŏ życiŏ , co zamiyszkuje planety , co posiadajōm warōnki podobne do Ziymie , je zwany ekosferōm .
Wnyntrzne i zewnyntrzne prōmiynie ekosfery rōżniōm sie miyndzy sobōm jasnościōm ymitowanōm ôd gwiŏzdy .
Gwiŏzdy masywniyjsze aniżeli Słōńce posiadajōm srogszŏ ekosferã , jednak ôstŏwajōm w głōwnym cugu we krōtszym ôdstympie czasowym .
W przipadku czyrwōnych karłōw dochodzi do inkszego problymu – jejich ekosfera je myńszŏ , bez co je przedmiotym srogszyj aktywności słōnecznyj i efektōw ôbrotu synchrōnicznego pobliskich ôrbit .
Bez to postrzōd gwiŏzd ô postrzednij masie ( bp .
Słōńce ) je srogsze prŏwdopodobiyństwo rozrostu form żywobyciowych podobnych do tych , co zamiyszkujōm Ziymiã .
Położynie gwiŏzdy w galaktyce tyż może mieć wpływ na srogość prŏwdopodobiyństwa wystympowaniŏ formōw żywobyciowych .
Gwiŏzdy w regiōnach ôbfitych w elymynta ciynżke , z kerych mogōm powstŏwać planety , w zestawiyniu z niskim spōłczynnikym wystympowaniŏ supernowych , co mogōm niszczyć siedliska życiŏ , sōm uwŏżane za take , co posiadajōm srogsze prŏwdopodobiyństwo wystympowaniŏ naôbkoło nich planet zamiyszkanych ôd słożōnych formōw żywobyciowych .
Śmierć .
Śmierć to permanyntne wygaśniyńcie wszyjskich czynności żywobyciowych i procesōw żywobyciowych w ôrganiźmie abo kōmōrce .
Może ôna wystōmpić w wyniku wypadku , katastrofy , niymocy , zależności miyndzygatōnkowych , niydożywiyniŏ , zatruciŏ , starzyniŏ sie abo samobōjstwa .
Po śmierci ôrganizmu , jego kōnski wchodzōm w skłŏd raje biogeochymicznyj .
Ôrganizm może być zjedzōny ôd drŏpieżnika abo padlinożercy – materyjŏ ôrganicznŏ , co ôstŏwŏ , może potym ôstać szyrzyj rozłożōnŏ ôd detrytusożercōw ( ôrganizmy , co przetwŏżajōm detrytus ) , co swrŏcajōm go strzodowisku na pōnowny użytek w Raji kustowyj .
Jednym z problymōw we zdefiniowaniu śmierci je rozdzioł miyndzy śmierciōm a życiym .
Śmierć wydŏwŏ sie ôdwołować tak do mōmyntu , w kerym kōńczy sie życie , jak i do mōmyntu , w kerym poczynŏ sie sztand , co nastympuje po kōńcu życiŏ .
Ôbsztalowanie , kedy nastympuje śmierć , wymŏgŏ ôkryślyniŏ kōnceptualnyj granice miyndzy życiym a śmierciōm .
Je to problymatyczne , bo niy ma zgody w przedmiocie tego , jak zdefiniować życie .
Natura śmierci bez tysiōnclecia bōła zdrzōdłym niypokoju tradycyji religijnych jak tyż dochodzyń filozoficznych .
Postrzōd wielu religiji je wiara w życie pozagrobowe , reinkarnacyjõ dusze abo zmartwychstōnie ciała .
Wymiyranie to proces , w kerym umiyrŏ grupa taksōnōw abo zortōw , co zmyńszŏ biorozmajtość .
Mōmynt wymarciŏ zorty porzōnd je uznŏwany za mōmynt , w kerym umiyrŏ ôstatni jego przedstawiciel .
Ôbsztalowanie tego mōmyntu je ciynżke , co zasiyng wystympowaniŏ danyj zorty może być moc srogi , bez co wykōnuje sie je po ôkryślōnym czasie jego niyôbecności .
Zorty mogōm wymiyrać w wyniku braku talyntu do przeżyciŏ siedlisku , co sie zmiyniŏ abo zmiyniyło , abo skuli przegraniŏ z kōnkuryncyjōm .
We cołkij historyji Ziymie wymarło kole 99 % zortōw , co jã zamiyszkowały .
Możliwe ale , iże masowe wymiyrania mogōm wpływać na wartkość , z jakōm dochodzi do ewolucyje życiŏ , a to tworzi szanse dlŏ nowych grup ôrganizmōw do rozrostu i ewoluowaniŏ .
Skamiyniałości to zachowane kōnski abo ślady zwiyrzōnt , roślin i inkszych ôrganizmōw , co sōm z dalekij przeszłości .
Cołkość skamieniałości , tak ôdnojdziōnych jak i niyôdnojdziōnych , jak tyż jejich rozłożynie we formacyjach skalnych i pokładach ôsadowych ( warstwach ) , je nazywany `` zŏpisym kopalnym '' .
Zachowane prōbki sōm ôkryślane skamiyniałościami , jeźli wiyncyj jak 10 tysiyncy lŏt stare .
Beztōż nojmodsze skamiyniałości sōm z poczōntku epoki holocynu , za to nojstarsze z eōnu archajiku , do 3,4 milijarda lŏt .
Sztuczne życie .
Sztuczne życie to dōmyna nauki , co pŏrŏ sie podszukowaniym systymōw , co ôdnoszōm sie do życiŏ , jego procesōw , jak tyż jego ewolucyje ze pōmocōm symulacyji wykōnowanych przi użyciu symulacyji kōmputrowych , robotyki i biochymije .
Podszukowania sztucznego życiŏ imitujōm tradycyjnõ biologijõ przi ôdtwŏrzaniu niykerych aspektōw zjawisk biologicznych .
Uczyni podszukujōm logikã systymōw żywobyciowych bez tworzynie sztucznych strzodowisk – tym spusobym starajōm sie zrozumieć słożōne przetwŏrzanie informacyji , co ôkryślajōm te systymy .
Biologijŏ syntytycznŏ to dzioł biotechnologije , kery stanowi połōnczynie nauki i bioinżynieryje .
Jeji cyl to projektowanie i tworzynie nowych funkcyji biologicznych i systymōw , co ich niy ma w przirodzie .
Biologijŏ syntytycznŏ ôbyjmuje redefinicyjõ jak tyż rozrost biotechnologije , społym z cylami takimi jak bycie talyntnym do projektowaniŏ i tworzyniŏ biologicznych systymōw inżynieryjnych , co przetwŏrzajōm informacyje , wytwŏrzajōm materyje i struktury , produkujōm ynergijõ , lifrujōm pożywioł jak tyż utrzimujōm i zmŏcniajōm ludzke zdrowie i strzodowisko .
Poglōndy na istotã życiŏ .
Postrzōd poglōndōw na istotã życiŏ idzie wyrōżnić take teoryje :
Materializm .
Jednym z nojstarszych poglōndōw je materializm , podle kerego wszyjsko skłŏdŏ sie z materyje , a życie je jyno jeji słożōnōm formōm .
Empedokles argumyntowoł , iże kożdy ôbiekt we Wszechświecie skłŏdŏ sie z kōmbinacyje sztyrech `` żywiołōw '' abo `` korzyni '' : `` ziymie '' , `` wody '' , `` luftu '' i `` ôgnia '' – ône klarujōm wszyjske zmiany , co sie dziejōm .
Wszyjske formy życiŏ , jak tyż jejich roztōmajtość , powstały bez miszōng tych żywiołōw .
Demokryt uwŏżoł , iże bazowōm cechōm życiŏ je posiadanie dusze ( `` psyche '' ) .
Tak jak w przipadku inkszych antycznych pisŏrzi , Demokryt prōbowoł wyklarować , co sprawiŏ , iże danŏ istota je żywŏ .
Eklerowoł , iże ôgniste atōmy społym tworzōm duszã , gynau tym samym spusobym , jakim atōmy i prōznota tworzōm kożdy inkszy ôbiekt .
Demokryt padoł ô ôgniu skuli widzialnego zwiōnzku miyndzy życiym a ciepłym , jak tyż skuli ruchu ôgnia .
Materializm mechanistyczny , co powstoł w antycznyj Grecyji , ôstoł ôdrodzōny jak tyż skorygowany ôd francuskigo filozofa Kartezjusza , co prawiōł , iże zwiyrzynta i ludzie byli grupōm czyńści , kere razym funkcjōnowały jak maszina .
Teoryjŏ ewolucyje , stworzōnŏ w 1859 roku ôd Charlesa Darwina , je mechanistycznym wyklarowaniym powstŏwaniŏ zortōw ze pōmocōm doboru naturalnego .
Hilymorfizm .
Hilymorfizm to teoryjŏ stworzōnŏ ôd Arystotelesa , podle keryj kożdy byt je kōmbinacyjōm formy i materyje .
Jednym z bazowych zainteresowań Arystotelesa bōła biologijŏ – kole 1/4 jego Corpus Aristotelicum to dzieła biologiczne .
Jedno z nich tuplikuje , iże kożdy byt we materyjnym Wszechświecie skłŏdŏ sie z materyje i formy , a formōm bytu , co żyje , je dusza .
Sōm trzi zorty dusz : `` dusza wegetatywnŏ '' ( u roślin ; dziynki nij rosnōm , przekwitajōm i ôdżywiajōm sie , jednak niy powodujōm u nij ruchu jak tyż uczuć ) , `` dusza zwiyrzyncŏ '' ( dziynki nij zwiyrzynta poruszajōm sie i posiadajōm uczucia ) jak tyż `` dusza rozumnŏ '' ( zdrzōdło świadōmości i rozumowaniŏ , kere ( podle Arystotelesa ) posiadŏ ino czowiek ) .
Kożdŏ wyższŏ dusza posiadŏ cechy niższyj dusze .
Arystoteles uwŏżoł , iże jeźli materyjŏ niy może istnieć bez formy , tak forma niy może istnieć bez materyje , bez to dusza niy może istnieć bez ciała .
Arystotelesowa teoryjŏ je spōjnŏ z teleologicznymi wyklarowaniami życiŏ , co tuplikujōm zjawiska w kategoryjach cylu i ukerunkowaniŏ na cyl - bez to bp .
biyl , co pokrywŏ pelc biołego niedźwiedzia , je tuplikowanŏ pod wzglyndym cylowości jego kamuflażu .
Rychtōnek prziczynowości ( ôd przeszłości do prziszłości ) zaprzeczŏ naukowymu dowodowi naturalnyj selekcyje , co klaruje kōnsekwyncyjõ z pōnktu widzyniŏ poprzednij prziczyny .
Cechy biologiczne niy sōm ôpisowane bez ôpisanie jeji ôptymalnego rezultatu , atoli bez ôpisanie historyje ewolucyje zorcie , co dokludziyło do naturalnyj selekcyje znakōw , ô kerych mŏwa .
Witalizm .
Witalizm to hipoteza stworzōnŏ ôd Georga Ernsta Stahla , co podle nij prawidło żywobyciowe je niymaterialne .
Witalizm bōł uznŏwany do połowy XX s. ôd m.in .
filozofōw Henriego Bergsona , Friedricha Nietzsche , Wilhelma Diltheya , anatōma Marie François Xaviera Bichata jak tyż chymika Justusa von Liebiga .
Do witalizmu zaliczajōm sie tyż myśl , iże istniyje srogi rozdzioł miyndzy materyjōm ôrganicznōm a niyorganicznōm , jak tyż przekōnanie , iże materyjŏ ôrganicznŏ może być jyny ôd istot żywych .
To przekōnanie ôstało ôbalōne w 1826 roku , kedy Friedrich Wöhler stworzōł mocznik z materyje niyôrganicznyj .
Ta synteza Wöhlera je uwŏżanŏ za poczōntek modernyj chymije ôrganicznyj .
Te synteza mŏ historyczne znaczynie , bo po piyrszy rŏz zwiōnzek ôrganiczny ôstoł stworzōny w reakcyjach niyôrganicznych .
W latach 50 .
XIX s. Hermann von Helmholtz zadymōnstrowoł , iże w czasie ruchu miynśni niy traci sie ynergijŏ , i zasugerowoł , iże do poruszaniŏ miynśniami niy sōm przidajne żŏdne siyły witalne .
Te wyniki dokludziyły do pociepniyńciŏ naukowych zainteresowań teoryjami witalistycznymi , chociŏż durch sōm uznŏwane teoryje pseudonaukowe take jak hōmeopatyjŏ , co interpretuje niymoce za sprawiōne zaburzyniami siył witalnych i żywobyciowych .
Istoty żywe blank rōżniōm sie ôd ciał niyôżywiōnych i podlygajōm fungowaniu swojistych praw , niyzależnych ôd praw fizyki i chymije ; procesy żywobyciowe zależōm ôd swojistyj siyły żywobyciowyj ( `` vis vitalis '' ) , rozumianyj przirodniczo abo pozaprzyrodniczo ( yntelechijŏ Arystotelesa , `` élan vital '' Bergsona ) - tyn poglōnd terŏźnie niyma ofyn prezyntowany w nauce .
Mechanicyzm ( redukcjōnizm ) .
Wszyjske zjawiska zwiōnzane z życiym idzie skludzić ( zredukować ) do tych samych praw fizyki i chymije , co reskyrujōm materyjōm niyôżywiōnōm ( zob .
chemoton ) .
Z redukcjōnizmym je zwiōnzane tm .
podejście substratowe , co wiōnże zjawisko życiŏ ze swojistymi zortami zwiōnzkōw chymicznych , co stanowiōm podstawã ( substrat ) procesōw żywobyciowych :
Kōmplymytaryzm ( ymergyntyzm ) .
Układy fizyczne mogōm wystympować na roztōmajtych poziōmach ôrganizacyje ; na wyższych poziōmach reskyrujōm niymi , ôkrōm praw włŏściwych dlŏ poziōmōw niższych , prawa , co je dopołniajōm , swojiste dlŏ danego poziōmu ( kōmplymyntarne ) ; w ôdniesiyniu do układōw żywych , na wyższych poziōmach ôrganizacyje życiŏ , ôbowiōnzujōm , ôkrōm praw fizycznych i chymicznych , swojiste prawa biologiczne , a ôkrōm zmian fizycznych i reakcyji chymicznych , zachodzōm swojiste procesy ( zjawiska ) biologiczne .
Z ymergyntyzmym je zwiōnzane podejście systymowe , ôparte na założyniu , iże włŏsności układu jako cołkości sōm wynikym niy ino włŏsności jego elymyntōw , ale struktury układu ( bp .
chemoton ) :
Poziōmy ôrganizacyje układōw zwiōnzanych z życiym .
Biologijŏ tradycyjnie wyrōżniŏ pŏrã poziōmōw ôrganizacyje układōw zwiōnzanych ze zjawiskym życiŏ .
Wiōnżōm sie z niymi rozmajte nauki biologiczne , co sie rōżniōm przedmiotym podszukowań i metodologijōm .
Porzōnd wyrōżniŏ sie take poziōmy ôrganizacyje i nauki biologiczne , co im ôdpadajōm :
Termin „ życie ” może ôdnosić sie do zespołu procesōw abo włŏsności na poziōmie kōmōrki , ôrganizmu ( stworzyniŏ ) - „ życie zwiyrzyńcia , rośliny ” , jak i na poziōmie nadôsobniczym , aż do biosfery społyn z niōm - „ życie na Ziymi ” .
Przerwanie procesōw żywobyciowych jednostek morfologiczno-funkcjonalnyj ( integrōnu ) danego poziōmu , niy przerywŏ bezpostrzednio procesōw żywobyciowych na inkszych poziōmach .
Bp .
śmierć ôrganizmu wielokōmōrkowego ( rozpŏd integrōnu ) niy ôznaczŏ wartkij śmierci ôrganōw ( je możliwe przeszczep ) , a rozpad funkcjonalny ( śmierć ) ôrganu , co dō niego dochodzi po czasie , niy ôznaczŏ śmierci kōmōrek , co wchodzōm w jego skłŏd ( możliwŏ je chowanie tkanek ) .
Śmierć istych kōmōrek , co wchodzōm w skłŏd ôrganizmu wielokōmōrkowego niy musi ôznaczać jego śmierci , śmierć istych ôrganizmōw niy musi ôznaczać śmierci populacyje .
Trzi systymy .
Ôrganizmy żywe sōm bez wyjōntku słożōne z trzech wzajymnie powiōnzanych podsystymōw :
Trzi poziōmy ôrganizacyje .
Te podsystymy mogymy wyrōżnić na trzech poziōmach ôrganizacyjnych zwiōnzanych z życiym :
Niykere formy życiŏ wystympujōm ino na piyrszym poziōmie ( ôrganizmy jednokōmōrkowe ) , niykere na piyrszym i drugim poziōmie ( ôrganizmy wielokōmōrkowe ) , a niykere na wszyjskich trzech poziōmach ( wielokōmōrkowe ôrganizmy ôbywatelske ) .
Bazowym poziōmym ôrganizacyje życiŏ je poziōm kōmōrkowy .
Wirusy .
Ôdpowiydź na pytanie `` sōm wirusy żywe ? ''
zależy ôd przijyntyj definicyje życiŏ .
Podle powyższych definicyji wirusy , jak je rozumieć za indywidualne stworzynia , niy sōm ôżywiōne .
Wirusy podlygajōm ale procesowi ewolucyje , majōm talynt do namnŏżania sie i zmiynności , bez to stanowiōm tajla procesu życiŏ na Ziymi .
Wirusy czyńścij sōm widziane za replikatory aniżeli za formy życiŏ .
Sōm czynsto ôpisowane za „ ôrganizmy na rańcie życiŏ ” , bo posiadajōm gyny , ewoluujōm bez selekcyjõ naturalnõ jak tyż replikujōm sie bez wielokrotne kopiyrowanie samych siebie dziynki samoôrganizacyji .
A dyć wirusy niy metabolizujōm i potrzebujōm kōmōrkã gospodŏrza do tworzyniŏ nowych produktōw .
Samowystarczalny wirus w kōmōrce gospodŏrza posiadŏ implikacyje w podszukowaniach nad pochodzyniym życiŏ , beztōż je hipoteza , iże życie powstało jako samozôrganizowanŏ tajleczka ôrganicznŏ .
