Żydowski kalyndorz
Żydowski kalyndorz , lebo hebrajski ( hebr .
הלוח העברי ) – mjeśůnczkowy kalyndorz ( terozki mjeśůnczkowo-klarowy ) używany bez symicke plymjůna uod przedgyszichtowych czasůw .
Terozki używano wersyjo bůła wkludzůno we 359 roku uod sanhedryna .
Ajnfachowy rok moge być 354 , 355 abo 356 dńůw dugi .
Dugość przestympnych rokůw je 383 , 384 abo 385 dńůw .
Mjanůje śe uůne roki ułůmnymi , ajnfachowymi a połnymi .
We ułůmnym roku we mjeśůncu cheszwan je jedyn dźyń myńi .
We połnym kislew mo jedyn dźyń wjyncy .
Rachowańy rokůw je uod stworzyńo śwjata we 6 dńůw , kere podug żydowskich religijnych autorytetůw bůło 7 paźdźerńika 3761 p.n.e .
skirz tygo rok 2010 je podyg żydowskigo kalyndorza rokem 5770/5771 .
Religijny rok mo anfang 1 dńa we mjeśůncu tiszri ( wrześyń/paźdźerńik ) .
Hebrajski rok je potajlowany na 12 mjeśůncůw na 29 abo 30 dńůw dugich .
Co trzi , a roz za kedy 2 roki dodowo śe trzinosty mjeśůnc mjanowany `` adar bet '' , `` adar szeni '' ( `` adar II '' ) abo `` weadar '' kery mo 29 dńůw , coby roki mjeśůnczkowy a klarowy bůły jednake .
Drugi `` adar '' dodowo śe we cyklu Metůna co mo 19 rokůw , bez dwa kolejne roki , dodawany je zowdy do 3 , 6 , 8 , 11 , 14 , 17 i 19 roku tygo uokresu .
Mjana mjeśůncůw sům brane ze babilůńskij tradycyji : tiszri , cheszwan , kislew , tewet , szwat , adar I ( inksze nazwy : `` adar , adar-alef '' , adar II ( tyż `` adar-bet , weadar '' ) , nisan , ijar , siwan , tamuz , aw , elul , kere majům do śa na uopy 30 ( tiszri ) abo 29 dńůw .
Anfang mjeśůnca tiszri a śwjynto nowygo roku ( Rosz ha-Szana ) przipado kole podźimkowyj růwnonocy .
