Żyrkowicy ( uopolske wojewůdztwo )
Żyrkowicy ( pol .
: `` Żerkowice '' , mjym .
`` Zirkowitz '' , we rokach 1936-1945 `` Erlental O.S . '' )
– do 2016 wjeś we Gůrnym Ślůnsku , we uopolskim kryśe , we gmińe Kůmprachćicy .
Uod 2017 tajla Uopola .
Pomjyszkuje sam kole 260 ludźi .
Pjyrszo wzmjanka uo wśi pochodźi ze 1274 .
Pod czas plebiscytu we 1921 121 mjyszkańcůw uopedźało śe za Mjymcůma , a za Polskům welowało 64 .
Uod 1945 noleży do Polski .
Uod 2009 roku we wśi stoło podwůjne polsko-mjymjecke mjanowańy .
