Žmudź
Žmudź ( uać .
`` Samogitia '' , žmudz .
`` Žemaitėjė '' , lit .
`` Žemaitija '' ) – jydyn s pjyńću rygjůnůw etnůgrafičnych wspůučesnyj Litwy , a tyž historyčne mjano Dolnyj Litwy .
Dawno jydnostka tajlůngu terytoryjalnygo ( starostwo růwnowažne wojewůdztwu ) Řečypospolityj Uobojga Narodůw , kej Kśynstwo Žmudzke noležůnce do Wjelgygo Kśynstwa Litewskigo .
Uod 1917 r. tajla Litwy .
Pod wzglyndym geůgrafičnym twoři Pojeźeře Žmudzke ( mjanowane tyž `` Wysočyznům Žmudzkům '' ) uo charaktyře morynowym , do 230 m wysokośći n.p.m. , we zachodńij tajli Litwy .
Źymje růwńinne , středńo urodzajne .
Uod XIII wjeku noježdžano bez Křižokůw a kawalerůw mječowych .
We roku 1398 uostouo uodstůmpjůno bez fyšta Witolda Křižakům .
W 1411 r. zwrůcůna Jagelle , a we 1413 r. wuůnčůno do Litwy kej starostwo s zachowańym pewnych přiwilyjůw .
We tym roku uochřčůno .
We 1417 powstouo djecezyjo žmudzko ze stolicům we Mjydńikach .
Wuadcy Polski do 1795 zachowali titel kśůnžůnt žmudzkych ( uać .
`` duces Samogitiae '' ) .
