Astrōnōmijŏ
Astrōnōmijŏ ( gr .
: ἀστρονομία ) – nauka ô ciałach niybieskch , jejich budowie , ruchach , pochodzyniu a ewolucyji , a tyż ô materyji rozproszōnej we przestrzyństwie kosmicznym ( mianowanym tyż kosmosym ) .
Astrōnōmijŏ , a radszyj jij tajla mianowanŏ kosmologijōm , tykŏ sie tyż wszechświata jako cołkości .
Miano astrōnōmijŏ wziōnło sie z greki : gr .
ἄστρον `` astron '' ( gwiŏzda ) + νόμος `` nomos '' ( prawo ) .
Astrōnōmijŏ idzie inakszyj mianować naukōm ô wszelich ôbiektach a zjŏwiskach , co trefiajōm sie poza Ziymiōm .
Dzisiyjszŏ astrōnōmijŏ je dicht zwiōnzanŏ ze astrofizykōm , kerŏ je używaniym praw fizyki do interpretacyje wynikōw ôbserwacyji astrōnōmicznych .
Zwiōnzek tyn je tak głymboki , iże dzisiej ôbie dziedziny sōm bezma jydnościōm .
Mōg ôn powstać skuli ôdkryciŏ , iże astrōnōmiczne ôbiekty skłŏdajōm sie ze takij samyj materyje , co wszyjske inksze ôbiekty naôbkoło nŏs .
Ôbiekty , kerymi zajmuje sie astrōnōmijŏ , to astrōnōmiczne ôbiekty : planety , miesiōnczki , planetoidy , gwiŏzdy , gwiŏzdozbiory , skupiny gwiŏzdowe , grōmady gwiŏzd , galaktyki , mgławice , grōmady galaktyk , materyjŏ miyndzygwiŏzdowŏ , gaz miyndzygalaktyczny , materyjŏ egzotycznŏ , antymateryjŏ , ciymnŏ materyjŏ , kwazary , czŏrne dziury i wiela inkszych .
Astrōnōmijŏ badŏ tyż procesy , co zachodzujōm miyndzy tymi ciałami .
Muzōm astrōnōmije je Ōranijŏ .
