Atům
Atům to je nojmńyjszy skłodńik materyje , kerygo ńy idźe potajlować metodůma chymicznymi .
Atům je zbudowany ze jůndra a uobtaczajůncych go elektrůnůw .
Jůndro je zbudowane ze nuklyjůnůw : protůnůw na nyjutrůnůw .
We kożdym uobojyntnym atůmje protůnůw a elektrůnůw je tela samo ; kej jejich liczba je roztomajto , taki atům mjanuje śe jůnym .
Zorta elymyntu chymicznygo uokryślo śe podug liczby protonůw we jůndrze .
Atůmy uo jednakij liczbje protonůw , nale růżnyj nyjutrůnůw , mjanuje śe izotopůma elymyntu chymicznygo .
Wjelgość atůmůw to ůng .
10−10 myjtra , nale ńy mo to gynau uokreślůne skiż jejich kwantowośći .
Jejich masa zależńy uod masy atomowyj je uod 10−27 do 10−25 kilograma .
