August Schneider
August Heinrich Schneider ( rodz .
20 paźdźerńika 1851 we Lubińe , um .
25 čyrwca 1929 we Dreźńe ) bůu adwokatym a notarjušym we Myslowicach , a ńyskoři burmistřym Katowic uod 04 śyrpńa 1890 do 31 grudńa 1902 .
Na tyn uokres připado fest intensywny rozwůj mjasta .
Zasuůgi Schneidera uččůno nadańym jygo mjana jednyj s guůwnych ulic mjasta - August-Schneider-Straße ( terozki ul .
Mickiewicza ) .
August Schneider bůu uhonororowany m. in orderůma Roten Adlerordens IV klasy a tyž uod 24 grudńa 1902 s pruskim Kronenordens III klasy , je hůnorowym uobywatelem mjasta Katowicy .
Literatura .
u.a .
Zeitschrift zur Pflege der Kenntnis und Vertretung der Interessen Oberschlesiens , 1 .
Jahrgang , Heft 1 , Kwjećyń 1902 , Herausgeger Dr. phil .
Zivier , Verlag von Gebrüder Böhm , Kattowitz O.S .
