Austro-Madziary
Austro-Madziary ( niy .
`` Österreich-Ungarn '' , mad .
`` Ausztria-Magyarország '' ) , ôficjalnie Austro-Madziarskŏ Mōnarchijŏ ( niy .
`` Österreichisch-Ungarische Monarchie '' , mad .
`` Osztrák-Magyar Monarchia '' ) – gyszichtowŏ monarchijŏ , kerŏ ôstała uzdanŏ we 1867 bez Austro-Madziarski Kōmprōmis ze 1867 roku .
Kōmprōmis ze 1867 potajlowoł Austryjŏcke Cysŏrstwo na dwie tajle : Austryjŏcke Cysŏrstwo a Krōlestwo Madziarōw .
Austryjŏckŏ tajla mōnarchije była mianowana za landy reprezyntowane we Reichsracie , a madziarskŏ za landy korōny świyntego Sztefana .
Austro-Madziary były reskiyrowane bez mōnarchōw ze dōma Habsbursko-Lotaryngijskigo .
Mōnarchijŏ upadła we 1918 roku , kej to na wszyjskich landach mōnarchije ôstały uzdane nowe sztaty .
