Avicii
Avicii , po prowdźe Tim Bergling ( rodz .
8 wrześńa 1989 we Sztokholmje , um .
20 kwjetńo 2018 we Maskaće we Uůmůńe ) – szwedzki DJ a muzyczny producynt .
Wystympowoł tyż pode przemjankami Tim Berg a Tom Hangs .
Jygo jedyn ze pjyrszych singli - `` Bromance '' , podbjůł listy szlagrůw m.in .
we Belgiji , Ńiderlandach , uojczystej Szwecyji , na kůńec , kej wersyjo ze wokalem , UK Singles Chart we Wjelgij Brytańiji a Beatport .
Uod tygo momyntu karjera Avicii'ego sztartła śe wartko rozwijoć , bezcůż DJ wydoł take title , kej `` Levels '' , `` My Feelings for You '' , abo `` Fade Into Darkness '' .
We 2013 roku cuzamyn ze Bennym Anderssonem a Björnem Ulvaeusem ze skupiny ABBA zuůnaczyli uoficjalny hymn Kůnkursu Śpjywki Ojrowizyji .
Utwůr „ We write a story ” uostoł zaprezyntowany we czas finołu , we trakće przemarszu wszyjskich finalistůw .
Dyskografijo .
Albůmy .
2013 : True
