Azerbejdżůn
Azerbejdżůn , Republika Azerbejdżanu – państwo we Azyji nad Kaspijskim Morzym .
Grańica mo ze Rusyjům , Gruzyjům , Armyńijům , Iranym a Turcyjům .
Jigo pjyrszymi mjyszkańcůma bůły Kaukaske Albańczyki , ńyskorzi pojawjali śe sam Persy , Rzimjany , Uormjany , Araby , Turki , Mongoły a Rusy .
Przodkůma uobecnych Azerůw bůły Seludżycke Turki .
We uokreśe moj 1918 - kwjećyń 1920 formalńy ńypodległy , ńyskorzi we skłodźe SSSR aże do 1991 .
Uod uogłoszyńo ńypodległośći durch wadźi śe ze Armyńijům uo Gůrski Karabach .
Azery to 78 % populacyje kraju , s myńjszośći nojwjyncy je Ruskůw .
Podug wyznańo důminuje szyjicki islam .
We gospodarce sroge znoczyńy mo wydobyćy naftowyj ropy , dobywo śe tyż mjydź a kamjynno sůl .
Do tygo dochodźi bauerstwo .
Nojsrogszy uostrzodek industryje a kultury , nauki a t.p .
to stolica kraju - Baku .
