Ałczewsk
Ałczewsk ( ukr .
`` Алчевськ '' ) - mjasto we Ukrajińe , we łuhańskim uobwodźe .
Uod 2014. roku uokupowane uod ruskij armije .
Mjano .
Pjyrszym mjanym mjejscowośći bůła `` Jurjůwka '' ( Юр'ївка ) .
We 1903. mjano bůło půmjyńano na `` Alczewske '' ( Алчевське ) , coby uoddać zoca jego zołożyćelowi , ukrajińskimu społecznymu dźałaczowi Oleksijowi Alczewskimu .
We 1926. roku nadano bůło mjano `` Woroszyłowske '' ( Ворошиловське ) – w era sowjeckigo politikera Klimjenta Woroszyłowa ( tego samego , w era kerego Łuhańsk bůł mjanowany `` Woroszyłowhradym '' ) .
We 1932 , kej Ałczewsk uostoł mjastym , mjano bůło zmodyfikowano do `` Woroszyłowsk '' ( Ворошиловськ ) .
We 1959. wrůcůno bůło do mjana `` Ałczewsk '' , nale już we 1961. władze zaś je půmjyńali – na tyn roz na `` Komunarsk '' ( Комунарськ ) .
Po uogłoszyńu ńyzoleżnośći Ukrajiny na mjastowym referyndům , co uodbůł śe 1. grudńa 1991. , mjyszkańce mjasta zdecydowali wrůćić do mjana `` Ałczewsk '' .
Banhof ale , co stoji we mjeśće , uostoł przi starym mjańe .
Ludność .
Podug danych ze Cynzusu ze 2001. roku we Ałczewsku mjyszkało 119 tauz .
ludźi .
Etńiczny skład wyglůndoł wtynczos tak :
Skuli ruskij uokupacyje uod 2014. roku srogo tajla mjyszkańcůw wyjechała z mjasta .
