Babjo Gůra
Babjo Gůra ( słow .
`` Babia hora '' , pol .
`` Babia Góra '' , `` Diablak '' , madź .
`` Babia gura '' , mjym .
`` Teufelspitze '' ) – nojwjynkszo gůra Żywjeckego Beskidu a słowackigo Uorawskigo Beskidu a tyż cołkich Zachodńich Beskidůw .
Je wysoko na 1725 metry .
Babjo Gůra je tyż nojwjynkszym wjyrchym uobok Tatrůw .
Geůgraficzńy położůna je na Uorawje , a bez wjyrch przebjygo grańica polsko-słowacko .
Na wjyrch prowadzům polske a słowacke cesty ( pjyrsze we 1894 ) .
Samo gůra je fest popularno wśrůd turystůw - dowńij kole wjyrchu stoło turystyczne schrůńisko ( wybudowane we 1905 bez Beskidenverein ) , nale dźiśej ńy istńije .
Pod gůrom bůło polske schrůnisko na Markowych Szczawinach ze 1906 - dźiśej na jego placu je nowy uobjekt .
Z Babjej Gůry je wjelgo panorama na polske a słowacke Beskidy a Tatry .
Na Babjyj Gůrze sům tyż dwa dynkmale - słowacki ( uo papjeżu ) , a madźarski ze XIX stolećo .
Ochrůna przirody .
Położono je we polskym Babjůgůrskym Parku Narodowym ( `` Babiogórski Park Narodowy '' ) a słowackym rezerwatym `` Chránená krajinná oblasť Horná Orava '' .
