Bajery
Bajery ( mjym .
: `` Freistaat Bayern '' - Swobodne Państwo Bajerůw ) je land we połedńowyj tajli Mjymcůw .
Mo 70 533 km² wjyrchu a pomjyszkuje go ůng .
12,5 milijůna ludźi .
Jygo stolicům je München .
Sům potajlowane na 7 rejyncyjůw , 96 krysůw ( 25 mjastůw na prowach krysu a 71 źymskich krysůw ) a 2056 gminůw .
Połedńowo jejich tajla zajmujům Alpy .
Je to jedyn ze bogatszych landůw Mjymcůw .
Je sam fest rozwińůno motoryzacyjno industryjo ( BMW ) , maszinowo , lotńiczo , tkalno a inksze .
Bauerstwo tyż je fest rozwińůne , nojsrogszo we Mjymcach produkcyjo mlyka , kyjze a mlycznych wyrobůw .
Bajery sům tradycyjńy katolicke , ze Marktl am Inn pochodźi downy papjyż , Bynedikt XVI .
Geografijo .
Bajery majům grańica ze Austrijům , Czeskům Republikům , Szwajcaryjům , a tyż ze inkszymi mjymjeckimi landůma : ze Badyńijům-Wirtymbergům , Hesyjům , Turyngijům a Saksůńijům .
Nojwynksze rzyki Bejerůw to Altmühl , Alz , Amper , Důnaj , Fränkische Saale , Iller , Inn , Isen , Izara , Lech , Myn , Mindel , Naab , Paar , Pegnitz , Regen , Regnitz , Rott , Vils a Wertach .
Nojwynkszy wjyrch Bajerůw to Zugspitze , kery je 2963 m wysoki .
Inksze wjelge to Watzmann ( 2714m ) , Nebelhorn ( 2224m ) a Grosser Arber ( 1457m ) .
