Baluczistůn
Beludžystan ( ang .
`` Balochistan '' abo `` Baluchistan '' ) to je prowincyjo we pouedńowo-wschodńim Pakistańe , keryj uostřodkym admińistracyjnym je Kweta .
Zajmuje 347 190 km² placu a pomjyškuje sam 10 247 362 ludźi ( šacunek na 2008 ) , we wjynkšości Beludžůw .
Dowo to gynstość zaludńyńo 20,64 os./km² Prowincyjo utwořůno 1 lipca 1970 a je uůna potajlowano na 26 dystryktůw .
Godki uřyndowe : beludži , paštůńsko , brahui a persko .
Je to kraj we wjynkšyj tajli gůřysty ( Gůry Mekran ) , sům tukej pustyńije a půupustyńije .
We dolinach řykůw uokresowych a oazach uprowjo śe pšeńica , ryž , baumwola a palma daktylowo .
Hodowla uowcůw , kameli , kozůw a kůńi .
Wele wybřežo rybouůstwo .
Ze surowcůw naturalnych dobywo śe wůngel kamjynny , śarka , ruda žyloza a chrům , a we rygjůńe Sui goz źymny .
