Baskijsko godka
Baskijsko godka ( mjana włosne , znoleżńy na djalekt : `` euskara '' , `` euskera '' , `` eskuara '' , `` üskara '' ) – godka Baskůw pomjyszkujůncych pora prowincyjůw na pograńiczu Szpańije a Francyje .
Posuguje śe ńim dźiśo przez milijůn perzůnůw ( 90 % ś ńich we Szpańiji ) .
Wyrůżńo śe 10 djalektůw baskijskigo .
Skiż tygo , co sům sroge růżńice půmjyndzy ńimi , powstało usztandaryzowano uodmjana godki - Euskara batua , łůnczůnco cechy nojwjynkszych djalektůw baskijskigo , uoparto znamjyńńy na djalekće Gipuzkoa .
Uodmjana ta nauczano je we szulach .
Literatura we tyj godce powstowo uod XVI stolećo .
Pjyrszo durkowano kśůnżka po baskijsku wydano we 1545 roku .
Jeji przinoleżność gynetyczno ńy uostała do terozki ustalůno , na zicher ńy je to godka indoojropejsko .
Godano ja już przed kolůńizacyjům zachodńij Ojropy uod Indoojropejczykůw .
Istńijům przipuszczyńa , co je uůna spokrewńůno ze godkůma kartwelskymi abo tyrryńskymi , je tyż wrachowowano do kůntrowersyjnyj familije dyne-kaukaskij .
We baskijskym wystympujům zapożyczyńa ze łaćiny , szpańelskigo a francuskigo .
