Bekerel
\right ] & lt ; /math & gt ;
| srogosc = Aktywność prōmiyniotwōrczŏ aktywności prōmiyniotwōrczyj
| srogoscozn = A
| SI-jedn = formula_1
| CGS-jedn =
| imp-jedn =
| nazwisko =Henri Becquerel
| etymologijŏ =
| JednPodstawowa =
Bekerel , Bq – jednostka miary aktywności prōmiyniotwōrczyj we układzie SI ( jednostka pochodnŏ układu SI ) .
Prōbka mŏ aktywność 1 Bq , jak zachodzi w nij jedyn rozpŏd prōmiyniotwōrczy na sekundã .
Bez przikłŏd , jeźli jōndra atōmowe danego ciała ymitujōm 1000 tajleczek alfa na sekundã skirz rozpadōw alfa ( i jednymu rozpadowi ôdpadŏ ymisyjŏ jednyj tajleczki alfa , jak tyż niy zachodzōm inksze zorty rozpadōw ) , to aktywność tego ciała je rōwnŏ 1000 Bq , to znaczy 1 kBq .
Wymiar bekerela to s−1 .
Miano jednostki pochodzi ôd miana Henriego Becquerela , co społym z Pierre'ym Curie i Mariōm Skłodowskōm-Curie dostoł w 1903 roku Nadgrodã Nobla za ôdkrycie i podszukowanie prōmiyniotwōrczości .
Wcześnij powszechnie używanōm jednostkōm aktywności prōmiyniotwōrczyj bōł kiur ( Ci ) , co ôdpadŏ aktywności 1 g radu-226 .
Je to jednostka moc srogszŏ ôd Bq :
Przirōwnania .
Bekerel je moc małōm jednostkōm , bez to w praktyce czynsto używane sōm jeji wielokrotności : kBq , MBq , GBq jak tyż TBq .
Bez przikłŏd aktywność naturalnego prōmiyniotwōrczego izotopu potasu 40K we ludzkim ciele wynosi postrzednio kole 4 kBq , tōż 4000 rozpadōw na sekundã .
Bōmba atōmowŏ użytŏ w Hiroszimie ( 14 kt ) wydzielyła substancyje prōmiyniotwōrcze ô aktywności kole 8·1024 Bq .
