Belgijŏ
Belgijŏ , Krōlestwo Belgije ( niyderl .
`` Koninkrijk België '' , fr .
`` Royaume de Belgique '' , miym .
`` Königreich Belgien '' ) – federacyjne państwo we zachodnij Ojropie , we połedniowych Niderlandach .
Belgijŏ je czōnkym Ojropejskij Unije , ÔZN jak tyż NATO .
Gyjografijŏ .
Srogszõ tajle wiyrchnie Belgije stanowiōm peryglacjalne a aluwialne niziny ; we pōłnocnyj czynści plaskatŏ , niyblank zabagnionŏ rōwnia Flandryje ( tm .
Niskŏ Belgijŏ ) , ôddzielōnŏ ôd morza wałym wydm ( wys .
do 20 m ) , jak tyż pagōrkowatŏ i piŏszczystŏ krajina Kempen ( wys .
do 95 m ) ; we postrzodkowyj czynści ( Strzedniŏ Belgijŏ ) wysoczyzna Brabancyje ( wys .
100–200 m ) zbudowane zaôbycz z glinik i piŏskōw trzeciorzyndowych pokrytych lessem jak tyż bergi Hainaut ( na zŏchodzie ) zbudowane z gliniannych wytworōw .
Belgijŏ graniczy z dalij pokŏzanymi państwami :
Historyjŏ .
Na drukach wiedzyńskiego kōngresu powstoło Zjednoczōne Krōlestwo Niderlandōw majōnce sparcie Wielgij Brytanije , Krōlestwa Prus i Ruskigo Cysŏrstwa .
Z powodōw religijnych , gŏdkowych , politycznych i ekōnōmicznych doszło do rewolucyje we Brukseli atoli wysłanie tam wojsk bez krōla Niderlandōw sprawiyło nasilynie sytuacyje ( belgijskŏ rewolucyjŏ ) .
Bōno sie ôstudy , tōż zôrganizowano lōndyńskõ kōnferyncyjõ , na keryj ôbsztalowano granice i neutralność Belgije .
Belgijŏ ôd zaczōntku miała sparcie Francyje a ôbranie na krōla Belgije brytyjskigo kandydŏta zapewniyło sparcie i tego krŏju .
3 siyrpnia 1914 , na zaczōntku I światowyj wojaczki , Miymcy napadły neutralnõ Belgijõ , co sprawiyło prziwstōnie Wielgij Brytanije do wojaczki przeciw Miymcōm .
Na mocy wersalskij umŏwy do Belgije prziłōnczōno miymiecke rejōny Eupen i Malmedy .
We 1925 Belgijŏ ôstała zajtōm reńskigo paktu .
We 1940 roku zaś neutralnŏ Belgijŏ ôstała napadniyntŏ , tym razym bez hitlerowske Miymce .
Nazisty mieli zastrojynie swadzić germańskich Flamandōw z rōmańskimi Walonami we rōmach planu `` Flamen Politik '' .
Po abszlusie II światowyj wojaczki Belgijŏ pociepła neutralność i stała sie czōnkym NATO , a tyż ôstała jednym z czōnkōw-założycieli Ojropejskij Spōlnoty .
Z Holandyjōm a Luksymburgym Belgijŏ stworziła we roku 1948 cylnõ unijõ , a 1960 ekōnōmicznõ unijõ – powstoł Beneluks .
We roku 1960 niyzawisłość dostała nojsrogszŏ kolōnijŏ tego państwa Belgijske Kōngo , a we roku 1962 mandatowe terytoria Rwanda a Burundi .
We XX stoleciŏ dochodziyło do stopniowego tajlōngu na dwie gŏdkowe cōuny : położōnõ na pōłnocach Flandryjõ ( niderlandzkŏ gŏdka ) i na połedniu Walonijõ ( francuskŏ gŏdka ) .
Sprawiyło to we 1963 roku formalny tajlōng Belgije na trzi regiōny : Flandryjõ , Walonijõ a Stołeczny Regiōn Brukseli .
We roku 1993 doszło do przekształcyniŏ Belgije we federalne państwo z trzyma regiōnami ô szyrokij autōnōmiji .
We 2007 spiyrka ô dalszõ reformã i srogszõ samodzielność Flandryje prziczyniōł sie do heropōw ze sformowaniym federalnego regyrōnku .
Ôd czyrwnia 2010 roku do grudnia 2011 w Belgiji trwoł nojdugszy we terŏźnyj Ojropie kryz regyrōnkowy .
Religijŏ .
Struktura religijnŏ krŏju we 2010 roku podle `` Pew Research Center '' :
