Bitwa pode Szawlůma
Bitwa pode Šawlůma ( lit .
`` Saulės mūšis '' abo `` Šiaulių mūšis '' , uot .
`` Saules kauja '' , mjym .
`` Schlacht von Schaulen '' ) – bitwa mjyndzy Zakůnym kawalyrůw mječowych a śiuůma Zemgalůw a Žmudźinůw , do kery došuo 22 wřeśna 1236 kole mjejscowośći Šawle .
Štichym do starćo buůa agresywno polityka Zakůnu , kery průbowou zaprowadźić na źymjach Boutůw chřeśćijaństwo metodům uogńa a mječa .
We 1236 zakůn dostou uod papjyža bulla , we kery uoguošůno bůua krucjata přećiwko Litwje a Žmudźi .
Přebjyg .
Pode Šawlůma zakůnniki napadli na pora wjosek Žmudźinůw .
Jak průbowali přelyźć nazod bez Dźwina , trefili jeich grupa wachujůnco při brodźe a zdecydowano na walka .
Ryceře Zakůnu ńy chćeli walčyć po ćmoku , skiž tego co ńy znoli dobře terynu a boli śe potopić kůńe we bařouach .
Jeich wůdz , Volquin , nakozou rozbić na noc uobůz .
Do rana na plac bitwy půgany śćůnguy pośiuki uod inkšych plemjůn .
Jeich přewoga bůua tako , co znoli fest dobře teryn a tyž ńy byli ćynžko uopancyřeńi , bez cůž mogli gibćij manewrować a ńy boli śe bařouůw .
We starću śiuy půgan zmuśiuy do ućečki zakůnńikůw , 50 ś nich zašlachtowali na placu bitwy ( w tym Valquina ) , a 2700 ńigdy ńy powrůćiuo s krucjaty , prawdopodobńy tyž zostali zašlachtowani , yno juž půźnij , kej průbowali przelyźć bez lasy a bařouy nazod do Rigi a Dorpatu .
Efekty starćo .
Po bitwje znajůnce jeij wyńik pjyrwyj podbite ludy : Zemgale , Zelowje a Kurowje začyńi powstańe přećiw Zakůnowi .
Wšyjstke efekty dowńijšych podbojůw a chrystiańizacyje źym na pouedńe uod Dźwiny zostouy zńiwečůne , a Zakůn rozpod śe , jygo pozostali při žyću čuůnkowje přistůmpili do Zakůna Křižackigo .
Bitwa we kultuře .
Uo bitwje pod Šawlůma śpjywo uotewsko grupa folkmetalowo Skyforger we śpjywce `` Kauja pje Saules '' .
