Biylsko-Biołŏ
Biylsko-Biołŏ ( po polsku i ôficjalnie Bielsko-Biała , po niymiecku `` Bielitz-Biala '' a w lokalnym dyjalekcie `` Beltz-Beil '' , po czesku `` Bílsko-Bělá '' ) je miasto z prawami krysu we połedniowyj Polsce , we ślōnskim wojewōdztwie , na Ślōnskim Pogōrzu , pod wiyrchami Małego a Ślōnskigo Beskidu , nad rzykōm Biołōm ( Biołkōm ) a jeji dopływami .
Je siydzibōm władze biylskigo krysu , Ojroregijōnu Beskidy , rzimskokatolickigo biylsko-żywieckigo biskupstwa a wanielicko-augsburskigo cieszyńskigo biskupstwa , jak tyż głownym miastym biylskij aglōmeracyje a Biylskigo Przemysłowego Ôkryngu .
Biylsko-Biołŏ formalnie powstało 1 stycznia 1951 skuplowaniym Biylska , co leży na Cieszyńskim Ślōnsku , a piyrszŏ pisanŏ zmianka ô nim pochodzi z roku 1312 , z małopolskōm Biołōm , co była założōnŏ we XVI stolyciu a dostała sztatus miasta w roku 1723 .
W XX stolyciu była przikuplowanŏ aji raja przōdzij ôdrymbnych dziedzin : Aleksandrowice , Hałcnōw , Kamiynica , Kōmorowice , Lipnik z Lyszczynami , Mikuszowice z Ôlszōwkōm , Stare Biylsko , Stracōnka , Wŏpiynica .
Ôd 1975 do 1998 Biylsko-Biołŏ było stolicōm biylskigo wojewōdztwa , kaj nŏleżoł part Cieszyńskigo Ślōnska a part zachodnij Małopolski .
Biylsko-Biołŏ je administracyjnym , ekōnōmicznym , akadymickim i kulturalnym cyntrum dlŏ terynu ślōnsko-małopolskigo pograniczŏ , co je czasym potocznie mianujōm `` Podbeskidzie '' .
Je to ważny ôstrzodek industryje ( przede wszyskim automobilowyj – miyndzy inkszymi fabryka Fiat Chrysler Automobiles – a dŏwnij tyż tekstylnyj ) , jak tyż drogowŏ a banowŏ krziżōwka .
Je znaczōncym turystycznym cylym skuli wielu zabytkōw architektury ( co mŏ ilustrować popularny slogan `` Mały Wiedziyń '' ) a przimyj bliskości gōr ( wnōntrz granic miasta je położōnych szesnŏście gōrskich wiyrchōw ) .
Podug danych GUS ze 31 grudnia 2021 we mieście miyszkało 168 319 ludzi ( 22. plac we Polsce a siōdmy na cołkim Ślōnsku ) .
Mŏ powiyrchniã 124,51 km² a formalnie je potajlowane na trzidziści pōmocniczych jednostek gminy zmianowanych `` ôsiedla '' .
