Bjerůń
Bjerůń ( pol .
: `` Bieruń '' , ńym : `` Berun '' ) – mjasto na schodźe Gůrnego Ślůnska , we ślůnskim wojewůdztwje , właźi do składu bjerůńsko-lyńdźińskigo krysu .
Połožůne wele grańice Gůrnego Ślůnska ze Małopolskům , a tyż wojewůdztw : ślůnskigo a małopolskigo , kerům to grańicům je rzyka Wisła .
Sůmśaduje ze mjastami : Tychy , Uośwjyńćim , Lyńdźiny , a tyż gminami : Ślůnski Chełm , Bojszowy .
Admińistracyjne tajle .
W skład Bjeruńa włażům Stary Bjerůń , Nowy Bjerůń , Śćerńy , Jajosty , Bijasowice a Czarnuchowice .
Historyjo .
Kole Bjerůńa znojdowała śe antyczno uosada Leucaristus .
Bůła uůna zaznaczůno na antycznyj karće Ptolemeusa ze lot 142-147 naszyj ery .
We X-XI stoleću istńoł sam uobtoczůny palisadům uobrůnny grůdek ze uobserwacyjnům wjeżům , co mjoł za zadańy chrůńić kupcůw , kere przeprowjały śe bez rzyka .
Bjerůń dostoł prawa mjejske we 1387 uod kśyńća uopawsko-raćiborskigo Jana II Źeloznego .
Do 1551 noleżoł do Ślůnskich Pjastůw , uod 1327 pod zwjyrzchńictwym Czechůw .
Uod 1743 we Prusach , wtynczos tyż straćůł mjejske prawa .
We 1865 uodzyskoł sztatus mjasta , mjano uod mjasta bůła smjyńůno na Stary Bjerůń ( Alt Berun ) .
Uod 1922 we grańicach Polski , wczos II śwjatowyj wojny anektowany uod Mjymcůw .
Mjyndzy 1975 a 1991 dźelńica Tychůw .
W 1991 nazod pod mjanym Bjerůń , cuzamyn ze Nowym Bjerůńym , Bijasowicůma , Czarnuchowicůma a Jajostůma utworzůł mjasto .
Uod uodzyskańo samodźelnośći trwo swada mjyndzy Bjerůńym a sůmśedńimi Tychůma uo teryny fabryki Fiat Auto Poland ( b. FSM ) a uośedle zbudowane wele tyj fabryki .
Terozki uośedle leży już we grańicach admińistracyjnych Bjerůńa , nale sama fabryka pozostowo we Tychach .
Historyczńy sporny teryn przinoleżoł do Bjerůńa , nale uostawjyńy go we grańicach Tychůw bůło warůnkym zgody tego mjasta na uodłůnczyńy Bjerůńa .
Industryjo .
Na teryńe mjasta znojduje śe pora werkůw , m.in .
gruba kamjynnego wůnglo `` Piast '' , zakłod sztucznych tworziw `` NITROERG '' , fabryka mlycznych produktůw `` Danone '' ( dowńij `` Mildes Bieruń '' ) , zakłod wybuchowych materjałůw a tartak .
Na teryńe Bjerůńa wystympujům bogate pokładu kruszyw żwiru a pjosku .
Złoża te ale skuli uochrůny strzodowiska ńy sům eksploatowane .
