Bjoło Ymigracyjo
Bjoło Ymigracyjo to je termin polityczny , kerym śe mjanuje Ruskůw , kerzi uopuśćili Rusyjo we czas rewolucyjůw we 1917 a trocha ńyskorzi ( 1917-1922 ) kere sům we uopozycyji do kůmůńistůw .
Je uůn nojczyńśći używany we Francyji , Wjelgij Brytańiji a Skuplowanych Stanach .
We SSSR te same mjano mjoło negatywne kůnotacyje .
Uod kůńca lot 80. uo tyj ymigracyji zaczyno godać `` pjyrszo wela ymigracyje '' ( rus .
: Эмигрант первой волны ) .
Mjano `` Bjoło Ymigracyjo '' wźyno śe uod tygo , co nojczyńśći te ymigranty należoły abo bůły zwjůnzane s Bjołům Armijům .
Myńszo tajla noleżoła do Mjynszewikůw abo do Eserowcůw , kere tyż bůły we uopozycyji do Bolszewikůw .
Na anfangu some uo śe godali `` русская эмиграция '' ( rusko ymigracyjo ) abo русская военная эмиграция ( rusko wojynno ymigracyjo ) a ńy przyjmowali uokryśyńo `` bjoło ymigracyjo '' .
Jejich wjelość podug roztůmajtych szacunkůw bůła uod 900 tyś .
do 2 miljůnůw .
