Bjołystok
Bjołystok ( pol .
: `` Białystok '' , bjoł .
`` Беласток '' , lit .
`` Balstogė '' ) – wojewůdzke mjasto we Polsce , rozlygowane nad rzykům Bjołům ( lewy dopływ Supraśle ) .
Je nojwjynkszym mjastym půłnocno-wschodńij Polski a stolicům podlaskigo wojewůdztwa .
Je grodzkym krysym a stolicům źymskigo krysu bjołostockigo .
Postrzůd wojewůdzkych mjastůw Polski , Bjołystok je drůgym mjastym pod zglyndym gynstośći zaludńyńo , jydynastym pod wzglyndym ludnośći a trzinastym pod zglyndym wjyrchu .
Bjołystok połńi fůnkcyjo admińistracyjnygo , gospodarczygo , naukowygo a kulturalnygo cyntrům regijůnu .
Mjasto s przilygłymi gminůma tworzi Bjołostocko Aglomeracyjo .
