Bjyg maratůński
Bjyg maratůński to je bjyg na dystanśe 42 kilomyjtrůw a 195 myjtrůw .
Jygo mjano pochodźi uod mjasta Maraton we Grecyje , s kerygo podug powjarki grecki posuańec Filipiades po wygranej bez Grekůw bitwje s Persůma zalećou durś bjygem do Atyn , coby doć znać Atyńčykům uo zwyćynstwje a tyž uo tym , co kludźi śe ku ńim persko flota .
Historyjo ta rozpropagowou we XIX wjeku brytyjski poeta Robert Browning , a za nomowům Michela Bréala , francuskigo filolůga , Pierre de Coubertin wuůnčyu bjyg dugodystansowy na dystans kej s Maratůnu do Atyn do programu pjyršych nowožytnych Igřisk Uolimpijskich .
Na pjyršych Igřiskach do pokonańo buů dystans 40 km , ńimo iže s Maratůnu do Atyn je 37 km .
We 1908 na Igřiskach we Lůndyńe dystans zwjynkšůno do 42,185 km takim kńifym , co přesuńynto meta tam kaj śedźoua krůlowa brytyjsko .
Tradycyjńy uod uůnygo času je rozgrywany na takim dystanśe , a bjyg chopůw kůńčy koždo Uolimpjada .
Bjyg babůw doćepano do průgramu Igřisk we 1984 we Los Angeles .
Bjygu maratůńskigo ńy rozgrywo śe yno na Uolimpjadach , fest popularne sům rozgrywane uod kůńca XIXstolećo masowe bjygi ulične , s kerych nojwjynkšy je tyn we Nowym Jorku .
Bjyg maratůński mo wuasno federacyjo športowo - AIMS ( Śwjatowo Federacyjo Bjygůw Maratůńskich ) .
