Bliski Weschōd
Bliski Weschōd ( arab .
الشرق الأوسط , hebr .
המזרח התיכון , per .
Xâvar-e Miyâne ) to je regiōn geograficzny leżōncy na styku Azyje , Ojropy i Afryki .
Geografijŏ .
Ôbyjmuje ôn zaôbycz państwa położōne we połedniowo-zachodnij Azyji .
Nojczyńścij do krŏjōw Bliskigo Weschodu zaliczŏ sie : Saudyjskõ Arabijõ , Bahrajn , Cypr , Egipt , Irak , Iran , Izrael z Palestynōm , Jymyn , Jordanijõ , Katar , Kuwejt , Liban , Ōman , Syryjõ , Turcyjõ i Zjednoczōne Ymiraty Arabske .
W sumie zajmujōm ône wiyrchniã kol .
9,7 mln km² z wielościōm ludności wynoszōncõ 450 mln miyszkańcōw ( 2012 ) .
Historyjŏ .
Bliski Weschōd je regiōnym , kaj snŏdź napoczły sie procesy przejściŏ ze paleolitu do neolitu .
Regiōn tyn ( Żyzny Pōłmiesiōnczek ) je tyż kolybkōm wielgich cywilizacyji antycznych ( Mezopotamijŏ , antyczny Egipt ) jak tyż trzech wielgich religiji abrahamowych : judaizmu , krześcijōństwa i islamu .
Bez blisko trzidzieści stoleci było to cyntrum antycznego świata .
Po I wojaczce światowyj na Bliskim Weschodzie ściyrały sie gyszefty Francyje i Wielgij Brytanije , po II wojaczce zaczły stopniowo tracić swoje wpływy na rzecz Zjednoczōnych Sztatōw .
Ekōnōmijŏ .
Bliski Weschōd je barzo wŏżnym regiōnym ekōnōmicznym , kaj kōncyntruje sie srogŏ tajla światowego wydobyciŏ petroleju .
Pōnadto krojcujōm sie sam wŏżne miyndzynŏrodowe linie kōmunikacyje flugowyj i morskij ( Kanał Sueski ) .
