Bob Marley
Bob Marley , waśc .
Robert Nesta Marley ( ur .
6 lutygo 1945 we Nine Miles , regiůn Saint Ann na Jamajce , zm .
11 maja 1981 we Miami ) – jamajski muzyk , kery rozpropagowou muzyčny styl reggae , inspirator do gatůnku Ska , gorliwy zwolynńik lygalizacyji marihuany , śćiśle zwjůnzany s ruchym rastafarjan , uůgošůny bez swojich zwolynńikůw „ pjyršům gwjazdům Třećygo Śwjata ” i „ Rasta Prorokym ” .
Kej rastafarjańin , Bob Marley bůu wjelgim uobrůńcům užywańo marihuany kej sakramyntu .
Na uokuadce albůmu Catch a Fire widńije jygo zdjęće , kuřůncygo dužygo skrynta s marihuany .
Zastosowańy marihuany do rozwoju duchowygo je wzmjankowane we wjelu utworach .
Zmar we wyńiku přeřutůw choroby nowotworowyj do puuc i můzgu .
Inwazyjo nowotworu začyua śe uod stopy , na palcu kerej wykryto čerńaka zuośliwygo .
Doradzano mu amputacyjo palca , nale uodgodou s kuli rastafarjańskych překůnań .
W 1994 roku Bob Marley zostou wprowadzůny do Rock and Roll Hall of Fame .
