Bobby Robson
Sir Robert William Robson ( rodz .
18 lutygo 1933 we Sacriton , um .
31 lipjyńa 2009 we County Durham ) to bůł ynglicki fusbalok a tryner .
Jako fusbalok groł na pozycyji strzodkowego napadźora .
Rozegroł 583 szpile we Premier League , lo Fulham F.C .
a West Bromwich Albion F.C. , we kerych trefjůł 133 tory .
We reprezentacyji Ynglandu we fusbalu groł 20 szpili a trefjůł 4 tory .
Karjera jako tryner napoczůn we Fulham F.C. , ńyskorzi trynowoł tyż Ipswich Town F.C. , ńiderlandzki PSV Eindhoven , portugalske Sporting CP a FC Porto , a tyż FC Barcelona a Newcastle United F.C .. Bůł trynerem reprezentacyji Ynglandu we fusbalu we lotach 1982-1990 .
Dwa razy wloz ze ynglickim manszaftym do finołůw Mistrzostw śwjata we fusbalu , we 1986 a 1990 roku .
Uoba razy Ynglyndry przegrywali szpile ze manszaftůma kere potym zdobywoły majstra - we 1986 ze Argyntynům a we 1990 s Mjymcůma .
