Bolesławjec
Bolesławjec ( pol .
`` Bolesławiec '' , mjym .
`` Bunzlau '' , śl-mjym .
: `` Bunzel '' ) – mjasto we dolnoślůnskym wojewůdztwje , we bolesławjeckim kryśe , na prawym brzygu rzyki Bůbr , na połedńowym kraju Dolnoślůnskich Borůw .
We lotach 1975-1998 mjasto admińistracyjńy noleżało do jelyńogůrskigo wojewůdztwa .
Podug danych s 30 grudńa 2006 , mjasto mjoło ůng .
40 800 mjyszkańcůw .
Mjasto mo fest dobře zachowano strzedńowjeczny nec ulicůw .
W strzodku głůwnygo placu mjasta - rynku , stoji barokowy rathaus .
Rynek mo ksztout czworoboka - prostokůnta .
S jygo krůtszych bokůw uodchodzům po dwje hulice , a s dugszych po jednyj .
Wzduż rynkowych pjerzejůw a hulic staromjejskych idźe zabudowa kamjyńiczno .
Mjasto uokaloł ćůng uobrůnnych murůw poprzerzinanych mjejskimi ajnfartůma , kerych bůło trzi .
Pjyrszy u wylotu hulicy Śyrpńo 80 mjanowoł śe `` Gůrny Ajnfart '' , drugi na anfangu hulicy Kutuzowa , mjanowano `` Mikołajski '' .
Trzeći ajnfart stoł u wylotu hulicy Bolesława Prusa i majnowano uůnygo `` Dolnym Ajnfartym '' .
