Boliwijo
Boliwijo , Republika Boliwije ( hiszp .
`` Bolivia , República de Bolivia '' ) – państwo we Americe Połedńowyj .
Grańica mo ze Brazylijům , Paragwajym , Argyntynům , Czile a Peru .
Ńy mo dostympu do morza .
Teryn sam uobniżo śe ze zachodu na wschůd .
Nojwyższy wjyrch - Sajama , 6520 m n.p.m .
Uod uzyskańo ńypodległośći we wyńiku wojyn Boliwijo utraćiła tajla swego dowńijszygo terytorjům : we 1884 dostymp do Uoceanu Spokojnygo na rzecz Czile , we 1903 rygjůn Acre , kery zajyła Brazylijo , a we 1935 Chaco , kery zajůn Paragwaj .
Wjynkszość ludnośći to Indjanery ze plemjůn Keczua ( 33 % ) a Ajmara ( 30 % ) , krům ńich Metysy ( 25 % ) a bjoli ( 25 % ) .
Důminůje katolicyzm wyznowany bez 92,5 % Boliwjanůw .
Bez dugi czas podstawům gospodarki bůło wydobyće cyny , a spodek jeij cen wyołoł sam srogi kryzys we gospodarce .
