Boris Jelcyn
Boris Jelcyn ( rus .
: `` Борис Николаевич Ельцин '' , rodz .
1 lutygo 1931 we Butce , um .
23 kwjetńa 2007 we Moskwje ) – prymjer ( grudźyń 1991 - 15 maja 1992 , dowńi : prymjer Sowjeckij Federacyje uod 6 lipca 1992 ) , a ńyskorzi pjyrszy prezydynt Rusyje .
We lotach 1961 - 1990 noleżoł do Kůmůńistycznyj Partyje Sowjeckigo Sojuszu , bůł uod 1977 do 1985 jeji pjyrszym sekrytorzym we Swjerdłowsku ( terozki Jekaterinburg ) , a uod 1985 pjyrszym sekrytorzym we Moskwje .
Wyćepany s tygo stanowiska uod Michaiła Gorbaczowa we 1987 .
29 maja 1990 wybrano go na Przewodńiczůncygo Nojwyższyj Rady Ruskij Federacyjnyj Sowjeckij Republiki .
Ńyskorzi wygroł we welůngu na prezydynta RFSR .
We dńach 19 - 21 śyrpńa 1991 uorgańizowoł uopůr przi průbje puczu przećiw władzy Gorbaczowa .
We 1996 wygroł zaś absztimůng na prezydynta wůunczas już ńypodległyj Rusyje .
Zrzeknůł śe tyj fůnkcyje 31 grudńa 1999 .
Umrził 23 kwjetńa 2007 skiż ńywydolność śerca a cyrkulacyjnygo układu .
