Borowo Wjeś
Borowo Wjeś ( pol .
: `` Borowa Wieś '' , mjym .
: '' Neudorf '' ) – szołtystwo rozlygowane we půłnocno-zachodnij tajli Mikołowa , wjelość ludźi - ůng .
2000 .
Zabytki .
Kośćůł je uorjentowany ( prezbiterijum je zwyrtńynte na wschůd ) .
Nawa postawjůno uostała na planie prostokůnta .
Przilego do ńij wynższe prezbiteryjum zawarte trzijboczńe , do kerygo uod půłnocy przilygo prostokůntno zakrystyjo , a uod połedńa – czworoboczno kaplica zawarto trziboczńe .
Do nawy uod połedńa przilygo prostokůtno kruchta , a uod zachodu wjeża – stowjono ůng .
1720-1730 r. na plańe kwadrata , uo słupowyj kůnstrukcyji .
Wjeża je zakůńczůno izbicům a dekńynto cwiblastym hełmym ze latarńům .
Dach nawy uozdabjo barokowo wjeżyczka ze ńyfůngujůncům sygnaturům dekńůno bańatym hełmym .
Cołke stowjyńe kośćoła jest uotoczony sobotůma .
Stowjano we rokach 1937-1939 we moderńistycznym stylu .
Terozki śedźiba `` Zespołu Szuli nr 2 im .
Jana Pawła II '' , we skłod kerygo wlazujům Podstawowo Szula nr 6 a Gimnazyjům nr 3 .
