Bozůn
We fizyce czůnstek bozůny ( ang .
`` boson '' uod mjana fizyka Satyendra Bose ) , sům czůnstkůma kere majům spin cołkowity .
Wjynkszość bozůnůw to złożůne czůnstki , nale 12 ś ńich ( mjanowane bozůny cechowańo ) sům elymyntarnymi czůnstkůma , ńyzłożůnymi s myńszych czůnstek ( fůndamyntalne czůnstki ) .
Właśćiwośći bozůnůw .
Kożdo czůnstka je bozůnym abo fermjůnym , zależńy uod pośadanygo spinu - twjerdzyńy statystyki spinowyj narzuco wyńikajůnco ś ńygo statystyka kwantowo , kero uodrůżńo fermjůny uod bozůnůw .
Do zgody ze Sztandardowym Modelym fermjůny sům czůnstkůma elymyntarnymi `` materyji '' , bozůny zaś przekludzajům uoddźoływańo .
W zwjůnzku ze cołkowitym spinym , ńyoddźołjůnce bozůny podlygajům statystyce Bosego–Einsteina .
Jednům s jeji kůnsekwyncyji je istńyńy kůndynsatu Bosego–Einsteina , „ pjůntygo ” stanu skupjyńo materyji , we kerym dowolno nůmera bozůnůw może być we tyn sůmym kwantowym stańe .
Kůndynsat Bosego-Einsteina ńy mo kej dotůnd żodnygo praktycznygo zastosowańo .
Pozwalo natůmjast na uobserwowańy efektůw kwantowych we skali makroskopowyj l. b. bez swobodny spadek kůndynsatu we źymskym grawitacyjnym polu idźe eksperymyntalńy pokozać zasada ńyoznaczůnośći Heisenberga .
Uoddźoływańo wirtualnych bozůnůw s rzeczywistymi fermjůnůma mjanujymy podstawowymi oddźouywańůma .
Zachowańy pyndu we tych uoddźoływańach uobjawjo śe matymatyczńy we wszyjstkych znůmych śůłach .
Bozůny kere uczestńiczům we tych uoddźoływańach mjanujymy bozůnůma cechowańo .
Sům to :
Czůnstki złożůne ze kilku inkszych czůnstek ( tak kej protůny abo neutrůny ) mogům być jednako fermjůnůma a bozůnůma , zależńy uod jeich cołkowitygo spinu .
Skiż tygo wjela jůnder atůmowych je bozůnůma .
Mimo aze czůnstki kere tworzům jůndra , t.j. protůn , neutrůn , a tyż krůnżůnce wobkoło jůndra elektrůny , sům fermjůnůma , możliwe je by jydyn pjyrwjostek ( lo bajszpila hel ) mjoł izotopy bydůnce fermjůnůma ( l.b .
3He ) a inksze bydůmce bozůnůma ( l.b .
4He ) .
( 3He ) je złożůny s jydnygo neutrůnu a dwůch protůnůw [ PNP ] .
Podańy deuter ( 2H ) , złożůny s jydnygo protůnu i jydnygo neutrůnu [ NP ] je bozůnym , podczas kedy tryt ( 3H ) , kery je złozůny ze dwůch neutrůnůw a jednygo protůnu [ NPN ] je fermjůnym .
Růżńica mjyndzy statystykůma bozůnůw a fermjůnůw istńeje ino przi srogich gynstośćach – kedy ich fůnkcyje zachodzům na śa .
We ńiskich gynstośćach , uobjedwje statystyki redukujům śe do statystyki Maxwella-Boltzmanna , jednako bozůny a fermjůny zachowujům śe kej czůnsteczki klasyczne .
