Bośńa a Hercegowina
Bośńa a Hercegowina ( `` BiH '' , bośńacko godka a chorwacko godka : Bosna i Hercegovina , syrbsko godka : Босна и Херцеговина ) – państwo we połedńowo-wschodńij Ojropje , na Bołkanach .
Powstoło po rozpańyńću śe Jugosławiji .
Grańica mo s Chorwacyjům , Syrbijům a Czornům Gůrům .
Skłodo śe s Federacyji Bośńe a Hercegowiny a Syrbskij Republiki .
Je to krej gůrzisty , przez 90 % placu je położůne wyżyj kej 200 m n.p.m .
Nowyższe wjyrchy na teryńe Bośńe a Hercegowiny sům we Dynarskich Alpach ( Maglić , 2386 m n.p.m .
) .
Bośńa Hercegowina uostała srogo zniszczůno we důmowyj wojńe .
Terozki gospodarka je sam uoparto na leśńictwje , bergmaństwje a ynergetyce .
