Bralin ( wojewůdztwo wjelgopolske )
Bralin – wjeś we Polsce pouožůno 7 km na zachůd uod Kympna , we wojewůdztwje wjelgopolskym , we powjeće kympińskym , we gmińy Bralin .
Po raz pjyrwšy wzmjankowano we roku 1136 .
Uośrodek usůgowy , řymjeślńičy , zakuad metalowy .
Uod počůnkůw swygo istńyńo mjejscowość noležoua do Ślůnska .
W lotach 1540 - ůng .
1875 pośadoua prawa mjejske .
W 1919 Bralin wroz s tzw .
Krajym Rychtalskym zostou uobsadzůny bez wojsko polske , a nastympńy , na mocy Traktatu Wersalskigo ( 10 styčńo 1920r . )
bez plebiscytu , wůuůnčůny s mjymjeckej Prowincyji Ślůnskij ( powjatu sycowskigo ) i wůunčůny ( w wyńiku prac Mjyndzysojušńičej Kůmisyji Grańičnyj - 19 styčńo 1920 r. ) do wojewůdztwa poznańskigo .
Ludność Bralina i uokolic posůguje śe gwarům sycowskům noležůncům do istńijůncych juž dźiś yno ščůntkowo gwar dolnoŚlůnskych bydůncych tajlům dolnoślůnskij godki .
Ślůnzoki - mjyškańcy downygo `` Kraju Rychtalskigo '' zachowujům počuće uodrymbnośći we stosůnku do ludnośći `` polskij '' downygo powjatu kympińskigo .
