Braćiki Marx
Braćiki Marx to bůło rodzyństwo szauszpilerůw tyjatralnych a filmowych .
Tworzili je :
Jejich rodzicůma byli Sam Marx ( pochodźůł ze Alzacyji ) a Minnie Schoenberg ( ymigrantka s Mjymcůw ) .
S anfanga wystympowali we wodewilach .
19 maja 1924 mjeli debjut na Broadwayu kaj wystawili szpil `` I 'll Say She Is '' .
Jejich kolejny szpil , `` The Cocoanuts '' , zauważůła wytwůrńa Paramount Pictures , kero zaszrajbowoła ś nimi umowa na wersyjo filmowo tygo szpila .
Ńyskorzi stoli śe znani jako szauszpilerzy kůmedyjowi a nakryńćili mynga filmůw lo Paramount Pictures a MGM .
Filmografijo .
Filmy s Chico , Harpo , Groucho i Zeppo :
Filmy s Chico , Harpo a Groucho :
