Brifkod
Brifkod ( pocztowy kod ) – ciōng cyfer a/abo buchsztabōw używany na pōmoc do sortowaniŏ brifōw abo paketōw ,
Używanie cyfer a buchsztabōw .
Wiynkszość krejōw używŏ cyfer do nacyjnych systymōw pocztowych atoli te kreje używajōm buchsztabōw :
Miyndzynacyjne brifkody .
Kreje a niykere regiōny majōm kōńcōwki kodōw ISO 3166-1 alpha-2 na brifach posyłōnych zagranicã .
Brifkody nacyjne .
Poczōntki kodōw znaczōm regiōn .
Czeskŏ Republika .
Kody Czeske sōm kōnstruowane bez XXX XX kaj piyrszŏ cyfer to :
1 – Praga
2 – Strzodkowŏ Bohemijŏ ( 272 01 Kladno , 280 01 Kolín )
3 – Zachodniŏ a Połedniowŏ Bohemijŏ ( 301 00 – 326 00 Plzeň , 360 01 Karlovy Vary , 370 01 České Budějovice )
4 – Pōłnocnŏ Bohemijŏ ( 400 01 Ústí nad Labem , 460 01 Liberec )
5 – Zachodniŏ Bohemijŏ ( 500 01 Hradec Králové , 530 01 Pardubice , 541 01 Trutnov , 586 01 Jihlava )
6 – Połedniowŏ Morawijŏ ( 600 00 – 659 99 Brno , 690 01 Břeclav )
7 – Pōłnocnŏ Morawijŏ a Ślōnsk Czeski ( 779 00 Olomouc , 760 01 Zlín , 700 01 – 729 99 Ostrava )
8,9,0 sōm kodami wcześnij używanymi do Słowacyje .
Miymcy .
Kody we Miymcach sōm kōnstruowane bez XXXX kaj piyrszŏ cyfra to :
0 – Dresden , Leipzig , Halle , Chemnitz , Cottbus , Jena
1 – Berlin , Potsdam , Frankfurt ( Oder ) , Rostock , Schwerin
2 – Hamburg , Lübeck , Kiel , Bremen , Bremerhaven , Oldenburg
3 – Hanover , Bielefeld , Kassel , Fulda , Gießen , Göttingen , Brunswick , Magdeburg
4 – Düsseldorf , Dortmund , Essen , Duisburg , Münster , Osnabrück
5 – Cologne , Bonn , Aachen , Mainz , Koblenz , Trier
6 – Frankfurt ( Main ) , Wiesbaden , Darmstadt , Saarbrücken , Heidelberg , Mannheim , Aschaffenburg
7 – Stuttgart , Tübingen , Freiburg , Konstanz , Baden-Baden
8 – Munich , Rosenheim , Augsburg , Ulm , Ingolstadt
9 – Nuremberg , Würzburg , Erfurt , Weimar , Eisenach , Bamberg , Bayreuth
Polskŏ .
Kody we Polsce sōm kōnstruowane bez XX-XXX kej piyrszŏ cyfra to :
0 – Wojewōdztwo Mazowiecke
1 – Wojewōdztwa Warmińsko-Mazurske a Podlaske
2 – Wojewōdztwa Lubelske a Świyntokrzyske
3 – Wojewōdztwa Małopolske a Podkarpacke
4 – Wojewōdztwa Ślōnske a Ôpolske
5 – Wojewōdztwo Dolnoślōnske
6 – Wojewōdztwa Wielkopolske a Lubuske
7 – Wojewōdztwo Zachodnio-Pomorske a tajla Pomorskigo
8 – Wojewōdztwo Kujawsko-Pomorske a Kaszuby
9 – Wojewōdztwo Łōdzke
