Bronisław Geremek
Bronisław Geremek ( rodz .
6 marca 1932 we Warszawje , um .
13 lipca 2008 we Lubjyńu ) – polski polityker , bůły przewodńiczůncy Uńiji Wolnośći , mińister sprow zagrańicznych we lotach 1997-2000 , poseł ku Sejmowi RP X , I , II a III kadyncyji , uod 2004 do 2008 poseł ku Parlamyntowi Ojropejskimu .
S wyksztołcyńo historyk , medjewista .
Mjoł dwůch synkůw .
Znoł sztyry uobce godki : francusko , angelsko , italsko a mjymjecko .
Śmjerć .
Zginůł 13 lipca 2008 we wypadku drogowym na krajowyj ceśće 92 we Lubjyńu kole Mjydźichowa .
Prowadzůny bes ńygo mercedes sjechoł na lewy pas jezdńe a strzasł śe s dostawczym fiatym ducato .
