Bruce Lee
Bruce Lee , po prowdźe czyt .
`` Li Siaolann '' , za bajtla `` Li Dżenfan '' ang .
szrajbůnek Lee Siao-lung , Lee Jun-fan ( chiń .
, szrajbůnek pinyin ) 李小龍 Lǐ Xiăolóng , 李振藩 Lǐ Zhènfān ; rodz .
7 listopada 1940 we San Francisco , um .
20 lipca 1973 we Hůngkůngu ) – amerikański szauszpiler chińskigo pochodzyńo , mistrz sztukůw walki .
Jedna ze nojbarzi znůmych postaći we kińe akcji a popularnyj kulturze .
Zginůł we ńywyjaśńůnych uokolicznośćach a na tyjma jygo śmjyrći powstoły mjejske powjarki , autopsyjo - uczulynie ze pile na kopfszmerc beztoż uobrzynk můzgu .
Uůnygo syn , Brandon Lee , tak samo bůł szauszpilerym we filmach uo sztukach walki .
Mistrz mjoł tyż cera Shannon Lee kero tyż gro we filmach a żůna Linda Lee s chałpy Emery ( terozki je Linda Lee Cadwell , hajtła sie s Bruce Cadwellym we 1991 ) .
Bruce Lee trynowoł szauszpilyrów ze Hollywood np .
Jamesa Coburna , Stevea McQueena .
Opracowoł nowo sztuka walki `` Dżit Kun Do '' .
