Brzeźńicko Wyngorza
Brzeźńicko Wyngorza ( polsko godka : `` Brzeźnicka Węgorza '' ) to je rzyka we Polsce , we zachodńopůmorskim wojewůdztwje , we kryśe łobeskim , we gmińe Wyngorzino .
Je lewym dopływym Regi uo dugośći ůng .
40 km , a wypływo ze jeźoro Studńica na Pojeźerzu Drawskim , ze becyrku zawartygo Drawskigo Poligůna .
Przepływo bez Uostrowicke Jeźoro a Bućerz , Jeźoro Mało a Wjelgo Czapla a Jeźoro Brzeźńok .
Uchodźi do Regi we becyrku Łobza .
Rzyka fest uodrůżńo śe na uosobliwych tajlach swygo bjygu .
We gůrnym przipůmino gůrsko rzyczka , mo wartki a targajůncy nurt , kamjyńanne dno a srogi ślatůnek .
Dolny nurt ( půńiży jeźora Żabicy ) charakteryzuje śe szyrokům dolinům a polekim spływym masůw wody a prosto po rzyce wystympujům tam fest bogate florystyczńy łyngi jaśyńowo-uolchowe , barzołowe uolsy , żyzne a kwaśne buczyny a grůndy .
Pospolitym lygowiskym ptokůw je kůńcowy uodćinek nurtu , u ujśća do Regi .
We czaśe swojygo spływańo tworzi roztoliczne małe wodospady .
Nad Brzeźńickům Wyngorzům uod kwjetńa 2004 znojduje śe szpecjalny uochrůnny teryn uo wjyrchu 433,6 ha .
Chrůńi śe sam lasy liśćaste przed przemjyńyńy jejich uod leśnyj industryje ( znamjyńńy zaleśańym nadbrzyżůw ńyprawymi gatůnkůma strůmůw - śwjyrkym a sosnům ) .
Brzygi rzyki sům placym bytowańo krzikliwygo uorzołka a myngi gatůnkůw yntkůw .
Brzeźńicko Wyngorza je placym tarła pstrůngůw , zauobycz uod paźdźerńika do listopada .
Prosto po brzygowyj lyńiji Brzeźńickij Wyngorze rośńe szuwarowe zbjorowisko , kere stanowi śedlisko bjelika , trzmjelojada , rudyj a czornyj kańi , puchacza , żůrawja , czornygo boczůńa , dyrkocza , dźyńćoła czornygo , borowygo szkowrůnka , a tyż bibrůw a fiszůtrůw .
Uo wjelgij czystośći rzyki dowo pośwjodczyńy wystympowańy słodkowodnygo krasnorosta `` Hildebrandtia rivularis '' .
Dnym doliny rzyki prowadźi czorno turystyczno cesta , kero przerzńe we poru mjyjscach nurt .
Brzeźńicko Wyngorza je placym czynstych kajakowych spływůw , a bez połůnczyńy ze Regům do śe ś ńi wypłynůńć aże na Bałtycke Morze .
Cesta atoli noleży do fest trudnych skuli kupy utrudńyńůw ( rujiny młyna , wodospady ) .
Bestůż tyż pojstrzůd kajakarzůw rzyka mo potoczne a wicowe mjano `` Rzeźnicka Węgorza '' ( ślůnske tumaczyńy : `` Masarsko Wyngorza '' ) .
