Buchtar Tabuni
Buchtar Tabuni ( rodz .
1979 ) – papuaski aktywista , dziołocz lo ńypodległośći Zachodńij Papui .
Bůł rodzůny we ńywjelgij dźedźińe Papani .
Uod 1998 sztudjyrowoł inżyńyryjo we Makassar .
We polityczno dźałalność zaangażowoł śe ńyskorzi po umarću dalekigo krewnygo Opinusa Tabuniego , kery zginůł 9 śyrpńa 2008 przi tymu kej rozgańali pokojowo dymonstracyjo we Wamena .
Bůł jednym ze założyćelůw Nacyjowygo Kůmiteta Zachodńij Papui ( Komite Nasional Papua Barat , KNPB ) .
Uorganizowoł protestacyjne akcyje we kerych dowoł poparće lo kampańije International Parlamentarians for West Papua .
3 grudńa 2008 trafjůł do heresztu , skazano uůnygo na trzi roki cuchthauzu .
Pů chaje we cuchthauźe we Abepurze we grudźyńu 2010 uůnygo wźyńi za prowodyra .
17 śyrpńa 2011 uůnygo wypuśćili ze cuchthauzu .
