Budapeszt
Budapeszt ( madź .
: `` Budapest '' , cyg .
: `` Peszta '' ) – mjasto we Madźarach położůne we půłnocnyj tajli kraju , nad Důnajym .
Stolica Republiki Madźarskij .
Do XIX wjeku trzi uosobne mjasta : Buda a Óbuda na prawym brzygu Dunaju a Peszt – na lewym .
Budapeszt je jydnům s nojważnijszych metrůpoliji Strzodkowyj Ojropy .
Wjelgi uostrzodek kulturalny ( Biblijoteka Narodowo , liczne muzyja , galeryje , tyjatry , 2 uopery ) a naukowy ( Akademijo Nauk , ůniwersytet ( uod 1635 ) , politechńika ( uod 1782 ) , Akademijo Kunsztůw Gryfnych , wjela inkszych uczelni a instytutůw badawczych ) .
Wożny uostrzodek turystyczny ( gorůnce zdrzůdła mineralne ) .
Na Wyspje Mołgorzaty znojduje śe wjelgi kůmpleks balnyjologiczny .
