Burjacyjŏ
Burjacyjŏ ( rus .
Республика Бурятия , burj .
Буряад Орон ) - je autōnōmicznōm republikōm we Rusyje .
Republika znŏjduje siy we regiōniy Syberyje nad zachodniym wybrzeżu Jeziyora Bajkał .
Stolicōm Kałmycyje je Ułan-Ude .
Burjackŏ populacyjŏ posiydzŏ 971 800 perzonōw ( 2013 ) hlawniy Ruski a Burjaty .
Geografijŏ .
Regiōn graniczy ze :
Naturalne Surowce .
Surowce Kałmycyje to :
Klimŏt .
Burjacyjŏ mŏ klimŏt roztomajtŏ kōntynentalny s mocnōm ziymōm a gorkimim latym .
Etniyczne skupiny .
Podle spisu s 2010 we Rusyje we Republice dōminujōm 2 skupiny : Ruski ( 66,1 % ) a Burjaty ( 30 % ) .
Religijŏ .
Podle ôficyjnej ankety s 2012 roku we Burjacyje 27,4 % perzōnōw je prŏwŏsłŏwnych ; 19,8 % to buddyściy ; 2 % to rodnowiyrcy , tengristy abo wiyrzōm we buriacki szamaniyzm ; 4 % dyklarowałŏ inksze krześciyjaństwŏ , 1 % to krześciyjaniy bes kościyoła , 1 % to protestanty .
25 % perzōnōw dyklarowałŏ , iże sōm wiyrzōncymi nale niypraktykujōncymi ; 13 % to ateisty , a 10,8 % to innowiercy abo niy dŏli żŏdnyj ôdpowiydziy .
