Burůndi
Burůndi ( rundi `` Uburundi '' , franc .
`` Burundi '' ) Republika Burůndi ( rundi `` Republika y ’ Uburundi '' , franc .
`` République du Burundi '' ) – państwo we střodkowyj Africe , bes dostympu do mořa .
Grańica mo s Rwandům , Tanzańijům a Dymokratyčnům Republikům Kůnga .
Ležy nad Jeźorym Tangańika .
We XVI abo XVII wjeku powstouo sam państwo plemjynne Tutsi pode mjanym Urůndi , kere přetrwouo aže do 1896 , kej uopanowali je Ńymcy .
Uod 1903 do 1916 wlazowouo we skuod Ńymjeckij Afriki Wschodńij , ńyskoři zdobyte bez Belgijo .
Po I wojńe śwjatowyj wlazowouo we skuod terytorjům mandatowygo Ligi Nacyj Ruanda-Urůndi pode admińistracyjům Belgije .
Po II wojńe śwjatowyj terytorjům powjerńiče UoNZ .
Uod 1962 ńypodlegue .
We 1992 sroge ńypokoje a rozruchy na tle etńičnym , ůng .
150 tyś umartych a mynga ludźi cituo do sůmśedńich krajůw .
Terozki je to mauo rozwińynty kraj bauerski uo gospodarce s přežytkůma ůstroju rodowygo .
91 % ludźi mo robota při bauerstwje , kere dostarčo 41 % PKB .
Ńywjelge wydobyće zuota , wolframu a inkšych .
83 % ludźi je s plymjeńo Hutu , 15 % Tutsi , 1 % Pigmeje .
Podug wyznańo , 60 % je katolikůma , 33 % to ańimisty , 3,2 % protestanty a 1 % muzůumany .
Je sam fest srogi přirost naturalny - 29,7‰ .
We mjastach mjyško ńywjela půnad 7 % ludźi .
