Bycirk normalny
Bycirk ( we formula_1 ) normalny wele uośi `` OX '' – podzorta `` D '' płaskego placu ze wyrůżńůnym kartezjońskim ukłodem koordynatůw kery je uograniczoůy dwůma wykresůma funkcyji ćůngłych a prostymi růwnolygłymi do uośi `` OY '' .
Zorta formula_2 je bycirkem normalnym wele uośi `` OX '' eli
kaj formula_4 sům ćůngłymi funkcyjůma , formula_5 a formula_6 uograńiczajům bycirk po prawyj a lewyj zajće , a krziwe formula_7 a formula_8 uodpedńo uod wjyrchu a dołu .
Plac bycirku normalnygo .
Plac formula_9 bycirku normalnygo formula_2 rachuje śe podug mustra :
Beztuż co :
formula_12 je ćůngło we przedźole formula_13 , skiż tygo zaspokojo założyńo twierdzyńo Weierstraßa , beztużformula_14 załaźi formula_15 lo uůnygoś formula_16 .
Eli formula_17 to trza szibnůńć bycirk formula_18 uo wektor formula_19 .
Uotrzymony bycirk formula_20 skiż tygo , co szibńyńće uo wektor ( translacyjo ) je izomeryjům .
Uoznoczmy formula_21 a formula_22 .
Plac tygo bycirku normalnygo je růwne růżńicy dwůch trapyzůw krzywolińowych :
Skuli tygo , aże formula_24 a formula_25 růżńům śe uod formula_24 a formula_25 ino uo stało .
QED .
Bycirk normalny we placu trůjwymjarowym .
Zorta formula_28 je bycirkem normalnym wele płaszczyzny `` xy '' eli je bycirk normalny formula_29 a ćůngłe a uograńiczone funkcyje formula_30 , take , aże :
Analogiczńe defińuje śe bycirk normalny wele inkszych płaszczyzn .
