Bydgoszcz
Bydgoszcz ( pol .
`` Bydgoszcz '' , mjym .
: `` Bromberg '' , łać .
: `` Bydgostia '' ) – mjasto we Polsce , we wojewůdztwje kujawsko-půmorskim , krys grodzki , wespůłstolica ( ze Toruńym ) tygo wojewůdztwa a śedźiba wojewody .
Bydgosz je tyż stolicům krysu bydgoskigo ( źymskigo ) , nale ńy wlazuje we jigo skłod .
Podug liczby mjyszkańcůw 8. mjasto we Polsce .
Uostrzodek ůńiwersytecki ( 3 ůńiwersytety a inksze szule wyższe ) a industryje .
Mjasto leży nad Brdům ( we jygo grańicach je ujśće tyj rzyki do Wisły ) a Kanałym Bydgoskim .
Skiż secesyjnyj zabudowy fest podanyj na berlińsko bywo mjanowano `` mołym Berlinym '' .
