Bynin
Bynin ( do 1975 pod mianym Dahomej ) to je państwo we Afryce nad Zŏtokōm Gwinyjskõ .
Graniczy z Burkina Faso , Nigrem , Nigeryjōm i Togo , czōnek Unije Afrykańskij i ECOWAS .
Geografijŏ .
Pōłnocnõ tajlã krŏju to sawanna ze agacami i baobabami , za to na wybrzyżu rosnōm namorzyny .
We strzodku krŏju wystympujōm suche lasy , ôkresowo sciepujōnce liście .
Trefiajōm sie tyż ynklawy włażnawych , zielōnych lasōw .
Tukejsze parki nŏrodne , tj .
Pendjari i W du Niger , rezerwaty dziwych zwiyrzōw reprezyntowane sōm bez zorty jak m.in .
lamparty , antylopy , elefanty , hiyny i mocka zort af , stanowiōm srogõ atrakcyjõ turystycznõ .
Administracyjny tajlōng .
Krŏj potajlowany je na 12 departamyntōw :
Ekōnōmijŏ .
Bynin to je bauerski krŏj z przewŏgōm gospodarek karłowatych .
Uprawy dŏwajōnce produkty eksportowe – ôlyj palmowy i kakau – kludzi sie we włażnawych , gynścij zaludniōnyj tajli połedniowyj państwa .
Miasto Kotonu je portym i ôstrzodkym industryjalnym .
Religijŏ .
Dane na 2010 rok :
