Bytům
Bytům ( tyż Bytůń , pol .
: `` Bytom '' , śl-mjym .
`` Aeberbeuthn '' abo tyż `` Beuthn '' , ńym `` Beuthen Oberschlesien '' , czes .
`` Bitom '' , łać .
`` Bithomia , Bethania '' ) – mjasto położůne we połedńowyj Polsce , we wojewůdztwje ślůnskym .
Je uůno powjatym grodzkym .
Jedno ze nojstarszych mjast Gůrnygo Ślůnska , wzmjankowane we 1123 , we 1179 uodłůnczůne uod Małopolski a prziłůnczůne do Kśynstwa Raćiborskigo , uod 1254 prawa mjejske .
W XIX wjeku industrjalizacyjo , powstajům huty i gruby wůngla kamjynnygo .
Po plebiscyće pozostoło we grańicach Ńymjec , uod 1945 we Polsce .
Bytům bůł kole połowy XIX stolećo nojwiynkszym mjastym prziszłyj aglomeracyje .
Jak bůła wytyczano sztreka bany ze Berlina na Gůrny Ślůnsk i dalij do Rusyje , to we Bytůmju cugu ńy chćeli .
Sztreka poszła kaj indźij i inksze mjasta na ńij wyrosły - nojbardźij Katowice .
