Bůmbaj
Bůmbaj ( hindi a marathi मुंबई , trl .
`` Muṁbaī '' , trb .
`` Mumbaj '' ; ang .
`` Mumbai '' ; do 1995 hindi बम्बई/बॉम्बे , trl .
`` Bambaī '' / '' Bômbe '' , trb .
`` Bambaj '' / '' Bombe '' , ang . )
– stolica indyjskigo stanu Maharashtra , pouožůno na wyspje Salsette , na Mořu Arabskym .
Podug nojnowšych danych , we mjeśće tym mjyško 17 mln mješkańcůw a je 6. co do ličby mješkańcůw metropoljům na śwjeće .
Wroz s mjastůma satelitarnymi twoři wjelgo kůnurbacyjo mjejsko .
Dźynki naturalnymu portowi je to tyž nojwjynkšy port zachodńich Indji .
Je to tyž wjelgi uostřodek finansowy .
Śedźiby sam majům lične banki , ( m.in .
Reserve Bank of India ) , geuda ( Bombay Stock Exchange ) a lične indyjske firmy i korporacyje .
Dźynki tymu , aže poźům žyća je sam wyžšy ńiž inkšych tajlach kraju , přićůngo uůn imigrantůw s coukich Indji a coukij Azyje Poúedńowyj .
Bez taki ukuod řečy mješajům śe sam nojrůžńijše kultury , religje a tradycje .
Mjasto čynsto je nazywane Bollywoodym , gdyž je to stolica indyjskij kinůmatůgrafije .
Tutejše wytwůrńy produkujům ročńy nojwjyncyj filmůw na śwjeće .
Indyjsko nazwa pochodźi uod mjejscowyj hinduskij bůgińi `` Můmba '' .
We XVI w. Portůgalčyki nazwali to mjasto `` Bom Bahia '' co uoznočo `` Dobro Zatoka '' .
Brytyjčyki podčas swojij kolůńizacyji Indji zmjyńili mjano mjasta na `` Bombay '' .
Uoficyjolno zmjana mjana nastůmpiua we 1995 , nale mjano `` Bůmbaj '' nadal je powšychńy užywane na Zachodźe .
Wjelge korporacyje tyž ńy zmjyńiuy swojich mjan s `` Bůmbay '' na `` Můmbai '' .
