Bůmsztok
Bůmsztok ( spůmůżok ) je dugi , pjyńćůmyjtrowy mylok , ze jednyj strůny zakůńczůny łapkům , kery suży do tak mjanowanygo `` bůmsztokowańo '' , eli manewrowańo statkym na mjałkich wodach bez uodpychańy śe uode dna .
Wykorzistuje śe go tyż we czas stańo statku , jechańu we wjyrch rzyki przi mjałkij wodźe a uodpychańo śe uod brzygu .
Bůmsztoki nojdujům szyroke zastosowańy we statkach bez napyndzańo , btp .
barkach .
Marynorzowi , kery uobsuguje bůmsztok , trza być nojsamprzůd akuratńy przeszkolůny , bo hantjyrowańy ńim wymogo dużyj śyły do kupy ze precyzyjům .
Noleży go zaćepnyć na dno rzyki na szryjg do kerůnku jechańo statku .
Coby przebrodźić utkńyńće bůmsztoka we kalnym dńe , do jigo kůńca przisznalowuje śe ćynko , uocylowo linka , połůnczůno ze ferdkym .
Właźi uůn tedy we dno jedźińy we takim stopńu , na jaki pozwolo uůnymu linka , potym jako rezultat ruchu statku uodtargowuje śe uůn uode dno .
Szpecjalno zorta bůmsztoku , tzw .
loski , wykorzistuje śe we przepychańu barki do śluzy .
Sům uůne zauobycz moc leksze a ćyńsze .
