Bźińička
Bźińička ( pol .
: `` Bziniczka '' ) – prawy dopuyw Mouyj Panwje , zlokalizowano guůwńy we wojewůdztwje uopolskim , nale swoje zdřůduo mo we wojewůdztwje ślůnskim .
Řyka wypuywo s uokolic Gwoźdźan .
Zdřůduo Bźińički zlokalizowane je na wysokośći ůng .
270 m n.p.m .
Řyka puyńe we wjynkšośći we leśnym uotočyńu urygulowanym korytym uo šyrokośći 2–3 m. Na zachůd uod Pludrůw uopuščo teryn gminy Dobrodźyń a wpuywo do gminy Kolůnowske , puyńe postřůd wydmůw .
Na tym uodćinku charakteryzuje śe zbližůnym do naturalnygo přebjygym koryta uo střredńij šyrokośći 3 m. Bźińička uchodźi do Mouyj Panwi we Kolůnowskym na wysokośći 190 m n.p.m .
Dugość ćeku wynośi ůng .
19 km .
we gmińe [ olůnowske nauokouo řyki stwořůny uostou Zespůu přirodńičo- krajobrazowy `` Nad Bźińičkům '' ( polsko godka : `` Nad Bziniczką '' ) .
