C
Cc – trzećo buchsztaba łaćińskigo alfabetu a wjynkszośći alfabetůw stworzůnych na jego baźe .
Mjyndzy inkszymi je trzećo we : Steuerowyj , Tadzikowym a « fůnetycznyj » uortografijach a sztworto we : Wjeczorkowyj a ślabikorzowyj .
Uoznoczo uůna roztomajte dźwjynki : uod [ ] ( ntp .
we ślůnskij godce ) , bez [ ] ( we tureckij ) , [ ] ( we sůmalijskij ) , [ ] ( we italskij ) , [ ] we godce Zhuang , po nawet [ ] ( we godce xhosa ) .
We wjynkszośći ślůnskich uortografijůw uoznoczo źwjynk [ ] , nale we ńykerych forszlagach zopisu ( ślabikorzowy , Wieczorkowy , Tadzikowy ) przed literům je zauobycz wymołwjano jak [ ] .
Historyjo .
« C » pochodźi uod tyj samyj litery co « G » .
Symity mjanowali ja gimel .
Znok můg być adaptowany ze egipskich hjeroglifůw .
