COVID-19
COVID-19 ( uod ) – zakaźno ńymoc uoddechowego układu kero je wywołowano uod wirusa SARS-CoV-2 .
Pjyrszy roz bůła uozpoznano a uopisano we listopadźe 2019 , we chińskim mjeśće Wuhan we prowincyji Hubei .
We grudńu sztartła pandymijo .
Prziczyna .
Ńymoc COVID-19 je wywołowano uod wirusa SARS-CoV-2 , kery je spokrywńůny ze wirusym SARS a przůdźij bůł roboczo mjanowany „ 2019-nCoV ” ( uod ) .
We listopadźe 2019 po pjyrszy roz zdjagnozowano bůło ńymoc we prowincyji Hubei , keryj stolicům je mjesto Wuhan .
Chińske naukowce stwjerdźyli , że zdrzůdłym nowego korůnawirusa sům cyckocze .
Uobjawy .
Ńymoc może prowadźić do zapaleńa płuc , uostrej ńywydolnośći uoddechowej , sepsy a wstrzůnsu septycznego uoraz do śmjyrći .
Pandymijo .
Pandymijo COVID-19 sztartła na miće grudńa 2019 .
Na sztand 6 styczńa 2021 zachorzało przez 87 mln ludźi a umrziło przez 1,8 mln .
