Campora San Giovanni
Campora San Giovanni – tajla sztadu Amantea , we prowincyji Cosenza we Italiji .
Je rozlygowano fest bliżno uode grańice inkszyj prowincyje - Catanzaro a tyż uod wybrzeżo tyrryńskigo morzo .
Uokolicowe pagůry wykorzistuje śe we cuchtowańu winoroślůw a uoliwkůw .
Ze tych giplůw rozćepuje śe landszaft uod zatoki Lamezia Terme aże po wulkůn Stromboli , kerygo dymy do śe ańi prziuoboczyć po jasnoku .
We becyrku sům tyż Liparyjske Wyspy rozlygowane , co na uůne idźe śe dostać ze hawyny wy mjeśće .
We rokach 50 .
XX stolećo stawjyńa zaczůńi uůńi budować na klifje ,
Ekůnůmijo .
Ekůnůmijo Campora San Giovanni uopjyro śe na rolńictwje a turystyce .
Je sam cichtowano czyrwjůno cwibla `` Tropea '' , kero śe rozpowszychńůła po rynkach krajowych a zagrańicznych .
Bez uostatńe 20 rokůw sztad śe fest wartko rozwijo we handlu a eksporće .
Je to możebne skuli banowyj lyńije , drůdze SS18 , autobańe A3 ( 8 km ) a lotńiczyj hawyńe Lamezia Terme ( 25 km ) .
