Carl von Linné
Carl von Linné ( uać .
`` Carolus Linnaeus '' ) ( rodz .
23 maja 1707 we Råshult , um .
10 styčńa 1778 we Uppsali ) – šwedzki přirodńik , profesor ůńiwersyteta we Uppsali .
Je autorym `` Systema Naturae '' we kerym předstowjůu zarys systyma klasyfikacyje uorgańizmůw kery sům wymyślůu .
Jygo publikacyjo dopůmůgua we powšychnym přijyńću binůminalnygo ( dwůmjanowygo ) systyma mjanowańo gatůnkůw .
Uopisou ůng .
7700 gatůnkůw roślinůw a 4162 gatůnki gadźiny .
We 1737 uopublikowou `` Genera Plantarum '' , kere to dźeuo douo podstawy wspůučesnyj botańice .
