Cerkew Kazańskij Ikōny Paniynki ( Augustōw )
Cerkew Kazańskij Ikōny Paniynki – dŏwnŏ cerkew , kerŏ była we Augustowie .
Gyszichta .
Piyrsze spōmiynki ô tyj cerkwije sōm z 1553 roku .
Do 1875 roku cerkew przinŏleżała do unickij fary .
W 1879 roku ôstała przebudowanŏ podug projektu baumajstera Zaleskigo .
Cerkew podug projektu Zaleskigo po przebudowie dostała nowõ baniã , ôłtŏrzowŏ tajla a przedsiōnek ze zwōnicōm .
Ôd wystawiyniŏ nowyj cerkwije , w staryj ôdbywano ino nŏbożyństwa dziynkczynne przed ikonōm Paniynki .
We 1915 roku Niymcy pōmiynili cerkew na kuźniã .
Po 1918 roku była krōtko we farze staroôbrzyndowcōw .
Zbulōno jã w 1925 roku .
