Cerkew św .
Aleksandra Newskigo ( Kujawski Aleksandrōw )
Cerkew św .
Aleksandra Newskigo – dŏwnŏ cerkew , kerŏ była we Kujawskim Aleksandrowie .
Gyszichta .
W 1875 roku ruski regiyrōnek doł 35 tysiyncy rubli na wystawiynie nowyj cerkwije .
Nowõ cerkew postawiōno wele aleksandrowskigo banhofu .
Projekt cerkwije narychtowoł baumajster Trusow .
Plac na kerym była cerkew mioł 2800 m2 wiyrchnie .
Poświyncōno jã 8 września 1877 roku .
Cerkew wystawiōno ze cegłōwki .
23 siyrpnia 1879 roku , cerkew nawiydziōł car Aleksander II , kery jechoł na tref ze cysŏrzym Wilhelmym I. W latach 20 .
XX stoleciŏ cerkew zbulōno .
