Cerkew św .
Michała Archanioła ( Warszawa )
Cerkew św .
Michała Archanioła – dŏwnŏ cerkew , kerŏ była we Warszawie .
Gyszichta .
Cerkew była postawiōno dlŏ Litewskigo Regimyntu Lejbgwardyje we warszawskich Ujazdowskich Alejach przi wchodzie do parku wele kasarni .
Zaczynto jã stawiać w 1892 roku , a poświyncili 21 grudnia 1894 roku .
Budowã kludziōł inżinier J. Lüders .
Cerkew była z cegłōwki we staroruskim stilu .
Miała piyńć wież a zwōnnicã .
Banie pokryto ôcyngowanym blechem i ôbsztrajchowali zielōnōm farbōm .
Freski stworzōł malyrz Belewicz , były ône kopijami ikōn ze soboru Matki Boskij Włodzimierskij we Kijowie .
Sklepiynie banie bōło pozłocōne a wyłożōne mozaikōm .
Tajla ôłtŏrzowŏ miała zŏl ze drzewa , reszta zŏlu była ze terakoty .
Były sam trzi ôłtŏrze : św .
Michała Archanioła ( głōwny ) , św .
Mikołaja Cudotwōrcy ( prawy , poświyncōny w 1897 roku ) a św .
Konstantyna i Heleny ( lewy , poświyncōny w 1899 roku ) .
Cerkew była uwŏżano za perfekt wkōmpōnowanõ we landszaft .
Po 1918 roku przekŏzali cerkew wanielickij farze , atoli regiyrōnek uznoł jã za simbol caratu a cerkew bōła zbulano w 1924 roku .
