Cerkew św .
Mikołaja Cudotwōrcy ( Sosnowiec )
Cerkew św .
Mikołaja Cudotwōrcy – dŏwnŏ cerkew , kerŏ była we Sosnowcu .
Gyszichta .
Cerkew ôstała wystawionŏ bezto , iże na anfangu XX stoleciŏ wielość prawosławnych miyszkańcōw Sosnowca wzrosłŏ do 3 tysiyncy perzōn .
Tedy tyż ukŏzoł sie ajnfal coby powiynkszyć juże bydōncõ cerkew we Sosnowcu , atoli ciynżkość powiynkszyniŏ cerkwije a brak możebności ôdbywaniŏ nŏbożyństw sprawiyły , iże uzdano ô wystawiyniu nowyj cerkwije .
27 mŏja 1901 roku postawiōno piyrszõ cegłōwkã pod stawiyniy nowyj cerkwije .
Plac pod cerkwije ôfiarowoł Sosnowski Sztamgyszeft Akcyjny .
Inksze tringeldy ôfiarowali : Franz Schön we wielości 25 tysiyncy rubli , Henryk Dietel 10 tysiyncy rubli a Wōnglowy Sztamgyszeft tyż 10 tysiyncy rubli .
Reskiyrym kōmitetu stawianiŏ ôstoł Franz Schön .
Cerkew poświyncōno 26 paździyrnika 1906 roku .
Cołkŏ utrŏta na wystawiynie to 90 tysiyncy rubli .
Robotōm kerowoł technik Jastrzębski , projekt zrobiōł Władimir N. Pokorewski a ikōnostas wykōnoł moskewski majster Sokołow .
Utrŏtã ( w cynie 8 tysiyncy rubli ) za ikōnostas pokrōł Henryk Dietel .
Ikōny pisoł moskewski malyrz Teorin .
We cerkwije po rŏz piyrszy zastosowano cyntralne ôgrzywanie .
Zastosowano haj tyż ôświytlynie na sztrōm .
Cerkew zbulōno w 1938 roku krōm ôdpŏry roztōmajtych perzōn jak familije Dietlōw eli katolickigo ksiyndza Franciszka Goli .
