Cerkew św .
św .
Apostelōw Pyjtera a Paula ( Augustōw )
Cerkew św .
św .
Apostelōw Pyjtera a Paula – dŏwnŏ cerkew , kerŏ była we Augustowie .
Gyszichta .
Kedy po przebudowie staryj Cerkwije Kazańskij Ikony Paniynki dalij brachowało placu dlŏ prawosławnych miyszkańcōw Augustowa , zaczynto antragować ô wystawienie nowyj cerkwije .
Regiyrōnek sztadu doł dlŏ nowyj cerkwije plac , kery bōł w sadzie na placu Bazarnym w sztad cyntrum .
Anfang stawianiŏ bōł 8 lipnia 1881 roku , a cerkew poświyncōno 7 paździyrnika 1884 roku .
Cerkew stawiali majstrzy ze Gōrnego Ślōnska .
Miała ôna jednã baniã a sztyrosztokowã zwōnicã z piyńciōma zwōnami .
Cerkew w 1921 roku ôstała kościołym garnizonowym Regimyntu Ułanōw Krechowieckich .
W 1926 roku , w trzi dni cerkew ôstała zbulonŏ .
