Cerkew św .
św .
Wiery , Nadziei a Lubowi ( Sosnowiec )
Cerkew św .
św .
Wiery , Nadziei a Lubowi – cerkew kerŏ je we Sosnowcu .
Gyszichta .
Z inicjatywōm wystawiyniŏ cerkwije wyszoł dyrechtōr colnyj kōmōry we Sosnowcu , Władimir Pawłowicz Diebil .
Tringeldy na cerkew ôfiarowały niymiecke fabrikanty : Schön , Dietel , Meyerhold , Amper , Renard a Landau , kerzi dali na kōmitet stawianiŏ 40 tysiyncy rubli .
Plac na stawianie dała Ajzynbana Warszawsko-Wiedziyńskŏ .
15 siyrpnia postawiōno piyrszõ cegłōwkã , a poświyncynie cerkwije ôdbyło sie 28 paździyrnika 1889 roku .
Sznit tyj cerkwije je bizantyjski podug projektu ôd baumajstera Prokofiewa .
Ikōnostas wykōnano ze funduszy rodziny Schöna a ôziym zwōnōw ze funduszōw Henryka Dietela .
Ikōnostas wykōnała moskewskŏ werksztela Lebiediewa .
Nojsrogszy ze zwōnōw wŏży 1000 kilogramōw .
