Chabernica
Chabernica to je polny dymōn żyński ze słowiańskich religiji .
Mŏ ôn wystympować na Gōrnym Ślōnsku , we ôkolicach Prudnika .
Je podany na Połednicã .
Ślōnzŏki ze Prudnika strŏszali niōm swoje bajtle .
Wierzynia .
Forsztelowanŏ bōła jak piyknŏ , wysokŏ , smukłŏ , błynkitnie ôblyczōnŏ dzioucha , co miała wiyniec chabrōw na gowie .
Ukazowała sie ino we połednie i jyny na polu , kaj wachowała , coby bajtle w poszukowaniu blum niy deptały ôbiylōw i niy wbiygały pōmiyndzy łany .
Nerwowała sie , kej widziała , iże używajōm ôstrych nŏczyń , i kej żniwiŏrze niy mieli hutōw .
Ci , kerzi ônyj zdaniym zasugowali na kŏrã , bōli uspŏwani ônyj słodkimi szkamrami , a potym zsyłała na nich ôstry bōl gowy , paraliż abo heksenszus .
Czasym ciepała sie na swojã ôfiarã i łōmała ônyj rynce i nogi , abo skryncała gnyk .
Coby ôchrōnić sie przed Chabernicōm , trza bōło we połednie na Aniōł Pański zrobić se pauzã ôd roboty i przesiedzieć tyn czas w ciyniu .
