Chicago
Chicago – mjasto we USA , pouožůne nad jeźorym Michigan we stańe Illinois .
Chicago je třećym co do wjelgośći a zaludńyńo mjastym we Stanach Zjydnočůnych zarozki po Los Angeles a Nowym Jorku .
Chicago wroz s předmjeśćůma twoři guůwno metropolijo mjejsko pouožůno na střodkowym wschodźe Stanůw Zjydnočůnych .
Je tyž guůwnym cyntrům biznesowym , kulturalnym a naukowym , a samo mjasto a uokolice přežywajům uokres gwoutownygo rozwoju a ekspansyje .
Nojbližšymi a nojwjynkšymi předmjeśćůma sům mjasta Niles , Elmhurst , Melrose Park , Franklin Park , Cicero , Joliet , Addison , Evanston , Schaumburg i Wood Dale .
Chicago je uokreślane mjanym `` Wjetřne mjasto '' ( ang .
`` Windy City '' ) .
Nojwjynkše poza Polskům skupisko Poloków a ludnośći pochodzyńo polskigo ( ůng .
1,1 mln osůb polskigo pochodzyńo , we tym ůngyfer 250 tyś .
godajůncych na co dźyń we polskij godce ) .
Uobezdřij tyž : Jackowo .
