Chińskŏ Ludowŏ Republika
Chińskŏ Ludowŏ Republika , skrōt ChLR ( People 's Republic of China & gt ; P.R.C .
Angelsko godka , chiń .
trad .
中華人民共和國 , uleksz .
中华人民共和国 ; pinyin : Zhōngguó , Zhōnghuá Rénmín Gònghéguó ; ) – państwo we Weschodnij Azyji , kere ôbjymuje historyczne Chiny ( bez Tajwanu ) , Tybet a inksze ziymie we Postrzodkowej Azyji zamiyszkane społym ôd 56 etnicznych skupin .
ChRL to je nojludniyjsze państwo świata , jejich populacyjŏ je wiynkszŏ jak 1,3 mld ôsōb .
Wiyrchniowo sōm 4. na świecie , a ekōnōmicznie ( PKB nōminalny ) – 3 .
( w 2007 r. , po USA i Japōniji ) abo tyż 2 .
( PKB realny ) po USA .
Państwa , kere graniczōm ze ChLR to : Afganistan , Bhutan , Birma , Indie , Kazachstan , Kirgistan , Pōłnocnŏ Koryjŏ , Laos , Mōngolijŏ , Nepal , Pakistan , Rusyjŏ , Tadżykistan , Wietnam .
Chociŏż za kōntynuatora tradycyje politycznyj Chin widzi sie tyż Republikã Chińskõ na Tajwanie , ôd lot 70. za przizwolyniym USA to ChLR reprezyntuje nŏrōd chiński we miyndzynŏrodnych ôrganizacyjach , tj .
ÔNZ abo WHO .
Władzã we ChLR sprŏwuje ôd 1949 r. Kōmunistycznŏ Partyjŏ Chin .
Do kōńca lŏt 70 .
Chiny były państwym totalitarnym na stalinowski muster , a we latach 60. nasiyliły sie we kreju izolacjōnistyczne tyndycyje .
Po śmiyrci Mao Zedōnga a fiasku maoizmu , we latach 80. partyjŏ napoczła ale ekōnōmiczne reformy , tj .
: ôdchōd ôd planowyj gospodarki a ôdwarcie na świat , a ustrōj zaczōn przenosić sie we strōnã autorytaryzmu .
We latach 80. i 90. prziszła liberalizacyjŏ społecznego a kulturalnego życiŏ , bez m.in .
wkludzynie swobody rajzowaniŏ .
Społym ze ekōnōmicznymi reformami zaczła sie terŏźnie nojwiynkszŏ migracyjŏ we historyji świata - ze wsi do miast przekludziyło sie już 140 mln Chińczykōw .
Terŏźny ustrōj Chin je nōminalnie socjalistyczny ( tm .
`` socjalizmus ô chińskich włŏsnościach '' ) , we praktyce je to ale kapitalizmus , bez typowych np .
do UE rozlygłych zabezpieczyń socjalnych , co absztichuje sie lekim zafarbiyniym nōmynklaturowym a srogim woluminym auslandowych inwestycyji a eksportu .
W sferze polityki , partyjŏ kōmōnistyczno regyruje autorytarnie , a przi tym ôdwołuje sie do nacjōnalizmu , zakazuje ôpozycyjnych ruchōw a prōbuje budować gospodarkã ôpartõ na wiedzy na muster krajōw sōmsiednich m.in .
Japōnije , Płd .
Koryje a tyż Singapuru .
Chiny to tyż jedyn ze nojstarszych ôstrzodkōw cywilizacyjnych świata , ô ôsobnyj a zabranyj tradycyji muzycznyj , tyjatralnyj , literackij , filozoficznyj a historycznyj , a tyż naukowyj .
Po zakōńczyniu kulturalnyj rewolucyje chińskŏ kultura na terynach ChLR poleku sie ôdrŏdzŏ , chociŏż podug krytykōw szkody wyrzōndzōne za czasōw Mao Zedōnga sōm zbyt wielge , coby możebne było jij połne ôdrodzynie .
Bezprecedynsowe we dzisiyjszym ChLR je tyż terŏźne ôdymkniyńcie tego kreju na świat i jigo wartkŏ ôkcydyntalizacyjŏ .
