Chlust
Chlust – gibki , wieloôsobowy , hazardowy karciany szpil , popularny postrzōd szkolŏrskij młodzi na terynie Gōrnego Ślōnska .
Miano szpilu wziōnło sie ôd ônōmatopeje ôznaczajōncyj brzink , jaki wydŏwały karty przi porwanym ciepaniu jejich na stōł bydź ziymiã bez grŏczy .
Je nazywany tyż ślōnskim pokerem .
Prawidła szpilu .
Szpil skłŏdŏ sie ze trzech etap :
Do szpilu przidajne je 20 kart ( ôd asa do dziesiōntkōw ) .
Cwekym szpilu je zdobycie tytułowego chlusta .
Jeźli żŏdyn niy bydzie mioł chlusta , wygrŏwŏ tyn , fto zdobōł wiyncyj sztychōw .
Chlust .
Chlust to 3 karty tyj samyj farby abo tyj samyj figury .
Dziesiōntek krojc może zastōmpić kożdõ kartã , ale ino we 2 fazie szpilu , przi zgłŏszaniu chlustōw ; nikej we czasie zbiyrania sztychōw .
Jeźli kartōm pod sztaplym za atut je dyrekt dziesiōntek krojc , to jeji funkcyjõ przejmuje dziesiōntek grin .
Chlusta bez dziesiōntkōw zastympujōncych karty nazywōmy snŏżnymi chlustami , kere sōm wyżyj we starszeństwie kart aniżeli niysnŏżne .
Kedy dziesiōntek krojc je we sekwensie z dwōma kartami krojcowymi , to je to snŏżny chlust , pōniywŏż niy mŏ potrzeby zastympowaniŏ .
We tym przikładzie funkcyjõ dziesiōntka krojc dlŏ tego grŏcza przejmuje dziesiōntek grin .
Rozdanie kart .
We chlusta szpila sie na pijōndze , choby symbolicznie .
Kożdŏ ôsoba musi wyłożyć „ ceskigo ” , to znaczy 10 groszy .
Uczestniki szpilu ôbiyrajōm rozdŏwajōncego , kery rozdŏwŏ wszyjskim grŏczōm po 3 karty .
Rozdŏwajōncy mŏ mus bitowaniŏ przełożyniŏ talije grŏczowi po jego prawyj zajcie .
Po tym ôdkrywŏ jednã kartã i kładzie jōm pod sztaplym awersem do gōry tak , coby jeji cyna a farba była widzialnŏ dlŏ wszyjskich .
Farba tyj karty ôkryślŏ atut .
Jeźli ôdkrytõ we tyn knif kartōm je as to grŏcz , jeźli mŏ dziesiōntek szel bydź herc , może jōm wymiynić na bydōncego pod sztaplym asa .
Licytacyjŏ .
Po rozdaniu , kej keryś z grŏczy uznŏ , iże mŏ chlusta bydź dobre karty , dokłŏda dalszego ceskigo do puli .
Ôstali muszōm ôwdy dołożyć tela samo , jeźli chcōm dalij grać i niy spasujōm .
Dokłŏda sie ceske do chwile , w keryj żŏdyn niy bydzie już chcioł zwiynkszyć puli .
Ôwdy kej ftoś mŏ chlusta , pokazuje go inkszym .
Jeźli wiyncyj niż jedna ôsoba mŏ chlusta , to trza jy porōwnać podle schymatu .
Jeźli żŏdyn niy mioł chlusta , nastympuje szpil ze zbiyraniym sztychōw .
Starszeństwo chlustōw .
4 .
3 te same figury ( we przipadku rymisu wygrŏwŏ tyn , fto mŏ we nim herzsze karty ) .
We tym przipadku dziesiōntka tyż rachujōm sie do figur .
Jeźli mōmy do przirōwnaniŏ snŏżny chlust ( bez dziesiōntka krojc bydź grin ) i niysnŏżny chlust ( z dziesiōntkami krojc bydź grin ) , to dycki starszym chlustem bydzie snŏżny chlust .
Zbiyranie sztychōw .
Kej po rozdaniu żŏdyn z grŏczy niy bydzie mioł chlusta , to rozdŏwajōncy poczynŏ szpil bez kładzynnie karty z rynki na stōł poczynajōnc sztych .
Grŏcze muszōm wykłŏdać karty zgodnie z dalij pokŏzanymi prawidłami :
Sztycha wygrŏwŏ grŏcz , kery wystawiōł nojfestelniyjszõ kartã we farbie karty zaczynajōncyj bydź atutu .
Ôwdy biere ôn karty ze sztycha do siebie na ôsobny sztapel i wykłŏdŏ kartã poczynajōncõ dalszego sztycha .
Kōniec rozdania .
Kej wszyjscy rozegrajōm ôstatnigo sztycha , kożdy rachuje wielość sztychōw , kere podarziło mu sie wziōńć .
Tyn , fto zdobōł jejich nojwiyncyj , wygrŏwŏ rozdanie i biere pule .
We przipadku rymisu grŏcze dokłŏdajōm do puli dalsze ceske i rozgrŏwajōm nowe , decydujōnce rozdanie .
Dalszym rozdŏwajōncym je ôsoba bydōncŏ po lewyj zajcie piyrwyjszego .
Szpil sie leda jakõ wielość rozdań , a dyć winno sie grać tak , coby grŏcze uzdali zakōńczyć szpil po partyji , we keryj rozdŏwajōncym bōł grŏcz bydōncy po prawyj zajcie zaczōntkowego .
Ekstra prawidła .
Jeźli ftoś mŏ dziesiōntek krojc ( bydź we wymiyniōnym powyżyj cufalu dziesiōntek grin ) , może , trzimajōnc jōm we rynce z ôstanymi kartami , ôdwrōcić jōm tak , coby awers bōł widzialny dlŏ ôstanych grŏczy .
Ôwdy może dołożyć do puli 5 zł i szpil trwŏ dalij .
