Chmjelowicy ( uopolske wojewůdztwo )
Chmjelowicy ( pol .
`` Chmielowice '' , mjym .
`` Chmiellowitz '' , 1936-45 `` Hopfental '' ) – do 2016 wjeś we Gůrnym Ślůnsku , we uopolskim kryśe , we gmińe Kůmprachćicy .
Uod 2017 tajla Uopolo .
Wjeś położůno je przi bańe ze Uopolo do Ńisy .
Dowńi we Chmjelowicach bůł tyż banhow , nale uostoł rozybrany .
We Chmjelowicach dźało Dům Bajtla ( chaupa lo bajtlůw , kere ńy majům uojcůw ) .
Mjeśći śe we downym pałacu ze XIX stolećo , kery je terozki blank przebudowany .
Noleżoł do mjymjeckij familije von Donat .
Uod 2009 roku we wśi stoło podwůjne polsko-mjymjecke mjanowańy ( s felernym mjanym - Chmielowitz , a ńy Chmiellowitz ) ..
