Chorzůw
Chorzůw ( historyczne ślůnske mjana : Krůlewsko Huta , pol .
: do 1934 `` Królewska Huta '' , póżniej `` Chorzów '' , mjym .
: `` Königshütte '' ) je mjasto we Polsce , położůne we Gůrnym Ślůnsku , we ślůnskim wojewůdztwje , we cyntrům Gůrnoślůnskigo Industryjnygo Uokryngu , wożny lokalny gospodarczy a kulturalny postrzodek .
Je mjastym na prawach krysu .
Geografijo .
Chorzůw leży na Bytůńsko-Katowickij Płaskij Wyżyńe , kero je tajlům Ślůnskij Wyżyny .
Bez Chorzůw przepływo rzyka Rawa , kero je fest zamaraszůno .
Sůmśaduje ze Katowicůma , Rudům , Śwjyntochlowicůma , Śymjanowicůma , Pjekarůma a ze Bytůńym .
Znůmy je mjyndzy inkszymi ze Wojewůdzkigo Parku Kultury a Dychu a szportowygo klubu Ruch Chorzów .
Je sam tyż Tyjater Rozrywki rozlygowany we downym Hotelu Redyn .
Zwykowy a ferwaltůngowy tajlůng .
Uode downa Chorzůw je tajlowany na :
Uoficjalńy , Chorzůw tajlowany je na sztyry dźelńice :
Do żodnyj ze dźelńicůw Chořůwa ńe wrachowuje śe `` Wojewódzkiego Parku Kultury i Wypoczynku '' , nale leży uůn na teryńe mjasta .
Gospodarka .
Industryjo .
Gyszichta mjasta je skuplowano fest blisko ze rozwojym bergmaństwa , hutńictwa , ynergetiki a chymije .
Teroz wszyske gruby we Chorzowje sům ale pozawjyrane , dźołańy hutůw tyż je uograńiczůne .
We mjeśće fůngujům atoli dali Azotowe Zakłady a Elektroćepłowńa ELCHO .
Chorzůw mo tyż znůme zakłady KONSTAL , kere produkujům bany .
Handel .
Głownym handlowym cyntrům Chorzowa je hulica Wolności .
Transport .
We Chorzowje je dobrze rozwińůno śeć banowygo a autobusowygo ruchu .
Krům tygo sům sam trzi banhowy - `` Chorzów Miasto '' , `` Chorzów Batory '' a `` Chorzów Stary '' .
Wele mjasta bjygńe tyż autobana A4 .
