Cixi
Cixi , Cu Si , Xiaoqin Xian , Jehonala ( chiń .
慈禧太后 ; rodz .
29 listopada 1835 , um .
15 listopada 1908 ) – chińsko cysarzowo ze dynastyje Qing we rokach 1861-1908 .
S anfanga bůła nałożnicům cysorza Xianfenga ; kej uůn umrził , uobjyła władza a sprawowała ja we lotach 1861-1873 , 1874-1889 a 1898-1908 kej regyntka we mjańe swojego synka , małoletńygo Tongzhi , a ńyskorzi synka uod uůnygo braćika Guangxu ( 1874-1889 ) .
Mjała kůnserwatywne a izolacjůńistyczne poglůndy , kere sprowjůły , co we Chinach pogłymbjůło śe zacofańy .
Průby reformůw , kere podjůn cysorz Guangxu ( Sto Dńi Reformůw ) , skůńczůły na uodsuńyńću uůnygo uod władze .
Cysorz trefjůł do důmowygo heresztu , kaj bůł trzimany aże do śmjyrći we 1908 roku .
Reformatorůw wyćepano abo zaszlachtowano .
Dźyń po śmjyrći Guangxu umrziła Cixi .
We uostatńich rokach swojej władze , Cixi podjyna uograńiczůne průby wkludzyńo reformůw , dozwolůła na uodymkńyńće szulůw a modyrńizacyjo armije .
Po jeji umrzyńu , władza cysorz Pu Yi , gynau jako sobje tygo winszowała .
