Coreca
Coreca – dzielnica miasta Amantea , w prowincyji Cosenza w Italiji .
Je blisko granice miasto Campora San Giovanni .
Granice i terytorium .
Coreca wychodzi na zŏchōd na Morze Tyrreńskie i leży w gminie Amantea , na połedniu zaczynŏ sie granica z Campora San Giovanni .
Przestrzyństwo skłŏdŏ sie zaôbycz z skŏlitego cyplu , na przestrzyństwie równistym leży cyntrum miasta .
Terytorium dzielnice zawiyrŏ tyż pagórkowaty teryn i szyroke sztrandy .
Klimat je ôpaterny .
Ekōnōmijŏ .
Coreca jak tyż sōmsiedniŏ dzielnica Campora San Giovanni czyrpie dochody z hotelarstwa i turystyki .
Je tyż pŏrã małych fabryk ( industryjŏ spożywczy , mechaniczny i meblowy ) .
Tajlōng administracyjny .
Ôd 2017 r. Coreca je potajlowanŏ na nastympujōnce `` contrade '' :
Zabytki i atrakcyje turystyczne .
W latach 1964-1965 wybudowano było kościōł Matki Bożyj Anielskij .
Kościōł poradzi pōmieścić 65 ôsōb .
Kożdego roku we świynto patrōnki ( 22 siyrpnia ) je kludzōnŏ procesja ulicami cyntrum miasta .
