Cołkowańy bez tajle
Cołkowańy bez tajle – jedyn ze kńifůw rachowańo zawartych form cołek postoći :
Eli poradzymy wysznupać take formula_2 , co formula_3 , to mogemy przełonaczyć ta cołka do postaći :
Lo uoznoczůnych cołek grańice cołkowańo uwzglyndńo śe tyż we tajli růwnańo uostajůncej do cołki mino :
Kńif cołkowańo bez tajle bjere śe ze mustra na pochodno iloczynu :
Bajszpil zastosowańo kńifu cołkowańa bez tajle :
Cołki zwrotne .
Lo cołki ze iloczynu funkcyji , kerych kolyjne pochodne powtorzajům śe nazod a nazod , momy tmj .
cołka zwrotno , lb .
:
Cołka we wyrażyńu po prawej zajće růwna śe cołce po lewej zajće , wjync
