Cristiano Ronaldo
Cristiano Ronaldo dos Santos Aveiro ( rodz .
5 lutego 1985 r. we Funchal ) – portugalijski fusbalszpiler , kery gro we An-Nassr .
Zauobycz gro kej půmager , abo napadźorz .
We lotach 2001-2003 groł we Sportingu Lizbůna , kaj zagroł 25 szpilůw a trefjůł 4 tory .
Ńyskorzi wystympowoł we Manchester United , kaj zagroł 196 szpilůw a trefjůł 84 tory .
Uod 2009 do 2018 groł we Realu Madryt , ńyskorzi poszoł do klubu Juventus F.C .
Erbnůł Złoto Bala za 2008 , 2013 , 2014 , 2016 a 2017 .
Sztatystyki karjery .
1 ( Superpuhar krejowy , Superpuhar Ojropy UEFA , Klubowe Mistrzostwa Śwjata )
