Cypr
Cypr , Cypryjsko Republika ( gr .
`` Κυπρος '' , `` Κυπριακή Δημοκρατία '' ; tur .
`` Kıbrıs '' , `` Kıbrıs Cumhuriyeti '' ) je państwo na wyspje Cypr , na Strzůdźymnym Morzu , 113 km na połedńe uod Turcyje .
Stolica Cypru je Ńikozyjo .
Půłnocno tajla je mjanowano Turecko Republika Půłnocnygo Cypru a ńy wlazuje do Ojropejskij Uńije – ńyuznowane państwo .
Geografijo .
Cypr , kerygo wjyrch je 9 250 km² ( ze czygo 3 555 km² to je Turecko Republika Půłnocnygo Cypru ) je rozlygowany we wschodńij tajli Strzůdźymnygo Morzo .
Brzyg Cypru je dugi na 648 km .
Nojwyższy půnkt Cypru je wjyrch Mount Olympus , kery mo 1 951 m. Ńimo tygo , iże państwo je wyspům , mo grańica ze Wjelgům Brytańijům , a to skiż brytyjskich wojskowych bazůw - Akrotiri a Dhekelije .
