Czechowice-Dziydzice
Czechowice-Dziydzice ( pol .
`` Czechowice-Dziedzice '' , miym .
`` Czechowitz-Dzieditz , Czechowitz-Dziedzitz '' ) – miasto we połedniowyj Polsce , na Gōrnym Ślōnsku , we ślōnskim wojywōdztwie , we bielskim krysie , siydziba władz gminu Czechowice-Dziydzice .
Położōne we Postrzodkowyj Ojropie , we bielskij aglomeracyji .
Miasto powstoło we 1951 ( de facto we 1941 ) pod mianym `` Czechowice '' ( do 1958 ) z połōnczyniŏ wsi Czechowice i wsi Dziydzice .
Geografijŏ .
Miasto leży we połedniowo-weschodnij tajli Gōrnego Ślōnska , na Cieszyńskim Ślōnsku .
Ludność .
Piramida wieku miyszkańcōw .
Piramida wieku miyszkańcōw Czechowic-Dziydzic we 2019 roku :
