Czechy
Czechy ( czes .
`` Čechy '' , łać .
a ang .
`` Bohemia '' , mjym .
`` Böhmen '' ) to je jedna ze trzech historycznych krajin we Czeskij Republice .
Jeji stolicům a nojwjynkszym mjastym je Praga .
Czechy leżům na zachodźe państwa .
Krům tego regjůnu we CzR je tyż połedńowo tajla Ślůnska ( Czeski Ślůnsk ) a Morawa .
Czechy majům grańica uod půłnocy ze Ślůnskym , Łużycům a Saksůńijům , uod zachodu ze Bajerůma , uod połedńo ze Dolnům Austryjům , a uode schodu z Morawům .
Mjano Czechůw bjere śe uod zachodńosłowjańskigo mjana `` Czechůw '' .
Łaćińske mjano `` Bohemia '' ( najsůmpjyrw `` Boiohaemum '' ) , kero wlazło do kupy inkszych godkůw , wźůno śe uode celtyckigo plymjyńo Bojůw , kere mjyszkało sam uod IV stolećo przed Krystusym bez jake 300 lot .
Mjano `` Czechy '' je fest czynsto używane do mjanowańo Czeskij Republiki , zauobycz uod polskich Ślůnzokůw .
Mjůno te ńyma atoli rekůmyndowane skirz kůnflikta znaczyńowygo ( kaj Czechy śe uodnośi ino do uokryślůnyj tajle CzR ) .
