Czelabińsk
Czelabińsk ( rus .
`` Челябинск '' ) – mjasto we Rusyji , stolica czelabińskigo uobwodu .
Założůny 1736 , mjejske prowa mo uod 1787 .
Je rozlygowany we połedńowym Uralu .
Srogi uostrzodek industryji .
We czas II wojny śwjatowyj bůł to jedyn ze nojsrogszych uostrzodkůw kaj produkowano tanki , bestůż bůł mjanowany `` Tankogrodym '' .
15 lutygo 2013 przefurgoł nade Czelabińskem meteor o średńicy 17 myjtrůw a wodze 10 tyś .
tůnůw.Skiż tygo ůng .
1,5 tyś .
ludźi uostoło rańůnych a mocka szybůw śe strzaskało .
