Czesko Republika
Czesko Republika ( czes .
: '' Česká republika '' , `` Česko '' ; ČR ) – państwo we Postrzodkowyj Ojropje , bez dostympu do morzo .
Uod 1918 do 1939 a uod 1945 do 1993 bůło tajlům Czechosłowacyje .
Uode 2004 roku Czesko Republika je we Ojropejskij Uńiji .
Teroźno Czesko Republika skłodo śe ze trzech gyszichtowych regijůnůw , kerymi sům Czechy ( czes .
`` Čechy '' ) , Morawa ( czes .
`` Morava '' ) a Ślůnsk ( czes .
`` Slezsko '' ) .
We 1920 przikuplowali do Czechosłowacyje małe kraje Dolnyj Austryje a sům uůne bestůż tyż we teroźnyj Czeskij Republice .
Godłym państwowym Republiki je Czeski Lew a dwa uorły - ślůnski a morawski .
Stolicům państwa je Praga .
Nojwjynkszo gůra Czeskij Republiki je Śńyżka we Sudetach .
Mjano .
Czesko Republika je we ńykerych państwach felerńy mjanowano `` Czechůma '' , choćoż Czechy to je ino jedyn s regijůnůw CZR a ńyma to mjano uode państwa .
Mjyszkańcy Czeskij Republiki fest růżńicujům mjano Czechy uod Czeskij Republiki a nojbarzi godajům cołkym mjanym : Česká republika ( `` U nás , v České republice '' abo krůcyj `` U nás , v Republice '' ) .
Co by bůło jeszcze krůcyj průmujům uůńi we swojij godce nowe mjano państwa Česko ( analogiczńy jako `` Polsko '' , `` Slovensko '' , `` Německo '' atp .
) , nale ńyma to powszechńy we stosowańu .
