Czesław Gęborski
Czesław Gęborski ( rodz .
5 czerwca 1924 we Důmbrowje , ům 14 czerwca 2006 ) – polski zbrodńorz , kapitan MBP we `` Ludowyj Polsce '' , kůmyndant uobozu we Łambinowicach .
Żywot .
Ńym zaczyna śe II śwjatowo wojna , mjyszkoł we Důmbrowje .
Tajla mjymjeckij uokupacyje spyńdźůł we uoboźe we Kochlowicach , ze kerygo citnył we kwejtńu 1943 .
Bůł ferajńistům Ludowyj Armije , za co go haresztowali we 1944 , nale LA uodbjůła transzport ze ńym do Auszwic .
Ńyskorzi trefjůł do kůmůnistycznyj partyzantki .
Kej wojna mjała szlus , wstůmpjůł do Uobywatelskij Milicyje , kaj gibko stoł śe śerżantym .
Do marca 1945 robjůł we Śwjyntochlowicach , a ńyskorzi we Ńymodlińe .
We lipńu 1945 stoł śe komyndantym kůncyntracyjnego uobozu we Łambinowicach .
Tam bůł festylńy uokrutny a bestjalsko taktowoł wjyńźńůw .
Ubijoł po dwa bajtle za roz - roztrzaskiwoł je łbym uo łeb .
Majerantnym kozoł stoć po szyje we wodźe , a kej keryś śe uobaloł , to go ńy retowoł .
We paźdźerńiku 1945 podhajcoł barak , a kej go ftoś průbowoł gaśić , to go zastrzyloł , pomarło tedy 48 ludźi .
Skirz tego straćůł fůnkcyjo a postawjyli go do gerychtu , nale sprawa umorzili we 1947 , a Gęborski dostoł stopjyń kapitana .
Po 1956 zajś zaczůn śe proces uo Łambinowicy , a Gęborski trefjůł do haresztu , nale go uńywińńili .
We kůńcu 90. lot XX stolećo aże do 2005 trwoł jigo proces uo śmyjrć 48 uosůb , nale ja odroczyli skirz `` złego stanu zdrowjo uobskarżůnego '' .
