Czipsy
Chipsy to popularno zorta maszketůw , zrobjůno ze kartoflůw ćynko pokrůnych na sznity a wćepanych na głymboki fet .
Mogům mjyć roztomajte smaki , ntp .
paprika , kyjza ze cwiblům , zana atp .
Gyszichta .
Bůł rok 1880 .
W jakijś restauracyji kelner podoł jednymu kuntmanowi bratkartofle .
Nale klijynt pedźoł , co sznńity sům za rube .
Kej kuchorz uo tym usłyszoł , wnerwjůł śe pjyrůńsko .
Toć wźůn a pokrůł kartofle na tak ćynke kůncki , coby szło bez ńe widźeć .
Beztůż czipsy wynojdli bez cufal .
Wertość uodżywczo .
W 100 gram czipsůw idźe snojść :
