Czynstochowy
Czynstochowy ( pol .
`` Częstochowa '' , czes .
`` Čenstochová '' , hebr .
`` צ'נסטוחובה '' , mjym .
`` Tschenstochau '' , rus .
`` Ченстохова '' ) – mjasto we połedńowyj Polsce , grodzki krys a śedźiba źymskigo krysu we ślůnskim wojewůdztwje .
Gyszichtowo przinoleży ku Małopolsce .
Leży nad Wartům , na půłnocnym kreju Krakowsko-Czynstochowskij wyżyny .
Je sam kośćůł a klasztůr na Jasnyj Gůrze , we kerym je , powożany za cudowny , Uobroz Matki Boskij Czynstochowskij , skiż tego je to głůwny uostrzodek maryjnygo kultu we Polsce .
