Czŏrnŏ dziura
Czŏrnŏ dziura to je plac we czasoprzestrzyństwie , kerego bez wpływ grawitacyje , nic – cuzamyn ze światłym – niy może ôpuścić .
Zgodnie ze ôgōlnõ teoryjōm zglyndności , do jeji nastōniŏ zdatne je nagrōmadzynie dostatecznie srogij masy we ôdpednio małyj ôbjyntości .
Czŏrnõ dziurã ôbtŏczŏ matymatycznie zdefiniowanŏ wiyrchnia nazywanŏ horyzōntym zdarzyń , kerŏ wyznaczŏ granicã bez nawrotu .
Nazywŏ sie jōm „ czŏrnõ ” , pōniywŏż doimyntnie pochłōniŏ światło trefiajōnce w horyzōnt , a niy ôdbijŏ niczego , jak ciało perfekt czŏrne w termodynamice .
Kwantowŏ teoryjŏ pola przewiduje , iże czŏrne dziury ymitujōm prōmiyniowanie jak ciało perfekt czŏrne ô niyzerowyj tymperaturze .
Tymperatura ta je ôpacznie proporcjōnalnŏ do masy czŏrnyj dziury , co sprawiŏ , iże barzo ciynżko jy zaôbserwować we wypadku czŏrnych dziur ô masie gwiŏzdowyj abo srogszych .
10 kwietnia 2019 wyuczyni z programu EHT ôpublikowali piyrszy w historyji ôbrŏz czŏrnyj dziury , bydōncyj w cyntrum galaktyki Messier 87 .
„ Czŏrnŏ Dziura ” Laplace ’ a .
We klasycznyj teoryji grawitacyje Isaaca Newtona tajleczka we spoczynku daleko ôd cyntrum grawitacyje mŏ imyntnõ ynergijõ rōwnõ nulowi
stōnd mōmy :
Prōmiyń Schwarzschilda formula_3 je delkōm ôd cyntrum prziciōnganiŏ , w keryj wartkość tajleczki je rōwnŏ wartkości światła w prōzni formula_4 Stōnd
