Czŏrnŏ śmierć
Czŏrnŏ śmierć to była epidymijŏ dżōmy , co spustoszyła strzedniowiecznõ Ojropã we 14. stoleciu a zabiyła kole 30–60 % ludności tego kōntynyntu .
Miano „ czŏrnŏ śmierć ” je ôd ukazujōncych sie rozlygłych pōmian martwiczo-zgorzelinowych w skōrze , przijmujōncych ćmawõ farbã .
Terŏźnie za jeji prziczynã uwŏżŏ sie bakteryjõ `` Yersinia pestis '' .
Roznoszynie .
Terŏźnie uwŏżŏ sie , iże fojerōm doległości była Postrzodkowŏ Azyjŏ , kaj epidymijŏ dżōmy wybuchła mynij wiyncyj 20 lŏt wczaśnij .
Społym ze kupieckimi wandrami , a tyż ze armijami , doległość ôpanowała Azyjõ Weschodniõ i Połedniowõ .
Potym dotrzała na Bliski Weschōd i do Pōłnocnyj Afryki .
Dopiyro stōnd prziszła do Ojropy , na szifach genueńczykōw uciykajōncych ze Kaffy na Krimie przed Tatarami .
We 1346 ôblegajōnce tyn port Tatary ze pōmocōm katapult wciepowali za mury miasta ciała umartych na tã doległość .
Pōniywŏż tamtyjsze miasta ojropejske warōnkami higiynicznymi niy rōżniyły sie ôd terŏźnych slumsōw , doległość wartko sie rozeszła , tym barzij , iże ludzie niy nadōnżali z pogrzebami .
Higiyna , jakõ znōmy dzisiej , niy mieściyła sie we anōngach kulturowych ludzi tamtyj epoki .
Kej niy fungowała medycyna , ludzie kerowali pŏciyrze do Boga i św .
Rocha , kery bōł patrōnym tyj doległości .
Kej i to niy pōmŏgało , uciykali we inksze rejōny i roznosili doległość po nowych miastach .
Niymoc rozpoznaniŏ zort dżōmy sprawiała , iże niy szło przewidzieć , fto przeżyje , a fto umrzi .
Dżōma dymieniczŏ dŏwała szansã przeżyciŏ , dżōma płucnŏ i posocznicowŏ były klarowne ze wyrokym śmierci .
Nikt jednak niy znoł prziczyny doległości i wszeôbecnie uwŏżano było jōm za kŏrã ôd Boga .
Pandymijŏ czŏrnyj śmierci do kōńca 1348 roku rozszyrziła sie na Szpaniyjõ , Francyjõ i Anglijõ , we dalszych latach ôpanowała wiynkszość Ojropy i skōńczyła sie kole 1351 roku .
We Postrzodkowyj Ojropium ( w tym na Ślōnsku ) zaraza niy narobiyła mocka szkod .
Czŏrnŏ śmierć nawrōcała jeszcze sporadycznie do Ojropy , aże do 19. stoleciŏ .
