Dadajizm
Dadajizm to bůł artystyczny nurt we sztuce XX stoleća , kery mjoł anfang we 1916 roku .
Same mjano pochodźi , podug szyroko przyjmowanyj wersyji , uod `` dada '' co uoznaczo drzewjanne bawidołko abo beblańy bajtla , kery ńy zno jeszcze żodnyj godki .
Dadajizm negowoł artyzm a twůrczy wysiłek artysty , kej dźeła sztuki dadajisty przedstowjali gotowe wyroby , l. b. pisuar abo reprodukcyjo uobrozu s domalowanymi wůnsoma a brodům .
Tworzyli collage , uobrozy na kerych przedstowjali roztomajte ukłody tajli uod maszynůw a gydichty ze losowo dobranych słůw .
Kůmponowali tyż `` muzyka larma '' .
Skiż tygo dadajizm bywoł mjanowany `` antysztukům '' , keryj cechůma bůły absurdalność a przipadkowość .
Dadajisty wydowali pisma : `` Cabaret Voltaire '' a `` Dada '' ( we Zurichu ) , `` Litterature '' ( Paryż ) , `` Dada Club '' a `` Der Dada '' ( Berlin ) a tyż `` The Blind Man '' ( Nowy Jork ) .
Kůńec dadajizmu uogłoszůno we maju 1922 we Weimarze na `` Kůnferencyje we sprowje kůńca dada '' .
Ńyskorzi srogo tajla dadajistůw zwjůnzoła śe ze surrealizmym .
