Dagestōn
Dagestōn ( ru .
Республика Дагестан ) - je autōnōmicznōm republikōm we Rusyje .
Republika znŏjduje siy we regiōniy Pōłnocnegŏ Kaukazu .
Stolicōm Dagestanu je Machaczkala .
& lt ; /br & gt ; & lt ; /br & gt ;
Dagestōńskŏ populacyjŏ posiydzŏ 2,910,249 perzonōw ( 2010 ) a republika mŏ fest roztomajte nacyje , dōminujōncymi sōm : Awary , Darginy , Kumyki a Lezginy .
Regiōn mŏ 14 ôficyjnych gŏdek , nale Ruski je nŏjczynściyj użiwōny mimŏ iże Ruskōw je ino kole 3 % .
Geografijŏ .
Dagestōn s 50,300 km2 placym je usitułowōny we Pōłnocnŏ Kaukaskich Wiyrchach .
Znŏjduje siy na połedniyu Rusyje .
Republika mŏ dostymp do Kaspijskego Morzã .
Nŏwyższy pōnkt to Wiyrch Bazardüzü ( 4,466 m ) .
& lt ; /br & gt ;
Regiōn graniczy ze Azerbejdżōnem a Gruzyjōm , a wewnōntrz ruskej federacyje s Kałmycyjōm , Czeczeniyjōm a Stawropolskim Krajem .
Rzeki .
Dagestōn mŏ wiyncyj niźli 1800 rzekōw , hlawne to :
Naturalne Surowce .
Republika mŏ srogie surowce :
Regiōn mŏ tyż 530km plaż , 1200 hektarōw terapeutycznej ciyapy a 300 źrōdył uzdrowiskowyj wody .
