Dajr az-Zaur
Dajr az-Zaur ( arab .
دير الزور ) – mjasto we Syryji , stolica muhafazy Dajr az-Zaur .
Je rozlygowane nade rzykům Eufrat .
Ôd 14 lipnia 2014 roku miasto było oblężone bez terrorystōw z ôrganizacyje Islamske Państwo ( ISIS ) .
Terrorystōm niy podarziło sie w połni złōmać ôbrōnnych pozycyje part syryjskij armije , zajōnli jednak niykere z ôsiedli miasta .
Bez bez 3 lata kole 150 tysiyncy miyszkańcōw jacy ôstali w mieście , dostawało medycyny i pożywiynie drōgōm lotniczõ .
Kōmynda nad syryjskimi wojŏkami w mieście w czasie ôblynżyniŏ sprawowoł jyneroł Isam Zahr ad-Din .
5 września 2017 roku syryjskij armije spiyranyj bez Rusyjõ podarziło sie przerwać ôblynżynie .
Do 3 listopada 2017 syryjskŏ armijo cołkowicie wyzwolyła Dajr az-Zaur od terrorystōw .
