Dakel
Dakel ( mjym .
: `` Dackel '' ) to je rasa , a po prowdźe 9 ras psůw , kere charakteryzujům śe krůtkymi nůgůma , wydużůnym tułowjym , pyskym , a tyż dość dugim , prostym uogůnym .
Farba nojczyńśćij ryżobrůnotno abo czorno podhajcowano .
Rozrůżńůmy rasy podug śerśći ( krůtko , dugo , szorstko ) i wjelgośći ( karlik , mińatura i sztandard ) .
Kůmbinacyje tych cech dowajům cuzamyn 9 ras .
Dakle pochodzům ze Mjymec , psy ze bezma idyntycznym wyglůndym znojdźono ale bůło we Egipće na rysunkach we śwjůntyńi Bescheb .
We Mjymcach bůły uůne opisane we XIV storoczu .
Cechy ras daklůw : .
Dakel je psym na gůn .
Charakter .
Dakel to pjes fest żywy , uodwažny , pozorny a inteligyntny .
Je fest prziwjůnzany do swojigo włośćićela , zachowuje ale wrodzůno ńyzoleżność .
Uod szczyńyńća wymogo kůnsekwyncyje przi chowańu a dobrego kůntaktu ze uopjekunym , skuli tego co inakszyj może śe uozwinůńć ńyprzijymny , zły charakter .
Linki zewnyntrzne .
Mustry rasy :
