Dalno
Dalno ( mjym .
`` Lindenfelde '' ) – wjeś we Polsce rozlygowano we zachodńopůmorskim wojewůdztwje , we łobeskim kryśe , we gmińe Łobez .
Dalno rozlygowane je na wschodńim kreju doliny Regi .
Becyrk wśi uobszczypjůno strůmůma jako zaleśańy porolńiczych grůntůw .
We zachodńij tajli wśi je eklektyczny pałac , kery uostoł stowjůny we XIX stoleću .
Mo uůn jynoż jedno pjyntro a użytkowo gůra dekńynto naczůłkowym dachym .
Do pałacu przilygo krajobrazowy park ze drugij połowy XIX stolećo , kery rozćůngo śe mjyndzy krzikopůma .
Je to typowo folwarczno dźydźina .
Uostała założůno we 1847 roku bez kůmasacyjo podrobńůnych rolńiczych źymjůw , kerych panym bůł łobeski kupjec Borchadt .
Tak mjanowany Piper uostoł śe pjyrszym gospodorzym grůntůw Dalna .
We rokach 1975-1998 dźydźina admińistracyjńy noleżała do sztetińskigo wojewůdztwa .
