Dane
Dane ( , ) – zbiory numerōw i tekstōw w roztōmajtych formatach .
Zastosowanie .
Dane używane sōm bez kōmputry do porachowań .
Mogōm tyż być prezyntowane bydź przetwŏrzane .
Take tymatyczne zbiory informacyje sōm nazwane bazami danych .
Mogōm być ober , połōnczōne w nec bez Internet eli intranet i posiadać systymy zabezpieczyń chroniōnce jy przed nieautoryzowanym dostympym ôsōb abo botōw .
Baz danych sōm bazowõ tajlōm systymōw zarzōndzaniŏ informacyjōm , systymōw zarzōndzaniŏ projektami eli katalogōw produktōw .
Dane mogōm być przedstawiane i przechowowane we formie zbiorōw danych .
Zestŏw danych zawiyrajōncy kōnkretnõ informacyjõ nazwiymy kōmunikatym .
W fizyce i matymatyce dane to cyny znane przi rozwiōnzowaniu niyprzileżytości fizycznych i/abo matymatycznych ( bp .
auftragōw ) .
W gŏdce potocznym , dane to dostane informacyje abo wiadōmości , używane potym do wnioskowaniŏ .
