Dariusz Walerjański
Dariusz Walerjański ( rodz .
1969 we Zobrzu Mikulczycach ) – badocz gyszichty Żydów na Gůrnym Ślůnsku , uobrůńca zobrzańskich dynkmali .
Terozki [ kedy ? ]
połni funkcyjo pełnůmůcńika ds .
powołańo `` Międzynarodowego Centrum Dokumentacji Zabytków Poprzemysłowych dla Turystyki '' .
Ukůńczůł gyszichta na Ślůnskim Uńiwersyteće , robiůł kej adjunt we `` Muzeum Górnictwa Węglowego '' we Zobrzu , je założyćelem a przewodniczůncym `` Koła Towarzystwa Opieki nad Zabytkami w Zabrzu '' a tyż człůnkem `` Zarządu Oddziału Śląskiego TOnZ '' we
Bytůńu .
Współrobi ze `` Żydowskim Instytutem Historycznym '' we Warszawje .
Uod lot angażuje śe we walka o retůng lo srogij nůmery zobrzańskich dynkmali industryje , kej ntp .
wjeża ciśńn a inksze .
Doprowadźůł tyż do uodnowjyńo zobrskigo kirkutu , dowo pozůr na inksze żydowske groby we becyrku .
Skiż tygo uhonorowało go
Państwo Izrael , uod kerego dostoł dyplůma .
