David Lloyd George
David Lloyd George ( rodz .
17 styczńa 1863 we Manchesterze zm .
26 marca 1945 we Tŷ Newydd ) - brytyjski polityker a diplomata .
Bůł prymjerem Wjelgiej Brytańije we lotach 1916-1922 a ministrym wojny we 1916 .
Bůł Walijczykiem a godoł we walijskiej godce .
Należoł do Liberalnej Partyji .
David Lloyd George a Ślůnsk .
We Polsce a na Ślůnsku je znůmy , bo pedźoł , aże `` Dej Polokom przemysł ślůnska to dej afje ciferblat '' , bez co bůł a je krytykowany bez Polokůw .
Roman Dmowski pedzioł tyż , aże je żydowskim agentym .
Wspjeroł tyż Ślůnsko Ludowom Partyje Zefyla Kożdůnia a Zwjazek Gůrnoślůnzokůw Ywalda Latacza .
