Deep Purple
Deep Purple – brytyjsko skupina hard rockowo ze miszůngym heavy metala a prog rocka .
Powstoła we 1968 roku we Hertfordshire .
Kole Led Zeppelin a Black Sabbath je uważano za nojbarzij wpływowo skupina lo rocku a metalu .
Tryfjili tyż do Guinessowyj kśyngi rekordůw skiż srogigo larma jejich lajery .
Gyszichta .
Pjyrwy skupina tworzili : Rod Evans ( śpjyw ) , Jon Lord ( uorgany Hammonda ) , Ritchie Blackomre ( gitara ) , Nick Simper ( basowo gitara ) a Ian Paice ( szlagcojg ) .
Bez rok nagrali trzi albůmy , ńyskorzi Blackmore chćoł , co by zauostrzyli zorta muzyki a zwolńůł Evansa i Simpera .
Na jich plac przilyźli : Ian Gillan ( śpjyw ) i Roger Glover ( basowa gitara ) .
Uostali znůmi grajůnc ze uorkestrům i nagrali albům `` Deep Purple In Rock '' ( zawjyroł uůn `` Child In Time '' , śl .
tum .
`` Bajtel we czaśe '' ) , kery stoł śe sukcesym .
Bez trzi lata nagrali ńyskorzi `` Fireball '' , `` Machine Head '' a `` Who Do We Think We Are '' .
Chnet stali śe fest znůmi .
Ńyskorzi przilozło do haje půmjyndzy Blackmore'ym a Gillanym .
Skuli tego Gillan wylećoł , a zarozki tyż Glover .
Do Deep Purple prziszoł David Coverdale i Glenn Hughes .
Uoba spjywali , a krům tego Hughes tyż groł na basowyj gitarze .
Wydali `` Burn '' i `` Stormbringer '' , a dalij Blackomore ńy mjoł lustu a uodloz .
Na gitara wźůnli Tommy'ego Bolina .
Tako grali bez rok , potym śe rozwjůnzali .
We 1984 roku zaśik śe tryfjyli we klasycznym skłodźe : Gillan , Blackmore , Lord , Glover a Paice .
Wydali `` Perfect Strangers '' a `` The House of Blue Light '' i skiż haji Gillan zaś wylećoł .
Nowym spjywokym uostoł Joe Lynn Turner , ze kerym Blackmore groł we skupińe Rainbow bez 1980-84 rok .
Dwa roki ńyskorzi wrůćůł Gillan , ino Blackmore zaś uodloz .
Na gitara prziszoł Steve Morse .
Jeszcze ino Jon Lord we 2002 poszoł na pynzyjo i na jigo plac prziszoł Don Airey .
Na sztand 4 kwjetńa 2014 szpilajům we takim skłodźe :
