Deimos
Deimos ( abo Dejmos ; ze gr .
`` trwoga '' ) to mjyńszy a dalszy s dwůch kśynżycůw Marsa .
Deimos je planetojidům przechwycůnům bez Marsa .
Mjano kśynżyca je uod syna Boga Aresa we mitologiji greckij .
Uodkrycie .
Uodkrywcům Deimosa je amerikański gwjoźdźorz Asaph Hall .
Pjyrszy roz uostou uůn zaobserwowany 12 śyrpńo 1877 we uobserwatorjum wojynnyj marynarki USA kole godźiny 7:48 UTC .
Kapka dńi ńyskorzi ( 12 śyrpńo ) Asaph Hall uodkrył tyż drugi kśynžyc Marsa , Fobosa .
Uorbita .
Mars uoglůndany s Deimosa je 1000 razy wjynkszy ( ze szyrzkům kůntowům 33° ) a 400 razy klarowńiejszy uod Mjeśůnczka we pełńi .
Deimos uoglůndany s Marsa mo szyrzke kůntowům ńy wjynkszům kej 2,5 ' a gouymi ślypjůma wyglůndo kej gwjozda .
Jego maksymalno klarowność s Marsa je taka , kej Wynus uoglůndanyj s Źymje .
Uokres objygu wynośi ůngyfer 30,5 h. Beztůż prowje pokrywo śe uůn s dugośćům marsjańskij doby ( 24,5 h ) .
Deimos je fest blisko powjyrzchńe planety .
Beztůż ńy je uůn widoczny s powjyrzchńe planety s uobszarůw uo wspůłrzyndnej rubośći planetograficznej wyższyj kej 82° .
Charakterystyka fizyczno .
Deimos je to planetojida , kera we strone Marsa uostoua skerowana bez pole grawitacyjne Jowisza .
Je uůn fest ńysferyczny a mo wymjary 15 × 12 × 10 km .
Deimos skłodo śe s lodu a skoł bogatych we wůngel .
Jego powjyrzchńo je pokryta kraterami .
Masa kśynżyca je fest mało : ~1,4687×1015 kg – ponad 3 razy mjyńszo uod gůry Gjewůnt .
