Detroit
Detroit ( uod francuskigo `` ćyśńina '' ) – mjasto we USA , we stůńy Michigan , na půłnocnym brzygu rzyki Detroit , przi grańicy ze Kanadům .
Założůne we 1701 uod Francuzůw , we 1783 przekozane USA , uod 1802 mo mjejske prawa .
Srogi uostrzodek industryje , znůmy znamjyńńy skiż produkcyje autůw ( majům sam śedźiby trzi kůncerny : `` Ford Motor Company '' ( zał .
1903 ) , `` General Motors '' ( zał .
1916 ) a `` Chrysler '' ( zał .
1925 ) .
Krům tygo inkszo industryjo , we tym chymiczno a zbrojyńowo , a śedźiba finansowych insztytucyjůw .
Uostrzodek naukowy a akadymicki ( 3 uńiwersytety ) .
18 lipca 2013 sztad uogłośůł plajta .
