Dezghingea
Dezghingea ( wymołwjej [ dez'ginʤe̯a ] , gag .
: `` Dezgincä '' , `` Дезгинӂӓ '' , mołd .
: `` Дезгинӂя '' , rus .
: `` Дезгинжа '' , transliteracyjo : `` Dezginža '' ) – wjeś we autůnůmicznyj Gagauzyji ( Mołdawijo ) , we dolaju Kůmrat .
We 94,5 procyntach pomjyszkiwano je uod Gagauzůw – turecko etńiczno skupina .
We wśi nojduje śe banowo stacyjo `` Halta Dezghingea '' , kero je rozlygowano na wyżce 79 m n.p.m .
Mo uůna tyż a ruske mjano `` Станция Дезгинжены '' .
Banowo sztreka prowadźi ku Căuşeni .
We Dezghingeji mo swoja śedźiba strzedńo szula `` Scoala Medie Dezghingea '' .
10 maja 2004 ze pjyńůndzůw Mołdawskigo Fůnduszu Socjalnych Inwestycyjůw zabecyjlowano za budowańy gazoćůngu doprowadzůnygo do szuli ze dźydźiny .
Robota nad jego postowjyńym zakůńczůno 28 marca 2004 .
Bezroboće uośůngo wartość 80 % .
