Dino Merlin
Edin Dervišhalidović ( rodz .
12 września 1962 , Sarajewŏ ) barzij znōny ze swegŏ mjanã scynŏwegŏ Dino Merlin je bośniyackim piŏsynkŏrzem a szkryflŏrzem piōsnek .
Edin stwŏrził hymn ôbecnyj Bośniy a Hercegowiny `` Jedna si , jedina '' .
Kariyera .
Skupina Merlin .
Edin Dervišhalidović załŏzył muzycznōm skupine Merlin we 1983 a bŏł jeji muzycznym szkryflŏrzem .
S tōm skpiynōm nagrŏł 5 plat : Kokuzna vremena we 1985 , Teško meni sa tobom ( a još teže bez tebe ) we 1986 , Merlin in 1987 , Nešto lijepo treba da se desi we 1989 , a Peta strana svijeta we 1990 .
Kariyera Solŏ .
Dervišhalidović sztartnŏł swōm kariyere solŏ pŏd mjanym Dino Merlin we 1991 a nagrŏł 5 plat : Moja bogda sna we 1993 , Fotografija we 1995 , Sredinom we 2000 , Burek we 2004 , Ispočetka we 2008 a 2 albumy na żywŏ , Vječna vatra we 1999 a Live Koševo 2004 we 2005 .
Dino Merlin naszkryflŏł piyrszy hymn Bośniy a Hercegowiny zawanŏ Jedna si , jedina .
Brŏł udziŏł tyż we Ojrowizyje , we Millstreet we 1993 ( Dino je autorym Sva bol svijeta ) a we Jeruzalem we 1999 ( śpiywajōnc Putnici s Béatrice , Francuskōm piyŏsynkarkōm ) .
Dino Merlin brŏł udziōł tyż we inkszych wjelgich ojropejskich festach , takiye jak we Kopynhaga in 1996 a Turkovision we 1997 .
Jegŏ podrŏż prōmŏcyjnŏ jegŏ album Sredinom , kej bŏłŏ wydane we 2000 , zawiyrałŏ 200 koncyrtŏw , ze spektakularnym koncyrtem we Olimpijskim Stadiōniye Koševo we Sarajewiye , z audiencyjōm kole 80,000 .
Sredinom album bōłŏ platōm na topiye we Bośniy a Hercegowiniye a sprzydawane we wszystkich krajach bŏłej Jugosławije .
Nŏstympnŏ plata Dino Merlina , Burek , ôstałŏ wydanŏ we 2004 .
Trzi piōsnki bŏły singlami : Burek , Supermen a Ako Nastaviš Ovako .
Plata mŏ 15 utwŏrŏw .
Piōsynka Supermen je śpiywanŏ bez Dino Merlin s gastem Željko Joksimović , kiery je kōmpŏzytŏrym tej piōsynki .
Dziysiōnty album Dino Merlinã ma mjanŏ Ispočetka bŏł wydany we 2008 rŏku .
We grudniyu 2010 , biŏłŏ dane , iże Dino Merlin bydziye ryprezyntantym Bośniy a Hercegowiny we Ojrowizyje 2011 we Mjymcach .
Zajŏł ôn 6 miyejsce śpiywajōnc Love in Rewind .
