Dolny Ślōnsk
Dolny Ślōnsk ( śl-miym .
`` Niederschläsing '' , łac .
`` Silesia Inferior '' , pol .
`` Dolny Śląsk '' , miym .
`` Niederschlesien '' , czes .
`` Dolní Slezsko '' ) – historycznŏ krajina położōnŏ we Strzodkowyj Ojropie , na placu Polski , Czeskij Republiki a Miymiec .
Jeji wiyrchnia zajmuje kole 20,000 km² , a jeji populacyjŏ je szacowanŏ na kole 3,000,000 .
Zachodniŏ tajla Ślōnska .
Historycznõ stolicōm Dolnego Ślōnska je Wrocław .
Regiōn tyn posiadŏ mocka zabytkōw i ôbiektōw kulturowyj erbowizny .
Z czasem zmiyniały sie granice i nŏrodnŏ przinŏleżność Dolnego Ślōnska , tak tedy , kej bōł ôn erbowõ szlacheckõ włŏsnościōm , jak i po nastōniu modernych nŏrodnych państw , co prziczyniyło sie do bogajstwa zōmkōw .
Piyrszymi znanymi państwami , kere utrzimały panowanie nad Ślōnskem , były snŏdź Wielge Morawy pod kōniec IX stoleciŏ i Czechy na zaczōntku X stoleciŏ .
We X stoleciu Dolny Ślōnsk ôstoł prziłōnczōny do wczaśnego polskigo państwa , a po jego roztrzaśniyńciu we XII stoleciu stoł sie piastowskim ksiynstwym .
We XIV stoleciu weszoł we skłŏd Czeskij Korōny pod panowanie Świyntego Rzimskigo Cysŏrstwa , kere we 1526 roku przeszło pod panowanie austryjŏckij habsburskij mōnarchije .
We wyniku ślōnskich wojaczek regiōn tyn ôstoł prziłōnczōny do Prus we 1742 .
We 1945 roku , po II światowyj wojaczce , wiynkszość Dolnego Ślōnska przeszła pod polskõ jurysdykcyjõ zgodnie z poczdamskõ ugŏdōm miyndzy zwyciynskimi aliantami i stała sie tajlōm Polski , keryj kōmunistyczny regyrōnek wypyndził wiynkszość ludności Dolnego Ślōnska .
Niywielgi łużycki pas na zŏchōd ôd piski Ôdry i Nysy , przinŏleżōncy do Dolnego Ślōnska ôd 1815 roku , ôstoł we Miymczech .
Symbole a farby .
Symbolika Ślōnska wywodzi sie ze familijnych wapynōw ślōnskich Piastōw .
Po rŏz piyrszy ôbraz ôrła użōł na swojim sztymplu princ Kazimiyrz I ôpolski we 1222 roku .
Je to tyż nojstarszy ôbrŏz ôrła jako ksiōnżyncego ymblymu na polskich ziymiach .
Na ziymiach Dolnego Ślōnska używano wapyna dolnoślōnskich Piastōw , kery mioł czŏrnego ôrła we złotym polu ze strzybrnõ piskōm na krzidłach , ekstra ze strzybrnym krziżym postrzodku ( ôsobliwie ôd czasōw kontrreformacyje ) .
Wapyny piastowskich princōw przijōnły do swojich wapynōw a fanōw place a administracyjne jednotki położōne na Ślōnsku .
Farby ziym powiōnzane sōm ze kolorystykōm jejich ôsłōn wapynowych .
We pruskich czasach litŏ prowincyjŏ Ślōnsk używoła fany ze biołym , poziōmym pasym u gōry a żōłtym u spodka .
We tradycyji przijōnło sie , iże wapyn a farby dolnoślōnske używane sōm we tym samym czasie za symbole Ślōnska we cołkości .
Geografijŏ .
Ślōnsko-wielgopolskŏ granica bōła ôznoczanŏ ôd lynije wodnygo tajlōngu Ôdry a Warty , a połedniowym krajym bōły gōrske wiyrchy .
Podle kōncepcyje ruchu ludnośći rzykoma , do Ślōnska wrachowowała siy kłodzko ziēmia we dorzyczu Ôdry .
Nojstarszo granica Ślōnska a Łużyce biygła podle Łużyckij Nyse .
Nojwyższōm szpicōm Dolnego Ślōnska je Śniyżka ô wysokości 1603 m n.p.m .
bydōncŏ w Karkonoszach .
Miasta .
Miasta na Dolnym Ślōnsku , kerych populacyjŏ przekrŏczŏ 20,000 ( na rok 1995 ) .
Historyjŏ .
We IV stoleciu p.n.e .
ôd połedniŏ , bez Kłodzko , Celtowie weszli na Dolny Ślōnsk i zamiyszkali naôbkoło gōry Ślynży we bliżu terŏźnego Wrocławia , Oławy i Strzelina .
Piyrszymi znanymi państwami na Ślōnsku były Wielge Morawy i Czechy .
We X stoleciu gospodzin Polski Mieszko I z dynastyje Piastōw prziłōnczōł Ślōnsk do polskigo państwa .
We czasie fragmyntacyje Polski Ślōnsk i ôstatek krŏju ôstały potajlowane miyndzy mocka niyznŏleżnych ksiynstw reskyrowanych bez roztōmajtych ślōnskich princōw .
We tym czasie miymiecke wpływy kulturowe i etniczne wzrosły we wyniku imigracyje z miymieckij tajli Świyntego Rzimskigo Cysŏrstwa .
We 1241 roku , po najechaniu Małopolski , Mongołowie najechali Ojropã i Ślōnsk , co wywołało wszeôbecnõ panikã i masowe zaucieczki .
Złupili srogõ tajlã regiōnu i pokōnali połōnczōne polske i miymiecke wojska pod kōmyndōm Henryka II Bogomyślnego we bataliji pod Lignicõ , kerŏ miała plac pod Lignickim Polym we bliżu dolnoślōnskigo miasta Lignica .
Po śmierci jejich khana ( prziwōdcy ) Ordy Mongołowie uzdali niy naciskać dalij we głōmb Ojropy , ale wrōciyli na weschōd , coby wziōńć udzioł we ôbiorach nowego Wielgigo Khana .
W 1742 roku wiynkszość Dolnego Ślōnska ôstała zajyntŏ bez krōla Prus Fryderyka Wielgigo we wojaczce ô austryjŏckõ sukcesyjõ , a we 1815 roku powstoła Pruskŏ Prowincyjŏ Ślōnsk ; we kōnsekwyncyji Ślōnsk stoł sie tajlōm Miymieckigo Cysŏrstwa , powstōnego we 1871 roku .
Kōnferyncyjŏ we Poczdamie we 1945 roku ôkryślyła piskã Ôdry i Nysy za granicã miyndzy Miymcami a Polskõ , we ôczekowaniu na ôstatecznõ kōnferyncyjõ z Miymcami , kerŏ antlich nikej sie niy ôdbyła .
Administracyjny tajlōng Dolnego Ślōnska we Polsce zmiynioł sie pŏrã razy ôd 1945 roku .
Ôd 1999 roku je potajlowany miyndzy wojywōdztwa lubuske , dolnoślōnske i ôpolske .
Kultura .
Literatura .
Jedna z nojstarszych ksiōng szkryflōnych na Ślōnsku to je ksiynga hynrykowskŏ .
Je to stuzajtnŏ ksiynga spisanŏ po łacinie chrōnika ôpactwa cystersōw we Hynrykowie we Dolnym Ślōnsku .
Tajla piyrszŏ tyj ksiyngi ôpisuje lota ôd fōndacyje klasztoru we 1227 bez Hajnla Brodatygo do 1259 , tajla drugŏ prowadzi historyjõ ôpactwa do 1310 .
Ksiynga zawiyrŏ we zapiskach z 1270 zdanie , ô kerym siy gŏdŏ , że je nojstarsze zaszkryflane we gŏdce polskij , czeskij a ślōnskij ( te godki bōły tedy blank na sie podane ) :
, Day , ut ia pobrusa , a ti poziwai ''
co je po ślōnsku : ,Dej , jo pobrusza , a ty pocziwej ,
a po polsku : , Daj , ja pomielę , a ty odpoczywaj .
Folklor .
Ôblyczynia ludowe Dolnego Ślōnska :
Religijŏ .
Nojwŏżniyjszym ôstrzodkym religijnego kultu na Dolnym Ślōnsku je Sanktuarium świyntyj Jadwigi we Trzebnicy , we keryj spoczywajōm relikwie świyntyj Jadwigi , patrōnki Ślōnska .
Baukōnszt .
Piyrszy murowany budōnek na Dolnym Ślōnsku , to snŏdź chrōm zbudowany we placu tuma we Wrocławiu .
Wczaśnij jednak powstŏwały na Ślōnsku ôbrōnne grody z spotrzebowaniym kamiynnych elymyntōw .
Sroge pōmiany w landszafcie baukōnsztu ukŏzały sie we XII stoleciu na Dolnym Ślōnsku , społym z murowanym baukōnsztym epoki rōmanizmu .
Piyrsze stawiynia z cegłōwek datowane sōm na czasy Bolesława Wysokigo .
We tym czasie na ślōnskich ziymiach ukŏzało sie mocka zōmkōw a rezydyncyje społym ze mustrami bydōncymi z Francyje , Miymiec , eli Italije .
Ôd czasōw renesansu Ślōnsk cechowoł zebrany religijny baukōnszt , zachowany do dzisiej zaôbycz we kształcie i stylistyce drzywniannych kościołōw .
