Donald Trump
Donald John Trump ( nar .
14 czyrwnia 1946 w Nowym Jorku ) – amerykōński gyszefciŏrz , ôsoba telewizyjnŏ jak tyż politiker , 44. prezydynt Stanōw Zjednoczōnych w latach 2017–2021 .
Biografijŏ .
W 1968 dostoł dyplōma z ekōnōmije na Wharton School of Business .
W 1971 przejōn familijnõ fyrmã Elizabeth Trump & amp ; Son , przi zmiynianiu niyskorzij jeji miano na The Trump Organization .
W czasie swojã karierã biznesowej wybudowoł , wyremontował jak tyż zarzōndzoł licznymi statkami kōmercyjnymi i pōmiyszkaniowymi , hotelami , kasynami i polami golfowymi .
W latach 1996–2015 bōł posiedzicielym kōnkursōw Miss Universe , Miss USA i Miss Teen USA , a w latach 2004–2015 bōł gospodŏrzym programu telewizyjnego `` The Apprentice '' , ymitowanego na kanale NBC .
W 2015 znŏd sie na 72. placowi zestawiyniŏ nojbarzij wpływowych ludzi świata , a w 2016 – z statkym wartym 4,5 mld dolarōw – ôstoł sklasyfikowany na 324. placowi brify najzebranych ludzi świata dwutydnika „ Forbes ” .
Rozwŏżoł kandydowanie w wotōngu prezydynckim w 1988 , 2004 i 2012 , jednak antlich niy powzimoł decyzyje ô udziale .
W wotōngu w 2000 ubiygoł sie ô funkcyjõ prezydynta Stanōw Zjednoczōnych z ramiynia Partyje Reform , wycŏfoł sie jednak na etapo prawotōngu partyjnych .
W czyrwniu 2015 ôgłosiōł swojã kandydaturę w wotōngu prezydynckich w 2016 .
Zdobōł nojwiyncyj głosōw wszeôbecnych i głosōw delegatów w prawotōngu Partyje Republikańskiej i ôficjalnie dostoł nōminacyjõ tyj partyje na kandydŏcie na prezydyncie Stanōw Zjednoczōnych , a Mike Pence na kandydŏcie na wiceprezydenta Stanōw Zjednoczōnych .
Jego ôstatni ôpōnynciŏ partyjni zawiesiyli swoje kampanije w mŏju 2016 , w wyniku czego w lipniu Trump dostoł ôficjalnõ nōminacyjõ Partyje Republikańskiej na stanowisko prezydynta USA , za to Mike Pence ôstoł nōminowany na stanowisko wiceprezydenta USA .
Kampanijŏ prezydynckŏ Trumpa trefiyła sie z niespotykanym baczyniym mydiōw jak tyż miyndzynŏrodowym napōmniyniym .
We swojim programie ôbiōrczym zakłŏdoł rynegocjacyjõ relacyji chińsko-amerykōńskich jak tyż ugŏd ô swobodnym handlu , takich jak NAFTA , eli Partnerstwo Transpacyficzne .
Ôsprawioł sie tyż za zaostrzeniem prawa imigracyjnego ( społym z budowõ muru na granicy amerykōńsko-meksykańskij ) jak tyż znaczōncym ôbniżyniym dŏwek .
Krytycznie wypadoł sie na tymat NATO przi prawiyniu , iże pakt tyn je niykorzistny dlŏ Stanōw Zjednoczōnych .
Podkryśloł swoje pozytywne ôpinie na tymat prezydynta Rusyje Władimira Putina , a tyż skazowoł na potrzebę spōłprace USA z Rusyjōm przeciwko Państwu Islamskimu .
8 listopada 2016 wygroł wotōng prezydyncki , przi pokōnowaniu kandydatkę Partyje Dymokratycznyj , Hillary Clinton .
Amt ôbjōn 20 stycznia 2017 .
Je nojstarszõ ( w mōmyncie ôbjyńciŏ amtu ) i najzebranõ ôsobōm w historyji sprawujōncõ amt prezydynta Stanōw Zjednoczōnych .
Pōnadto je piyrszõ ôsobōm na tym stanowisku , kerŏ niy zajmowała żŏdnego stanowiska przi wojsku , rządzie abo wyłanianego w wotōngu , a tyż piōntõ ôsobōm ôbranõ na to stanowisko , kerŏ niy dostała nojsrogszego numera głosōw w welowaniu wszeôbecnym .
W 2020 roku ubiygoł sie ô reelekcyjõ , jednak przegroł wotōng z Joe Bidenem .
