Drach ( rōman )
Drach to je rōman ôd ślōnskigo pisŏrza Szczepana Twardocha .
Bōł ôn ôpublikowany we grudniu 2014 roku nakładym polskigo wydŏwnictwa Wydawnictwo Literackie .
Autōr dostoł za niōm Nadgrodã ôd Kościelskich , a sōm rōman dostoł sie do finału Nadgrody Literackij „ Nike ” na 2015 rok .
Rōman je pisany we polskij gŏdce .
10 paździyrnika 2018 roku , tyż nakładym Wydawnictwa Literackigo , ôpublikowany bōł przekłŏd na ślōnskõ gŏdkã ôd Grzegorza Kulika , z tytułym „ Drach .
Edycyjŏ ślōnskŏ ” .
Kōmpozycyjŏ .
Ksiōnżka skłŏdŏ sie ze sztyrech tajli , kere sōm nōmerowane a niy majōm tytułōw .
Kożdŏ tajla skłŏdŏ sie ze ôd trzech do dziewiyńciu rozdziałōw .
Trefiyniŏ ôpisane w ksiōnżce niy sōm pokazowane chrōnologicznie .
Narracyjŏ skŏkŏ pōmiyndzy latami , wielokrotnie w czasie jednego rozdziału , a nawet zajty .
Fabuła .
Akcyjŏ rōmanu rozgrŏwŏ sie ôd 1906 do 2014 roku na Gōrnym Ślōnsku , zaôbycz na terynach pōmiyndzy Glywicami a Rybnikym .
Pokazuje ôna losy ślōnskij familije Magnorōw i Gemanderōw , przi czym nawiōnzuje do trefiyń historycznych .
Ôficjalny ślōnski ôpis rōmanu :
Ôdbiōr .
„ Drach ” je ofyn mianowany „ Gōrnoślōnskŏ epopeja ” .
