Dunajská Streda
Dunajská Streda , madź .
`` Dunaszerdahely '' , mjym .
: `` Niedermarkt '' ) – mjasto we Słowacyji , we trnawskim kreju , na Małyj Naddunajskij Niżce .
Jedne ze nojsrogszych mjastůw na wyspje Žitný ostrov ( madź .
`` Csallóköz '' ) .
Pjyrszy roz spůmńane we 1250 roku pode mjanym `` Zerda '' .
Dźepjyro we XVIII stoleću wkludzůno mjano `` Szerdahely '' , co we madźarskij godce uoznaczo `` plac targůw co strzoda '' .
Mimo aże ńyskorzi targi urzůndzano we pjůntki , mjano już śe uostało .
Przidůmek `` Duna- '' dodano we XIX stoleću , mjano słowacke je we użyću uod 1919 .
Je to srogi uostrzodek madźarskij mjyńszośći , půmjyszkuje sam przez 80 % Madźarůw .
