Dwupuklato kamela
Dwupuklato kamela , inakszy baktryjůn ( łać .
: `` Camelus ferus '' ) to je srogi parzistokopytny cyckocz , kery je dźiwokim zwjyrzym , co uůn żyje we strzodkowyj Azyji ( Můngolijo a Chiny ) , atoli tyż jako chowny gadźina ( `` Camelus bactrianus '' ) .
Mo trocha rubszo budowa kej jednopuklato kamela ( drůmedar ) , nale je myńszy atoli barzi kudłaty .
Srogszo tajla dwupuklatych kamelůw żyje we ńywoli ( przez 1,4 milijůna sztuk ) , nojsrogszo grupa dźiwokij gadźiny tygo gatůnku pomjyszkuje Pustyńa Gobi ( ůng .
1000 ) .
Dwupuklate kamele sům źelinożerne a przistosowane do żyćo na pjoskowym teryńe .
Jejich futro chrůńi je uod źimna po ćmoku a uod gorkośći po jasnoku .
We kłymbje majům uůne do 2 myjtrůw a jejich woga poradźi dolyźć do 725 kg .
Poradzům strzimać bez wody bez pora dńůw , a ńyskorzi wyduldać jeji aże 120 litrůw naroz .
