Dynga
Dynga ( abo tyż Danga ) – ôptyczne i meteorologiczne zjawisko , wystympujōnce we formie charakterystycznego wielowystrego łuky powstŏwajōncego we wyniku rozszczepiyniŏ widzialnego światła , porzōnd słōnecznego prōmiyniowaniŏ , załōmujōncego sie i ôdbijajōncego we strzodku licznych kapek wody ( bp .
dyszcza i mgły ) majōncych kształt zbliżōny do ôbłōniatego .
Rozszczepiynie światła je wynikym zjawiska dyspersyje , powodujōncego rozdziały we winklu załōmaniŏ światła ô roztōmajtyj dugości wele przi przejściu z luftu do wody i z wody do luftu .
Światło widzialne je postrzegalnōm zdrokym tajlōm widma elektrōmagnetycznego prōmiyniowaniŏ i we znŏleżności ôd dugości wele widziane je we roztōmajtych farbach .
Kedy słōneczne światło przenikŏ bez kapki dyszcza , woda rozprasza biołe światło ( kłōtã welōw ô roztōmajtych dugościach ) na skłŏdowe ô roztōmajtych dugościach welōw ( roztōmajtych farbach ) i ludzke ôko widzi wielofarbny łuk .
Ôprōcz faktu , iże we dyndze wystympuje hned ciōngłe widmo farb , wyrōżniŏ sie z prawidła nastympujōnce farby : czyrwōny ( na aus łuku ) , apluzinowy , żōłty , zielōny , modry , indygo i flidrowy ( we strzodku łuku ) .
Nojczyńścij ôbserwowanŏ je bazowŏ dynga , atoli mogōm ukŏzać sie tyż dyngi wtōrne i dalsze jak tyż pŏrã zjawisk ôptycznych , tŏwarziszōncych dyndze .
Dynga powstŏwŏ naprzeciw klary i niy przinŏleży jeji mylić ze zjawiskym halo , kere wystympuje naôbkoło klary , a powstŏwŏ we wyniku inkszych ôptycznych zjawisk .
Dynga ukazuje sie czynsto we mitologiji , religiji , literaturze i kōnszcie .
Dyngowŏ fana stanowiyła symbol masońskigo zakōnu Order of the Rainbow Girls ( 7 farb ) .
Fanã z szejściōma wystrymi pasami ( bez farby indygo ) uzdały za swōj symbol ruchy LGBT .
symbol przewidziany dlŏ dyngi .
Klasycznŏ teoryjŏ dyngi .
Richtōngi załōmaniŏ .
Winkel załōmaniŏ światła `` r '' je powiōnzany z winklym padaniŏ `` i '' mustrym , kery wynikŏ z prawa załōmaniŏ światła :
kaj formula_2 je spōłczynnikym załōmaniŏ wody wzglyndym luftu .
Winkel ôdchylyniŏ ôkryślŏ muster :
kaj formula_5 ôznaczŏ wielość ôdbić świytlnego prōmiynia we postrzodku kapki .
Winkel ôdchylyniŏ uzyskuje nojmyńszõ wartość , kej pochodnŏ ôdchylyniŏ wzglyndym winkla padaniŏ je rōwnŏ 0 .
Ôwdy winkel padaniŏ dlŏ prōmiynia , kery ôdbije sie we postrzodku formula_5-krotnie , ôkryślōny je mustrym :
Jasność załōmanego światła .
Spōłczynnik ôdbiciŏ światła ô polaryzacyji rōwnolygłyj i prostopadłyj do szkarty padaniŏ je rōwny :
We dyndze typu formula_5 wystympujōm 2 załōmaniŏ jak tyż formula_5 ôdbić , bez to bystrość ôsobnych polaryzacyji dyngi ôkryślajōm mustry :
Jeźli ciasnŏ szprica światła ô natynżyniu formula_13 padŏ na nachylonōm pod winklym formula_14 i formula_15 wiyrchniã kapki , mŏ winklowe miary formula_16 i formula_17 Natynżynie światła bydōnce ôd jednyj kapki ô prōmiyniu `` a '' ôkryślŏ muster :
Po wydzielyniu z powyższego tajlã znŏleżnõ ôd winkli :
Wartość formula_21 wynikŏ z ôpisanego wyżyj biegu światła we kapce i wynosi :
kaj :
