Důmb Katowice
GKS Důmb Katowice – klub fusbalowy s Katowic , terozki ńy istńeje .
Historyjo .
Zouožůny we 1911 kej SC Eiche Domb .
Po přiuůnčyńu Dymbu do Polski we 1922 pomjyńono jygo mjano na GKS Důmb .
We 1924 skuli přiuůnčyńo Dymbu do Katowic přijůn mjano GKS Důmb Katowice .
Grou we pjyršyj lidze polskij we fusbalu , a we 1936 zajůn we nij šůsty plac .
Rok ńyskoři klub zostou zawjyšůny skuli udowodńůnyj průby překupjyńo tormana Ślůnska Śwjyntochuowice a wyćepany ze I ligi .
W čos II wojny śwjatowyj bůu rozwjůnzany bez hitlerowske wuadze .
Reaktywowany we 1945 , we 1968 přestou istńyć skiž fuzyje s GKS Katowice .
