Důmińikana
Důmińikana , Republika Důmińikańsko – państwo we Americe Půunocnyj , druge podug powjeřchńe a ličby ludźi na Mořu Karajibskim ( po Kubje ) .
Zajmuje ůng .
2/3 placu wyspy Hajiti , kero je podźelůno mjyndzy ńa a państwo Hajiti .
Pjyršymi mjyškańcami byli sam Tainowje .
Lo Ojropejčykůw teryny uobecnyj Důmińikany uodkryu Křištof Kolumb we 1492 roku .
Ńyskoři kraj přeloz pode wuadza Hišpańije .
Stolica Důmińikany , Santo Domingo , zouožůno we 1496 roku je nojstaršym stouym uośedlym zouožůnym bez Ojropejčykůw we uobu Amerikach .
Zachodńo tajla wyspy Hajiti bůua pode kontrolům francuskům a we 1804 uoguośiua ńypodleguość kej Hajiti .
Bez lata 1821-1843 Důmińkana bůua bez Hajiti uokupowano .
Ńypodleguość uoguošůno po wygrańu powstańo , 27 lutygo 1844 .
Ńyskoři Důmińikana točůua wojna s Hajiti , bůua uokupowano bez Hišpańijo ( 1861-1865 ) , a zaś bez USA ( 1916-1924 ) .
Wjynkšość ludnośći je krojcokůma dwu abo wjyncyj ras .
S bjouych nojwjyncyj mo hišpańske pochodzyńy .
Katolicyzm wyznowo 79 % mjyškańcůw .
Postřůd čornoskůryj ludnośći idźe trefić tyž ańimistůw a wyznowcůw Voodoo .
Gospodarka dowńij bůua uoparto na bauerstwje , terozki krům ńygo sroge znočyńe mo turystyka .
