Důnaj
Důnaj ( łać .
`` Danubius '' , mjym .
`` Donau '' , słow .
`` Dunaj '' , madź .
`` Duna '' , chor .
`` Dunav '' , serb .
a buł .
`` Дунав '' , rum .
`` Dunărea '' , ukr .
`` Дунай '' ) – drugo ( pjyrszo je Wołga ) nojdugszo rzyka we Ojropje .
Je 2845 ( uod Donaueschingen ) lebo 2888 ( uod Furtwangen ) km dugo a mo 795 686 km² wjyrchu śćykańo .
Zdzůdło mo we Mjymcach a płyńe uod zachodu na wschůd bez 10 państwůw : Mjymcy , Austrijo , Słowacyjo , Madźary , Chorwacyjo , Syrbijo , Růmůńijo , Bułgaryjo , Mołdawijo a Ukrajina .
Důnaj wpado do Czornego Morza .
Nojwjynkszym dopływym Důnaju je Ćisa , a nojwjynkszym mjastym nad rzykům - Budapeszt .
