Dżul
\right ] & lt ; /math & gt ;
| srogosc = roboty , ynergije , ciepła
| srogoscozn = `` W '' , `` E '' , `` Q ''
| SI-jedn = formula_1
| CGS-jedn = formula_2
| imp-jedn = formula_3
| nazwisko = James Prescott Joule
| etymologijŏ =
| JednPodstawowa =
Dżul – jednotka roboty , ynergije i ciepła we układzie SI , ôznaczanŏ J .
Jedyn dżul to robota wykōnanŏ ôd siyły ô wercie 1 N przi cŏfniyńciu pōnktu prziłożyniŏ siyły ô 1 m w rychtōnku rōwnoległym do rychtōnku fungowaniŏ siyły .
Zwiōnzek ze siyłōm :
Miano `` dżul '' je ôd miana angelskigo fizyka Jamesa Joule ' a .
Przerachowanie 1 dżula na inksze jednotski roboty , ynergije i ciepła :
Dżul a niutōnometer .
Jednostka mōmyntu siyły to N · m. Iloczyn niutōna i metra to w układzie SI dżul , jednak – coby niy wkludzać nieporozumiyń – jednostkã mōmyntu siyły była nazwanŏ niutōnōmeter ( N · m ) i niy zastympuje sie jij dżulym .
Tyn problym wiōnże sie z tym , iże robota je definiownŏ za iloczyn skalarny siyły i cŏfniyńciŏ , za to mōmynt siyły to iloczyn wektorowy siyły i ramiynia .
Przedrostki SI .
Wielokrotności i podwielokrotności jednostki ( porubiōne sōm nojczyńścij używane ) :
