Efekt Coriolisa
Efekt Coriolisa – efekt kery do śe uobserwować we tych ukłodach uodńeśyńo , kere śe zwyrtajům .
Uobjawjo śe tym , co ćoła we takim ukłodźe ńy poruszajům śe po prostyj , ino zakryncajům .
Zdowo śe , co zakryncajům skiż dźołańo jakij śůły .
Je to śůła pozorno , kero lo uobserwatora s poza ukłodu ńy fůnguje .
Lo uůnygo to ukłod zmjyńo rozlygowańy a ćoło poruszo śe po prostyj , do zgody ze pjyrszům zasadům dynamiki .
Śůła Coriolisa idźe porachować podug mustra :
Ze uůnům śůłům je zwjůnzany szwůng Coriolisa :
Uoznaczyńo : `` m '' – masa ćoła , `` v '' – uůnygo gibkość , `` ω '' – gibkość kůntowo ukłodu , a formula_3 – wektorowy iloczyn .
Na Źymji skirz dźołańo uůnygo efektu woda we badywańe kej ślatuje do gulika zwyrto śe do zgody ze ruchym wskozůwek zygora na połedńowyj půłkugle , a na uopy do ńij na půłnocnyj půłkugle .
Na růwńiku ślatuje rajn , bes zwyrtańo .
Tak samo zwyrto śe wjater we cyklůnach .
Skirz efektu Coriolisa we balistyce bjere śe poprowka , coby ńy trefić mino .
