Eka Trzech Cysŏrzōw
Eka Trzech Cysŏrzōw ( , , ) to je miano placu , kaj ôd 1846 roku do I wojny światowyj stykoły sie granice trzech cysŏrstw : Miymiec ( Prusōw ) , Austryje a Rusyje .
Leży we granicach Myslowic , tam kaj zbiygajōm sie Biołŏ a Czŏrnŏ Przemsza .
Teryn pōmiyndzy rzykami nŏleżoł do Miymiec , ziymia na lewym brzygu do Austryje , a na prawym do Rusyje .
Podle cajtōngōw ze anfanga 20. stoleciŏ , plac tyn prziciōngoł ôd 3 do 8 tys .
turystōw bez tydziyń .
We 1907 roku wybudowano sam pōnkt widokowy - Wieża Bismarcka , kerõ zbuliły polske władze we 1937 roku .
We 2004 roku , kej Polska wlazowoła do Ojropejskij Unije , postawiōnŏ sam bōła tablica ze napisym :
& lt ; poem & gt ;
& lt ; /poem & gt ;
9 listopada 2007 postawiōny sam bōł ôbelisk ze inskrypcyjōm : `` Obelisk Pamięci o dawnym podziale Europy i jej zjednoczeniu '' ( `` Ôbelisk pamiyńci ô dŏwnym potajlowaniu Ojropy a ônyj zjednoczyniu '' ) .
