Ekńynto Wjeża we Piśe
Ekńynto Wjeża we Piśe ( it .
`` Torre pendente di Pisa '' ) – jedne ze nojbarzi znůmych stowjyń na śwjeće , rozlygowane we mjeśće Pisa we Italiji .
Je to dzwůńńica katedralno , wysoko na 54,98 myjtra , tajla kůmpleksu `` Campo dei Miràcoli '' we růmańskim stylu .
Anfang budowy bůł we 1174 roku a ńym ja ukůńczůno już bůła ekńynto , co průgowali sztalować kńifem co ze jednyj zajty dowali kolůmny dugsze .
Budowa trwoła aże 177 lot .
We XIX stoleću bůły pjyrsze průby prostowańo wjeży , kere doły przećiwny efekt .
We lotach 1990-2001 wjeża zawarli lo turystůw a powstoł ekstra kůmitet uod ji retowańo .
Terozki je ekńynto na 5 myjtrůw a ekńyńće rośńe uo milimyjter na rok .
Nale naukowce , kere ja retowali , dowajům gwarancyjo aże wjeża śe ńy zbuli bez 300 lot .
