Elektryczno gitara
Elektryczno gitara ( E-gitara ) to je zorta gitary , co mo siylny korpus i elektrōniczne przetworzocze , kere wymiyniajōm dyrgania ôd ôcylowych strun na elektryczny prōnd .
Sygnoł ôd gitary idzie przetworzić coby dostać roztōmajte efekty klangu , a na kōniec ôdtworzajōm go gośniki .
Popularne knify modyfikacyje sygnału ôd gitary to cum bajszpil zniykształcynie ( `` distortion '' ) abo echo ( `` reverb '' ) .
Gyszichta elektrycznych gitar siōngo roku 1931 .
Insztrumynt wartko rozniōs sie postrzōd muzykōw jazzowych .
Elektryczne gitary miały fest wpływ na ewolucyjo muzycznych zort jak cum bajszpil elektryczny blues , rock and roll , rock , heavy metal .
Sōm tyż ône używane we popie , folku i country .
Sztruktura .
Moderne elektryczne gitary sōm zaôbycz solidne i wykōnane ze holcu abo plastika .
Je mocka zort elektrycznych gitar .
Nojczyńścij trefio sie gitary ze szejściōma strunami ( we sztandardowym tuningu ôd spodka do wiyrchu : E , A , D , G , B , E ) , nale popularne sōm tyż gitary siedmiostrunowe ze ekstra niższōm strunōm .
Grif we elektrycznyj gitarze może mieć roztōmajte kształty , a progi bywujōm leko wygiynte , coby ulekszić szpil .
Klang wychodzōncy ôd elektrycznyj gitary idzie modyfikować kej puszczōny bez depty i inksze masziny zanim dotrzi do zmacniocza .
Roztōmajte efekty idzie tyż przidać bez sōm zmacniocz .
