Elwer ( fusbal )
Elwer ( z ńym .
`` elf '' - jedynośće ) – we fusbalu je to jedyn s rzutůw , wykonuje śe uůnygo s uodlygłośći 10,9728 myjtrůw uod tora .
We ślůnskij godce uůnygo mjano je trocha felerne , skiż tygo co půnkt s kerygo śe strzylo elwra ńy je gynau 11 myjtrůw uod tora , nale 12 jardůw .
Wźyno śe to stůnd , co regle fusbalu uopracowano we Ynglandźe , kaj śe ńy używo systyma SI nale ynglosaskigo systyma mjarůw a wogůw .
We ńykerych godkach mjano elwra uoznaczo `` rzut karny '' , jako we polskij ( `` rzut karny '' ) , angelskij ( `` penalty kick '' ) a inkszych .
Podug zasad fusbalu , we polu karnym mo recht być yno tormůn a zawodńik przećiwnygo manszaftu kery strzylo elwra .
Tormůn ńy może zejść s lińji torowyj ńim strzylajůncy ńy tykńe bala .
S anfanga , elwry zarzůndzano yno za jake przewińyńe , jako faul we polu karnym abo tykńyńće bala rynkům .
Terozki elwry sům tyż knifym na rozstrzygańy szpili we systymje pucharowym , a strzylo śe je kej po cołkim szpilu a dogrywce dalij je rymis .
