Emir Kusturica
Emir Kusturica ( syrb .
: `` Емир Немања Кустурица '' , rodz .
24 listopada 1954 we Sarajewje ) – syrbski režyser filmowy a scenařysta .
Dwůkrotńy zdobywou Zuotyj Palmy na festiwalu filmowym we Cannes .
Režyserja studjowou na ůńiwersyteće we Pradze .
Pjyršym filmym kery přińůs mu sukces bůu `` Fater we rajźe sůužbowyj '' , nagrodzůny Zuotům Palmům .
Uod nastympnygo filma , `` Čos Cyganůw '' , začůn wspůupraca s Goranym Bregovićym , kery komponowou muzyka do jygo filmůw .
W USA stou śe znony po nastympnym , a pjyršym we angelskij godce , filmym `` Arizona Dream '' .
Nojbaři znony a uoroz tyž kůntrowersyjny bůu film s 1995 , `` Underground '' , kery trwo 3 godźiny a uopowjado uo historyji Jugosuawje uod II wojńy śwjatowyj po wojna důmowo we Bośńe a Hercegowińe .
