Ennio Morricone
Ennio Morricone ( rodz .
10 listopada 1928 we Rzimje , Italijo , um .
6 lipca 2020 we Rzimje ) - italski kůmpozitor filmowyj muzyki .
Sztudjyrowoł we Accademia Nazionale di Santa Cecilia ( `` Norodowo Akadymijo św .
Cile '' ) we Rzimje we klasie kůmpůnowanio , granio na trůmpce a chůralny lajery .
Swoja karjera pisanio filmowy muzyki napoczůn we 1955 .
We 1964 zaczůn wespůłpracować ze Sergio Leone a Bernardo Bertolucci .
Tymu pjyrszymu napisoł lajera do Per un pugno di dollari ( `` Za gorść dolarůw '' ) a The Good , the Bad and the Ugly ( `` Dobry , zły a żadny '' ) .
Ńyskorzi ustoł robić jako inkszo muzika a robjoł yno filmowo - do kupy do przez sztyrystu filmůw ( we tym trzidziestu westernůw ) .
Dostoł mocka nadgrodůw , pjyńć razůw nůminowali go do Oscara .
14 decymbra 2006 prziznali mu sztatuetka `` Honorowygo Oscara '' .
