Ernest Wilimowski
Ernest Otton Wilimowski , właść .
Ernst Otto Pradella , przemjanek Ezi ( ur .
23 czyrwjyńa 1916 we Kattowitz ( terozki Katowice ) , um .
30 śyrpńa 1997 we Karlsruhe ) – gůrnoślůnski fusbalok , kery groł lo Polski a Mjymjec pochodzůncy s myńszośći mjymjeckij Katowic ( sům uo śe godou , iże je Gůrnoślůnzokym ) .
Groł na lewym uůnczńiku .
Fest dobrze śe zigowoł a primowsko strzyloł tory .
Bůł chowańcym 1 .
FC Kattowitz , nale ńyskorzi przeszoł do Ruchu Chorzůw .
Po drůgij śwjatowyj wojńe groł we mjymjyckij lidze .
