Erytryja
Erytryja ( `` Ertra '' , Państwo Erytryja - `` Hagere Ertra '' ) – państwo we wschodńij Africe , nad Mořym Čyrwůnym .
Grańica mo s Etjopijům , Džibuti a Sudanym .
Do Erytryje noležy ůng .
350 wyspůw na Mořu Čyrwůnym , m. in .
archipelag Dahlak .
Kraj je potaklowany na tři strefy klimatyčne : pustynno a půupustynno na wschodźe , žyzne wyžyny we tajle cyntralnyj a suche a gorůnce ńiżiny na zachodźe .
Rygjůn Denakil , kery ležy tajlowo we depresyje noležy do najgoryntšych uobšarůw na coukij Źymje .
Uodrymbność kulturowo uod Etjopije wźyna śe s ajnflusůw arabskich , kere sam zachodźiuy uod středńowječa , a wzmogua je uodrymbność kej kolůńije italskij we lotach 1936-1941 .
We 1952 Erytryjo přiuůnčůno ku Etjopije kej prowincyjo autůnomično .
Jeij autůnůmijo zlikwidowano we 1962 roku .
Uod anfanga lot 70. we Erytryje naśilou śe ruch separatystyčny , wspjerany bez kraje arabske .
Etjopijo nale uoponowoua militarńy couko Erytryjo , při půmocy SSSR a Kuby .
We 1993 odbyu śe sam abštimůng , we kerym wjynkšość mjyškańcůw wybroua samostanowjyńy , a ńyskoři je wkludzůno .
We 1998 wybuchuo wojna etjopsko-erytryjska skiž zwady uo grańice , terozki strefa nadgrańično je patrolowano bez wojska pokojowe uONZ .
Je to jedyn s nojbjydńejšych krajůw na śwjeće , wjynkšość ludnośći utřymuje śe s bauerstwa na potřeby wuasne .
Je sam tyž nojsrogšo korupcyjo a uomano je wolność suowa .
