FC Bayern München
FC Bayern München to je mjymjecki szportklub ze Můnachijům .
Je to jedyn ze nojbarzi utitlowanych klubůw we gyszichće fusbalu .
Klub tyn dwa razy wygroł Interkůntynyntalny Puhar , pjyńć rozy UEFA Champions League , roz Puhar UEFA a Puhar Zwyćynzcůw Puharůw .
21 razy bůł majstrym Mjymjec , a 14 razy wygroł jich puhar .
Farby klubu sům czyrwjůno-bjołe .
Bayern szpile gro na Allianz Arena , na kery wleźe 69 901 ludźi .
Bayern je jednym ze trzech zawodowych fusbalklubůw we Můnachjům .
Jigo nojwjynkszy spůrńik to TSV 1860 .
Krům sekcyje fusbalowyj mo tyż szachowo , handbalowo , korbbalowo , turnowańo , krynglůw a stołowygo tyńisa .
Wapyn .
Od 1900 wapyn Bayernu München bůł aż pjetnoście razy pomjyńany .
Farby Bawarji bůły wykorzistane pjyrszy roz we 1954 .
Terozki ( uod roku 2008 ) wapyn Bayernu mo na strzodku bawarske farby , a wele wapyn je czyrwjůny ze bjołům szrajbům `` FC Bayern München '' .
Cołki je otoczůny bjołům a modrům lińům .
