Fajer
Fajer to je wydarzynie , skupiōne wele celebrowaniŏ bez grupã ludzi trefiyń abo tradycyji ô znaczyniu zaôbycz kulturowym abo religijnym .
Ustawowe fajery mogōm wyznaczać regyrōnki , instytucyje religijne abo inksze ôrganizacyje .
Ofyn je to dziyń swobodny ôd roboty i ôd szkoły .
Fajer może mieć naturã religijnõ ( na tyn bajszpil Gody ) , regiōnalnõ ( bp .
Dziyń Ślōnskij Fany ) , państwowõ ( bp .
amerykōński Dziyń Samostanowiyniŏ ) , abo miyndzynŏrodowõ ( bp .
Dziyń Praw Czowieka ) .
Może upamiyntniać jakeś trefiynie ( bp .
batalijõ – polski Nŏrodny Dziyń Spamiyńci Powstaniŏ Warszawskigo ) , podkryślać wŏgã jakigoś problymu ( bp .
Skludzanie Świata ) , a tyż może być ôkazyjōm do uczczyniŏ jakijś ôsoby ( bp .
irlandzki Dziyń Świyntego Pyjtra ) , skupiny ludzi ( bp .
kaszubski Dziyń Jedności Kaszubōw ) , abo skupiny rŏbotnikōw ( bp .
grubiŏrzy – ślōnskŏ Barbora ) .
