Familok
Familok – chaupa stowjano lo familijůw uod grubjorzůw we mjastach we cołkym Gůrnym Ślůnsku mjyndzy XIX a XX stolećym .
Bezma wszyjske familoki stowjane bůły ze cegły , mjały uůne jedyn abo dwa sztoki , bez kanalizacyje ( bůła ino na schodach , tam kaj waserlajtůng ) .
Kożde pomjyszkańy skłodało śe ze kuchyńe a izby , ńykej kůmory .
Nad ausgusym nojdowoł śe waserlajtůng , a haźel we familokach pjyrwyj bůł na placu , potym , kej sprawjůno uostała kanalizacyjo , we śyńi .
Familoki bůły stowjane wele drůgi , jedyn kole drugigo , raja za rajům , a skiż tygo powstowoł charakterystyczny ukłod urbańistyczny .
Uodrůżńały śe tyż uod inkszych kamjyńicůw tym , co mjały fynsterrůmy ( abo futrziny ) we uoknach a fynsterbrety uobmalowane blank na czyrwjůno ( we kerych pomjyszkiwali grubjorze ) abo źylůno ( pomjyszkiwane bez hůćorzůw ) .
Familoki dźiśej .
Moc familokůw je we Biskupicach , Bobrku , Chropaczowje , Chwalowicach , Lipinach , Ńikiszu , Fryńe , Uorzegowje , Śymjanowicach , Szůmbjerkach , Szopjeńicach , Śwjyntochlowicach , Zołynżu .
Czynsto sům zabytkowymi uobjektůma .
