Fana Ślōnska
Fana Ślōnska – dwufarbowŏ , strzybrno-złotŏ fana .
Reprezyntuje cołki Ślōnsk jak tyż Dolny Ślōnsk .
Wyglōnd .
Fana skłŏdŏ sie ze dwōch poziōmych paskōw .
Farby fany nawiōnzujōm do wapyna Ślōnska .
Zgodnie ze prawidłami heraldyki , wiyrchni pasek je strzybrnyj ( biołyj ) farby , za to spodni pasek je złotyj ( żōłtyj ) farby .
Na postrzodku fany może ôstać wrażōny wapyn Ślōnska .
Adaptacyjŏ .
Społym ze wapynym Ślōnska , fany używano za jedyn ze symbolōw miymieckiej Prowincyje Ślōnsk ( 1882–1920 ) a Prowincyje Dolny Ślōnsk ( 1920–1935 ) .
Paragrŏf 4 Artkułu 2 Kōnstytucyje Swobodnego Krŏju Saksōnijŏ uznŏwŏ fanã Ślōnska za rōwnõ fanie Saksōniji .
Na fanie Ślōnska wzorowana je fana polskigo dolnoślōnskigo wojywōdztwa a czeskigo morawsko-ślōnskigo krŏju .
