Farad
& lt ; /math & gt ;
|CGS-jedn =
|Imp-jedn =
|nazwisko = Michael Faraday
|etymologijŏ =
|jednopodstawowo =
farad ( F ) – jednostka pojymności elektrycznyj w układzie SI ( jednostka pochodnŏ układu SI )
Je to pojymność elektrycznŏ przewodnika elektrycznego , co jego potyncjoł zwiynkszŏ sie ô 1 wolt po dolifrowaniu ladōnku 1 kulomba .
W uproszczyniu pojymność jednego farada ôznaczŏ , iże w przewodnik ô potyncjale jednego wolta idzie „ wrazić ” ladōnek ô wercie jednego kulomba .
Je to tyż pojymność kōndynsatora , w kerym naladowanie ôkłŏdek ôpacznymi ladōnkami ô wercie 1 kulomba wytwŏrzŏ napiyńcie 1 wolta .
Chociŏż majōm te same miana , pojymność kōndynsatora i pojymność przewodnika to roztōmajte wielkości .
formula_1
Jednostka ôstała nazwanŏ na cześć fizyka i chymika angelskigo ze XIX stoleciŏ , Michaela Faradaya .
Farad to je moc srogo jednostka .
Nojczyńścij sōm używane podwielokrotności farada :
Historyjŏ .
Pojyńcie „ farad ” ôstało nojprzōd wkludzōne ôd Josiaha Latimera Clarka i Charlesa Brighta w roku 1861 za jednostka ladōnku .
We 1881 roku , na miyndzynŏrodowym kōngresie elektrykŏrzy w Paryżu , tyn termin bōł już ôficjalnie używany za ôkryślynie pojymności elektrycznyj .
