Feliks Steuer
dr. Feliks Steuer ( rodz .
5 listopada 1889 we Sulkowje wele Baworowa , um .
30 moja 1950 we Katowicach ) – dyrechtůr Państwowyj Gimnazyje Klasycznyj ( przed 1925 ) a Mjejskij Gimnazyje Matymatyczno-Przirodńiczyj ( 1925–1939 a 1945–1948 ) we Katowicach , podszukowocz ślůnskij godki , tworzićel uortografije Steuera , kero je lo tyj godki używano .
Bildowoł śe we gimnazyji we Głubczycach , kaj go uczůł go mjyndzy inkszymi ślůnski dichter Johannes Reinelt , znůmy pode przemjankym `` Philo vom Walde '' , powożany jako klasyk gwarowyj literatury ślůnskij .
Ńyskorzi sztudyrowoł we Innsbrucku a na Uńiwersyteće Wrocławskim na kerůnku słowjańsko filologijo .
Bez I wojna śwjatowo sużůł na frůńće , kaj uostoł rańůny a mu uodjynto noga .
Skuli holcbajna a tygo , co szkuldukoł , szkolorze mu wymyślili przemjanek `` Hefajst '' .
Wespůłpracowoł ze Polskům Akademijům Kůnsztu we Krakowje .
Krům roboty jako pedagog , Steuer zajmowoł śe podszukowańym gwarůw ze becyrku , we kerym mjyszkoł a ze kerygo pochodźůł .
Jego tworzyńy powstało we sulkowskim djalekće .
Swoje dźeła zapisowoł włosnům uortografijům , kero śe porůżńała uode alfabetu polskigo m.in .
mańyrům zapisowańo spůłgłosek mjynkich a uobecnośćům charakterystycznyj buchsztaby ů. ślůnski alfabet Feliksa Steuera we źdźebko zmodyfikowanyj wersyji je dziśo alfabetym průmowanym m.in .
uod towarzistwa Pro Loquela Silesiana jako uoficjalny szrajbůnek lo skodyfikowanyj ślůnskij rzecze .
We roku 1935 we durku pojawjůły śe jego dwa dźeła , wydane pode przemjankym `` F.Res '' – `` Ostatńi gwojźdźaurz '' ( Uostatńi gwoźdźorz ) a tyż `` Z naszej źymjy ślůnskej '' ( Z naszyj źymje ślůnskij ) .
Pjyrsze je rozpůminańym jego fatra , druge atoli to grůmada gydichtůw kere sům mjyndzy inkszymi uo przirodowych zjawiskach .
Feliks Steuer umrzůł we roku 1950 we Katowicach , gynau tak kej sobje zachćoł uostoł pogrzybany na kyrchofje we Baworowje , tuż za kapliczkům uod św .
Zefyla .
