Ferenc Karinthy
Ferenc Karithy ( rodz .
2 czyrwca 1921 we Budapeszće , um .
29 lutygo 1992 we Budapeszće ) – pisorz a reportażysta madźarski , syn inkszygo pisorza Frigyesa Karinthjygo , s bildůngu lingwista .
Po ukůńczyńu sztudyrowano pracowoł we budapesztyńskych tyjatrach kej dramaturg .
Pjyrszy jygo růman to bůła `` Noc Don Juana '' , za kerům erbnůł ńymało zoc .
Druge ze rzyndu , surryjalistyczne dźeło - `` Wywołowańy duchůw '' pośwjyńćůł uojcu a prozajikowi Dezsö Kosztolánymu .
We ńyskoryj twůrczośći skłańoł śe ku idyji ryjalizmu .
We tyj kůnwyncyji utrzimany je m.in .
grůmada uosprowek `` Pjykne żywobyće '' , růmany `` Cyntaur '' a '' Mulorze '' .
Ferenc Karinthy bůł mockrotnym laureatym nadgrody literackij im .
Attili Józsefa , m.in .
za růman `` Budapesztyński podźim '' ( 1953 ) .
Za Reportaże literacke uotrzimoł nadgroda im .
Kossutha .
