Feria del Sol
Feria del Sol ( znůmy tyż jako Carnaval Taurino de America ) – kulturalny fajer we wynezuelskim mjeśće Mérida .
Dźałalnośći .
Fajer uodbywo śe kożdoroczńe we lutym .
Prowadzonych je mocka kulturalnych fajerów i tyż handlowe wystawy , kůncerty , parady a wotůng na krůlowo wystawy , kero we szpańelskij godce mjanuje śe Reina del Sol .
Gyszichta .
Po postowjyńu aryny walk bykůw , pjere śe tam uůna gadźina , krům tygo rychtuje śe tam festiwale a wystawy .
S anfanga planowano , aże wystawa powinna uodbywać śe we pjyrszych dńach grudźyńa skirz śwjynta Ńypokalanygo Poczyńćo .
Targi uodbywoły sie wuůnczas bez dwa dńi - 9. a 10 grudńa .
Skirz grudńowych dyszczůw , zaczli fajrować we lutym .
Pode mjanym Feria del Sol uod 1969 fajer uorganizowano we dńach 15 , 16 a 17 lutygo .
Uod tygo razu , tyn fajer je jednym ze nojważnijszych we Wynezueli a na śwjecie fajerem na kerym pjerům śe byki .
