Fernando Gago
Fernando Rubén Gago ( rodz .
10 kwjytńa 1986 we Ciudadela ) je argyntyński fusbalista , kery gro ze nůmerům 8 jako půmager we Realu Madrid .
Przeloz do tygo klubu ze Club Atlético Boca Juniors , a Real zabecyjlowoł tedy za ńigo 20 mln ojro .
Jygo przidůmek je `` El Pintita '' .
Jygo pjyrszy szpil we Realu bůł 7 styczńa 2007 , kej grali ze Deportivo La Coruña .
We argyntyńskij reprezyntacyji jygo debjut bůł przećiwko Francyje na Stade de France we Paryżu .
Do kupy we norodowym manszafće zagroł 19 razůw .
We 2008 tryner Sergio Batista wźůn go do reprezyntacyji U-23 na Uolimpijske Igrziska we Pekińe .
Jygo skupina zajyna tedy pjyrszy plac .
