Film
Film – seryjŏ nastympujōncych po sie ôbrazōw z klangym abo bez klangu , wyrażajōncych ôkryślōne treści , utrwalonych na tregrze wywołujōncym wrażynie ruchu .
Wytwōr artystyczny spotrzebowujōncy tã technikã , skłŏdajōncy sie ze bin , słożōnych z jednego abo wiyncyj ujyńć .
Przōdzij filmy wyświytlano było w kinach , po II wojaczce światowyj tyż w telewizyji , w latach 80. ukŏzały sie wypożyczalnie wideo , w XXI stoleciŏ społym z rozrostym szerokopasmowego dostympu do internetu jak tyż telefōnije trzecij gyneracyje prziszoł rozkwit telewizyje internetowyj i posug zorty VOD .
Technika filmowŏ .
Tregry .
Bazowym tregrym , na kerym bōł utrwalany i z kerego wyświytlano było film , była światłoczuła błōna fotograficznŏ 35 mm .
Na bōrcie filmowy ôbrŏz je zapisany we formie pojedynczych kadrōw , cŏfajōncych sie w projektorze kinowym z wartkościōm 24 klŏtek na sekundã ( w epoce kina niymego było to 16 klŏtek na sekundã ) .
Rzŏdzij pasowane były inksze szyrokości bōrty : 70 , 16 , 8 mm i super 16 i super 8 .
Dlŏ potrzeb telewizyje filmy registruje sie tyż na tregrach magnetycznych ( Beta SP ) i digitalnych ( Beta digitalnŏ , DVCAM , High Definition ) .
W stoleciu XXI wszeôbecnŏ stała sie digitalnŏ registracyjŏ ôbrazu filmowego na twardych dyskach .
Tradycyjne kina przekształciyły sie w kinie digitalne kaj filmy wyświytlŏ sie z dyskōw kōmputrowych abo za postrzednictwym internetu , z serwerōw dystrybutōrōw .
Proporcyje ekranu .
Przōdzi filmy wyświytlano było na ekranach w formacie ôbrazu 4:3 to znaczy w proporcyji 1:1,33 ( podstawa 4 , wysokość 3 ) – taki format przijynto było tyż dlŏ ekranu telewizyjnego w piyrszych latach rozrostu tego mydium .
Po wkludzyniu na bōrtã filmowego chodnika klangowyj format sztandardowy to 1:1,37 .
W walce z rosnącą kōnkuryncyjōm telewizyje w latach 50 .
XX stoleciŏ wynŏdniynto było szyroki panoramiczny ekran ( cinemascope ) .
W kamerach i projektorach zastosowano było ôbiektywy anamorfotyczne ; ekran wydłużył sie do proporcyje 1:2,55 .
W latach 60. kludzōno było tm .
cineramę z spotrzebowaniym bōrty 70 mm , z ekranym w proporcyjach 1:2,75 .
Bōrta 70 mm znŏdła zastosowanie przi wyświytlaniu ôbrazōw trōjwymiŏrowych w systymie IMAX .
Ekran mŏ sam proporcyje 1:1,43 , a kadr je ustawiōny na bōrcie poziōmo , a niy piōnowo jak na bōrcie 35 mm .
Terŏźnie w kinach nojczyńścij pasuje sie format postrzedni tm .
kaszete ( 1:1,66 abo 1:1,85 ) .
Zorty filmōw .
Film to barzo przestrōnnŏ dōmyna i idzie jōm/jã potajlować na mocka knifōw .
Bazowy i nojbarzij popularny z nich to straciōł na zorty .
Trzi bazowe zorty filmu to :
Inksze , czynsto wyrōżniane zorty filmōw :
W znŏleżności ôd dugości filmy tajlujōm sie na :
