Finlandyjo
Finlandyjo , Republika Finlandyje ( fiń .
`` Suomi , Suomen Tasavalta '' ; szw .
`` Finland , Republiken Finland '' ) – państwo we půłnocnyj Ojropje , ferajńista Ojropejskij Uńije .
Grańica mo uod zachodu ze Szwecyjům a ze Bałtyckym Morzym , uod půłnocy ze Norwygijům a uod wschodu ze Rusyjům .
Wjynkszość wjyrchu Finlandyje to sům ńiźiny ze młodům polodowcowům rzezům .
Naturalne zachodńe a połedńowe grańice Finlandyje wyznaczajům Botńicko a Fińsko Zatoka , mjyndzy kerymi rozćůngo śe poprzećinane ćůngůma wzńyśyń morynowych Fińske Pojeźerze ze 60 tyś .
jeźor .
Jeźora zajmujům 18,8 tys km² , fest liczne sům barzouy a torfowiska .
We postrzodkowyj tajli kraju uksztołtowańy terynu mo cechy połedńowych pojeźerzů a wyżynůw , kere sům rozlygowane na půłnocy .
Na půłnoc uod Podbjygůnowygo Koła je Fińsko Lapůńijo , kero je przedgůrzym Skandynawskich Gůrůw .
Lyńijo szkerowygo wybrzeżo je śilńy rozwińynto , mockům małych wysepek .
