Flags of the World
Flags of the World to je uorgańizacyjo weksylolůgiczno , kero ńy mo fizycznyj śedźiby a bazuje yno na Internecu .
Je to tyż portal internecowy s nojwjynkszům na śwjeće bazům danych uo roztůmajtych fanach .
FOTW zołożůno we 1993 , uod 2001 noleży do Mjyndzynorodowyj Federacyje Uorgańizacyji Weksylolůgicznych , formalńy kej uorgńizacyjo kanadyjsko .
Grafiki a dane uo fanach sům zbjyrane bez wolůntarjuszy a wćepywane na lista e-brifowo .
Neczajta FOTW podug stanu na kůńec 2007 mjoła ůng .
33 tyś .
podzajtůw na kerych bůło 62 tyś .
wzorůw fan a wapynůw .
FOTW mo tyż włosno fana , bjoło-modro ze sześćůma gwjozdami .
