Fobos
Fobos ( tyż : Phobos , gr .
Φόβος – `` bojůnczka '' ) to wjynkszy a bliższy s dwůch kśynžycůw Marsa .
Je uůn we coukim Ůkuodźe Słůnecznym położony nojbliżyj planety , nauokoło kerej śe zwyrto .
Fobos je planetojida przechwycůno bez Marsa .
Uodkrycie .
Uodkrywcům Fobosa je amerikański gwjoźdźorz Asaph Hall .
Pjyrszy roz uostou uůn zaobserwowany 18 sierpnia 1877 we uobserwatorjum wojynnyj marynarki USA kole godźiny 9:14 UTC .
Kapka dńi wcześnij ( 12 śyrpńo ) Asaph Hall uodkrył tyż drugi kśynžyc Marsa , Deimosa .
Kśynžyc ten uostoł kńipśńynty bez sůndy :
Charakterystyka uorbity .
Průmjyń uorbity Fobosa je mjyńszy uod průmjyńa uorbity synchrońicznyj , co uoznaczo , aże zwyrto śe uůn gibćij kej Mars zwyrto śe nauobkoło uośi .
Beztůż wschodźi na zachodńij strůńe marsjańskigo ńyba , gibko przemjeszczo śe po ńybje a po ůngyfer 4 godźinach a 15 minutach zachodźi na wschodńij strůńe ńyba .
Uobecność Fobosa na ńybje trwo 11 godzin a 6 minut .
Fobos je fest blisko powjyrzchńe planety ( 2,76 promienia Marsa ) .
Beztůż ńy je uůn widoczny s powjyrzchńe planety s uobszarůw uo wspůłrzyndnej rubośći planetograficznej wyższyj kej 70,4° .
Bez bliskość Marsa Fobos ulegnie za jaki czas rozwalyńu .
Śiły pływowe powodujům , aże průmjyń uorbity durś śe zmńiyjszo .
Za 50 000 000 rokůw Fobos bydzie tak blisko Marsa , aże zleći abo zostańie rozerwany a złonaczům śe s ńygo ringi .
