Franciszek Fesser
Franciszek Fesser ( rodz .
16 śyrpńa 1885 we Rogach , um .
23 paźdźerńika 1956 we Katowicach-Pjotrowicach ) – polski hajer , polityker a zwjůnzkowy dźołacz na Gůrnym Ślůnsku , powstańec , poseł na Ślůnski Sejm III a IV kadyncyji ( 1930–1939 ) .
Życiorys .
Za modygo robjůł za hajera na grubje `` Kleofas '' .
We 1918 uostoł człůnkem Polskij Wojskowyj Uorgańizacyji we uopolskim kryśe .
Wźůn udźoł we absztimůngowyj akcyji a tyż we II a III ślůnskim powstańu .
Po skuplowańu wschodńij tajli Ślůnska do RP we 1922 znod śe we Polsce , kaj dźołoł we nacyjowo–patryjotycznych uorganizacjach , m.in .
Zwjůnzku Ślůnskich Powstańcůw a Zwjůnzku Chrůńyńo Zachodńich Krysůw .
Dźołoł we zwjůnzkowym ruchu , uorganizowoł Związek Związków Zawodowych na Ślůnsku , a uod 1930 bůł prezesym Zwjůnzku Zawodowygo Bergmůńskij Industryji ( kůnsek ZZZ ) .
We 1926 zwjůnzoł śe ze Nacyjowo-Krześcijůńskim Kuplůngem Roboty , a uod ńygo dostoł mandat posła do Ślůnskigo Sejmu III kadyncyji ( 1930 ) .
Zicoł we Kůmisyji Roboty a Społecznyj Uopjeki .
We 1935 zaś wlozł do Sejma ze tyj samyj listy .
Robjůł we Kůmisyjach Roboty a Społecznyj Uopjeki ( kej wiceprzewůdniczůncy ) a tyż : Admińistracyjnyj , Regulaminowej a Budżetowo-Skarbowyj .
We latach 30. bůł tyż zastympcům naczelńika gminu Pjotrowicy .
We rokach mjymjeckij uokupacyji bůł we strzodkowyj Polsce .
Po 1945 cof śe nazod na Ślůnsk , nale ńy robjůł już we polityce , m.in .
skiż ńymocy .
Umrził we Pyjtrowicach .
