Franciszek Honiok
Franciszek Honiok ( nar .
1896 , um .
31 siyrpnia 1939 we Glywicach ) to bōł ślōnski bauer , co broł udzioł we trzicim ślōnskim powstaniu a bōł piyrszōm ôferōm drugij wojny światowyj .
Biografijŏ .
Mianowoł sie Ślōnzŏkym .
Bōł miyszkańcym dziedzinki Łubie kole Tarnowskich Gōr , co tedy przinŏleżała do Rajchu .
30 siyrpnia 1939 roku chyciyło go SS społym ze Gestapo .
31 siyrpnia , kole godziny 20:00 , niymiecke wojŏki , co udŏwali ślōnskich powstańcōw , przeblyczyni we cywilne ôblyczynia przekludziyli prowokacyjnõ atakã na radiostacyjõ Glywice , kole 10 km ôd granice ze Polskōm Republikōm .
Hned przed godzinōm 20 Honiok dostoł herski strzodek ôdurzajōncy .
Niymce wziōnli go do radiostacyje i zabiyli .
