Franciszek Pieczka
Franciszek Maksymilian Pieczka ( nar .
18 stycznia 1928 we Godowie , um .
23 września 2022 we Warszawje ) to bōł ślōnski szauszpiler tyjatralny , filmowy , a tyż dubbingowy .
Bōł ôn nojlepij znany za rolã Gustlika we polskim serialu „ Czterej pancerni i pies ” ( 1966–1970 ) a rolã Świyntego Pyjtra we „ Quo vadis ” ( 2001 ) .
Bōł kawalerym Ôrdera Biołego Adlera nojstarszego i nojwyższego ôdznaczyniŏ państwowego Polskij Republiki .
Biografijŏ .
Pieczka narodziōł i chowoł sie we Godowie , dziedzince kole Władzisłōwa we Gōrnym Ślōnsku .
Synek ôd Waleryje ( Waleski ) ôd Popkōw a Franciszka ( syniora ) , weterana piyrszyj wojny światowyj ( we niymieckij armiji ) i ślōnskich powstań ( po polskij zajcie ) .
Bōł ôn nojmodszy ze szejściōrga rodzyństwa .
Przed drugōm wojnōm światowōm szpiloł na ôrganach we kościele we Godowie a mioł roboty na polu i wypasoł krowy na łōnkach wzduż rzyki Ôlzy a ônyj dopłygi , Lesznicy .
Już za bajtla interesowoł sie kinym .
Chodziōł na seanse kinowe do ôddalōnego ô pŏrã kilōmetrōw Władzisłōwa , a niyskorzij ( po aneksyji czeskigo „ Zaôlziŏ ” ôd Polŏkōw we 1938 roku ) tyż do pobliskij Zawady .
Po kōńcu drugij wojny światowyj zaczōn sztudiyrować szauszpilstwo .
Bōł absolwyntym PWST we Warszawie ( 1954 ) .
Swōj debiut mioł we Tyjatrze Dolnoślōnskim we Jelynij Gōrze .
Niyskorzij przeszoł do kludzōnego bez Krystynã Skuszankã Ludowego Tyjatru we Krakowie .
Sam wystympowoł ôd 1955 do 1964 roku .
Niyskorzij ( 1974–2015 ) bōł szauszpilerym we Powszechnym Tyjatrze we Warszawie .
Szpiloł we wiyncyj aniżeli stu filmach , tak polskich , jak i zagranicznych .
We spamiyńci ôglōndŏczy zapisoł sie kreacyjami we produkcyjach : „ Ziemia obiecana ” , „ Potop ” , „ Quo vadis ” , „ Konopielka ” abo „ Jańcio Wodnik ” .
Moc hyrskości a sympatyje dostoł dziynki role Gustlika we serialu „ Czterej pancerni i pies ” .
We 2016 roku spōmōg akcyjõ boju ze smogym we Gōrnym Ślōnsku .
Wystōmpiōł we filmowym klipie `` Nie truj sąsiada ! ''
nagranym pospōł ze miastym Władzisłōw .
11 listopada 2017 roku ôdznaczōny nojwyższym polskim państwowym ôdznaczyniym , Ôrderym Biołego Adlera
