Francusko godka
Francusko godka ( `` français , la langue française '' ) – godka ze zorty godek růmańskich familije godek indoojropejskich .
Je to uojčysto godka lo ůng .
65 mln .
ludźi , a ůng .
280 mln .
ludźi mjyško we krajach , kaj francusko godka je godkům uřyndowům .
Mo ůuna taki status we 32 krajach , wjynkšość ś nich noležy do Frankofůńije - wspůlnoty krajůw francuskogodkowych .
Je tyž jydnům ze uoficjalnych godek we uorgańizacyjach mjyndzynarodowych , l.b .
Uńije Ojropejskij , NATO a UoNZ .
Francusko godka pochodźi uod uaćiny a je jydnům ze nojbaři do ńyj zbližůnych godek pod wzglyndym gramatyki a suowńictwa , nale ajnflus na ńa mjouy tyž godki celtycke a germańske .
Uod XVIII wjeku aže do pjyršyj pouowy XX wjeku peuńiua funkcyjo lingua franca , a bůu užiwany m. in .
bez dwory krůlewske a arystokracyjo .
Do dźiśej mo tako rola we terminolůgiji počtowyj , šermjerce , ruletce a inkšych .
Alfabyt francuskij godki mo 26 buchsztabůw :
a , b , c , d , e , f , g , h , i , j , k , l , m , n , o , p , q , r , s , t , u , v , w , x , y , z ;
a tyž 2 ekstra ligatůry : œ , æ .
Ńykere buchštaby majům tyž znoki djakrytyčne : à , â , ç , é , è , ê , ë , î , ï , ô , û , ù , ü , ÿ .
Wystympujům tyž dwu- a třiznoki : ai , ais , ait , aî , ay , on , om , an , am , en , em , in , im .
