Francyjŏ
Francyjŏ ( ) , Francuskŏ Republika ( ) – państwo , kerego metropolitarnŏ tajla we Zachodnij Ojropie , atoli kerŏ mŏ aji zamorske terytoryja na inkszych kōntynentach .
Francyjŏ je piōntŏ pojstrzōd nojbarzi rozcapiyrzōnych krejōw na świecie a jedynŏstym we rankingu sztandardōw żywobyciŏ .
Je ôna jednym ze bajstlyrzōw Ojrŏpejskij Unije aji Ôrganizacyje Skuplowanych Nŏrodōw .
Je tyż czōnkym Miyndzynŏrodowyj Ôrganizacyje Frankofōnije , grupy G8 , Łacińskij Unije a Rady Istości ÔSN , kaj mŏ tyż prawo do weta .
Skuli srogij wielości ludzkōw , wiyrchu , ekōnōmijnygo potyncjału a nuklyjarnygo arsynału widzianŏ kej jedyn ze nojfestelnijszych krejōw świata .
Etymologijŏ miana .
Worta „ Francyjŏ ” przilazuje ôd germańskigo plymiynia Frankōw , ôd kerych sztat ôstoł zônaczōny .
Gyjografijŏ .
Francyjŏ je krŏjym leżōncym z wiynksza w Zachodnij Ojropie , jednak posiadajōncym terytoria znŏleżne i departamynta zamorske na inkszych kōntynyntach .
Wiyrchnia metropolitarnej czynści Francyje wynosi 551,5 tys .
km² , skirz czego zajmuje 48. plac na świecie pod wzglyndym srogości wiyrchnie , za to wiyrchnia społym z terytoriami znŏleżnymi i departamyntami zamorskimi 643 801 km² .
Metropolitarnŏ Francyjŏ je na ziymi ôd Pojstrzōdziymnygo Morza na połedniu ku Pōłnocnymu Morzu na pōłnocy a ôd Ryna na zŏchodzie do Biskajskij Zatoki na wschodzie .
Cołkŏ dugość granic lōndowych Francyje to 2 892,4 km .
Metropolitarnŏ Francyjŏ graniczy z dalij pokŏzanymi państwami :
Granice terytoriōw znŏleżnych i departamyntōw zamorskich z :
Klimat .
Na pōłnocach krŏju włażnawy klimat umiarkowany ( ôziōmbniynte lata , dości ciepłe zimy ) .
Jŏr to nojlepszŏ burlu na zwiydzanie Paryża , trza być jednak narychtowanym na dyszcze .
Podzimym rania bywujōm radszyj zimne i niyprzijymne , ale przed połedniym sie wypogadza .
Na połedniu lata sōm suche , a tymperatura czynsto przekrŏczŏ 30°C .
Sporadycznie wystympujōm herske burze i krupy .
Zimy sōm ôpaterne ( tymperatury na wybrzyżu Morza Strzōdziymnygo rzŏdko ślatujōm pod 10°C ) i czynsto deszczowe .
Jeszcze wiyncyj ôpadōw idzie sie spodziywać jŏrym .
Mocka przestrzyństw Francyje mŏ ôsobny mikroklimat .
Utrapieniem połedniŏ stoł sie porywisty , ôziōmbniynty mistral .
Wiater tyn wieje zaôbycz zimōm i jŏrym , przi przinoszyniu słōneczny czas i jasne , bezchmōrne niebo .
Historyjŏ .
Ranty dzisiejszyj Francyje je podanu na ranty antycznyj Galije , kerōm pōmiyszkiwali Gale .
Niyskorzij podbiōli ja Rzimiany w I w.p.n.e .
Gale s czasym wiyny gŏdkã a religijõ ôd agresorōw .
We IV w.n.e germańske plymiōna , gōwnie Franki przelazły Ryn a podbiōły Galijõ .
Jako samorzōndny krej Francyjŏ zipie ôd 843 r. bez tajlōng Karolińskigo Imperyjōm na wschodniõ , pojstrzodkowõ a zŏchodniõ tajlã , kaj zõchodniŏ bōła choby dzisiej Francyjŏ .
Karolingi regirowały we Francyji do 987 r. , kej swōj regirōng napoczōn Hugo Kapet , kery je fater dynastyjōw Kapetyngōw , Walezyjuszōw a Bōrbonōw .
Wiyrch francuskij mōnarchije je we czasie regirōngu ôd Ludwika XIV , mianowanygo `` Krōlym Klarōm '' .
We tym czŏsie Francyjŏ fest ajnflus na ojrŏpejski kōnszt , kulturã , ekōnōmijõ a politykã .
Je tyż nojbarzi zaludniōnym krejem w Ojrŏpie .
Francyjŏ bōła mōnarchijōm do 1792 r. , kej sztartła Francuskŏ Rewolucyjŏ a ôstoła zônaczōnŏ I Francuskŏ Republika .
We 1799 r. napoczōn regirować Napoleōn Bōnaparte , kery wiōn na siã titel I Kōnsula , a we maju 1804 r. cysŏrza .
Bez wojny Francyjŏ podbiōła mockã krejōw a zicła tam reskyre , kere przilazywały ze familije ôd Bōnapartygo .
Po szlusie Napoleōna we Francyje zaś wrŏcŏ mōnarchijŏ .
Niyskorzij , dochodzi do mocki swalōnkōw a pōmiōnōw systyma regirōngu ôd cysŏrstwa po republikã .
We XX w. Francyjŏ napoczynŏ być corŏzki mij ważnŏ we światowyj polityce .
Eli jeszcze bez I Światowŏ Wojna Francyjŏ bōła aktywny szpiler , to II Światowŏ Wojna prziniesła ino miymiyckŏ przymoc a ôkupacyjŏ aji niyskrzij kolaboracyjŏ ś nimi , zônaczōły cŏłkowity upŏdek Francyje .
Miało to ajnflus tyż na francuskõ ekōnōmijõ a wielość ludziōw .
IV Republika ôstoła ustanowiōnŏ po wojnie , coby we 1958 r. ôstŏć przewesklowanŏ we dzisiejszõ V Republika .
Polityka .
Francyjŏ je dymokracyjŏ , co je typym republiki .
Grōndym prŏw we Francyji je Kōnstytucyjŏ ze 1958 r. , keryj we piyrszym artiklu je szrajbniynte , co `` Francyjŏ je niypodzielnŏ , laickŏ , dymokratycznŏ a socjalnŏ Republika '' .
Ôd 2003 r. tyn artikel gŏdŏ dalij , co `` ônyj ôrganizacyjŏ je zdecyntralizowanŏ '' .
Ôrgany regirōngu .
Ustŏwodŏwczy regirōng je we gracach Parlamyntu , kery dzieli sie na dwie izby : niższŏ – Nŏrodowe Zgrōmadzyniy a wyższŏ – Synat .
Francyjŏ je republika symiprezydynckŏ .
Prezydyntym je terŏzki François Hollande a prymiyrzym Manuel Valls .
Podzioł administracyjny .
Francyjŏ , jeji tajla metropolitarnŏ tajluje sie terŏźnie na 13 regiōnōw , 96 departamyntōw jak tyż kol .
36 300 gmin .
Pōnadto wyrōżniŏ sie departamynta i terytoria zamorske jak tyż zamorske zbiorowości terytorialne .
Regiōny .
Podzioł europejskij czynści Francyje ôbowiōnzujōncy ôd 1 stycznia 2016 :
Gŏdka .
Amtowōm gŏdkōm we Francyji je francuskŏ , posuguje sie niōm srogŏ wiynkszość miyszkańcōw tego krŏju , jednak poza nim je mocka regiōnalnych gŏdek :
Nŏrodne świynta i dni swobodne ôd roboty .
