Freeciv
Freeciv je turŏwym video szpilem lŏ jednygŏ a wjelu szpilerŏw na PC a Sztacyje Robocze zainsirŏwanŏ bez seryje civilization ôd Sid Meierã .
Gra je dŏstymno na wiynkszŏść systymŏw ôperacyjnych .
Freeciv je wŏlnym a ôtwartym ôprogramŏwaniyem wydanym pŏd licencyjōm GNU General Public License .
Szpil je podany do Civilization II .
Freeciv je jydnym ze kilku szpilŏw ze grywalnōm cywilizacyjōm ślōnskōm .
Ô szpilu .
Szpiler wciylŏ siye we wŏdza plymiyniya we 4000 p.n.e , kiery musiy poprŏwadziyć swōj lud bez wiyeki .
Podle czasu nowe technologije sōm ôpatyntŏwane , kiere dajōm mogebnŏść twŏrzyniya nŏwych stawiyniy a jednŏstek .
Szpiler mŏge tyż używŏć nŏrzindzi dyplōmŏcyji takich kej wŏjna abo sŏjusz .
Szpil kōńczy siye kej jednŏ cywilizacyjŏ zniszczyłŏ resztã , skŏlŏnizŏwało kŏsmŏs abo minŏł ôkryślōny czas .
Informacyje .
Freeciv mŏ srogŏ wjelŏść kōnfiguracyji a mŏże być granŏ bez regle freeciv , civilization I , civilization II abo na swŏich .
Hlawne ustawiyniyŏ tŏ :
Dostympnŏść .
Wpiyrw zrŏbiōny na IRIX , Freeciv ôstałŏ przykształcōne na inksze systymy : Linux , Microsoft Windows , Mac OS X , MorphOS , Solaris , Ultrix , QNX , OS/2 , Cygwin , AmigaOS , AROS , RISC OS , Maemo , ZETA , SkyOS , various BSDs ôrŏz Smartphony a Tablyty na Androidziy .
Online .
Szpil tyż ôstŏł wydany do gry bez przeglōndarke na play.freeciv.org użiwajōnc systymu HTML5 .
