Friedrich Bernhard Werner
Friedrich Bernhard Werner ( nar .
28 stycznia 1690 we Topōli , um .
20 kwietnia 1776 we Wrocławiu ) – ślōnski artysta , rysownik .
Biografijŏ .
Bōł synym Melchiora Wernera , bezrolnego chałupnika i jego ślubnyj Barbary Morawitz .
Ôjce nadali mu miana na cześć Friedricha Steinera , umartego we 1681 roku kamiyniyckigo ôpata , i świyntego Bernarda z Clairvaux , patrōna zakōnu cystersōw .
Friedrich Bernhard bildował sie we jezuickim kolegium we Nysie społym z niyskorniyjszym ôpatym klŏsztōrōw we Zōmbkowickim Kamiyńcu i Lubiōnżu Tobiaszem Stusche .
Hned pociepnōł naukã i zaciōngnōł sie do wojska .
Niy strzimoł jednak we armiji dugo i ôpuściōł swōj regiment , a potym ôbroł sie na siedmiolatowy wander po Ojropie .
We 1718 wrōciōł sie we familijne zajty , kaj 18 paździyrnika tego roku ôżyniōł sie we Bardzie z cerōm miyszczana ze Ślōnskich Zōmbkowic , Mariōm Eleonorōm Teresōm Kirchpitter .
We latach 1726–1727 bōł kancelistōm u wrocławskigo biskupa Franza Ludwiga von Neuburg .
Potym na zlecynie augsburskich wydŏwcōw podarzōł sie we rajza po Ojropie , coby rysować wszyjsko , co wydŏ mu sie porne uwieczniynia .
Szkryfōnki te miały być podstawōm przirychtowaniŏ miydziorytōw .
Robota trwałŏ do 1737 .
Powstoł we tyn knif zbiōr 341 wedut 219 roztōmajtych miast , jak tyż 321 widokōw kościołōw , klŏsztōrōw , pałacōw i inkszych budōnkōw .
We 1733 dostoł ôbsztalowanie ôd nojsrogszego wydŏwcy kart , fyrmy Hommans Erben z Nürnberg na wykōnanie wedut , kere miały być dopołniyniym planowanego wydaniŏ atlasu Ślōnska .
Ôd 1735 roku , wyszło we Nürnberg 11 tabulōw miydziorytnych , kere zawiyrały 84 widoki Ślōnska pod spōlnym tytułym `` Scenographia Urbium Silesiae '' .
Kole 1730 Werner napisoł swojã autobiografijõ .
1 lipnia 1736 we drōdze do Augsburga przijechoł do Zōmbkowickigo Kamiyńca ku cylu przekludzyniŏ potajlowaniŏ statku po umartyj szwigrze .
Jego ślubnŏ dostała ôwdy niywielgi statek we Kamiyńcu , a akuratnij we jego czynści leżōncyj przi drōdze do niybydōncyj dzisioj wsi Pilce , kerŏ była ôsobnym placym do 1945 i nosiyła miano `` Istebka '' .
We 1739 dostoł ôd wrocławskigo biskupa , kardynoła Philippa Sinzendorfa , posadã dworskigo geōmetry .
Po abszusie wojaczki z Prusami biskup podarzōł sie na wygnanie , a Werner musioł poszukać sie nowego zajyńciŏ .
Prōbowoł dostać robotã ôd krōla Fryderyka II , ale ôprōcz zachyncajōncych zaczōntkōw nic z tego niy wyszło .
We 1744 po rŏz ôstatni była wzmiankowana jego ślubnŏ , a 22 mŏja 1758 ôżyniōł sie powtōrnie we Wrocławiu z Mariōm Magdalenōm Treffa .
We 1746 roku familijŏ rysownika przedała za 2275 talarōw majōntek we Istebce .
Zygroda za 370 ślōnskich talarōw dostoł brataniec Buchman .
Ôstatek gospodarstwa , kere spłonęło po szlagu pierōna 9 lipnia 1742 roku , niy była dużo wacha , stōnd spadek Wernera wyniōs ino 800 talarōw .
Wiadōmo , iże do 1766 zajmowoł ôn stanowisko budowlanego inżiniera we Izbie do Spraw Wojaczki i Szacowych Dobr Departamyntu Baukōnsztu i Dziedzińskij Zabudowy przi Krōlewskim Amcie Budowlanym we Wrocławiu .
Niy wiadōmo , jaki bōł zakres jego musōw .
Niy sōm tyż znane szkryfōnki , kere powstoły na zlecynie tego amtu abo kardynoła Sinzendorfa .
Wiadōmo za to , iże ôd tego czasu Werner poświynciōł sie jyny rysowaniu landszaftōw Ślōnska .
Wynikym tego je rachujōncŏ 3000 zajt 5-tōmowa `` Topographia Silesiae '' , jak tyż rachujōncŏ 1400 rycin topografijŏ grŏfstwa kłodzkigo .
Dzieło `` Topographia Silesiae '' powtōrzōł jeszcze trzi razy , przi czym kożdy rŏz przidŏwoł nowe ryciny .
Prōbowoł swojich drukōw tyż we miydziorstwie .
We latach 1748–1758 ôpublikowoł ksiyngã dōmōw pŏciyrza z 164 ilustracyjami , a zarŏz potym seryjõ widokōw cysterskich klŏsztōrōw Czech , Morawy i Ślōnska .
Topografijŏ grŏfstwa kłodzkigo zaginyła we czasie II światowyj wojaczki , a z sztyrech egzymplŏrzōw `` Topographia Silesiae '' ôstały liczne fragmynta , postrzōd kerych brak jyno jaworskigo ksiynstwa .
Pod kōniec życiŏ Werner znŏd sie we ciynżkij sytuacyji sztofowyj .
Skłōniyło go to m.in .
do przedaniŏ swojigo spamiyntnika , kery zawiyroł tyż ślōnske i ojropejske panoramy .
Umrził bez potōmstwa i we zapōmniyniu we Wrocławiu .
Twōrczość .
Szkryfōnki Friedricha Bernharda Wernera niy sōm cynnymi dziełami artystycznymi .
Posiadajōm ône jednak zgolyme znaczynie z napōmniyniŏ na fakt , iże przedstawiajōm mocka budōnkōw , kere już niy sōm abo ôstały przebudowane i bez to sōm barzo wŏżnym źrōdłym dlŏ historykōw kōnsztu i konserwatorōw zabytkōw .
