Friedrich Grundmann
Friedrich Wilhelm Grundmann ( rodz .
26 listopada 1804 we Berthelsdorf , Saksůńijo , zm .
30. lipca 1887 we Katowicach ) – přymysuůwjec .
Jak bůu 7 rokůw stary , překludźiu śe do Tarnowskich Gůr .
We bergmańskij šuli , do keryj uaźiu , poznou Franciszka Wincklera .
Zařůndzou pośaduośćum Huberta Thiele-Wincklera .
We 1841 překludzůny zostou zařůnd důbr Wincklera do Katowic .
Dokonou we ńich srogich a gruntownych industryjolnych přemjanůw , bůu autorym kůncepcyje rozbudowy mjejskij Katowic .
Jygo drugim mjanym uostoua mjanowano ulica ( ul .
3 Maja ) we cyntrum Katowic .
Literatura .
Bogdan Snoch , Górnośląski leksykon biograficzny , Katowice 1997 , s. 71-72. ,
