Friedrich Wilhelm von Reden
Friedrich Wilhelm von Reden ( rodz .
23 marca 1752 we Hameln , um .
3 lipca 1815 we Bukowcu ) – przedśymbjorca a polityker , uod 1786 mjoł titel hrabiji , we srogij tajli spoczontkowoł ajnflus bergmůństwa na Ślůnsku .
Bjografijo .
Rodźůł śe we Hameln we familiji dworskigo urzyndńika , kery dźołoł tyż we bergmůństwje we gůrach Harz .
Ksztołćůł śe uogůlńy na uńiwersytetach we Gytyndze i Halle , ńyskorzi bergmůńskigo fachu uczůł śe akademijach we Clausthal i Freiburgu .
Wjela rozy uodwjydzoł Wjelgo Brytańijo , kero bůła zuůnaczůno dynastycznům uńijům ze Prusůma .
Ze podporům ůnkla , wybitnygo szpecjalisty uode bergmůństwa , barona Friedricha Antona von Heynitza uostoł mińistrym uode bergmůństwa a hutńictwa .
Ze nominacyji von Heynitza we 1779 uostoł mjanowany dyrechtůrym ślůnskigo Wyższygo Urzyndu Bergmůńskigo .
Ńyskorzi uopracowoł plan sztalowańo przemysłu lo Ślůnska .
Chćoł zbajstlowoć place na paliwo lo hutńictwa żelaza a kolorowych mytali , skuli tygo państwo Pruske mjoło śe uńyzależńić uode importu tygo , mocka używanych lo zbrojeńowyj produkcyji .
Używany wuůnczas drzewny wůngel pobjyroł wjela drewna , skuli tygo napoczynto śe zastanowjać na kej dugo to stykńy .
Krům tygo wůngel a koks dowoł lepsze wyroby hutńicze .
Reden , podobńy kej kedyś Jorg Hohenzollern we XVI stoleću , ńim zaczůn przistympować do swojich planůw , pjyrwy sprowadźůł na Ślůnsk nojlepszich fachowcůw ze przodńich uośrodkůw bergmůńskich we Ojropje , nojbarzi ze Wjelgij Brytańiji , kreju , kerym dowńi śe fascynowoł .
Wroz ze fachowcůma przibůła na Ślůnsk nowoczesno techńika .
We preludjům uprzemysłowjyńo bergmůństwa wůnglowygo nojwybitńyjszo rola uodergroł sprowadzůny ze Brabantu ( teroźńi tajla Belgiji ) żydowskigo pochodzyńo inżyńer Salomon Isaac .
Skuli polecyńo Redena zuůnaczůł uůn geologiczne badańo na Gůrnym Ślůnsku a uoddyknůł we 1790 sroge tajle wůngla wele wśi Łagjewńiki a Zobrza .
Jedynym problemym lo Redena bůł brak kapitałůw .
Cołki ćynżar inwestycyjny nowych grub poloz uod państwa pruskigo .
Powstoły wuůnczas gruby państwowe , nowoczesne , kere podug Redena mjoły być mustrym lo prziszłych prywatych grub .
Przodńimi uodbjorcůma wůngla ze państwowych grub mjoły być pjyrwy huta srebra a ołowjo `` Freidrich '' we Strzibńicy wele Tarnowskich Gůr , wuůnczůno we 1784 .
Ńyskorzi zaś dwje nowoczesne huty żelaza , uobje mjanowane Königshütte , we placach nojlepszich lo państwowych wůnglowych grub , wuůnczůnych we 1791 : gruby `` Königin Luise '' we Zobrzu a `` Prinz Karl von Hessen '' wele wśi Łagjewńiki .
Kole gruby `` Königin Luise '' , pod Gliwicůma zuůnaczůno huta , we kerej 10 paźdźerńika 1796 pjyrszy roz na wschůd uod Łaby użyto koks lo wytopjyńo surůwki , zaś we lotach 1797-1802 wele gruby wuůnczas już `` König '' ( po przemjanowańu gruby `` Königin Luise '' ) zuůnaczůno huta , wuůnczas jedno ze nojnowocześńyjszych we Ojropje , mjanowano - `` Krůlewsko Huta '' .
Lo rozwoju metalurgiji von Reden tyż sprowadźůł fachowcůw ze Wjelgij Brytańiji .
Nojbarzi znůmym je John Baildon , kery zbajstlowoł pjece we hutach we Gliwicach i Krůlewskij Huće .
Zaprojektowoł tyż transzportowe cesty wodne .
We 1802 po śmjyrći Heinitza kerowoł Departamyntym Bergmůństwa i Hutńictwa .
Po pokanańu Prus bez Francyjo Reden uostoł we urzyndźe , beztuż co nojsamprzůd złożůł prziśynga Napoleůnowi .
Skuli tygo tyż po pokoju we Tylży , we 1807 uostoł wyćepany ze roboty .
Reszta żywoboćo spryndźůł na Dolnym Ślůnsku , we Bukowcu ( mjym .
`` Buchwald '' ) , kaj we 1815 umrził .
Uod 1802 uorzyńůny bůł ze Friederikům Karolinům von Reden , krům tygo ńy mjoł bajtli .
Dynkmal we Chorzowje .
We 1852 , skiż 50-lećo pjyrszego wjelkego pjeca we Krůlewskij Huće zbajstlowano Redenowi dynkmal , kerygo autorym bůł Theodor Erdmann Kalide .
We 1939 uostoł uůn uszkodzůny , ńyskorzi po roku uůnygo uodbudowano , atoli po II śwjatowyj wojńy po zajyńću Chorzowa bez Polokůw zaś wyćepano .
6 wrześńa zbajstlowano na ringu we Chorzowje dynkmal , kerygo autorym bůł August Dyrda .
Dokonoł uůn rekonstrukcyji pjyrszego dynkmala Teodora E. Kalide .
Mjeśći śe sam szrajbka we polskij godce , kero we tumaczyńo uoznoczo :
