Friedrich von Schlegel
Friedrich von Schlegel ( rodz .
10 marca 1772 , um .
12 styczńa 1829 ) – mjymjecki filozof , krytyk , pisorz a tumacz literatury .
Powożany za jednygo ze zołożyćelůw růmantyzmu .
Porodźůł śe we protestanckij familiji .
Jygo uojcym bůł Johann Adolf von Schliegel , luterański pastůr a matkům Johanna Christiane Erdmuthe Hübsch , nale wjynkszo tajla czasu za bajtla spyndzoł u swojigo ůnkla .
Sztudyrowoł prawo , matymatyka , filozofijo , medycyna a godkoznawstwo we Göttingen a Lajpciku .
Do kupy ze Clemensym Brentano , Johannym Gottliebym Fichte , Friedrichym von Schellingym a Ludwigym Tieckym je powożany za uojca růmantyzmu .
Jygo nojwożńijsze dźeła sům : Über das Studium der Griechisch Poesie ( 1797 ) , Geschichte der Poesie und der Griechen Römer ( 1798 ) ; Lucinde ( 1799 , růman ) Alarcos ( 1802 , dramat ) , Vorlesungen über die Geschichte ( 1811 ) , Philosophie der Geschichte ( 1829 ) .
