Frydek-Mistek
Frydek-Mistek ( ) je mjasto , kere leży na grańicy Ślůnska a Morawije , we Czeskij Republice , we kraju Morawsko-Ślůnskim , po uobuch brzegach rzyki [ [ Uostrawica|Uostrawicye ] .
Mjasto powstało [ [ 1. styczńa|1 .
styczńa ] ] [ [ 1943 ] ] ze skupjyńo dwůch mjast : ślůnskigo [ [ Frydek|Frydka ] ] a morawskigo [ [ Mistek|Mistka ] ] .
Rzyka Uostrawica dowo grańica půmjyndzy Morawijům a Ślůnskym , a tyż půmjyndzy Frydkym a Mistkym .
Mjasto mo powjyrzchńa 51,61 km2 , a mjyszko we ńim 60 482 ludźi .
Partnyrske mjasta .
Frydek-Mistek mo dwa partnyrske mjasta , uobadwa znojdujům śe we [ [ Polska|polskij ] ] tajli Ślůnska .
Necowe uodwołańa .
[ [ Kategoryjo : Frýdek-Místek ] ]
