Frywołdůw
Frywołdůw ( śl-mjym .
`` Freiwaale '' , mjym .
`` Freiwaldau '' , cze .
`` Jeseník , '' do 1947 `` Frývaldov '' ) – sztad we půłnocnyj tajli Czeskij Republiki , we olmickim kreju , we kryśe Frywołdůw ( historyczny Dolny Ślůnsk ) .
Położony je na grańicy Jeśůńikůw ( `` Jeseníky '' ) a Złotych Gůr ( `` Rychlebské hory '' ) .
Tajla sztadu ( `` Lázně Jeseník '' ) to znůme uzdrowisko .
Cyntrům Frywołdu je od 1992 mjejskům zabytkowům sztrefům ( `` Městská památková zóna '' ) .
Geszichta .
We 1910 bezma wszyske mjyszkańce bůły Mjymcůma ( 99,5 % ) , a we 1930 mjyszkało tukej 8959 Mjymcůw a 1281 Czechosłowakůw .
Po wjynkszość 1945 Mjymcůw wyćepano ze Ślůnska do uokupacyjnych sztrefůw alijantůw .
