Furgajůncy tepich
Furgajůncy tepich , abo tyż Magiczny tepich to je wystympůjůncy we berach tepich , kery mo magiczno moc przekludzańo uosůb we lufće ( furgajůnc ) , natychmjast abo fest gibko do mjejsca przeznaczyńo .
We literaturze .
Furgajůnce tepichy pojawjoły śe we literaturze oud czasůw biblijnych aże do dziśej .
We Ojropje stoły śe znůme s Berań 1000 a jednyj nocy .
W ńych taki tepich należoł do princa Persyje Housaina , skuli tego co mjou ůun śedźiba we Tangu tepich mjoł mjano `` Magiczny tepich s Tangu '' .
Furgajůncy tepich Salůmůna bou zrobjůny ze źelůnygo jedwobju yndlowanygo złotym , na 60 mil dugigo a tak samo szyrokigo .
Podle bojki , kej Salůmůn zicnył śe na tepich a wjater go porwoł , poruszoł śe furgajůnc we lufće tak gibko , aże śnodańy jod we Damaszku a uobjod we źymji Medůw .
Wjater poddowoł śe jygo wole , a kej Salůmůn chćoł podkryślić swa moc a podbudować sława , kozoł tepichowi śe zatrzyńść , a uod tygo trzyńśyńo umrzyło 40 tyś .
ludźi .
Tepich Salůmůna bůł chrůńůny uod dyszczu baldachimym s ptokůw .
Je ůun tyż wspůmńany we Kśyndze Cudůw szejka Muhammada ibn Yahya al-Tadifi al-Hanbali'go .
We ruskich berańach ludowych , Baba Jaga podarowoła Iwanowi Gupjelokowi furgajůncy tepich , a tyż inksze magiczne przedmjoty .
Dary te půmogły Iwanowi przelyźć `` bez trzidźiśći dźewjyńć krajůw '' .
Ruski malyrz Wiktor Wasńecow wykonoł ilustracyje do jydnygo s wydań tych berůw .
W uopowjadańu Marka Twaina `` Captain Stormfield 's Visit to Heaven '' furgajůnce tepichy bůły środkem transportu we ńebje .
