Fuzûlî
Mehmed bin Süleyman Fuzûlî ( rodz .
ůng .
1495 , um .
1556 ) – azerski-turecki poeta kery tworził we perskij , azerskij a arabskij godce .
Rodził śe na teryńe kaj dziśoj je Irak , we familije kero noleżoła do uoguzkigo plymjyńo Bayat .
Mimo aże plymje to bůło koczowńikůma , jygo familija s downa bůła uośadło we mjastach .
S anfanga Fuzûlî bůł szkolorzym u swojygo fatra , kery bůł muftim we Al-Hilla .
Ńyskorzi szkolił śe u rechtora uo mjańy Rahmetullah .
Jygo uojczystům godkům bůła azersko godka , nale uopanowoł tyż turecko a arabsko godki .
Po podbiću Bagdadu bez Uosmanůw we 1534 uostoł nadwornym poetům u Sulyjmana I Wspańałygo .
Umrzył we 1556 we czas epidymije dżumy .
Jygo dźeła to gůwńy dywany a půematy .
Nojbarzi znůme to `` '' Beng ü Bâde '' ( Haszysz a Wino ) a `` Dâstân-ı Leylî vü Mecnûn '' '' ( Lajla i Madżnun ) .
Jygo twůrczość mjoła srogi ajnflus na literatura Turcyje a Azerbejdżůnu .
