Gatōnek narażōny
Gatōnek narażōny , gatōnek wysokigo ryzyka ( ang .
`` vulnerable '' , akrōnim : VU ) – jedna z kategoryje we ôpublikowanyj bez Miyndzynŏrodowõ Unijõ Ôchrōny Przirody ( IUCN ) klasyfikacyje zagrożōnych gatōnkōw , przijmowanŏ wszeôbecnie do pasowaniŏ w roztōmajtym gradusie i roztōmajtego zasiyngu Wykazach i Czyrwōnych Ksiyngach Zagrożōnych Gatōnkōw .
Kategoryjŏ ta ôbyjmuje gatōnki , przi kerych stwiyrdzōno ryzyko wymŏrcia we naturalnych warōnkach i kere społniajōm aby jedno ze blank zdefiniowanych kryteriōw ôdnoszōncych sie do zasiyngu , wielości i dynamiki populacyje .
Kryteria kwalifikacyje .
Taksōn je uznŏwany za narażōny na wymŏrcie , kej idzie udokumentować , iże społniōny je jedyn z podanych niżyj kryteriōw ( ôznaczōnych ôd A do E ) :
A. Redukcyjŏ populacyje we jednyj z nastympujōncych form :
B. Ukrōcynie zasiyngu abo areału wystympowaniŏ :
C. Populacyjŏ szacowanŏ na mynij aniżeli 10 000 żdrzałych stworzyń jak tyż :
D. Ôgōlne zasoby gatōnku niy przekrŏczajōm 1000 żdrzałych stworzyń abo populacyjŏ zajmuje barzo ôgraniczōne terytorium ( porzōnd pod 20 km² ) , abo jego populacyje zajmujōm pŏrã przestrzyństw ( porzōnd piyńć abo mynij ) narażōnych na skutki działalności czowieka abo zdarzyniŏ losowe w krōtkim czasie , bez co gatōnek może stŏć sie krytycznie zagrożōny abo nawet wymrzić we barzo krōtkim czasie .
E. Analizy wykazujōm prŏwdopodobność wymŏrcia gatōnku we naturze wynoszōnce co nojmynij 10 % we czasie dalszych 100 lŏt .
