George Michael
George Michael , po prowdźe : Georgios Kyriacos Panayiotou ( rodz .
25 czyrwca 1963 we Lůndyńe , um .
25 grudńa 2016 we Goring-on-Thames ) - brytyjski pjosynkorz , kůmpozytor a muzyczny producynt .
Uůnygo fater bůł Grekym ze Cypru , matka Ynglynderkům .
Uůnaczůł muzyka ze zorty pop a soul .
Bůł znůmy pjyrw kej człůnek duetu Wham ! , kery fůngowoł we lotach 1981-1986 , a ńyskorzi kej solowy artista .
Znůmy m.in .
ze szlagrůw `` Last Christmas '' , `` Careless Whisper '' a inkszych .
Bůł buzyrantym .
