Gigula
Gigula ( czes .
`` Lysá hora '' , mjym .
`` Lysa – Berg , Kahlberg '' , pol .
`` Łysa Góra '' ) – nojwyższo gůra we Beskidźe Ślůnsko-Morawskim , wjelgo na 1324 metry n.p.m .
Do 1968 bůł to tyż nojwjynkszy wjyrch Beskidu Ślůnskigo .
Położůno je 10 kilůmetrůw na połedńowy wschůd uod mjasta Frýdek-Místek , na Czeskim Ślůnsku ( tyż nojwyžšy plac Ćeszyńskigo Ślůnska ) .
Na wjyrchu stoji telewizyjny przekaźńik , metyjorolůgiczne uobserwatoryjům a tyż turystyczne schrůńisko , noleżůnce lo Klubu Czeskich Turystůw ( `` Klub českých turistů '' ) .
Pjyrsze wybudowoła mjymjecko uorgańizacyjo Beskidenverein we 1895 pod nazwům `` Erzherzog-Albrecht- Schutzhaus '' .
We 1933 powstoło druge - `` Steinerne Haus '' , kere dźoło do dźiśej , a we 1934 trzeće - czesko `` Bezručova chata '' .
Dowńijszy `` Erzherzog-Albrecht- Schutzhaus '' spłůnůł we 1972 , a downe czeske schrůńisko we 1978 .
Kole przekaźńika je tyż dyżurka ratůwńikůw ( `` Horská služba '' ) .
Na Gigula prowadzům cesty turystyczne lo ludźi , kerzy wlazujům pjechty a jeżdżoł na kołach .
Ze wjyrchu je gryfno panorama cołkij uokolicy .
