Giordano Bruno
Giordano Bruno ( rodz .
we styczńu 1548 we Noli , um .
17 lutygo 1600 we Genue ) – italski filozof , s anfanga farorz katolicki a důmińikůn , ńyskorzi uznůny za heretyka .
Głośu teoryje uo ńyskůńčůności a jydnorodności Wšechśwjota a tyż kůncepcyje zbližůne do pantejizma .
Ńy je prowda to , co nojczyńści idźe uo ńym słyszeć , co bůł shajcowany na stośe za poparće heljocentryčnyj teoryje Koperńika .
Uostoł skozany za to co ńy odwołoł swojich nauk a krytyki Kośćoła , we keryj zaprzeczoł m. in .
fizyczności ćoła Jezusa , co bůło znůne kej doketyzm a uznowane za herezyjo .
Jygo nauki mjoły tyż elemynta ezoteryki a magije .
Pora rozy zgadzoł śe odwołać publiczńe to co głośu , nale za kożdym razym śe s tego wycofywoł .
Uostateczńy shajcowano go na stośe kej heretyka .
