Girls Aloud
Girls Aloud – brytyjskŏ muzycznŏ skupina grajōncŏ pop .
Założōnŏ we 2002 roku , zakōńczyła działalność we 2013 roku .
Dyskografijŏ .
Single .
2002 :
`` Sound Of The Underground ''
2003 :
`` No Good Advice ''
`` Life Got Clod ''
`` Jump ( For My Love ) ''
2004 :
`` The Show ''
`` Love Machine ''
`` I 'll Stand By You ''
2005 :
`` Wake Me Up ''
`` Long Hot Summer ''
`` Biology ''
`` See The Day ''
2006 :
`` Whole Lotta History ''
`` Something Kinda Ooooh ''
`` I Think We 're Alone Now ''
2007 :
`` Walk This Way '' feat .
Sugababes
`` Sexy !
No No No ... ''
`` Call the Shots ''
2008 :
`` Ca n't Speak French ''
