Giskana
Giskana to przynośny zbjorńik na woda , wykůnany nojczyńśći s blachy abo ze sztucznygo tworzywa , przeznaczůny do podlewańo źelinůw .
Ksztołt giskany je podany na walec uo podstawje elyptyczny , s půłkolistym hynklym s wjerchu .
S boku , przi podstawje przimocowano je kůńcůwka , bjygnůnca na sztyjc na wjyrch a słůżůnco do podlewańo .
Jeji ksztołt je podany na mocno wydużůny śćynty stożek , zakůńczůny cedzitym .
Mo uůno za zadańy rozdźelić mocny strůmjyń wody , tak coby fest nie gichło a ńy wypłůkiwoł uůn gleby i ńy tworzůł zagłymbjyń we zolu .
Głůwny zbjorńik giskany a tyż wydużůno kůńcůwka tworzům ukłod połůnczůnych naczyń .
Podlewańy uodbywa śe bez przechylańy giskany we strůna kůńcůwki , co powoduje podńyśyńy we ńij poźůmu wody a powstańy ćiśńyńo , dźynki kerymu woda wypływo bez cedzitko .
Gůrno powjerzchńo giskany je zwykle tajlowo zawarto uod strůny yndůngu , tak coby zapobjegnůnć wylewańu śe wody przi przechylańu .
We myńszych giskanach s sztucznych tworzyw czynsto zawarto je cołko gůrno powjerzchńo , we kerej pozostawjůny zostowo jedźińy moły uokrůngły uotwůr do filowanio .
Uobjyntość giskanůw waho śe we grańicach uod kilku do kilkudźeśyńću litrůw .
