Giszowjec
Giszowjec ( pol .
`` Giszowiec '' , mjym .
`` Gieschewald '' ) – połedńowo-wschodńo dźelńica Katowicůw , rozlygowano postrzůd lasůw wele krajowyj cesty nra 1 a autobany A4 .
Jeji starszo tajla powstała na anfangu XX stolećo jako uośedle lo grubjorzůw .
We nowszyj tajli stowjyńa to bloki ze wjelgij platy , kere stowjano we lotach 1960-1990 .
Za czasůw PRL dowano dźelńicy uoficjalne mjano `` Uośedle Stanisława Staszica '' , nale ńigdy śe to ńy przijyno we śwjadomośći a ńy bůło używane uod mjyszkańcůw .
Mjano dźelńice pochodźi uod mjana Georga von Giesche , kery bůł indusztryjalnym handlowcym a kupa we Gůrnym Ślůnsku inwestowoł .
Je sam trocha dynkmalůw , l. b. Ślůnsko Karczma , Ślůnsko Izba a Willa Uthemanna .
Giszowjec mo 12,3 km² wjyrchu a we 2002 roku pomjyszkiwało dźelńica 18,8 tyś .
ludźi .
Fůnguje sam gruba `` Staszic '' a `` Wieczorek '' .
