Giù la testa
Giù la testa ( ôryginał z ital. , ang .
`` A Fistful of Dynamite '' abo `` Duck , You Sucker !
`` , niym .
`` Todesmelodie , '' pol .
`` Garść dynamitu , '' fran .
`` Il était une fois la révolution '' ) – film ze 1971 roku , kery reżiserowoł Sergio Leone , a do kerego muzykã skōmpōniyrowoł Ennio Morricone .
Gyszichta kerõ ôzprawiŏ film je ô meksykańskim bandycie Juanie Mirandzie ( groł go Rod Steiger ) a irlandzkim imigrancie Johnie H. Mallory ' u ( groł go James Coburn ) , kery uciek z Irlandyje , beztōż co ôstoł wykryty bez brytyjske dinsty bezpiyczyństwa iże je ôn wojŏkym Irlandzkij Armije Republikańskij , kerzi napadli na bank we fikcyjnym sztadzie Mesa Verde a niyskorzij walczyli we meksykańskij rewolucyji .
Produkcyjŏ .
Na anfangu produkcyje filmu Sergio Leone mioł być ino producyntym filmu , a reżiserym mioł być Peter Bogdanovich .
Atoli Peter Bogdanovich zrezygnował z reżiserowaniŏ , bo woloł robić film The Last Picture Show .
Sergio Leone prōbowoł uwiyść reżisera Sama Peckinpaha coby pōmōg przi produkcyji filmu , atoli tyn tymu abszlagowoł .
Dopiyro szauszpilery James Coburn a Rod Steiger uwiyścili , coby film reżiserowoł Sergio Leone .
Place produkcyje .
Biny kere podug filmu pokazowały gōry Meksyku nagrano we Andaluzyji , a biny z banhofym we fikcyjnym sztadzie Mesa Verde nagrano we sztadzie Almería .
Bank jak tyż pobliske chałpy we Mesa Verde stawianŏ ôd podstaw .
Szynk w kerym bōły biny ze retrospekcyje Mallory'ego to Toner 's pub we Dublinie .
Zabytkowe budowle ze brōnnygo kamiynia kere sōm we filmie znajdujōm sie we szpanijskij prowincyji Soria .
