Glasgow
Glasgow ( gael .
: `` Glaschu '' , scots : `` Glesca/Glesga '' ) to je nojsrogsze mjasto Szkocyje .
Leży uůne nad rzykům Clyde .
Mjasto zaczyno śe rozwijać we XVIII stoleću skiż wzbogacyńo śe uokolicznych kupcůw na handlu tytůńym , baumwolům a růmym .
We XIX stoleću jego ludność wzrosnůła 10 razůw .
Powstały wuůnczas stoczńe na rzyce Clyde a ćynżko industryjo , nale tyż i srogo dźelńica slumsůw , kero istńała jeszcze po II wojńy śwjatowyj .
We 1990 Glasgow dostoł titel `` Ojropejskij Stolicy Kultury '' .
Fůngujům sam dwa znůme kluby fusbalowe : Glasgow Rangers a Celtic Glagow .
Rangers je kojarzůny ze protestantůma , a Celtic s katolikůma .
Stadjůn Hampden Park we Glasgow je norodowym stadjůnym Szkocyje .
