Gmin Topólka
Gmin Topólka ( , do 1954 `` gmina Czamanin '' ) je wiejski gmin we kujawsko-pōmorskim wojewōdztwie , we radziejowskim krysie .
Miyndzy rokym 1975 a 1998 gmin bōł położōny we wrocławskim województwie .
Siedzibōm gminu je Topólka .
Podle danych ze 30 czyrwnia 2004 , we gminie miyszkało 5050 ludziōw .
Gyszichta .
We gminie idzie trefić roztoliczne ślady dŏwnygo ôsadnictwa aże ôd czasōw mezolitu ( roki 8000 – 4500 p.Kr . )
a tyż strzedniowieczne a nowe archeologiczne ôbiykta .
Nojwiynksze skupiny archeologicznych zicōw rozlygowane sōm we dolinach rzyki Zgłowiączka a jeździōra Głuszyńskiego a Chalna .
We ôkresie XIX stoleciu siedzibōm gminu bōł Świerczyn , niyskorzi Lubrańczyk .
Ôd 1862 do 1939 roku tã rolã połniōł Czamanin .
Po II światowyj wojnie siedzibōm gminu ôstała Topólka .
Nojstarszymi wsiōma we gminie sōm Orle , Kamieniec a Świerczyn , kere aże do dzisiej dochowały swojygo dŏwnygo miejscowy ukłŏd .
