Godiva
Godiva , Lady Godiva ( XI stoleće ) – baba uod Saksůńskigo hrabigo Mercyji a lorda Coventry , Leofrica III .
Podug powjarki , prośiła swojigo chopa za ludźami ze Coventry , kere mjoły fest sroge dowki , coby im uůne doł bulić mjyńsze lebo cołkim przestoł je brać .
Leofric pedźoł , co ji posłucho , kej Godiva karńe śe bez cołke Coventry po nagu na kůńu .
Uůna zrobjůła tako rajza a jechoła uokryto ino dugimi kudłami .
Nale pjyrw przikozała wszyjskim ludźům ze Coventry , coby zawarli dźwjyrze a uokna a ńy filowali na ńa .
Posłuchali wszysjtke krům jednygo krowca , Tůma .
Bůł uůn ńyskorzi mjanowany `` Tům filowńik '' ( `` Peeping Tom '' ) a za sztrof uůnygo uoślypjůno .
Powjarka kero terozki znůmy powstoła kole XVII stolećo .
Godiva je uobyczńe przedstowjano po nagu na kůńu na uobrazach a dynkmalach .
Sům tyż uo ńij śpjywki , filmy a inksze .
