Godka afrikaans
Godka afrikaans , inakšy : afrikanersko godka ( af .
`` Afrikaans '' ) to wywodzůnco śe s śedymnastawjecnygo ńiderlandzkigo godka indoojropejsko , šyroko rozpowšychńůno we Republice Pouedńowyj Afriki a Namibiji , ze myńšymi grupami užywajůncych we Botswańe , Angoli , Swazilandźe , Zimbabwe , Lesotho , Zambiji a Argentyńe .
Godka afrikanersko je guůwnům godkům lo jydnyj třećyj Pouedńowyj Afriki .
Počůnkowo , djalykt ńiderlandzkigo stosowany sam mjanowano ‘ `` přilůndkowym ńiderlandzkym '' ’ , půźńij tyž ‘ `` afrikańskim ńiderlandzkym '' ’ lebo ‘ `` kuchennym ńiderlandzkym '' ’ .
Tak śe go mjanowouo djalyktym aže do XIX wjeku .
We 1925 uostou uoficjalnům godkům RPA .
Do 1961 wespůu s ńiderlandzkym bůua uoficjalno , kedy tům drůgům půmjyńono na angelski .
Afrikaans to godka kero nojbaři śe rozwinyua na kůntynynće afrikańskym .
Afrikaans kej godkům uojčystům posuůguje śe ůng .
6,2 mln mjyškańcůw RPA , s čygo wjynkšość stanowjům Koloredźi , a dodatkowo 4 mln kej jydnům s dwůch godek uojčystych ( do kupy ůng .
26 % populacyje RPA ) .
Nojwjyncyj užytkowńikůw afrikaans skupjo śe we stolicy kraju – Tshwane a we Bloemfontein , a tyž na coukym uobšaře Kraju Přilůndkowygo , eli we zachodńij tajli RPA .
Ze wspůučesnych prowincyji RPA nojwjynkšym udźouym godajůncych afrikaans cechujům śe :
