Godka manx
Godka manx – ( `` Gaelg Vanńinagh '' ; gaelicko godka manx ) – godka s grupy gojidelskij ( q-celtyckij ) godek celtyckych , kero užywano je na wyspje Man ( depyndyncyji Korůny brytyjskij ) , pouožůnyj na Mořu Irlandzkym .
Pochodźi uod staroiryjskij godki , a šcygůlńy uod jygo djalyktůw ulsterskigo a galloway .
Wyodrymbńiu śe ůngyfer V w. n.e .
Nojstarše hańšrifty we tyj godce pochodzům ale dźepjyro s XVII w. Literatura we manx ńy je zbyt bůgato .
Uobecńy manx do śe uznoć za godka umarto abo přinojmyńi bliski wymarću , bo podejmuje śe průby jygo uodrodzyńo .
Uostatńo uosoba , kera užywoua go kej uojčysto godka umarua we roku 1974 .
Dźouańo majůnce na cylu uožywjyńy tyj godki přińosuy pewne rezultaty - uobecńy kupa mjyškańcůw wyspy naumjouo śe manx a posuůguje śe ńim kej drůgům godkům , po angelskij .
Podle spisu ludnośći s 1991 roku bůuy to 634 uosoby s přez uoźymdźeśyńćotyśynčnyj populacyje wyspy , 10 lot půźńij zadeklarowouo znojůmość godki juž přez 1000 uosůb wjyncyj ( 2,2 % ludnośći wyspy ) .
W uostatńich lotach pojawiuy śe tyž uosoby , lo kerych manx je pjyršům godkům - bajtle tych , keři naučyli śe go a posuůgujům śe ńim we žyću codźynnym .
W 2001 r. kej take uokreśliuo śe 56 uosůb .
