1 .
FC Katowice
1 .
FC Katowice , 1 .
FC Kattowitz ( niym : Erster Fussball-Club Kattowitz 1905 e.V . )
– jedyn ze piyrszych klubōw fusbalowych Gōrnego Ślōnska .
Założōny 5 lutego 1905 roku we Katowicach .
Historyjŏ .
Założōny we 1905 pod nazwōm FC Preussen 05 Kattowitz .
Po prziłōnczyniu Katowic do Polski we 1922 umiyniōł miano na 1 .
FC Kattowitz / 1 .
FC Katowice .
1 .
FC Katowice bōł durch festelnie siekerowany ôd polskigo regyrōnku , a to skuli tego , co dŏwano ku niymu pozōr jako na blank niymieckõ skupinã .
We roku 1927 roku bōł po blisku krajowygo majstra - wtynczŏs zadecydowoł Szpil ze krakowskōm Wisłōm .
Pod mianym 1 .
FC Katowice fōngowoł do 1945 roku .
We skupinie grali m.in .
Richard Herrmann a Ernest Wilimowski .
We 2007 roku klub napoczōn nazŏd fōngować skirz tego , co bōł reaktywowany ôd RAŚ .
We sezonie 2009/10 groł we A-klasie ( 7 lidze polskij we fusbalu ) , a skupina kobiyt we I lidze żynskij .
1 .
FC Katowice swoje szpile grŏ na szpilplacu kōmpleksu sportowygo Szopienice , a skupina żyńskŏ swoje na szpilplacu MOSiR `` Rapid '' przi ulicy Grażyńskigo 51 we Katowicach .
