Gogolin
Gogolin – miasto we połedniowo-zachodnij Polsce , na Gōrnym Ślōnsku , we ôpolskim wojywōdztwie , we krapkowskim krysie , siydziba władz gminu Gogolin .
Położōne we Postrzodkowyj Ojropie , na Ślōnskij Chyży .
Podle danych na 31 grudnia 2019 miasto było zamiyszkane bez 18 205 ôsōb .
Geografijŏ .
Miasto leży we cyntralnyj tajli Gōrnego Ślōnska , na Ôpolskim Ślōnsku , na Ślōnskij Chyży .
Gogolin położōny je na wysokości 235 m n.p.m .
We Gogolinie a ôkolicy gŏdŏ sie we glywickim dialekcie ślōnskij gŏdki .
Tajlōng .
Tajlami miasta sōm :
Historyjŏ .
Miasto spōmniane po rŏz piyrszy we łacińskim dokumyncie biskupa wrocławskigo Wawrzyńca z 1223 roku kaj spisane ôstało w formie `` Gogolino '' .
Pod kōniec XIII stoleciŏ Gogolin bōł włŏsnościōm ksiōnżyncego uposażenia ôpactwa Cystersōw we Jemielnicy .
Dokumynt papiyża Bonifacego VIII wydany 16 lutego 1302 spōminŏ Gogolin jako „ `` de Ghogolyn '' ” .
Skuli bauerskij natury wsi , jeji patrōnym ôstoł świynty Urban I. Podstawōm utrzimaniŏ miyszkańcōw była uprawa ziymie .
We 1385 dopōminali sie ôni zmyńszyniŏ dziesiyńciny .
W e1417 na Jagielloński Uniwerzytet ôstoł przijynty piyrszy sztudynt z Gogolina – `` Dobeslaus de Gogolina '' .
Ôd 1634 do 1852 Gogolin razym ze Strzebniowem przinŏleżoł do rodu von Gaschin z Żyrowej .
We 1783 mioł 312 miyszkańcōw .
Rozrost ekōnōmicznego placu napoczōn sie na zaczōntku XIX stoleciŏ , kedy to na skalã industryjalnõ zaczynto eksploatować miyjscowe fleca kalcjum a zaczły powstŏwać wapiynniki .
We 1845 było jejich 46 , a we 1864 już 29 .
Były ône zastympowane bez barzij moderne werki .
Do rozrostu prziczyniyło sie tyż ôddanie do eksploatacyje piski banowyj Ôpole-Kandrzin we 1845 .
We 1895 fyrma Lenz & amp ; Co , lokalne samoregyrowania , posiedziciele papierni we Krapkowicach jak tyż ziymskich statkōw zawiōnzali spōłkã Bana Prudnicko-Gogolińskŏ z siydzibōm we Prudniku , keryj cwekym stała sie budowa drugorzyndnej , normalnotorowej lokalnyj piski z Prudnika do Gogolina .
Piska ôstała ôddanŏ do użytku we 1896 .
Ôd 1919 Gogolin przinŏleżoł do nowo utworzōnyj prowincyje Gōrny Ślōnsk .
Prowincyjŏ ôstała zlikwidowanŏ we 1938 , a 18 stycznia 1941 utworzōno jã jeszcze rŏz .
We 1945 roku , po zajyńciu Gogolina bez wojska sowiecke , przikludzōno sam przimusowych polskich wysiedlyńcōw zza Buga .
Kresowianie brali czynny udzioł we rewitalizacyji tego placu .
1 stycznia 1967 Gogolin dostoł miejskie prawa , a 1 stycznia 1967 prawa miejskie .
Zabytki .
Podle regestu Nŏrodnego Instytutu Erbowizny na wykŏz zabytkōw wpisane sōm :
inksze zabytki :
Transport .
Bez Gogolin przebiygajōm :
Kultura .
Gogolin je znany miyndzy inkszymi z chopskij pieśni `` Poszła Karolinka do Gogolina '' , wykōnowanyj m.in .
bez Zespōł Pieśni i Tańca „ Ślōnsk ” .
Do pieśni tyj nawiōnzuje tyż wapyn miasta .
We dniu 28 mŏja 1967 przed gmachym Gmińskigo Cyntrum Kultury dokōnano paradnego odsłoniyncia dynkmalu `` Karolinki '' .
