Golŏki
Golŏki ( abo tyż Golŏcy ) – etnicznŏ podskupina Ślōnzŏkōw , miyszkajōncŏ na Gōrnym Ślōnsku , za Ôdrōm , we tajli prudnickigo krysu , we ôkolicy Prudnika , na pograniczu Ôpolskigo Ślōnska a Czeskigo Ślōnska .
Podskupina Ôpolanōw .
Posugujōm sie prudnickim dialektym , kery cechuje brak mazurzynia , dyftōngizacyjŏ samogłosek , wymŏwianie `` ã '' we wszyjskich pozycyjach i pomiynszanie we fleksyje tymatōw twardych i miynkich , to znaczy tyż i po twardych jako kōńcōwka , bp .
: stari „ stary ” , żywi „ żywy ” .
Miano „ Golŏki ” je ôd miana miasta Gogōwek .
Lokalne skupiny .
Społeczność Golŏkōw skłŏdŏ sie z mocka lokalnych skupin .
Ôbyjmujōm ône ( podle Feliksa Pluty ) :
Zasiyng .
Golŏki miyszkajōm we ôkolicy Prudnika , Biołyj i Gogōwka , na tak zwanym Ôpolskim Ślōnsku .
Zgodnie z modernym administracyjno-terytorialnym tajlōngiem Polski , regiōn tyn leży z wiynksza we ôpolskim wojywōdztwie , bez jego skrajnie pōłnocnych , skrajnie zachodnich i skrajnie połedniowych regiōnōw .
Do drugij światowyj wojaczki we przeplocie z Golŏkami miyszkali zaôbycz ino Miymce .
Po deportacyji Miymcōw z Gōrnego Ślōnska na jejich plac ôstali przeniesiyni Polŏki z inkszych regiōnōw Polski .
Tedyć terŏźnie na Ôpolskim Ślōnsku reprezyntowanŏ je miynszanŏ populacyjŏ ślōnsko-polsko-miymieckŏ .
