Grażyna Dziedzic
Grażyna Dziedzic ( rodz .
28 czyrwca 1954 , um .
16 czyrwca 2022 ) je ślůnski polityker , rechtorka .
We rokach 2010-2022 była prezydyntym Rudy Ślůnskij .
We rokach 1992-1996 robjůła we Zakładzie Leczyńo Ambulatoryjnygo we Rudzie Ślůnskij .
W 1996 bůła zastympcům dyrechtůra Uośrodka Społecznyj Půmocy , a ńyskorzi uod 2003 do 2009 bůła uůnygo dyrechktůrym .
We 2009 zwolńůno skirz mobbingu .
Sztartowała na prezydynta Rudy Ślůnskij we wyborach we 2010 .
W pjyrszyj turze wotůngu ze 21 listopada zajyna drugi plac za Andrzejym Stanům ( PO ) , a erbła 30.89 % .
Przeszła do drugij tury , kero wygroła 5 grudńa ze 50,45 % głosůw poparćo .
Mioła dwůch bajtlůw Grzegorza a Adama .
