Grecyjŏ
Grecyjŏ ( gr .
Ελλάδα `` Elláda '' / Ελλάς `` Ellás '' ) , Greckŏ Republika ( Ελληνική Δημοκρατία `` Ellinikí Dimokratía '' ) – państwo położōne we połedniowo-weschodnij czynści Ojropy , na połedniowym krańcowi Bałkańskij Bōny .
Mŏ dostymp do sztyrech mōrz : Egejskigo i Kreteńskigo ôd weschodu , Jōńskigo ôd zŏchodu jak tyż Strzōdziymnego ôd połedniŏ .
Grecyjŏ mŏ dziesiōntõ pod wzglyndym dugości piskã brzegowōm na świecie , ô dugości 14880 km .
Poza tajlōm kōntynyntalnōm we skłŏd Grecyje wchodzi kole 2500 wysp , we tym 165 zamiyszkanych .
Nojwŏżniyjsze to Kreta , Dodekanez , Cyklady i Jōńske Wyspy .
Nojwyższym szpicōm je wysoki na 2918 m n.p.m .
Mitikas we masywie Ôlimpu .
Gyjografijŏ .
Terytorium Grecyje idzie potajlować na :
Bezma 1/5 wiyrchnie Grecyje przipadŏ na kole 2500 wysp , z czego 165 je zamiyszkanych .
Nojsrogsze z nich to :
Wiynkszość z wysp Grecyje wchodzi w skłŏd archipelagōw , z kerych bazowe to :
Blisko 81 % wiyrchnie Grecyje zajmujōm gōrske pasma ( strzedniŏ wysokość 1200–1800 m n.p.m .
) , kere majōm południkowy ciōng .
Nizinne teryny sōm niywielge i wystympujōm we bliżu wybrzyżōw ( Niz .
Salonickŏ , Trackŏ , Tesalskŏ jak tyż Argolidzkŏ ) .
Chalcydyckŏ Bōna tworzi 3 wtōrne bōny : Kassandra , Sithonia i Athos .
Grecyjŏ graniczy z dalij pokŏzanymi państwami :
Historyjŏ .
Grecyjŏ mŏ dugŏ historyjõ i zebrane kulturowe erbowizna .
Uwŏżanŏ je za nŏstympcã antycznyj Grecyje .
Jako takŏ , stanowi kolybkã cołkij zachodnij cywilizacyje , plac narodzin dymokracyje , filozofije , ôlimpijskich igrzysk , mocka bazowych prawiyń naukowych , zachodnij literatury , historiografije , politologije a tyż tyjatru , tak kōmedyje jak i dramatu .
Świŏdectwym tyj spuścizny je 18 Ôbiektōw Kulturowyj Erbowizny UNESCO .
Nowożytne grecke państwo ôstało utworzōne we wyniku zwyciynskigo powstōnia przeciwko Ôsmańskimu Impyrium .
Ôd 2002 roku Grecyjŏ zrezygnowała z włŏsnyj waluty i przijōnła ojro .
We 2013 trefiyła do grupy państw rozwijajōncych sie ( piyrszy we historyji cufal degradacyje krŏju do tyj grupy ) .
Religijŏ .
Struktura religijnŏ krŏju we 2017 roku podle `` Pew Research Center ''
