Grynlandyjŏ
Grynlandyjŏ ( gryn .
`` Kalaallit Nunaat '' , duń .
`` Grønland '' ) – autōnōmiczne znŏleżne terytorium Danije położōne na wyspie ô tym samymu mianie , kerŏ geograficznie położōnŏ je we Pōłnocnyj Americe , a historycznie i politycznie we Ojropie , ô przestrzyństwie 2 166 086 km² ( nojsrogszŏ wyspa na świecie kerŏ niy je kōntynyntym ) , pokrytyj we 81 % bez grynlandzki lōndolōd ( 410,4 tys .
km² je swobodnych ôd lodu ) i ô ludności 56 282 ( styczyń 2014 ) .
89 % miyszkańcōw stanowiōm Inuici .
Stolicōm Grynlandyje je Nuuk ( duńske miano `` Godthåb '' ) .
We 1978 duński parlamynt prziznoł Grynlandyje autōnōmijõ .
We 1982 ôdbył sie absztimōng , we kerym miyszkańcy ( 52 % ) ôpedzieli za wystōmpiyniym z Ojropejskij Ekōnōmicznyj Spōlnoty .
Grynlandyjŏ wystōmpiyła z nij we 1985 i terŏźnie niy je – we ôpaczności do Danije – czōnkym Ojropejskij Unije .
Grynlandyjŏ je czōnkym Nordyckij Rady .
Miano wyspy ôznaczŏ „ zielōny krŏj ” – miała zachyncić do zamiyszkowaniŏ na nij , we ôpaczności do Islandyje , kere miano „ krajina lodu ” miała zniychyncać .
Geografijŏ .
Wyspa leży we pōłnocnyj czynści Atlantyckigo Ôceanu , je tajlōm Pōłnocnyj Ameriki i nojsrogszõ na świecie niykōntynyntalnõ wyspōm .
Ôd ôstatka kōntynyntu ôddzielajōm jã ciyśniny Davisa , Smitha i Robesona jak tyż Morze Baffina .
Nojdalij na pōłnoc położōnym pōnktym je Przilōndek Morris Jesup , a na połednie Przilōndek Farvel .
Ôd weschodu Ciyśnina Duńskŏ ôddzielŏ jã ôd Islandyje .
Nojwyższym szpicōm je Gōra Gunnbjørna 3700 m n.p.m. , rubość lodu we czaszy lodowca dochodzi do 3500 m. Wybrzyże fiordowej zorty z licznymi przibrzyżnymi wyspami .
Srogszŏ tajla Grynlandyje leży na pōłnoc ôd podbiegunowego koła .
Na Grynlandyji je tyż nojsrogszy na świecie nŏrodny park .
Keby cołki dekel lodowŏ Grynlandyje uległa stopniyńciu , poziōm mōrz dźwignōłby sie ô bez 7 m .
Klimat .
Na Grynlandyji panuje klimat polarny , jyno na wybrzyżach – subpolarny .
Połedniowy zŏchōd krŏju je cieplyjszy niżby wynikało z geograficznyj szyrokości , a to za sprawōm ôpływajōncego wyspã ôd tyj zajty odgałynzienia ciepłego Pōłnocnoatlantyckigo Sztrōmu .
Klimat Grynlandyje cechuje sie czynstymi pōmianami czasu , ôstrymi pōmianami tymperatur i srogimi ôpadami ( ôsobliwie we czynści połedniowyj ) .
Flora .
Flora Grynlandyje je chudobnŏ .
Na jeji terynie trefić idzie kol .
500 zort roślin wyższych jak tyż 3000 zort mchōw , porostōw i glōnōw .
Roślinność na Grynlandyji wystympuje ino we placach , kere choć bez krōtki czas we czasie roku sōm swobodne ôd lodowego dekla .
Zasadniczŏ zorta roślinności porastajōncej te przestrzyństwa stanowiōm roztōmajte zorty tundry jak tyż łōnki .
Tundra na połedniu słożōnŏ je z roztōmajtych zort trŏw , mchōw , porostōw i roślin ziylnych , a na pōłnocach ino z mchōw i porostōw .
Na samym połedniu krŏju wystympujōm tyż kerze i karłowate zorty strōmōw , m.in .
byrki ( ôsiōngajōnce 10 m wysokości ) , ôlsze , wiyrby ( siōngajōnce 4 m ) , jarzymbiny , jałowce .
Pōłnocne wybrzyże ( powyżyj 80° szyrokości geograficznyj ) je praktycznie pozbyte roślinności .
