Grzegorz Kulik
Grzegorz Kulik ( nar .
19 siyrpnia 1983 we Bytōmiu ) to je ślōnski działŏcz , podszukowŏcz i popularyzatōr ślōnskij gŏdki , przekłŏdŏcz , bloger i youtuber , laureat Nadgrody miana ks .
Augustina Weltzla „ Gōrnoślōnski Tacyt ” za 2018 rok za ônego przekłŏdy ksiōnżek a ôgōlnõ działalność .
Biografijŏ .
Je ôn ze ślōnskij familije ; ônego praôjce we 18. stoleciu pōmiyszkali we Rokitnicy .
Narodziōł sie we Bytōmiu .
Ôd 1998 do 2002 uczōł sie we Liceum Ôgōlniebildujōncym miana Powstańcōw Ślōnskich we Radziōnkowie , kaj tyż pōmiyszkoł we dzielnicy Rojca .
Niyskorzij , ôd 2002 do 2004 chodziōł do Sztudium Bedynōngu Ruchu Turystycznego we Zespole Szkōł Gastrōnōmiczno-Hotelarskich we Bytōmiu .
We 2005 roku sużōł we wojsku , we 1 Warszawskij Brygadzie Pancernyj miana Tadeusza Kościuszki .
Ôd 2006 roku sztudiyrowoł polityczny marketing i dziynnikarstwo we Wyższyj Szkole Ekōnōmije i Administracyje we Bytōmiu , nale przerwoł sztudia po piyńciu symestrach .
Robiōł na roztōmajtych stanowiskach , m.in .
robiōł za szpecyjalistã do spraw turystyki we latach 2008–2011 , we 2006 robiōł za obra w Irlandyji , we 2007 roku bōł tam tyż mynedżerym hotelowyj restauracyje , a tyż robiōł za recepcjōnistã i obra we hotelu we Bajerach .
We 2012 roku bōł kandydŏtym na rajcã we Bytōmiu ôd Ruchu Autōnōmije Ślōnska we przedterminowym welowaniu .
Działalność i publikacyje .
Je ( społym ze Rafałym Szymōm a Pejterym Długoszym ) jednym ze założycielōw i redachtorōw ślōnskigo zerwisu Wachtyrz.eu ( 2018 ) .
Je założycielym projektu Silling , co na ônego neczajcie idzie znojść katalog ôprogramowaniŏ po ślōnsku , Korpus Ślōnskij Mŏwy a translatōr polsko-ślōnski i ślōnsko-polski .
Korpusu Ślōnskij Mŏwy ôd Kulika sie używŏ do analizy statystycznyj , testowaniŏ hipotez statystycznych , sprawdzaniŏ wystōmpiyń abo weryfikowaniŏ prawideł gŏdki na ônyj danym polu .
Ôd 2016 roku we portalu YouTube kludzi kanał wideobloga `` Chwila z gŏdkōm '' , kaj ekleruje prawidła gŏdaniŏ po ślōnsku i ślabikŏrzowyj ôrtografije .
Mioł bloga pod adresōm poslunsku.eu .
Ôd 2016 mŏ swojã neczajtã – grzegorzkulik.pl .
Napisoł ślōnskõ lokalizacyjõ do szpilu Euro Truck Simulator 2 , ślōnske podnapisy do filmōw `` '' ( 2013 ) i `` Pulp Fiction '' ( 2020 ) , ślōnske lokalizacyje dlŏ WordPressa ( 2016 ) i przeglōndarki Firefox ( 2021 ) .
Stworzōł szkrypt ślōnskij wersyje Facebooka , nale ônego cołki przekłŏd niyma ôd Kulika , wyszukiwŏcza Google , a tyż zerwisu YouTube .
Zrobiōł ślōnskõ tastaturã dlŏ systymōw Microsoft Windows , Mac OS i Linux .
We 2016 roku napisoł ślōnski korektōr tekstu .
We ônego publicznych wystōmpiyniach gŏdŏ ino po ślōnsku .
Przekłŏdy ksiōnżek .
Przekłŏdy ksiōnżek na ślōnskõ gŏdkã ôd Kulika :
We rōmach projektu Silling robiōne sōm tyż przekłŏdy literatury na ślōnskõ gŏdkã .
Autorym wszyjskich przekładōw je Grzegorz Kulik .
Do dzisiej przełożōnych bōło 8 literackich tekstōw .
Sōm to :
Życie prywatne .
Pōmiyszkŏ we Bytōmiu .
Publicznie deklaruje przinŏleżność do ślōnskij nacyje .
