Grzegorzowicy ( ślůnske wojewůdztwo )
Grzegorzowicy ( pol .
`` Grzegorzowice '' , mjym .
`` Gregorsowitz '' , `` Gregorsdorf '' ) - je to wjeś we Gōrnym Ślōnsku , we ślōnskim wojewōdztwje , we raćiborskim kryśe , we gmińe Rudńik .
Pjyrszo spōmńyńy uo Grzegorzowicach je ze XIV stolećo .
Grzegorzowicy sōm rozlygowane we wojewōdztwje ślōnskim , we krysie raćiborskim , we gmińe Rudńik .
Ta mjyjscowość leżi nad Ôdrōm .
Znajduje se sam szula , salka ze DFK - Deutscher Freundschafts Kreis , sklep i aptyka ze ôstrzodkym zdrowjo .
Historyjŏ .
Wjejś powstoła po I światowyj wojaczce , po złonczyńu sztyrech mynkszich wśōw : Grzegorzowicy Sławikowsky , Ganjowicy , Kolōnia Gacki , Sławoki .
