Grzeszny żywot Franciszka Buły
Grzeszny żywot Franciszka Buły ( przekłŏd z pol : `` Grzyszny żywot Franciszka Buły '' ) – polski film we reżyseryji Janusza Kidawy , zryalizowany we 1980 roku , we kerym twōrca prōbuje utrwalić we fabularnej fikcyje kulturã Ślōnska .
Akcyjŏ filmu .
Film ôsprawiŏ ô losach miyszkańcōw Gōrnego Ślōnska w ôkresie dwudzistoleciŏ miyndzywojynnego .
Przedstawia realia tamtych lŏt – tajlōng Gōrnego Ślōnska polsko-miymieckõ granicōm , niyprzileżytości gōrnoślōnskich grubiŏrzy , sztrejki i ekōnōmicznŏ kryza .
Tytułowy bohatyr , Franciszek Buła , skirz panujōncyj we familiji biydy , po śmierci fatra majōnc 15 lŏt powzimŏ robotã we grubie .
Tam styka sie z kōmunistycznym agitatorem , a zaproszōny bez niego na tref z delegatem z Warszawy , je heresztowany za ferajny z kōmunistami i ôbskarżynie ô raub .
Trefiŏ do wiynziyniŏ , we miyndzyczasie umiyrŏ jego matka .
Po wyjściu z wiynziyniŏ zajmuje sie przemytem , niylegalnym wydobyciym wōnglŏ z biedaszybōw , we kōńcu uzdŏwŏ ôstać elwrem – czōnkym grup wandrownych artystōw ( połōnczyniŏ cyrkusu , kabaretu i miastowyj kapeli ) , utrzimujōncych sie z dŏwkōw za wystympy we gōrnoślōnskich miastach .
We ôbliczności zbliżajōncyj sie wojaczki grupa Franciszka Buły uzdŏwŏ przeznaczyć zarobiōne pijōndze na sprŏwōnek maszinowyj gywery dlŏ polskij armije .
We ôstatnim geście protestu Franciszek i jego kamraci pulajōm na witajōnce Miymcōw graniczne hasło .
Ryalizacyjŏ .
We filmie wystōmpiyło mocka naturszczykōw , a dialogi we cołkości kludzōne sōm po ślōnsku .
Nagrŏwany bōł we Chorzowie a Świyntochłowicach ( Chropaczowie ) .
We Czechosłowacyje bōł wydany pod mianym `` Hříšný život Františka Buly '' , we SSSR pod mianym `` Грешное житие Франтишека Булы '' , a we Madziarach pod mianym `` Bünös életem '' .
