Guchołazy
Guchołazy , przōdzij tyż Koziŏszyja abo Cygynhals ( po polsku i ôficjalnie Głuchołazy , pō niymiecku `` ( Bad ) Ziegenhals '' , po ślōnsko-niymiecku `` Ziegahåls '' , po czesku `` Hlucholazy '' ) to je miasto we ôpolskim wojewōdztwie , we nyskim krysie , nad rzykōm Biołōm i pod Ôpawskimi Gōrami , wele polsko-czeskij granice , siydziba gminu z takim samym mianym .
W grudniu 2019 miało 13 505 miyszkańcōw .
Gyszichta .
Miasto było założōne we 13. stolyciu za kolōnizacyjnyj akcyje ôd wrocławskigo biskupa Lauryntego .
Nojstarszŏ zmianka ô `` Ciginhals '' pochodzi z roku 1249 , piyrszymi ôsadnikami byli hawiyrze , co sam prziszli kopać złoto .
Bergmaństwo sie rozwinyło ôsobliwie we 16. stolyciu , ale nikej niy ôsiōngło take rozmiary jak we niydalekim Cukmantlu .
Aże do sekularyzacyje we roku 1810 miasto nŏleżało do biskupskigo nyskego ksiynstwa i beztōż było uwŏżane za tajlã Dolnego Ślōnska .
Przi ferwaltungowyj reformie we roku 1815 je społym z cołkim nyskim krysym przikuplowali do `` Regierungsbezirk Oppeln '' i skuli tego je dzisiŏ czansto wrachowujōm do Gōrnego Ślōnska .
We drugij połowie 19. stolyciŏ sie dziynka termalnym zdrzōdłom stały kurortym i dostały ôficjalny sztatus `` Bad '' .
Bezmała ôd czeskigo ôkreślyniŏ `` „ hluché lázně ” '' mŏ pochodzić spōczesne miano miasta .
Ôd roku 1945 Guchołazy nŏleżōm do Polski , chocia i po piyrszyj , i po drugij światowyj wojnie miała na nie chyntkã Czechosłowacyjŏ , a to skirz tranzytowyj ajzynbanowyj sztreki ze Ôpawy do Frywołdowa ( Jesiōnika ) .
Historyczne cyntrum miasta je moc dobrze zachowane .
Pojstrzōd nojcynnijszych zabytkōw sōm farski kościōł świyntego Lauryntego ze 13. stolyciŏ przebudowany barokowo we latach 1729–1731 i gotyckŏ wieża ôd gōrnyj miejskij fōrty , ô keryj piyrszŏ zmianka pochodzi z roku 1418 .
Tradycyje Bad Ziegenhals , kere za Polski niy były kōntynuowane , przipōminŏ dŏwny kurpark we połedniowyj czyńści miasta pod Przodniōm Kopōm ( 495 m n.m. ) .
Kamracke miasta .
Guchołazy sōm skamracōne ze :
