Guillermo Lasso
Guillermo Lasso , po prŏwdzie Guillermo Alberto Santiago Lasso Mendoza ( nar .
16 listopada 1955 w Guayaquil ) to je ekwadōrski politiker i ekōnōmista , gubernatōr prowincyje Guayas w latach 1998–1999 , minister ekōnōmije we 1999 roku .
Zwyciynzca ôbiorōw prezydynckich w Ekwadōrze we 2021 roku .
Przed wygranōm we 2021 roku Lasso kandydował tyż na prezydynta we 2013 i 2017 roku .
Lasso bōł bankiyrzym i znanym krytykym piyrwyjszego prezydynta Rafael Correa .
We 1999 roku Lasso bōł ministrym ekōnōmije , kedy prezydyntym bōł Jamil Mahuad .
Wczaśnij bōł gubernatorym Guayas .
Był także szefem banku Guayaquil .
We 2021 roku ôstoł ôbrany na prezydyncie po pokōnaniu socjalistycznego rywŏla Andreza Arauza ô 52 % –47 % .
