Gujana
Gujana ( ang .
: `` Guyana '' ) – państwo we Połedńowyj Americe , nad Atlantyckim Uoceanym .
Grańica mo ze Wynezuelům , Brazylijům a Surinamym .
Grańica ze Wynezuelům a Surinamym je sporno .
Klima zwrotńikowo , ćepło , ze srogům dowkům dyszczu .
Nojdugszo rzyka : Essequibo .
Bezma 80 % wjyrchu zajmujům lasy .
Půmjyszkiwano uod Indjanerůw ze plymjyńo Arawakůw , uod 1831 kolůńijo Wjelgij Brytańiji , uod 1966 ńypodległo .
We gospodarce nojsrogsze znaczyńe mo fedrowańe boksytůw , fedruje śe tyż złoto a djamynty .
