Guy Fawkes
Guy Fawkes , znůmy tyż pode mjanym Guido Hawkes ( rodz .
13 kwjećyńa 1570 we Yorku , um .
31 styczńa 1606 we Lůndyńe ) - ynglandzki katolik , znůmy skiż role we prochowym spisku .
Przinależoł do skupiny katolikůw , kero mjoła za cweka zaszlachtować krůla Jakuba I Stuarta ( kery bůł protestantym ) , coby na ynglickim trůńe śodła Elisabeth Stuart .
Skupina skitrała pode śedźibům ynglickigo parlamyntu beczki ze prochym , coby go wysadźić w luft w czas pośedzyńo , na kerym bydźe tyż krůl .
Zamach mjoł być zuůnaczůny 5 listopada 1605 .
Nale ńykere spiskowce postanowjůły uostrzec posłůw kere bůły katolikůma , coby 5 listopada ńiy przilazowoły do parlamyntu skiż `` srogigo gwołtu '' , kery mo być tam zuůnaczůny .
Bestůż uo zamachu dowjedźoły śe inksze perzůny a tyż sům krůl .
5 listopada 1605 Hawkesa chyćili jak pilnowoł beczek ze prochym .
Bůł torturowany , a ńyskorzi skozali go na śmjerć bez powjeszyńe a ćwjartowane .
We dźyń egzekucyji Hawkens podwjela ńiy prziszło ku torturům ćepnoł śe ze szubjeńice a złomoł krak .
Kożdygo 5 listopada je we Wjelgij Brytańiji fajrowany Dźyń Guya Fawkesa , hajcowane sům kukły za uůnygo uoblyczůne a puszczane fojerwerki .
Maski ze twarzům Guya Fawkesa sům używane bez hakerůw ze grupy Anonymous .
