Gwatymala
Gwatymala ( `` República de Guatemala '' - Republika Gwatemale ) – państwo we Strzodkowyj Americe , położůne nad Uoceanym Atlantyckym a Uoceanym Spokojnym .
Grańica mo ze Salwadorym ( 203 km ) , Hůndurasym ( 256 km ) , Meksykym ( 962 km ) , Belize ( 266 km ) – cuzamyn dugość jeji grańic wynośi 1687 km a 400 km morskigo wybrzyżo .
Uobszor Gwatymale idźe potajlować na sztyry : ńiźina Petén , położůno na půłnocy , wybrzyże Karajibskigo Morza , gůrske lyńcuchy we strzodkowyj tajli a wybrzyże Pacyfiku .
Roz za czas Gwatymala tajluje śe na sztyry krajiny , wtynczos ńiźina Petén je jedno ze karajibskim wybrzyżym .
We prekolůmbijskich czasach teryn bůł zamjyszkowany uod Indjanerůw zwjůnzanych ze kulturům Majůw .
W 1523 teryny dźiśyjszyj Gwatymale bůły podbite uod szpańelskich kůnkwistadorůw , co zołożyli tam kolůńijo , kero wchodźyła do Nowyj Szpańije .
W 1821 Gwatymala dostała ńypodległość , hned potym kraj bůł uokupowany uod Meksyku .
W 1839 proklamowano bůło ńypodlygło republika .
W 1954 we drodze zamachu stanu wojskowo hunta sztopła reformy uod lewicowygo prezydynta Jacobo Arbenza .
Prawicowy reskyrůnek wojskowych a społeczne ńypokoje twały aže do 1985 , kej to prziwrůcůno bůło dymokracyjo .
Ńy sztopło to ale walk ze lewicowům partyzantkům ( URNG ) .
