Gyburstag
Gyburstag to je zwyk świyntalnego ôbchodzyniŏ rocznice dnia , w kerym ftoś sie narodziōł .
Zaôbycz wiōnże sie ze skłŏdaniym winszōw i dŏwaniym gyszynkōw ôbchodzōncymu .
Tradycyjnym elymyntym ôbchodzyniŏ gyburstagu we ojropejskij kulturze je torta , co je zdobiōnŏ świyczkami w wielości ôdpadajōncyj wieku ôbchodzōncego .
Ôbchodzōncy mŏ auftrag zdmuchnōnć świyczki , nojlepij wszyjske za jednym razym .
Inkszym zwykym je śpiywanie ôbchodzōncymu jakijś śpiywki .
Gyburstagi niykerych historycznych perzōnōw bywujōm ôbchodzōne we formie festōw .
Gyburstag na Ślōnsku .
Tradycyjnie na Ślōnsku ôsoba niy musi zaprŏszać ludzi na swōj gyburstag .
Kożdŏ bliskŏ ôsoba winna znać datã jego gyburstagu i chcieć go nawiydzić , by jymu powinszować i dać gyszynk .
Na swōj byzuch ôsoba sie niy zŏpowiadŏ .
Im wiyncyj gości przijdzie do ôbchodzōncego , tym srogszŏ satysfakcyjŏ , bo świadczy to ô reszpekcie i sympatyji dlŏ takij ôsoby .
Niyôdłōncznym elymyntym gyburstagowego fajru je suto zŏstawiōny stōł .
Ôbchodzi sie tyż kolite rocznice gyburstagu , bp .
Abrahama , to znaczy 50. gyburstag .
