Gyszichta Ślůnska
Źymja , kero mjanuje śe Ślůnsk ( tyż `` Ślůnsko '' ) je rozlygowano we połedńowyj Polsce a we půłnocno-wschodńij tajli Czeskij Republiki .
Roztomajte prziczyny a warůnki , kej bez tyn przikłod geograficzne rozlygowańy lebo naturalne bogajstwa , sztyjc ćůngły sam wojny a najazdy .
Kultura tygo regijůnu uostała uksztołcůno uod polskich , mjymjeckich a czeskich ajnflusůw .
Pjyrsi ludźe a przinależność do Kśynstwa Wjelgomorawskego .
Pjyrsze znoki pojawjeńo śe czowjeka na Ślůnsku uoddykńynto we uokolicach Strzygůńa na Dolnym Ślůnsku .
Bůły tam kamjynne werkcojgi ze uůn .
500 tys .
lot tymu .
Pod kůńec IX , abo X stolećo , wedle wjynkszůśći naukowcůw , Ślůnskem rzůndźiło Wjelgomorawske państwo , nale ńy je to cołkjym zicher , beztuż je to kůntrowersyjům .
Uobecno wjedza archeologicznona zicher godo ino uo kulturze wjelgomorawskej na Ślůnsku .
Pjastowski Ślůnsk .
Wjerza mjyndzy 985 a 990 rokym , skiż tygo na zicher kej kůńczůło śe X stoleće , Ślůnsk noloz śe pode włodańym Mjeszka I , we grańicach polskigo kreju .
Mjyszkały tedy we Ślůnsku roztomajte plymjůna - we Sowich Gůrach żywobyli Uopolany , Morawjoki , Golynszycy , Dźedoszany .
Cołki teryn bůł spůjny dźynka Uodrze , kero stanowjůła zdrzyń lo uosodzańo grodůw a ślůnskich mjastůw .
We lotach 1010 a 1017 mjymjecki kajzer Hajnel II Śwjynty napadoł na zachodńo tajla Ślůnska , bezto plymje Dźedosznůw upadło .
We 1038 kśůnże czyski Brzetysław I napodł a prziłůnczůł tajla Ślůnska po lewyj zajće Uodry do Czechůw .
Ńyskorzi po 12 lotach Kaźimjyrz I Uodnowićel zdobůł zaś cołki Ślůnsk lo Krůlestwa Polskego .
Do 1106 roku bůło wjela wojyn Polski ze Czechůma , potym s mjymjeckim cesarzym Hajnlym V , Ślůnsk bůł tajlowany , aż we 1137 po pokoju kłodzkim ustalono , iże źymja opawsko , karńowsko a kłodzko bydźe należoła do Czechůw a reszta Ślůnska do Polski .
Ślůnske Kśůnżynstwa 1138-1327/1335 .
We 1138 bez testamynt Bolesława Krziwoustego , kery napoczůn uoztajlowańe dźelńicowe Polski , Ślůnsk dostoł jigo nojstarszi syn Władysław II Wygnańec .
Jigo władza zakůńczůła śe we 1146 roku , kaj przegroł bitwa s jigo braćikůma a ućeknůł do Rzimu i poprośůł uo hilfa szwagra Kůnrada III .
Po wygronych bitwach bez Kůnrada III a śmjyrći Wygnańca Ślůnsk trefjůł do jigo nojstarszego syna Bolesława I .
We 1172 juńorzy ( braćiki Bolesława I ) : Mjeszko a Kůnrad wroz ze jigo synem Jarosławym wywołali wojna domowo , po kerej Kśynstwo Ślůnske uostoło roztajlowane na sztyry tajle .
We 1178 kśůnże krakowski Kaźimjyrz doł kśynću uopolskemu terytorja małopolske : kasztalańa bytomsko , uośwjynćimsko a Chrzanów .
Uode tygo czasu przyjmuje śe noleżnůść tych źymji do Ślůnska .
We 1201 Mjeszko doł anfang kśynstwu uopolskemu a po śmjyrći Bolesława I jigo władza dostoł Hajnel I Brodaty , założyćel mjanowanyj powszechńe `` Dynastyji Hajnlůw Ślůnskich '' .
Cwekym tyj dynastyji bůło zdobyće władzy we cołkej Polsce .
Jich rzůndy to czas srogi napływ uosadńictwa mjymjeckego , wzrost gospodarczy , wzrosła wjelość ludźi , powstoło wjela mjast a wjosek na prawje mjymjeckim ( nojczynśći magdeburskim ) .
Kůńec rozwoju Ślůnska doły napady Mongołůw , śmjyrć wjelu ludźi , wroz ze Hajnlym II kery umrził we bitwje pod Legńicům .
25 listopada 1202 kśůnżynta Hajnel Brodaty a Mjyszko Plůntonogi podszkryflali umowa kero zatwjerdźůł papjyż Innocynty III , skiż kerej Ślůnsk uostoł potajlowany na Dolny mjanowany kśynstwem ślůnskim ( `` ducatus Slezie '' ) , a Gůrny mjanowany kśynstwem uopolskim ( `` ducatus Opol '' ) .
We XIII stoleću nastympowoło fest gibke tajlowańe kśůnżynstw Dolnygo Ślůnska ( uod 1249 r. ) a Gůrnygo Ślůnska ( uod 1281 r. ) na majse , a pod kůńec XIII st. bůło kilkanośće uosobnych kśynstw pjastowskich .
Ślůnsk we czeskim państwje .
Kej pomarli krůle Polski a Czech Wancel II ( 1305 r. ) a Wancel III ( 1306 r. ) uo ślůnske kśůnżynstwa spůrkowali śe Luksymburski Jůn ( krůl Czech ) a polski krůl Władysław I Łoketek we 20-tych lotach XIV stolećo .
We czaśe wojny Łoketka ze Brandenburgjům Luksymburski Jůn zebroł armja a we roku 1327 wyruszůł na Ślůnsk .
Ńim wloz na teryny kśůnżynstw we Uopawje hołd uůnymu złożyło pora kśyńćůw , a ńyskorzi kolyjne .
Zatrzimany bez Łoketka uostoł dopjyro przed Krakowym .
Podczas uobrad we Trenczyńe ( 24 śyrpńa 1335 ) a ńyskorzi we Wyszehradźe na Madźarach ( 12 listopada 1335 ) , we kerych udźoł broł m.in .
madźarski krůl , Wjelgi Kaźimjyrz a Luksymburski Jůn uzgodńůno , aże zowdy uznowane bydźe zwjyrzchńictwo Luksymburskigo Jůna we kśůnżynstwach kerych władcy uůnymu uoddoli hołd .
Luksymburski Jůn tyż przestoł używać titel krůla Polski ( kery podug ńygo mu śe noleżoł ) a uod kśůnżynstw ślůnskich dostoł uobjetńica wypłaceńo 20 000 kop praskich groszy .
Układy te trefjůły śe ze uodporům po polskij a czeskij zajće , nale uobje zajty doły do zrozumjeńo , aże dowo to mogebność dyplomatům dźołać we uo wjela ważńijszych sprawach .
Regle te uznowane za `` status quo '' ( śl .
tum .
`` Sztand rzeczy '' ) potwjerdzůne tyż układym ze 1339 , pomjyńůła ńyskorzi we lotach 1345-1348 wojna czesko-polsko .
Fest ajnflus na ńa mjoło połedńowo tajla Uodry .
Krůl Polski Wjelgi Kaźimjyrz sznupajůnc za pretekstym , kery doł by mu mogebność zdobyćo ślůnskich terynůw uodnołd go przi spůrze biskupa Bryslału Nankera a jigo mjejskům radům .
Pod pretekstym uobrůny wolnośći biskupstwa Bryslału , kere należoło do archidjecezyji Gńeźńejskij polsko zajta doła poparće biskupstwu a sztarowoła śe , coby zbajstlować zło opińa czeskimu krůlowi .
Wygrano Nankera mjoły by zły ajnflus na Bryslał , kery bůł przodńim mjastym władzy czeskij na Ślůnsku .
Ńy bůło beztuż cufalu , aże drugi angrif wojny czesko-polskij bůł na wrocłowske kśůnżynstwo , nale ńy rachujůnc wschodńij tajli kśůnżynstwa polske wojska ńy uodńosły wjelkego sukcesu .
Na terynach Gůrnygo Ślůnska czeski krůl Luksymburski Jůn ńy mjoł poparća we srogich mjastach kej Bryslał , beztuż fest potrzebna uůnymu bůła hilfa uod zajty kamratůw - kśyńća uopawskego a raćiborskego Ńikolałsa II ze rodu Przemyślidůw , kery zaś rychtowoł na hilfa Luksymburskigo Jůna przi zdobyću raćiborskego dźedźictwa po swojim szwagrze .
We styczńu 1337 Luksymburski Jůn doł wolne lenno Nikolałsowi II co wywołoło spůry ze uopolskimi Pjastami .
Ńyskorzi krůl sprzedoł za prajza 2000 grzywjyn Ńymodlińskimu Bolesławowi Prudńik , zaś bytomskimu Władysławowi Koźle i Glywicy , a skiż tygo wzmoćnůł swojo armijo a kśůnżynstwo Ńikolałsa II uoblozło śe bez angrifůw .
Rodowo důmyna kśůnżůnt ze rodu Przemyślidůw — Uopawske kśůnżynstwo , należoła tydy do Morawůw , beztuż po zdobyću raćibůrskij źymji zaczyli dźołać we polityka na Ślůnsku .
We 1345 roku polske wojska ze hilfům madźarskich a litewskich zaangrifowoły we důmyna Ńikolałsa II , uopawske kśůnżynstwo , a zdobůły Rybńik a Pszczyna .
Kśůnżynta uopawski a raćibůrski za cyntrům uobrony wźyli Żory , kaj ńy bůło kamjůnnych murůw ino drywńane wały , nale krůl Luksymburski Jůn szafnůł napadźorůw pokonać a zaloz ze wojskjym aż po Krakůw , skůnd poszoł nazod , skiż powjynkszajůncygo śe wojska madźarskego .
Wojna czesko-polsko ze lot 1345-1348 jeszcze barzij roztajlowoła teryny ajnflusůw na Ślůnsku půmjyndzy Czechy a Polsko .
Uod kedy we 1337 kśůnżynstwo raćibůrske a uopawske śe skuplowoły i powstoło kśůnżynstwo uopawsko-raćibůrske , kerych kśynćem bůł Ńikolałs II mjoło sroge polityczne znaczyńy .
Ńyskorzi we 1339 roku , skuli spůru ze Luksymburskim Jůnym a jigo nojstarszym synem Karolym muśoł uoddać połedńowe teryny a doć mocka pjyńyndzy czeskimu krůlowi .
We tym samym roku mjanowoł uopolskij szlachće przywilej , kery dowoł prawo do uodwołańo śe uode krůlewskigo gerichtu .
26 śyrpńa 1346 krůlem Czechůw uostoł Luksymburski Karol IV , a ślůnske kśůnżynstwa dalij uoddowoły sam lenno .
7 kwjetńa 1348 Luksymburski Karol prziuůnaczůł Ślůnsk do Korony Czeskigo Krůlestwa , krům tygo aże świdńicko-jaworske kśůnżynstwo bůło tedy cołkym samostanowjůne .
Ustawa ta protwjerdźůł we 1355 kej rzimski cesorz .
Polski krůl ( Wjelgi Kaźimjyrz ) zaś wloz na teryny wrocłowskigo kśůnżynstwa .
Spůr tyn zakůńczůno namysłowskim pokojem .
Uod poczůntku XIV stolećo ślůnske mjasta tworziły pokojowe zwjůnzki , kerych cwekym bůła wspůlno uobrona a chytańy uoszydzorzůw .
We 1383 roku wzajemno hilfa napoczyły szrajbować mjasta gůrnoślůnske wroz ze małopolskimi , kerymi włodoł Władysław II Uopolczyk .
We matyrjołach zdrzůdłowych , kere sům do dźiśoj do śe nojść godka m. in .
uo namjarach stworzyńo cyntralego ferwaltůngu do chytańo roztomajtych uoszydzorzůw .
Krům tygo napoczyła śe tworzyć uogůlnokrejowo ślůnsko śwjadomość .
Przelyźůno uod dowńij używanygo titla `` Polonia '' , kerym Czechy mjanowali teryny ślůnskich kśůnżynstw , do mjana `` Silesia '' , kere bůło tyż gryfne lo luksymburskij a pjastowskij dynastyji skuli jich tajlůngu ajnflusůw a zrzeczyńo śe bez Luksymburskigo Jůna we 1335 roku titla polskigo krůla .
Title `` kśůnże ślůnski a pon mjasta '' pjyrśi używali dolnoślůnske Pjasty , ńyskorzi uod 80. lot XIV stolećo dowoło śe to uobrzirać tyż u kśůnżůntw gůrnoślůnskich .
Zaś na poczůntku XV stolećo title te fůngowoły już wszandy na Ślůnsku .
Wroz ze coroz wjynkszům śwjadomośćům ślůnskům uoderwanům uod grańic polskego państwa zaczyły śe pojawjoć pjyrsze podpory půmjyndzy ślůnskimi kśůnżynstwůma , nojfestelńyj na dworach biskupůw wrocławskich ..
