Gywera
Gywera to je strzeleckŏ brōń indywidualnŏ , dugŏ , z gwintowanõ lōfōm .
Lōfa gywery posiadŏ dwie abo wiyncyj bruzd tworzōncych gwint , kerego cwekym je nadanie ruchu ôbyrtnego szustowi .
Mōmynt ôbyrtny szustu sztabilizuje go we flugu i zmyńszŏ wpływ aerodynamicznych ôporōw , kere mogłyby sprawić slyziynie szustu z tora flugu .
Kōnsekwyncyjōm stabilizacyje ruchym ôbyrtnym je lepszŏ skuteczność , cylność , zasiyng skuteczny szustu , ôd uzyskowanego bez brōń z lōfami pozbytymi gwintu , takimi jak muszkety abo flinty .
Niykerzi producynciŏ produkujōm tyż flinty z gwintowanõ lōfōm , abo gwintowane czoki ( wymiynne lōfy ) do nich , kere sōm przisztymowane do strzylaniŏ amunicyjōm kulowõ ze blaja bp .
zorty Brenneka .
Chociŏż brōń takŏ małowiela roztōmajci sie ôd tych ze 18. stoleciŏ , je klasyfikowanŏ za flinta , a niy gywera .
Brōń takŏ wystympuje radszyj rzŏdko .
Dane techniczno–taktyczne powtarzalnych gywer .
Ôbrane modele ze ôkresu I i II światowyj wojaczki .
