Górnik Zabrze
Górnik Zabrze ( ślůnske tumaczeńy : `` Grubjorz Zobrze '' ) – polski fusbalowy klub ze Zobrzo .
Powstoł 14 grudnia 1948 roku a swoje szpile gro na stadjůńe przi ulicy Roosevelta 81 na szpilplacu mjana Ernesta Pohla ftory jest terozki modernizowany a docelowo wleźe na ńygo 31871 ludźiůw .
Zdobůł 14 majstrůw Polski a 6 razy dostoł jij puhar .
We latach 1978 , 2009 a 2016 klub spadoł s Ekstraklasy , nale pů roku wrocoł do elity .
Farby klubu sům bjoło-modro-czyrwjůne .
Na stan 6 czyrwca 2017 trynerym Górnika je Marcin Brosz , a prezesym Bartosz Sarnowski .
Kibice klubu majům mjano `` Żabole '' , a zorta ultras ma mjano `` Torcida '' .
Kibice majům sztamy s GKS Katowice , ROW Rybnik , Wisłoka Dębica a Hajduk Split
Uośůngńyńćo .
Sukcesy krejowe .
Majster Polski :
Puhar Polski :
Puhar Ligi :
Superpuchar Polski :
