Gōrny Ślōnsk
Gōrny Ślōnsk ( , , , , gś-miym .
`` Oberschläsing '' , ) to je historycznŏ krajina we Postrzodkowyj Ojropie , na placu Polski i Czeskij Republiki .
Je to połedniowo-weschodniŏ tajla Ślōnska .
Gōrny Ślōnsk je barzo roztōmajty kulturowo , a tyż baukōnsztym .
Ônego miyszkańcy nazywani sōm Ślōnzŏkami , a posugujōm sie ślōnskōm gŏdkōm .
Gōrny Ślōnsk je we dorzyczu gōrnyj i strzodkowyj Ôdry a poczōnkowygo biygu Wisły .
Termin `` Silesia Superior '' ukazuje sie po rŏz piyrszy we zdrzōdłach pisanych pod kōniec 15. stoleciŏ .
Bōł to teryn na weschōd ôd Przesieki Ślōnskij , kerŏ stanowiyła naturalnõ granicã miyndzy ôpolskim a wrocławskim ksiynstwym .
Terŏźnie ôkryślynie granic Gōrnego Ślōnska ôpiyrŏ sie przede wszyjskim na kształcie regyrōnkowego rejōnu ôpolskigo we pruskij Prowincyji Ślōnsk , a niyskorzij Prowincyji Gōrny Ślōnsk .
Gōrny Ślōnsk ôbyjmuje tyż Cieszyn a inksze teryny dŏwnego Austryjŏckigo Ślōnska , jednak skuli inakszyj tożsamości miyszkańcōw i inkszyj historyje niy sōm ôni dycki do ônego rachowani .
Wiynkszość regiōnu , co mŏ łōncznõ wiyrchniã 20,373 km² a kole 5 milijōnōw miyszkańcōw , je tajlōm Polski ( we wojewōdztwach ślōnskim i ôpolskim ) ôd abszlusu II światowyj wojaczki , za to myńszŏ tajla połedniowo-zachodniŏ je we Czeskij Republice ( we morawsko-ślōnskim krŏju ) .
Historycznŏ stolica regiōnu to je Ôpole .
Inkszymi historycznie wŏżnymi miastami bōły : Racibōrz , Prudnik , Bytōm , Ôpawa a Cieszyn .
Terŏźnie nojsrogszym miastym sōm Katowice a nojbarzij zaludniōnym przestrzyństwym je kōnurbacyjŏ katowskŏ społym ze Rybnickim Rejōnym Wōnglowym .
Na Gōrnym Ślōnsku je tyż tajla Ôstrawy jak tyż srogŏ tajla aglomeracyje ôstrawskij .
Srogŏ tajla regiōnu cechuje sie wydobyciym kamiynnego wōnglŏ i zwiōnzanōm z tym industrializacyjōm i urbanizacyjōm we 19. i 20. stoleciu , nale ôbyjmuje tyż z wiynksza bauerski Ôpolski Ślōnsk jak tyż Beskidy i Sudety .
Etniczność i gŏdka Gōrnego Ślōnska sōm barzo słożōne , skuli ôbecności sam stu tysiyncy przedstŏwicieli myńszości miymieckij w Polsce jak tyż myńszości polskij w Czechach , dopōminajōncyj sie autōnōmije dlŏ polskij tajli regiōnu , ślōnskij nacyje , ôziymset tysiyncy Gōrnoślōnzŏkōw a starōnku ô kodyfikacyjõ sztandardowyj ślōnskij gŏdki , keryj sztatus za dialekt polskij gŏdki abo samodzielnõ gŏdkã zachodniosłowiańskõ je kwestiōnowany .
We 20. stoleciu Gōrny Ślōnsk bōł przedmiotym pŏru terytorialnych spiyrek pōmiyndzy Polskã a Czechami .
Symbole a farby .
Symbolika Gōrnego Ślōnska wywodzi sie ze familijnych wapynōw ślōnskich Piastōw .
Ziymie te przijmowały zaôbycz wapyn gōrnoślōnskich Piastōw , kery mioł złotego ôrła we błynkitnym polu .
Wapyn tyn ulygoł stylistycznym modyfikacyjōm .
Niykere jednotki administracyjne używały ino tajli ôrła .
Wapyny piastowskich princōw przijōnły do swojich wapynōw i fanōw place a administracyjne jednotki położōne na Gōrnym Ślōnsku .
Geografijŏ .
Granice .
Ślōnsk tradycyjnie tajluje sie na „ Dolny ” i „ Gōrny ” podle ônych wzglyndnego położyniŏ w relacyji do rzyki Ôdry : Gōrny Ślōnsk to połedniowo-weschodniŏ tajla regiōnu na gōrnym biygu rzyki .
Dolny to pōłnocno-zachodniŏ , a leży dalij ôd zdrzōdła ( chociŏż je ôn na postrzodku , a niy niżyj ) .
Termin `` Silesia Superior '' ( Gōrny Ślōnsk ) zaczōn ukazować sie we historycznych zdrzōdłach pod kōniec 15. stoleciŏ , ôwdy analogijōm zrobiōny bōł termin `` Silesia Inferior '' ( Dolny Ślōnsk ) .
Roztajlowowała ônych Przesieka Ślōnskŏ , co bōła pasym lasōw biygnōncym wzduż Kłodzkij Nysy i Stobrawy , a stanowiyła naturalnõ granicã miyndzy terytoriami plymiōn Ôpolanōw a Ślynżanōw , niyskorzij miyndzy ksiynstwami ôpolskim a wrocławskim .
Dolny Ślōnsk bōł z wiynksza miymiecki i protestancki , a Gōrny Ślōnsk bōł miynszany etnicznie i z wiynksza katolicki .
Po II światowyj wojaczce Dolny Ślōnsk przeszoł pōmianã ludności i hned imyntnõ polōnizacyjõ , za to Gōrny Ślōnsk zachowoł swojã wielokulturowõ naturã .
Terŏźny ciōng granice Dolnego a Gōrnego Ślōnska je spōrny .
We gōrnoślōnskich kryngach regiōnalistōw Gōrny Ślōnsk je nojczyńścij ôkryślany za teryn dŏwnyj pruskij Prowincyje Gōrny Ślōnsk , społym z cołkim dŏwnym Austryjŏckim Ślōnskym .
Granica zachodniŏ na tajliku miyndzy granicōm polsko-czeskōm we ôkolicach czeskigo gminu Bílá Voda a polskij wsi Młodoszowice je idyntycznŏ ze zachodniōm granicōm ôpolskigo wojewōdztwa ( z wyjōntkym szejściu wsi we ôkolicach Grodkowa ) , potym we przibliżyniu wzduż autobany A4 a ôd wsi Michałōw biygnie Kłodzkōm Nysōm i Stobrawōm aże do wsi Zawiyść , skōnd naśladuje granicã krysōw namysłowskigo a kluczborskigo .
Jednak nyske ksiynstwo i teryn na pōłnoc ôd Kluczborka ( tajla brzeskigo ksiynstwa ) przōdzij przinŏleżały do ​​Dolnego Ślōnska i majōm z nim moc spōlnego kulturowo i społecznie ( bp .
umiana ludności po 1945 roku ) Jeźli to pōminymy , zachodniŏ granica Gōrnego Ślōnska cŏfnie sie w bliż terŏźnyj granice miyndzy morawsko-ślōnskim a olmickim krŏjym , potym na zŏchōd ôd Prudnika , rzykã Ścinawa Niymodlińskŏ miyndzy Dytmarowicami a Fyrlōndym ( tajla wzduż granicy prudnickigo krysu ) a połōnczy sie ze Kłodzkōm Nysōm koło Kopic .
Na pōłnocach leci wzduż Strobawy ( z pōminiyńciym cołkigo Kluczborka ) do wsi Brzezinka , a potym do terŏźnyj granicy krysōw kluczborskigo a ôleskigo .
Pōłnocnõ granicã Gōrnego Ślōnska , za kerõ leży Wielgopolska , tworzi rzyka Prosna .
We ślōnskim wojewōdztwie granica lōndowŏ je fest zakorzeniōnŏ we świadōmości ludności .
Idzie weschodniōm granicōm lublinieckigo krysu , potym tworzi jōm rzyka Brynica ( z jednym ôdchylyniym koło Siymianowic ) do uchodu Przemszy do Wisły .
Ôd tego placu weschodni rzbiet Ślōnskigo Beskidu stŏwŏ sie granicōm Ślōnska i je tożsamy ​​ze administracyjnōm granicōm gmin Brenna , Wisła i Jistebná .
Przeciw mianu ino 48 % ślōnskigo wojewōdztwa faktycznie leży na Ślōnsku .
Termin „ Gōrny Ślōnsk ” je ôdciepowany bez niykerych miyszkańcōw Cieszyna , kerzi podkryślajōm swojã ôdmiynność i prōmujōm segregacyjõ Cieszyńskigo Ślōnska , a tym samym cołkigo Austryjŏckigo Ślōnska , za trzeci bazowy podregiōn .
Na terynie Czech wszeôbecne je używanie ôkryślyniŏ „ Ślōnsk ” ( `` Slezsko '' ) dlŏ ônego cołkij czeskij tajli , a ôkryślyniŏ „ Gōrny Ślōnsk ” ( `` Horní Slezsko '' ) ino dlŏ terynu w Polsce .
W Polsce termin „ Ślōnsk ” ( `` Śląsk '' ) skuli problymatyki nŏrodności , gŏdki i autōnōmije , co niy tykŏ regiōnōw dolnoślōnskich , używany je ino dlŏ Gōrnego Ślōnska .
Warōnki naturalne .
Wiynkszość Gōrnego Ślōnska leży w dorzeczu Ôdry , keryj bazowymi dopłygami sōm ôd lewyj : Ôpawa , Cyna , Ôsobłoga ze Prudnikym i Kłodzkŏ Nysa ze Ścinawōm Niymodlińskōm ; a ôd prawyj : Ôstrawica , Olza , Kłodnica , Małapana i Stobrawa .
Jyno połedniowo-zachodni kraniec leży w dorzeczu Wisły , kaj wpadajōm Biołŏ , Przemsza i Brynica .
Jeziora naturalne sam niy wystympujōm .
Nojsrogszym wodnym behaltrym je Jezioro Goczałkowicke ( 32 km² ) na Wiśle , potym Jezioro Turawa ( 24 km² ) na Małapanyj i trzi bajery na Kłodzkij Nysie : Nysa ( 20,7 km² ) , Jezioro Ôdmuchōw ( 20,6 km² ) i Paczkōw ( 6,9 km² ) .
Nojsrogszy w czeskij tajli je Behalter Slezská Harta ( 10,7 km² ) na Morawicach .
Nojsrogsze systymy stŏwōw sōm na Cieszyńskim Ślōnsku a tyż we Poodří na połednie ôd Ôstrawy .
Ukształtowanie terynu .
Pōłnocno-zachodniŏ tajla terytorium leży na Ślōnskij Nizinie , nŏleżōncyj do subprowincyji Strzodkowopolskij Niziny .
Bergi wystympujōm zaôbycz na weschodzie , a zaliczane sōm do Ślōnskij Chyży i Woźnicko-Wieluńskij Chyży .
Nojwyższym pōnktym ślōnskich bergōw je Anaberg ( 408 m n.p.m . ) .
Na połednie ôd nich rozciōngŏ sie pas Pōłnocnych Podkarpatōw jak tyż Zachodniobeskidzke Pogōrze .
Naturalnŏ połedniowŏ granica Gōrnego Ślōnska ôbyjmuje Niski Jesiōnik , Wysoki Jesiōnik i Rychleby , cuzamyn to Sudety , a tyż Ślōnsko-Morawski Beskid i Ślōnski Beskid , kere sōm tajlōm Karpatōw .
Ôddzielŏ je Morawskŏ Brama .
Nojwyższōm szpicōm je Pradziŏd ( 1491 m n.p.m .
) , potym Vysoká hole ( 1465 m n.p.m . )
i Petrovy kameny ( 1447 m n.p.m . ) .
Wŏżnymi turystycznymi szpicami sōm Kepernik ( 1423 m n.p.m .
) , Gigula ( 1324 m n.p.m .
) , Baraniŏ Gōra ( 1220 m n.p.m . )
i Wielgŏ Czantoryjŏ ( 995 m n.p.m .
) .
Geograficzne spōłrzyndne krajnych pōnktōw :
Nojsrogsze miasta .
Terŏz nojsrogszym miastym na Gōrnym Ślōnsku sōm Katowice .
We 2020 roku miały 291,774 stałych miyszkańcōw i stanowiōm strzōn dwōmilijōnowyj aglomeracyje na ôbōch zajtach granicy ślōnsko-małopolskij .
Podle nojciaśniyjszyj definicyje kōnurbacyjŏ skłŏdŏ sie ze 19 miast , a z ônych ôkrōm Katowic 13 je na Ślōnsku .
Sōm to Glywice ( 178,186 ) , Zŏbrze ( 171,691 ) , Bytōm ( 164,447 ) , Ślōnskŏ Ruda ( 137,030 ) , Tychy ( 127,307 ) , Chorzōw ( 107,443 ) , Myslowice ( 74,601 ) , Siymianowice ( 66,587 ) , Tarnowske Gōry ( 61,756 ) , Piekary ( 54,860 ) , Świyntochłowice ( 49,363 ) , Mikołōw ( 41,078 ) i Knurōw ( 38,004 ) .
We szyrszym ujyńciu do aglomeracyje przinŏleżōm tyż Gōrne Łaziska ( 22,187 ) , Ôrzesze ( 21,221 ) i Pyskowice ( 18,450 ) .
Ôstrawa miała 298,335 roku na dziyń 1 stycznia 2019 roku .
Wiynkszość aglomeracyje ôstrawskij je na Gōrnym Ślōnsku , w tym miasta Hawiyrzōw ( 71,698 ) , Frydek-Mistek ( 54,805 ) , Karwinŏ ( 51,373 ) , Ôrłowŏ ( 29,122 ) i Bogumin ( 20,960 ) .
Miyndzy aglomeracyjōm katowskōm a ôstrawskōm je Rybnicki Rejōn Wōnglowy , co ônego strzōn stanowiōm miasta Rybnik ( 137,782 ) , Jastrzymbie ( 88,425 ) , Żŏry ( 62,670 ) , Wodzisłōw ( 47,685 ) , Czyrwiōnka-Leszczyny ( 28,074 ) , Rydułtowy ( 21,525 ) i Pszōw ( 13,814 ) .
Te trzi aglomeracyje sōm cuzamyn nazywane Gōrnoślōnskōm Metropolijōm .
Biylsko-Biołŏ ( 170,303 ) i Ôpole ( 128,012 ) , historyczne metropolije Gōrnego Ślōnska , tyż majōm powyżyj 100,000 miyszkańcōw .
Miasta ze ôd 20 do 100 tysiyncy miyszkańcōw poza trzyma bazowymi aglomeracyjami :
Historyjŏ .
Piyrszymi znanymi państwami na Ślōnsku bōły Wielge Morawy i Czechy .
We 10. stoleciu gospodzin Polski Mieszko I z dynastyje Piastōw prziłōnczōł Ślōnsk do polskigo państwa .
W czasie fragmyntacyje Polski Ślōnsk i ôstatek krŏju ôstały potajlowane miyndzy moc niyznŏleżnych ksiynstw reskyrowanych bez roztōmajtych ślōnskich princōw .
W tym czasie miymiecke wpływy kulturowe i etniczne wzrosły we wyniku imigracyje z miymieckij tajli Świyntego Rzimskigo Cysŏrstwa .
We 1178 roku tajle krakowskigo ksiynstwa naôbkoło Bytōmia , Ôświyncimia , Chrzanowa i Siewiyrza ôstały przekŏzane ślōnskim Piastōm , chociŏż ônych ludność bōła zaôbycz byciŏ wiślanego , a niy ślōnskigo .
We 1241 roku , po najechaniu Małopolski , Mōngoły najechali Ojropã i Ślōnsk , co wywołało panikã i masowe zaucieczki .
Po śmierci ônych khana ( prziwōdcy ) Ordy Mongoły uzdali niy naciskać dalij we głōmb Ojropy , nale wrōciyli na weschōd , coby wziōńć udzioł we ôbiorach nowego Wielgigo Khana .
W latach 1289-1292 czeski krōl Wacław II ôstoł zwierzchnikym niykerych gōrnoślōnskich ksiynstw .
Polske mōnarchy zrzekli sie erbowych praw do Ślōnska dopiyro we 1335 roku .
We 1337 Luksymburski Jōn przekŏzoł ślōnskim Piastom miasto Prudnik i ôkolice .
Gōrny Ślōnsk ( jako tajla ślōnskich ksiynstw ) stoł sie tajlōm Czeskij Korōny we rōmach Świyntego Rzimskigo Cysŏrstwa i przeszoł z tōm korōnōm do habsburskij mōnarchije Austryje we 1526 roku .
We 15. stoleciu w granicach Ślōnska dokōnano pŏru zmian .
Tajla ziym przekŏzanych ślōnskim Piastom we 1178 roku kupiyli polske krōle we drugij pōłowie 15. stoleciŏ .
We 1742 roku wiynkszość Gōrnego Ślōnska ôstała zajyntŏ bez krōla Prus Fryderyka Wielgigo we wojaczce ô austryjŏckõ sukcesyjõ , a we 1815 roku powstoła Pruskŏ Prowincyjŏ Ślōnsk ; we kōnsekwyncyji Gōrny Ślōnsk stoł sie tajlōm Miymieckigo Cysŏrstwa , powstōnego we 1871 roku .
Po I światowyj wojaczce ô Gōrny Ślōnsk walczyły Miymce i nowo niypodlygłŏ Polska .
Liga Nŏrodōw zôrganizowała we 1921 absztimōng w tyj sprawie , we wyniku kerego 60 % głosōw ôddano na Miymce a 40 % na Polskã .
Po trzecim ślōnskim powstōniu ( 1921 ) nojbarzij wysuniyntŏ na weschōd tajla Gōrnego Ślōnska ( cuzamyn z Katowicami ) ôstała prziznanŏ Polsce , i stała sie ślōnskim wojewōdztwym .
We ôbrymbie Miymiec utworzōnŏ bōła Prowincyjŏ Gōrny Ślōnsk .
Wtynczŏs Austryjŏcki Ślōnsk , niywielgŏ tajla Gōrnego Ślōnska zachowanŏ bez Austryjõ po ślōnskich wojaczkach , ôstała z wiynksza prziznanŏ nowyj Czechosłowacyje ( Czeski Ślōnsk i Zaolzie ) , chociŏż wiynkszość Cieszyna i teryn na weschōd ôd niego trefiyła do Polski .
Kōnferyncyjŏ we Poczdamie we 1945 roku ôkryślyła piskã Ôdry i Kłodzkij Nysy za granicã miyndzy Miymcami a Polskã , we ôczekowaniu na ôstatecznõ kōnferyncyjõ z Miymcami , co sie antlich nikej sie niy ôdbyła .
Administracyjny tajlōng Gōrnego Ślōnska we Polsce zmiynioł sie pŏrã razy ôd 1945 roku .
Ôd 1999 roku je potajlowany miyndzy wojewōdztwa ôpolske i ślōnske .
Czeski Ślōnsk je terŏźnie tajlōm Republiki Czeskij , tworzi morawsko-ślōnski krŏj .
Folklor .
Literatura .
Martin ze Ôpawy bōł strzedniowiecznym krōnikarzym , a ônego `` Chronicon Pontificum et Imperatorum '' stało sie nojbarzij wpływowym zdrzōdłym strzedniowiecznyj powiarki ô papiyżycy Janie .
Na przełōmie 13. a 14. stoleciŏ fest popularne bōły łacińske kŏzaniŏ `` Sermones de tempore et de sanctis '' ôd Peregrina ze Ôpola .
We 1573 roku pisŏrz Ôlbrycht Strumiyński z Mysłowic wydoł dzieło „ `` O sprawie , sypaniu , wymierzaniu i rybieniu stawów , także o przekopach , o ważeniu i prowadzeniu wody '' ” , co je uznŏwane za piyrszõ polskõ ksiōnżkã z dōmyny inżynieryje .
Za nojwŏżniyjszego przedstŏwiciela ślōnskij rynesansowyj historiografije uznŏwany je Nicolaus Henelius ze Prudnika , autōr dzieł `` Silesiographia '' , `` Breslographia '' a `` Silesia Togata '' .
We 1612 roku Walenty Roździeński z dzisiyjszych Katowic napisoł po staropolsku poymat `` Officina ferraria '' , co ôpisowoł stan grub i werkōw na Ślōnsku we 17. stoleciu .
Dzieło to je jednym z piyrszym we Ojropie podryncznikōw metalurgicznych ( a piyrszym po polsku ) .
Czeske wanielicke śpiywki religijne wydoł we 1636 roku cieszyński teolog i kŏzatel Jiří Třanovský pod tytułym `` Cithara sanctorum '' .
Literatura pisanŏ na Ślōnsku w dialekcie miymieckim abo gōrnoślōnsko-miymieckim miała rozrost na zaczōntku 19. i 20. stoleciŏ .
Nojwŏżniyjszym gōrnoślōnskim przedstŏwicielym epoki rōmantyzmu bōł Joseph von Eichendorff , autōr rozprŏwki `` Z życiŏ nicpōnia '' ( ôrginalny miymiecki tytuł : `` Aus dem Leben eines Taugenichts '' ) ze 1826 roku .
Pisoł ôn we miymieckij gŏdce .
Do historyje czeskij literatury wlazły `` Pieśni ślōnske '' ( `` Slezské písně '' ) ôd Petra Bezruča ( 1909 ) , przedstŏwiciela tm .
Gyneracyje Burzicieli ze Ôpawy .
Pisŏrze 19. stoleciŏ Józef Lompa ze Ôleszna , Karol Miarka z Pielgrzimowic abo Konstanty Damrot i Juliusz Ligoń ze Lublyńca pisali po polsku .
Ze Trzińca bōł Jan Kubisz , autōr śpiywki `` Płyniesz Olzo po dolinie '' , co je hymnym Cieszyńskigo Ślōnska .
Do gōrnoślōnskich pisŏrzy 20. stoleciŏ , kerzi tworzili we miymieckij gŏdce , nŏleżōm : Horst Bienek , August Scholtis , Max Herrmann-Neisse , Ota Filip , Harry Thürk .
Po czesku pisali : Oldřich Šuleř , Zdeněk Jirotka , Vladislav Vančura , po polsku m.in .
Gustaw Morcinek i Wilhelm Szewczyk .
Ôd 1989 roku ( abszlus ôkresu kōmunistycznego w Polsce ) corŏz barzij popularne stŏwało sie pisanie we ślōnskij gŏdce .
Do jednych z piyrszych autorōw , co pisali ino abo z wiynksza po ślōnsku zaliczajōm sie na bajszpil : Marek Szołtysek , Anna Myszyńska .
Do nojwŏżniyjszych ślōnskich pisŏrzy modyj gyneracyje nŏleży Szczepan Twardoch , autōr tm .
„ Gōrnoślōnskij epopeje ” `` Drach '' ( 2014 ) a rōmanu `` Morfina '' ( 2012 ) , a tyż bp .
Mirosław Syniawa , Karol Gwóźdź .
Wŏżnōm persōnōm je tyż Grzegorz Kulik , twōrca ślōnskich przekładōw literatury światowyj ( `` Godniŏ pieśń '' , `` Mały Princ '' , `` Przigody ôd Alicyje we Kraju Dziwōw '' ) .
Ôblyczynia .
Ślōnske ôblyczynia babske rōżniōm sie znŏleżnie ôd regiōnu , a nawet ôd miast i wsi , z kerych sōm .
Knify ôblykaniŏ wzajymnie przenikały sie społym z przemieszczaniym ludności we 19. i 20. stoleciu .
Miyszkanki Ślōnska zaczły tyż przipasowować swoje ôblyczynia do miastowyj mody , co tyż zmiyniyło ônych wyglōnd .
Gyneralnie Ślōnzŏczka mogła ôblyc sie na trzi knify :
Byklajdōng mynski skłŏdŏ sie ze szaketu , westy , biołyj hymdy , jedwobki abo szlajfki , galot abo bizokōw a tyż strzewikōw .
Na gowie Ślōnzŏk nosiōł hut .
Ôblyczynie chopa terŏźnie nazywŏ sie ancugym .
Ôblyczynia ludowe Gōrnego Ślōnska :
Kuchnia .
Gōrnoślōnskŏ kuchnia nŏleży do strzodkowoojropejskich kuchniōw .
Ônej jŏdła cechujōm sie wysokōm kalorycznościōm .
Jy sie sam jŏdła ôbiylie jak bp .
kasze i piyczywa jak tyż jŏdła mōnczne jak bp .
kluski , pierogi , zupy , gynste zōuzy .
Miynszały sie sam kuchnie polskŏ , czeskŏ ( bp .
ôblŏty ) a miymieckŏ .
Jedzōne sōm sam jŏdła ajnfachowo gōrnoślōnske , jak i jŏdła wystympujōnce tyż we Małopolsce i Wielgopolsce ( bp .
ajsbajn , makōwki ) .
We drugij pōłowie 20. stoleciŏ na Gōrnym Ślōnsku hyrskość dostały jŏdła z polskij kuchnie krysowyj ( bp .
placki kartŏflanne , pierogi z syrym , bŏrszcz czyrwōny , bigos ) .
Miynsne jŏdła sōm zaôbycz ajnrychtowane z wieprzowiny , drobiu .
Popularne bōło miynso mycŏkōw , z kerych bōły robiōne karminadle .
Ofyn trefianym zjawiskym je przipisowanie Ślōnzŏkōm za jŏdło regiōnalne rolady społym ze gōmiklyjzami a modrōm kapustōm .
Popularnymi ślōnskimi zupami sōm : wodziōnka , ślōnski żurek , moczka .
Tradycyje .
Jedyn dziedziński zwyk karnawałowy na Gōrnym Ślōnsku zimōm je mianowany Wodzyniym Bera .
Zimã symbolizuje ôsoba przeblyczōnŏ za bera .
Zastawiŏ jōm ôsoba przeblyczōnõ za policyjōna .
Ber idzie za inkszymi przeblyczōnymi ludźmi i je wydalany z dziedzinki , a wczaśnij przechodzi sie po dōmach .
Gŏdŏ sie tyż , iże ber reprezyntuje zło , kere ôstało wykludzōne z tego placu .
Tradycyjnie ônego ôblyczynie je szyte ze słōmy .
Babski Comber tyż je ôbchodzōny w tym czasie .
Je to bakusowy festiwal zarezerwowany dlŏ bab , nale wstymp majōm tyż chopy przeblyczyni za baby .
Zwyk babskigo combru popularny je nojbarzij we ślōnskich strzodowiskach grubiŏrzy .
Na Wielkanoc sōm roztōmajte zwyki .
Zwykym na Pyńdziałek Wielkanocny wszeôbecnym na Ślōnsku bōło tm .
„ Wielkanocne Chostanie ” ( `` Schmackostern '' ) .
Kej na Dolnym Ślōnsku dziouszki bōły bite karwaczym ôzdobiōnym szlajfkami , na Gōrnym Ślōnsku bōły zaôbycz ôblywane wodōm .
Inkszym wielkanocnym zwykym je wielkanocnŏ kawalkada ( jazda konnŏ ) , kerŏ w niykerych placach ôdbywŏ sie do dzisioj .
Corŏz wiyncyj placōw i społeczności na Ślōnsku fajruje Oktoberfest , na muster Bajerōw .
Do nojwŏżniyjszych familijnych festōw Gōrnoślōnzŏkōw nŏleżōm : krzest , piyrszŏ kōmunijŏ i gyburstag , w tym nojwŏżniyjszy je piyrszy i piyńćdziesiōnty gyburstag , mianowany Abrahamym .
Ślōnzŏki niy ôbchodzōm imienin .
Już ôd 4 grudnia Ślōnzŏki ôbchodzōm świynto Barbory .
Barbora patrōnuje wszyjskim , co mogōm przi robocie narŏz stracić życie : hajerōm , kopaczōm tunelōw , płatnyrzōm , rusznikŏrzōm i wszyjskim , co robiōm ze materyjami wybuchowymi , nale na Ślōnsku Barborã tradycyjnie celebrujōm grubiŏrze .
Mydia .
Piyrszōm prywatnōm telewizyjōm na Gōrnym Ślōnsku bōła PTV Rondo , kerŏ nadŏwała swoje programy ze Katowic na anfangu lŏt 90 .
Niyskorzij bōła przejyntŏ ôd TV Wisła , z keryj powstoł ôgōlnopolski TVN .
Terŏźnie na terynie Gōrnego Ślōnska polskŏ publicznŏ telewizyjŏ Telewizja Polska S.A. nadŏwŏ kanały regiōnalne TVP3 Opole i TVP3 Katowice .
Krōm tego je prywatnŏ telewizyjŏ TVS , skerowanŏ do ôglōndŏczy we ślōnskim wojewōdztwie .
Inkszym kanałym je TVT .
Regiōnalne radiostacyje to Polskie Radio Opole i Polskie Radio Katowice państwowyj rozgłośni radyjowyj .
Prywatnym radyjym je Radio Piekary .
Radio Mittendrin to je miymiecko-polske internetowe radyjŏ dlŏ myńszości miymieckij .
Inkszymi radyjami na Gōrnym Ślōnsku sōm m.in .
Slonsky Radio , Radio Silesia , Radio Fest .
Ruch Autōnōmije Ślōnska wydŏwŏ ślōnski cajtōng Ślōnskŏ Szwalbka .
Ôd 1945 roku wydŏwany je cajtōng Dziennik Zachodni .
Je tyż sporo ślōnskich zerwisōw informacyjnych , na bajszpil : Wachtyrz.eu , Silesion.pl .
Tańce .
Roztōmajtość ślōnskich melodyji cechuje kōntrast tajli tańcowanyj poleku a gibko .
Je to wyrōżniajōncŏ cecha ślōnskich tańcōw , kerŏ wytwŏrzŏ srogõ skalã napiynć dynamicznych .
Tajla swobodnŏ wykōnowanŏ we umiarkowanym tympie mŏ czynsto charakter chodzōnego .
Za to drugŏ tajla wykōnowanŏ w gibkim tympie , biegiym abo szusami , przi klaskaniu a przitupywaniu , zmiyniŏ sie w żywy , szpaśny taniec .
Nojbarzij charakterystycznym a nojzŏcniyjszym ślōnskim tańcym je trojak , kery we powojynnym ôkresie rozszyrzōł sie na cołkõ Polskã .
Trojak je tańcym trōjkowym , a cechuje go dwutajlowŏ ( piyrszŏ mŏ metrōm 3/4 , drugŏ 2/4 ) a dobōr tancyrzy skłŏdŏ sie ino z jednego karlusa i dwōch dziouszek .
Popularne postrzōd Ślōnzŏkōw bōły tyż tańce chodzōne , tyroliny , walczyki – tańcowane do popularnych melodyji .
Inkszõ grupã tańcōw stanowiōm tańce zabawowe , spostrzōd kerych idzie wymiynić : druciŏrz , kokotek , gōnsior , zwodzōny , diobōłek , mietlŏrz , ôwczarek , zajōnczek , gołōmbek , rachtōr-siedmiokroczek , bogosławiōny , kijŏk , myszka , ceglŏrz , grozik a inksze .
Na Gōrnym Ślōnsku wystympowały tyż tańce ôbrzyndowe , na bajszpil zwiastujōnce nadejście jŏra .
Nojbarzij popularne bōły tańcowane z gaikym abo z kukłami ( marzanna , marzaniok ) , kiere bōły wciepowane do wody na symbol ôdejściŏ zimy .
Nojwŏżniyjszym reprezyntantym i popularyzatorym ślōnskich tańcōw je Zespōł Pieśni i Tańca „ Śląsk ” .
Religijŏ .
Na Gōrnym Ślōnsku bazowymi ôstrzodkami religijnego kultu katolikōw sōm bazylika Nojświyntszyj Marii Panny i świyntego Bartłomieja w Piekarach jak tyż Sanktuarium świyntyj Anny na Anabergu .
Wŏżnym placym we tyj tajli Ślōnska je tyż bazylika Narodzyniŏ Nojświyntszyj Maryi Panny we Pszowie .
Piyrsze protestancke tryndy dotrzały do regiōnu po wystōmpiyniu Martina Lutra we 1517 roku .
Liczbã wiernych kościoła Ewangelicko-Augsburskigo na samym Cieszyńskim Ślōnsku szacuje sie na bez 40 tys .
Na Czeskim Ślōnsku dzioła Ślōnski Kościōł Ewangelicki Augsburskigo Zawiyrzyniŏ , do kerego we 2009 roku przinŏleżało kol .
15,6 tys .
wiernych .
Ludność .
Istniynie ôsobnyj ślōnskij nacyje je spōrne .
W Polsce ôficjalnie niy uznŏwŏ sie ślōnskij nacyje , tak samo w Czechach .
Podle polskigo Nŏrodnego Wykazu ze 2002 roku przinŏleżność do ślōnskij nŏrodności zadeklarowało 173,148 ôsōb , za to we wykazie na terynie Czech we 2001 roku ślōnskõ nŏrodność zadeklarowało 10,878 ôsōb .
Wykŏz ze roku 2011 pokŏzoł , iże do ślōnskij nŏrodności prziznŏwŏ sie 809 tys .
ludzi .
Z tego 362 tys .
czuje sie ino Ślōnzŏkami , za to ôstatek Ślōnzŏkami i Polŏkami abo Ślōnzŏkami i Miymcami .
We 2012 roku we Katowicach zespōł wyuczōnych pod kerownictwym prof. Adama Bartoszka ze Instytutu Socjologije Ślōnskigo Uniwerzytetu przekludziōł podszukowanie ôbywatelske , w kerym miyndzy inkszymi spytano powtōrnie ô przinŏleżność nŏrodnõ .
We ôdpowiedzi na to pytanie 49,1 % spytanych ôsōb skŏzała ślōnskõ nŏrodność ( 28,7 % spytanych ôsōb skŏzała wrŏz ślōnskõ i polskõ nŏrodność , za to 20 % ślōnskõ za jedynõ ) .
Przi analizowaniu sytuacyji socjologicznych panujōncyj na zaczōntku 20. stoleciŏ podkryślŏ sie , iże Ślōnzŏki ze Ôpolskigo Ślōnska niy posiadali rozwiniyntyj nŏrodnyj świadōmości a przekōnaniŏ ô uczestnictwie we nŏrodnyj spōlnocie .
Elymyntym jednoczōncym tã zbiorowość bōła wiynź regiōnalnŏ .
Poza niylicznōm grupōm prawie manifestujōncōm swojã polskość , autochtōniczne Ślōnzŏki ze Ôpolskigo Ślōnska piastowali swoje polske elymynta kulturowe niy za wyrŏz łōnczności ze polskōm nacyjōm , atoli za elymynt miyjscowego folkloru a kultury , dziynki keryj mogli ôdrōżnić sie ôd Miymcōw .
Mŏwa .
Jednym z elymyntōw kulturowyj tożsamości Ślōnzŏkōw sōm używane bez nich dialekty , kere ôd stoleci pōmŏgały poznŏwać swojich a cudzych .
Zmŏcniajōm ône spōjność grupy , a ônych wyzbycie sie rōwnoznaczne je z pociepniyńciym spōlnoty .
A dyć trza swrōcić uwagõ , iże autochtōni z ludnościōm napływowōm używajōm literackij gŏdki , a dialektami posugujōm sie we familiji i ôbrymbie włŏsnyj zbiorowości .
Podle klasyfikacyje Alfreda Zaręby na terynie Gōrnego Ślōnska wystympujōm dialekty/gwary : cieszyński , glywicki , jabłōnkowski , kluczborski , niymodliński , prudnicki , ôpolski .
Spōrny je sztatus ślōnskij mŏwy .
We gŏdkoznawczych publikacyjach ślōnszczyzna je uznŏwanŏ za dialekt polskij gŏdki .
We polskim Nŏrodnym Wykazie we 2002 roku używanie ślōnskigo we dōmowych kōntaktach zadeklarowało 56,6 tys .
ôsōb .
We wykazie ze 2011 roku było już 529 tys .
takich deklaracyji .
Czeskōm gŏdkōm i laszkimi dialektami ludność ôsprŏwiŏ przede wszyjskim na Czeskim Ślōnsku , polskōm i ślōnskōm gŏdkōm zaôbycz we polskij tajli Gōrnego Ślōnska , a tyż miymieckōm gŏdkōm .
Baukōnszt .
Piyrszy murowany budōnek na Gōrnym Ślōnsku to kościōł świyntego Mikołaja we Cieszynie ze pōłowy 11. stolecia .
Wczaśnij jednak powstŏwały na Ślōnsku ôbrōnne grody z spotrzebowaniym kamiynnych elymyntōw .
Ôd czasōw renesansu Gōrny Ślōnsk cechowoł zebrany religijny baukōnszt , zachowany do dzisiej zaôbycz we kształcie i stylistyce drzywniannych kościołōw .
Nojstarszymi zachowanymi do naszych czasōw ze drzywniannych kościołōw na Gōrnym Ślōnsku sōm strzedniowieczne kościoły Wszyjskich Świyntych we Łaziskach i Siyrotach , za to nojstarszõ ôbrōnnõ wieżōm na Gōrnym Ślōnsku je Wieża Woka we Prudniku .
