Gůrne Łaźiska
Gůrne Łaźiska ( pol .
`` Łaziska Górne '' , mjym .
`` Ober Lazisk '' ) – mjasto położůne we połedńowyj Polsce , we ślůnskim wojewůdztwje , we połedńowyj tajli Gůrnoślůnskigo Industryjnygo Uokryngu ( GIU ) , we mikołowskim kryśe .
We sztadźe je śedźiba Huty Łaźiska , Sztrůmwerku Łaźiska a Gruby `` Bolesław Śmiały '' - wjelge industryje .
Gůrne Łaźiska sům mjastym uod 1951 .
We 1973 jejich tajlům stały śe Dolne Łaźiska a Strzedńe Łaźiska a tyż kůnsek Mokrego , kery bůł tajlům Mikołowa .
Bana we Gůrnych Łaźiskach .
Gůrne Łaźiska majům dwa banhofy na lyńiji Katowicy-Rybńik :
Dowńi dźołała tyż lyńijo Tychy-Uorzesze ; terozki je zawarto lo uosobowych cugůw .
