Hajiti
Hajiti , Republika Hajiti ( fr .
`` Haïti '' , `` République d'Haïti '' ; hait .
`` Ayiti '' , `` Repiblik d Ayiti '' ) – państwo we Americe Půunocnyj , na Mořu Karajibskim .
Zajmuje zachodńo tajla wyspy Hajiti .
Grańica mo s Důmińikanům .
Je to kraj gůřysty , srogo jygo tajla zajmuje puaskowyž , ńiżiny sům ńywjelge a ino na wybřežu .
Dowńij ůng .
60 % placu zajmowouy sam losy , nale bezma 90 % ś nich wyćynto .
Skiž tygo postympuje sam jouowjyńy gleby a yrozyjo .
Je to nojstaršy ńypodleguy kraj we Americe Střodkowyj .
Walki uo samostanowjyńy mjouy sam anfang we 1790 roku , a we 1804 uoguošůno ńypodleguość .
Bez lota 1822-1844 Hajiti bůuo potajlowane na tajle lo Negrůw na půunocy a tajla lo Mulatůw na pouedńu .
Ńyskoři wzmogouy śe sam ajnflusy USA , aže přišuo do amerikůńskij uokupacyje we lotach 1915-1934 .
Sytuacyjo polityčno je sam durś ńystabilno .
Je to jedyn s nojbjydńejšych krajůw na Źymje , we kerym 80 % ludźi žyje we ubůstwje .
