Hajnel Ôpolski
Hajnel Ôpolski ( nar .
we 1337 abo 1338 , um .
pōmiyndzy 1356 a 1365 ) to bōł princ ôpolski , co reskyrowoł pospōł ze bratami Władysławym i Bolkym .
Reskyrowoł ôn jednak ino formalnie ( kariera duchowŏ ) .
Biografijŏ .
Hajnel bōł trzecim ( nojmodszym ) synkym ôd princa Ôpola Bolka II .
a Elizy Świdnickij .
Ô Hajnelu zachowało sie małowiela informacyji .
Bydōc nojmodszym ze rodzyństwa ôstoł przeznaczōny do kariery duchowyj i jeszcze za życiŏ fatra bōł klerykym przi tumie we Wrocławiu .
We 1356 roku napoczōn starōnki ô stōnowisko kanōnika tuma we Pradze .
Niyma akuratnie snamne kej umrził , nale bōło to pōmiyndzy 1356 a 1365 rokym .
Niyma tyż znane , kaj je pogrzebany .
