Hakynkrojc
Hakenkrojc , ( we szrajbůnku dewanagari स्वस्तिक co idźe transliterować jako `` svastika '' ) to je we ksztołće krziża kery mo `` połomane '' ramjůna uo ece 90° .
Sanskrycke mjano uoznaczo `` przinoszůncy szczyńśće '' .
Hakenkrojc pochodźi wjerza ze Indyji , kaj bůł używany jako talizmůn , nale je znůmy we roztumajtych kulturach na cołkim śwjeće uod starożytnośći .
Ramjůna hakenkrojca mogům być złomane na prawo abo lewo strůna .
Hekenkrojc ze ramjonůma złomanymi prawo je symbolym ruchu słůńca na ńebje ( tak kej go idźe zoberzeć ze půłnocnyj půłkule ) , a je simbolym mocy słůńca a fojyry .
Hakenkrojc ze ramjonůma złomanymi we lewo to je znok ćmoka a magije , a je uůn ymblyjmům bůgińi Kali .
Simbol hakenkrojca przijůł we państwowyj symbolice III Rajch , kaj hakenkrojc bůł na fańe a we godle ( trzimany we szpůnach uod adlera wjyńec ze liśćůw důmbu ze hakenkrojcym ) .
Skiż tygo używańy hakenkrojca we wzorze podanym na naźistowski je zakozane uod prawa ńykerych państwůw , we tym Mjymcůw .
Terozki hakenkrojc je używany uod ńykerych rodźimowjercůw jako simbol Swaroga a Perůna , je uůn tyż na fańe Kuna Yala a we rodowym wapyńe polskigo rodu Boreyko .
