Halloween
Halloween abo Hallowe'en to je śwjynto ubchodzůne roz do roku 31 paźdźerńika , nojhuczńij we anglosaskich krejach .
Wywodźi śe uůne s celtyckego uobrzůndku Samhain .
Tradycyjo ta przekludźili do USA s Irlandyje irlandzke imigranty .
We Irlandyje tygo dńa hajcowano fojyry a uodprawjano rzykańa za duszyczki umartych .
Dowńij bůł to dźyń , we kerym żygnano lato , witano źima a spůminano umartych .
We půgańskich czasach ludźe we Halloween przeblykali śe we kolorowe kostjumy a uodprowadzali duchy poza grańice ludzkich uosad .
Mjano Halloween pochodźi wjerza uod ynglickego `` All Hallows Eve '' - `` wilijo Wszyjstkich Śwjyntych '' .
Tradycyjo teroźnigo Halloween to uůnaczyńe roztůmajtych wrůżbůw , przeblykańy śe za duchy , wampjyrze a inksze strachy a stowjańe we uokńy wydrůnżůnych korboli s wyćyntymi dźurůma kere robjům ja podano na gowa ze ślypjůma a zymbůma uod jakego ducha ; rajn do jej środka dowo śe zapalůno śwjyczka ( śwjotło śwjyczki je symbolym barzołowych uogńikůw , kere poważano za duszyczki umartych ) .
Trefjo śe tyż kośćotrupy , śmjertki a inksze .
Bajtle poprzeblykane za strachy łażům po chałpach a dostowajům za byzuch bůmbůny .
Helloween je krytykowany uod bezma wszyjstkich religijůw .
Krześćijańske kośćůły , judajizm a islam skiż uůnygo půgańskigo pochodzyńo , zaś rodźimowjercy skiż jygo kůmercjalizacyje , a te słowjańske skiż tygo co je to tradycyjo uobco a jeich zdańym powinno śe we krajach słowjańskich uodprowiać Dźady .
