Hamburg
Hamburg ( mjym .
: `` Freie und Hansestadt Hamburg '' , uać .
`` Hammonia '' , dosuowńy : Wolne a Hanzeatyckie Mjasto Hamburg ; dolnomjym .
`` Hamborg '' [ ˈhaˑmbɔːχ ] ) – mjasto we půunocnych Ńymcach na prawach kraju zwjůnzkowygo ńydaleko ujśća Uaby do Mořa Půunocnygo .
Wolne mjasto a uoroz zwjůnzkowy kraj mjymjecki ( pow .
755 km² , ludność 1,74 mln – drůge po Berlińe ) .
Nojwjynkšo hawyna morsko kraju ( 75 mln tůn přeuadůnku ) , wjelgi uośrodek industryje ( statki , elektrotechńika , přetwůrstwo ropy , industryjo spožywčo ) a finansowy .
Hawyna lotńičo , wynzeu drůgowy a banowy .
W Hamburgu ( w půunocnyj dźelńicy Uhlsdorf ) znojduje śe nojwjynkšy kirchof na śwjeće ( pow .
400 hektarůw ) .
Hamburg je śedźibům 100 kůnsulatůw a zajmuje we tym drůge mjejsce na śwjeće ( po Hůngkůngu ) .
