Hanafuda
Hanafuda ( jap .
花札 ) - karty do szpilã japōńskegŏ pochodzyniyŏ użiwane do mocki szpilōw .
Mianŏ beztuplikowŏć do sie jako `` kwiŏtkowe karty '' .
Miano tyż moge ôznoczŏć szpilã we te karty .
Poza Japōniyjōm .
`` Hanafuda '' je szpilane czynsto na Hawajach a we Połedniyowej Koryje , nale we inkszym mianiy .
Na Hawajach wystympuje Hawajskim Koi-Koi kery mianuje siy `` Sakura '' , `` Higobana '' , a czasym `` Hanafura '' .
We Połedniyowej Koryje , karty sōm mianowane `` Hwatu '' ( Kor : 화투 , Hanja : 花鬪 ) ; kere miano je tuplikowane jako `` bitwŏ kwiotōw '' .
Nŏjczynstszy szpil `` Hwatu '' je `` Go-stop '' ( Kor : 고스톱 ) abo `` Seotda '' ( Kor : 섯다 ) .
`` Hwatu '' je nojczynsciyj szpilane we Chińskim Nowym Roku a `` Chuseok '' ( 추석 ) .
Szpilaniye we Go-stop ôstało siy tradycyjōm koryjańskich familijōw .
Koreańsko zorta je ajnfachowo szpilanŏ we 3 perzōny , abo rzadziyj we 2.W Hanafude tyż siy szpila we Mikronezyje we sztyry perzōny .
Karty .
We szpilu je 12 tajli .
Kŏżdo je repryzyntowano bez kwiŏtek , a kożda tajla mo sztyry karty .
We ajnfachowych szpilach każdŏ tajla mŏ dwie ajnfachowe karty a dwie szpecialne .
Niy zowżdy siy liczy pōnkty , jako iże we wiynkszościy szpilōw badŏ siy ino na karciyane kombinacyja .
Zorty .
To sōm zorty szpilaniy `` o we karty Hanafuda '' .
Prawidła .
Te regle niy sōm ôficyjne : je mocka zorty szpila w Hanafuda .
Cyl .
Zdobydź wiyncyj pōnktōw niżeli oponent .
Zwykle je ustalōne wiela pōnktōw je do zwyciynstwã , abo szpilo siy by posiydziyć jak najsrogszŏ wielość pōnktōw .
Prawidła szpilaniyŏ .
Karty sōm tasowane a niyskoro położōne na kupka ( mianowane tyż giełdōm ) .
Ôziym kart je ustawiyōne do dołu .
Eźli je wiyncyj szpilerōw , to wielość handã siy zmniyjsz '' o. ``
Szpil .
Szpilery sztartujōm ôd rozdajōncegŏ a kōntynuujōm podle zygarã .
Szpiler biere karty rozdōne mu a prōbuje dopasowŏć je do kart na stole.Eźli niy mŏ karty kerōm moge dopasowoć to dŏje jednōm kartã na strzodek .
Karta musiy być dano wiyrchym , a eźli je ta zorta na strzodku to szpiler biere te karty lo siyã , eźli niy mŏ to karty ôstajōm na strzodku .
Szpil kōńczy siy kej niy mo na strzodku żŏdnych kart , abo kej szpiler niy mŏ już kart .
Eźli szpiler mŏ sztery pary abo dwa kōmpletne tajle , to tyn szpiler automatyczniy wygrywo .
Pōnktowaniy we kożdej zorciy je inksze .
Hiki .
Eźli na strzodku je numera kart s jednej tajli , a szpiler mŏ reszta kart s tej tajli to je mianowane hiki .
Szpiler moge wziōnć wszyjske karty s tej tajli .
Prōba wziyńciya kart s hiki bez karte sztormu je niylegalnym posuniyńciym .
Eźli wszyjske karty s tajli sōm na strozdku to wszyjskie karty sōm przetasowywane .
Pōnktowaniy .
Po kożdej rundziy , kożdy szpiler mŏ do ôbliczyniyo wartość posiydzōnych kart .
We niykerych zortach , 'zwyciynsca biere wszyjsko ' eli zwyciynsca ôbliczo wszyjskie pōnkty s kart swoich a oponentōw we tej rundziy .
Pōnktowaniy moge być inksze we inkszych zortach .
Oya-gachi .
Eźli je remis to rozdajōncy wygrywo .
Eźli rozdajōncy niy je w stōniy remisu to szpiler nojbliżej jego wygrywo .
