Hanowery
Hanowery , ( mjym .
: `` Hannover '' ) to je mjasto we Mjymcach , stolica landu Dolno Saksůńijo .
Leży nad rzykům Leine .
Mo rozwińynto industryjo strzodkůw transportu ( auta , lokomotywy a wagůny ) , elektrotechńiczny ( Telefunken ) a inksze .
Wspůminane we 1022 kej uosada targowo .
Prawa mjejske uod 1241 .
We XIV stoleću noleżoł do Hanzy .
We lotach 1814 - 1860 stolica krůlestwa Hanowerůw , ńyskorzi prziłůnczunygo ku Prusům .
Uod 1946 stolica landu .
Terozki mjasto targowe : targi Hannover Messe , targi IT CeBIT .
We 2000 Hanower bůł gospodorzym Śwjatowygo Ausztelůngu EXPO 2000 .
