Harry Houdini
Harry Houdini ( rodz .
24 marca 1874 we Budapešće , um .
31 paźdźerńika 1926 we Detroit ) – amerikański uošydzac žydowskigo pochodzyńo ( rodzůny kej Ehrich Weiss ) , macher uode citańo a wyswobodzańo śe s roztomańtych ketůw , pyntůw , zawarćůw a t.p .
Wywouany tyž kej dymaskator cauber-maubrůw .
Jygo binowům partnerkům a prywatńy - žonům bůua Wilhelmina Beatrice ( Bess ) Rahner .
Kej anfag , špecyjalizowou śe we klasyčnych trickach karćanych , a iże ńy darziuo Mu śe skiž tygo , ańi ńy dowauo mu to zarobku , začůn předstowjać wyswobodzańy śe ze pyntůw a zabićůw , a tyž prezyntowou `` tracyńy '' śy roztůmańtych wihajstrůw , a ńy ino - l.b .
ukozywou tyž stracyńy śy elefanta cuzamyn s jygo tryserym .
Stou śe wywouany we coukym USA po wystympach we wodewilu `` Orpheum '' , a rychuo ńyskoři ( uod 1900 ) začůn wystympować na tournee tyž we Ojropje .
Uod lot 20 .
XX wjeku , po tym kej umřyua jygo matka , zaangažowou śe we tropjyńy a demaskowańy medjůw a parapsycholůgůw , fundujůnc nagroda lo tego kery udowodńi co richtig poradźi mjeć kůntakt ze zaśwjatůma a duchůma .
Skuli jygo wjedzy uo techńikach iluzyje , ńy znoloz śe žodyn kery by umjou mu to udowodńić , a nagrody ńigdy ńy wypuacůno .
Umřyu na zapolyńy blindarma .
