Harry Potter
Harry Potter to je mjano seryje kśůnżek kerych autorkům je J. K. Rowling .
Sům ůune fest popularne postřůd bajtli a modych , majům tyż czytoczůw postrzůd dorosłych .
Seryjo `` Harry Potter '' uopisuje przigody modygo czarodźeja bez sześć lot , bez kere bůł ůun szkolorzym we Szule Magije a Czornokśynstwa we Hogwarće .
Autorka pado , co idyja seryje wlozła jeij do gowy kej mjoła rajza cugym .
Pjyrszo kśůnżka , `` Harry Potter a Filozoficzny Kamjyń '' , bůła wydano we 1997 roku , nale jeij akcyjo mo plac we roku 1991 .
Nostympne tajle majům anfang przed anfangym roku we szule a kůńczům śe na anfangu wakcyji letńich .
Choć uopisujům roztomajte przigody , ńy sům ůune uodrymbymi cołośćůma , ino tajlůma seryje uo wspůlnyj fabule .
Zwjyńczyńy cołkigo cyklu mo być jygo uostatńi , śůdmy tům .
Filmy a inksze .
Krům kśůnżek , s kuli `` Poteromańije '' a srogigo zainteresowańo fanůw ( we 2007 podug stanu na lipjec sprzedano 325 mln .
egz .
růmanůw uo Potterze ) , powstoły tyż adaptacyje filmowe , szpile kůmputrowe a inksze .
Do terozki sfilmowano pjyńć tajli cyklu , prymjera kinowo szůstyj tajle je planowano na 2009 , a śůdmyj we dwůch tajlach na 2010 a 2011 .
