Hazŏkowate
Hazŏkowate , hazŏki ( Leporidae ) to je zorta cyckoczy ze familiji hazŏkowcōw , co ôbyjmuje kole 60 zort .
Wystympowanie .
Hazŏkowate zamiyszkujōm wszyjske kōntynynta poza Antarktydōm .
Przōdzij niy zamiyszkowały Australiji i Nowyj Zelandyji , nale ôstały tam wezniynte bez czowieka .
Tryb życiŏ .
Zwiyrzynta kolōnijne , strzednij srogości .
Hazŏkowate porzōnd poruszajōm sie hibami , ôsiōngajōm gibkość do 70 km/h .
Do gōnōw na wartko lŏtajōnce hazŏki spotrzebowowano było bp .
charty .
Czynsto zamiyszkujōm ducze , czasym skŏlne załōmy , niy grōmadzōm forantōw na zimã i niy hibernujōm .
Zorty boryalne zmiyniajōm na zimã farbã na biołõ .
Budowa ciała .
Cechōm charakterystycznõ hazŏkowcōw je to , iże zadnie kōńczyny sōm znacznie dugsze ôd przodnich .
Posiadajōm duge , szpiczaste uszy , krōtki , ciciaty ôgōn .
We wiyrchnim kelcu majōm 2 pŏry siekaczy , z kerych piyrszŏ sztyjc rośnie i wymŏgŏ ściyraniŏ .
