Heksa
Heksa – we ńykerych wjerzyńach ludowych : baba zajmujůnco śe czornům magjům , ćepjůnco prziroki , kojarzůno s śiłůma ńyczystymi - czynsto s szatanym .
Mynskym uodpowjydńikym je czarowńik .
We folklorze pojawjajům śe tyż `` dobre '' heksy , kere zajmujům śe tam czystům i dobrům magjům .
Postaće heksůw mogymy trefić m. in .
we ojropejskij mitolůgji ludowyj , jydnokże tam fůnguje raczyj pod mjanym wjydźmy i mo trocha myńi pejoratywne znaczyńy .
W 1484 papjyż Innocynty VIII wydoł bullym `` Summis desiderates '' bydůmcům podsůmowańym wcześńijszych uchwoł potympjajůncych czary i zezwolyńym karańo śmjerćům heksůw a czarowńikůw .
Innocynty VIII powołoł śe we ńij na słowa Bibliji `` Ńy pozwolisz żyć hekśe . ''
( Wj.,22,17 . )
Motyw heksy je uobecny tyż we kulturze ojropejskij růżnych epok , m.in .
we `` Makbeće '' W. Szekspira .
Poymat symfůńiczny Antonína Dvořáka s 1896 mo titel Heksa połedńa .
