Henryk Jaroszewicz
Henryk Michał Jaroszewicz ( nar .
1974 we Glywicach ) to je ślōnski gŏdkoznawca , socjolingwista i szpecyjalista ôd gŏdek połedniowosłowiańskich .
Dŏchtōr habilitowany nauk humanistycznych , adiunkt Instytutu Filologije Słowiańskij Wydziału Filologicznego Uniwerzytetu Wrocławskigo .
Biografijŏ .
Narodziōł sie we 1974 roku we Glywicach .
We 1995 roku skōńczōł Technikōm Banowe we Glywicach , a we 1999 roku Uniwerzytet Ôpolski we Ôpolu .
Na ôpolskij uczelni ôbrōniōł robotã dŏchtōrskõ `` Nowe tendencje normatywne w standardowych językach chorwackim i serbskim '' ( 2003 ) ( ) .
Bōł asystyntym , a potym adiunktym w Katedrze Slawistyki fungujōncyj w rōmach Instytutu Filologije Polskij na Wydziale Filologicznym Uniwerzytetu Ôpolskigo .
Ôd 2001 do 2004 roku wykōnowoł funkcyjõ lektora i wykłŏdowcy polskij gŏdki na Uniwerzytecie we Zagrzebiu .
Ôd 2005 roku je zwiōnzany ze Uniwerzytetym Wrocławskim , kaj we 2017 roku dostoł stopiyń dŏchtora habilitowanego dziynki mōnografije `` Derywacja frazeologiczna w języku polskim i serbskim '' ( ) .
Terŏźnie je zatrudniōny na stanowisku adiunkta we Instytucie Filologije Słowiańskij na Wydziale Filologicznym Uniwerzytetu Wrocławskigo .
Je socjolingwistōm , syrbokroatystōm , polōnistōm , autorym sztyrech mōnografije jak tyż przeszło trzidziystu artykułōw naukowych i rozdziałōw mōnografije .
Ôd 2019 roku publikuje felietōny popularnonaukowe na ślōnskim portalu internetowym Wachtyrz.eu .
Podszukuje terŏźnõ historyjõ gŏdek połedniowosłowiańskich i zachodniosłowiańskich , zajmuje sie politykōm gŏdkowōm i ekologijōm gŏdkowōm , dŏwŏ pozōr na pogranicza gramatyki i frazeologije .
Publicznie deklaruje przinŏleżność do ślōnskij nacyje .
Miyszkŏ we Lignicy , je żyniaty a mŏ trōjkã bajtli .
Je czōnkym Stŏwarziszyniŏ Ôsōb Nŏrodowości Ślōnskij .
