Herodot
Herodot s Halikarnasu ( gr .
: Ἡρόδοτος ὁ Ἁλικαρνασσεύς Herodotos ho Halikarnasseus ) – historyk grecki rodzůny ůng .
484 p.n.e .
we Halikarnaśe ( za czasůw rzimskich `` Peronium '' , terozki Bodrum we Turcyje ) , um .
ůng .
426 p.n.e .
we Thurioj abo Atynach .
Mjanowany `` Fatrym geszychty '' .
Jedyne jygo dźeło , kere śe uostoło do naszych czasůw , to je 9-tůmowo relacyjo s perskich wojyn , we kery uopisoł uůn tyż geografijo a historyjo Hellady , Persyje , Egiptu a inkszych krajůw nauobkoło , kero mo titel `` Dźeje '' ( gr .
Ἱστορίαι Historiai , łac .
`` Historiae '' ) .
