Hiroszima
Hiroszima ( jap .
広島市 – Hepburn : `` Hiroshima-shi '' , Kunrei : `` Hirosima-si '' ) – mjasto we Japůńije , na wyspje Honsju nade zatokům Hiroszima , stolica prefektury Hiroszima .
6 śyrpńa 1945 sztartujůnco s wyspy Tinjan superforteca B-29 śćepła sam sztyrotůnowo atůmowo bomba .
Mjyszkoło sam włůnczas 275 tyś .
ludźi a stacjonowoł 40-tyś .
garńizůn .
Bomba wybuchnyła uo 8:16:02 a zabjůła na mjyjscu 78 100 ludźi , 13983 nastympnych uznano za zagińůnych .
Bůło to pjyrsze we gyszichće użyće brůńi atůmowyj we wojńy .
Druge bůło trzi dńi ńyskorzi we Nagasaki .
Hiroszima uodbudowano we stylu zachodńim a ze ińicjotywy jeij burmistrza uogłoszůno Mjastym Pokoju .
