Historyjŏ świata
Historyjŏ świata zwykowo je utożsamianŏ z historyjōm ludzkij zorty , rachowanõ ôd mōmyntu ukŏzaniŏ sie na świecie piyrszych `` Homo sapiens '' do dzisiyjszych czasōw .
Historyjŏ ludzkij zorty znaczōnŏ je stopniowym rozrostym wynalazczości a ôdkrywczości , jak tyż trefiyniami majōncymi nŏrywnõ naturã - rewolucyjami - kere definiowały epoki we sztofowym i duchownym rozroście ludzkości .
We przeszłości ôbsztalowano zaczōntek historyje ludzkij zorty we ôdrōżniyniu ôd prehistoryje , we mōmyncie niyznŏleżnego wynŏdniyńciŏ we pŏru placach Ziymie pisma , kere dało zaczōntek swoistej infrastrukturze dozwolajōncyj uwiecznianie i przekazowanie dalszym gyneracyjōm spamiyńci ludzkij zorty , a bez to rozprzestrzynianie i wzrōst wiedzy .
Pismo stało sie zdatnym skirz agrarnej rewolucyje z epoki neolitu , ( tm .
neolitycznŏ rewolucyjŏ ) kerŏ sprawiyła ôbranie cywilizowanych , ôsiedlonych we stałych siydzibach społeczyństw , co dozwolało ôbrobiynie systymu ôbywatelskigo potajlowaniŏ roboty .
Rozproszone społeczności , nojczyńścij zlokalizowane we bliżu zdatnyj dlŏ życiŏ wody ( rzyk i jezior ) z czasym przeistaczały sie we corŏz srogsze jednotki , co szło we pŏrze z ôbrobiyniym corŏz efektywniyjszych strzodkōw transportu .
Spŏjanie społeczności , przerywane zatymczasowymi ôstudami i rywalizacyjōm pōmiyndzy prziległymi grupkami ôsadniczymi bez milenia dokludziyło do nastōniŏ jeszcze srogszych ôbywatelskich jednotek - państw – a nawet impyriōw .
Padniyńcie ojropejskigo Rzimskigo Impyrium , kery dokōnoł sie pod kōniec ery antycznyj , ôznaczoł zaczōntki strzedniowieku .
We chycie XV stoleciŏ Johannes Gutenberg wynŏd druk bazujōncy na ruchōmych pismach , co dokludziyło do imyntnego przeôrganizowaniŏ knifōw kōmunikacyje miyndzy ludźmi .
Druk ôdegroł wŏżnõ rolã we zawrzyniu strzedniowiecznyj historyje i przeniesiyniŏ historyje do nowożytnych czasōw , we czasie kerych prziszła miyndzy inkszymi epoka Renesansu , eli industryjalnŏ rewolucyjŏ .
Do XVIII stoleciŏ grōmadzenie wiedzy i technologiczne zdobycze , ôsobliwie we Ojropie , sprawiyło nastōnie zicher „ krytycznyj masy ” , kerŏ zainicjowała industryjalnõ rewolucyjõ .
Bez ôstatnie 250 lŏt , ôd czasōw owyj rewolucyje , postymp wiedzy , technologije , handlu i - we niyunikniōny knif - wojynnego kōnsztu idzie wyrażać wykładniczo , przi sprawianiu , iże dzisiyjszy świat i ludzie żyjōncy na planecie ô skōńczōnyj wielości zasobōw stŏwajōm tak we ôbliczności szans , jak i zagrożyń .
Paleolit .
`` Paleolit '' to inakszyj wczaśnŏ epoka kamynia .
Naukowe wykazy wzorowane na gynetycznych podszukowaniach i paleontologije umiejscawiajōm piyrszych przedstŏwicieli zorty `` Homo sapiens '' we Africe .
Ukŏzali sie ôni kole dwiestu tysiyncy lŏt tymu we epoce paleolitu , co stanowiyło zwiyńczenie dugigo ôkresu ewolucyje ludzkij zort .
Praôjce ludzi , zorty pokroju `` Homo erectus '' , używały z ajnfachowych nŏczyń ôd kole milijōna lŏt , a z lŏtaniym czasu nŏczyniŏ te stŏwały sie corŏz barzij wyrafinowane i skōmplikowane .
Paleolitycznŏ ludzkość wykształciyła tyż gŏdkã a repertuar ôbrzōndków , kery przewidowoł miyndzy inkszymi cerymōnijõ pogrzebu umartych .
[ Ôznaczało to , iże ludzie paleolitu cechowali sie przipantaniym do spōmniyń , bez co niy chcieli ôglōndać gnijōncych ciał . ]
Ludzie paleolitu żyli z łowiectwa i zbieractwa , kludziyli porzōnd wandrowny tryb życiŏ .
We ôkresie tym ukŏzały sie tyż piyrsze ôdznaki prehistorycznego kōnsztu .
Zgodnie z teoryjōm katastrofy jeziora Toba , erupcyjŏ superwulkōnu Toba , kerŏ miała trefić sie 75 tys .
lŏt tymu , mogła mieć globalne skutki , zabiyła kole 59 milijōnōw stworzyń ludzkij zorty .
Terŏźnŏ ludzkŏ zorta rozprzestrzyniała sie wartko po cołkij wiyrchni ziymskij kuli , ôd Afriki , beze swobodne ôd zlodowacenia teryny Ojropy , aże do Azyje .
Szpica ekspansji ludności na terynach Pōłnocnyj Ameriki i Ôceaniji prziszoł we czasie ôstatnigo zlodowacenia – tedy teryny ôbjynte umiarkowanym klimatym niy nadŏwały sie do zamiyszkaniŏ .
Krōm niydogodności , pod kōniec ôstatnigo zlodowacenia , to znaczy kole 12 tysiyncy lŏt tymu , ludzkość wydolyła skolonizować bezma wszyjske swobodne ôd lodu czynści planety .
Społeczyństwa pozyskujōnce pożywioł ze zbiyractwa i myślistwa porzōnd były niy fest liczne , choć sōm postrzōd piyrszych skupisk ludzi cufale rozbudowanego ôbywatelskigo systymu .
Możliwŏ tyż była kōmunikacyjŏ miyndzy społecznościami potajlowanymi srogõ delkōm , czego przikładym sōm „ autobany ” Aborygenōw .
Wiynkszość wandrujōncych grup gōniōncych i zbiyrajōncych pożywioł ôstoł abo przekształcōnŏ we srogsze społeczyństwa bauerske , abo bez take społeczyństwa wchłoniynta .
Ôstane grupki ludności abo pōmarły , abo ôstały we izolacyji .
Take skupiska ludności trefiane sōm jeszcze dzisioj we regiōnach ôddalōnych ôd cywilizacyje .
Mezolit .
Mezolit , to znaczy strzedniŏ epoka kamynia ( z greckij gŏdki „ mezos ” - „ strzodkowy ” , „ lithos ” - „ kamyń ” ) to ôkres rozrostu technicznego ludzkości - etap przejściŏ z paleolitu do neolitu .
Mezolit napoczōn sie pod kōniec plejstocenu , kole 10 tysiyncy lŏt tymu , zakōńczōł sie za to społym z wkludzyniym bauerstwa .
Zawrzynie epoki mezolitycznyj datuje sie inakszyj w roztōmajtych tajlach świata .
Dlŏ przikładu , na Bliskim Weschodzie bauerstwo było już pod kōniec plejstocenu , tōż mezolitycznŏ epoka na tych terynach je krōtkŏ i chamliwo ôpisanŏ .
We ôdniesiyniu do placōw , kaj zlodowacenie było nojwyżyj niyblank , zamiast ôkryślyniŏ „ mezolit ” trefiŏ sie czasami słowo epipaleolit .
We regiōnach , kaj klimatyczne pōmiany po ôstatnim zlodowaceniu były uwŏżniyjsze , mezolitycznŏ era utrzimowała sie dużyj , czasami nawet cołke tysiōnclecia .
Społeczności zamiyszkujōnce Pōłnocnõ Ojropã poradziōł utrzimać sie przi życiu dziynki bagnistym terynom , kerych istniyniu sprzijoł cieplyjszy klimat .
Klimatyczne warōnki znŏdły ôdzwiyrciedlynie we zachowaniu zamiyszkujōncych ôkryślōne place społeczności , co widać we zachowanych szlakach maglemoskiej i azylskiej kultury .
Przedmioty strzodowiskowe ôpōźniyły nastanie neolitu we pōłnocnyj Ojropie do kole 4000 roku p.n.e .
Ôstałości z mezolitycznyj epoki sōm rzadkościōm i nojczyńścij ôgraniczajōm sie do ôdpadkōw z dōmōw .
We zalesionych terynach znojść idzie ôstałości wyrymbu strōmōw z tego ôkresu , choć szyrzyj zakrojonŏ wycinka lasōw prziszła dopiyro we neolicie , społym z rosnōncym zapotrzebowaniym na ziymie pod uprawy .
Z epoki mezolitu z wiynksza placōw ôstały małe słożōne krzemiynne nŏczyniŏ - mikrolity i mikroburiny .
We niykerych placach znŏdniynto tyż wyndkarski sprzynt , ciysiylske topory i drzywnianne ôbiekty - łodzie i łuki .
Przikłady nowszych technologiji ukŏzały sie nojwczaśnij we Africe , co nŏleży skojarzić z kulturōm azylskõ , po czym przeniknyły do Ojorpie dziynki wczaśnym plymiōnōm zamiyszkujōncym teryn dzisiyjszyj Szpanije i Portugalije jak tyż plymiōnōm zamiyszkujōncym Palestynã .
Niywykluczone je , iże barzij moderne nŏczyniŏ ukŏzały sie we pŏru placach wrŏz , za sprawōm wzajymnie niyznŏleżnego postympu cywilizacyjnego .
Neolit .
Słowo „ Neolit ” ôznaczŏ „ nowõ epokã kamynia ” .
Bōł to ôkres rozrostu prymitywnych technologiji i społeczyństw , zawiyrajōncy epokã kamynia .
Zaczōntek epoki datuje sie na 10 tysiyncy lŏt p.n.e. , za to ôsiōngniyńciŏ epoki ôbyjmujōm zamiyszkowanie ludzi we wsiach , rozrost bauerstwa , udomowienie zwiyrzōw i rozrost nŏczyń .
Wŏżnõ pōmianōm , kerŏ zaszła we neolicie , podle historyka Vere Gordon Childe ôkryślanõ za „ agrarnŏ rewolucyjŏ ” je przestawiynie sie społeczności na pozyskiwanie pożywiołu z bauerstwa kole 10 tysiyncy lŏt p.n.e .
Kole 9500 roku p.n.e .
uprawã role podyjmli miyszkańcy Żyznego Pōłmiesiōnczka .
Do roku 7000 p.n.e .
bauerstwo zakorzeniło sie we Indyji , a do roku 6000 p.n.e .
we Egipcie .
Kole 5 tysiyncy lŏt p.n.e .
ziymiã uprawiali Chińczycy , a szlaki działalności bauerskij we Postrzodkowyj Ameryce datuje sie na kole 2700 lŏt p.n.e .
Ôstrzodki , kaj skupiała sie ludność neolitu leżały we bliżu rzyk i kotlin – przikłady to dukla Żōłtyj Rzyki we Chinach , Nilu we Egipcie , eli Indusu na indyjskim subkōntynyncie .
Niykere plymiōna kludzōnce wandrowny tryb życiŏ , jak na przikłŏd drzynni Australijczycy a Buszmeni z połedniowyj Afriki , niy przestawiyły sie na produkcyjõ bauerskõ do zglyndnie niyskorych lŏt .
Bauerstwo dozwolyło nastōnie słożōnych społeczyństw - cywilizacyje .
Ukazowały sie państwa i handel .
Rozrost technologiczny dŏwoł ludziōm możebność wpływaniŏ na przirodã i rozrostu transportu jak tyż kōmunikacyje .
W epoce neolitu wiynkszość historykōw dopatruje sie zaczōntkōw słożōnych religiji .
Religijne wierzynia tego ôkresu nojczyńścij ôgraniczały sie do kultu boginia-matki , fatra-nieba jak tyż Klary i Miesiōnczka we roli bōstw .
Powstŏwały kapliczki , po zicher czasie przemiyniane we chrōmy , kere niosły ze sobōm czasami skōmplikowany systym funkcyje , we tym kapelōnōw i kapelanek .
Ajnfachowym zachowaniym ludzi neolitu bōł kult antropōmorficznych bōstw .
Zaczōntki cywilizacyje .
Neolitycznŏ rewolucyjŏ wkludziyła glid pōmian .
Przizwolyła na kōncyntracyjõ zaludniyniŏ , co z czasym dokludziyło do uformowaniŏ sie piyrszych państw .
Je pŏrã definicyji słowa „ państwo ” .
Max Weber i Norbert Elias zasugerowali , by państwym nazywać takõ ôrganizacyjõ ludności , kerŏ mŏ monopol na dowiydziōne spotrzebowanie siyły we ôkryślōnym geograficznym przestrzyństwie .
Piyrsze państwowe struktury powstoły we Mezopotamiji , antycznym Egipcie i antycznych Indyjach pod kōniec sztwŏrtego i na zaczōntku trzecigo tysiōncleciŏ przed naszã erōm .
We Mezopotamiji była zicher numer swobodnych miast .
Antyczny Egipt powstoł jako państwo bez miast , atoli wykształciōł jy we niydugim czasie .
Państwo z prawidła potrzebuje do egzystyncyje armije , by mōc społnić kryteria przikulanyj powyżyj definicyje .
Armijŏ do skutecznego fungowaniŏ wymŏgŏ biōrokracyje .
Jedynym ôdstympstwem ôd tego prawidła wydŏwŏ sie cywilizacyjŏ dukle Indusu , we keryj cufalu niy podarziło sie znojść szlakōw wojska .
Państwa ukŏzały sie na przestrzyństwie Chin we niyskorym III abo wczaśnym II tysiōncleciu przed naszã erōm .
Na Bliskim Weschodzie pōmiyndzy ôsobnymi państwami dochodziyło do czynstych ôstud .
Kole roku 1275 p.n.e .
Hetyci i antyczni Egipcjanie podpisali pokōj we Kadeszu , kery bōł piyrszym ôpisanym bez historyjõ pokojowõ umŏwōm .
Powstoły impyria , podbijajōnce teryny zamiyszkowane bez dalsze plymiōna , jak miało tyn plac we Persyji we VI stoleciŏ p.n.e. , impyrium Maurjōw we IV stoleciŏ p.n.e. , Chinach we III stoleciŏ p.n.e .
i rzimskim cysŏrstwie we I stoleciŏ p.n.e .
Wystympowały tyż konfliktowe sytuacyje miyndzy impyriami - na przikłŏd we VIII stoleciŏ , kedy to arabski islamski kalifat , kerego regyrōnki rozciōngały sie ôd Szpanije do Iranu i chińskŏ dynastyjŏ Tang , keryj cōuny wpływōw ôbyjmowały przestrzyństwo ôd regiōnu Sinciang do Korei bez dekady kulały boje ô kōntrolã nad postrzodkowõ Azyjōm .
Nojsrogszym impyrium położōnym na ciōngłym przestrzyństwie było XIII-wieczne mōngolske impyrium .
We tym samym czasie wiynkszość ludności zamiyszkujōncyj Ojropã , Azyjõ i Pōłnocnõ Afrikã przinŏleżała do jakigoś państwa .
Państwa były tyż na terynie Meksyku i zachodnich terynach Połedniowyj Ameriki .
Państwa sprawowały kōntrolã nad rosnōncõ tajlōm lōndu i ludności ; ôstatnie prōżne przestrzyństwo Ziymie ( niy przi wrachowowaniu w to niyzamiyszkanyj Antarktydy ) , ôstoł potajlowany pōmiyndzy bydōnce państwa na mocy berlińskij umŏwy z 1878 roku .
