Horst Bienek
Horst Bieniek ( rodz .
7 moja 1930 we Glywicach , um .
7 grudńa 1990 we München ) – ślůnski pisorz , publicysta , przekłodocz i reżyser .
Tworził we mjymjeckij godce .
Bjografijo .
Za bajtla mjyszkoł we robotńiczyj tajli Glywic .
We 1945 śe przekludźůł do Mjymjec , do sowjeckij uokupacyjnyj zůny .
Szkolůł śe u Bertolda Brechta we Wschodńim Berlińe .
We 1951 heresztowało go NKWD a uoskarźyło uo robota proci kulturalnyj polityce Dydyerůw .
Na 25 rokůw trefjůł do sowjeckigo łagru we Workuće , atoli bůł uoswobodzůny we 1955 .
Wrůćůł śe do Efu a ńyskorzi robjůł za radyjowygo reżysera , lektora i tyjatralnego reżysera .
Glywicy nawjydźůł we 1987 , sztyrdźyśći dwa roki po wykludzyńu , kej rychtowoł swoja bjografijo .
Godoł uo sobje `` mjymjeckogodkowy Ślůnzok '' a padoł , że to Mjymce sům winne strocyńu Ślůnska skirz tego , co ńy dowali uodpora Hitlerowi i norodowym socjalistům
We swojich pjyrszych kśůnżkach pisoł gyszichty ze łagru .
Ńyskorzi uonego twůrczość bůła skuplowano ze Glywicami a Gůrnym Ślůnskym .
Nojwjyncy we werće je glywicko tetralogijo : `` Pjyrszo polka '' , `` Wrześńowe światło '' , `` Czas bez zwůnůw '' i `` Źymja a uogyń '' .
Akcyjo tych růmanůw śe dźeje we Glywicach za drugij światowyj wojny a idźe w ńich nolyź autobjograficzne elymynta .
Bienek wydoł tyż album fotografiji przedwojnowego Ślůnska `` Schlesischer Bilderbogen '' .
Umrził na AIDS 7 grudńa 1990 .
Pomjanowano je po ńim ulica we Glywicach , a na fatrowym důmu we tajli Zatorze wiśi pamjůntkowo tabula .
