Howard Phillips Lovecraft
Howard Phillips Lovecraft ( rodz .
20 śyrpńa 1890 we Providence , um .
15 marca 1937 we Providence ) – amerikański pisoř , autor kśůnžek ze zorty fantasy a růmanůw grozy , kere cuzamyn twořům fikcyjno mitolůgijo Cthulhu .
Je jednym s prekursorůw zorty science fiction , do kerych wkludzou fikcyjne istoty s tyj mitolůgije .
Inkše znůme motywy s jygo twůrčośći to postać klepńůnygo Araba , Abdula Al-Hazreda , kery napisou bluźńerčo kśynga pode titlym `` Necronomicon '' , we keryj je spisano wjedza uo pradawnych bůstwach , jake dowńij řůndźiuy na Źymje a terozki čekajům na momynt coby powrůćić .
Bez dugi čos uwožano , aže `` Necronomicon '' richtig istńeje , a som Lovecraft dugo tymu ńy zapřečou , nale na kůńec we jydnym s brifůw přiznou aže je to fikcyjo .
Nale powstouo nawet pora kśůnžek pode tym titlym , pisanych bez inkšych pisořy abo bez fanůw Lovecrafta .
Akcyjo růmanůw Lovecrafta nojčyńśćij dźeje śe we Nowym Ynglandźe , kery je we ńich předstowjany kej kraina fest groźno a pouno mročnych tajemńicůw a magije , heimat lo pradawnych kultůw .
Motywy s jygo růmanůw a powjarek sům čynsto uobecne we kultuře , powstoua tyž mynga adaptacyjůw radyjowych a filmowych jygo dźeu .
