Howard Zieff
Howard Zieff ( rodz .
21 paźdźerńika 1927 we Los Angeles , um .
22 lutygo 2009 ) -amerikański reżyser , dyrechtůr uod reklamy we telewizyje a reklamowy fotograf .
Bůł szkolorzym fotografije we Naval Photography School we Pensacola a ńyskorzi we Art Center College of Design we Pasadyńe .
We lotach 50 .
XX stoleća uostoł zawodowym fotografym , a 10 lot ńyskorzi stoł śe fest znůmy a ceńůny jako fotograf uod reklamůw .
Pracowoł m. in lo nowojorskigo cajtunga `` Daily News '' , Polaroida a Volkswagyna .
Uod kůńca lot 70.sprůbowoł swojich śiłůw jako reżyser filmowy .
Jygo filmůma sům m .
in .
: The Main Event ( 1979 ) , Private Benjamin ( 1980 ) , Unfaithfully Yours ( 1984 ) , The Dream Team ( 1989 ) , My Girl ( 1991 ) a My Girl 2 ( 1994 ) .
Po My Girl 2 wycofoł śe ze reżyserowańo skiż wykryća u ńigo ńymocy Parkinsůna .
