Hrabstwo Orange ( Kaliforńijo )
Hrabstwo Orange – hrabstwo we USA , we Kaliforńiji , rozlygowane na połedńe uod Los Angeles , nad Pokojnym Uoceanem .
Mo 2460 km² wjyrchu a podug danych ze 2010 roku mjyszkało sam 3 010 232 ludźi .
Siedźibům władzůw je Santa Ana , najsrogsze mjasto - Anaheim .
Je sam fest rozwińynto industryjo wysokich technologiji a skiż tego tyż nauka .
Je to tyż plac , kaj je umjyszczono akcyjo mocki filmůw a buchůw .
Srogo rola we gospodarce mo sam turystyka .
We Anaheim je rozlygowany Disneyland .
Mjejscowośći .
Aliso Viejo , Anaheim , Brea , Buena Park , Costa Mesa , Cypress , Dana Point , Fountain Valley , Fullerton , Garden Grove , Huntington Beach , Irvine , La Habra , La Palma , Laguna Beach , Laguna Hills , Laguna Niguel , Laguna Woods , Lake Forest , Los Alamitos , Mission Viejo , Newport Beach , Orange , Placentia , Rancho Santa Margarita , San Clemente , San Juan Capistrano , Santa Ana ( admińistracyjńy śedźiba ) , Seal Beach , Stanton , Tustin , Villa Park , Westminster , Yorba Linda .
