Huta Malapana
Huta Malapana ( pol .
`` Huta Małapanew '' , niy .
`` Hütte Malapane '' , dŏwne amtowe miano `` Preußisch-Königliche Hütte Malapane '' ) – huta znŏjdujōncŏ sie we sztadzie Ôzimek na Gōrnym Ślōnsku .
Ôstała ôna wystawiōnŏ we roku 1754 , na rozporzōndzynie ôd pruskigo krōla Fridricha II .
Wielgigo , podug ajnfalu ôd lokalnego fersztera ô gradusie `` Oberforstmeistera '' Johanna Georga Rehdanza .
Gyszichta .
Anfang huty .
We latach 50 .
XVIII .
stoleciŏ we pruskim regiyrōnku ukŏzoł sie ajnfal podug kerego powinno sie powiynkszyć gōrnoślōnske hutnictwo , skuli tego co niydŏwno przejynte we wyniku piyrszyj ślōnskij wojny ( zakōńczōnyj we 1742 ) landy bōły moc zabrane we industryjalne sztofy .
Gynau ajnfal na wystawiynie huty nad rzykōm Malapana doł lokalny ferszter ( a tyż hutniŏk ) Johann Georg Rehdanz ale .
Rehdanz znŏd wele Ôpola , nad rzykōm Malapana gut plac na hutã skuli tego co bōł ôn dobry kōmunikacyjnie , dalekość ôd Ôdry ino ōngyfer 20 kilomyjtrōw ) , lasy wele placu bōły zabrane we holc a rzyka mogła dać srogo ynergije .
Tedy znŏjdowoł sie tam młyn , kerego posiedzicielym bōł młynŏrz Ozimek .
Nastympnie , 4 stycznia 1753 roku Rehdanz poinformowoł wrocławskõ Wojynno-Dōminalnõ Izbã ô możebności postawiyniŏ huty wele Ôpola , gynau nad rzykōm Malapana .
Yntlich 1 marca 1753 roku Fridrich II .
wydoł rozporzōndzynie ô wystawiyniu huty nad rzykōm Malapana .
Teryny młyna zakupiōł pruski sztat , kery ôkrōm geldu doł młynŏrzowi dziołek a stawiynia we Schodni , kaj tyż postawiōł ôn swōj nowy młyn .
Realizacyjõ wystawiyniŏ huty kludziōł sōm Rehdanz , kery mioł szprymy we hutnictwie a hajerce .
Na anfangu ôstoł wystawiōny piyrszy wielgi piyc .
Krōlewski `` Oberforstmeister '' samymu rozplanowoł place na stawiynia , wyznaczōł plac na hutniczy kanar , postawiōł fōndamynta a kōntrolowoł tesŏrske roboty .
We paździyrniku zaczynto stawiać nastympny wielgi piyc , kery sztartnōł robotã we 1755 .
Miesiōnc niyskorzij anfang miało stawianie dwōch piycōw do fryszowaniŏ żelazła .
We hucie zaczynto tyż stawiać `` zōmek '' , we kerym znŏjdowała sie wanielickŏ kapla a miyszkanie Rehdanza .
Stawianie zōmku trwało bez cołki czas siedmioletnij wojny , a szlus miało dziepiyro po śmierci Rehdanza .
Huta Malapana przed trzeciõ ślōnskõ wojnōm durś bōła we gut sytuacyji , skuli tego co krōl Fridrich II .
przikładoł wielgõ wŏgã do rozwoju hutnictwa na Gōrnym Ślōnsku , a ôsobliwie do rozwoju huty nad Malapanōm .
Krōl Prus wydoł ekstra dokumynt dlŏ Huty Malapana , skuli kerego to robotniki a beamtry we hucie niy musiały calować sztojerōw na armijõ .
10 kwietnia 1755 huta ôstała zwolniōnŏ ze wymogu produkcyje ino na potrzeby armije .
Tedy tyż zaczynto produkować sam piyrsze bauerske werkcojgi .
Trzeciŏ ślōnskŏ wojna .
Skuli trzecij ślōnskij wojny na anfangu roku 1759 chybowało ôbsztalowań dlŏ huty skuli wojny .
We grudniu 1759 roku ôstały sam skludzōne wojska ze Brzygu na Dolnym Ślōnsku we cylu ôbrōny huty , nale we marcu 1760 Austryjŏkōm podarziło sie zajōńć hutã .
We czasie krōtkigo regiyrowaniŏ Austryjŏkōw nad Malapanōm wielge piyce niy fungowały , robotã sztartły ino piyce do fryszowaniŏ .
We czasie pŏru miesiyncy austryjŏckij ôkupacyje wywiyziōno ze Huty Malapana żelazne antaby ô wercie 1222 talarōw .
Niyskorzij pruskŏ armijŏ przikludziyła hutã nazŏd pod pruske regiyry .
We 1761 roku chopy ze ôkolic huty zaczły protestować prociw ciynżkim robotōm przi zbiyraniu holcu do produkcyje holckouli dlŏ huty a ekstra sztopli dostŏwy ercu ze Tarnowskich Gōr a Wielgigo Kamynia do Huty Malapana .
Dziepiyro brzyske wojŏki sztopli te protesty .
Tworziciel ajnfalu na hutã nad rzykōm Malapana Rehdanz forsztandowoł hutōm bez cołki czas ôd stawianiŏ huty aże do swojij śmierci , we 1761 roku skuli niymocy a ôbskarzyń ô felerne forsztandowanie hutōm zastōmpiōł go wojynny doradzŏcz Moritz Plümicke ale .
Mimo zastōmpiyniŏ bez Plümicke , Rehdanz do szlusu żywobyciŏ nōminalnie mioł kōntrolã nad hutōm .
Wystawiynie piyrszego zidlōngu .
Kej we 1762 roku sytuacyjŏ na trzecij ślōnskij wojnie przelazła na korziść Krōlestwa Prus , dolazło do stabilizacyje wnōntrznyj sytuacyje kreju .
Skuli stabilizacyje we Prusach a chybowaniŏ robotnikōw we hucie we 1762 roku zaczynto stawiać hutniczy zidlōng ô mianie `` Hüttendorf '' ( śl .
Łaze ) .
Anfang zidlōngu `` Hüttendorf '' je tyż richtich anfangym sztadu Ôzimek – mimo że huta bōła już tam ôd praje 20 lŏt , to piyrszy zidlōng powstoł dziepiyro dwadziścia lŏt niyskorzij .
Niy wiadōmo kej gynau powstoł zidlōng Łaze .
We 1762 zaczynto stawiać cołki zidlōng , piyrszŏ spōminka ô pōmiyszkańcach Łazōw je ze dziepiyro 1767 roku ale .
We 1769 Bohymijŏk Wenzel Grigar ôtwar sam szynk `` Hüttendorf Krigar '' , kery bōł kludzōny ôd czōnkōw jego familije aże do 1945 roku .
Dalszy rozwōj zidlōngōw wele huty .
Mimo ciynżkich sytuacyje we produkcyji huty , po wystawiyniu zidlōngu Łaze durś powstŏwały nastympne : Königliche Carmerau ( 1764 ) , Tempelhof ( 1770 ) , Münchhausen ( 1773 ) , Derschau ( 1773 ) , Kreutzhal ( 1776 ) .
We roku 1777 pruski grŏf Friedrich Wilhelm von Reden ukŏzoł Fridrichowi II .
ajnfal na srogi zidlōng Colonia Antonia , kery ôstatecznie ôstoł wystawiōny we 1781 pod mianym Antonia .
Huta po trzecij ślōnskij wojnie .
Po szlusie trzecij ślōnskij wojny we 1763 , na anfangu roku huta pōniosła wielgõ stratã .
Założyciel , baumajster a piyrszŏ perzōna forsztandujōncŏ hutōm Johann Georg Rehdanz umrziła we 1766 ( abo 1765 ) roku , niy miało to wielgigo ajnflusu na dalszy rozwōj huty ale .
`` Zōmek '' we hucie ôstoł wystawiōny we 1768 roku .
We hutniczym `` zōmku '' znŏjdowała sie wanielickŏ kapla a ferwaltōng huty .
Skuli religijnych potrzeb wanielickich robotnikōw a beamterōw huty , 7 siyrpnia 1768 ( abo 1767 ) skludzōny ôstoł sam wanielicki kŏzatel Johann Christian Richter .
Richter ôkrōm farŏrza , wykōnowoł funkcyjõ rechtora we niyskorniyjszyj piyrszyj szuli dlŏ bajtlōw ôd robotnikōw we hucie .
We 1771 roku zatrudniōno sam piyrszego chirurga ô nazwisku Freutzel ( ô titlu `` Hütten : Chirurg '' ) , zastōmpiōł go ale we 1788 diplōmowany chirurg ô nazwisku Eckmann kery mioł titel `` Knappschafts : Chyrurgus '' .
Aże do 1789 roku wszyjske hutnicze chirurgi niy miały włŏsnego pōmiyszkania na terynie huty , skuli tego tyż pōmiyszkiwały we Dambskij Kuźni – dziepiyro we 1789 ôstoł wystawiōny ekstra dōm chirurga , kaj znŏjdowały sie pōmiyszkanie a kabinet chirurga .
Na landkarcie huty ze 1809 roku dōm chirurga mianowany bōł lazarytym , ôstoł ale bezma pōmiyniōny we dōm dŏchtora we ōngyfer 1867 roku .
Hutniczy chirurg kludziōł tyż przedej a rychtowanie medykamyntōw na terynie huty skuli tego co nojbliższe aptyki bōły ino we Ôpolu a Dobrodziyniu .
Rok 1776 prziniōs hucie dynkmal skuli festu na przileżytość dwudziestoleciŏ powstaniŏ huty ( dwadzieścia lŏt rachowane ôd piyrszych wykŏzōw stawiyń we hucie , to je szlusu piyrszyj tajle stawianiŏ huty ) .
Bōł to dynkmal we formie żelaznego boku ustawiōnego na gusowyj kolōnie na zŏklu ze cegłōw .
Na wiyrchnyj tajli bōła data 1755 a szrajbōnek L. W – bezma tedy wykōnano tyn dynkmal , a jego tworzicielym bōł możno mistrz wytopu Ludwig Webchowski .
Niżyj bōła data 1775 , ôd festu na przileżytość dwudziestoleciŏ istniyniŏ huty .
Ôstoł ôn ustawiōny po lewyj zajcie hutniczego kanaru , miyndzy wielgimi piycami a hutniczym zōmkym , a stoł tam aże do drugij poły XIX .
stoleciŏ – tedy ôstoł przestawiōny we inkszy plac , we bezpostrzednim sōmsiedztwie ôd dŏwnego , skuli decyzyje ô wystawiyniu hutniczego badyhausu .
Wele dynkmalu stały stare kanōny a moździyry , kere wyprodukowano sam we XVIII .
stoleciu .
Skuli powiynkszaniŏ huty we latach 30 .
XX .
stoleciŏ , dynkmal cuzamyn ze kanōnami a moździyrami ôstoł przeniesiōny do Gliwic we 1938 roku , kaj tyż mioł sie znŏjś we planowanym muzyjōm hutnictwa .
Muzyjōm ôstatecznie niy ôstało wystawiōne , a dynkmal zaginōł abo ôstoł zniszczōny – podarziło sie znŏjś ino dwie kanōny kere bōły wele dynkmalu .
Huta pod forsztandym Wyższego Hajerskigo Amtu .
Huta Malapana ( jak tyż inksze ślōnske huty we Prusach we tym czasie , co bōło zrobiōne podug reformy ministra von Heynitza ) przelazła 16 czyrwnia 1780 roku ze forsztandu Wojynno-Dōminalnyj Izby pod forsztand Wyższego Hajerskigo Amtu , gynau bezpostrzedni forsztand Departamyntu Hajerki a Hutnictwa ( `` Bergwerks und Hüttendepartament '' ) .
22 kwietnia 1780 roku kōmisaryczny forsztand nad Hutōm Malapana przejōn niyskorniyjszy grŏf Friedrich Wilhelm von Reden , kery doł tyż ajnfal coby Huta Malapana bōła pod bezpostrzednim forsztandym Departamyntu Hajerki a Hutnictwa Wyższego Hajerskigo Amtu .
Cuzamyn ze nowym forsztandym , we hucie wkludzōno nowe mōndury dla beamterōw a hutniŏkōw podug krōlewskigo dekretu ze 23 września 1780 roku na muster restu werkōw pod forsztandym Wyższego Hajerskigo Amtu .
Na antrag Wyższego Hajerskigo Amtu we 1782 roku , ôstoł utworzōny samodzielny Hutniczy Amt we Ôzimku .
Pod forsztand Hutniczego Amtu we Ôzimku ôstały wkludzōne huty : Malapana , Krasiejōw a Jedlice .
We nastympnych latach , produkcyjŏ a jakość we Hucie Malapana zwiynkszyły sie , a we samyj hucie zaczynto uczyć hutnictwa a zapoznawać ze modernymi technologijami robotnikōw ze gōrnoślōnskich prywatnych hut , jak tyż perzōny ze cołkij Ojropy ( cum bajszpil zdobywoł sam szprymy Heinrich Paul ) .
Kej we 1783 kanōny produkowane we ôdlewniach wele Kostrzyna ôkazały sie złyj jakości , krōl Fridrich II .
Wielgi przekludziōł jejich produkcyjõ do Huty Malapana , kaj już na lato ôstały ôdlane piyrsze trzifōntowe kanōny ( niyskorzij , we drugij pole XIX .
stoleciŏ kej wystawiōny ôstoł badyhaus , to prawie piyrsze wyprodukowane sam kanōny ôstały ustawiōne wele dynkmalu na przileżytość dwudziestoleciŏ huty , wczaśnij stały ône przi wejściu do hutniczego zōmku ale ) .
Ôd 1784 we Hucie Malapana produkowano tyż kanōny sześciofōntowe a dwunastofōntowe , skuli słabyj jakości kanōn produkowanych we inkszych tajlach Krōlestwa Prus , mimo lepszyj jakości kanōn z Huty Malapana pruskŏ armijŏ ôbsztalowała we nij ino 84 kanōny ale .
Pod forsztandym Wyższego Hajerskigo Amtu ôstała tyż utworzōnŏ piyrszŏ szula dlŏ bajtlōw ôd hutniŏkōw , gynau we 1781 roku , przi skrojcowaniu cesty ze Łazōw a Antōniowa , kaj tyż znŏjdowała sie ôna aże do 1819 roku kej to zaczynto budować nowõ szulã .
Piyrszŏ szula dlŏ bajtlōw ôd hutniŏkōw we Hucie Malapana nojprzōd uczyła ino na podstawowym poziōmie , nale we 1785 zaczynto we nij uczyć na hutniczych fachmanōw .
We 1784 roku Wyższy Hajerski Amt doł zwolã na uwolniynie chopōw ze ôkolic huty ze frōnarbajtu podug antragu ôd Huty Malapana .
Chopy kere ôstały uwolniōne ze frōnarbajtu musiały jednak robić we hucie , przi wyrymbie holcu abo przi wypŏlaniu holckouli .
Ôstoł sam zainsztalowny mot do produkcyje blachy we 1786 roku .
We 1786 roku po rŏz piyrszy użyto koksu we wielgich piycach do wytapianiŏ żelazła zamiast holckouli , co bōło ajnfalym ôd grŏfa von Redena .
Piyrsze prōby wytopu przi użyciu koksu zakōńczyły sie niypowodzyniym , dziepiyro kej skludzōno sam ôdpednie masziny ze Wielgij Brytanije podarziło sie ze wytapianiym przi użyciu koksu , kery wlŏz do masowego użyciŏ we 1789 .
Koks niy bōł tōni ale , a transzport kamiōnnego wōngla do huty bōł problymatyczny , a aże do 1865 roku durś używano tyż holckouli przi wytapianiu żelazła .
Kej zaczynto używać koksu do wytopu żelazła ( bezma po rŏz piyrszy we cołkij kōntynyntalnyj Ojropie ) , hutōm forsztandowoł jako wyższy hutniczy inszpektōr ( `` Oberhütteninspektor '' ) Ephraim Ludwig Gottfried Abt , kery to mioł już wczaśnijsze szprymy we hajerce .
Abt mianowoł Hutã Malapanã `` muter ślōnskich hut '' .
We latach 90 .
XVIII .
stoleciŏ przekludzōne ôstały tukej roztōmajte modernizacyje , podug ôbserwacyje ze brytyjskich hut , kerych dokōnali Friedrich Wilhelm von Reden a Johann Friedrich Wedding we czasie swojich rajz po Wielgij Brytaniji .
Skludzili ôni do Huty Malapana nowe techniki ôdlewōw , knify tworzyniŏ roztōmajtych dobr ( cum bajszpil tajlōw do damfmaszin , ketōw a mostōw ) a tyż dwōch fachmanōw ôd hutnictwa : Johna Wilkinsona a Johna Baildona .
Podug pruskigo ministra von Heynitza jakość produktōw Huty Malapana po rajzach von Redena a Weddinga dorōwnywała produktōm brytyjskich hut .
18 sierpnia 1789 hutã nawiydziōł krōl Fridrich II .
Wielgi , kery to ōngyfer 40 lŏt nazŏd wydoł rozporzōndzynie ô wystawiyniu Huty Malapana a ekstra zwolniōł robiōncych sam robotnikōw a beamterōw ze sztojerōw na wojsko .
We czasie swojigo byzuchu , Fridrich II .
Wielgi nawiydzioł wszyjske stawiynia huty , we tym znōme we Prusach wielge piyce Huty Malapana .
Pytoł sie tyż ôn ô technologiczne rōżnice we wytopie ôcylu miyndzy hutami Wielgij Brytanije a Hutōm Malapana , ôsobliwości procesu wytopu żelazła a inksze rzeczy zwiōnzane ze produkcyjōm we tyj hucie .
Ôkrōm stawiyń , zwiydzoł ôn teryny rzyki Malapana , dōm chirurga a szulã .
Jak sōm padoł , bōł barzo rŏd skuli byzuchu sam .
We 1793 roku ôstały zbulōne ôstatnie stawiynia po młynie Ozimka , a na jejich placu wystawiōno mechanicznõ werksztelã .
Rok niyskorzij ôstała wyprodukowanŏ sam piyrszŏ damfmaszina , blank słożōnŏ ze tajlōw wyprodukowanych we Hucie Malapana .
We latach 1794–1796 ôstoł sam ôdlōny piyrszy most , kery ustawiōno na rzyce Strzegōmka we Łażanach .
Dwa lata niyskorzij ôdlano sam most dlŏ Berlina – bōł to anfang dugij seryje mostōw ôdlanych we Ôzimku , ze kerych to huta bōła znōmŏ we Prusach a cołkij Ojropie .
Kryzy XIX .
stoleciŏ .
We latach 1859-1861 bōła kryza we gōrnoślōnskim hutnictwie .
Produkcyjŏ fest zmyńszyła sie .
Wielość hut na Gōrnym Ślōnsku w latach 1858-1861 śleciała ze 65 do 50 .
We roku 1859 Huta Malapana miała 8850 talarōw deficytu na kōniec roku .
Ôzimske piyce do fryszowaniŏ żelazła zawarto we 1866 roku .
Ôstatni wysoki piyc na holckoulã we Ôzimku zagaszōno we 1871 roku .
Ciynżko bōło tyż z transportym ercu do huty .
Bez kryzã we latach 70 .
XIX wieku , trza bōło zawrzić wszyjske wysoke piyce w Ôzimku .
Piyrszŏ światowŏ wojna .
We czasie anfangu piyrszyj światowyj wojny , hutã zawarto na ōngyfer 3 tydnie , skuli rychtowaniŏ sie do zniszczyniŏ werkōw na Gōrnym Ślōnsku , coby nie dostały sie w rynce Ruskigo Imperyjum , wygranŏ Paula von Hindenburga ale we bataliji pod Tannenbergym , sprawiyła iże do zniszczyniŏ Huty Malapana niy dolazło .
We czasie pyrszyj światowyj wojny produkowano sam granaty a tajle do podwodnych szifōw .
Drugŏ światowŏ wojna .
We czasie drugij światowyj wojny , gynau we 1940 roku do przimusowych robōt przikludzōno sam piyrsze grupy robotnikōw .
Przimusowe robotniki bōły nojczyńścij ze Polski .
We 1941 roku przikludzōno tyż grupy sowieckich robotnikōw sebranych ze Stalagu VIIIB - R 530 a R 700 , we wielości keluset perzōn .
Huta dzisiej .
Dzisio na tajli terynu dŏwnyj huty ( zaôbycz pōłnocnyj ) sōm sklepy a parki .
We jednym ze stawiyń huty je dzisiej Muzeum Hutnictwa Doliny Małej Panwi w Ozimku .
Wele mostu `` Kettenbrücke '' sōm tabule ze gyszichtowym ôpisym huty .
Teryny na kerych dalij je kludzōnŏ huta , sōm dzisiej pod forsztandym sztamgyszeftu Huta Małapanew Sp .
z o.o .
