Hymn ido
Hymn miyndzynŏrodowyj gŏdki spōmocnyj ido bōł napisany ôd Sten Liljedahla na melodyjõ La Espero – hymnu esperanto , co go skōmpōnowoł Belg Félicien Menu de Ménil .
Słowa hymnu .
& lt ; poem & gt ; Yen ni venas mikra Idistaro
kun ideo bel e praktikal ,
por montrar ad obstinem homaro
maxim bona verko mondlingual ,
Lernez Ido simpla e sparema
nam stranjera lingui desfacil
esas nur obstakli disipema ,
qui impedas agi plu fertil .
Helpez do per honoroz kombato ,
frati sur la tero sospirant ,
al felica e vinkoza fato ,
quan meritas linguo unigant !
Vivez Ido , nia grand idolo ,
kom la vera linguo futural !
Brilez stelo , nia kar simbolo ,
klare tra la mondo unesal ! & lt ; /poem & gt ;
