Hypatyjo ze Aleksandryje
Hypatyjo ze Aleksandryje ( gr .
: Ὑπατία ; rodz .
355 abo 370 , um .
marzec 415 we Aleksandryje ) – neoplatůńsko filozoferka a matymatyczka ze starożytnyj Aleksandryje .
Podug powjarki , wynojdła astrolabijům a zorta aeromyjtra .
Bůła cerům uod Teůna ze Aleksandryje , filozofera , matymatykera a astrůnoma .
Je przimowane , aże pomogała Ptolymejuszowi a Euklidesowi we redagowańu naukowych pracůw .
Pisoła komyntarze do pracůw Djofantosa a Apolůńijusza ze Fergi .
Jako filozoferka , mjoła we kole śa szkolorzůw uoddanych jeji filozoficznyj szuli , kero bůła zwjůnzano ze ezoterykůma metafizykům .
Publiczńe uczůła astronomije a matymatyki .
W czas kůnflikta mjyndzy mjyndzy prefektym Egipta Orestesym a biskupym Cyrylym wźyna strůna prefekta .
Cyryl uobwińoł ja uo zawodzańe we dojśću do zgody ze prefektym .
Podległe biskupowi ludźe zaszlachtowali Hypatja bez porżńyńce uostrymi muszlůma .
Skiż tygo powstoło sroge zgorszyńe , tyż postrzůd krześćijanůw ( mimo aże Hypatja bůła poważano za poganka ) .
