Hōmoseksualizm
Hōmoseksualizm , ( ôd grec .
`` ὁμός '' `` tyn sōm '' a łac .
`` sexus '' `` płeć '' ) to je rōmantyczny abo seksualny cug abo seksualne dziołaniy miyndzy czōnkami tyj samyj pōłcie abo rodzeju .
Kej seksualnŏ ôriyntacyjŏ to `` ciyngły sztimel ymocyjalnygo , rōmantycznygo a/abo seksualnygo cugu '' nŏjsōmprzōd abo ino ku perzōnōm tyj samyj pōłcie .
To tysz `` ôdnosi sie do czuciŏ idyntyfikacyje ôd perzōny na grōndzie tych cugōw , dziołōń po blisku a czōnkostwa we spōlnocie ôd inkszych , kerzi dzielōm te cugi '' .
Cuzamyn ze biseksualizmym a heteroseksualizmym , hōmoseksualizm je jednōm ze trzech przōdnych kategoryjōw seksualnyj ôriyntacyje na hetero-hōmo kōntinuōm .
Sztyjc niy mŏ kōnsynsusu co ônaczy jakõsik ôriyntacyjõ , nale rozprawiano uż ô ausdruku gynōw , hormōnōw a strzodowiska .
Wiynkszość naukowcōw sie forszteluje , iże wszyjske trzi mogōm ônaczyć ôryjyntacyjõ .
Zdŏwŏ sie , co uchowaniy a absztychowania ze bajtelstwa niy majōm rōle przi tym tymacie .
Chocia podug tajle ludkōw hōmoseksualizm je niynaturalnŏ , naukowe badania pokŏzały , iże je to normalny , naturalny bajszpil zorty ludzkij seksualności a sama we siã niy ônaczy żŏdnych negatywnych , psychologijnych efektōw .
Wiynszość ludkōw gŏdŏ , co niy majōm żŏdnygo abo majōm richtich rzadny ausdruk na swojã ôriyntacyjõ .
Nŏjbarzij roztopiyrzōnymi mianami lŏ hōmoseksualistōw je `` gej '' lŏ chopōw a `` lesbijka '' lŏ babōw .
Wielość hōmoseksualnych perzōnōw je trudnŏ do wyrachowaniŏ beztōż , co moc niy gŏdŏ ôfyn ano niy akceptiyruje swojij ôryjyntacyje bez hōmofobijõ a heteroseksistowskõ dyskrymiancyjõ .
Hōmoseksualne dziołania ôstoły ôbŏczōne a udokumyntiyrowane u mocki inkszych zortōw zwiyrzōw .
Gyszichta .
Postŏwy do jednopōłciowych zwiōnzkōw miyniōły sie bez czŏs a bez gyjograficznõ szyrokość ôd czekaniŏ ôd wszyjskich chopōw angażowaniŏ sie we nie , bez czasowõ integracyjõ , akceptacyjõ , do forsztelōngu , iże je to miyńszy grzych aż do kŏraniŏ tego prawnie , tysz a bez sztrofa śmiyrtki .
We socjologije bōła durś haja miyndzy `` esyncyjonalnym '' a `` kōnstrukcyjōnistycznym '' wezdrokiym na hōmoseksualizm .
Dyskusyjŏ dzieli na tych , co wierzōm , iże miana kej `` hōmo '' , `` hetero '' ôdnoszōm sie do ôbiektywnych , niypōmiynnych podug kultury cechōw ôd czowieka a tych , kerzi sie forsztelujōm , co czucia , kere te perzōny mianujōm to efekty kōnkretnych ausdrukōw kulturowych a społecznych procesōw .
Esyncyjalisty gŏdajōm , co ôriyntacyjŏ je ônaczōnŏ ôd biologije , kej kōnstrukcyjōnisty , iże seksualne cugi sōm wyuczōne .
