Hůmer
Hůmer ( grc .
Ὅμηρος `` Homeros '' uoznačo `` ślepy '' ) ( VIII vjek p.n.e . )
– grecki `` aojda '' ( `` rapsodas '' ) čyli bard .
Bůu uůn śpjywokym wyndrownym .
Uwožany je za uojca poezyji epickij .
Nojstaršy znůny s imjyńo ojropejski poeta , kery zapewne přejůu dźedźictvo dugij i bůgatej tradycyji poezyji heroičnyj ( kerej istńyńy je nale ino důmysuym ) .
Hůmer je autorym poymatůw `` Ilijody '' i `` Uodysei '' .
Grecko tradycyjo widźoua we ńim tyž autora epopei kůmičnyj `` Batrachomyomachji '' ( podug nojnowšych teorje ńy uůn je jeji twůrcům ) i `` Hymnůw hůmeryckych '' .
Žodyn poeta grecki ńy přewyžšůu suawům Hůmera .
Na wyspach Ios i Chjos wzńyśůno pośwjyncůne mu świůntyńy , a we Uolimpji i Delfach postawjůno jygo posůngi .
Pizystrat wprowadźiu recytacyje hůmeryckych poymatůw na panatynoje .
Podug ńykerych lygyndarnych informacyji Hůmer pjyrwotńy nazywou śe Melesigenes i bůu synym bůga řyki Meles , puynůncyj kouo Smyrny , i ńimfy Kreteis .
Śwjadčy to uo randze Hůmera we śwjeće greckym , gdyž zawše wybitnym ludźům připisywano tam boske abo půuboske pochodzyńy .
Ńy zachowouy śe žodne wjarygodne wjadůmośći uo jygo žyću i , kej škryflou badoč John Myres , `` žodne zdańy dotyčůnce Hůmera ńy je bezsporne '' .
Ńymńij , antyčńi Grecy ńigdy ńy wůntpili we jygo istńyńy .
Prawdopodobńy urodźiu śe we Smyrńy abo na wyspje Chjos we Jůńji – kraińy we Azyji Mńijšej , nale wjela mjast greckych ubjygouo śe uo tyn hůnorowy zaščyt .
We spoře uo pochodzyńy Hůmera brouo udźou śedym mjast : Argos , Atyny , Chjos , Itaka , Kolofůn , Pylos a Smyrna .
Podug lygyndy Hůmer bůu ślepcym .
Teza ta můgům wspjerać dwa epizody ůmješčůne we hůmeryckych epopejach .
W `` Uodysei '' ńywidůmy bard `` Dymodokos '' uopjewo bohaterske čyny , a autor , prawdopodobńy Hůmer , we `` Hymńy hůmeryckym '' piše do Apollina : `` '' Pozdrawjům was wšyjstke .
A uo mńy pamjyntejće , jak přijdźe jakiś čowjek uobcy , co śwjata dośwjadčůu , i zapyto : Dźouški , kery je wům nojmilšy s aojdůw , co sam přichodzům ?
Wuůnčas wšyjstke cuzamyn uodpowjeće : Ślepjec , kery mješko na skalistym Chjos – jygo pjeśńi bydům zawše nojgryfńijše '' ( ... ) '' .
Martin P. Nilsson we `` Homer and Mycynae '' podowo , aže we wjelu rygjůnach bardowje byli we rytualny sposůb pozbawjańi wzroku , co mjouo stymulować pamjyńć .
Autorstwo `` Ilijody '' a `` Uodysei '' wzbudzo ale do dźiś wůntpliwośći , a problym tyn nazywany je kwestjům hůmeryckům .
Brak je wjarygodnych danych uo žyću Hůmera , ńykeři badače , a nawet juž antyčńi `` choridzontes '' , wysuwali hipoteza , aže Hůmer ńigdy ńy istńou .
Podwaliny do tygo půglůndu , zwanygo teorjům pluralistyčnům ( oba dźeua sům zlepkym pjeśńi s růžnych časůw , pouůnčůnych we Atynach we VI w .
p.n.e .
) , dou mjymjecki filolůg F.A .
Wolf we wydanyj we r. 1795 kśiůnžce `` Prolegomena ad Homerum '' .
Po uokouo stu pjyńćdźeśyńću lotach dyskusyji i sporůw zwyćynžůua teorja ůńitarystyčno , kero twjerdźi , aže Hůmer istńou i bůu autorym uobu poymatůw , a jygo zasůgům je stwořyńy wybitnych dźeu we uoparću uo wjelowjeko tradycyjo pjeśńi heroičnych istńijůnco we starožytnyj Grecyji .
