Hůngkůng
Hůngkůng ( uoficj .
Špecyjolny Rygjůn Admińistracyjny Hůngkůng ; ang .
`` Hong Kong '' , `` Hong Kong Special Administrative Region of the People 's Republic of China '' , chiń .
香港 , kantońsko godka jyutping : hoeng1 gong2 , standardowo godka mandaryńsko pinyin : Xiānggǎng ) – špecyjolny rygjůn admińistracyjny Chińskij Republiki Ludowyj , kery ležy nad Mořym Pouedńowochińskim , we wschodńij tajli kraju .
Uobejmujy Půuwysep Kowloon a 234 wyspy .
Nojwyžšy ščyt , Tai Mo Shan , je na 958 m n.p.m .
wysoki .
We wyńiku pjyršyj wojny uopjůmowyj Hůngkůng přeloz spod wuadańo Chin pod wuadza Wjelgij Brytańije we 1848 roku .
Ńyskoři přiuůnčůno ku ńymu tyž `` Nowe Terytoria '' , kere Chiny `` douy we dźyržawa '' Wjelgij Brytańije we 1898 roku na 99 lot .
Bez XX wjek Hůngkůng fest a fest śe rozwinuy a pouńiu rola `` půmostu '' mjyndzy kůmůńistyčnymi Chinůma a śwjotym Zachodu .
We 1984 roku ugodano śe co do warůnkůw , na kerych Hůngkůng wrůći pode wuadza Chin we 1997 roku , kej mińy ukres dźeržawy .
Chiny zobowjůnzouy śe pozostawić Hůngkůngowi aůtonůmijo we bezma wšyjstkich sprawach krům polityki zagrańičnyj a wojska .
1 lipca 1997 Armijo ChRL zajyna Hůngkůng .
Hůngkůng je jednym s śwjotowych cyntrůw biznesowo-handlowych a śedźibům myngi bankůw , firm a ourgańizacyji mjyndzynacyjowych .
Klučowo rola we kůntaktach handlowych ze śwjotym mo Rada Rozwoju Hůngkůngu ( `` Hong Kong Trade Development Council '' , 香港貿易發展局 ) .
Hůngkůng mo tyž srogo a wysoko rozwińynto industryja .
Je tyž wynzuym morskim - je sam 9 hawyn .
