I ślōnske powstōnie
I ślōnske powstōnie – zbrojne wystōmpiynie zôrganizowane bez Ślōnzŏkōw majōnce na cweku prziłōnczynie Gōrnego Ślōnska do Polski .
Napoczło sie z byfelu Maksymiliana Iksala abo ôsoby z kryngōw POW Gōrnego Ślōnska przeciw woli polskigo regyrōnku a Wojciecha Korfantego we pōłnocnyj czynści pszczyńskigo krysu we nocy z 16 na 17 siyrpnia 1919 r. a trwało do 24 siyrpnia tego roku .
Powstōńcami kōmandyrowoł Alfons Zgrzebniok .
Powstōnie ôbjōnło krysy : katowski , lubliniecki , pszczyński , rybnicki , tarnogōrski jak tyż tajle raciborskigo .
Militarne zaangażowanie ôd 14 lutego 1919 r. we wojaczkã z sowieckōm Rusyjōm na weschodzie Polski niy dozwolyło regyrōnkowi sparcie powstōnia .
Zakōńczyło sie ôno przegranõ i zaucieczkōm powstōńcōw przed represjami na teryn Polski .
We 1920 r. wybuchło II ślōnske powstōnie .
Abszus powstōnia .
11 siyrpnia 1919 r. we Bytōmiu na zgrōmadzyniu krysowych kōmandyrōw POW Gōrnego Ślōnska pod kerownictwym Józefa Grzegorzka , przijynto pod adresōm Kōmyndy POW Gōrnego Ślōnska we Strumiyniu na Cieszyńskim Ślōnsku , żōndanie napoczyńciŏ powstōnia .
Do Strumiynia z tym żōndaniym ôddelegowano , Stanisława Mastalerza a Jana Lortza , kerzi na placu niy utrefiyli kōmandyra , Alfonsa Zgrzebnioka .
Bez to szef jego sztabu Jan Wyglenda zawołoł wszyjskich kōmandyrōw POW Gōrnego Ślōnska do Strumiynia na 15 VIII a potym na 18 VIII .
We tym czasie Miymcy niyspodzianie heresztowali we dniach 15-16 siyrpnia pŏru prziwōdcōw POW Gōrnego Ślōnska ( cuzamyn z Józefem Grzegorzkiem ) z materyjami ôrganizacyje .
We tyj sytuacyji udziwniōnŏ grupa ślōnskich wychodźcōw we Piotrowicach na Cieszyńskim Ślōnsku , pod kerownictwym Maksymiliana Iksala , wydała kōmandyrōm POW Gōrnego Ślōnska we Rybniku a Pszczynie byfel napoczyńciŏ powstōnia , przi ôznaczaniu termin abszusu na 17 siyrpnia na godz .
2.00 we nocy .
Udziwniōny tã oddolnõ inicjatywōm Bytōmski Wykōnawczy Kōmitet POW Gōrnego Ślōnska ( Michał Wolski , Jan Przybyłek , Wiktor Rumpfeld ) musioł zaaprobować tã decyzyjõ i wydoł byfel napoczyńciŏ powstōnia na 18 siyrpnia na godz .
2.00 dlŏ krysōw : katowskigo , bytōmskigo , zŏbrskiego , rybnickigo a tarnogōrskigo .
Boje .
Boje w ôkolicach Pszczyny , Tychōw , Rybnika a Władzisławia .
We nocy z 17 na 18 siyrpnia 1919 r. z ôboza we Piotrowicach na Cieszyńskim Ślōnsku wyruszyła 40-ôsobowŏ grupa powstōńcōw , kerych kōmandyrym bōł Maksymilian Iksal .
Powstōńcy po walce z partōm Grenzschutzu zdobyli folwark we Gołkowicach .
We czasie boju zginyło dwōch powstōńcōw : Franciszek Panus a Franciszek Sernik jak tyż 6 Miymcōw .
Powstōńcy , miymieckich zebranych ôdkludziyli do Cieszyna .
Kōmandyr pszczyńskigo krysu Alojzy Fizia na byfel Iksala tyż nakŏzoł napoczyńcie zbrojnych fungowań .
We czynści pōłnocnyj pszczyńskigo krysu kōmandyrowoł Stanisław Krzyżowski , kery kole godziny 1 we nocy wymaszerował na Tychy kaj powstōńcy zdobyli banowy dworzec , folwark a pocztã .
Tyj samyj nocy na powstōńcōw trzasnōł ze wsi Czułōw ôddział Grenzschutzu , jednak po zaczōntkowym wycŏfaniu sie , powstōńcy przeszli do zakōńczōnego sukcesym kontrataku .
We wsi Urbanowice kōmpanijŏ 75 powstōńcōw pod kōmyndōm Wiktora Szczygła z Urbanowic rozbroiła ôddział Grenzschutzu i wymaszerowała we richtōngu wsi Paprocany kaj stacjonował srogi ôddział miymieckigo wojska zaôpatrzōnego we artyleryjõ .
We czasie boju , kery trwał do godziny 3 rano , Ślōnzŏkōm podarziło sie zdobyć wieś i ôdwach , we kerym brōniyli sie Miymcy .
Zginyło 3 powstōńcōw , zdobyto sztyry polowe harmaty , 2 maszinowe gywery a 50 artyleryjskich kōni .
Z ôkolic Tychōw , ślōnscy powstańcy zaczli sie wycŏfować , skuli ukazujōnce sie niymiecke fligry i nadjechanie pancernego cugu z Glywic .
We Mikołowie 180 powstōńcōw ślōnskich pod kōmyndōm Ryszarda Bąnka po dwōch godzinach bojōw niy poradziyło ôpanować miasta .
Podanie Alojzemu Ośliźlokowi niy podarziło ôpanować sie Władzisławia .
We nocy z 17 na 18 siyrpnia ôddział kole 100 powstōńcōw sformowany z wychodźcōw we ôbozie we Piotrowicach pod kōmyndōm Jana Wyglendy i Mikołaja Witczaka , zdobōł nad ranem we walce z Grenschutzem wieś Godōw ( we walce zginyło 46 Miymcōw przi jednym rannym powstōńcu ) .
Wykōnawczy Kōmitet POW we Bytōmiu , do kerego doszły powiadōmiyniŏ ô bojach koło Pszczyny , wydoł byfel , coby powstōnie napoczło sie tyż we inkszych rejōnach Gōrnego Ślōnska , we nocach z 17 na 18 siyrpnia .
W czasie bojōw , na Ślōnsk wrōciōł z Warszawy Alfons Zgrzebniok , kery sprzeciwioł sie abszusowi powstōnia we tym mōmyncie .
Jednak we zwiōnzku ze spōntanicznym abszusym , przejōn nad nim kōmynda .
18 siyrpnia Miymcy ôgłosiyli rozporzōndzynie , we kerym ôgłosiyli , iże fto ôstanie we walce pochwycony z brōniōm we rynce , bydzie na placu rozstrzelany bez gyrichtu .
We wsi Gotartowice parta powstōńcōw , kerych kōmandyrym bōł Wincenty Kopaczka , rozbroił miymieckõ placōwkã , jednak we drōdze do Rybnickij Ligoty doszło do potyczki Ślōnzŏkōw z Grenschutzem ściōngniyntym z Rybnika a Żor .
Trzidziystu powstōńcōw musiało poddać sie po sturbaczyniu amunicyje , a tajla wycŏfała sie do Boguszowic , kaj po zôrganizowaniu ôbrōny , pōnieśli porażkã z atakyrujōncym Grenzschutzem .
Boje w ôkolicach Katowic .
18 siyrpnia herske boje kulały sie we katowskim krysie .
We Katowicach Bogucicach a Małyj Dōmbrōwce , boje trwały bez trzi dni .
Ôpanowano tyż Szopienice , Roździeń , Jōnōw , Nikiszowiec a dworzec we Ligocie , paraliżujōnc tym samym banowe transporty .
W Katowicach Bogucicach powstōńcy bez 3 godziny walczyli z atakyrujōncymi policyjōnami i wojskym .
Po dolifrowaniu Miymcōm pōmocy społym z artyleryjōm , Ślōnzŏki wycŏfali sie ze wsi .
Ôprōcz kilkakrotnie ponawianych szturmōw we dniu 19 siyrpnia , powstōńcy niy poradziyli ôdbić Bogucic .
Niy podarziło sie tyż parcie Franciszka Deji ôpanować Siymianowic .
W dniu 20 siyrpnia powstōńcy z Katowic Bogucic i Małyj Dōmbrōwki przeformowali sie i napoczli fungowaniŏ pod kōmyndōm Henryka Miękina .
We czasie dalszych bojōw pod Małõ Dōmbrōwkōm powstōńcom podarziło sie zestrzelić atakyrujōncy jejich miymiecki fliger ( z trzech użytych w walce ) .
Po tym sukcesie powstōańcom podarziło sie zmusić Miymcōw do nawrotu .
A dyć 21 siyrpnia przibyły w tyn rejōn miymiecke pancerne auta , kere wyparły powstōńcōw ze zdobytego terynu .
We czasie nawrotu powstōńcy wysadzili banowy most .
We tym dniu powstōńcy ôpanowali jednak dzielnicã Katowic Giszowiec .
We Katowicach Szopienicach powstōńcom pod kōmyndōm Piotra Łyszczaka podarziło sie rozbroić srogi ôddział Grenzschutzu i zdobyć 100 gywer ryncznych , 7 maszinowych i spory forant amunicyje .
Ôpanowano cołkõ gminã a Ślōnzŏki pod ôgniym miymieckich dzioł napoczli budować most bez Brynicã zapewniajōncego łōnczność z Sosnowcym po polskij zajcie rzyki .
20 siyrpnia Miymcy napadli powstōńcōw z Szopienic dwōma pancernymi cugami , 4 pancernymi autami a 2 kōmpanijami wojska .
Miymcy we czasie zaciyntego boju straciyli bez 100 zabitych a rannych , jednak powstōńcy skirz przewŏgi wrogŏ niy poradziyli ôbrōnić swojich pozycyji .
We Katowicach Nikiszowcu niyherski ôddział powstōńcōw pod kōmyndōm Teodora Chrószcza wsparty tulmōm grubiŏrzy z gruby „ `` Giesche '' ” i inkszych fabryk , zdobōł bez boju na ôddziale Grenschutzu 100 ryncznych , 2 ciynżke i 2 leke gywery maszinowe i 200 hangranat .
Boje w ôkolicach Bytōmia .
W Bytōmiu skuli srogij ilosci wojska wy mieście powstōńcom 18 siyrpnia niy podarziło sie zdobyć koszar z forantym brōni , a dyć we pobliskich Łagiewnikach mały ôddział powstōńczy po walce rozbroił 100-ôsobowy posterunek Grenzschutzu .
Musioł jednak go ôpuścić po przibyciu z odsieczōm pancernych aut .
We Ôrzegowie powstōńcy roztrzasli dwie miymiecke placōwki bydōnce we budōnkach gruby .
Po pŏru godzinach Miymcy napadli , jednak podarziło sie powstōńcom jejich odeprzeć .
Jednak po ôstrzelaniu bez artyleryjõ a skirz tego ciynżkich stratach powstōńcy musieli sie wycŏfać .
Na Bobrku kōmpanijŏ powstōńcza Jana Trzęsioka zdobyła we gmińskim hereszcie 120 gywer a 10 kastlōw amunicyje po czym tajla napadła koszary a tajla pod kōmyndōm marynŏrza Józefa Termina zajōnła most .
Po ciynżkich bojach z spotrzebowaniym gywer maszinowych powstōńcy jednak ustōmpiyli pola .
We Bytōmiu Szombierkach ôddziały Grenschutzu tyż wyparły powstōńcōw i wziōnły do niywole kōmandyra powstōńcōw , kerym bōł Adolf Piontek ( hned zbiegł ) .
Powstōńcy ôpanowali tyż Godulã i Chropaczōw .
W zŏbrskim krysie wydolōno wkroczyć do Biskupic i Bielszowic .
We Lipinach kōmpanijŏ powstōńcōw napadła Grenzschutz we niedalekiej kolōnije Piaśniki .
Miymcy zaczli ôstrzeliwać skrytych za wałym banowych torōw powstōńcōw .
Hned nadjechał tyż ôstrzeliwujacy powstōńcōw pancerny cug .
Potym Grenschutz prziwstoł do ataku , kery jednak wartko sie załōmoł , po czym doszło do ślōnskigo kontrnatarcia .
Boje trwały do wieczora do wystrzelania cołkij amunicyje , co sprawiyło wycŏfanie sie Ślōnzŏkōw .
Boje w ôkolicach Tarnowskich Gōr .
W ôkolicach Tarnowskich Gōr powstōńcy byli kōmandyrowani bez Jana Zejera .
Zdobyto Radziōnkōw a Piekary , jednak powstōńcy po trzykrotnych atakach na jednotki miymieckigo wojska niy poradziyli zdobyć Tarnowskich Gōr , we ferajnie z czym wycŏfali sie do inkszych placōw .
Boje w ôkolicach Myslowic .
We Mysłowicach we dniach 20-23 siyrpnia walczōł bataliōn powstōńczy pod kōmyndōm Ryszarda Mańki , kery po wcześniejszych utarczakch wy mieście a bojach na przedpolu miasta napoczōn natarcie bez berg Maasego ôd zajty wczaśnij ôpanowanego Janowa , we czasie kerego zdobōł połedniowõ tajlã miasta z dworcym .
Zajynto tyż wieżã Bismarcka , kerŏ ôstała ôstrzelana i poprzniōnŏ bez Grenzschutz .
We czasie bojōw Grenzschutz rozstrzelał przi Rynku Wiktora Czaję a Franciszka Bednorza , a w grubie Franciszka Gracę a Franciszka Magdziorza .
Powstōńcom podarziło sie zestrzelić miymiecki fliger i wysadzić banowy tor coby niy dozwolić przejŏzd pancernymu cugowi .
Skuli sturbaczyniŏ amunicyje powstōńcy musieli sie wycŏfać do Polski .
We ferajnie z bojami na terynie Myslowic ôstało poprzniōnych 56 dōmōw i ôstało zabitych 20 ôsōb spostrzōd niy bierōncych udziału we bojach .
24 siyrpnia 1919 roku kōmandyr powstōnia , lojtnant Alfons Zgrzebniok , widzōnc iże niy mŏ szans na zdobycie srogszyj wielości amunicyje , pōmoc z Polski niy nadejdzie jak tyż , iże Miymcy ściōngajōm sroge pōmoce , wydoł byfel ustōniŏ bojōw .
