Ilich Ramírez Sánchez
Ilich Ramírez Sánchez ( rodz .
12 paźdźerńika 1949 we Caracas we Wynezueli ) – jedyn ze nojbarzi znůmych terrorystůw , uod cajtůngůw mjanowany `` Szakalym '' .
Bůł chowany uod uojca markśisty , a skiż tygo przijůn pjyrsze mjano `` Ilich '' , uod Lyńina .
Bůł szkolorzym we szuli partyzantůw we Kubje a ńyskorzi sztudyrowoł we Moskwje , na Uńiwersyteće mj .
Lumumby .
Ńyskorzi uostoł terrorystům .
Jygo pjyrszo akcyjo to zamach na Edwarda Sieffa , biznesmana żydowskigo pochodzyńo .
Nojbarzi znůmo akcyjo we jygo karjerze bůła we Wjedńu , kej 21 grudńa 1976 wloz ze pjyńćůma inkszymi terrorystůma na tref mińistrůw OPEC , zaszlachtowali uůńi wuůnczas 3 perzůny a wźyńi 81 zakłodńikůw .
Zażyczyli śe fligra , a kej go dostali uwolńili 41 zakłodńikůw a ze pozostałům tajlům polećeli do Algeru .
Godo śe , aże wźyńi wuůnczas 50 milijůnůw dolarůw za jejich uwolńyńy a citli do Libije .
We 80. lotach XX stolećo Ilich Ramírez Sánchez bůł terrorystům za kerym nojwjyncy sznupały wszyjske policyje śwjata .
Na kůńec chyćili go we 1984 .
Terozki je zawarty we anclu do kůńca żywobyćo .
Jygo perzůna a gyszichta żywobyćo uostała śe inszpiracyjům lo Roberta Ludluma , kery uopisoł jygo smyślůne dźeje we bestsellerowyj seryje růmanůw `` The Bourne Identity '' .
