Incydynt we Glywicach
Incydynt we Glywicach ( ) to bōła niymieckŏ ôperacyjŏ dywersyjnŏ zorty `` false flag '' na niymieckõ radiostacyjõ we Glywicach , dokōnanŏ we sztwŏrtek 31 siyrpnia 1939 ô godzinie 20:00 .
Mioła sużyć niymieckij propagandzie za bazowy „ dowōd polskich prowokacyji ” a pretekst do napadniyńciŏ Polski 1 września 1939 roku , czym zaczła sie drugŏ wojna światowŏ .
Gyszichta .
Ôperacyjõ bōła zôrganizowanŏ na byfel ôd szefa policyje Reinharda Heydricha .
Akcyjõ we Glywicach przekludziōł 31 siyrpnia 1939 roku Sturmbannführer Alfred Naujocks , ôficyr niymieckigo Dinstu Bezpiyczyństwa Sicherheitsdienst ( SD ) .
Kole godziny 20:00 ônego ludzie , co udŏwali ślōnskich powstańcōw , przeblyczyni we cywilne ôblyczynia ( niy mieli ôni polskich mōndurōw , jak felernie podŏwŏ popularnŏ wersyjŏ historyje ) ,
przekludziyli atakã na radiostacyjõ Glywice , kole 10 km ôd granice ze Polskōm Republikōm .
Radiostacyjŏ ta niy nadŏwała włŏsnego programu , ino przekazowała program ze Wrocławia .
Dziynki sztormowymu mikrofōnowi Niymce podarzili nadać kōmunikat , nale ze prziczyn technicznych suchŏcze radyja usłyszeli ino słowa we polskij gŏdce : Dejcie pozōr , sam gŏdajōm Glywice .
Radiostacyjŏ je we polskich rynkach… ( ) .
Pod budōnkym radiostacyje ôstawiōne bōło ciało przōdzij zastrzylōnego Ślōnzŏka , Franciszka Honioka , za dowōd na polske zaangażowanie .
Adolf Hitler ôgłosiōł już niyskorniyjszego dnia rano we Reichstagu : `` Dzisiej nocōm Polska piyrszy rŏz strzylała na naszym włŏsnym terytorium swojimi ajnfachowymi wojŏkami .
Ôd 5:45 ôdpadŏ sie ôgniym '' .
