Indjanery
Indjanery to je mjano nojsrogšyj grupy rdzynnyj ludnośći Ameriki ( uobok Inujitůw a Aleutůw ) , kero uobejmuje mynga roztůmajtych plymjůn a grup uo roztůmajtym poźůmje rozwoju , charaktyře a kultuře .
Zaličo śe jeich we antropolůgije do rasy žůutyj .
Jeich mjano je po prowdźe felerne , a wźyno śe skiž tygo co Křištof Kolůmb myślou , co dopuynyu do Indji .
Terozki užywane sům tyž inkše mjana , jako `` Aboriginal Peoples '' ( ludy pjerwotne ) , `` Native Americans '' ( rdzynne Amerikůny ) abo Amerindjanery .
Podug nojšyřyj přijyntyj we nauce teoryje , Indjanery přykludźiuy śe do Ameriki s Azyje we čos uostatńij epoki lodowcowyj ( 20-35 tyś .
lot nazod ) bez Ćyśnina Beringa .
We uokreśe kolůńizacyje ojropejskij we Americe bůuy ůune fest tympjone a śiuům nawrocane na chřeśćijaństwo .
Ńykere jeich fest rozwińynte kultury coukim upoduy ( Inki , Azteki , Tolteki a inkše ) .
We USA a Kanadźe wjynkšość ś nich pozawjyrano we rezerwatach .
Terozki majům we kůnstytucyjach a inkšych aktach prawnych państw Ameriki zagwarantowane růwne prawa a swoboda , we tym tyž swoboda religijno .
Skiž tygo powstou a rozwijo śe ruch panindjanerski , kery odwouůje śe do kulturowyj a etńičnyj wspůlnoty Indjanerůw .
Krojcoki Indjanerůw s bjouymi mjanuje śe Metysůma , a s Negrůma - Zambo .
