Indyjski Ôcean
Indyjski Ôcean ( Indyk ) to je trzeci pod wzglyndym srogości wodny behalter na świecie , zajmujōncy kole 20 % wiyrchni Światowego Ôceanu .
Położynie i przestrzyństwo .
Ôcean ôd pōłnocy je ôgraniczōny bez Azyjõ , ôd zŏchodu bez Arabskõ Bōnã i Afrykã , ôd weschodu bez Malajskõ Bōnã , Sōndejske Wyspy i Australijõ , a ôd połedniŏ bez Antarktydã ( Połedniowy Ôcean ) .
Umŏwnymi granicami sōm połedniki : 20° i 147° dugości geograficznyj weschodnij .
Ôcean tyn mŏ wiyrchniã 73 556 000 km² ( kej włōnczōmy Morze Czyrwōne i Zŏtokã Perskõ ) ; przibliżōnŏ ôbjyntość wynosi 292 130 000 km³ .
Rozciōngłość połednikowa i rōwnoleżnikowa dochodzi do 10 000 km .
Strzedni zgłōmb 3890 m , maksymalny 7258 m ( Sōndejskŏ Przikopa ) .
Piska brzegu ô dugości 66 526 km je słabo rozwiniyntŏ .
Indyjski Ôcean je barzo ciepły , we pōłnocnyj czynści tymperatura wod rzŏdko ślatuje pod 25 °C , za to w bliżu Antarktydy ôbniżŏ sie do kol .
0 °C , co dŏwŏ strzedniõ na poziōmie 17 °C .
Zasolenie wynosi 34,8 ‰ .
Wyspy i archipelagi .
Srogsze wyspy i archipelagi :
Klimat .
Warōnki klimatyczne Indyjskigo Ôceanu formujōm sie pod wpływym wzajymnego wpływaniŏ kōntynyntu i ôceanu .
Herske , pōłnocno-weschodnie wiatry wiejōm ôd paździyrnika do kwietnia ; ôd mŏja do paździyrnika dōminujōm wiatry połedniowe i weschodnie .
Na połedniowyj pōłkuli wiatry sōm radszyj ôpaterne , ale latowe sztormy we bliżu Mauritiusa mogōm być geferlich .
Cyklōny wystympujōm u wybrzyżōw Morza Arabskigo i Zŏtoki Byngalskij wy miesiōncach umiany mōnsunōw zimowego i latowego .
