Indůnezyjo
Indůnezyjo – wyspjarske państwo we Połedńowo-Wschodńij Azyje , kerygo stolicům je Dżakarta s 8,4 mln mjyszkańcůw .
Je rozlygowano na 18 108 wyspach .
Ůngyfer 6 tyś .
ś ńich je půmjeszkiwanych .
Przinoleżům uůne do Malajskigo Archipelagu .
Wyspy Indůnezyje sům rozćůngńynte śe na dugość przez 5 tyś .
km wzduż růwńika a na dugośći 1750 km s połedńo na půłnoc .
Jeich brzygi uopływajům Pokojny a Indyjski Uocean .
Na wyspach sům liczne wulkony .
Indůnezyjo je czynsto nynkano bez trzyńśyńo źymje a tsůnami .
Nojwyższym wjyrchym je Puncok Jaya - na 4884 m wysoki .
Indůnezyjo grańiczy s Papuům-Nowům Gwinyjům na Nowyj Gwinei , Malezyjům na Borneo i Wschodńim Timůrym na Timůrze .
