Insztrumynt muzyczny
Insztrumynt muzyczny – przirzōnd wytwŏrzajōncy klang , przeznaczōny do wykōnowaniŏ muzyki .
Klang w insztrumyncie muzycznym wytwŏrzany je za pōmocōm wibratora , kerego włŏsności fizyczne wpływajōm na wysokość klangu i jego farbã – nojbarzij charakterystyczny znak przizwŏlajōncõ ôdrōżnić ôsobne insztrumynta ino za pōmocōm suchu .
Wibrator je bazowym elymyntym insztrumyntu muzycznego ; dwa ôstane to incytator i rezonator , to znaczy elymynt pobudzajōncy wibrator do dyrgań i elymynt zwiynkszajōncy głośność klangu .
Tak incytator , jak i rezonator wpływajōm na farbã klangu wytwŏrzanego bez insztrumynt muzyczny .
Insztrumyntami muzycznymi nazywane sōm tyż przedmioty ô niemuzycznym przeznaczyniu bazowym , kere zyskują znaku insztrumyntu muzycznego beze świadōme spotrzebowanie w wytworze muzycznym .
Przikładym takigo je zwōn wieżowy ( klasyczny ) , kerego przeznaczyniym bazowym je sygnalizacyjŏ .
W XIX stoleciŏ ôstoł wkludzōny do instrumentarium kapele symfōnicznyj ( terŏźnie barzij popularny w formie zwōna rurowego ) , bez co zyskoł miano insztrumyntu muzycznego .
Straciōł insztrumyntōw muzycznych .
Nojczyńścij pasowanŏ klasyfikacyjŏ insztrumyntōw muzycznych tajluje jy na strunowe , dmiōne i perkusyjne .
Krōm iże wszeôbecnŏ i popularnŏ , niyma jednak naukowŏ i z pōnktu widzyniŏ samyj idyje kategoryzacyje , pozbytŏ synsu , bo brak w nij spōlnego kryterium dzielynia .
Kryterium wydzielyniŏ grupy insztrumyntōw strunowych je zorta dyrgajōncego materyje ( struna ) , insztrumyntōw dmiōnych – incytator , to znaczy druk pobudzajōncŏ wibrator do dyrgań ( zadęcie ) , insztrumyntōw perkusyjnych – fungowanie samo w sie ( – trzaskanie ) .
Curt Sachs – twōrca modernyj instrumyntologije we swojij ksiōnżce `` Historyjŏ insztrumyntōw muzycznych '' pisze , iże w podany knif idzie by potajlować wszyjskich Amerykanōw na Kalifornijczykōw , bankiyrzy i katolikōw .
Klasyfikacyjŏ popularnŏ , beze swoje ukrōcyniŏ zakresowe , ôbyjmuje ino fragmynt terŏźnego instrumentarium .
Niy idzie podle nij zaszeregować czynści instrumentarium historycznego , chopskigo i egzotycznego , a nawet niykerych terŏźnych insztrumyntōw takich jak harmōnika szklannŏ ( insztrumynt pocierany ) , drumla i pozytywka ( insztrumynta z jōnzyczkami szarpanymi ) .
Klasyfikacyjŏ popularnŏ .
Wymiyniōne pod podskupiny trzech bazowych grup insztrumyntōw w dzielynie popularnym mogōm być w niykerych cufalach pasowane zamiennie .
Wynikŏ to z faktu praktycznego podejściŏ do klasyfikacyje i srogszego abo myńszego spopularyzowania terminologije .
