Inwazyjŏ na Ukrajinã ôd Rusyje ( 2022 )
Inwazyjŏ na Ukrajinã ôd Rusyje to je zbrojny kōnflikt pōmiyndzy Rusyjōm a Ukrajinōm , co trwo ôd 24 lutego 2022 roku .
24 lutego 2022 roku Rusyjŏ zaczła inwazyjo na Ukrajinã .
Kampanijŏ napoczła sie po przedużajōncyj sie rozbudowie militarnyj i uzdaniu ôd Rusyje samostanowiyniŏ Dōniyckij Republiki Ludowyj i Ługańskij Republiki Ludowyj we dniach poprzedzajōncych najŏzd .
Już 21 lutego 2022 roku Siyły Zbrojne Ruskij Federacyje wlŏzły do regiōnu Dōnbasu we weschodnij Ukrajinie .
Kole 06:00 moskewskigo czasu ( UTC+3 ) 24 lutego 2022 roku prezydynt Rusyje Władimir Putin ôgłosiōł ôperacyjo wojskowo na weschodnij Ukrajinie ; porã minut niyskorzij napoczły sie raketowe ataki na cołki krŏj , tyż na stolicã – Kijōw .
W tyn som dziyń sztartła m. in .
batalijo ô Czernihōw a angrif na Zmijiny Ôstrōw .
Ukrajińskŏ Wacha Granicznŏ ôgłosiyła , iże ônyj placōwki graniczne ze Rusyjōm i Biołorusiōm ôstały napadniynte .
Inwazyjo skłōniyła moc krŏjōw do potympiyniŏ ataku i nałożyniŏ surowych sankcyji na Rusyjõ .
Prezydynt Ukrajiny Wołodymyr Zelenski wkludziōł wojynny stōn .
Prawiōł , iże Rusyjŏ napadła ukrajińsko infrastruktura wojskowŏ .
