Irena Sendlerowa
Irena Stanisława Sendlerowa , z důmu Krzyżanowska ( ur .
15 lutego 1910 r. we Warszawje , zm .
12 maja 2008 tyż tam ) – polsko społeczno dźałaczka , Sprawjedliwych Pojstrzůd Norodůw Śwjata .
Urodzůno we Warszawje , ze staryj Polski mjyszkała we Tarczyńe .
Jeji fater bůł dochtorym , co kuryrowoł moc bjydnych Żydůw .
Wczos wojny robjůła we mjyjskim uostrzodku społecznyj půmocy .
Zaczła půmogać Żydům na dugo przed powstańym warszawskigo getta .
Uod grudńa 1942 bůła szefowům dźećyncego uoddźału Rady Půmocy Żydům « Żegota » .
Skuli tego , iże robjůła we uostrzodku społecznyj půmocy , mjała przepustka do getta , kaj nośůła na uoblyczce gwjozda Dawida we znak solidarnośći ze Żydami a jak spusůb na ukryće śe pojstrzůd społecznośći getta .
Spůłpracowała ze polskům půmocowům uorgańizacyjům a rychtowała przemyt żydowskich bajtli ze getta , kerych wrażowała do przibranych familijůw a u klosztornych pańyn we Warszawje , Turkowicach a Chomutowje .
We 1943 bůła aresztowano uod Gestapa , torturowali ja a skozali na śmjyrć , nale Żegoće udało śe ja uretować ( dali łapůwka mjymjeckim wachtyrzům ) .
We ukryću dali robjůła nad uocolańym żydowskich bajtli – uretowało żyće myńij wjyncyj 2500 .
Cołke żyće , tak jak jeji fater , bůła swjůnzano ze socjalistycznym ruchym a PPS .
Kej pracowńik uostřodka půmocy spouečnyj mjoua přepustka do getta , kaj nośiua Gwjozda Dawida kej znok solidarnośći s Žydůma a kej sposůb na ukryće śe postřůd spouečnośći getta .
Wspůupracowoua s polskům uorgańizacyjům půmocowům dźouajůncům pod mjymjeckym nadzorym a zorgańizowoua přymycańy bajtli žydowskych s getta , ůmješčajůnc je we přibranych familijach , důmach lo bajtli i u śůstr katolickych we Waršawje , Turkowicach a Chotůmowje .
Areštowano we 1943 r. bez Gestapo , bůua torturowano a skazano na śmjerć .
`` Żegota '' zdououa ja uratować , překupujůnc mjymjeckych stražńikůw .
W ukryću kůntynuowoua dali robota nad uocalyńym žydowskych bajtli – uratowoua jejich ůngyfer 2500 .
Bez coue žyće podańy kej jeji uojćec zwjůnzano bůua s ruchym socyjalistyčnym i PPS .
