Irlandyjo
Irlandyjo , Republika Irlandyje ( `` Éire '' , `` Poblacht na hÉireann '' , połne mjano angelsko to jedźińy `` Ireland '' , co mo podkryślać důnżyńo zjydnoczyńowe ze Irlandyjům Půłnocnům ) – państwo we Ojropje Zachodńij , człůnek Uńije Ojropejskij .
Zajmuje wjynkszość placu wyspy uo tym samym mjańe .
Admińistracyjny tajlůng .
Wyspa Irlandyjo tajluje śe na 4 historyczne prowincyje , a uůne na 26 hrabstwůw ńyzoleżnych uod jejich tajlůngu na Irlandyjo a Půłnocno Irlandyjo .
Ůstrůj polityčny .
Irlandyjo to dymokracyjo parlamyntarno .
Jeji systym prawny je uoparty na prawje zwyčajowym i ustawodawstwje uchwalanym bez parlamynt zgodńy s kůnstytucyjům .
Přepisy Uńje Ojropejskej majům moc prawno we Irlandyji .
Kůnstytucyjo irlandzko , přijyntao 29 grudńa 1937 , uopisuje forma řůndu a tyž defińuje wuadza i fůnkcyje Prezydynta , uobu izb parlamyntu ( `` Oireachtas '' ) jako i řůndu .
Defińuje tyž struktura i wadza sůndu a uopisuje podstawowe prawa uobywatelske .
Akt Republiki Irlandyji s 1948 zerwou uostatńy formalne zwjůnzki s Wjelgům Brytańiům .
Irlandyjo uodzyskoua ńypodlygość we 1921 .
Prezydynt je gowům państwa i je wybjerany we wyborach bezpośredńich na kadyncyjo , kero trwa 7 lot .
Ta sama perzůna može być prezydyntym ino dwukrotńy .
Bjerne prawo wyborče přisůgiwo uobywatelům , keři ukůńčyli 35 lot .
Uod 1997 prezydyntym Irlandyji je Mary McAleese .
Uobowjůnzkym prezydynta je stańy na stražy kůnstytucyji a uoficjalne reprezyntowańy narodu .
Ńymal wšyjstke uprawńyńo přiznawane mu bez kůnstytucyjo wykůnuje uůn za radům řůndu .
Taoiseach ( prymjer ) stoji na čele řůndu i je mjanowany bez prezydynta na wńosek Dáil Éireann ( izba ńižšo parlamyntu ) .
Taoiseach nůminuje inkšych čuůnkůw řůndu ( uogůuem ńy myńi kej śedmju i ńy wjyncyj kej pjyntnastu ) , kerych muśi zaakceptować Dáil Éireann .
Nůminuje tyž jydnygo čuůnka řůndu , zwanygo Tánaiste , kery peuńi fůnkcyjo wiceprymjera .
Bertje Ahern je prymjerym Irlandyji uod čerwca 1997 , a Michael McDowell pouńi fůnkcyjo Tánaiste .
We irlandzkym parlamyńće sům dwje izby :
Samořůndy lokalne sům admińistrowane bez 114 wuadz lokalnych , kere sům uodpedźalne , mjyndzy inkšymi , za : mjyškalńictwo i baukůnšt , transport drůgowy i bezpječyństwo , kanalizacyjo , ińicjotywy dotyčůnce rozwoju i kůntrola nad ńimi , rekreacyjo , uochrůna środowiska , rolńictwo , edukacyjo i půmoc spouečno .
Samořůnd lokalny je finansowany tajlowo bez řůnd cyntralny a tajlowo bez lokalne źrůda , we tym lokalne dowki .
Religja .
Choćaž bez wjeki Irlandyjo bůua uwažano za jydyn s nojbardźij katolickych krajůw na śwjeće , uobecńy uobserwuje śe znočůncy spadek ličby praktykujůncych , kery spad uod lot śedymdźeśiůntych s poźůmu 90 % do 45 % we skali kraju .
W ńykerych dźelńicach Dublina do kośćoua co ńydźela chodźi uod 8 % do 15 % ludnośći .
Wojsko .
Armiyjo Irlandzko mo 8.500 zawodowych žouńyři i 13.000 rezerwowych .
Tak moua ilość wojsko je spowodowano neutralnośćůn Irlandyje ( np .
ńy je čuůnkym NATO ) .
Půmimo to Irlandyjo je zaangažowano we misyjoch pokojowych
Gospodarka .
Nojwažńijšymi gouyńźůma gospodarki irlandzkej sům industryje :
Šeroko śwjadčuůne sům usůgi we zakreśe :
Rozwůj gospodarki přebjyga dwutorowo - s jydnej strůny bowjym zachynca śe do rozwoju prywatnej ińicjotywy , s drůgi zaś - zostawja podstawowe gouyńźe gospodarki we rynkach państwowych a usůgi majůnce klučowe znočyńy do kraju .
Irlandyjo je jydnym s nojšybćij rozwijajůncych śe gospodarčo państw ůńijnych .
W latach 1987-1997 wzrost gospodarčy śyngou 6 % we stosůnku ročnym .
Uobecńy Irlandyjo , uobok Norwygije i Šwajcaryje , je krajym uo nojwyžšym PKB per capita we Ojropje .
Gospodarka je śćiśle uzaležńůna uod handlu , a guůwńi partneři to Wjelgo Brytańja , Ńymcy , Francyjo a Stany Zjydnočůne .
Dowki stanowjům 30 % PKB Irlandii .
Stawki dowki dochodowy uod uosůb fizyčnych to 42 % a 20 % s šerygym ulg .
Podatek dochodowy uod firm je nojńižšy we starej ŮE i wynośi 12,5 % , co bywa čynsto podawane kej jydyn s guůwnych čynńikůw napuywu inwestycyji zagrańičnych do Irlandii .
Podstawowa stawka podatku uod towarůw i usůg wynośi 21 % .
Irlandyjo mo nojwyžša we Ojropje puaca mińimalnům wahajůncům śe uod 39 % do 77 % středńij krajowyj we zaležnośći uod branžy .
Pod wzglyndym HDI Irlandyjo zajmuje 5. mjejsce na śwjeće , a pod wzglyndym HPI 18. mjejsce na 19 nojbardźij rozwińjyntych państw .
Irlandzka gospodarka je tyž jydno s nojmyńi innowacyjnych gospodarek we Ojropje s poźůmym wydatkůw na badańo i rozwůj 1,2 % PKB .
Industryjo .
Fynůmynym irlandzkej gospodarki na skala śwjatowům bůu śilny rozwůj přymysuu wysokych technolůgii , kery přičyńiu śe do wzrostu gospodarčygo na poźůmje 15,8 % ročńy .
Inwestycyje we růžnygo rodzaju gouyńźe přymysuu tygo kraju wyńikouy ze stratygičnygo pouožyńo Irlandii ( přičůuek amerykańskych inwestorůw interesujůncych śe rynkym ojropejskym ) .
Šybki rozwůj Irlandyjo zawdźynčo půmocy Uńji Ojropejskij , dugoletńim zwolńyńům podatkowym , a tyž stosůnkowo tańij śile robočej .
Přińosuo to kořiśći přede wšyjstkym uośrodkům rygůnalnym , gdźe přymysu uoparty je guůwńy na přetwůrstwje puodůw rolnych .
Rozwinůu śe přymysu zbožowo-muynarski , mlečarski , browarńictwo a produkcyjo wysoko procyntowych alkoholi - whisky .
Rolńictwo .
Rolńictwo pozostaje jydno s nojwažńijšych gouyńźi gospodarki .
Je uůno wysoko zmechańizowane i daje zatrudńyńy 9,5 % ludnośći .
Produkcyjo wouowiny i mlyka stanowi 58 % uůgůuu produkcyji rolnej .
Uolbřimjům wjynkšość we rolńictwje stanowjům moue gospodarstwa rolne .
Powjeřchńo přeznačůna pod uprawy rolńiče je ńywjelga , za to wysoce produktywno .
Guůwnymi roślinůma uprawnymi sům zboža , buraki cukrowe a kartofle .
Uolbřimje uobšary uůnk i spřijajůncy klimat pozwalajům na couoročny wypas zwjeřůnt .
Surowce naturalne .
Zasoby surowcůw naturalnych we Irlandyje sům ńywjelge .
Irlandyjo mo zuoža cynku a ouowju , kere uodkryto na počůntku lot 90 .
XX w. Wydobywa śe přede wšyjstkym gips , rudy cynku ( 164 tys .
t. ročńy ) i ouowju ( 45 tys .
t. ročńy ) .
Transport .
Stratygične znočyńy mo transport samochodowy .
Irlandyjo mo gynstům śeć drůg , kere čynsto ńy sům ale we nojlepšym stańy .
Śeć drůg uobejmuje 92.327 km , s čygo yno uok .
280 km majům standard autobany ( mařec 2007 ) .
W uostatńich lotach prowadzuůna je rozbudowa , a moderńizacyjo autostrad na wjelu uodćinkach we couym kraju .
Śeć kolejowo je dugo na 1.944 km .
Nojwažńijšymi portami handlowymi sům Dublin a Cork , a morsko žyglůga handlowa ličy 150 statkůw .
Nojwjynkšym portym morskym je Dublin , zaś přewozy transatlantycke uobejmujům přede wšyjstkym Cork .
Přistańy průmowe we Dublińy , Dun Laoghaire a Rosslare zapewńajům pouůnčyńo s guůwnymi portůma Wjelgij Brytańii .
Zbudowano we XVIII i XIX w. , a nastympńy moderńizowano śeć kanouůw suužy přede wšyjstkym do přewozu towarůw , leč mo tyž znočyńy turystyčne .
Mjyndzynarodowe porty lotńiče we Dublińy , Cork , Knock a Shannon sům znůne tyž kej štrefy wolnocuowe .
Irlandyjo mo 40 lotńisk krajowych i mjyndzynarodowych .
Pouůnčyńo transatlantycke uobsůgiwane sům bez Shannon i Knock , zaś ojropejske bez Kerry , Cork , Dublin , Galway i Sligo .
W pouowje 1990 wšyjstke lotńiska uobsůgiwouy ůngyfer 10,5 mln pasažerůw .
W Irlandii uobowjůnzuje ruch lewostrůnny .
Charakterystyčne potrawy .
Nojbardźij znůnym dańym irlandzkym je rodzej gulašu s jagńjyńćiny abo barańiny .
Mjynso duśi śe s kartoflamiy , cebulům , marchewkům , porym i kašům jynčmjynnům .
Uod XIX stolećo kartofle sům podstawům djety Irlandčykůw .
Tradycyjny gulaš irlandzki podaje śe s buchtamiy robjůnymi s uoju .
Uośwjata .
Charakteryzuje ja śilny ajnflus Kośćoua katolickigo na průgrům naučańo , řadko spotykany uobecńy we krajach ojropejskych .
Šport .
Ńy mo znočůncych uośiůngńjyńć ( moua ličba ludnośći ) .
Ino we ńykerych dyscyplinach , guůwńy we Rugby reprezyntacyjo narodowo gro we puchaře 6 narodůw a uodnośi we ńim sukcesy .
Mjyškańcy interesujům śe přede wšyjstkym `` športůma narodowymi '' ( hurling , futbol gaelicki ) i lokalnymi rozrywkůma .
W škouach naćisk na šport je tyž ńywjelgi ( 1h we tygodńu ) co powoduje wjelgi uodsetek ludźi uotůuych .
