Isfara
Isfara ( tadżycko godka : `` Исфара '' ) je mjasto we sogdyjskim wilajeće , we půłnocnym Tadżykistańe .
Mo uůno 37 300 mjyszkańcůw .
Je to tyż stolica dystyktu Isfara .
Gyszichta .
Isfara je jedno ze nojstarszych mjastůw we Strzodkowyj Azyji , za pjyrsze mjanowano Asbara .
Mjasto je wymjanowane we kśyndze `` Gyszichta Tabary '' ze X wjeku , kedy bůuo gryfnym přistankym na Ńydbownyj Ceśće .
Isfara mo mauzolyjům s tygo uokresu – Hazrati Shoh Mausoleum , wyćupkane we dřewje i uńikalne lo Azyje .
We wjekach XI a XII , rozwinyua śe ekůnůmijo .
Babur ( 1482-1530 ) mjanowou Isfara kej guůwny štad rygjůnu .
We XVI wjeku pobudowano mynga stawjyń , kej moszeje , a we XVII wjeku Isfara bůua pod panowańym Chanata Kokandu .
Geůgrafijo .
Isfara je pouožůno při grańicy třech ńypodlyguych państw – Tadžykistanu , Ůzbekistanu a Kirgistanu , na wysokośći 863 myjtrůw n.p.m .
a jeji terytoryjo mo 832 km2
Demůgrafijo .
Populacyjo Isfary to gůwńy Tadžyki .
Ekůnůmijo .
Bezma 20 kůmpańiji industryjnych mjasta wyrobjo elyktryčne , chymične a metalugične produkty , matyrjouy kůnstrukcyjne , joduo a inkše .
Isfara je tyž znano ze swych sadůw aprikůzowych , ńy ino we Tadžykistańe .
