Islandyjo
Islandyjo , Republika Islandyje ( `` Ísland '' , `` Lýðveldið Ísland '' ) – państwo rozlygowane we Půłnocnyj Ojropje , kere uobejmuje wyspa uo takim samym mjańe a raja myńszych wyspůw , kej Vestmannaeyjar , Grimsey a inksze .
Islandyjo przinoleży do nordyckich krejůw , a Islandczyki noleżům do skandynawskich ludůw .
Na Islandyji je srogo wulkańiczno aktywność a wykorzistywano je geotermalno ynergijo - same słowo `` gejzer '' pochodźi ze islandzkij godki .
Mjano kraju uoznoczo `` źymja lodu '' a je lo Islandyje akuratne , lodowcůw je sam kupa , nojsrogsze : Vatnajökull - 8300 km² , Langjökull - 953 km² , Hofsjökull - 925 km² , Mýrdalsjökull - 596 km² a Drangajökull - 160 km² .
Bezma 60 % ludnośći pomjyszkuje we stolicy - Rekjavíku a jygo mjejskij skupińe , pozostało tajla nojczyńśći uostrzodki wele wybrzeżo Atlantyckigo Uoceanu .
Anfang uosadńictwa bůł sam we 847 roku .
Uod 930 fůngowoł Althing - zorta wjeca , kery połńůł fůnkcyjo stanowjyńo prawa .
Po uokreśe samodźelności , kery trwoł 300 lot , Islandyjo popadła we zoleżność uod Norwygije , a ńyskorzi Dańije .
Ńypodlygłość dostała we 1918 roku , a uod 1944 je rybublikům .
Mimo , iże podstawům gospodarki a dźiśej je łůw , nojwjyncy ( 69 % ) Islandczykůw mo robota we bedynterowańu , nojczyńśći we turystyce .
