Italsko godka
Italsko godka ( it .
`` lingua italiana '' , `` italiano '' ) – indoojropoejsko godka , kero przinoleży do skupiny růmańskich godkůw .
Wespůłbytuje ze inkszymi noworůmańskimi godkůma a mo moc regijůnalnych waryjantůw , ńyrzodko uodtajlowujůncych śe uod ńi a stanowjůncych dali regijůnalne godki .
Italski je uoficjalny we Italiji , San Marino , Szwajcaryji ( wespůł ze francuskim a mjymjeckim , kej to retorůmańsko godka je uoficjalno ino we Gryzůńiji ) a tyż we Watykańe ( ze łaćinům ) .
Je drugům godkům we Istryji ( Chorwacyjo ) a , do kupy ze słowyńskům godkům we mjastach Pirůn , Izola a Koper we Słoweńiji .
Ńimo tygo , co ńy je we tych krajach sztyjc italsko godka godano a ńy je skiż tygo wykorzistywano we uoficjalnym prawjyńu , je pospoliće rozůmjano we Můnako , na Malće , Korsyce we Nizzardo ( Francyjo ) a we myńszych skupinach we Libiji a Algeryji .
Italsko a ślůnsko godka .
We ślůnskij godce do śe uwidźeć jakich słůw a ausdrukůw , kere majům italske pochodzyńy .
Przikłodym takigo moge być zozwůr ( it .
`` zenzavero '' ) , paryzol ( it .
`` parasole '' ) a tyż i take typowe ślůnske słowa , kej galoty ( it .
`` caligotte '' ) .
Ńy je ale takich wyrazůw kupa , skiż tygo , co prymarny ajnflus na ślůnsko godka mjoł mjymjecki a polski .
