Jabłůnkowski djalekt
Djalykt jabłůnkowski je djalyktym ślůnskij godki , używanym we tzw .
trůjwśi beskidzkij ( Javořinka , Istebna , Końakůw ) .
Kej ślůnsko godka podle polskij tradycyji je růzpatrziwano kej djalykt polskij , godo śe uo gwarze jabłůnkowskij .
Uodrůżńyńo uod inkszych djalyktůw .
Nojbarźi charakterystycznům cechům uod tygo djalyktu je `` jabłůnkowańy '' , co uoznoczo , aże we plac dwůch rajůw spůłgłoskůw č , dž , š , ž i ć , dź , ś , ź , momy sam nojczyńśći jydno raja zmjynkczůnych spůłgłoskůw č , dž , š , ž. Bestoż trza pamjyntać , iże take słowa , kej `` žima '' , `` žlje '' , `` može '' , `` suožimý '' , `` pšakrew '' , `` ješče '' , `` chčouo '' , `` grač '' , `` časým '' , čyto śe tak po prowdźe jak : `` žjima '' , `` žjlje '' , `` možje '' , `` suožjimý '' , `` pšjakrew '' , `` ješjčje '' , `` chčjouo '' , `` gračj '' , `` čjasým '' .
Čynsto atoli můmy tyž we tym djalykće wele tych mjynkych č , dž , š , ž ajnfachowe spůuguoski ć , dź , ś , ź. Pode suowackym ajnflusym pokozauo śe sam tyž mjynke l , kere uoznačůne je we tekśće bez lj .
We djalykće jabuůnkowskym nosowo samůguosko postředńo mjyndzy e i y ( ý ) , kero škryflano je sům kej ýn/ým , atoli ino we yndůngach mo ausšpracha -ým .
We pjyršyj uosobje ličby mnůgij je yndůng -mý .
Ř je wyraźne .
Akcynt pado na pjyršo sylaba .
Wele ńysylabotwůrčygo u ( u ) přůdźi čynsto trefjauo śe zymbowe l ( l welaryzowone ) .
Ńyjaki česki ajnflus pokozuje śe sům a uod zajty fůnetyčnyj ( `` chuapcy '' , `` dyři '' ) i we zapožyčyńach ( `` holcy '' , `` cesta '' ) .
Proteza u- ( u- ) wystympuje před o ( `` uoćec '' ) i před u ( `` uůgwařili '' ) .
Bajszpil tekstu we djalykće .
No býu ’ ech už takym holčiským , mjou ’ ech szesnośće rokůw .
Uože mi tež chćouo kajśi wyjść puo ćichu před uocůma .
Ljygou ’ ech we stodolje , no ji s mojimi rowjeśńokůma my śe uůgwařili , že pudymý dźiśka se zaśpjýwać » Hore dźedźinům « .
Pozbjerali my śe už wječůr , průgujýmý , alje tam my spjýwali , kany nejmjyńi chauup býuo , buo kej šli ći starśi holjcý , tož nos potým přygańali .
Muśeli my ućekać do pljacu .
Podoboua śe nům hanůno u Poljaka jydno dźýwka .
Přidýmý tam wječůr – ješče ńy spali .
Zaźyrůmý puoza uokna – mać tam śe už rozbjýro , uoćec tam cośi marči , a nejstarši braćikśe chyto wječeře – tež býu přidzůny ze smykůw .
( Jistebne ) .
