Jadwiga Bilczewska-Stanecka
Jadwiga Bilczewska-Stanecka ( rodz .
22 lutygo 1921 , um .
23 lutygo 1976 ) dugoletńo kerowńička šuli podstawowyj we Wilamowicach ( 1961-1971 ) , zouožyćelka a kerowńička Rygjůnolnyj Skupiny Pjeśńi i Tańca `` Wilamowice '' ( 1948-1976 ) .
Autorka wjelu śpjywek , gydicht i melodyji .
Choreůgraf skupiny .
Zrekůnstruowoua mynski strůj wilamowski .
Pochowano we rodźinnym grobowcu na smyntořu we Wilamowicach .
Žyćorys .
Jadwiga Bilczewska urodźiua śe 22.02.1921r .
we Wilamowicach , tukej ukůńčůua škoua podstawowo , zaś liceům uůgůlnokštoucůnce we Kyntach .
Matura zdoua we 1939 r. , wojna přerwoua jei dalše studja .
Ńymcy areštowali masowo študyntůw , uůna tyž bůua na liśće podejřanych , nale udouo śe jei před areštowańym wyjechać do Wjedńo , kaj bůua we kilku důmach na suužbje .
W roku 1942 wuadze wjydyńske wydouy rozkaz wyśedlyńo Polokůw s Wjydńo i wtynčas wrůćiua do dom .
Nojpjyrw pracowoua kej sekretarka we gmińy we Wilamowicach , nastympńy bůua ekspedjyntkům we sklepje we Bjelsku , a potym sekretarkům we zyjgywerku we Kozach , sam wspůupracowoua s partyzantůma , přenośiua rozkazy i gazyty .
W roku 1945 podjyua robota we škole podstawowyj we Wilamowicach .
W roku 1948 hajtnyua śe ze Mječysuowym Staneckim .
W 1946 r. zouožůua zespůu lo bajtlůw , kery brou udźou we wšyjstkych uročystośćach , wystawjou lične předstawjyńo i wječorńice .
W 1951 uobjyua kerowńictwo škouy podstawowyj we Wilamowicach .
W 1955 zespůu skuadou śe juž ze staršej muodźežy i mjou we swojym programje pora tańcůw rygůnalnych .
W 1957 wuadze grůmadzke zlikwidowouy śwjetlica i zespůu , kery dopjero po 2 lotach wznowiu robota pod protektoratym TKKF , a nastympńy pod šyldym cepeliji we Čechowicach .
Zespůu nawjůnzou kůntakty s zespouůma pjeśńi i tańca `` Ślůnsk '' i `` Mazowše '' .
Pora rozůw nagrywou swoje programy we Polskym Radyju a we Telewizyji .
Rozmiuowano we roboće s muodźežům i zespouem twořůua samodźelne programy uokoličnośćowych wystympůw .
W uostatńich dńach swygo žyća uodmodźiua zespůu , pracowoua do kůńca , tydźyń před umarćem prowadźiua průba s zespouem učůnc go nowych pjosynek , kere sama twořyua .
23.02.1976r .
we 55 ročńica swojich urodźin zakůńčůua swoje bardzo pracowite žyće .
Bůua bez 20 lot radna powjatową .
Juž we chorobje uotřimoua Křiž Kawalerski Uorderu Uodrodzyńo Polski .
