Jakub Błaszczykowski
Jakub Błaszczykowski ( rodz .
14 grudńa 1985 we Truskolasach wele Czynstochowy ) – polski fusbalok grojůncy na pozycyji půmagera , kapitan polskej reprezentacyji .
Karjyra .
Klubowo karjyra .
Do pjyrszygo klubu podrychtowoł śe we stolećo 7 lot we Rakowje Czynstochowy , kaj groł 8 lot .
Latym 2002 tryfjůł do fusbalowyj szuli Górnika Zabrze .
Wjosnům 2003 jednak tryfjůł do klubu KS Częstochowa , kery groł we IV lidze .
8 lutygo 2005 przyjechoł na testy do Wisły Kraków , kaj uoddykńynto we ńim talynt i podszkryflůł 5-letńi kůntrakt .
Zadebjutowoł 20 marca 2005 .
We sezůńe 2004/2005 zdobůł Majstra Polski a bůł jednym ze nojlepszich fusbalokůw tygo manszaftu .
Po zakůńczyńu sezůnu 2006/2007 Kuba przeszoł do mjymjeckego ferajnu Borussi Dortmund a podszkryflůł kůntrakt na sztyry lota .
Pjyrszy szpil zagroł ze italskim klubem AS Roma .
Tryfjůł sam tora a zaliczůł asysta , beztuż uostoł wywelowany nojlepszim fusbalokem szpilu .
We sezůńe 2010/2011 a 2011/2012 zdobůł dwa majstry mjymjec .
Reprezentacyjno karjyra .
30 marca 2004 zagroł pjyrszy roz we reprezentacyji polski U-19 .
28 marca 2006 zadebjutowoł we pjyrszej reprezentacyji seńůrůw prziwůłany bez Pawła Janasa , a pjyrszygo tora tryfjůł 22 śyrpńa nostympnygo roku .
We reprezentacyji rozegroł trzi szpile na Mistrzostwach Ojropy we fusbalu we 2012 kere bůły grone we Polsce a na Ukrajińe .
We szpilu s Rosyjům zdobůł tora kery ustalůł wyńik 1:1 .
