James Hetfield
James Alan Hetfield ( rodz .
3 śyrpńa 1963 we mjeśće Downey we stańe Kaliforńijo ) – hamerikański śpjywok , gitarzista rytmiczny , kůmpozytor , producynt muzyczny a autor tekstůw .
Uod 1981 lidyr a razym ze Larsym Ulrichym założyćel hewimetalowyj skupiny Metallica .
Bjografijo .
James Alan Hetfield narodźůł śe 3 śyrpńa 1963 we mjeśće Downey we stańe Kaliforńijo .
Je synym kerowcy aut ćynżarowych - Virgila Hetfield ( umrziłego we 1996 ) a ji żůny , śpjywaczki operowyj - Cynthii Hetfield ( umrziła we 1979 , James mioł 15 lot ) .
Mo dwůch storszich braćikůw : Chrisa ( ur .
1951 ) i Dave ' a ( ur .
1952 ) a śůstre Deannę .
We stolećo 9 lot uczůł śe groć na fortypjańe , ńyskorzi na szlagcojgu , aż uostateczńe na gitarze .
Pjyrszům skupinom bůła banda `` Obsession '' , we kerej groł uůn ze swojimi kumplami a braćami .
Rodźice Jamesa ( pochodzyńo angelskego ) uczynszczali na Krześcijańsko Nauka ( `` Christian Science '' ) a umrzili na raka ńy pomagajůnc se medyczńe , bo wyznowali , iże wjara je jedynym źrůdłym zdrowja .
Po śmjyrći matki we stolećo 15 lot James uopuściůł rodźinno chałpa a zamjeszkůł we mjeśće Brea .
Tam tyż we Wyższyj Szule poznoł szlagcojgera Jim ` jego Mulligan ` a a gitarziste Hugh ` a Tanner ` a , a ńyskorzi dołůnczůł do ji skupiny - `` '' Phantom Lord '' .
Po ukończyniu szuly wrůćůł zaś do Downey , kaj zmjeńůł banda na `` Leather Charm '' '' .
We 1981 roku poznoł důńskego szlagzojgera Larsa Ulricha , ze kerym założůł nowo skupina - `` Metallica '' .
Inspirowoł śe takimi skupinami jak : The Beatles , Black Sabbath , Queen a Venom .
Pjyrszy albům wydano we 1983 .
Pjyrwy Hetfield ńy wjerzůł , iże śe be dobrze sprawowůł jako śpjywok , nale przi już nagrywańu drugego albůmu Metalliki - `` '' Ride The Lightning '' wyśpjywoł utwory `` Escape '' a `` Fade to Black '' '' .
Terozki Metallica wydoła 11 albůmůw .
Prakticzńe je uůn we jedynym twůrcom tekstůw zespołu .
We wywjadach krytykowoł cołke `` Christian Science '' , nale dobrze śe wyrażůł uo uojcu Virgilu , kerego motto brzmjoło : `` '' Eli komuś śe ńy podobo co robisz , smůl to '' .
Ta filozofijo znolozła mjesce we pjůsynce `` Nothing Else Matters '' '' ( ślůnske tumaczeńy : `` Nic uůnnygo śe ńy liczy '' ) we 1991 .
Nagrůdy a wyrůźńeńo .
We roku 2004 uostoł wybrany bez magazyn `` Rolling Stone '' człowjekjem roku .
Nagroda prziznano za przemiana jako do śe uobrzirać we fylmje dokumentalnym `` Some Kind of Monster '' a traśe kůncyrtowyj Madly in Anger with the World Tour .
