Jan Bilot
Jan Bilot ( ur .
24 wřeśna 1898 we Uosuońińe we powjeće puckim , zm .
we 1939 lebo we 1940 roku ) bůu to nordowy pisoř kašubski .
Pů přiuůnčyńu Kašub do Polski , Jan Bilot učyu śe we 1920 polskij godki we šuli wjačorowyj we swyj rodźimyj wśi , po čym wstůmpiu do šuli pedagůgičnyj we Pelplińy .
Ukůńčyu jům we 1924/1925 roku , a mjou stoć śe školnym we wschodńij Polsce , tygo stanowiska atoli ńy přejůn .
We 1925 dostou robota u waršawskigo polityka , kaj mjou doglůndoć jego cer .
Mjou śe tyž we Waršawje trefić ze študyrym kašubskim ze Čelna we powjeće wejherowskim .
Twůřyńy Jana Bilota bůuo pod wjelgim ajnflusym Alojza Budzysza .
Škryflou uosprowki a krůtke artikle lo gazety `` Bëne ë Buten '' , kero wspůufinansowou ze zarůbjonych pjyńyndzy .
Za swojo aktiwność we průmowańu kašubskij literatury uotřimou uod kůnserwatywnygo zařůndu šuli tako kwota , coby možno bůuo překludźić śe do wschodńij Polski , do wśi Žabno .
Brat Bilota godou , aže Jan mjou być chopym uo dobrim charaktyře , uoddanym Kašubom a wrožliwym na ńysprawjydliwość .
Jan Bilot mjou dwa bajtle : syna , kery tyz zostou školnym , a cera .
