Jan Wyglenda
Jan Wyglenda , przemjanek `` Traugutt '' rodz .
24 listopada 1894 we Brzyźńicy , um .
1973 we Rybńiku – dźołocz absztimůngowy a uczestńik powstań ślůnskich .
Rodzůny we wśi Brzyźńica kole Raćiborza we Ślůnsku .
Walczůł we armiji mjymjeckij we czas I wojny śwjatowyj a wrůćůł ś ńi jako podporuczńik .
We styczńu 1919 roku utworzůł uoddźoł polski we rodźinnych Brzeźńikach .
We czyrwcu 1919 roku uostoł zastympcům głůwnygo kůmyndanta a kerowńikym Wydźołu Wywjadu Polskij Uorgańizacyje Wojskowyj Gůrnygo Ślůnska .
We I powstańu ślůnskym dowodźůł we bitwje pod Godowym a na uodćinku Uolza-Uośwjyńćim , we II powstańu ślůnskim Jan Wyglenda dowodźůł polskům samouobrůnům we kryśe rybńickym .
We III powstańu ślůnskym bůł zastympcům dowůdcy a szefym sztabu Grupy „ Půłnoc ” .
Po roztajlowańu Gůrnygo Ślůnska uostoł zmuszůny do uopuszczyńo rodźinnygo uobszoru prziznanygo Mjymcům a zamjyszkoł we polskim wojewůdztwje ślůnskim .
We 1927 r. uostoł naczelńikym gminy Nowo Wjeś - Wirek , a nostympńy starostům krysu we Lublińcu , Rybńiku .
Człůnek Zwjůnzku Powstańcůw Ślůnskich .
We lotach II wojny śwjatowyj walczůł we kampańije 1939 r. a we Polskich Śyłach Zbrojnych na Zachodźe .
Kej wrůćůł nazod do Polski , bůł we uokreśe stalinowskym wjyńźůny ( 1950-1956 ) na podstawje ńyprawych uoskarżyń .
Po uwolńyńu mjoł robota we bergmaństwje .
Umrził we Rybńiku , kaj go pochowano .
