Janosch
Janosch , po prowdźe Horst Eckert , rodz .
11 marca 1931 we Zobrzu - ślůnski pisorz , kery tworzi we mjymjeckij godce .
Rodzůny we robotńiczyj familiji .
Jak bůł 13 lot stary , zaczůn robota jako ślůsorz .
Ńyskorzi we 1945 uostoł do kupy ze familijům wyśedlůny do Mjymcůw .
We Oldenburgu mjoł robota we tekstylnyj industryji a bůł szkolorzym we wjeczorowyj szuli .
We 1946 Weryfikacyjno Kůmisyjo prziznała familiji Eckretůw polske uobywatelstwo .
Průgowoł swojich śył jako pisorz uod 1960 roku ( `` Die Geschichte von Valek dem Pferd '' ) .
Sława Janoschowi przińosła dźepjyro seryjo kśůnżkůw lo bajtli .
Pjyrszo ś ńich , `` Oh , wie schön ist Panama '' ( `` Och , jako gryfno je Panama '' ) , bůła wydano we 1976 , we tym cyklu ukozało śe przez 120 kśůnżkůw , kere przetumaczůno na przez 30 godkůw .
Janosch ńy ino je napisoł , nale i zilustrowoł ( mo grajfka do grafikůw ) .
Dowńi , we 1970 roku , wydoł `` Cholonek oder Der liebe Gott aus Lehm '' - historyjo uo Gůrnym Ślůnsku a losach Ślůnzokůw uod 30. do 50. lot XX stolećo .
We 2004 jeji adaptacyjo na scyna tyjatru zrobjůł Tyjater Korez ze Katowicůw .
Mimo , co tworzi we mjymjeckij godce , Janosch poważo śa za Ślůnzoka , co dycki podkryślo .
We wywjadźe lo katowickigo wydańo Gazety Wyborczyj pedźoł : `` Czuja śe Ślůnzokym .
To je mojo nacyjo , to je mojo religijo '' .
Jeli rozchodźi śe uo religijo , Janosch mo antyklerykalne przekůnańa .
We sztuce `` Zurück nach Uskow '' krytykuje rzimskokatolicki Kośćůł a papjyża Jůna Paula II .
Terozki půmjyszkuje na Tynerifje .
Hercki ze chaupy przi Pjekarskij hulicy we Zobrzu , kaj bůł rodzůny , dobowoł dźyńńikorz Gazety Wyborczyj zarozki po jeji zbulyńu , a terozki jako Hercki Janoscha sům nadgrodům uod tygo cajtůngu lo Ślůnzokůw , kere rozsławjajům regijůn .
