Janusz Korwin-Mikke
Janusz Ryszard Korwin-Mikke ( rodz .
27 paźdźerńika 1942 we Warszawje ) – polski polityker a publicysta .
Je uůn kůnserwatywnym liberałym .
Zołożůł a kupa lot bůł prezesym politycznyj partyje Unia Polityki Realnej , ze keryj bůł posłym na syjm pjyrszyj kadyncyje .
Ńyskorzi ( we 2005 ) zołożůł jeszczy Platforma Janusza-Korwin Mikke , nale ńy bůł ji ferajńistům .
We 2009 uodloz ze UPR a wstůmpjůł do PJKM , kero půmjyńiła swoji mjano na `` Wolność i Praworządność '' ( ślůnsko godka : `` Frajńizna a Prowe Reskjyrowańy '' ) .
Bůł prezesym partyje `` Kongres Nowej Prawicy '' .
Sztyry razy kandydowoł na prezidynta Polski , nale ańi roz absztimůngu ńy wygroł .
Pjyrszy roz , we 1995 welowało na ńigo 2,40 % , co doło mu 8. plac .
We nostympnych welůnkach ( 2000 ) dostoł 1,43 % a bůł 6 .
Idyntiko bůło we welůnku we 2005 .
We lutym 2010 uogłośoł , iże bydzie tyż szartowoł we prezidynckim welůnku latojść , a zajyn we ńich sztworty plac , welowało na ńigo 2,48 % .
We 2014 prowadzůno bez jigo partyjo Kongres Nowej Prawicy dostoła śa do Ojroparlamentů ze erbnizům 7.15 % przi frekwencyji 24 % .
Je wjelgym fanym brydża , we kerym je krajowym majstrym .
Mo trzecio baba a szejś bajtlůw , to je sztyruch synkůw a dwie cery .
We 2014 roku zostoł deputowanym ku Ojropejskimu Parlamyntowi .
We 2015 roku zostoł wyciepony ze funkcyji prezysa Kongresu Nowej Prawicy i odszed ze partyji .
Został jydnym ze trzych ojcuw załorzycieli nowej partyji Przemysława Wiplera nozwonej Koalicja Odnowy Rzeczypospolityj Wolność i Nadzieja , we skrócie KORWiN .
