Japōński madżōng
Japōński madżōng ( jap .
: 麻雀 , 麻将 abo マージャン ; mājan ) , tyż wiadōmy jakŏ Riichi Madżōng , je to zorta madżōnga .
Elymentarne prawidła madżōngã sōm zachŏwane , atoli riichi madżōng daje nōm nowe , takie jak riichi abo dora .
We tyj zorcie niy gŏdŏ sie już `` chow '' , `` pong '' , `` kong '' , ino `` chi '' , `` pon '' , `` kan '' .
Historyjŏ .
We 1924 , żołdok ô mianie Saburo Hirayama przitachnōł tōm gre do Japōnije .
We Tokjo zônaczył klub , salon a szule do madżōngã .
Bez roki , tyn szpil zyskŏł popularnŏść .
We tym procysiye , gra ostałŏ uprŏszczōnŏ ôd Chińskiyj zorty .
Niyskŏrzi , dodatkowe regle ôstały dodane aby zwjynkszyć komplyksowość .
Riichi Madżōng , we 2010 roku je najpopularniyjszŏ gra planszowŏ we Japōniji We 2008 roku było ōngyfer 7.6 miljōnōw szpilerōw madżōngã a ōngyfer 8900 salōnōw madżōngã we Japōniji .
Salōny zarŏbiły 300 Biljōnōw Jenōw we 2008 roku .
Je mocka anime a mang we kierych wystympujy madżōng .
Japōnskie wideo galeryje zaprezyntŏwały automaty do gry we madżōng , we kierych możnŏ podłōńczyć do internyca .
Wystymuje tyż wideo wersyjo mahjonga seblykanegŏ .
Sztart .
We madżōngã zwykle siye szpila s 136 wyrflami .
Wyrfle sōm miyeszŏne a niyskŏrzi ônaczōne we 4 mury , kŏżdy po 2 sztoki 17 wyrfli .
26 sztokōw je urziwanych do stawiyaniyŏ rynki sztarŏwyj , 7 do formowaniyŏ trupiygŏ muru , a resztŏ 35 sztokōw do dalszegŏ graniyŏ .
Je 34 roztomajtych wyrfli ze 4 wjatrōma kŏżdyj zorty .
Tak kej we sztandardowyj wersyji madżōngã sōm 3 zorty wyrfli pin ( ringi ) , sou ( bambusy ) a wan ( cechy ) , dodatkŏ sōm tyż tsū ( honory ) .
Honory sōm niyskorzi tajlŏwane na Wiyatry a Smŏki .
We niyktŏrych reglach ( Jo wōm gŏdōm że niymŏl zawżdy ) wystymŏjōm czyrwjynne piōntki zwōne Aka-dora kiere zwjynkszajōm wartość han .
Niy urziwŏ siye tukej kwiŏtkōw niy tajli syzōnōw .
Hlawne Prawidła Madżōngã .
Wjele elymentarnych regli wystymujōm we japōńskiyj zorciye .
Na sztarciye szpilerzy losujōm swŏj wiyatyr .
Wschŏd zŏwżdy zaczinŏ .
Skludzo siye 4 mury po 2 sztoki 17 wyrfli a niyskorzi szpiler ze wschodu ciyepiye 2 kŏstkōmi szyściynnymi , wylosŏwanŏ liczba je ŏdliczanŏ ŏd muru wschodniego do lewyj zajty .
Ôd padniyntygo muru wschŏd ôdliczŏ ze prawyj zajty muru tŏ samŏ liczbã a przerywa mur we tym miyejscu .
Trzeciy wyrfel ŏd przyciyńciya ôbracŏ a rŏbi pauzã sztyry miyejsca po ôdsłōniyōnym .
Ôdsłōniyōny wyrfel to wykaźniyk dory , wyrfel powyżej jigŏ to dora .
Szpilerzy siadajōm na swych miyejscach podle kursōw świyata a rozdajōm sŏbie trzi razy po 4 wyrfle a rŏz po 1 ôd lewyj zajty ôd pauzy we murze .
Wschŏd dobierŏ jedyn wyrfel i wyciyepuje tyż jedyn , gra ma na cel posiadŏniye 4 sykwencje ( 1,2,3 ) abo te same wyrfle ( 3,3,3 ) a jednŏ para ( 1,1 ) .
Meldŏwaniye bez wołŏniye
Szpilerzy mogōm zrŏbić meldōnek bez zabrŏniye wyrfla wyciyepanego bez inkszegŏ szpilera .
Gracz kiery zameldŏwał pokŏzuje meldōnek , a wyciyepuje jedyn wyrfel .
Meldŏwaniye automatyczniye zmieniŏ rynka na ôtwartŏ .
Eźli wygrana rynka zamkniynta je bez wziynciye ôstatniygo wyrfla ôd szpilera , rynka pozŏstŏje zamknyinta , atoli zestŏw s tym wyrflem je liczŏny jakŏ ôtwarty .
Chī ( czytej Cziy podane na ślōnskie trzi )
Szpiler mŏże wziōńć do meldōnku sekwencyjŏ , wŏłajōnc `` chī '' ( 吃 or チー ) .
Mŏżnŏ ino to wziōńć ôd gracza po lewyj zajciye .
Pon
Szpiler mŏże wziōńć do meldōnku trzech takich samych wyrfli bez wŏłaniye `` pon '' ( 碰 or ポン ) .
Mŏżnŏ wziōńć ôd kŏżdygŏ gracza .
Kan
Sōm trzi typy kanã , szpiler wołŏ `` kan '' ( 槓 or カン ) na kŏżdy typ .
Po wezwŏniyu kanã kolejny wykaźniyk dory je ôdsłaniŏny ( po prawyj ôd piyrszyj ) ôroz gracz biere ze trupiego muru ze lewyj zajty kōńca dodatkōwy wyrfel .
Mŏżno zameldŏwŏć ino 4 kany atoli ô tym niyskorzi .
Wygranŏ
Szpiler mŏże wygrać bez ron ( bez wziyńciye wyrfla ôd inkszego szpilerã ) abo tsumo ( bez wziyncie wyrfla s muru ) .
Kolejnŏść biereniya
Eźli wjyncyj niż 1 szpiler chce wziōńć tyn sōm wyrfel , je tak zwanŏ kolejnŏść biereniya , piyrszy je gracz do ronã ( wygranŏ gra ) , potym do kanã a ponã a na kōniyec do chi .
Japōńskie Regle a pōnktowōniye .
Yaku A Yakuman
Wjyncyj na Yaku we japōńskiym madżōngu
Yaku je to szpycjalnŏ kombinacyjŏ wyrfli kiero daje pōnkty han .
Zwyciyenskŏ rynkã musiy zawiyroć aby jednŏ yaku .
Kiery siye pōnktuje kŏżde yaku mŏ swojã wartość han , kierŏ niyskorzi siye wyliczŏ na pōnkty .
Yakuman je to spycjalnŏ kombinacyjŏ rynki abo wartŏść wiynksza niżeli 13 han , yakumana ciynszko sônaczyć .
Rynka mŏże zawiyrŏć wiyncyj niżeli 1 yakuman .
Rīchi
Dyklarŏwaniye riichi znŏczy dyklarowaniye byciya fertich eli czekŏniye na ôstatni wyrfel .
Riichi je zaliczanŏ jakŏ yaku .
Niy możnŏ dyklarŏwać riichi , eźli mŏ siye rynkã ôtwarto ( czytej meldŏwaniye bez wołŏniye ) .
Po dyklaracyji niy możnŏ uż zmiyniŏć rynki ( mŏżnŏ dyklarŏwać kanã ) ino czekŏ siye na ôstatni wyrfel .
Dora
Dora ( ドラ ) je to szpycjalniye pōnktŏwōnã zorta wyrfla , kierŏ dŏdŏje wartŏść han .
Dore wyznaczŏ siye ze wykaźniykŏw dory , eźli bŏłŏ dyklarŏwōne riichi bez szpilerã wygrywŏjōncygŏ ôdsłaniyŏ siye wyrfel spŏd ôdsłoniyonych wczesnŏ wykaźniykŏw dory ( tyż s tych ôd kanã ) .
Dora je wyznaczŏna s wyrfla powyżyj wykaźniykã dory .
Kej wykaźniyk dory to smŏk abo wiyatyr kŏlyjnŏść je takŏ :
Biyŏły-Czerwiyōny-Ziyelōny-Biyŏły ; a Wschŏd-Połedniye-Zachŏd-Sewer .
Gŏdŏ siye , iże dora je ze ynglickiegŏ słowŏ dragon , eli smŏk atoli to niy mŏ niyc s tym wspŏlnygŏ .
Czyrwiyōne wyrfle , eli aka-dory sōm liczŏne jak dorã .
Pōnktacyjŏ
We japōńskiym madżōngu rychtōje siye pōnkty ze 2 czynniykŏw : Fu a Han .
Eźli je wiyncyj niżeli 5 han , fu niy je potrzebne .
Furiten
Furiten ( 振聴 or フリテン ) eli świynte wyciyepaniye , je to sytuacyjŏ we kierej możnŏ wygrać ino bez tsumo .
Remis
We japōńskiym madżōngu sōm roztomajte regle do remisŏw :
Chombo eli Kary
Kōniyec .
Gra kōńczy siye po ôstantniyj rynce rundy , we tonbaniye je to we Rundziye Połedniyowyj a we hanchaniye Wschŏdniyj .
Brak Pōnktŏw
Eli gracz mŏ mniyj niżeli 0 pōnktŏw szpil kōńczy siye .
Wygranŏ Kōńczōncŏ
Szpiler kōńczŏncy je wschŏdym a wygrŏł rundã mŏże zakŏńczyć gre abo kōntynôwać runde .
Kōntynôcyjŏ do rundy zachŏdniyj
Eźli po wszyjskich 2 grach wygrywajōncy mŏ mniyj niżeli 30000 pōnktŏw gra kŏntynôje siye we rundziye zachŏdniyj .
Tak samŏ może przijść rundŏ Sewernã .
Mydiya .
Gra wystympuje we kilku Anime a Mangach takich jak Saki ( manga ) , Akagi ( manga ) , Mudazumo Naki Kaikaku .
We interneciye mŏżno grać na neczajtach Tenhou.net , Ron2.jp abo Janryumon.plaync.jp .
Je tyż mocka gier na konsolã .
