Japůńijo
Japůńijo ( jap .
日本 – `` Nihon '' abo `` Nippon '' ; 日本国 – `` Nihon-koku '' abo `` Nippon-koku '' ) – państwo wyspjarske rozlygowane we Wschodńij Azyji na Pokojnym Uoceańe .
Morze Japůńske uoddźelo kraj uod kůntynyntu azyjotyckigo .
Archipelag Japůński rozćůngo śe uod Wysp Nansei na połedńu do Hokkaido na půłnocy i skłodo śe s ůngyfer 4 000 wysp .
Nojwjynksze s ńich to : Honsiu , Hokkaido , Kiusiu i Sikoku .
Japůńczyki sům dźiś społeczyństwym jydnolitym pod wzglyndym narodowośćowym , godkowym , kej tyż wyznańowym i kulturowym .
Mjyszkańcy uowygo kraju uod zarańo dźijůw muszům zmagać śe s śiłami przirody : trzyńśyńůma źymje , wybuchůma wůlkonůw , ńiszczyćelskymi falůma tsůnami i katastrofalnymi sztůrmůma .
Natůmjast rzeźba terynu i skrůmne złoża surowcůw mineralnych ńyzbyt sprzijajům powstańu śilnygo państwa .
Gůrzisty charakter Japůńje sprawił , iże wůnske ńiźiny nadbrzeżne stoły śe głůwnym mjejscym uosadńictwa ludnośći ; sam tyż rozwinyła śe gospodarka , sam powstoły mjasta ; rozkwitła cywilizacyjo .
Choby na przekůr tym ńysprzijajůncym warůnkům wspůłczesny `` Kraj Kwitnůncyj Wiśńi '' je nojbardźij rozwińjyntym państwym Azyje i jydnym s nojlepij rozwińjyntych na źymskym globje .
