Javier Saviola
Javier Pedro Saviola ( rodz .
11 grudńa 1981 we Buenos Aires ) – argyntyński fusbalista , kery gro we Benfica Lisboa .
Zauobycz gro jako napadźorz .
Je uůn znůmy skiż gibkośći a umjyńo przistosowańo śe do gry na bezma kożdyj pozycyji .
We 44 szpilach lo reprezyntacyje Argyntyny strzylůł 12 torůw .
Bůł tyż na mistrzostwach śwjata we 2006 .
Bůł nojmodszy na liśće FIFA 100 , to je liśće nojlepszych fusbalistůw , kero przigotowoł Pelé .
Mo uůn krům argyntyńskigo tyż szpańelske uobywatelstwo .
Jigo przidůmek je `` El Conejo '' , `` El Pibito '' abo `` Krůliczek '' .
Karjera .
Swoja karjera napoczůn we River Plate we 1998 .
Jigo debjut bůł we paźdźerńiku tygo roku , kej jigo manszaft groł ze Gimnasia y Esgrima de Jujuy .
We River Plate bůł do 2001 zagroł 111 razůw a strzylił 55 torůw .
Ojropejske kluby gibko spůmjarkowały śe , iże tyn mody napadźorz je fest grajfny a chćały go mjeć u śebje .
Udało śe go kupić katalůńskimu maszaftowi FC Barcelona , kero zabulůła za Javiera bezma 25 000 000ojro .
We rokach 2001 - 2004 zagroł tam aże 119 szpilůw , we kerych strzylił 49 torůw .
Ńyskorzi bez jedyn syzůn bůł pożyczůny do AS Monaco , a jeszczy ńyskorzi do Sevilla FC .
We 2007 , kej skůńczůł mu śe kůntrakt sy Barcelůnům przeloz do Reala Madrid .
Zagroł tam 31 szpilůw , we kerych strzylił 5 torůw .
We czyrwcu 2009 przeszoł do portugalskigo manszaftu Benfica Lisboa .
Krům tygo gro we norodowym manszafće Argyntyny , we kerym we 44 szpilach świtnył 12 torůw .
