Jay Sebring
Jay Sebring ( po prowdźe Thomas John Kummer ; rodz .
10 paźdźerńika 1933 , um .
9 śyrpńa 1969 ) – amerikański stylista a balbjyrz , kery mjyszkoł we Hollywood .
Sebring mjoł dwa balbjyrske zalůny : jedyn we San Francisco , drugi we Los Angeles .
Bůł przoćelym kupy znůmych szauszpilerůw .
Umrził skiż tygo , co zamordowali go ludźe ze zekty , keryj prziwůdcům bůł Charles Manson we rezydencyji , kero wynajmowoł Roman Polański do kupy ze swojům babům , szauszpilerkům Sharon Tate .
Postrzůd pomordowanych byli tam tyż Sharon Tate , Abigail Folger a Wojciech Frykowski .
Mordercy śedzům we cuchthauzach we Kaliforńiji a bydům tam śedźeć podug tygo , co pedźoł gerycht do kůńca swojigo żywobyćo .
Jaya Sebringa pochowali na smyntorzu we sztadźe Southfield we stańe Michigan 13 śyrpńa 1969 .
