Jerzy Brzęczek
Jerzy Józef Brzęczek ( rodz .
18 marca 1971 we Truskolasach ) – polski fusbalok a tryner fusbalowy .
Je chowankym Rakowa Czynstochowy .
Jako fusbalok wystympowoł w Olimpii Poznańy , Lechu Poznańy , Górniku Zabrze , GKS Katowice , Tirolu Innsbruck , LASK , Maccabi Hajfa , Sturmie Graz , FC Kärnten , Wacker Tirol i Polonii Bytom .
Groł 42 szpile we reprezentacyje Polski , lo keryj trefjůł 4 tore .
Groł na pozycyji půmagera .
We 1992 erbnůł szczybrny mydal na Igrziskach Uolimpijskych w Barcelůnie .
Trynowoł Raków Czynstochowy , Lechię Gdańsk , GKS Katowice i Wisłę Płock .
Uod 2018 jest selekcjonerym reprezentacyji Polski w fusbalu .
