Jerzy Ziętek
Jerzy Jan Antoni Ziętek ( rodz .
10 czyrwca 1901 we Glywicach , um .
20 listopada 1985 we Zobrzu ) - polski kůmůńistyczny polityker a społeczny dźołocz .
Bůł we cyntralnych władzach PZPR .
We lotach 1945-1950 ślůnski wojewoda , we lotach 1973-1975 katowicki wojewoda .
Człůnek Rady Państwa , posoł ku Sejmowi II RP a Sejmowi PRL .
Ślůnski powstańec .
Bůł autorym idyji utworzyńo Wojewůdzkigo Parku Kultury a Szpasu , kůmpleksu Zawodźe we Ustrůńu , cyntrům rehabilitacyji we Reptach a inkszych .
Mjoł srogi udźoł we powstańu Spodka we Katowicach .
Mimo aże bů we wadzach PZPR , mo uod Ślůnzokůw fest zoca skiż tygo , co godoł ś ńiymi we ślůnskij godce a mocka sprow we Warszawje lo Ślůnska załatwił .
M. in .
we 1945 powołoł kůmisyjo , kero uopracowoła lista hajerůw , kerych wywjeźůno do SSSR , a půmůg we jeich powroće .
Moge to być sztich do haje ze Polokami kere ńy chcům dować zocy żodnymu co bůł we PZPR .
