Jezus Krystus
Jezus Krystus ( Jezus z Nazaretu ; z hebr .
ישוע , ישו Joszue aram .
: ܝܫܘܥ , ܝܫܘ Jeszua = `` JHWH půmocům/zbawjyńym '' i ze gr .
: Χριστός Christós – `` namaszczůny , půmazańec , mesyjosz '' ) – cyntralno postać chrześćijaństwa , podug Wańelije założyćel religije krześćijańskij , Syn Boży a zbawićel .
Do wjynkszośći wyznań krześćijańskych tyż wćelyńy Boga we uosobje Syna Bożygo .
W islamje uznowany je za proroka .
Jego uokres żywobyćo datuje śe na lata uod kole 8-4 roku p.n.e .
do kole 30-33 roku n.e .
Podug zopisůw we Wańelijach Jezus nauczoł we Galileji a Judeji we Izraelu , zostoł skozany na śmjerć a ukrziżowany we Jerozolimje zgodńy ze wyrokym rzimskigo namjestńika ( uać .
praefectus ) Půncjusza Piłata , a trzećigo dńa po umarću zmartwychwstoł .
Dźeła i nauka Jezusa uopisane we Wańelijach stanowjům podstawa krześćijaństwa .
Nauka Jezusa została przekozano śwjatu bez szkolorzůw mjanowanych apostołami .
