Jiří Dienstbier
Jiří Dienstbier ( rodz .
27.moja 1969 we Waszyngtůńe , Zjednoczůne Sztaty ) – czeski polityker .
Noleży do Czeskij Socjaldymokratycznyj Partyje .
Czeski synator uod 27 marca 2011 , kandydat na prezydynta .
Ze wyksztołcyńo prawńik .
Ukůńczůł techńikum we 1988 a sztudjyrowoł na Ůńiwersyteće Karola we Pradze .
Bůł uod 10 czyrwca 1990-1992 posłym na Sejm Czechosłowacyje I kadyncyje a ńyskorzi synatorym I kadyncyje .
Je vice-prezesym Czeskij Socjaldymokratycznyj Partyje .
Uod lutygo 2012 kej kandydat partyji CSSD na prezydynta Czeskij Republiki .
Mo syna ( Jiři , rodz .
1993 ) .
Zno sztyry uobce godki : angelsko , francusko , rusko a mjymjecko .
