Joe Biden
Joe Biden , akuratnie Joseph Robinette Biden Jr. ( nar .
20 listopada 1942 w Scranton ) – amerykōński politiker , synatōr ze stanu Delaware w latach 1973–2009 , 47. wiceprezydynt Stanōw Zjednoczōnych w latach 2009–2017 , prezydynt z ramiynia dymokratōw uod 20 stycznia 2021 .
Biografijŏ .
Uczōł sie w stōnie Delaware .
Po abszlusie sztudiōw prawniczych robiōł za pierca .
Bez cołkõ karierã politycznõ bōł zwiōnzany z Partyjōm Dymokratycznōm .
W latach 1970–1972 przinŏleżoł do Dorady Grŏfstwa New Castle .
W 1973 ôstoł ôbrany do Synatu Stanōw Zjednoczōnych i dostoł reelekcyjõ w latach 1978 , 1984 , 1990 , 1996 , 2002 i 2008 .
Bōł piōntym nojmodszym synatorym w historyji Stanōw Zjednoczōnych i nojdużyj urzyndujōcym synatorym z Delaware .
W tym czasie przewodziōł Senackiej Kōmisyje Relacyji Zagranicznych i Senackiej Kōmisyje ds .
Sōndownictwa .
Dwukrotnie bezskutecznie kandydował w wotōngach prezydynckich , przi rezygnowaniu w czasie prawotōngōw : w 1988 i w 2008 .
W 2008 ôstoł ôbrany na wiceprezydynta Stanōw Zjednoczōnych u kraju prezydynta Baracka Obamy i dostoł reelekcyjõ w 2012 .
Wykōnowoł tyn amt ôd 2009 do 2017 .
Po abszlusie wiceprezydyntury założōł fundacyjõ Biden Cancer Initiative , kerŏ działalność je zwiōnzanŏ ze zwalczaniym doległości nowotworowych .
W 2019 ôgłosiōł swōj udzioł w prawotōngu prezydynckich przed wotōngiem w 2020 , z bany w siyrpniu 2020 roku ôficjalnie ôstoł kandydŏtym Partyje Dymokratycznyj na amt prezydynta Stanōw Zjednoczōnych .
Społym z Kamalōm Harris ôstoł uhonorowany nadgrodōm Czowiek Roku 2020 tydnika „ Time ” .
