John Ronald Reuel Tolkien
John Ronald Reuel Tolkien ( nar .
3 stycznia 1892 roku we Bloemfontein , um .
2 września 1973 we Bournemouth ) – brytyjski pisŏrz , znŏwca angelskij gŏdki , profesōr anglosaskij gŏdki a angelskij literatury na University of Oxford , widziany za tworziciela ôd wysokij fantastyki .
Szrajbnōł ôn rōmany `` Hobit , abo tam i nazŏd '' a `` The Lord of the Rings '' .
Piyrszym ônego buchym wydanym we ślōnskim jynzyku je `` Hobit , abo tam i nazŏd '' , kery ukŏzoł sie we 2023 ôd wydŏwnictwa Silesia Progress przetumaczōny ôd Grzegorza Kulika ( głowny inhalt ) a Mirosława Syniawy ( pieśni , śpiywki a wiersze ) .
Żywobycie .
Modość .
Narodziōł sie ôn we Bloemfontein , sztadzie we Africe , gynau we Ôraniji .
We kwietniu 1895 roku cuzamyn s muter a bracikym przekludziyli sie do wsi Sarehole , kerŏ je kole Birmingham , skuli ciynżkigo sztandu zdrowia bajtli Tolkienōw .
We lutym 1896 roku jego fater Arthur Tolkien ( kery ôstoł we Ôraniji ) umrził na `` peritonitis '' .
Pōmiana warōnkōw żywobyciŏ modych Tolkienōw miała bezma pozitiwny ajnflus na jejich sztand zdrowia .
Żywobycie we Sarehole było głōwnym zdrzōdłym inspiracyje do Shire we jego prziszłych rōmanach ô Strzōdziymiu .
We 1900 roku , dziynki tringeldōm ôd ōnkla J. R. R. Tolkiena , ôstoł ôn przijynty do Szuli Krōla Edwarda , atoli juże we 1902 roku skuli brachu geldu , ôstoł ôn przeszrajbowany do Szuli św .
Filipa .
Beztōż niskigo poziōma bildowaniŏ , rok niyskorzij , muter wyszrajbowała go z Szuli św .
Filipa a zaczła bildować we dōma .
Jego muter umrziła 14 listopada 1904 roku na cukerkrank .
Kej jego muter poszła do lazarytu a przewiedziała sie iże mŏ cukerkrank , zaczła starać sie coby jeji bajtle ôstały przi katolickij religije , kerõ ôni przijōnli - jeźli jeji bajtle trefiły by do protestanckich ōpōw , to bezma pōmiyniyli by religijõ .
Po śmierci nad nim i jego bracikym flyjgowoł farŏrz Francis Morgan , kery to skuli cukerkranka Mabel Tolkien , ôstoł rechtowym beglajterym ôd jeji bajtli .
Francis Morgan przekōnoł jejich tante Beatrice Tolkien , coby wziōnła bajtle Mabel do siebie .
Tante J. R. R. Tolkiena niy miała niczego prociw nowyj religiji ôd bajtlōw Mabel .
Walijskŏ gŏdka , kerŏ ôstała bez niego poznanŏ po feryjach jego a bracika s Francisym Morganym we Waliji , hned po śmierci muter Mabel , była jednym s głōwnych zdrzōdeł insipracyje do mian wiyrchōw a inkszych placōw Strzōdziymiŏ a tyż do elfickij gŏdki ze Strzōdziymiŏ .
Po feryjach we Waliji , zaczōn ôn szkolić sie we anglosaskij , walijskij a strzedniostorocznyj walijskij gŏdce .
Po sztyrech rokach pōmiyszkaniŏ u tante , Francis Morgan sprawiōł J. R. R. Tolkienowi a jego bracikowi izbã na stancyji we Birmingham , bezto iże byli ôni juże majoryntni .
Swojōm prziszłōm ślubnõ poznoł juże kej bōł szesnŏście rokōw stary - była to Edit Mary Bratt .
Krōm tego iże Edit była protestantkōm a była dziewiytnŏście rokōw starŏ , to dalij se ôni przali .
Kej zwiōnzek miyndzy Edit a Johnym wylŏzł na jawność , to ōnkel a tante ôd Edit a tyż farŏrz Morgan brōnili sie im trefiać .
Skuli tego iże farŏrz Morgan bōł szpanielskigo byciŏ , to J. R. R. Tolkien szkolōł sie we szpanielskij gŏdce , coby pokŏzać farŏrzowi Morganowi iże mŏ go we zŏcy .
Sztudia .
J. R. R. Tolkien zaczōn sztudiyrować we Ôksfordzie na anfangu podzimōw 1911 roku na Exeter College , na klasycznym richtōngu sztudiōw .
Na Exeter College dziynki pōmocy filologicznyj ôd prodziekana Josepha Wrighta a zapoznaniu z fińskõ gŏdkōm ôd Williama W. A. Craigie , stworzōł ôn ôn elfickõ gŏdkã we Strzōdziymiu , kerŏ to była stworzonŏ na podstawie gŏdek fińskij a walijskij .
Szrajbnōł ôn prifung s nowożytnyj filologije na wielkanocnym symestrze we 1913 roku .
Inkszõ perzōnōm na Exeter College kerŏ pōmōgła Tolkienowi we tworzyniu elfickij gŏdki , bōł belfer z Nowyj Zelandyji Kenneth Sisam .
Na forlyjzōngach ôd Sisama , Tolkien zapoznoł sie z mitologijōm .
Dziynki mitologiji ôdkrōł , iże gŏdka winna mieć swojõ mitologijõ .
Juże na sztudiach , na podstawie mitologiji ô Atlantydzie zaczōn ôn szrajbować buch ô titlu `` Númenor '' , atoli we 1916 roku pociepnōł ôn tyn buch , ale na podstawie zmodyfikowanyj gyszichty ô Númenorze szrajbnōł ôn tajlã `` Silmarilliona . ''
Krōm tego iże mōg ôn juże szrajbnōńć prifung s klasycznych pisŏrzy , to woloł ôn ôstać na sztudiach .
Chcioł ôn juże hajtnōńć sie s Edith Mary Bratt , keryj przoł ôd kej bōł szesnŏście rokōw stary , atoli podug jego samego winien ôn dostać nojprzōd diplōm .
Familijŏ Edith Mary Bratt niy miała rŏd J. R. R. Tolkiena , kery bōł katolikym ( familijŏ Edith jak tyż ôna sama była protestanckŏ ) a niy mioł geldu .
Skuli ciynżkich relacyji s familijōm Edith , Tolkien chcioł być w zŏcy familije Edith , bezto przed hajtniyńciym sie chcioł mieć gut robotã jak asystynt na hochszuli abo rechtōr .
Kej we 1914 roku zaczła sie piyrszŏ światowŏ wojna , ôstoł na Exeter College coby dostać diplōm ze sztudiōw we cweku hajtniyńciŏ sie z Edith Mary Bratt .
We 1915 roku po naszrajbowaniu szlusowego prifungu dostoł diplōm .
Piyrszŏ światowŏ wojna .
Siōdmego czyrwnia 1915 roku ôstoł lojtantym we 13 Bataliōnie Rezerwy Strzylcōw Lancashire .
Kej po feryjach we Birmingham prziwstoł do swojigo regimentu , ôd rŏzu dostoł rangã ôficera bezto iże sztudiyrowoł na Ôksfordzie .
Tolkien prziwstoł do armije ted kej jego kamrat G. B. Smith , atoli Tolkien ôstoł przekludzōny do inkszego bataliōna .
Sytuacyjŏ na wojnie , kej to wojŏkami były głōwnie ubogie perzōny , a regiyrōnki ino kludziły wojnōm , była inspiracyjōm do tego co robiyły hobity we jego rōmanie `` The Lord of the Rings . ''
Ôsmego stycznia 1916 roku J. R. R. Tolkien ôstoł przekludzōny s 13 Bataliōna Rezerwy do 11 Bataliōna Strzylcōw Lancashire .
Ôstoł ôn hań ôficerym sygnołowym .
Tolkien dostoł we marcu 1916 roku urlaub .
We czasie urlauba hajtnōł sie ôn s Edith Mary Bratt 22 marca .
Przed swojim dwudziestym trzecim gyburstagym , poprosiōł ôn farŏrza Morgana , coby mōg szrajbować z Edith Mary .
Farŏrz Morgan przizwolōł mu na to .
Atoli Edith Mary smōwioła sie juże z kimś inkszym , bezto Tolkien trefiył sie z Edith we dōma jeji ōnkla Jessupa a namŏwiōł jōm coby sie hajtła s nim .
Namŏwiōł tyż Edith coby sie pōmiyniła religijõ na katolicyzm .
Przŏciele Edith niy mieli rŏd manżelstwa s Tolkienym juże niy bez inkszã religijõ a skuli tego iże Tolkien mioł hned polyźć na wojnã .
Hajtnyli sie we Warwick .
Na frōncie wojny , bezma landszaft niczyjij ziymie bōł inspiracyjōm do Umrzitych Borzałōw we Strzōdziymiu , jak tyż inksze mrokewne rzeczy piyrszyj światowyj wojny do mrokewnych tajli rōmana `` The Lord of the Rings . ''
Miyndzy mŏjym a czyrwniym Tolkien a jego bataliōn ôstoł przekludzōny nad rzykã Sommã .
Wielge rychtowaniŏ do angrifu na niymiecke sztelōngi , możne były inspiracyjōm do ôpisōw rychtowań do batalije we rōmanie `` The Lord of the Rings '' .
Tajla perzōn prawi iże ôrkowie we Strzōdziymiu sōm inspirowani niymieckimi wojŏkami s piyrszyj światowyj wojny , atoli podug samego Tolkiena to niy ma recht , i sōm Tolkien bōł prociw coby mianować Niymcōw `` złymi '' .
We czasie batalije nad Sommōm bōł ôn na frōncie jak tyż zadkach .
Pod szlus paździyrnika 1916 roku , Tolkien zaniymōg na sztelōngowõ zimnicã , bōł ôn tedy na piyrszyj lyniji frōnta wele Beauval .
We listopadzie Tolkien ôstoł przekludzōny na lazarytowy szif we cweku przetranszportowaniŏ go do Anglije .
9 listopada 1916 dostoł sie do Piyrszego Połedniowego Ôgōlnego Lazarytu we Birmingham , kery na czas wojny bōł lazarytym dlŏ wojŏkōw .
Bōł ôn hań dugo kurowany .
Po kurowaniu , nikej niy ôstoł ôn juże przidzielōny do bojowego bataliōna .
Kej bōł ôn we lazarycie , to szrajbnōł ôn swōj rōman , kery mioł być mitologicznym buchym dlŏ elfickij gŏdki .
Titel bucha szrajbniyntego we lazarycie to bōł `` Silmarillion . ''
Czynsto prawi sie , iże Tolkien szrajbnōł rōman `` The Lord of the Rings '' we sztelōngach , atoli to niy ma recht .
Sōm Tolkien padoł iże we sztelōngach niy szło szrajbować dugich tekstōw .
Szrajbowoł ôn `` Sillmarilion '' pewnikym we rokach 1916-1917 , a piyrszõ , stympnõ wersyjõ ôstała bezma skōńczōnŏ we 1918 roku .
We styczniu 1917 roku ôstoł ôn ōberlojtantym , bōł ôn tedy dalij we lazarycie .
Pŏrã miesiyncy niyskorzij ôstoł przeklōdzony do 3 Bataliōna Rezerwy Strzylcōw Lancashire .
Niy chcioł ôn i niy wrōciōł do sużby bojowyj we Ojropie .
We listopadzie 1917 roku ôstoł ôn fatrym , tedy to narodziōł sie jego bajte John Francis Reuel Tolkien .
Miano Francis ôstoło nadane na zŏcã dlŏ Francisa Xaviera Morgana , zaś Reuel podug tradycyje familije .
We listopadzie 1918 roku ôstoł zwolniōny czynnyj sużby , a we nastympnym miesiōncu ôstoł prŏcownikym we Dziale Zatrudniyniŏ Ministerstwa Prŏcy .
Robiōł ôn dlŏ regiyrōnku do lata 1919 roku .
Ôficjalnie ôstoł ôn zwolniōny z wojskowyj sużby 16 lipnia 1919 roku , atoli zrezygnowoł ôn z ôficerskigo patynta dopiyro 3 listopada 1920 roku , dalij bydōc lojtantym .
Prŏca we Leeds .
Kej we 1918 roku wrōciōł do swojej ślubnyj a syna , chcioł ôn kōntynuować akadymickõ robotã , głōwnie marzōł coby robić jako belfer anglosaskij abo angelskij literatury .
Przijōn ôn we 1918 roku ôfertã roboty za belfera a naukowego beglajtera we Angelskij Szuli .
Tolkien dziynki dŏwnymu belferowi z Ôksfordu , W. A. Craigimu ôstoł modszym redachtōrym we szrajbowaniu dykcjōnŏrza `` Oxford English Dictionary '' .
Tolkien przijōn propozycyjõ roboty a asystowoł przi robocie nad ponad dwōma milijōnami citatōw s piyńciu milijonōw propozycyje .
Kej robiōł ôn przi dykcjōnŏrzu , czynsto robiōł definicyje do wolwortōw ô anglosaskim byciu .
Do roboty nad dykcjōnŏrzym nawiōnzowoł jego buch `` Farmer Giles of Ham '' , kery chichroł sie s uczōnych kerzy robili nad dykcjōnŏrzym ( tyż z samego Tolkiena ) .
We 1919 roku dostoł ôd Ôksfordzkigo Uniwerzyteta titel magistra humanistycznych nauk .
Skuli tego iże niy bōł ôn powiōnzany z żŏdnym kolegium , to titel magistra mioł ôd cołkigo Ôksfordzkigo Uniwerzyteta , mianowanego za `` Oxon '' .
We paździyrniku 1920 roku narodziōł sie drugi bajtel Tolkiena - Michael Hilary Reuel .
Miano Hilary ôstoło nadane na zŏcã bracikowi J. R. R. Tolkiena .
We 1921 roku , kej robota nad dykcjōnŏrzym dobiygała szlusa , to przijōn ôn ôfertã roboty na University of Leeds jako belfera anglistyke .
Kej ôstoł ôn belferym na podzimy 1921 roku na Uniwerzytecie Leeds , to tyn uniwerzytet barzij zajmowoł sie problymami literatury niźli gŏdki , atoli Tolkien zwiynkszōł sztatus filologije a gŏdkoznŏwstwa w Leeds .
Na Leeds rychtowoł program podiplōmowych dŏchtōrskich sztudiōw , krōm tego iże sōm niy bōł dŏchtōrym .
Bōł ôn tedy jednym s nojmodszych belferōw na Uniwerzytecie Leeds .
Perzōny kere bildowoł Tolkien we Leeds , czynsto były juże po sztudiach dŏchtōrskich abo podiplōmowych .
We 1925 roku razym ze E. V. Gordonym , jego sztudyntym , narychtowoł tekst starego handszrifta we strzednioangelskij gŏdce ô titlu `` Sir Gawain and the Green Knight '' , narychtowanie teksta tego handszrifta miało bezma barzo wŏżnõ rolã we karierach Gordona a tyż Tolkiena .
Kej Tolkien robiōł tyż na University of Leeds , to szrajbowoł teksty śpiywek we gŏdkach gockij , islandzkij , strzednioszkockij , anglosaskij a tyż angelskij .
Kludziōł ôn lekcyje dlŏ studyntōw kerzy szpecjalizowali sie we anglosaskij gŏdce , a tyż rŏz za kej dlŏ sztudyntōw starofrancuskij gŏdki .
Sztudynci mieli rŏd Tolkiena , kery kludziōł swoje forlyjzōngi barzo niyôficjalnie a tyż bōł połny humora .
Czynsto na jego forlyjzōngach kludzōne były dyskusyje na jakõś tyjmã .
Podug sztudyntōw , kej Tolkien bōł na trefach z nimi , to piōł moc biyra , ôsprawioł wice a kurzōł swojōm fajfkã .
We tych rokach , ôsprawioł ôn tyż swojim bajtlōm roztōmajte bŏjdy , kere sōm wymyśloł .
We 1924 ôbjōn ôn katedrã angelskij gŏdki .
Utworzynie katedry angelskij gŏdki było nadgrodōm dlŏ Tolkiena za prŏcã nad anglistykōm , a tyż bezma prōbōm staniyńciŏ go we Leeds .
Tedy to ôstoł ôn nojmodszym profesōrym na uniwerzytecie .
We listopadzie 1924 narodziōł sie mu syn Christopher Reuel Tolkien .
We 1925 roku dostoł ôn katedrã anglosaskij gŏdki na University of Oxford .
Przijōn ôn robotã hań , beztōż iże mioł ôn rŏd anglosaskõ gŏdkã .
1 paździyrnika 1925 roku ôbjōn katedrã anglosaskij gŏdki na University of Oxfrod .
Prŏca we Ôksfordzie .
Ôstoł ôn ôbrany na czōnka Pembroke College we 1926 roku .
Ôbranie Tolkiena na czōnka Pembroke College , było przimusym Pembroke College , skuli tego iże Ôksfordzki Uniwerzytet kŏzoł kolegium coby profesōry były jejich czōnkami .
Kej robiōł ôn we Ôksfordzie , to pōmŏgoł ôn modymu belferowi Nevillowi Coghillowi we forlyjzōngach na uniwerzytecie .
Tajlã forlyjzōngōw ôd Nevilla Coghilla naszrajbowoł sōm Tolkien , atoli kŏzoł mu przedstawić je jako swoje .
