Jonas Blue
Jonas Blue , barzij akuratnie Guy James Robin ( nar .
2 siyrpnia 1989 w Lōndynie ) – brytyjski DJ i producynt muzyczny .
Życiorys .
W 2015 roku Jonas Blue zyskoł miyndzynŏrodowy rozgłos po wydaniu house'owyj wersyje utworu „ Fast Car ” ze 1988 roku , co go ôryginalnie wykōnowała Tracy Chapman .
We utworze gościnnie wystōmpiyła brytyjskŏ śpiywŏczka Dakota .
Utwōr dotar do drugigo placu notowaniŏ UK Singles Chart , tōż weszoł wyżyj aniżeli ôryginalnie wykōnowany utwōr ôd Chapman , co dotar w mŏju 1988 roku do 5 placu w tym samym notowaniu .
2 czyrwca 2016 roku ukŏzoł sie nowy singel ôd Jonasa pt .
„ Perfect Strangers ” , w kerym do spōłprace ôstoł zaproszōny JP Cooper .
Singel powtōrzōł sukces poprzednigo utworu i dotar do top 10 we wiynkszyj tajli krŏjōw , w kerych bōł notowany .
28 paździyrnika ôstoł wydany nastymony singel „ By Your Side ” , w kerym zaśpiywała Raye , a 5 mŏja 2017 roku swojã prymierã mioł utwōr „ Mama ” ze gościnnym udziałym australijskigo śpiywŏka Williama Singe ' a .
14 lipca 2017 ukŏzoł sie debiutancki album ôd Jonasa zatytułowany `` Jonas Blue : Electronic Nature – The Mix 2017 '' .
