Jordańijo
Jordańijo ( الأرد `` Al-Urdunn '' , poune mjano : Jordańske Krůlestwo Hašymidzke , المملكة الأردنية الهاشمية `` Al-Mamlaka al-Urdunnijja al-Haszimijja '' ) – państwo arabske na Bliskim Wschodźe , můnarchijo kůnstytucyjno .
Grańica mo s Izraelym , Zachodńym Břegym Jordanu , Syryjům , Irakym a Arabjům Saudyjskům .
Mo fest ńywjelgi dostymp do Mořa Čyrwonygo - yno 27 km .
Wjynkšość Jordańije zajmujům puaskowyže ( 700 - 1000 m n.p.m .
) , nojwyžšy ščyt Dżabal Ramm , 1754 m n.p.m .
Nojnižšym půnktym je depresyjo nade břegym Mořa Martwygo ( 408 m p.p.m .
) .
Yno na půunocnym zachodźe kraju sům warunki do bauerstwa , rešta placu zajmujům půupustyńije Moab a Idumea a pustyńijo Harra na wschodźe .
Je sam stouy ńydobůr wody , krům uokolic nade Jordanym a štučńy nawodńonymi rygjůnami kole tyj řyki .
Eksploatacyjo fosforytůw , ropy naftowyj a inkšych .
Industryjo petrochymično , hutńictwo , wuůkyńńičo a spožywčo .
