Joseph Smith
Joseph Smith Junior ( rodz .
23 grudńa 1805 we Sharon ( Vermont ) , um .
27 czyrwńa 1844 ) – zołożyćel a prziwůdca Ruchu Śwjyntych we Uostatńich Dńach ( Mormůnůw ) , kery je czczůny uod wyznowcůw jako prorok a mynczeńńik .
Bůł tyż politykerym a sztartowoł we welůngu na prezydynta USA we 1844 , s programym abolicyje .
Podug doktryny Mormůnůw , kej bůł 14 lot stary mjoł przi rzykańu religijno wizyjo , we keryj uoboczył Boga Uojca a Jezusa , kerzi pedźeli mu , coby ńy przistympowoł do żodnygo kośćoła , a ńyskorzi mu pedzům co mo robić dali .
Trzi lata ńyskorzi uobjawjůł mu śe prorok Morůni , kery pedźoł mu , co na gůrze Cůmorach znejdźe złote platy s tekstym we reformowanyj egipskij godce .
Joseph Smith przetumaczůł a wytuplikowoł tekst kery bůł na ńich a spisoł we Kśyndze Mormůna , kero je terozki powożano za śwjynto kśynga uod Mormůnůw .
Założůł tyż jejich Kośćůł 6 kwjetńa 1830 .
Uod 1830 do swojigo umarćo we 1844 mjoł pora babůw , bezcůż mjoł ajnflus na poligamijo we założůnym uod ńygo Kośćele .
Podug roztomajtych zdrzůdłůw , bůł ze 29 do 33 babůma żyńaty , s kerych pora bůło myńi kej 18 lot stare , nale ńy ze wszyjskimi mjoł intymne relacyje .
Joseph Smith uostoł zaszlachtowany 27 czyrwńa 1844 we Carthage ( Illinois ) .
Ńyskorzi powstoł pochwalny hymn na jygo cześć `` Praise to the Man '' ( Chwolmy Proroka ) .
