Joseph von Eichendorff
Joseph Karl Benedikt Freiherr von Eichendorff ( rodz .
10 marca 1788 we Lubowicach , um .
26 listopada 1857 we Ńiśe ) bůł ślůnski dichter .
Pisoł uůn we mjymjeckij godce .
Tworził we růmantyźmje .
Mody Eichendorff chodzowoł do katolickij gimnazyje we Breslau .
Ńyskorzi sztudjyrowoł prawo a filologijo we Hali a Heidelbergu .
Kej bůło mu na dwadźeśća rokůw , zrobjůł śe rajza do Paryża a Wjedńa .
Po jakim czaśe śe uokozało , co uůnygo dźedźina ńy dowo mu utrzimańo .
Pojychoł skiż tygo do Wjydńa a tak złożoł egzam na referyndorza , dźynki kerymu můg stać śe urzyndnym państwowym .
Tam tyż uůnygo przoćelym uostoł Friedrich von Schlegel a jigo baba .
Uode 1816 bůł urzyndnym we pruskim państwowym ferwaltůngu .
Po ůngyfer 6 rokach stoł śe radcům .
Uode 1821 bůł radcům do zachůw katolickigo Kośćoła a szuli we Zachodńich Prusach .
Uode 1855 do śmjyrći żůł a pisoł gydichty we Ńiśe .
Kupa czasu spyndzoł tyż we Javorníku .
Umrził we 1857 roku a pochowali go na kirhofje we Ńiśe , wele swoji kobjyty .
