Jozef Kożdōń
Jozef Kożdōń , cz .
Josef Koždoň , , ( nar .
8 września 1873 we Lesznyj Gōrnyj , um .
15 grudnia 1949 we Ôpawie ) to bōł ślōnski politiker , założyciel i lider Ślōnskij Ludowyj Partyje a spōłzałożyciel i gyneralny sekretŏrz Ferajnu Ślōnzŏkōw ( `` Bund der Schlesier '' ) we Cieszyńskim Ślōnsku we Austryjŏ-Madziarach a niyskorzij we Czechosłowacyji .
Bōł spōmŏgŏczym idyje nadaniŏ autōnōmije i samostanowiyniŏ dlŏ Ślōnska a idyjologym egzystowaniŏ ôsobnyj ślōnskij nacyje .
Działŏcz ôbywatelski i samoregyrōnkowy , deputyrowany Ślōnskigo Landtagu we Ôpawie ôd 1909 do 1918 , macher czechosłowackij delegacyje we kōnferyncyji we Wersalu we 1919 roku , czōnek ślōnskij Krajowyj Kōmisyje Administracyjnyj we Ôpawie ôd 1919 do 1927 , byrger Czeskigo Cieszyna ôd 1923 do 1938 , założyciel ( 1925 ) a lider ( 1940–1944 ) Ślōnskigo Ludowego Banku .
Biografijŏ .
Narodziōł sie ôn we wanielickij bauerskij familiji we Austryjŏ-Madziarach .
W dōma nauczōł sie cieszyńskigo dialektu ślōnskij gŏdki , jak tyż polskij a miymieckij gŏdki .
Skōńczōł niymieckõ szkołã ludowõ we ônego familijnyj Lesznyj Gōrnyj , niymiecke gimnazyjōm ryalne we Cieszynie i niymiecke syminarium rechtorske , tyż we Cieszynie ( 1892 ) , kaj przeszoł kurs polskij gŏdki .
Ôd 1893 do 1898 robiōł ôn we niymieckij szkole ludowyj we Strumiyniu , a ôd 1898 roku we dwugŏdkowyj , wanielickij szkole ludowyj we Skoczowie , co bōł ônyj kerownikym ôd 1902 roku .
Bōł aktywnym czōnkym ślōnskigo Krajowego Ferajnu Rechtorōw we Ôpawie .
Propagowoł edukacyjõ – zainicjowoł stworzynie polskij publicznyj czytelni we Strumiyniu a spōłtworzōł niymiecke Tŏwarzistwo Czytaniŏ ( `` Leseverein '' ) we Skoczowie .
Krōm robot we szkole , tyż ôd 1898 roku bōł majstrym ôd chōru niymieckigo Mynskigo Tŏwarzistwa Śpiywaniŏ we Skoczowie .
We ônego szkole krytykowoł kamratōw za niymczanie mian i bōł przeciwny roztōmajtym tyndyncyjōm germanizacyjnym .
Skirz tego niymiecki , cieszyński cajtōng „ Silesia ” nazwoł go „ polskim agitatorym ” i ôd terŏz wielu „ uchodziōł za Polŏka ” .
Josef Koždoň ôd 1905 roku zaczōn gosić hasło „ Ślōnsk dlŏ Ślōnzŏkōw ” , przi czym fest sprzeciwioł sie wzrōstowi polskich i czeskich wpływōw postrzōd miyjscowyj ludności bez inteligyncyjõ , co napływała ze Galicyje i Morawy a ônyj kamratōw .
We 1907 roku wziōn udzioł we kampaniji ôbiōrczyj skupiny ônego szwigra , byrgera Skoczowa Karola Sohlicha – Niymieckij Progresywnyj Partyje , kerŏ we welowaniu do austryjŏckij Rady Państwa mioła kōnkuryncyjõ ze Niymieckōm Krześcijōńskōm Ludowōm Partyjōm i Niymieckōm Socjalistycznōm Partyjōm .
We 1910 roku założōł Kōmitet dlŏ Utrzimaniŏ Czystoty Ślōnskij Gŏdki , kerego auftragym bōło wyciepniyńcie germanizmōw ze cieszyńskigo dialektu .
Spōmŏgoł idyjõ dwugŏdkowyj edukacyje , tōż dopōminoł sie wkludzyniŏ nauczaniŏ niymieckij gŏdki we polskich szkołach ludowych , cum bajszpil we Wielgich Gōrkach , jak tyż polskij gŏdki we niymieckich szkołach ryalnych i gimnazyjach , cum bajszpil we Cieszynie .
Wypōminoł ôn polskim nŏrodowcōm , iże sami fest dobrze znajōm niymieckõ gŏdkã , skirz czego majōm zapewniōne wysokodochodowe posady , a tyż iże uczōm włŏsne bajtle tyj gŏdki , a we tym samym czasie krytykujōm jejich za blokowanie utrakwizacyje polskich szkōł ludowych i dōnżynie do zmiany szkōł dwugŏdkowych we ino polske , co ôdbiyrało bajtlōm ślōnskich chopōw możebność nauki niymieckij gŏdki , a tym samym szansã sztajgniyńciŏ ônych społecznego sztatusu .
Podkryślōł to słowami :
Za ôdpowiydź , Polŏki skōmyntowali ônego wypowiydź tekstym „ Koždoň zniyważŏ chopōw ” .
Josef Koždoň nikej niy zmiyniōł swojich poglōndōw .
Klarownie prawiōł : „ Niy je żech Niymcym , dyć niy je żech tyż i niy chcã być Polŏkym ” .
Politiker we Austryji .
W lecie 1908 roku Koždoň zaczōn formowanie włŏsnyj skupiny Ślōnskij Ludowyj Partyje , kerŏ we mōmyncie registracyje we styczniu 1909 roku , mioła kole 2000 czōnkōw , sebranych we 30 terynowych skupinach .
Ôd lutego 1909 roku partyjŏ wydŏwała włŏsnõ presã – tydnik „ Ślązak ” ( `` Ślōnzŏk '' ) – redagowany ôd Adolfa Hoffmana a niyskorzij Klaudiusza Koske .
We cajtōngu , miyndzy inkszymi sōm Koždoň gŏdoł , iże Ślōnzŏki to je ôsobnŏ nacyjŏ .
Koždoň mianowoł „ Ślązaka ” „ nojpoczytniyjszym cajtōngym we Weschodnim Ślōnsku ” .
Tyż ôd 1909 roku Josef Koždoň bōł deputyrowanym do Ślōnskigo Landtagu we Ôpawie ôd ônego partyje .
Ôbrany bōł ze biylsko-strumiyńsko-skoczowskigo rejōnu welowaniŏ .
Dostoł ôn sam wiyncyj gosōw aniżeli prziwōdca polskigo ruchu we Cieszyńskim Ślōnsku – Józef Londzin .
We rejōnie cieszyńsko-jabłōnkowsko-frysztackim zwyciynżōł Franciszek Halfar , podpiyrany społym ôd strōnnictwa Polŏkōw , jak i Ślōnzŏkōw .
Drugi mandat dostoł polski nŏrodny działŏcz Jan Michejda , kery bez gosy czeskich elektorōw pokōnoł Józefa Cichego , kandydŏta ôd ŚLP .
Trzeci kandydŏt ôd ŚLP – Edward Quasnitza – wygroł we I turze we rejōnie frydecko-ôstrawsko-bogumińskim , kaj pokōnoł polskigo kandydŏta Adamka i czeskigo bauera , bez co dotrzoł do ścisłego welowaniŏ , w kerym ulegnōł czeskimu nŏrodowcowi Janowi Poppe – byrgerowi Ślōnskij Ôstrawy ( terŏźnie tajla Ôstrawy ) .
We Syjmie Koždoň zasiŏdoł we Wydziale Ekōnōmicznym , Spraw Wojskowych i Publicznego Bezpiyczyństwa , kaj zaprzijŏźnił sie ze synkym ôd ślōnskigo krajowego hetmana grŏfym Jōnym Larisch-Monnichem ze Karwinyj .
We lipniu 1910 roku we Cieszynie społym ze Józefym Cichym i Pawłym Waniōm założōł zaplecze Ślōnskij Ludowyj Partyje – Ferajn Ślōnzŏkōw ( `` Bund der Schlesier '' ) , przōdzij pod mianym Ślōnski Ferajn Ludowy „ Nasz Hajmat ” ( `` Schlesischer Volksverband „ Unsere Heimat ” '' ) .
Koždoň zwalczoł liderōw polskigo ruchu Jana Michejdã i Józefa Londzina , protestowoł tyż przeciw przibywaniu polskich rechtorōw i fabrykŏrzy ze Galicyje na teryn Cieszyńskigo Ślōnska , bo prawiōł , iże ôdbiyrajōm ôni robotã hanysōm .
Podanie gŏdoł ô Czechach ze Morawy i Czech – ôbskarżoł ônych ô „ czechizacyjõ ” Cieszyńskigo Ślōnska .
Polske badŏcze dajōm pozōr , iże niy wystympowoł przeciw niymieckim przibytnym .
We 1910 roku we Cieszyńskim Ślōnsku pōmiyszkało kol .
57 tysiyncy imigrantōw ze Galicyje , 25 tysiyncy imigrantōw ze Czech i Morawy a rōncz 2 tysiōnce imigrantōw ze inkszych austryjŏckich krŏjōw .
Pōnadto zapōminajōm ôni , iże lidery napływowych Czechōw chcieli prziłōnczyć Austryjŏcki Ślōnsk do Morawy ( co ôsiōngli antlich we 1928 roku ) , lidery napływowych Polŏkōw chcieli prziłōnczyniŏ Cieszyńskigo Ślōnska do Galicyje , przi czym gŏdali , iże „ Cieszyński Ślōnsk dycki bōł administracyjnōm tajlōm Krakowskigo ” , za to napływowe Niymce ( m.in .
Haase , Bukowski , Payer ) podpiyrali utrzimanie samodzielnego i autōnōmicznego sztatusu korōnnego krŏju Ślōnsk , a tyż ôficjalnie poprzili nastōnie i działalność brōniōncyj tego sztatusu Ślōnskij Ludowyj Partyje , kere to sparcie ( a nojbarzij ôd Payera ) polske nŏrodowce ofyn spōminali dlŏ Kożdonia .
We 1911 roku Ślōnskŏ Ludowŏ Partyjŏ bōła nojsrogszōm skupinōm politycznōm we Cieszyńskim Ślōnsku .
Ôbyjmowała panowanie we 39 gminach biylskigo a cieszyńskigo krysu .
W tym tyż roku , z tych rejōnōw Josef Koždoň bōł kandydŏtym na deputyrowanego do Rady Państwa we Wiedziyniu .
Straciōł jednak dużo gosōw skirz socjalistōw ( Chobota i Kunickigo ) , kerzi dziynki nagośniyniu powiōnzań Kożdonia ze ślōnskōm arystokracyjōm , pokōnali go nawet we pŏru gminach , we kerych reskyrowała ônego partyjŏ .
Wpływ na to miało tyż wyciepniyncie ze biylskigo rejōnu 8 gminōw kole Biylska , kere sparły Kożdonia we syjmowych welowaniach , a kere we parlamyntarnych welowaniach bōły prziłōnczōne do jednego ze rejōnōw we Ôpawskim Ślōnsku ( krys ôbiōrczy nr 10 ) .
Bez to mandaty we ôbōch rejōnach zdobyli kandydŏty polskigo nŏrodnego ôboza ( Londzin i Michejda ) .
W czasie I wojny światowyj Koždoň formalnie durch bōł deputyrowanym , nale Ślōnski Landtag niy ôbradowoł .
Koždoň przijōn funkcyjõ Aprowizacyjnego Kōmisŏrza gminu Skoczōw , przi czym bōł w Kōmitecie dlŏ podpor familiji wojŏkōw .
We 1914 roku ônego partyjŏ miała kole 1000 czōnkōw .
Ciynżki ôkres 1918–1920 .
Po kōńcu I wojny światowyj Koždoň mioł nadziejã na niyzawisłość dlŏ Austryjŏckigo Ślōnska we rōmach federacyje państw austryjŏckich .
Kej ta kōncepcyjŏ padła , ôpedzioł sie za ônego imyntnym samostanowiyniym i połōnczyniym ze propōnowanym niypodlygłym gōrnoślōnskim krŏjym .
We czesko-polskij ôstudzie ô dŏwne cieszyńske ksiōnżynctwo ôpedzioł sie po zajcie Czechōw .
We grudniu 1918 roku Josef Koždoň społym ze ônego ślubnōm Juliōm bōł porwany ôd Polŏkōw a ôsadzōny we wiynziyniu we Krakowie , a ônego ślubnŏ we ôbozie `` Kraków-Dąbie '' .
Koždoň bōł wypuszczōny po miesiōncu po interwyncyjach tukejszych niymieckich i czeskich politykrōw .
Po tym incydyncie zamiyszkoł we Ôstrawie .
We czasie miyndzynŏrodowych ôsprŏwek ô prziszłości Ślōnska propōnowoł utworzynie samostanowiōnego krŏju , co we ônego skłŏd mioł wchodzić dŏwny Austryjŏcki Ślōnsk , teryn Morawy ôddzielajōncy ônego dwie tajle ôd siebie ( rejōn Ôstrawy i Mistek z Koloradowym ) , Biołŏ ze ôkolicami – niyskorzij to państwo miało połōnczyć sie ze samostanowiōnym krŏjym Gōrnego Ślōnska .
Na wersalskij kōnferyncyje „ Memorioł we sprawie utworzyniŏ Republiki Ślōnsk Weschodni – Cieszyn ” , zrychtowany ôd Kożdonia a Richtera i Fuldã – liderōw Delegacyje Niymieckich Partyji Weschodnigo Ślōnska , przedstawiōł biylski rajca Robert Piesch , wchodzōncy we skłŏd austryjŏckij delegacyje .
Sam , krōm mocy memoriałōw ôd Kożdonia , Kōmisyjŏ dostała „ Memorioł we sprawie Samostanowiyniŏ Cieszyńskigo Krŏju ” ôd Eduarda Augusta Schrodera , kerego autōr podpiyroł i argōmyntowoł dōnżynia do samostanowiyniŏ ôd Kożdonia .
Postulat mioł sparcie u trzech czōnkōw Miyndzysojuszniczyj Kōmisyje : Duboisa ôd Zjednoczōnych Sztatōw , Tissiego ôd Italije i Coulsona ôd Wielgij Brytanije , nale powŏżnie zaôpōnowoł przedstŏwiciel Francyje – Grenard .
Terŏzki Koždoň zapropōnowoł , coby we ślōnskim absztimōngu przidać trzeciõ ôpcyjõ ôbioru – samostanowiyniŏ , nale zaś ônego postulat niy dostoł sparciŏ .
Tedy Koždoň nawiōnzoł bliske relacyje ze nojwŏżniyjszymi politikerami Czechosłowacyje : prezydyntym Tomášym Masarykym , prymierym Karelym Kramářym i ministrym spraw zagranicznych Edvardym Benešym .
Zapewniyli go ôni , iże Ślōnsk we granicach Czechosłowacyje zachowie politycznõ autōnōmijõ , kerõ posiadoł we mōnarchiji Habsburgōw , a Ślōnzŏki dostanōm nŏrodnõ autōnōmijõ .
We Paryżu Koždoň bōł jednym ze macherōw czechosłowackij delegacyje .
Sam ôbalōł argumynta etniczne polskij zajty , przekōnoł aliantōw , iże Ślōnzŏki to sztwŏrtŏ , ôsobnŏ nacyjŏ na tym terynie .
Skrytykowoł plan tajlōngu Cieszyńskigo Ślōnska na dziołe wodnym pōmiyndzy Ôlzōm a Wisłōm , bo niy chcioł „ za żŏdnõ cynã ôdstōmpić Ustrōniŏ , Skoczowa i Strumiyniŏ ” , kaj mioł nojwiyncyj spōmŏgŏczy .
Przekōnoł czechosłowackich politykrōw do forsowaniŏ absztimōngu , bo jak prawiōł , ônego spōmŏgŏcze to wiynkszość ludności Cieszyńskigo Ślōnska , w tym 9/10 wanielikōw .
Krōm ôficjalnego sparciŏ dlŏ Czechosłowacyje , Koždoň niy zrezygnowoł ze ôpcyje samostanowiyniŏ i nawiōnzoł bliskõ spōłpracã ze liderym gōrnoślōnskich spōmŏgŏczy samostanowiyniŏ Ewaldym Lataczym , kerujōncym pōłmilijōnowyj Unije Gōrnoślōnzŏkōw ( `` Bund der Oberschlesier '' ) .
We tym ôkresie , ôbie ôrganizacyje utworzōne ôd Kożdonia przibrały masowõ naturã .
Ślōnskŏ Ludowŏ Partyjŏ miała pŏrãnŏście tysiyncy czōnkōw , a Ferajn Ślōnzŏkōw 52 tysiōnce czōnkōw .
Ze inspiracyje Kożdonia we Frysztŏcie Paweł Bajtek założōł Ślōnskõ Socjaldymokratycznõ Partyjõ , tworzōncõ sie ze lewicowych spōmŏgŏczy ślōnskij nacyje , zaôbycz ze Ustrōniŏ i Goleszowa , kaj miała nojsrogsze terynowe skupiny .
We ôrganizowaniu ônyj rosnōncych struktur broł udzioł Karol Smyczek – ôsobisty sekretŏrz Kożdonia .
Imyntnŏ wielość czōnkōw a sympatykōw „ ruchōw ślōnzŏkowskich ” je szacowanŏ na 100 tysiyncy ôsōb .
Wiynkszość ze nich miyszkała na terynach administrowanych ôd Polŏkōw , a sam ôbowiōnzowoł zakŏz kolportażu cajtōngu „ Ślązak ” .
Czōnki tych ôrganizacyji podle m.in .
Kożdonia byli ôfiarami zastrŏszaniŏ , sprań , podpaleń , dymolowaniŏ ônych lokalōw itp .
Nojbarzij narażyni na terror byli ślōnske socjaldymokraty , skirz czego Koždoň ugŏdoł sie ze Emanuelym Chobotym – liderym Polskij Socjaldymokratycznyj Partyje ze siydzibōm we Ôstrawie , rywalizujōncyj ze Polskōm Partyjōm Socjalistycznōm ze siydzibōm we Cieszynie .
ŚSDP i PSDP zjednoczyły sie pod mianym tyj ôstatnij .
Polske władze prōbowały dokōnać tyż rozłamu we samyj Ślōnskij Ludowyj Partyje .
Prōba wykreowaniŏ propolskigo Karola Sikory na lidera partyje niy prziniosła sukcesu , tōż siyłōm zmusiyli pŏrunŏstu strzod znaczōncych działŏczy do ôdbyciŏ partyjnego sjŏzdu i wykluczyniŏ Kożdonia ze ôrganizacyje .
Taki mydialny pokŏz zafungowoł na władze we Pradze , kere stwiyrdziyły , iże je to ryalny rozpad tm .
„ ruchu ślōnzŏkowskigo ” , a wycŏfały sie ze dōnżyń do absztimōngu .
Niy pōmōg byzuch Kożdonia we Pradze ani protest do alianckij Kōmisyje .
Przeciw woli miyszkańcōw 15 lipnia 1920 dokōnane bōło potajlowanie Cieszyńskigo Ślōnska .
Po polskij zajcie , kaj ôstało kole 80 % struktur Ślōnskij Ludowyj Partyje a Ferajnu Ślōnzŏkōw robota strōnnikōw Kożdonia niy bōła dozwolōnŏ .
Miyndzywojynny ôkres .
Ôd 1919 roku Koždoň bōł czōnkym Krajowyj Administracyjnyj Kōmisyje dlŏ Krŏju Ślōnskigo ze siydzibōm we Ôpawie .
Po potajlowaniu Cieszyńskigo Ślōnska zamiyszkoł we nowopowstōnym Czeskim Cieszynie we Czechosłowacyji .
Hned ôbsztalowoł politykã wobec władz Czechosłowacyje , ôd kerych dopōminoł sie zoce dlŏ regiōnalnych ôdrymbności , nŏrodnyj autōnōmije i amtōw dlŏ Ślōnzŏkōw .
We styczniu 1921 roku , kej kludziōł delegacyje przedstŏwicieli Krŏju Ślōnskigo , bez powołowanie sie na przedabsztimōngowe ôbiecki ôd regyrōnku , prōbowoł dostać ôd prezydynta Tomáša Masaryka autōnōmijõ dlŏ czeskigo Ślōnska .
Nale Masaryk niy mioł żŏdnych formalnych zobowiōnzań ( pōniywŏż absztimōng sie niy ôdbōł ) wycŏfoł sie ze ônego ôbiecek .
Kwestyjŏ nŏrodnyj autōnōmije regyrōnek potraktowoł enigmatycznie .
W czasie wykŏzu ludzi miast propōnowanyj ôd Kożdonia kategoryje : ślōnskŏ nacyjŏ , ukŏzały sie trzi : Ślōnzŏk-Czechosłowŏk , Ślōnzŏk-Polŏk , Ślōnzŏk-Niymiec , a deklarujōnce to 47 tysiyncy ôsōb rozciepniynte bōły pōmiyndzy trzi nacyje .
Skirz tego Ferajn Ślōnzŏkōw niy mōg ôficjalnie reprezyntować ślōnskij myńszości , tōż potajlowoł sie na gŏdkowe sekcyje : niymieckõ , polskõ i czeskõ .
Tã ôstatniŏ hned bōła zlikwidowanŏ , bo niy mogła dostŏwać dotacyje dlŏ nŏrodnych myńszości .
Josef Koždoň prziwstoł do niymieckij sekcyje , nale bydōc sekretŏrzym gyneralnym przewodziōł ôrganizacyje ôficjalnie reprezyntujōncyj tak niymieckõ myńszość , jak i polskõ .
Prziwstōnie Kożdonia do niymieckij sekcyje , wynikało ze faktu , iże zgodnie ze prawidłami , do keryjś prziwstŏć musioł .
Za to we czasie niyskorniyjszego wykŏzu ludzi we 1930 roku , kej ślōnskŏ nacyjŏ bōła potajlowanŏ na kategoryje : Ślōnzŏk-Czechosłowŏk , Ślōnzŏk-Czech , Ślōnzŏk , Ślōnzŏk-Polŏk , Ślōnzŏk-Niymiec i Ślōnzŏk-Słowŏk , sōm Koždoň zadeklarowoł sie ino jako „ Ślonzok ” .
Ze ônego działalnościōm we kwestyji ôdrymbności ślōnskij nacyje we latach 30. korespōndowała twōrczość a działalność ôd frydeckiego pisŏrza Erwina Goja ( Óndra Łysohorsky ) , co ô nim Czechy pisali : „ Ondra Lysohorsky , to je Koždoň na Parnasie ” .
Na frakcyje potajlowała sie tyż sama Ślōnskŏ Ludowŏ Partyjŏ .
Frakcyjŏ proczeskŏ ze Karolym Smyczkym i Karolym Pawlasym za liderōw dokōnała secesyje , czym stała sie ôsobnōm partyjōm , spōłpracujōncōm ze czeskimi Agrariuszami .
Frakcyje proniymieckŏ i polskogŏdkowŏ , spōłdziałały ino we niykerych gminach , a łōnczyła jy ôsoba Józefa Kożdonia .
Frakcyjŏ niymieckŏ pod wodzōm ôd Rudolfa Francusa i Waltera Harbicha skutecznie sztartowała we welowaniu do cieszyńskigo krysu .
Za to frakcyjŏ polskogŏdkowŏ we welowaniu do praskigo parlamyntu i brnyńskigo Syjmu , wchodziyła we skłŏd szyrokij polskij koalicyje .
Liderym delegacyje , kludzōncyj koalicyjne ôsprŏwki , bōł Koždoň .
Spōlnym hasłym ôbiōrczym polskij koalicyje bōło : „ Ślōnsk dlŏ Ślōnzŏkōw ” we welowaniu do parlamyntu ( 1925 ) , a piyrszy plac we welowaniu do Syjmu ( 1928 ) zajōn Gustaw Wałach ôd Ślōnskij Ludowyj Partyje .
Krōm spōłprace ze Polŏkami , Josef Koždoň durch uwŏżoł sie jyny za Ślōnzŏka .
We 1929 roku ôdciepnōł tōż propozycyjõ Strōnnictwa Ludowego rozwiōnzaniŏ Ślōnskij Ludowyj Partyje i prziłōnczyniŏ sie do ôboza polskigo .
Wczaśnij ôdciepnōł czeskõ propozycyjõ ôpuszczyniŏ Ślōnska i ôbjyńciŏ ekspōnowanego stanowiska we Pradze .
We 1927 roku czechosłowacki regyrōnek zaś wyciepnōł ôbiecki dane Ślōnzŏkōm , kej uzdoł połōnczyć czeskõ tajlã Ślōnska ze Morawōm .
Ôrŏz powstoł Kōmitet Ôbrōny Praw Ślōnska , pod liderstwym byrgera Ôpawy Ernsta Franza , kery prōbowoł zapobiyc wkludzyniu tyj decyzyje , m.in .
bez kolportaż niymieckogŏdkowyj broszury ôd Kożdonia „ Prawo naszyj ślōnskij ôjczyzny do administracyjnyj niyzawisłości ” ( `` Das Recht unserer schlesischer Heimat auf die verwaltungmässige Selbständigkeit '' ) , kaj przedstawiōnŏ bōła niyracjōnalność tyj decyzyje , podle ôprzyniŏ sie na argumyntach historycznych , ôbywatelskich i ekōnōmicznych .
Przeciwko połōnczōnego Krŏju Ślōnsko-Morawskigo protestowały pospōł Ślōnskŏ Ludowŏ Partyjŏ , Ferajn Ślōnzŏkōw , jak tyż wszyjske polske i niymiecke ôrganizacyje , jednak praske władze zignorowały te haje .
W 1938 roku Czechosłowackŏ Armijŏ pokōnała aufsztand ôd sudeckich Niymcōw we Ôpawskim Ślōnsku .
Skirz tego , III Rajch upōmnioł sie ô teryny Czechosłowacyje zamiyszkane zaôbycz bez ludność niymieckõ , a Polska , ô tm .
Zaôlzie ( zachodni Cieszyński Ślōnsk bez krysu frydeckigo i Ślōnskij Ôstrawy ) .
Ôwdy alianty wysłoli do Pragi ônych przedstŏwicieli .
8 września Ślōnskŏ Ludowŏ Partyjŏ , jako „ reprezyntacyjŏ ślōnskij nacyje ” , wysłoła memorioł do przedstŏwiciela Wielgij Brytanije – lorda Waltera Runcimana , w kerym spōminała ô niydotrzimanyj ôbiecce absztimōngu we 1920 roku .
Chciała ôd sztwōrki alianckich mocarstw zrobiyniŏ absztimōngu we kwestyji neutralizacyje spornych terynōw .
Pismo , do kerego prziwstōnŏ bōła praca ôd Kurta Witta „ Die Teschener Frage ” , sygnował m.in .
czesko-cieszyński byrger Josef Koždoň ( snŏdź autōr memoriołu ) .
Jednak postulat „ reprezyntacyje ślōnskij nacyje ” – jak sie sami ôkryślyli – niy mioł echa .
We 1923 roku , krōm niyakceptacyje ôd czeskich władz , co chciały Czecha na tym stanowisku , gosami ôd Niymcōw , Ślōnzŏkōw i Polŏkōw ( we proporcyjach 15 , 5 i 2 , przeciw 13 czeskim gosōm ) , Koždoň bōł ôbrany byrgerym Czeskigo Cieszyna .
Dziynki ônego talyntōm ôrganizacyjnym , Koždoň bōł barzo dobrym byrgerym , co prziznŏwali nawet ônego ôpaczniki .
We czasie ônego regyrowaniŏ miasto rozwijało sie fest wartko , zbudowany bōł lazaryt , szkoły i przedszkola m.in .
tyż polskŏ szkoła , a przede wszyjskim zgolymŏ wielość dōmōw miyszkalnych m.in .
kamynice przi hulicy Akacjowyj jak tyż ôsiedle jednofamilijnych dōmkōw „ Na Rozwoju ” .
Krōm katolickigo kościoła powstoły trzi wanielicke ( „ Na Rozwoju “ , „ Na Niwach “ , czeskobraterski na Frydeckij ) , synagoga a kōmunalny smyntŏrz .
Postawiōne bōły tyż administracyjne budōnki m.in .
gmach krysowego amtu , a we 1929 roku Czeski Cieszyn dostoł włŏsny rathaus , przi kerym we 1933 roku powstoł nowy rynek .
Miasto przetnōł nec nowych ulic ( po potajlowaniu Cieszyna bōła sam praktycznie ino jedna hulica ) , powstoła tyż miastowŏ masarnia , znacznie rozrosła sie infrastruktura handlowŏ i gastrōnōmicznŏ .
Byrger Koždoň we czasie wszelich ôficjalnych przemōwiyń używoł krōm amtowyj czeskij gŏdki i niymieckij – rodnyj dlŏ wiynkszości miyszkańcōw , tyż polskij gŏdki , krōm tego , iże Polŏki niy stanowiyli we Czeskim Cieszynie ôrdōnkowych 20 % miyszkańcōw , co gwarantowałoby im gŏdkowe rōwnouprawniynie .
Dziynki ônego hyrskości dostŏwała cołkŏ Ślōnskŏ Ludowŏ Partyjŏ , keryj sparcie we mieście trzikrotnie urosło ( 1922 – 604 gosy i 5 rajcōw , 1931 – 1684 gosy i 12 rajcōw ) .
Trzi razy we 1923 , 1927 a 1931 roku bōł ôbiyrany głosami ôd Ślōnzŏkōw , Niymcōw i Polŏkōw przi sprzeciwianiu ôd Czechōw .
Sztwŏrty rŏz bōł ôbrany jednogośnie we wrześniu 1938 , nale miesiōnc niyskorzij , po aneksyji „ Zaôlziŏ ” ôd Polŏkōw , bōł ôn wyciepniynty ze tyj funkcyje .
6 paździyrnika nowe władze zdelegalizowały wszyjske niypolske ôrganizacyje na tym terynie , tyż Ślōnskõ Ludowõ Partyjõ i Ferajn Ślōnzŏkōw .
Działalność we III Rajchu .
Po uwiynziyniu , krōtkim pobycie we Biylsku i Katowicach , kaj używoł gościnności niymieckij myńszości ( Volksbundu ) , nawrocie do Cieszyna i dalszych ôdpytōnkach , w listopadzie 1938 roku Koždoň przeniōs sie na teryn III Rajchu , do Ôpawy .
Ôwdy bez wiedze i zwōle ôd Kożdonia , lider proniymieckij frakcyje Ślōnskij Ludowyj Partyje Walter Harbich nawiōnzoł kōntakt ze piyrwyjszym czōnkym tyj partyje Paulym Lamatschym i bez ônego postrzednictwo podporzōndkowoł zdelegalizowanõ Ślōnskõ Ludowõ Partyjõ Cyntralnyj Placōwce Ludności Niymieckij ( Volksdeutsche Mittelstelle ) , powiōnzanyj ze wydziałym nacyjnym agyndy dywersyje a interview , podporzōndkowanyj Reichsführerowi SS .
Koždoň mioł nadziejã , iże niymiecke reskyrowanie na Ślōnsku bydzie nawrotym czasōw mōnarchije Habsburgōw .
Wrōciōł do Cieszyna „ ôwacyjōm powitany ôd ônego spōmŏgŏczy ” dwa tydnie po zajyńciu miasta ôd Wehrmachtu .
Ôczekowania Kożdonia na sparcie ônego starōnkōw we sprawie samostanowiyniŏ Ślōnzŏkōw niy bōły społniōne , a Niymce użyli go do roztōmajtych ônych celōw , zaôbycz do stŏwki wojŏkōw .
Niy prziwrōciyli mu stanowiska byrgera , niy zalegalizowali Ślōnskij Ludowyj Partyje , niy przizwolyli wydŏwaniŏ presy .
Po prŏwdzie , we czasie policyjnego wykŏzu ludzi zarachowanŏ bōła nacyjŏ „ ślōnzŏckŏ ” ( ôgraniczōnŏ jyno do terynōw Cieszyńskigo Ślōnska , włōnczōnych dyrekt do Rajchu ) , co jōm deklarowało 157 tysiyncy ôsōb , atoli dwa lata niyskorzij wkludzōnŏ bōła volkslista , podle keryj wszyjscy mieli być Niymcami .
Koždoň ignorowoł zakŏz publicznego gŏdaniŏ ślōnskōm gŏdkōm , publicznie krytykowoł „ rozstrzylaniŏ ludności niywinowatyj ” , zakŏz używaniŏ polskij gŏdki we kościołach i inksze przejŏwy polityki germanizacyje .
Nazisty niy chcieli nałożyć żŏdnych represyji dlŏ Kożdonia , bo rōwnałoby sie to dlŏ nich ze klynskōm propagandy na tym terynie .
We wrześniu 1943 roku na 70. gyburstag Kożdonia , ze uzdōniym ôd Adolfa Hitlera ( wymŏgane we warōnkach wojynnych ) urzōndzōny bōł huczny fajer , w czasie kerego nadany mu bōł tytuł hōnorowego ôbywatela Cieszyna „ za zasugi dlŏ niymczyzny ” .
Tukejszy kreisleiter NSDAP Pannenborg we swojim przemōwiyniu uznoł go za „ muster niymieckigo bojownika ” , a cieszyński landrat Kruger chwŏlōł go za perfekt wiadōmość miyjscowych relacyji .
Przeciw ôpinie nazistowskigo dygnitarzŏ Koždoň używoł swojã pozycyjõ , coby chrōnić przed nazistowskimi represyjami swojich dotynczasowych politycznych ôpacznikōw .
Pōmōg nawet swojimu adwersarzowi Władysławowi Zabawskimu , kery ôbrażoł Kożdonia 30 lŏt we „ Dzienniku Cieszyńskim ” a sproł go ze kōmpanami we kwietniu 1909 , czym chwŏlōł sie we ônego cajtōngu .
Ôstatnie lata życiŏ .
Pod kōniec 1944 roku , kej Czyrwōnŏ Armijŏ zbliżała sie do granic Ślōnska , Koždoň społym ze ônego familijōm bōł ewakuowany dalij do Rajchu .
Jednak we drōdze uznoł , iże niy chce ôpuszczać Ślōnska .
We Karlowych Warach pożegnoł sie ze ślubnōm i poszoł we powrotnõ drōgã do Cieszyna , a sam hned po wkroczyniu Czyrwōnyj Armije bōł pŏrã tydni internowany .
Po wojnie ôstoł we Czechosłowacyji i , dziynki flyjdze ôd czeskich nŏrodnych socjalistōw , uniknōł ôbskarżyń ô kolaboracyjõ .
Władze Czechosłowacyje ôdciepły tyż polski antrag ô ônego ekstradycyjõ .
Fiaskym zakōńczyła sie tyż prōba porwaniŏ Kożdonia do Polski , co jōm zaplanowoł zaôlziōński sztab Wojska Polskigo .
Po tym trefiyniu , majōncy już 73 lata Koždoň , sprany knyplym i kamyniym , zaś przeniōs sie do Ôpawy .
Sam – na żōndanie policyje – napisoł antrag ô rehabilitacyjõ , do kerego prziwstoł wykŏz kol .
300 ôsōb , kerym pōmōg w czasach nazistowskigo terroru .
Na kōńcu antragu spytoł „ czym mōg wiyncyj uczynić i fto wiyncyj uczyniōł ? ” .
Josef Koždoň umrził we 1949 roku na żōłtŏczkã niyżytowõ we ôpawskim hospicyjōm Marianum przi hulicy Roosevelta 45 .
Pogrzebany bōł 11 grudnia na bazowym smyntŏrzu we Ôpawie .
Ônego symboliczny grōb je tyż na kōmunalnym smyntŏrzu we Czeskim Cieszynie .
Poglōndy .
Ônego poglōndy sōm ofyn podsōmowywane hasłym `` Ślōnsk dlŏ Ślōnzŏkōw '' .
Polske historyki prawiōm , iże podpiyroł ôn akcyje germanizacyje na Ślōnsku .
Podle inkszych zdrzōdeł , brōniōł ôn praw ludzi do używaniŏ polskij gŏdki we szkołach i amtach .
Niy spiyroł teoryje , iże sam , kaj ôstała polskŏ mŏwa , ta ziymia je polskŏ .
Argōmentowoł to tym , iże na pograniczu niy idzie stosować kryteriōw gŏdkowych ani religijnych .
Ôbrŏz Kożdonia niy dlŏ wszyjskich bōł pozytywny abo choby neutralny .
Ôd Polŏkōw Koždoň bōł widziany za ôszydnika i agynta wpływu .
Cum bajszpil , Maria Pilch we „ Zaraniu Śląskim ” ôpisała go tak :
