Jurga Šeduikytė
Jurga Šeduikytė ( rodz .
10 styczńa 1980 we Samogitia ) – litewsko pjosynkorka a autorka śpjywek , wystympujůnco pod mjanym Jurga .
Jurga chowoła śe we muzycznyj familiji , chodźiła do muzycznyj szuli , do klasy klawjyrůw .
Skůńczyła Ůńiwersytet Wilyński .
Pjyrwszy albům Jurgi `` Aukso pieva '' ( śl .
`` Złoto łůnka '' ) wyloz we wrześńu 2005 roku a trefił śa s fest dobrym przijynćym .
Pozbjyrała za ńygo pora nadgrůd , a śpjywki `` Nebijok '' ( `` Ńy bůj śa '' ) i `` Saulė vandeny '' ( `` Słůńce we wodźe '' ) stoły śe znane we cołkij Litwje .
Drůgi albům , `` Instrukcija '' kery pokozoł śe 19 kwjetńo 2007 stoł śa złoty we dwa tydńe .
Muzyka tworzono bez Jurga je uokreślano kej art rock .
