Józef Lompa
Józef Lompa ( nar .
29 czyrwnia 1797 we Rōżanyj Gōrze , um .
29 marca 1863 we Woźnikach ) – polski i ślōnski działŏcz , poeta , dolmeczer , publicysta – spōłprŏcownik mocka tamtyjszych pism , prozaik , piōnier chopskij ôświaty a etnografije na Ślōnsku .
Prekursor procesu polskigo ôdrodzyniŏ nŏrodnego na Gōrnym Ślōnsku jak tyż autōr szkolŏrskich podryncznikōw .
Familijŏ .
Narodziōł sie we 1797 we Rōżanyj Gōrze , we małōmiyszczańskij rzymieślniczej familiji .
Jego fater , Michał Lompa , mioł we Rōżanyj Gōrze mały dōmek kaj kludziōł kramarski i zielyniczy sklepik , a matka Józefa ze Stróżkōw była z Dobrodziynia leżōncego we lublinieckim krysie ( terŏz we ôpolskim ) .
Józef Lompa bōł dwukrotnie żyniaty i mioł we sumie 16 bajtli , kerym nadŏwoł po pŏrã wyszukanych mian : Ernestina Josephina Catharina , Gustaw Eduard Aegidius , Teodor Ferdynand , Carl Otokar Adam .
Biografijŏ .
We familijnym mieście skōńczōł elymyntarnõ naukã jak tyż pobiyroł nauki szpilu na ôrganach i hoślach , dziynki czymu mōg zarŏbiać pijōndze jako muzyk .
Bez rok bōł ôrganistōm we Wielōniu , a niyskorzij podyjmnōł robotã we Rōżanyj Gōrze jako pisŏrz , gyrichtowy dolmeczer , guwerner a sekretŏrz „ Kōmisyje gyneralnyj spraw ziymskich i włościańskich ” .
We latach 1815–1817 bildował sie we katolickim syminarium we Wrocławiu .
Przōdzi robiōł jako rechtōr elymyntarnych szkōł we Cieszynie , Łomnicy , jak tyż we Lublińcu .
Prziczyniōł sie do utworzyniŏ elymyntarnyj szkoły we Lubszy koło Lublińca , kaj bez kol .
30 lŏt robiōł na posadzie rechtora , ale tyż wykōnowoł funkcyje gmińskigo pisŏrza i ôrganisty .
Bōł poliglotōm jak tyż przysiyngłym dolmeczerym polskij , czeskij i miymieckij gŏdki , dziynki czymu robiōł przi kōmisyji ôbsztalujōncyj granice miyndzy Krōlestwym Polskim a Ślōnskem .
Kej robiōł na posadzie rechtora we Lubszy napoczōn działalność pisarskõ , ôbywatelskõ a nŏrodnõ , za co ôstoł dyscyplinarnie zwolniōny we 1849 roku bez pruske władze .
Władze ôpolskij rejyncyje pozbyły go tyż pynzyje a ôdebrały mu sużbowe miyszkanie .
We 1858 roku skirz policyjnych szykan przeniōs sie do Woźnik , kaj bōł gyrichtowym dolmeczerym .
Bez cołki ôkres roboty we szkole zaangażyrowany we literackõ twōrczość .
We Bytōmiu zwiōnzany bōł z tamtejszym wydŏwnictwym „ `` Dziennik Górnośląski '' ” , broniōncym praw i gŏdki polsko-ślōnskij ludności .
We 1848 roku bōł inicjatorem założyniŏ Tŏwarzistwa Rechtorōw Polŏkōw jak tyż Tŏwarzistwa Robiōncych dlŏ Ôświaty Ludu Gōrnoślōnskigo we Bytōmiu .
We 1849 roku społym z rechtorym Emanuelem Smołkōm założōł Tŏwarzistwo Rechtorōw Polŏkōw we Bytōmiu .
Przeciwstawiał sie germanizacyje .
Dopōminoł sie nauki polskij gŏdki a historyje Polski we szkołach jak tyż bōł zaangażyrowany we idyjõ tworzyniŏ polskich bibliŏtyk na Ślōnsku .
Założōł Czytelniã Chopskõ we Lubecku k. Lublińca .
Utrzimowoł kōntakty z inkszymi działŏczami polonijnymi we Prusach .
Korespōndowoł z mocka znŏcznymi Polŏkami : Józefem Łepkowskim , Jerzym Bandtkie , Kazimierzem Wóycickim jak tyż Józefem Kraszewskim , kerymu m.in .
przesłoł we 1861 roku wiersz `` Przestroga do przeciwników narodowości polskiej na Śląsku Pruskim '' .
Umrził 29 marca 1863 roku , bōł poschrōniany na smyntŏrzu we Woźnikach .
Upamiyntniynie .
Literatura .
Postać Lompy została upamiyntniona we literaturze .
Józef Lompa jako patrōn .
Józef Lompa je patrōnym szkōł we :
Je tyż patrōnym ulic we :
