Jōn I. Ôpolski
Jōn I. Ôpolski ( nar .
pōmiyndzy 1410 a 1413 , um .
5 września 1439 ) to bōł princ ôpolski , co reskyrowoł pospōł ze bratym Nikolausym I. ôd 1437 do 1439 .
Biografijŏ .
Jōn I. bōł drugim synkym ôd princa ôpolskigo Bolka IV .
a Małgorzaty ze rozlygowanego we Italiji grŏfstwa Gorycyje .
Po umarciu ônego fatra we 1437 roku , stoł sie społym ze bratym Nikolausym I. princym ôpolskim .
6 paździyrnika 1438 Jōn I. uznoł sie lennikym dlŏ Kazimiyrza IV .
Jagiellōńczyka skirz wysuniyńciŏ ônego kandydatury na trōn we Czechach , nale wobec rezygnacyje krōla polskigo ze titela antlich zaakceptowoł władzã ôd Albrechta II .
Habsburga ( ôficjalnie trefiyło sie to we Wrocławiu 3 grudnia 1438 ) .
Jōn I. Ôpolski umrził bydōc kawalerym 5 września 1439 .
Niyma to terŏźnie snamne , kaj je pogrzebany .
Niy mioł tyż potōmstwa , a cołkość ônego erbowizny przejōn modszy brat Nikolaus I .
