Jōn II .
Dobry
Jōn II .
Dobry , abo tyż Hanusz ( nar .
kole 1460 , um .
27 marca 1532 we Raciborzu ) to bōł ôstatni ôpolski princ ze dynastyje Piastōw Ôpolskich .
Reskyrowoł ôn ôpolskim ksiynstwym ôd 1476 do 1532 .
Zjednoczōł wiynkszość terynōw wchodzōncych we historyczny Gōrny Ślōnsk .
Prziłōnczōł do ônego ksiynstwa rejōny Glywicōw , Toszka , Bytōmia i Kojźla , a we 1521 roku przejōn reskyrowanie we raciborskim ksiynstwie .
Mianowoł sie ôn princym Ôpola , Gogōwka , Raciborza , Niymodlina , Strzylcōw , Prudnika , Biołyj , Krapkowicōw , Ôleszna , Lublyńca , Glywicōw , Toszka , Bytōmia , Kojźla , Rybnika i Żŏrōw .
Jōn Dobry niy mioł potōmstwa .
Po ônego śmierci , skirz układu sukcesyjnego , reskyrowanie we ksiynstwie przejōn Jorg Hohenzollern-Ansbach .
Data narodzyniŏ .
Niy ma zachowanych zdrzōdeł , kaj bōłby ôdnotowany akuratny czas narodzyniŏ Jōna Dobrego .
Historyki Władysław Dziewulski i Julia Radziszewska uznali , iże princ narodziōł sie pōmiyndzy 1456 a 1460 rokym .
Poglōnd tyn przijōnli tyż Zygmunt Boras i Rafael Sendek .
Za to Kazimierz Jasiński wyznaczōł tyn ôkres na lata 1450–1460 .
Piyrszŏ spōminka ô politycznyj działalności kludzōnyj ôd Jōna je ze 1476 roku we `` annałach '' ôd Jana Długosza , kej tyż wystawiōł ôn swōj piyrszy dokumynt , co podle Artura Łojka skazuje , iże narodziōł sie pōmiyndzy 1455 a 1460 rokym , snŏdź bliżyj 1460 .
Barzij akuratne ôkryślynie czasu narodzyniŏ Jōna Dobrego Łojek uznoł za niymożebne .
Miano .
Podle ôpinije wiynkszości niymieckich , polskich i czeskich historykōw , princ mianowoł sie Jōn ( `` Johann '' , `` Jan '' ) .
We wyjōntkach , princ ôkryślany je pod mianym Hanusz ( `` Janusz '' , `` Hanuš '' ) .
We zachowanych we ôrginałach dokumyntach wydanych w 1476 i 1487 miano ôd princa ôstało zapisane w formie `` Johannes '' .
Dokumynt wystawiōny we 1513 roku we czeskij gŏdce a dyplōma ze 1526 używajōm formy `` Hanus '' .
Takij wersyje używajōm tyż dokumynta ze 1505 i 1531 .
Dwa dokumynta tykajōnce Glywicōw ze 1499 i 1503 wystawiōne ôd princa używajōm miana `` Hanuss '' .
Idyntycznie zapisowane bōło ônego miano we aktach ôdnoszōncych sie do dziejōw Prudnika , Ôleszna , Lublyńca a inkszych miast ôpolskigo ksiynstwa .
Łojek spisuje , iże archiwalnych aktōw , co używajōm form `` Hanus '' abo `` Hanusz '' je znacznie wiyncyj .
Na sztymplu ôd princa zachowoł sie łaciński szkryft `` JOHANNIS .
DEI .
G. DUCIS OPOLIEN '' .
Dzieciństwo .
Jōn bōł synym ôd princa Nikolausa I. , co reskyrowoł we ôpolskim ksiynstwie ôd 1437 , a ônego ślubnyj Magdaleny , cery ôd Ludwiga brzyskigo .
Niy zachowały sie spōminki ô Jōnie ze ônego czasōw za bajtla .
Chowoł sie ôn we ciynżkim czasie lŏ ônego fatra , co musioł ôkryślać swoje stanowisko wobec spiyrek znaczōncych ojropejskich mōnarchōw ô czeski trōn .
Reskyrowanie ôd Jōna Dobrego .
Zaczōntki reskyrowaniŏ .
Fater ôd Jōna , princ Nikolaus I. umrził 3 lipnia 1476 roku .
Za życiŏ rychtowoł ôn swojigo syna Ludwiga do przejyńciŏ reskyrowaniŏ we ôpolskim ksiynstwie a dozwolōł ônemu spōłreskyrowanie .
Ludwig umrził przed 4 września 1476 i niyma snamne , eli zdōnżōł ôbjōńć reskyrowanie we ksiynstwie .
Tego dnia reskyrowanie we ôpolskim ksiynstwie bōło już we rynkach ôd Jōna .
Tedy we wrześniu a w paździyrniku wystawiōł ôn piyrsze dokumynta , co świadczōm , iże wczaśnym podzimym 1476 princ Jōn ôsiōngnōł lata sprawne .
Ônego matka hercogina Magdalena brzyskŏ niy bōła regyntkōm we ôpolskim ksiynstwie .
Spōłreskyrowanie ze Nikolausym II ..
Nojniyskorzij we styczniu 1477 Jōn dozwolōł spōłreskyrowanie ônemu modszymu bratowi Nikolausa II. , co potwierdzŏ dokumynt wystawiōny 27 stycznia 1477 ôd Kōnrada Biołego .
2 marca
1477 braty potwierdziyły przedej dziedziny Izbicko .
Spōłreskyrowanie ôd Jōna a Nikolausa we ôpolskim ksiynstwie trwało do zetniyńciŏ Nikolausa na rynku we Nysie 27 czyrwnia 1497 .
Piyrsze roki reskyrowaniŏ ôd bratōw niy bōły snadne .
Erbli ôni terytoria , kerymi ônych fater włŏdoł na roztōmajtych podstawach prawnych .
We skłŏd fatrowskij erbowizny krōm ziymie ôd princōw ôpolskich we granicach zbliżōnych ze czasōw ôd Bolka I. , wlŏzły tyż Brzyg ze rejōnym , kery prince ôpolske posiadały z tytułu zastawu .
W czasie reskyrowaniŏ ôd ônych fatra , inksze gospodziny zgłŏszały swoje roszczynia do tajli erbowych ziymiōw ôd princōw ôpolskich .
Coby strzimać ewyntualne pretynsyje inkszych gospodzinōw do ônych ziymiōw , prince uzdały ônych uprzedzić .
27 stycznia 1477 roku roku princ ôleśnicki Kōnrad X. Bioły wystawiōł dokumynt lŏ bratōw , kaj ôdciepnōł swoje prawa do Prudnika a rejōnu , a skirz tego Prudnik zaś ôstoł włŏsnościōm ôd princōw ôpolskich .
6 lutego 1478 we Ujezdzie Jōn IV .
Ôświyncimski rychtowoł dyplōma , kaj poświadczōł , iże princ Nikolaus I. spłaciōł dług ôd princōw brzeskich we wysokości 1600 florenōw .
17 września 1480 roku Jōn i Nikolaus dostali potwierdzynie praw do familijnych majōntkōw po Bolku V. , kere Nikolaus I. dostoł ôd krōla we 1460 roku .
17 lipnia 1478 roku krōl Madziarōw Matthias Corvinus wystawiōł we Budzie dokumynt , co potwierdziōł lŏ Jōn a Nikolausa posiadanie Brzygu ze rejōnym na prawidle zastawu podle ugody ze lignickim princym Fridrichym I .
We 1480 Fridrich zaś wystōmpiōł ze roszczyniami do Brzygu .
Doszło do ôstudy pōmiyndzy Fridrichym a Jōnym i Nikolausym .
21 grudnia 1480 braty zgodziyły sie coby Fridrich wykupiōł Brzyg ze rejōnym za sumã 8500 grziwiyn i 1100 guldynōw , a tyż na ôstawiynie pod ônych reskyrowaniym Kluczborka i Byczyny ze prziległościami z tytułu zastawu .
Prawne uregulowanie ôd Jōna i Nikolausa możebnych roszczyń do ônych ziymiōw ôd inkszych ślōnskich princōw zmocniyło ônych pozycyjõ politycznõ a we prziszłości uleksziło niyskorniyjsze powiynkszanie przestrzyństwa ônych ksiynstwa ô dalsze gōrnoślōnske nabytki .
Po umarciu Matthiasa Corvinusa braty przejōnły Glywice we 1492 roku .
21 lutego 1497 roku kupiyły toszecke ksiynstwo .
Nikolaus II .
we czyrwniu 1479 napŏd ze dolchym na princa Kazimiyrza Cieszyńskigo a biskupa Rotha za co wykōnanŏ bōła na nim kŏra śmierci bez zetniyńcie mieczym .
Dalsze ekspansyje .
22 siyrpnia 1498 roku Jōn Dobry kupiōł Bytōm ze rejōnym a zōmek Świerklaniyc .
Wilhelm ze Švihova 5 kwietnia 1509 roku przedoł lŏ Jōna miasto Kojźly ze zōmkym i cołke kojziylske ksiynstwo .
Dostoł pod zastaw ziymbicke ksiynstwo 18 stycznia 1512 .
9 lipnia 1521 zakupiōł miasto i zōmek Bogumin ze rejōnym i 8 dziedzin razym ze wszyjskimi przinŏleżnościami .
13 listopada 1521 erbnōł raciborske ksiynstwo .
We 1531 roku Jōn doł Wielgi Prziwilej Ziymski , co sie go mianuje Prziwilejym Hanuszowym .
Prziwilej tyn m. in .
dowoł chopōm recht do posiadanio ziymie .
Je ôn ofyn mianowany ślōnskōm kōnstytucyjōm .
Śmierć .
Princ Jōn Dobry umrził 27 marca 1532 we Raciborzu .
We nowożytnych ślōnskich krōnikach trefiajōm sie inksze daty ônego śmierci , ô pŏrã dni piyrwyjsze abo ô pŏrã dni niyskorniyjsze .
Nicolaus Henelius podoł datã 26 marca , Jakob Schickfuß 25 marca , a Mathias Scholtiss i Georg Thebesius 28 marca .
Data 27 marca 1532 ôstała wrażōnŏ na nagrobnyj placie ôd princa a mŏ tyż potwierdzynie we `` Nekrologu czŏrnowōnskim '' .
Mōnarcha ôstoł pochowany we tumie Podwyższyniŏ Świyntego Krziża we Ôpolu we sztamie ze ônego wolōm , co jōm zapisoł we przirychtowanym ôd siebie prywatnym testamyncie ze 12 marca 1532 .
Dōmniymane manżelstwo .
Historyki wszeôbecnie przijōnli , iże Jōn Dobry umrził bez ślubnyj i bez potōmstwa .
Podle Dziewulskigo , Jōn mioł ôszkliwość do babōw , a pōnadto ciyrpioł na impotyncyjõ .
We krōnice ôd Mathiasa Scholtissa ze 16. stoleciŏ je zamieszczōnŏ informacyjŏ , iże princ Jōn mioł ślubnõ , nale przekŏz tyn niy mŏ potwierdzyniŏ we żŏdnym inkszym tamtyjszym zdrzōdle dyplōmatycznym abo narracyjnym .
Boras wyraziōł przipuszczynie , iże Jōn mōg być żyniaty ze niyznōmõ z miana cerōm ôd Ferdynanda I. Habsburga .
Podle Łojka , eli przijmnōńć informacyjõ podanõ ôd Scholtissa , ewyntualne manżelstwo bōłoby krōtkotrwałe , a ślubnŏ ôd Jōna bōłaby ze niydynastycznych kryngōw .
Nale skirz braku inkszych godnych zdrzōdeł , Jōn Dobry snŏdź nikej sie niy ôżyniōł .
