Jōn
Jōn ( gr .
: ἰόν `` ion '' „ idōnce , biygnōnce [ ôd elektrody do elektrody ] ” ) – atōm abo grupa atōmōw połōnczōnych chymicznymi wiōnzaniami , kerŏ mŏ niydomiar abo nadbytek elektrōnōw we relacyji do protōnōw .
Ôbojyntne elektrycznie atōmy i tajleczki chymicznych zwiōnzkōw posiadajōm rōwnõ wielość elektrōnōw a protōnōw , jōny za to sōm elektrycznie naładowane dodatnio abo ujymnie .
Naładowane dodatnio jōny nazywŏ sie kationami , za to ujymnie – anionami .
Jōny mogōm wystympować przed siebie , we swobodnym stōnie ( porzōnd we gazowyj fazie ) abo tworzōm tm .
pŏry jōnowe , kere mogōm być luźno ze sobōm zwiōnzane abo ôpacznie – tworzić herske wiōnzaniŏ .
Fest zwiōnzane pŏry jōnowe tworzōm chymiczne jōnowe wiōnzaniŏ , terŏźne we mocka chymicznych zwiōnzkach .
Powstōnie jōnu z ôbojyntnego atōmu abo tajleczki nazywōmy jōnizacyjōm .
Symbol jōnu podŏwŏ sie we formie symbolu atōmu abo grupy atōmōw z nakładym wrażōnym we prawym wiyrchnim indeksie , bp .
dodatnie : Na , Ca , Al a ujymne F , S .
