K2-18b
K2-18b , znanŏ tyż pod mianym EPIC 201912552 b – egzoplaneta , superziymia , co krōnży naôbkoło czerwōnego karła w systymie planetarnym K2-18 , co je kole 124 lata świetlne ôd Ziymie .
Planeta , ôdkrytõ ôd Ôbserwatorium Kosmiczne Keplera , była zidyntyfikowanŏ niyskorzij za takõ , co mŏ kole ôziym razy srogszõ masã ôd masy Ziymie , ôbkrōnżŏ swojã macierzistõ gwiŏzdã we jeji ekosferze po ôrbicie ô ôkresie 33 ziymskich dni .
W 2019 r. dwa niyzależne ôpracowania ôparte ô dane z Kosmicznego Teleskopu Hubble ’ a , skōńczyły sie kōnkluzyjōm , iże w atmosferze planety je moc wody , co je piyrszym takim ôdkryciym dlŏ planety w ekosferze gwiŏzdy – jeji strefie życiŏ .
Ôdkrycie .
Podszukowania K2-18b mieszczōm sie we programie badawczym Kosmicznego Teleskopu Keplera , co zajmuje sie bez tysiōncym dwiestōma egzoplanetami ôdkrytymi w czasie zaczyntyj we listopadzie 2013 misyje tego teleskopu , ôznaczōnyj skrōtym K2 i ôkryślanyj mianym `` Second Light '' ( „ Druge światło ” ) .
K2‑18b była ôdkrytŏ we 2015 r. w rōmach ôbserwacyje gwiŏzdy K2‑18 , czerwōnego karła ô zorcie widmowyj M2.8 kole 38 parsekōw ( 124 lŏt świetlnych ) ôd Ziymie .
Doś niskŏ jasność gwiŏzdy K2‑18 ulekszy ôbserwowanie atmosfery K2‑18b w prziszłych ôbserwacyjach .
Charakterystyka fizycznŏ .
K2-18b mŏ ôkres ôrbitalny 32,9396 ziymskich dni , co przizwŏlŏ przijmnōńć hipotezã ô tym , iże jeji ôkres ôbrotu naôbkoło włŏsnyj ôsi je synchrōniczny z ôkresym orbitalnym za moc prŏwdopodobnõ .
Półoś wielkŏ jeji orbity wynosi 00,1591 AU .
`` `` ( tymperaturã rōwnowŏgi ) porachowanŏ była na kole 265 K ( tj .
-8°C ) .
Rachuje sie , podle analizy przekludzōnyj ôd spektografu HARPS i programu poszukowań egzoplanet w bliskij podczerwiyni CARMENS w ôbserwatorium Calar Alto , iże K2‑18b mŏ prōmiyń 2,71 i masã 8,63 .
Przirōwnanie srogości , ôrbity i inkszych cech K2‑18b z inkszymi wykrytymi egzoplanetami sugeruje , iże planeta może utrzimować atmosferã , co zawiyrŏ inksze elymynta chymiczne ôkrōm wodoru i helu .
Planeta mŏ postrzedniŏ gynstość 2,4 kg/m³ ( pdl .
danych podanych ôd Cloutiera , ôpublikowanych w 2019 r. ) i może utrzimować na powiyrchni ciekłõ wodã .
Chociŏż tymperatura na powiyrchni planety wydŏwŏ sie być zbliżōnŏ do tyj , co je na Ziymi , to jednak tak masa ôziym razy srogszŏ ôd masy Ziymie , jak tyż snŏdź siylne prōmiyniowanie ultrafioletowe , co może dociyrać do powiyrchnie , a tyż sroge ôddalynie ôd Ziymie powodujōm , iże uczōnym niy wydŏwŏ sie możliwe dotarcie i przebywanie tam czowieka , a podle astrōnōma UCL Angelosa Tsiarasa je to durch „ science fiction ” .
Podszukowania HARPS i CARMENES na K2-18b wykŏzały tyż w tym samym systymie gwiezdnym prŏwdopodobnõ drugõ egzoplanetã K2‑18c ô rachowanyj masie 5,62 ze ciaśniyjszym , 9-dniowym ôkresym ôrbitalnym .
Do dostaniŏ dalszych wiadōmości na tymat K2-18b ôd poczōntkowych ôbserwacyji planety ôstoł użyty Kosmiczny Teleskop Hubble ’ a ; wyniki tam dostane potwierdziyły ôbserwacyje ôbserwatorium Keplera .
Dwie ôsobne analizy w 2019 r. , kludzōne ôsobno ôd Uniwersytetu Mōntrealskigo i University College London , co użyły spektrogramōw światła , co przechodzi blisko planety , potwierdziyły , iże K2‑18b mŏ atmosferã helowo-wodorowõ ô wysokim stynżyniu pary wodnyj ( miyndzy 20 % i 50 % ) , co w nij mogōm sie tworzić chmury .
Badanie University College London było ôpublikowane 11 września 2019 r. w cajtōngu Nature Astronomy ; badanie Uniwersytetu Mōntrealskiego , co niy je jeszcze ôcyniōne , było ôpublikowane dziyń wcześnij we formie preprintu na serwerze ArXiv .
Analiza z University College London wykŏzała , iże jejich dane mieszczōm sie w zakresie 3,6 ôdchylyń sztandardowych , co dŏwŏ im 99,97 % pewności we swojich wnioskach .
Ôdkrycie pary wodnyj na K2-18b uczyni snŏdź tã planetã przedmiotym programu Kosmicznego Teleskopu Jamesa Webba z NASA jak tyż programu ARIEL z ESA , co majōm bezpostrzednio ôbserwować gazy atmosferyczne na egzoplanetach .
Lokalizacyjŏ .
Spōłrzyndne Miyndzynŏrodowego Niebieskigo Układu Ôdniesiyniŏ ( ICRS ) planety to rekt .
11h30m14,518s , dekl .
+07°35′18,257″ .
To wrażŏ jã w gwiŏzdozbiōr Lwa , ale poza asteryzmym tyj kōnstelacyje .
