KWordQuiz
KWordQuiz – kompůtrowy program , kery suży do nauki nowygo słowńictwa , tajla KDE Education Project , kere zaś je tajla uod środowiska graficznygo KDE .
Program je na licyncyji GNU GPL .
KWordQuiz uůżiwo formatu kvtml .
Je mogebne uůnygo używoć do nauki słowńictwa , skoro wszyjskich godek welta , pońyważ fest wspjyro Unicode .
Krům nauki słowńictwa je mogebne używoć uůnygo do uczyńo śe terminologyji ze wjela inkszych dźyedźin nauki , lo bajszpila do nauki mjan stolic państw welta .
Reżimy .
Program tyn je mogebny robić we kilku reżimach .
We jydnym můmy dwje kolůmny do kerych je mogebne szkryflać roztůmajte słůwka abo zwroty a uůnych tuplikowańa .
Drugi to typowy program flashcard , we trzećyj pokozuje śe jydno słowo/zwrot uoroz trzi słowa s drugjyj kolumny do wyboru .
We uostotńim reżimje pokozuje śe słůwko i trza samymu naszkryflać uůnygo tuplikowańy .
We wszyjskich reżimach egzistuje mogebność wyboru eli majům śe pokozywać słůwka ze jednyj godki na druga , nauopak abo losowo .
Programy podańy na KWordQuiz .
We KDE 4 KWordQuiz zastůmpił KVocTrain ze KDE 3 .
Je tyż wersyjo lo Windows , Mac OS X a tyż lo iPad uo mjańe WordQuiz , krům tygo programu , we środowisku KDE je mogebne wysznupać program podańy na KWordQuiz uo mjańe Parley .
