Kailash
Kailash ( ang .
`` Mount Kailash '' , dewanagari कैलाश पर्वत ( Kailāśā Parvata ) – Gůra Kailash ) – gůra we paśmje Gangdisê we Transhimalajach ( tajla Himalajůw ) , keryj wjeřchouek je wysoki na 6638 metrůw n.p.m .
( wybitność : 1319 m ) .
Ležy we Chinach , we Tybeće .
U jeji podnůža znejdujům śe zdřudua jednych ze nojdugšych řyk we Azyje : Indusu a jygo dopuywu Satledź , a tyž Brahmaputry .
Je uůna uwožano za śwjynto gůra bez štyry religje : hinduizm , buddyzm , džińizm a bůn .
Bez hinduistůw je uwožano za śedźiba bůga Šiwy .
Ńy uodnotowano žodnyj průby zdobyća ščytu gůry Kailash .
Ůwažo śe , aže je to nojwyžšo gůra na śwjeće , uo kerej ńy wjadůmo by ktokolwjek jům zdobůu .
Ůwažo śe , aže je to spowodowane wzglyndůma religijnymi .
