Kajir
Kajir ( arab .
القاهرة‎ , `` Al-Qāhirah '' ) to je stolica a tyż nojsrogsze miasto Egiptu .
Pōmiyszkuje sam kole 10 milijōnōw ludzi na przestrzyństwie 453 km² .
We metropoliji Wielgi Kajir pōmiyszkuje 20 milijōnōw ludzi , bez co je to szōstŏ nojsrogszŏ metropolijŏ na świecie .
Miasto je rozlygowane nad krajami ôd rzyki Nil , kole placu , kaj rzyka ta tworzi deltã .
Nojstarszŏ dzielnica ôd miasta je rozlygowanŏ trochã na weschōd ôd Nilu .
Dalij , miasto rozpościyrŏ sie na zŏchōd , kaj zajmuje dŏwne teryny bauerske .
Zachodnie dzielnice bōły zbudowane we 19. stoleciu , skirz czego wiyncyj je tam szyrokich alejōw , zielyni i ôdewrzōnych przestrzyństw .
Za to stare , weschodnie dzielnice , majōm blank inakszy wyglōnd : gynstŏ zabudowa i małe , zatłoczōne aleje , co ofyn kōńczōm sie ślepymi zaułkami .
Skirz tego , wiynkszość biōr i budōnkōw regyrōnkowych mieści sie we zachodnij tajli ôd miasta , a dzielnice weschodnie cechuje srogŏ wielość moszejōw .
