Kaliber 44
Kaliber 44 – ślůnsko muzyczno skupina kero gro muzyka rap .
Zespůł powstoł we 1994 roku we Katowicach s ińicyjotywy raperůw za bajtla , braći Michoła Martyna znůmygo kej `` Ś.P .
Brat Jaka '' a Marcina Martyna kery wystympuje pode pseudůńimym `` Lord MM Dab '' .
S anfanga zespůł wspůłpracowoł s katowickymi raperůma Jajůnaszym a Gano .
Ńyskorzi do Kalibra dołůnczůł Pyjter `` Mag Magik I '' Uszcz .
Do 2000 roku zespůł wydoł trzi wysoko uocyńůne bez krytykůw albůmy : `` Księga Tajemnicza .
Prolog '' ( 1996 ) zrealizowany s gośćinnym udźołym Dj Sebastiana `` Feel-X '' Filiksa , kery we 1998 roku zostoł jeji stołym człůnkym ; `` W 63 minuty dookoła świata '' ( 1998 ) a `` 3:44 '' ( 2000 ) zrealizowany bes udźołu Pyjtra `` Magika '' Uszcza , kery we 1998 roku uodloz ze skupiny .
Człůnkowje skupiny wykůnywano muzyka uokreślali kej `` hardcore psycho rap '' abo `` magijo a mjecz '' we nawjůnzańu do utworu pochodzůncygo s jeji debjutanckigo albůmu `` Księga Tajemnicza .
Prolog '' .
