Kaliforńijo
Kaliforńijo ( angelsko godka : `` California '' ) to je stůn na pouedńowym zachodźe USA , nad Uoceanym Spokojnym .
Je to nojludńyjšy a nojbogatšy stan we USA , a třeći podug zajmowanyj powjyřchńe .
Grańica mo na půunocy ze stanym Oregon , na wschodźe ze stanůma Newada a Arizůna , a na pouedńu ze Meksykym , ze stanym Baja California .
Na teryńe stanu ležům ůuožůne pouedńikowo pasma gůrske , jygo pouedńowo-wschodńo tajla to pustynne wyžyny a kotliny .
Je sam tyž nojńižšy we coukich Stanach Zjydnočůnych punkt : Dolina Śmjerći , do 86 m p.p.m .
S anfanga pomjyškiwano bez Indjanerůw , bez Ojropejčykůw uodkryto we 1542 roku ( Juan Rodrigueza Cabrillo ) .
We 1769 powstaje pjyršo misyjo ( San Diego ) .
We 1841 mo anfang uosadńictwo amerikańske .
We 1846 Kaliforńijo uoguošo ńypodleguość kej Republika Kaliforńije .
We 1848 překozano USA bez Meksyk .
Industryjo zaawansowanych technolůgji ( m. in .
Dolina Křymowo ) , we tym i kosmičnych , wydobyće ropy naftowyj , uostřodek produkcyji filmůw ( Hollywood ) .
Rozwińynte sadowńictwo a coroz wjynkše znočyńe turystyki .
Nojsrogsze mjasta :
