Kambodża
Kambodża , Krůlestwo Kambodży ( khmersko godka ( trl .
: `` Kâmpǔchéa '' , `` Preăhréachéanachâkr Kâmpǔchéa '' ) , we lotach 1976-1989 Kampucza – państwo we połedńowo-wschodńij Azyji , na Půłwyspje Indochińskym , nad Zatokům Tajlandzkům .
Grańica mo uod zachodu a půłnocy s Tajlandyjům ( długość grańicy – 803 km ) , uod půłnocy s Laosym ( 541 km ) , a uod wschodu s Wjetnamym ( 930 km ) .
Prawje cołki kraj znojduje śe we dorzeczu Mekůngu .
Dźou wodny I stopńa stanowjům pasma Gůr Kardamůnowych a Gůr Elefanta .
Rzyki na wschodńich zboczach tych gůr spuywajům do jeźora Tůnle Sap , a na zachodńich do Zatoki Tajlandzkij .
Bez pora deszczowo nadmjar wody we Mekůngu powoduje cofka wůd rzyki we kerůnku jeźora , kere rozlewo śe we cyntralnyj tajli ńiźiny .
Jygo guymbokość wzrasta wůunčas s 1–3 m do 12 m. Skiż tygo zbjorńik tyn mo jydne s nojliczńijszych zasobůw ryb suodkowodnych na śwjeće .
Kambodża to jydyn s nojbjydńijšych krajůw na śwjeće .
Uod 1986 zaczůł śe proces prywatyzacyji przedśebjorstw państwowych a zakuodůw rzymjeślńičych .
Industryjo je suabo rozwińjynto – fůnkcjůnujům yno moue fabryki kałczuku , tartaki a zakłody przymysłu spożywczygo , bez tůż wjelce ważnym elymyntym gospodarki kraju je rolńictwo .
W mjastach żyje jedźińy 13 % mješkańcůw kraju .
