Kamerůn
Kamerůn , ( fr .
`` Cameroun '' , ang .
`` Cameroon '' ) , Republika Kamerůn , ( franc .
`` République du Cameroun '' , ang .
`` Republic of Cameroon '' ) – państwo we strzodkowyj Africe , nad Gwinyjskům Zatokům .
Grańica mo s : Ńigeryjům , Czadym , Strzodkowoafrikańskům Republikům , Kůngym , Gabůnym a Růwńikowům Gwinyjům .
Kamerůn je człůnkym UoNZ , Uńije Afrykańskij a inkszych uorgańizacyji mjyndzynarodowych .
Mjano państwa wywodźi śe s portugalskigo mjana nadanygo rzyce Wouri , to je `` Rio de Camarões '' .
Uokreślyńy to uoznaczo `` Rzyka Krewetek '' a ńyskorzi zostoło rozćůngńůne na cołki krej leżůncy nad tům rzykům .
