Kamiynnŏ Gōra
Kamiynnŏ Gōra ( pol .
`` Kamienna Góra '' , miym .
`` Landeshut '' , cz .
`` Kamenná Hora '' ) – miasto we połedniowo-zachodnij Polsce , na Dolnym Ślōnsku , we dolnoślōnskim wojywōdztwie , siydziba władz kamiynnogōrskigo krysu .
Położōne we Postrzodkowyj Ojropie , we Kamiynnogōrskij Kotlinie , pod Kruczymi Gōrami .
Podle danych na 30 czyrwnia 2020 miasto było zamiyszkane bez 18 728 ôsōb .
Geografijŏ .
Miasto leży we połedniowyj tajli Dolnego Ślōnska .
Bez administracyjne granice miasta przepływa rzyka Bober .
Kole 9 km na połednie ôd miasta przebiygŏ polsko-czeskŏ granica .
Ludność .
Populacyjŏ Kamiynnyj Gōry na przestrzyństwach lŏt :
Transport .
Bez Kamiynnõ Gōrã przebiygajōm :
