Kamjůnny wůngel
Wůngel kamjynny – skoła uosadowo pochodzyńo roślinnygo , kero powstoua we palyjozoliku ( a dokładńij we karbůńe ) s szczůntkůw roślinnych , kere uwyngliły śe we warunkach bestlynowych .
Mo czorno farba a je matowy , zawartość we ńim wůngla je uod 75 % do 97 % .
Wůngel kamjynny używo śe ajnfachowo kej paliwo .
Mo uůn wartość opołowo uod 16,7 do 29,3 MJ/kg ( zależńy uod zawartośći zańyczyszczyń a wilguośći ) .
Wartość opołowo czystygo chymiczńy wůngla je ůng .
33,2 MJ/kg .
Nojwjynksze zuoża wůngla kamjynnygo sům we Chinach , USA , Indjach , RPA , Australije a Ukrajińe .
Wůngel kamjynny idźe dobywać dwůma knifami : uodkrywkowo abo głymbinowo .
Uoba knify majům wady a zalyty - przi dobywańu uodkrywkowym zajmowano a niszczůno je kupa placu , nale je to tańsze skiż tygo co je moue zatrudńyńe a ńy trza używać drogich zabyzpjyczyńůw .
Przi kńifje głymbinowym ńy trza srogigo placu , nale za to trza srogigo zatrudńyńo , kosztownych zabezpjeczyń a tajla złoża trza kajńikaj uostawić a jeij ńy dobywać , coby ńy bůło szkodůw bergmańskich we teryńy uo gynstyj abo zabytkowyj zabudowje .
