Kandrzin
Kandrzin ( pol .
`` Kędzierzyn '' , miym .
`` Kandrzin '' ) to je tajla miasta Kandrzin-Koźle .
Przōdzij , w latach 1951–1975 , samodzielne miasto .
We Kandrzinie siydzibã swojã majōm Zakłady Azotowe Kędzierzyn S.A. , fyrma chymicznŏ .
Historyjŏ .
We 1283 roku wydanŏ bōła zwōla na lokacyjõ wsi Kandrzin na miymieckim prawie .
We 1783 Kandrzin mioł 166 miyszkańcōw .
We latach 1792–1821 ôstoł wybudowany Kłodnicki Kanał , kery napoczōn rozrost ekōnōmiczny ôkolic Koźla .
We 1845 ôtworzōnŏ ôstała bana Ôpole–Glywice ( ôwdy sztela banowŏ we Kandrzinie nazywała sie `` Koźle-Kandrzin '' ) .
Przispiyszyło to rozrost ekōnōmiczny regiōnu .
We 1846 dostoł połōnczynie banowe z Raciborzym , a w latach 1875–1876 połōnczynie banowe z Nysōm i Prudnikym .
Tym Kandrzin wartko rozwinōł sie z dziedzinki we ôsiedle dlŏ prŏcownikōw ôd bany i transportu wodnego .
8 grudnia 1918 Ślōnzŏki przedstawiyli we Kandrzinie idyjõ utworzyniŏ ślōnskij autōnōmije w rōmach państwa pruskigo .
2 marca 1951 Kandrzin dostoł prawa miastowe .
30 paździyrnika 1975 prziszło połōnczynie miast Koźla , Kandrzina , Kłodnicy i Sławiyncic a tyż 3 wsi ( Lenartowic , Miejsca Kłodnickigo i Cisowyj ) , co zapoczōntkowało terŏźne miasto Kandrzin-Koźle .
Transport .
Przebiygŏ tyndy drōga krajowŏ nr 40 ô relacyji Guchołazy – Prudnik – Kandrzin-Koźle – Pyskowice .
