Kandrzin-Koźle
Kandrzin-Koźle ( pol .
`` Kędzierzyn-Koźle '' , mjym .
`` Kandrzin-Cosel , Heydebreck '' , czes .
`` Kandeřín-Kozlí '' ) – mjasto we wojewůdztwje uopolskym , nad Uodrům .
Powstało we 1975 r. ze skuplowańo sztyrech uosobnych uorgańizmůw admińistracyjnych : Kandrzina , Koźlo , Sławjyńćic a Kłodńice .
Stworzińy Kandrzina-Koźlo ńy bůło atoli formalńy `` skuplowańym sztyrech mjast '' , nale `` przikuplowańym do Kandrzina '' we dńu 30 paźdźyrńika 1975 `` trzech mjast '' ( Kłodńice , Koźlo a Sławjyńćic ) a `` gminy Sławjyńćice '' .
`` Gmina Kłodńica '' ńy weszła do nowego uorgańizmu , włůnczyli ja do gmin Leśńica a Zdźeszowice .
Dźepjyro po sztyrech dńach , to je 3 listopada 1975 , zmjyńůno bůło mjana Kandrzin na Kandrzin-Koźle .
W Koźlu znojduje śe jydyn ze nojwjynkszych rzycznych portůw we Polsce .
Sům sam tyż jedne ze nojwjynkszych we Polsce chymicznych zakładůw – Zakłady Azotowe Kędzierzyn S.A. , a tyż holding `` Blachownia '' .
Je to druge mjasto wojewůdztwa uopolskigo podug liczby populacyje a pjyrsze podug zajmowanego terytorjum .
