2 Girls 1 Cup
2 Girls 1 Cup ( śl .
`` Dwje dziołszki , jedna szolka '' ) to je ńyuoficjolne mjano lo trailera ze pornograficznygo filma `` Hungry Bitches '' , kery wyprodukowoła brazylijsko wytwůrńa MFX Media we 2007 roku .
Idźe we ńym uobejrzeć dwje dziołchy kere uoddowajům śe erotycznyj zabowje , jedna ś nich wyprůżńo śe do szolki , a ńyskorzi uobjedwje lizajům fekalija ze uůnyj szolki , trocha jeich żerům a dowajům śe kuśiki ze uobmazanymi gymbami , dali zaś wywołujům u śebje rzigańy a rzigajům jedna drugij do gymby .
We trailerze słychać śpjywka `` Lovers Theme '' keryj autorym je Hervé Roy a bůła uůna uoryginalńe napisano lo filma Delusions of Grandeur .
Uůn trailer , kery mo ůng .
1 minuta , uostoł internecowym memym , a na myndze neczajtůw zaczło śe dodowańe kńipśńyńć a filmůw ze ludźami kere uoglůndnyli uůn trailer pjyrszy roz .
Idźe uůne zobejzdrzeć tyż i dziśej , n t.p .
na YouTube .
Mjoł uůn tyż roztomajte parodyje , jako `` 2 Guys 1 Cup '' , `` 2 Girls , 1 Cup : The Show '' abo `` 1 guy 1 lunchable '' .
