Karl Godulla
Karl Godulla ( nar .
8 listopada 1781 we Makoszowach , um .
6 lipnia 1848 we Wrŏcłowiu ) to bōł ślōnski gyszefciŏrz , co sie fest zasużōł lŏ ekōnōmicznego postympu Gōrnego Ślōnska .
Mianowany „ krōlym cingu , wōnglŏ i żelazła ” .
Biografijŏ .
Narodziōł sie 8 listopada 1781 roku we Makoszowach .
Ônego fatrym bōł Joseph Godulla – feszter we makoszowskich lasach ôd barōna Jana Ziemięckigo a zebrany haryndziŏrz srogachnych włōści riterskich , a matkōm Francisca – cera ôd Antka Hanika ze Wieszowy .
Karl bōł gniŏzdurkym a mioł trzi siostry .
Krzczōny bōł we drzywniannym kościele we Przyszowicach .
Chodziōł do lodowyj szkoły we Przyszowicach , niyskorzij we 1793 roku ôjce przeniosły ônego do gimnazjum ôd cystersōw we Wielgich Rudach .
Dalij , ôd 1798 roku , uczōł sie we liceum we Ôpawie .
Kej ukōńczōł ksztołcynie , napoczōn robotã za myśliwca , za jyjgra we grŏfskich lasach .
Sprawowoł ku tymu piyczã nad włōściōma ôd grŏfa Karla Franca Ballestrema we Pławniowicach .
Ôstoł napadniynty we lesie , ciynżko sprany , kastrowany a hangniynty na strōmie .
Znŏdli a uretowali ônego ludzie , co na drugi dziyń szli do kościoła .
Godulla do ôstatka życiŏ ôstoł kalykōm , krōm braku pynisa niy mōg tyż ruszać jednōm rynkōm a szkuldykoł na jednõ nogã .
We 1812 zaczło sie budowanie huty cingu „ Karlhütte ” , co ônōm reskyrowoł Godulla .
We 1815 roku dostoł ôn ôd ônego prŏcodŏwcy 28 kuksōw ( udziołōw ) w hucie .
We 1828 roku dostoł druge tela kuksōw w hucie .
Godulla zaczōn robotã na ônego włŏsny rachōnek .
Piyrszõ grubã „ Maria ” Karl Godulla zbudowoł we 1823 roku .
Gruba zajmowała sie wydobyciym galmanu , funkcjōniyrowała do 1895 roku .
Za zarobiōny geld Godulla kupiōł włōści : Ôstrzegōw , Szōmbierki , Bobrek , Bujakōw .
Kupiōł tyż gruby „ Stein ” i „ Rosalie ” , a tyż huty „ Morgenroth ” i „ Gute Hoffnung ” .
Niyskorzij do ônego majōntku przidoł Paniowy .
Kej huty cingu miały kryzys a moc gyszefciŏrzōw bankrutowało , Godulla zwiynkszył swōj majōntek .
We 1848 roku we Gōrnym Ślōnsku zaczła sie epidymijŏ cholyry .
Godulla chcioł sie ôd ônyj uchować , bez co wykludziōł sie ze Rudy do Wrŏcłowiŏ , nale tam tyż zachorowoł .
Umrził 6 lipnia 1848 roku we Wrŏcłowiu , we hotylu „ Pod złotōm gyńsiōm ” .
Pochowany bōł przi kościele we Szōmbiyrkach .
Na dziyń śmierci , ônego majōntek bōł szacowany na 2 milijōny talarōw .
