Karta ôd Helwiga
Karta ôd Helwiga ( ôrginalny tytuł ) to je piyrszŏ srogŏ samodzielnŏ karta Ślōnska , wydanŏ we 1561 roku bez forszera i pedagoga majstra Martina Helwiga .
Po 3 latach roboty karta ôstała wyrzeźbiōnŏ na 12 platach drukarskich .
Rzeźbiōł ja H. Kron , a kartã wydrukowoł Johann Creutzig w Nysie .
Helwig stworzōł kartã podle włŏsnych ôbserwacyji , a tyż ôzprŏwek lokalnyj ludnoście .
Karta miała pŏrã wydań .
Terŏźnie znōmy wydaniŏ z lŏt 1561 , 1605 , 1612 , 1627 , 1642 , 1685 , 1738 , 1745 , 1746 , 1765 , 1776 , 1776 , 1778 , 1889 − cuzamyn 14 .
Dugi czas bōła to jedynŏ tyj zorty karta , kerŏ pokazowała Ślōnsk .
Wiela razy bōła ôna publikowanŏ we atlasach , a stała sie mustrym dlŏ kart pochodnych .
Ôrginalnŏ wersyjŏ karty niy zachowała sie do dzisiej .
Powstoło pŏra kopije karty ôd Helwiga .
Nojwŏżniyjszŏ z nich to kopijŏ , kerŏ Abraham Ortelius włōnczōł do swojigo dzieła `` Theatrum Orbis Terrarum '' ( 1570 ) , inksze znane kopije sōm ôd Gerharda de Joda i Gerardusa Mercatora .
Karta ôd Helwiga je tyż interesujōncŏ z pōnktu widzyniŏ ôchrōny autōrskich praw .
W czasie audiyncyje na Zōmku Praskim we 1561 roku Helwig żōndoł ôd cysŏrza Ferdynanda I Habsburga imprimatur ( zwōla na drukowanie ) , a tyż strzodka zapewniajōncego kōnfiskatã niylegalnych kopiji i grziwny we wysokości dziesiyńciu grziwn złota .
Grziwna ta ôstała niyskorzi rōwno roztajlowanŏ dlŏ autora a mōnarchy .
Bōła to możebnie piyrszŏ we historyji kartografije ôchrōna autōrskich praw .
Martin Helwig .
Martin Helwig narodziōł sie w Nysie 5 listopada 1516 roku .
Uczōł sie we katolickij szkole , nale niyskorzij stoł sie spōmŏgŏczym nauk Lutra .
Ôd 1552 roku robiōł we szkole Maryje Magdalyny we Wrocławiu , keryj ôstatnie 14 lŏt swojigo życiŏ bōł rechtorym .
Umrził 26 stycznia 1574 roku .
Zajmowoł sie astrōnōmijōm i horoskopami ( kere ułożōł dlŏ wszyjskich swojich ôźmiu bajtli ) , nale pedagogika w jego życiu bōła nojwŏżniyjszŏ .
Inksze jego roboty to łaciński ôpis Ślōnska i karta antycznyj Italije .
Ôpis karty .
Karta ukazuje cołki Ślōnsk i Ziymiã kłodzkõ , srogszõ tajlã Dolnyj a Gōrnyj Łużycy , tajlã Brandynburgije , Polskã , Słowacyjõ ( Madziary ) , Morawã i Czechy .
Wnyntrznŏ rōmka karty wyznaczŏ terytorium 49° 36 ‘ – 52° 26 ‘ szyrokości geograficznyj pōłnocnyj , 37° 14 ‘ – 42° 52 ‘ dugości geograficznyj weschodnij na połedniowyj rōmce karty a 37° 6 ‘ – 42° 56 ‘ dugości geograficznyj weschodnij na pōłnocnyj rōmie karty .
Przibliżōnŏ skala karty to 1:550 000 .
Karta mŏ połedniowõ ôriyntacyjõ , beztuż co autōr chcioł , coby Gōrny Ślōnsk bōł na gōrze karty , Dolny Ślōnsk na dole , a strzodkowŏ Ôdra płynyła na Dolny z gōry .
Dzieło ôgraniczo zdobiōnŏ na bogato dekoracyjnŏ zewnyntrznŏ rama karty , kerŏ mŏ przibliżyć ślōnskõ heraldykã .
Je na nij wapyn Wrocławia , Cieszyna , Ôpawy , Raciborza , Świdnicy , Jawora , Ôpola , Żagania , Gogowa , Ôleśnicy , Ziymbic , Brzygu , Lignicy i Nysy .
Wnyntrznŏ rama chyto nec geograficzny słożōny z prostokōntōw ôdpadajōncych 2 ‘ dugości abo szyrokości geograficznyj .
Na karcie sōm trzi kartusze .
Nojsrogszy łōnczy sie z wnyntrznōm zajtōm gōrnyj ramy wnyntrznyj .
Tyn kartusz mioł dedykacyjõ dlŏ Mikołaja II Rehdigera ( wrocławski patrycjusz , rajca , szambelan , a niyskorzij tyż wojewoda wrocławskigo ksiynstwa , kery przajōł stworzyniu karty ) , a niyskorzij inksze teksty abo tytuł karty .
We myńszym kartuszu u spodka karty widniało ôstrzeżynie ô prziwileju cysŏrskim i placu wydaniŏ karty ( w Nysie z Johannem Creutzigiym ) , w dalszych latach bōły sam wrażane dane ô wydŏwcach i drukarzach .
We nojmyńszym kartuszu je kōmpas .
Wŏżnym elymyntym karty je tyż skala graficznŏ , kerŏ je w prawyj dolnyj tajli karty .
Je to skala linijowŏ , kerŏ registruje dwadziścia niyôkryślōnych mil .
Przestrzyństwo naôbkoło szkryfōnku karty dopołniajōm dwie sroge bogato zdobiōne postacie .
We prawym dolnym winklu je czeski lew , w lewym dolnym polski adler .
Karta je zebranŏ w farby .
Lasy sōm pōmalowane na zielōno , rzyki sōm modre , a gōry we ôdciyniach brōndze i zielyni .
Zidlōngi sōm podświytlōne na czerwōno i żōłto .
Moc farb używo sie tyż do ôbtŏczajōncych szkryfōnkōw a kartuszy .
Sama karta mo rzeźbã terynu , wodã , zidlōngi , roślinność i ôpis .
Do przedstawiyniŏ rzeźby terynu użyty ôstoł `` knif bergu '' .
Plastyczność rzeźby dopołnio rysowanie ciyni na pōłnocno-weschodnich zboczach .
Ôsobliwościōm zwiōnzanōm ze plaskatorzeźbōm je szkryfōnek wyproszczōnyj postaci cigi ze porożym , szwancōm i karkoszkōm ( tm .
Rōbenczal ) we bliżu klarownie zaznaczōnyj Śniyżki .
Karta pokazuje cuzamyn 42 cieki wodne z mianym a 12 ciekōw bez miana abo z felernym mianym .
Zidlōngi na karcie potajlowane sōm na sztyry grupy : `` Stadt '' − miasto , `` Closter '' − klŏsztōr , `` Schlos '' − zōmek i `` Dorf '' − wieś .
Coby jy ôdrōżnić , Helwig ôbrobiōł legyndã karty skłŏdajōnco sie ze 4 symbolōw graficznych i jednowyrŏzowych wyklarowań we miymieckij gŏdce prziwstōnych do nich po prawyj zajcie .
Legynda je we połedniowo-weschodnij tajli karty we bliżu Śniyżki .
Kożdy plac je zaznaczōny na karcie ôdpednim znakym , kery dopołniŏ schymatyczny szkryfōnek placu .
Miana placōw sōm zaôbycz miymiecke .
Na karcie je cuzamyn 327 zidlōngōw − 254 miasta , 17 klŏsztōrōw , 29 zōmkōw i 27 wsi .
Na karcie dōminujōm miymiecke miana , ale znojdymy sam tyż teksty łacińske .
Na karcie sōm tyż dwie ciekawostki : rys nojstarszyj szkoły na Ślōnsku z datōm jeji nastōniŏ a tyż ôbrŏzek chmylnikōw kole Glywic .
