Karńůw
Karńůw ( czes .
`` Krnov '' , mjym .
`` Jägerndorf '' , pol .
`` Krnów '' lebo `` Karniów '' , łać .
`` Carnovia '' ) – mjasto we Czeskij Republice , we Ślůnsku , wele grańice ze Polskům , we Morawskoślůnskim kraju .
Bez Karńůw ćecze rzyka Uopawa .
Pjyrsze spůmńyńy kole 1240 , mjeske prawa Karńůw dostoł kole 1260 roku uod uopawskich fysztůw .
Po 1918 noloz śe we grańicach Czechosłowacyje , nale bezma wszyske mjyszkańce bůły Mjymcůma abo Żydůma .
We 1945 a 1946 Mjymcůw bůło wyćepano ze Ślůnska do uokupacyjnych sztrefůw alijantůw .
Dźiśej je wożnym cyntrům kultury we Czeskim Ślůnsku .
