Kaszubsko godka
Kaszubsko godka ( kasz .
`` kaszëbsczi jãzëk '' ) – godka ze zachodńosłowjańskij grupy , keryj na sztand 2011 używo we Polsce w doma 108 tyś .
ludźi , zauobycz Kaszubůw .
Kaszubsko godka to je jedna ze půmorskich godkůw – uo jeji uodrymbnośći godało śe już we XIX storoczu .
Za nojstarsze kaszubske durki widźi śe `` Duchowne piesnie Dra Marcina Luthera i inszich naboznich męzow '' uod Szymona Krofeya ze roku 1586 .
Uoficjalno pisano forma kaszubskij godki je ewolucyjům abecadła , co go zapropůnowoł we 1879 Florian Ceynowa , we wydanyj we Poznańu kśůnżce `` Zarés do Grammatikj Kašébsko-Słovjnskjè Mòvé '' .
Podszukowocz kaszubskij godki Friedrich Lorentz wykozoł we tyj mołwje 47 głoskůw , kere dźiśo zapisuje śe 34 literami .
Użyće .
Zaśyng kaszubskij godki uod downa śe zmyńszo .
Postrzůd tajle godkoznawcůw we Polsce durch je popularny majnůng , iże kaszubsko godka to je jyno djalekt polskij godki .
We roku 2003 kaszubsko godka dostała trziliterowy mjyndzynorodowy kod CSB podug normy ISO 639-2 .
Terozki we Polsce istńije poradźeśůnt szkołůw , we kerych bajtle uczům śe kaszubskij godki jak cudzyj a dwje , w kerych proces uczyńo je kludzůny po kaszubsku .
Uod 2005 roku je możebność zdowańo w ńij matury .
Po kaszubsku durkowane sům cajtůngi a kśůnżki , eymitowane sům radyjowe a telewizyjne programy .
Podug Zakůnu uo norodowych i etńicznych myńszośćach a regjůnalnyj godce ze 2005 roku idźe kaszubskij godki używać przed uorganami gminu jak půmocńicznyj godki – pjyrszo skorzistała z tyj uopcyje gmina Parchowo .
Kaszubski alfabet .
Uoficjalny kaszubski alfabet , ustalůny we 1996 , mo take litery :
Djalekta .
Wyrůżńo śe sztyry djalektalne skupiny , w kerych je cuzamyn wele 50 gwarůw :
Bajszpil ( Uojczynasz ) .
& lt ; poem & gt ; Òjcze nasz , jaczi jes w niebie ,
niech sã swiãcy Twòje miono ,
niech przińdze Twòje królestwò ,
niech mdze Twòja wòlô
jakno w niebie tak téż na zemi .
Chleba najégò pòwszednégò dôj nóm dzysô
i òdpùscë nóm naje winë ,
jak i më òdpùszcziwómë naszim winowajcóm .
A nie dopùscë na nas pòkùszeniô ,
ale nas zbawi òde złégò .
Amen & lt ; /poem & gt ;
