Kaszëbsczé nótë
Kaszëbsczé nótë ( śl .
: `` kaszubske nůty '' ) to je kaszubsko śpjywka , kero śe śpjywo a przi tymu pokazuje na planszy .
Śpjywka je znůmo we cołkich Kaszubach .
Uopisoł ja kaszubski pisorz a dźyńńikorz Izydor Gulgowski .
Tekst śpjywki .
To je krótczé , to je dłudżé , to kaszëbskô stolëca. & lt ; br & gt ;
To są basë , to są skrzëpczi , to òznôczô Kaszëbã. & lt ; br & gt ;
Òznôczô Kaszëbã , basë , skrzëpczi ,
krótczé , dłudżé , to kaszëbskô stolëca .
To je ridel , to je tëcz , to są chòjnë , widłë gnojné. & lt ; br & gt ;
Chòjnë , widłë gnojné , ridel , tëcz ,
òznôczô Kaszëbã , basë , skrzëpczi ,
krótczé , dłudżé , to kaszëbskô stolëca .
To je prosté , to je krzëwé , to je sledné kòło wòzné. & lt ; br & gt ;
Slédné kòło wòzné , prosté , krzëwé ,
chòjnë , widłë gnojné , ridel , tëcz ,
òznôczô Kaszëbã ...
To są hôczi , to są ptôczi , to są prësczé półtrojôczi. & lt ; br & gt ;
Hôk , ptôk , półtrojôk ,
slédné kòło wòzné , prosté , krzëwé , ...
To je klëka , to je wół , to je całé a to pół. & lt ; br & gt ;
Klëka , wół , całé , pół ,
hôk , ptôk , półtrojôk , ...
To je môłé , to je wiôldżé , to są jinstruméńta wszelczé .
