Katalůńijo
Katalůńijo ( kat .
`` Catalunya '' [ ] , uoks .
`` Catalonha '' , szp .
`` Cataluña '' ) – autůnůmiczno spůlnota we Szpańiji , rozlygowano we půłnocno-wschodńij tajli kreju , nad Strzůdźymnym Morzym .
Tyż geograficzny regijůn a historyczno krajina na Iberyjskim Půłwyspje , kerygo głownym mjastym je Barcelůna .
Prowincyjo zajmuje 32 114 km² wjyrchu a mo 6 995 206 mjyszkańcůw ( dane ze 2006 roku ) .
Status urzyndowyj godki majům trzi godki : katalůńsko , szpańelsko a uoksytańsko .
1 paźdźerńika 2017 bůło sam referyndům , we kerym 92 % sztimujůncych doło głos za ńypodległośćům .
Parlamynt Katalůńiji 27 paźdźerńika uogłośůł jednostrůnno deklaracyjo ńypodległośći .
Skiż tygo , co władze Szpańije uwożajům referyndům a deklaracyjo ńypodległośći za ńylegalne , autůnůmijo zostoła zawjyszůno .
