Katar
Katar ( arab .
: قطر ) , Państwo Katar ( دولة قطر ) – państwo we Azyji , rozlygowane we schodńij tajli Arabskigo Půłwyspu , nad Perskům Zatokům .
Grańica mo ze Saudyjskům Arabijům .
Srogszo tajla wjyrchu zajmuje sam pustyńa , woda do pićo je uodsolano ze morskij wody .
Ńyma lůndowych wodůw , jeźorůw a rzykůw .
Wele wybrzeżo koralowe rafy .
Gospodarka je uoparto na dobywańu naftowyj ropy a źymnygo gazu , krům tego je sam hutńictwo a inkszo industryjo .
Fest rozwińynty je transzport .
Państwo dowo socjalno uopjeka a darmowo nauka wszyjskim uobywatelům .
Uod XVIII stolećo władza sam sprawuje růd Al-Thani , krům rokůw , we kerych Katar bůł zależny uod Turcyje ( 1872 - 1916 ) a Wjelgij Brytańije ( 1916-1971 ) .
Katar je tyż znůmy skiż tego , co mo sam śedźiba arabsko telewizyjo Al-Dżazira .
