Katedralny sobōr św .
Aleksandra Newskigo ( Warszawa )
Katedralny sobōr św .
Aleksandra Newskigo – dŏwny sobōr , kery bōł we Warszawie do 1926 .
Wyświyncōny ôstoł 20 moja 1912 .
Gyszichta .
Pod kōniec 1880 roku we Warszawie zaczło brachować placu na nŏbożyństwa dlŏ prawosławnych miyszkańcōw Warszawy , bezto uzdano ô wystawiyniu srogigo soboru we cyntrum Warszawy na placu Saskim , kerego miano pomiyniono na plac Soborny skirz stawianiŏ haj soboru .
Anfang stawianiŏ mioł plac 30 siyrpnia 1894 roku .
Fest z przileżytości anfangu stawianiŏ soboru fajrowoł Jan Kronsztadzki , kery tyż ôfiarowoł 135 tysiyncy rubli na stawianie .
Cołkŏ utrota stawianiŏ gmachu wyniosła 15 milijōnōw rubli , za to utrota na ajnrichtōng cerkwije wyniōs winycyj niźli 3 milijōny rubli .
Sobōr poświyncōno 20 mŏja 1912 roku .
Przed ewakuacyjōm Rusōw z Warszawy , ikony a zwōny ôstały wywieziōne .
Nojsrogszy zwōn , ôstał potniynty na myńsze tajle , bezto iże bōł za srogi do transzportu .
Kej do sztadu wkroczyli Niymce , sobōr ôstŏł pomiyniōny na kościōł garnizonowy św .
Hajnela .
15 stycznia 1916 roku miała sam plac piyrszŏ katolickŏ mszŏ , a niyskorzij po tydniu piyrsze wanielicke nŏbożyństwo .
Bez cołki czas ôkupacyje niymieckij Warszawy w soborze miały plac nŏbożyństwa katolicke a wanielicke .
We postrzodku Niymce narychtowali nowy ôłtŏrz a ôrgany .
Po upŏdku Krōlestwa Polskigo a skōńczyniu piyrszyj wojny światowyj było moc ajnfali na pomiynienie soboru , bajszpile to : narychtowanie haj kościoła katolickigo abo muzeum niyzawisłości .
Ôstatecznie regiyry Polski uzdały ô zbuleniu soboru .
Zbulenie soboru krōm srogij wielości szpryngowych sztofōw bōła ciynżkŏ i trwała ôd 1920 do 1926 roku .
Podarziło sie uretować ino tajle soborowych mozaik i w 1932 roku ôstały wrażōne do nowego soboru Flyjgi Paniynki we Baranowiczach .
Retowaniym mozaik kludził Bruni , kery tyż bōł jednym z ich autorōw .
Baukōnszt .
Sobōr .
Sobōr zaprojektowoł baumajster Leontij Benois , na sztil rostowskich cerkwije z XVII wieku .
Krōm głōwnej bani , sobōr mioł piyńć bań a jednã nad wchodym głōwnym .
Zwōnica była naprociw soboru .
Ściany zewnyntrzne były pokryte mozaikã .
Sobōr posiadoł trzi ôłtŏrze : głōwny św .
Aleksandra Newskigo a boczne św .
Mikołaja Cudotwōrcy i św .
św .
Cyryla a Metodego .
Mozaiki na wnōntrznych ścianach a kolōnach wykōnała petersburskŏ nŏrychta Frołowa podle cychōnkōw Bruniego , Riabuszkina , Sudkowskigo , Koszelewa i Dmitraszki .
Nojsrogszŏ mozaika mioło wirychniã 100m2 a mianowała sie `` O Tiebie radujetsia '' .
Wnōntrze ustrajało szesnŏście kolōn z jaspisu , kere ôfiarowoł car Mikołaj II .
Coby wykōńczyć wnōntrze , użyto karraryjskigo marmōru w roztōmajtych farbach a fińskigo granitu .
Ikonostas bōł z kuprowego blechu .
Ikony we ikonostasie ôstały napisane bez ruskich malyrzy Gurianowa a Charłamowa , za to ikona św .
Aleksandra Newskigo ôfiarowoł moskewski fabrykant a fachmōn kōnsztu , Sawa Morozow .
Sobōr bōł barzo moderny - mioł ôgrzwanie cyntralne a ôświytlynie na sztrōm .
Mieściōł ôn 2500 perzōn .
Zwōnica .
Zwōnica , wystawiōnŏ na sztil nojsrogszyj zwōnicy na moskewskim kremlu , miała 73 metry wysokości .
Na gōrze zwōnicy zrobiōno platformã widokowõ , z keryj szło ôbejzdrzeć panoramã sztadu a ôkolice do 32 kilōmetrōw .
Zwōny ôstały ôdlŏne we Moskwie a razym wŏżyły 40 tōn .
Najsrogszy ze zwōnōw wŏżył 26,5 tōny .
Coby rozkolybać serce zwōnō ô wŏdze 1 tōny trza było 5 perzōn .
Parter zwōnicy mioł włŏsnõ kapliczkã .
