Kazimir Malewicz
Kazimir Siewjerinowicz Malewicz ( ros .
`` Казимир Северинович Малевич '' ; rodz .
23 lutego 1879 we Kyjowje , um .
15 maja 1935 we Lyńingradźe ) – ruski malyrz a znowca sztuki .
Rodźůł śe we Kyjowje , jego fater Siewjeryn bůł Polokym a robjůł we fabrice cukru .
Kazimir bůł pjyrszy ze sztyrnostu rodzyństwa .
Jego familijo czansto sie przekludzała , za bajtla mjyszkoł na roztůmajtych ukrajińskich dźedźinach ze pjyknym landszaftym , kery mjoł ajnflus na jigo uobrozy .
Sztudjyrowoł rysůnki we Kyjowje we rokach 1895-1896 .
Uod 1896 půmjyszkowoł we Kursku , kaj chajtnůn śee we 1899 .
We rokach 1905-1910 sztudjyrowoł sztrajchowańy u Iwana Rerberga we Moskwje .
We tym czaśe przekludźůł śe do Moskwy a chajtnůn drugi roz .
Uod 1910 malowoł ze moskewskům awangardům , ntp .
ze skupinami `` Bubnowyj Walet '' , `` Gołubaja rosa '' , `` Oslinnyj chwost '' .
Za pjyrwa przi ajnfluśe Paula Cézanne ' a , ruskich postimpresjůnistůw , fowismu , ekspresjůńismu a kubismu .
We 1915 we Pjetrogrodźe zaczůn suprematysm , nojbarźij radykalno forma abstrakcjůnismu .
Uznowoł prosto lyńijo a kwadrat za symbole wygranyj czowjeka nade chaosym , a skirz tego to uůnych poużywoł na uobrozach .
Po oktobrowyj rewolucyji rzůńdźůł Państwowym Insztytutym Artystyczny Kultury we Pjetrogrodźe .
Ńyskorzi mjyszkoł we Warszawje a Berlińe .
Tedy uopublikowoł traktat `` Bezprzedmjotowy śwjat '' , skirz czego stoł śe autoritetym ojropejskij awangardy .
Ńyskorzi rozwijoł suprematism a szukoł zastosowańo swoij teoryje we urbańistyce .
Przi krańcu żywobyćo skůńczůł ze absztrakcjůńismym a wrůćůł do sztrajchowańo pejzażůw , uobrozůw ze figurami .
We podźim 1930 haresztowało go NKWD za bycie mjymjeckym szpjegym .
Umrzůł 15 moja 1935 we Lyńingradźe .
Malyrz mjoł srogi ajnflus na kůnstruktywistów a polsko awangarda .
Do jego nojbarźij znůmych uobrozůw wrachowuje śe `` Czorny kwadrat na bjołym tle '' , pokozany pjyrw roz we 1915 roku we Pjetrogradźe .
Ajnfal na tyn uobroz powstoł we 1913 , wczas roboty przi scynografiji do uopery .
