Kałmycyjŏ
Kałmycyjŏ ( rus .
Республика Калмыкия , kałm .
Хальмг Таңһч ) - je autōnōmicznōm republikōm we Rusyje .
Republika znŏjduje siy we regiōniy Pōłnocnegŏ Kaukazu .
Stolicōm Kałmycyje je Elista .
& lt ; /br & gt ; & lt ; /br & gt ;
Kałymckŏ populacyjŏ posiydzŏ 289 481 perzonōw ( 2010 ) hlawniy Kałmyki a Ruski .
To je jedyny regiōn we Ojropie , we kerym dōminuje Buddyzm .
Geografijŏ .
Kałmycyjŏ s 76 100 km2 placym je usitułowōny na połedniyu Rusyje .
Bez Republike przepływŏ Wołga .
& lt ; /br & gt ; & lt ; /br & gt ;
Regiōn graniczy ze Wołgograckim Ôbwodem , Astrachańskim Ôbwodem , Dagestanem , Stawropolskim Krajem a Rostowskim Ôbwodem .
Naturalne Surowce .
Srogie surowce Kałmycyje to :
