Każymukan Můngajtpasuly
Każymukan Můngajtpasuly ( Қажымұқан Мұңайтпасұлы , ze ruskigo mjanowany Хаджимукан Мунайтпасов , Hadżimukan Munajtpasow ; rd .
we 1871 roku we wśi Karaotkjel we uobwodźe akmołskym ( Kazachstan ) , um .
12 śerpńa 1948 ) – lygyndarny kazachski zapaśńik , wjelokrotny majster śwjata we wrestlingu grecko-rzimskym .
Każymukan Můngajtpasuly bůł wjelgi na 174 cyntymetry , a ważůł 95 kilůgramůw .
Walczůł we 54 krajach śwjata , zdobůł uůnczńy 48 medalůw .
Jydnym s przełůmowych můmyntůw we jygo karjerze bůł rok 1910 , kedy to we Buenos Aires zdobůł złoty medal a po raz pjyrszy uostoł majstrym śwjata .
Umrzył 12 śerpńa 1948 we kołchoźe `` Lyńinskoje znomja '' we prowincyji połedńowokazachskij , ńy uostawjajůnc po śe żodnych szkolorzůw ńi kůntynuatorůw , uopuszczajůnc swoje 4 żůny pozostołe we Turkestańy .
We 1980 roku uodymkńynto muzeům słynnygo wojowńika .
Mjano Każymukana noszům głůwne ulice mjast takych , kej Ałmaty , Astana , Symej ; na jygo cześć nazwano tyż cyntralny stadjůn Astany .
Na kanwje jygo historje uoparte bůły filmy `` Hadżi-Mukan '' ( 1978 ) a `` Znej naszych ! ''
( 1985 ) , s udźołym Bachytżana Esżanowa , Gjeorgija Martirosjana a Aleksandra Pankrjatowa-Czjornyj .
