Kelwin
Kelwin – jednostka tymperatury we układzie SI rōwnŏ 1/273,16 tymperatury termodynamicznyj pōnktu potrōjnego wody , ôznaczanŏ K. Definicyjŏ ôdnosi sie do wody ô takim składzie izotopowym : 0,00015576 mola H na jedyn mol H , 0,0003799 mola O na jedyn mol O i 0,0020052 mola O na jedyn mol O .
Decyzyjōm 26 .
Gyneralnyj Kōnferyncyje Miŏr ôd 20 mŏja 2019 r. definicyjŏ kelwina je takŏ : `` Kelwin , ôznaczynie K , je to jednostka tymperatury termodynamicznyj w SI .
Je ôna zdefiniowanŏ bez przijyńcie nasztalowanyj werty cyfrowyj stałyj Boltzmanna k , co wynosi 1,380 649×10-23 , wyrażōnŏ we jednostce J K-1 , co je rōwnŏ kg m2 s-2 K-1 , kaj kilogram , meter i sekunda sōm zdefiniowane ze pōmocōm h , c i ∆νCs '' '' . ''
Skala Kelwina ( skala absolutnŏ ) to je skala termōmetrycznŏ absolutnŏ , tzn .
zero w tyj skali ôznaczŏ nojniższõ teoretycznie możliwõ tymperaturã , jakõ może mieć ciało .
Je to tymperatura , w keryj ( podle fizyki klasycznyj ) ustały wszelke dyrgania tajleczek .
Tyj tymperatury niy idzie jednak ôsiōngnōńć – porachowanŏ była podle funkcyje , co uzależniŏ tymperaturã ôd ynergije kinetycznyj w gazach idealnych .
Tã funkcyjõ ôpracowoł William Thomson , lord Kelvin , co na jego cześć nazwane były skala i jednostka tymperatury .
Inkszōm skalōm ô tyj włŏsności je skala Rankine ’ a , ôpartŏ na skali Fahrenheita .
Tymperatura 0 K je rōwnŏ tymperaturze −273,15 °C .
Bez to , że skala Kelwina je ôpartŏ na skali Celsjusza i rōżnica tymperatury je w ôbōch przipadkach ta sama , tymperaturã w kelwinach dostŏwōmy bez przidanie do liczby wyrażōnyj w stopniach Celsjusza stałyj 273,15 :
Przeciwnie do skale Celsjusza , w skali Kelwina niy używŏ sie pojyńciŏ „ stopiyń ” , tj .
tymperatura 100 stopni Celsjusza to inakszyj tymperatura 373,15 kelwinōw .
Niynŏleżne terŏźnie ôkryślynie „ stopiyń Kelvina ” ôstało zastōmpiōne mianym „ kelwin ” na mocy 3. rezolucyje XIII Gyneralnyj Kōnferyncyje Miŏr i Wŏg .
