Ketrz
Ketrz ( pol .
`` Kietrz '' , niym .
`` Katscher '' , czes .
`` Ketř '' ) to je miasto we Gōrnym Ślōnsku , we połedniowo-zachodnij Polsce , we ôpolskim wojewōdztwie we gubczyckim krysie , siydziba władz gminu Ketrz .
Piyrwyj miasto bōło morawskōm ynklawōm we Ślōnsku .
We Ketrzu je Kombinat Rolny „ Kietrz ” Sp .
z o.o. , co zastōmpiōł Kombinat PGR „ Kietrz ” .
Kōmbinat tyn mŏ wiyrchniã 9002 ha , a zatrudniŏ ôn kole 300 ôsōb .
Je ôn ofyn mianowany za ôstatni polski PGR – jedyny , co durś funkcjōniyruje krōm przejściŏ bez nakŏzanõ ôd ôrdōnku likwidacyjõ .
Kamracke miasta .
Ketrz je skamracōny ze :
