Kijōw
Kijōw ( ukr .
Київ – `` Kyjiw '' ) to je stolica a tyż nojsrogsze miasto Ukrajiny , siydziba kijowskigo ôbwodu .
Jedno ze nojsrogszych i nojstarszych miast we Ojropie .
Sztad leży nad rzykōm Dniypr , we pōłnocnyj tajli krŏju .
Zajmuje wiyrchniã 827 km² a we 2021 pōmiyszkiwoło sam 2,96 milijōna ludzi , za to we aglomeracyji – 3,65 milijōna .
Kijōw je kulturalne i ekōnōmiczne cyntrum krŏju , wyndzeł kōmunikacyjny a cyntrum elektrotechnicznyj industryje .
Skuli swojij gyszichty je ofyn mianowany „ matkōm ruskich miast ” .
Miano .
Miano miasta je utworzōne ôd miana `` Kij '' ( Princ Kij – legyndarny princ Polanōw a założyciel Kijowa ) .
We inkszych gŏdkach miano miasta je pisane : ynglandzkŏ : `` Kyiv '' , francuskŏ i rumyńskŏ : `` Kiev '' , polskŏ : `` Kijów '' , jidisz : קיאב [ `` kijav '' ] , niymieckŏ : `` Kiew '' , łacina : `` Kiovia '' .
Gyszichta .
Miasto istnioło już we 5. stoleciu , kej bōł to słowiański zidlōng na wielgij sztrece handlowyj miyndzy Skandynawijōm a Kōnstantynopolym .
Miastym reskyrowali Chazary , a we pōłowie 9. stoleciŏ przejōnli jy Waregi ( Wikingi ) .
Ze reskyrowaniym ôd Waregōw sztad ôstoł zrobiōny stolicōm Kijowskij Rusi , co bōła ôna piyrszym krŏjym Weschodnich Słowianōw .
Zniszczōne w czasie mōngolskigo najŏzdu we 1240 roku , miasto straciyło wiynkszość swojich wpływōw na nadchodzōnce stolecia .
Bōła to stolica prowincyje ô małym znaczyniu na ôbrzeżach terytoriōw kōntrolowanych ôd potynżnych sōmsiadōw , nojprzōd Litwã , niyskorzij Polskã , a na kōńcu Rusyjõ .
Sztad nazŏd prosperowoł w czasie industryjalnyj rewolucyje we Ruskim Impyrium pod kōniec 19. stoleciŏ .
We 1918 roku , po ôgłoszyniu ôd Ukrajińskij Republiki Ludowyj samostanowiynia ôd Sowieckij Rusyje , ônyj stolicōm ôstoł Kijōw .
Ôd 1921 roku Kijōw bōł miastym Sowieckij Ukrajiny proklamowanyj ôd Czyrwōnyj Armije , a ôd 1934 roku bōł ônyj stolicōm .
Miasto bōło fest zniszczōne w czasie drugij wojny światowyj , nale gibko sie ôdbudowoło we latach powojynnych , ôstoło trzicim we srogości miastym SSSR .
Po padniyńciu SSSR a ôgłoszyniu samostanowiyniŏ Ukrajiny we 1991 roku , Kijōw ôstoł stolicōm Ukrajiny i doświadczōł stałego napływu etnicznych ukrajińskich migrantōw ze inkszych regiōnōw krŏju .
Dymografijŏ .
Kijōw je nojsrogszym miastym we Ukrajinie a siōdmym pod wzglyndym wielości pōmiyszkiwŏczōw we Ojropie .
1 stycznia 2021 roku sztad mioł 2 962 180 pōmiyszkiwŏczōw , co przi wiyrchni 839 km² dŏwŏ tyngość zaludniyniŏ 3,299 ôs./km² .
Kamracke miasta .
Kamracke miasta Kijowa :
