Kilimandżaro
Kilimandżaro to je gůra we Tanzańiji , przi grańicy ze Kyńijům .
Je to nojwyższo gůra we Africe .
Mo trzi wjyrchy , kożdy ś ńich to je downy wulkůn :
Pjyrszy roz zdobyto we 1889 roku uod Hansa Meyera a Ludwiga Purtschellera .
We 1921 utworzůno sam rezerwat przirody , a uod 1973 Narůdowy Park - Kilimanjaro National Park , kery mo 753 km² wjyrchu .
Uod 1987 je uůn wpisany na Lista śwjatowygo dźedźictwa uod UNESCO .
Przi samym wjyrchu na wjyrchu ůng .
4 km² zalygo śńyg .
Mimo aże Kilimandżaro je we Tanzańiji , bezma cołke dochody ze turystyki dostowo Kyńijo , bez cůż prziszło pora razůw do kůnfliktu mjyndzy tymi państwůma .
