Kirgistan
Kirgistan , Republika Kirgisko ( kirg .
`` Кыргызстан '' , `` Кыргыз Республикасы '' trl .
a trb .
`` Kyrgyzstan '' , `` Kyrgyz Respublikasy '' ; rus .
`` Кыргызстан '' , `` Кыргызская Республика '' trl .
`` Kyrgyzstan '' , `` Kyrgyzskaja Respublika '' , trb .
`` Kyrgyzstan '' , `` Kyrgyzskaja Rjespublika '' ) – państwo we střodkowyj Azyji , grańica mo s Chinůma , Kazachstanym , Tadžykistanym a Ůzbekistanym .
Ńy mo dostympu do mořa , a 93 % jygo powjeřchńe zajmujům gůry , s kerych nojwyžšy je Ščyt Zwyćynstwa we paśmje Tjen-šan , wysoki na 7439 m n.p.m .
Je sam tyž druge na śwjeće pod wzglyndym placu jeźoro gůrske , Issyk-Kul ( 6236 km² , guymbokość do 669 m ) .
Klimat sam je kůntynyntalny suchy , idźe trefić place kaj je wječno zmarzlina .
We gospodarce důminuje bauerstwo , uprawjano je źymja we dolinach .
Do tygo wydobywo śe zuoto , żywe strzybło a urůn , guůwńy na eksport .
