Klang
Klang to je słuchowe wrażynie , tworzōne akustycznōm welōm , kerŏ rozchodzi sie we ôstrzodku sprynżystym ( ciele stałym , ciyczy , gazie ) .
Frekwyncyje welōw , kere sōm słyszalne dlŏ czowieka , zawarte sōm w paśmie miyndzy wartościami granicznymi ôd kol .
16 Hz do kol .
20 kHz .
Piyrszego zaregistrowania klangu dokōnoł we 1860 roku Édouard-Léon Scott de Martinville .
Jego fōnautograf niy bōł zaprojektowany do ôdtwŏrzaniŏ klangu , ale zachowały sie szkryfty archiwalne piyrszych registracyji ôdczytane i ôdtworzōne we 2008 roku .
Cechy klangu .
Do bazowych cech klangu zaliczŏ sie :
Cechy te zwiōnzane sōm blank z ôdpedniymi parametrami wele akustycznyj .
