Klasyfikacyjo godkůw
Używo śe dwůch przodńich zort klasyfikacyji godkůw - klasyfikacyjo gynetyczno a strukturelno .
Czasym używo śe tyż roztůmajtych klasyfikacyjůw funkcyjonalnych .
Klasyfikacyjo gynetyczno .
Klasyfikacyjo gynetyczno , je to ukodańy godkůw podug ich pokrewjyństwa .
Tajlůng tyn , uobyjmuje wjync ino godki naturalne , roz a kedy godki sztuczne , choby esperanto , volapük , czy quenya .
Tajlůng na godki naturalne a sztuczne je skiż tygo tajlůngym nadrzyndnym nad tajlůngym gynetycznym .
Problymatyczne sům godki kryolske , kere to sům miszungym roztůmajtych godkůw , zwykle ojropejskich ze godkůma ludźi mjyszkajůncych we kolůńach a godkůma afrykůńskich plymjůn , ze kerych pochodzůły czornoskůre ńywolńiki .
Do dźiśej doło śe powywodźić godki uod wspůlnych pragodkůw , we kerych śe godało uokoło 9-10 tyśůncůw lot nazad .
Terozki naukowce sztarujům śe przekroczyć tyn rant ich mogebnośćůw , atoli dowo to raczyj wůntpliwe wyńiki .
Nojwjynkszym wspůłczysnym problymym we tyj klasyfikacyje je stwjyrdzynie , co je uosobnům godkům a co je ino djalyktym , abo gwarům .
Na uznańy jakigoś djalyktu za sůmodźylno godka majům ńyroz ajnflus raczyj wpływy polityczne , niźli czysto godkoznawcze .
Lo bajszpila ślůnski je uważany za djalykt ( abo raczyj skupina djalyktůw ) polskigo , krům tygo aże wjela barzi podobne djalykty syrbskochorwackij godki sům uznowane za godki nacyjne ( poszczygůlne tajle djalyktolne chorwackego barzi śe uod śa růżńiům , niźli sztandardowy chorwacki uod sztandardowygo syrbskego ) .
Klasyfikacyjo strukturolno .
Czyli inakszyj typoligijo godkůw .
Je to tajlůng , kery tajluje godki podug ich roztůmajtych cechůw .
Nojczyńśćij stosowane to :
Kryteryjům morfologiczne .
Godki izolujůnce .
We tych godkoch wjynkszość morfymůw moży bůć sůmodźylnymi sowůma .
Stosunki gramatyczne sům wyrażane bez roztůmajte przimjana , przisůwka a formy czasůwnikůw posiłkowych .
Godki syntetyczne .
Tukej pojawio śe już zdecydowany tajlůng mjyndzy morfymym a sowym .
Zauobycz na sowo składo śe morfym gramatyczny a jedyn abo kilka morfymůw gramatycznych a sowotwůrczych .
Np .
zdańy : `` Robotńiki lezům . ''
Godki syntetyczne dźelymy na
Godki polisyntetyczne .
We tych godkoch rozmywo śe zaś růżńica mjyndzy sowym a zdańym .
Morfymy łůnczům roztůmajte funkcyje a ńy mo śćisłyj kategoryje czyńśći godki .
Kryteryjům syntaktynczne - wykłodniki syntaktyczne .
Godki pozycyjne .
Decyduje szyk sůw we zdańu .
Np .
englicke Percy loves Annabeth vs. Annabeth loves Percy .
Szyk czasym decyduje tyż we ślůnskim : Muter kocho Ana vs. Ana kocho muter .
Te godki sům zwykle izolujůnce .
Godki przipadkowe .
Decyduje forma sůw uokryślajůncych .
Np .
ślůnske Maks ubił lwa vs. Lew ubił Marka .
Te godki sům zwykle syntetyczne .
Godki inkorporujůnce ( kůncyntryczne ) .
Decyduje forma sůw okryślajůncych .
Np .
we godce odżibwe Nen-tawēmā u-kī-ness-ā-n wāwāškēššu-wan - Mů braćikuůn-ubić-jům sarna - Můj braćikubił sarna .
Take kůnstrukcyje sům tyż we ślůnskim : Berg zasłańo familoki vs. Familoki zasłańajům berg .
Te godki sům zwykle polisyntetyczne .
Kryteryjům syntaktyczne - szyk sůw we zdańu .
We wjynkszośći godek istńejům zdańa , kere mogymy podźelić na půdmjot ( S uod łać .
`` subiectum '' ) uorzeczyńy ( V uod łać .
`` verbum '' ) a dopyłńyńy ( O uod łać .
`` obiectum '' ) , choć rzadko zdańe mo je wszyjske , np .
podmjot moży bůć wyrażůny formům czasowńika .
Klasyfikacyjo ta tajluje godki , podug szyku ( to je kolyjnośći ) tych trzych przodńich elymyntůw zdańa .
We godkoch izolujůncych a czyńśći polisyntetycznych szyk tyn je twordo przestrzegany , atoli we godkoch syntetycznych a wjynkszośći godkůw polisyntetycznych możno go dość swobodńy miyńić .
Istńejům wjync nostympujůnce szyki zdańa :
Strukturolne rozrůżńyńy argumyntůw predykałůw .
We godkoch , kere majům przipadki stosunki mjyndzy agynsym ( A ) – wykůnawcům czynnośći przi czasowniku ńyprzechodnim pacyjynsym i ( P ) – odbjůrcům czynnośći a doznajůncym ( D ) – wykůnowcům czynnośći przi czasowniku ńyprzechodnim .
Godki nůminatywne .
Doznajůncy a agyns wyrażane Mianownikiym , pacjyns Biyrnikiym .
Godki ergatywne .
Agyns wyrażany Ergatywym , doznajůncy a pacjyns Absolutywym .
Godki transytywne .
Doznajůncy wyrażany jydnym przipadkiym , agyns a pacjyns drugim .
Godki dyrektywne .
Wszyjske trzi sům wyrażane jydnym przipadkym - Dyrektywym .
Godki trůjdźylne .
Kożdy elymynt je wyrażany innym przipadkim .
Godki aktywne .
Majům dwie klasy rzyczownikůw - aktywne a pasywne a dwa przipadki morfosyntaktyczne - Ergatyw a Biyrnik .
W zalyżnośći uod rzyczownika używo śe uodpowjydńygo przipadka .
Klasyfikacyje funkcyjonolne .
Czosym używo śe tyż pozalingwistycznych klasyfikacyjůw funcyjonolnych , kej tajlůng na godki martwe , żywe , wegetujůnce a umarte ; wehikulorne , nacyjne a etniczne ; piśmiynne a ńypiśmiynne ; zworte a rozproszůne atp .
