Klasyfikacyjŏ biologicznŏ
Klasyfikacyjŏ biologicznŏ – szeregowanie ôrganizmōw uporzōndkowanym spusōbym podle prawideł systymatyki biologicznyj .
Wynikym tego procesu je hierarchiczny ukłŏd systymatyczny , co prezyntuje terŏźny w danym ôkresie sztand wiedzy ô podobiyństwie i pochodzyniu ôrganizmōw .
Zaleznie ôd przijyntyj metody badawczyj może to być hierarchiczny ukłŏd oparty na kategoryjach systymatycznych abo strōmie filogynetycznym , może ôbyjmować wszyjske znōme nauce ôrganizmy abo jejich ôkryślōnõ grupã .
Dōmynōm biologije , co pŏrŏ sie klasyfikowaniym ôrganizmōw , je systymatyka ôrganizmōw , a prawidła klasyfikacyje i nazewnictwa systymatycznego ôkryślŏ jeji poddyscyplina – taksōnōmijŏ .
Klasyfikacyjŏ naturalnŏ i sztucznŏ .
Klasyfikowanie ôbiektōw je potrzebne wtynczŏs , jak mōmy do czyniyniŏ z jejich srogszōm liczbōm .
Taki zbiōr wymŏgŏ skatalogowaniŏ , w ôpacznym wypadku ciynżko byłoby sie nim posugować .
Tyn sōm zbiōr idzie klasyfikować na roztōmajte spusoby , podle roztōmajtych kryteriōw .
Klasyfikacyjŏ ôpartŏ na kryteriach takich jak podobiyństwo morfologiczne abo siedliskowe mŏ naturã sztucznõ .
Przikładym podziału sztucznego je podzioł zwiyrzōnt na `` lōndowe '' i `` wodne '' , bo tyn podzioł niy ôdnosi sie prōmp do kōnkretnych i ważnych cech klasyfikowanych ôrganizmōw .
Przikładym podziału sztucznego , ale niyôbyczajle pożytecznego z pōnktu widzyniŏ metodyki nauczaniŏ biologije , je podzioł zwiyrzōōnt na kryngowce i bezkryngowce .
Drugŏ z wymianowanych grup ( bezkryngowce ) je jednostkōm sztucznōm , a zaliczane do nij zwiyrzynta łōnczy ino jedna , negatywnŏ cecha diagnostycznŏ : brak krziża .
Klasyfikacyjŏ , co je ôpartŏ na ważnych i ajnfachowych cechach ôrganizmōw , mŏ naturã naturalnõ .
Przikładami podziału naturalnego je podzioł flanc na `` ôkrytozalōnżkowe '' i `` nagozalōnżkowe '' jak tyż podzioł ryb na `` skrzelodyszne '' jak tyż `` dwudyszne '' .
Społym z rozrostym biologije molekularnyj hierarchiczne systymy klasyfikacyjne zyskały kōnkuryncyjõ we formie naturalnych klasyfikacyji ôrganizmōw opartych na taksōnōmije filogenetycznej , corŏz akuratnij pokazowały filogynezã .
Przikładym takij klasyfikacyje , co sie tykŏ roślin ôkrytonasiynnych je systym APG .
W tradycyjnych systymach klasyfikacyjnych , co używajōm systymu kategoryji biologicznych niy idzie zmieścić corŏz barzij akuratnego , ale tyż corŏz barzij słożōnego ôbrazu strōma życiŏ .
W sytuacyji , jak liczba kategoryji systymatycznych je skōńczōnŏ , niy idzie stworzić systymu , w kerym kożdy taksōn by bōł mōnofiletyczny .
Z drugij strōny słożoność taksōnōmije filogynetycznyj powoduje , iże durch jeszcze ciynżko sie wyforsztelować używanie inkszych aniżeli tradycyjne systymōw hierarchicznych chociŏż do cylōw dydaktycznych .
Klasyfikacyjŏ naturalnŏ ôrganizmōw .
Wszyjske ôrganizmy powstały na drōdze ewolucyje .
Jedne zorty wymiyrały , inksze dŏwały poczōntek nowym ( specjacyjŏ ) .
Jejich historyjõ ewolucyjnõ ( filogynezã ) idzie przedstawić graficznie we formie rozgałyńziōnego strōma , zwanego strōmym rodowym abo strōmym filogynetycznym .
Piyń tego strōma to jedyn spōlny praôjciec wszyjskich ôrganizmōw , za to kōnary to ôsobne linije ewolucyjne .
Danŏ grupa ôrganizmōw ( taksōn ) je mōnofiletycznŏ , jeźli wywodzi sie ôd jednego spōlnego praôjca i ôbyjmuje wszyjskich jego potōmnych .
Mōnofiletycznōm grupōm sōm cycacze .
Jeźli jednak jakŏś grupa ôbyjmuje dwa „ kōnary ” strōma ( abo wiyncyj ) , to je ôna polifiletycznŏ .
Polifiletycznōm grupōm sōm bp .
wszyjske ôrganizmy cudzożywne .
Za to mianym parafiletycznyj ôkryślŏ sie grupã , co skupiŏ ôrganizmy , co pochodzōm ôd jednego praôjca , ale niy ôbyjmujōm wszyjskich potōmnych .
Przikładym takij grupy sōm dwuliściynne .
Nŏleżnego ôbrazu przŏcielstwa ôrganizmōw idzie sie spodziywać jyno w grupach mōnofiletycznych .
Doskōnalynie metod klasyfikacyje ôrganizmōw polygŏ na dōnżyniu do tego , by jak nojlepij pokazowały jejich przŏcielstwo .
Ôptymalny systym klasyfikacyje winiyn ôddŏwać prŏwdziwy ukłŏd strōma rodowego .
Wszyjske taksōny winny być mōnofiletyczne .
Terŏźnŏ wiedza zbliżŏ nŏs do tego ideału , ale niy dŏwŏ podstaw do skōnstruowaniŏ takigo idealnego strōma rodowego wszyjskich ôrganizmōw .
Terŏźnie za tradycyjny idzie uznać podzioł na piyńć krōlestw : prokariōnty , protisty , rośliny , grziby i zwiyrzynta .
Podstawy takigo podziału były zapropōnowane już w XIX stoleciu ( Richard Owen , Ernst Haeckel ) bez wydzielynie krōlestwa ôsobnego ôd roślin i zwiyrzōnt , ale systym , co wykrŏczŏ poza podzioł na dwa krōlestwa upowszechniōł sie dopiyro w drugij połowie XX s. , za barzij zbliżōny do prŏwdy aniżeli podzioł ôd Linneusza .
niyma ôn jednak wolny ôd felerōw , bo krōlestwo bakteryji ôbyjmuje iste bakteryje i archebakteryje , co sōm ze sobōm spokrewniōne ino niyznacznie .
Je to grupa parafiletycznŏ , co pochodzi ôd spōlnego praôjca , ale niy stanowi ôsobnyj asty strōma .
Sōm tyż dane , co przizwŏlajōm sōńdzić , iże archebakteryje sōm bliżyj spokrewniōne z inkszymi ôrganizmami aniżeli z bakteryjami istymi .
Parafiletyczne sōm tyż protisty , co sōm ôd jednego spōlnego praôjca , ale co je tyż praôjcym roślin , zwiyrzōnt i grzibōw .
Skirz tych felerōw upowszechniŏ sie podzioł na trzi dōmyny : archeōny , bakteryje i jōndrowce .
Jōndrowce ( eukariōnty ) prowizorycznie były dzielōne na 4 krōlestwa : protisty , rośliny , grziby i zwiyrzynta , a niyskorzij na 6 supergrup : Opisthokonta , Amoebozoa , Excavata , Rhizaria , Archaeplastida i Chromalveolata .
Te grupy sōm podle terŏźnyj wiedze mōnofiletyczne .
Podziały świata żywego .
Tradycyjny podzioł .
Nojbarzij tradycyjny podzioł ôrganizmōw , co wywodzi sie jeszcze ôd Arystotelesa i Teofrasta , a utrwalony ôd Linneusza to podzioł na dwa krōlestwa : zwiyrzynta i rośliny .
Bōł uznŏwany za ôbowiōnzujōncy jeszcze w piyrszyj połowie XX stoleciŏ , a jego ôstałości durch widać we podziale nauk biologicznych ( botanika i zoologijŏ , taksōnōmijŏ roślin i taksōnōmijŏ zwiyrzōnt itp .
) .
Usystymatyzować ôrganizmy żywe prōbowali tyż :
Trzi dōmyny .
W 1977 amerykōński mikrobiolog i fizyk Carl Woese jak tyż badŏcz z University of Houston , George Edward Fox zapoczli podszukowania rRNA , co w wyniku nich ôbrali trzi linije ewolucyjne ôrganizmōw .
Nazwali je : `` eubacteria '' , `` archaebacteria '' i `` urkaryotes '' .
Społym z inkszymi autorami podzielyli krōlestwo Monera na dwa krōlestwa : Eubacteria i Archaebacteria ( systym 6 krōlestw ) .
Jejich podszukowania dały podwaliny systymatyce bakteryji ôpartyj na filogynetyce .
Autorzi zapoczli dyskusyjõ nad ôbraniym wyższyj ôd krōlestwa kategoryje systymatycznyj .
Woese niy zgŏdzoł sie z powszechnie wtynczŏs akceptowanym ôd wiynkszości biologōw podziałym dychotōmicznym Prokaryota-Eukaryota .
W 1990 przedstawiōł argumynta dlŏ kōncepcyje podziału życiŏ na Ziymi na trzi grupy , co je nazwoł dōmynami Archaea , Bacteria i Eucarya .
Podzioł Cavaliera-Smitha .
Konkuryncyjny systym autorstwa Thomasa Cavaliera-Smitha zapropōnowany w 1983 i zmodyfikowany w 1998 roku przewiduje sześ krōlestw zgrupowanych w cysŏrstwa :
Cysŏrstwo : Procaryota
Cysŏrstwo : Eucaryota
W pierwotnyj wersyji przewidowoł podzioł na 8 krōlestw ( były jeszcze Archaea i Archezoa , ale autōr uznoł , iże niy mŏ podstaw do jejich wydzielaniŏ ) .
