Kluczborek
Kluczborek ( pol .
`` Kluczbork '' , mjym .
`` Kreuzburg '' ) – mjasto we Gůrnym Ślůnsku , we uopolskim wojewůdztwje , we kluczborskim kryśe , śedźiba mjejsko-wjejskij gminy .
Bez mjasto płyńe rzyka Stobrawa .
Kluczborek je we odleguości ůng .
40 km uod Uopola , 96 km uod Wrocłowja , 205 km uod Poznańa a 120 km od Katowicůw .
Szport .
Już we 1910 powstoł klub FC National Kreuzburg .
Uod 2003 roku istnieje szportklub MKS Kluczbork , kery gro we fusbalu we II lidze .
We mjeście je tyż `` Kluczborski Klub Karate '' , kerego chowankem je m.in .
Krzysztof Neugebauer .
