Koblůw
Koblůw ( czesko godka : `` Koblov '' , mjymjecko godka : `` Koblau '' ) je bůło wjeś wele Landka we Czeskij Republice .
Terozki je tajlům dźylńice Ślůnsko Uostrawa .
Mjůno wywodźi śe uod placu kaj wyposały śe krowy a kery bůł rozlygowany mjast Koblowa .
Pjyrsze pisemne spůmńyńy uo Koblowje je ze 1377 zy mjymjeckich dokůmyntůw , kere pisali erby fyszta Mikuláša II , kere tajlowały mjyndzy śa Uopawske Kśůnżynstwo .
Koblůw erbnůły tedy ( do kupy ze landeckim mjastym ) fyszty Václav a Přemek .
Duge podszukůnki pokozały , co ludźe żůli sam już zawczasu .
Podszukowocze nolyźli sam mjecz ze łużyckij kultury a godajům , co je uůn na 2 000 rokůw stary .
Mjecz tyn nolyźli we nanosach Uodry .
We 1742 po przegranyj wojńe uo Ślůnsk , ta dźydźina erbnyli Prusy .
Ńyskorzi ( we 1846 ) Koblůw kupjoł śe Salomon Mayer Rothschild .
Aże do poczůnku XIX stolećo Koblowjany robjyli ino we roli .
Uodmjana przilozła tedy , kej uodkryli , co sam je wůngel .
Napoczyno śe to we 1803 a aże do dźiśo ćyrzpi Koblůw uod ślatowańo źymjůw bez festylne fedrowańy .
Uode 1920 Koblůw naloz uostoł tajlům Czechosłowacyje .
Przed drugům śwjatowům wojnům wjynkszość ludźi mjała śe za czesko norodowość , atoli we majowych wyborach ze 1938 roku dwje trzeće absztimowało za Sudetomjymjeckům Partyjům .
Take festylne poparćy lo Mjymcůw bůło bez intensywno germańizacyjo wśi , kero wyńikła ze włůnczyńo Koblowa do Prusůw .
Po Umołwje ze München ze 10 paźdźerńika 1938 Koblůw uostoł śe tajlům Trzećego Rajchu , co bůło pozytywne lo wjynkszośći mjyszkańcůw .
Dźydźina bůła uoswobodzůno uod Czyrwjůnyj Armije 30 kwjetńa 1945 .
Kole ślatowańo źymjůw mo na dźydźina tyż negatywny ajnflus fedrůnek szczyrku , kery trwo uod 1957 roku .
Koblůw przikuplowano do Uostrawy 6 kwjetńa 1976 .
