Kochlowicy
Kochlowicy ( miym .
`` Kochlowitz '' ) - dŏwni samodzielnŏ gmina , a ôd 1951 r. tajla sztadu Bytůńskigo Šwarcwaldu , a ôd 1959 tajla sztadu Ślōnskij Rudy ( inakszy : Wjelgo Ruda ) .
Piyrsze pisaniy ô Kochlowicach pochodzi ze roku 1360 .
Wapyn Kochlowicōw przedstŏwiŏ stŏwiyniy kościoła .
Położyniy .
Kochlowicy leżōm na Wyżynie Ślōnskij , na terynie Gōrnygo Ślōnska .
Sōm ône połedniowōm tajlōm miasta Ślōnsko Ruda .
Granica majōm s jygo dzielnicōma : Bykowinōm , Wirkym a Halymbōm .
Ôd wschodu sōmsiŏdujōm ze sztadym Chorzůw ( Hajdukōma ) , a ôd połednia ze Katowicōma ( Starym Pōnewnikym ) .
Bez Kochlowicy przepływajōm dwie rzyki , kere sōm prawymi dopływōma Ôdry : Kłodnica a Kochlůnka ( Bielszowski Potok ) .
Nojwyższŏ gōra Kochlowicōw to Apostolskŏ Gōra ( Apostołka 311 m n.p.m .
) .
Gyszichta .
Poczōnki miejscowości ( do kōńca XVIII st. ) .
Udokōmyntowane poczōnki ôsadnictwa siyngajōm XIV st. Już ze XIII st. pochodzōm nojstarsze tropy ôsadnictwa na terynie Kochlowicōw ( ôficyjalniy ) .
We widłach rzyki Kochlōnki a płynōncyj ze Bykowiny krzikopy ôd XIII do XV st. grōd ôbrōnny , tzw .
grodźisko kochlowske .
W XVI a XVII wieku istnioła sam warzelniŏ soli ( Salzhütte ) - jydyna takŏ w Bytōmskym Wolnym Państwie Stanowym .
Znojdowŏ śe sam tyż kamjyniołōm , w kerym robjōno kamiyniy młyńske .
We 1623 roku powstŏ sam folwark zwany `` Niydźwiydziniyc '' ( Bährenhof ) .
Folwark a ôkoliczne lasy noleżoły do Radoszowa , kery je wzmiankowany we roku 1629 .
We 1906 Radoszōw ( Radoschau ) prziłōnczōno do Kochlowic .
Piyrszo wzmianka pochodzi s roku 1360 `` Kochlowa Lanka '' , nastympniy we 1369 : `` Kochelwicz ''
Ôkres industrjalizacyje ( XIX-XX w . )
Piyrszo gruba , ô nazwie `` Hōgo '' powstoła we roku 1824 , a drōgo ô nazwie `` Zwang '' we 1828 r. Gruby ôstoły połōnczōne w jydna , ô nazwie `` Hōgo-Zwang '' we 1849 r. Miano to zmjyniōno dziepjyro we 1928 roku , jak gruba przestoła noleżeć do grofōw Henckel von Donnersmarck a stoła sie wasnościōm spōłki akcyjnyj `` Wirek Kopalnie S.A. '' .
W piyńć lŏt niyskorzi we 1933 r. gruba zawartŏ , co doprowadziło do jeji zatopjyniŏ .
Na nowo uruchōmiyły ja dziepjyro władze miymiecke we 1939 r .
Postamt we Kochlowicach ôtwarto we 1892 roku .
Waserlajtōngi doprowadzōno we roku 1897 , zaś sztrōm we roku 1909 .
Banhof powstŏ we roku 1904 na linie s Gliwic do Ligoty ( Idaweiche ) .
Dwa roki niyskorzi ôtwarto drōgo lynijo banowo ze Kochlowic do Orzegowa bez Szwarcwald a Chebzie ( ôńskigo czasu : Morgenroth ) .
Piyrszo wzmianka ô rechōrze we Kochlowicach pochodzi s roku 1656 .
Szula zbudowano we roku 1817 .
Dwie kolejne szule , tmj .
Starŏ a Nowŏ Szula powstoły kolejno we rokach 1860 a 1910 .
Pjyrszŏ szula we wsi Radoszōw ( Radoschau ) powstoła we roku 1896 we istnijōncyj do terŏzki chałpie przi hulicy Młodzieżowyj ) , a dwa roki niyskorzi ( we 1898 r. ) we kolōni Turzo ( terŏzki SP 21 przi hul .
L.Tunkla ) .
Kościoł pw .
Matki Boskij s Lourdes powstŏ we stylu pōźnobarokowym we roku 1806 .
Kolejny kościoł pw .
Trōjcy Przynojświyntszej wybudowano we roku 1902 podug projektu Ludwiga Schneidra .
We Absztimungu we roku 1921 bōło 3364 gosōw za Polskōm a 868 za Miymcōma .
Kochlowice prziłōnczōno do Polski rok niyskorzi .
Kochlowice prziłōnczōno do Nowygo Bytōmja we 1951 roku , a wraz s Nowym Bytōmiym ôstoły włunczone kej jydnŏ s dzielnic do Rudy Ślōnskij we 1959 roku .
