Kodeks Koldína
Kodeks Koldína ( cz .
`` Koldínův zákoník '' ) , ôficjalnie zwany Prawa miastowe czeskigo krōlestwa ( `` Práva městská království českého '' ) – kodyfikacyjŏ miastowego prawa istych Czech .
Historyjŏ .
Autorym `` Kodeksu '' je kanclyrz Pavel Kristián ze Koldína ( †1589 ) .
`` Kodeks '' napisoł już we 1569 roku , jednak skirz ôpozycyje miast magdeburskigo prawa ukŏzoł sie ôdciskym i zatwierdzynie cysŏrza Rudolfa II dostoł dopiyro dziesiyńć lŏt niyskorzij .
Czeske miastowe prawo we kodyfikacyje Koldína ôsiōngło szpica we recepcyji rzimskigo prawa .
`` Kodeks Koldína '' ôstoł przijynty we Cieszynie już we 1598 roku , na Morawach we drugim chycie XVII stoleciŏ i na zaczōntku XVIII stoleciŏ a na Gōrnym Ślōnsku we piyrszym chycie XVIII stoleciŏ .
We 1784 roku rozciōngniynty ôstoł zakres pasowaniŏ prywatnoprawnych norm `` Kodeksu '' tyż na chopach na Morawach i Austryjŏckim Ślōnsku .
Ôbowiōnzowało do 1811 roku .
