Kongres Nowej Prawicy
Kongres Nowej Prawicy ( tōmaczyniy : `` Kōngres Nowy Prawice '' .
abrewjacyjŏ : Nowa Prawica – Janusza Korwin-Mikke ) je polskŏ , prawicowŏ politicznŏ partyjŏ ze naturōm kōnserwatiwno-liberalnōm .
Powstała ze skuplowaniŏ partyjōw Wolność i Praworządność a Unia Polityki Realnej .
Zarejerowali ja 25 marca 2011 ze mianym `` Unia Polityki Realnej – Wolność i Praworządność '' ( `` Ōńijo Realny Politiki - Swoboda a Prawe Reskiyrowaniy '' ) .
Prezesym partyje ôstoł Janusz Korwin-Mikke .
12 moja 2011 przemianowali ja na takŏ , jakŏ mŏ terŏzki : `` Kongres Nowej Prawicy '' .
Program .
Kongres Nowej Prawicy we ekōnōmiji uważŏ austryjacko szula reprezyntowanŏ pojstrzōd inkszymi ŏd Ludwiga von Misesa a Friedricha Augusta von Hayeka a mōnetarism ( do bajszpilu Milton Friedman ) .
Sōm ôni ku tymu , aże gospodarka to sōm za fest złożōne procesy coby bar fto poradził je kōntrolować .
Skirz tego Nowa Prawica – Janusza Korwin-Mikke chce swobodnygo rynku .
Dŏwajōm ôdpora do włażyniŏ państwa we gospodarka .
Sōm za zmyńszyniym dŏwek do państwa a wyciepaniym bezma wszyjskych kōncesyjōw .
Gŏdajōm , aże Polska niy winna pōmiyniać swoji waluty na Ojro .
Armijŏ .
Kongres Nowej Prawicy uważajōm festelnŏ fachowŏ armijŏ .
Tyż uznŏwo , aże nŏjważnijsze przi broniyniu to pomiyszkańce , kere bydōm chciały brōnić swoji gospodarki abo chałpōw .
Skirz tego chcōm wyciepaniŏ zakazu miyniŏ pistŏli a zônaczyć lekcyje obsugiwaniŏ ji do szkolŏrzōw .
Symbolika .
Wapynym partyje je ptŏk ( fyniks ) , kery wzlatywŏ ku wiyrchowi , co mŏ pokŏzać ŏdrodzyniy Polski .
Mŏ ôn trzi farby - czŏrno , czyrwjōnŏ a modrŏ .
Poparcie .
Polski śpiywkŏrz Genek Loska pedziŏł we wywiadzie , aże Kongres Nowej Prawicy je ruchym , kery poradziłby pociōngnyć ruch dlŏ swbodoby Polski do przodku .
Ekōnomista Krzysztof Rybiński napisŏł , co ta partyjŏ mŏ nŏjlepszy ze wszyjskich we Polsce program gospodarczy
