Konstal N
Konstal N to sztrasbana , co bōła wytwŏrzanŏ w latach 1948–1956 w werkach Konstal w Chorzowie .
Wersyjŏ 2N dlŏ tora ô szyrokości 1000 mm produkowanŏ bōła w latach 1950–1956 .
Wagōny bez motora ôznaczane sōm ND abo 2ND .
N to piyrszŏ sztrasbana wyprodukowanŏ w Polsce po II wojnie światowyj .
Gyszichta .
W Polsce po 1945 mocka miast potrzebowała nowych wagōnōw i skirz tego zdatne bōło ôbrobiynie sztrasbany ô ajnfachowym gysztelu i snadnym mōntażu .
Uzdane bōło tōż skopiyrowanie niymieckigo wagōnu Kriegsstraßenbahnwagen ( KSW ) .
Skuli braku motorōw piyrsze powstoły wagōny ND przeznaczōne dlŏ Gōrnego Ślōnska .
Technika .
Konstal N to je pojedynczŏ sztrasbana , z wysokim zŏlym , mogōncŏ jechać we dwōch richtōngach .
Z ôbōch zajt karoseryje sōm dwa dźwiyrze .
Karoseryjŏ ôpiyrŏ sie na jednym wōzyku napyndzanym dwōma motorami sztrōmu stałego .
Eksploatacyjŏ .
Sztrasbany zort N/2N jeździyły w wiynkszości polskich miast posiadajōncych ôwdy nec sztrasban .
Do dzisioj 2 egzymplŏrze jeżdżōm linijowo we Bytōmiu , kaj ôbsugujōm tajlik liniji 38 bez pyntle na ulicy Piekarskij .
Sōm to wagōny 954 ze 1949 i 1118 ze 1951 roku .
