Kornwalijo
Kornawalijo ( ang .
`` Cornwall '' IPA : /ˈkɔrnwɔːl/ ; kor .
`` Kernow '' IPA : /ˈkɛ ( r ) nɔʊ/ abo /ˈkɛ ( ɹ ) nɔʊ/ ) – gyszichtowo-geograficzny kraj , a tyż nojbarzi na zachůd położůne hrabstwo Ynglandu .
Je uůno położůne na Kornwalijskim Půłwyspje , na zachůd uod rzyki Tamar .
Ferwaltůngowe cyntrům a tyż jedźine mjasto uo katedralnym ( city ) sztatuśe je Truro .
Wjyrch Kornwalije ( do kupy ze wyspůma Scilly je 3 563 km² .
Gynstość zaludńyńo hrabstwa je 144 ludźi na km² .
Kornawlijczyki to je jedyn ze sześću celtyckich norodůw .
Ńykere ś ńich uodporujům uobecnymu politycznymu sztatusowi regijůnu a fantujům uo wjynkszo autůnůmijo .
Ferwaltůngowy tajlůng .
Kornawlijo tajluje śe na 7 dystryktůw .
Tyn tajlůng ukozuje karta .
Mjano .
Mjano Kornawlije ( `` Kernow '' ) wźyno śe uod celtyckigo plymjyńa , kere kejśik pomjyszkiwało teroźno Kornwalijo , a kere Rzimjany zmjanowali `` Cornovii '' .
Uůne słowo wźyno śe uod jeszcze wcześńijszygo mjana plymjyńa Brytůw - `` Corneu '' .
Celtycki zdrzyń `` cern '' abo łacińske mjano `` cornu '' - uoba uoznoczajům `` winkel '' abo `` půłwysep '' - mogům pokozować , co mjano uodnośi śe do kształtu Kornwalije .
Podańy na to używane uod ůng .
700r .
p.n.e .
mjano `` Cornubia '' uoznaczo `` ludźůw winkla '' a nawjůnzuje do kształtu půłwyspa .
We VI a VII stoleću mjano bůło pomjyńane skiż ewolucyje staroangelskij godki .
Anglosasy dodali przirostek - '' wealas '' ( `` auslyndery '' ) , kery we przikuplowańu do jednyj ze nowszych form stworził mjano `` Corn-weales '' .
Symbole .
Fana .
Fana Kornwalije ( fana św .
Pirana ) to je czorny prostokůnt ze bjołym krziżym , kery je prostopadły do podstow a bokůw .
Powjarka godo , co tworzićel fany , śwjytny Pirůn ( patrůn kornwalijskich grubjorzůw cyny ) stworził ja , kej widźoł erc cyne , kery rozpuszczoł śe we uogńu .
Jeji pochodzyńy ńyma ale do kůńca ustalůne .
Terozki je coroz czyńści używano , choćoż dali je powożano za nacjonalistyczny symbol .
Fana ta jest podano na fana św .
Dawida .
Patrůny .
Patrůnym Kornwalije je śwjynty Piran , kery je tyż patrůnym grubjorzůw cyny .
Je uo ńim kupa kornwalijskych powjarkůw .
Kornwalijczyki fajrujům uůnygo dźyń 5 merca .
Krům tygo roz za kedy godo śe , co patrůny Kornwalije to tyż św .
Petroc a św .
Michał .
Nale tyn pjyrszy czyńśći kojarzůny ze sztadym Padstow a drugi ze gurům St Michael 's Mount .
Korńijsko godka .
Korńijsko godka przinoleży do skupiny celtyckich godkůw a je fest spokrewńůno ze walijskům a bretůńskům , myńi ze irlandzkům , szkockům gaelickům a manx .
Korńijski fůngowoł jako godka społecznośći do kůńca XVIII stolećo .
We 1904 wydany uostoł `` Porynczńik korńijskij godki '' , kery napisoł Henry Jenner .
Podszukůnki ze 2002 pokozały , iże po korńijsku poradźi godać do porzůndku wele 300 perzůnůw , a 3 000 poradźi po korńijsku jyn trocha pogodać .
We Wjelgij Brytańiji ńy mo uůna uokreślůnygo prownygo sztatusu , nale uczům jeji we 12 kornwalijskich podstawowych szulach .
Używo śe ji na przileżytość religijnych a śwjeckich śwjůnt .
We 2002 korńijski uostoł uoficjalńy uznany za godka norodowyj myńszośći we Wjelgij Brytańije , a we 2005 lokalny regjyrůnek dostoł pjyńůndze uod cyntralnygo rejyrůnku na jeji průmocyjo a uochrůna .
Sztandardowo forma godki przijyli we 2008 .
Dwa człůnki brytyjskigo parlamyntu : Andrew George , deputowany ze St Ives a Dan Rogerson , kery reprezyntowoł Půłnocno Kornwalijo , złożyli parlamyntarno prziśynga po kornijsku .
Dymografijo .
We Kornwaliji pomjyszkuje 513 527 perzůnůw , co dowo 144 ludźe na km2 .
Bestoż pod zglyndym gynstośći zaludńyńo Kornwalijo je 41 na 47 hrabstwůw Ynglandu .
Strzedńi stoleće je 42roki .
Kornwalijo mo zatela wysoki wzrost populacyje - 11,2 % we dźyśyńćoleću 80. a 5,3 % we dźyśyńćoleću 90. co dowo ji zaś pjůnty plac pojstrzůd hrabstwůw .
Regijůn tyn ńy ma zaludńony růwno .
Połedńowo tajla Kornwalije je wjyncyj zaludńono kej půłnocno , zaś wschodńo wjyncyj kej zachodńo .
Nojmyńszo gynstość mo půłnocne wybrzeże a Wyspy Scilly .
Jedźińy dystrykt Restormel je mo gynstość zaludńyńo wjynkszo ańiżeli cołki regijůn South West England .
Podug uůńskigo wszechuobecnygo wykozu ( 2001 ) nowjyncyj we Kornwaliji je Ynglanderůw , zaś Kornwalijczykůw je ino 7 % .
Godo śe , iże wele 50 % mo richtig celtycke korzyńe .
Klimat .
Kornwalijo je rozlygowano na nojbarzi wysůńůnyj na połedńe tajli Wjelgij Brytańije , skuli czygo jeji klimat je ćopły a słůneczny .
Źimy sům łagodne a śńyg ślatuje fest rzodko .
( krům wyżki we postrzodkowyj tajli Kornwalijskigo Půłwyspa ) .
Strzedńo roczno tymperatura je mjyndzy 9,8 a 12°C .
We Kornwaliji je moc łagodnych zachodńich wjatrůw uod Atlantyckigo Uoceanu a je sam trocha deszczůw , nale myńi kej we inkszych tajlach zachodńigo wybrzyżo Wjelgij Brytańije .
Rocznych uopadůw je kole 1100mm .
