Kot ôd Schrödingera
Kot ôd Schrödingera – we kwantowyj mechanice znōmy myślowy eksperymynt ( myślowe prōbowaniy ) ze hipotetycznym kotym .
We 1935 roku Erwin Schrödinger ôpublikowoł we trzech tajlach przeziyrny artikel `` Terŏźnŏ sytuacyjŏ we kwantowyj mechanice '' , w kerym pokŏzoł swoje myślyniy ( myślowy eksperymynt ) .
Tak to narodziył sie we tym samym czasie żywy i umrzity kot ôd Schrödingera .
Eksperymynt ze kotym ôd Schrödingera to je jedyn z mocy idyjōw przekłŏdaniŏ świata obiektōw nano ( we atōmowyj skali ) do świata makroskopowygo .
Ôpis eksperymyntu .
Schrödinger wymyślył maszinã , kerŏ działŏ na kota zawartygo we szachtli z jadym ( btp .
z jadliwym gazym ) .
Do dicht zawartyj szachtle wrażōmy : żywygo kota , zdrzōdło prōmiyniowaniŏ , kere emituje strzednio jedyn tajlik na godzinã i detektōr prōmiyniowaniŏ ( btp .
rachowŏcz ôd Geigera ) , kery we mōmyncie dozdrzyniŏ tajlika puszczŏ jadliwy gaz .
Po zawarciu szachtle i doczkaniu jednyj godziny mōmy prŏwdopodobność 50 procynt , co kot je umrzity i telã samo , co durch żyje .
Tak pedziołby zdrowy usōndek .
Eli trefi sie radioaktywny rozpad i rachowŏcz go dozdrzi , maszina puści jad i kot umrzi .
Eli rozpad sie niy trefi , zwiyrz ôstanie przi żywie .
Ze ôpisu kwantowyj mechaniki wyłazi ale co inkszego - przed ôdewrzyniym szachtle kot je i umrzity , i żywy .
Jako kwantowy obiekt je ôn we tym samym czasie we kŏżdym z możebnych stanōw ( tm .
superpozycyji ) .
Dziepiyr ôdewrzyniy szachtle i wejrzyniy do postrzodka redukuje ukłŏd do jednygo stanu - prziłazi załōmaniy funkcyje wele ôd kota , i dziepiyr we mōmyncie cichtowaniŏ kot przijimŏ jedyn , kōnkretny stan .
Wtedy tyż mōmy ino dwa możebne stany - kot je umrzity abo żywy .
Podle reguł tm .
kopynhaskij interpretacyje , do mōmyntu przekludzyniŏ mierzyniŏ , tzn .
zweryfikowaniŏ , co stało sie ze kotym , stan ôd niygo je fundamyntalnie niyôsztrychowany - kot je we tym samym czasie żywy i umrzity .
Fizyki gŏdajōm ô superpōnowanym stanie żywygo i umrzitygo kota .
Dziepyr mierzyniy rozsōndzi ôd niygo los .
Superpozycyjŏ stanōw je wszeôbecnŏ we świecie mikroskopowych obiektōw .
Prōbowaniy wadzi sie ze zdrowym usōndkym , a je tak skuli tego , co niyma ôno możebne do przekludzynŏ we makroskopowym świecie .
Przedmioty dostympne do cichtowaniŏ we naszyj skali skłŏdajōm sie z obiektōw , kere zależōm ôd praw kwantowyj mechaniki .
Skuli ale wielości tych obiektōw , ôd nich stany ustrzedniajōm sie i niy zwŏlajōm cichtować kwantowych efektōw .
