Kościōł świyntego Michała Archanioła we Prudniku
Kościōł świyntego Michała Archanioła we Prudniku – kościōł we Prudniku zbudowany we latach 1730-1738 we barokowym sznicie , podle projektu Johanna Innozenza Töppera .
Mustrym dlŏ chrōma bōł kościōł świyntego Mikołaja na Malyj Stranie we Pradze .
Położōny w połedniowyj czynści Starego Miasta , na połednie ôd rynku .
Chrōm wpisuje sie we szachownicowy ukłŏd miasta założōnego we XIII stoleciŏ na miymieckim prawie .
Historyjŏ .
Piyrszy znany ôbrŏz kościoła je ze XVIII stoleciŏ , a pisymnŏ spōminka ze 1321 roku .
Dŏwnieć kole bōł farny smyntŏrz przeniesiōny we XVI stoleciŏ skirz braku placu .
Snŏdź we 1420 chrōm ôstoł spŏlōny we ôgniu .
We 1612 zaczynto przebudowe kościoła na renesansowy sznit .
Trwały ône do 1627 roku kedy miasto padło ôfiarōm ôgnia .
Spŏlyły sie : wieża , ôrgany , zwōny a dach .
Ôdbudowano go we 1638 .
We 1722 kościōł posiadoł już szejś bocznych ôłtŏrzōw ; Zbawiciela , św .
Sebastiana , św .
Krziża , św .
Henryka , św .
Jozefa .
28 lutego 1779 miasto ôstało napadniynte bez austryjŏcke wojskaai kościōł ôstoł zaś poprzniōny .
Dopiyro we 1860 roku we rōmach przekludzōnego rymōntu ôbiekt zyskoł nowy dach ze blachy .
We 1898 we powiynkszōnych wczaśnij ôtworach ôkiennych prezbiterium wrażōno na piykne witraże ze binami ze starego Testamyntu .
Kościōł we 1917 straciōł zwōny na potrzeby wojynne atoli , zyskoł gryfniyjsze we 1929 .
Rok 1945 niy bōł szczynsny dlŏ kościoła pōniywŏż , kedy na pōłnocny przedsiōnek śleciała bōmba flugowŏ .
We 1946 farã przejōnli dominikanie , kerzi założyli sam swōj klŏsztōr , i kerzi przebywali we Prudniku aże do 1999 roku , kedy to przekŏzali wiernych pod flyjgã dyjecezyjŏlnych ksiynży .
