Kraking
Kraking to je proces , we kerym důgouańcuchowe čůnstečki uorgańične ( np .
ćynžke wůnglowodory ) sům uomane na krůtše ( np .
leke wůnglowodory ) bez rozpod wjůnzań wůngel-wůngel .
Podle inkšej defińicyje , kraking to je rozbiće wjynkšego alkanu na myńšy alkyn i alkan .
We 1855 krakinga ropy wynoloz amerikoński učůny Benjamin Silliman Jr. Pjyršy termokraking wynoloz ruski inžyńyr Wuodźimjeř Šuchow .
Zastosůwańa .
Kraking rafineryjny pozwolo sprowjać „ lekki ” produkta , na přikuod LPG eli bynzina , ze ćynžkich frakcyje pozostauych po destylacyji ropy naftowyj .
Katalityčny kraking fluidalny užywany je do produkcyje LPG a bynziny , kedy hydrokraking to je guůwne zdřůduo produkcyje paliwa uodřutowego , diesla itp .
Chymja procesa .
Kraking katalityčny .
Kraking katalityčny wykořistowo zeolity kej katalizatory a středńe tymperatury řynda 400-500 °C co by usprawńić rozpod wjynkšych wůnglowodorůw na myńše .
Termokraking .
Termokraking wykořistuje podwyžšůne tymperatury ( kole 800 °C ) a ćiśńyńy ( kole 7MPa ) , přeto mechanizm je rodńikowy .
`` Ińicjacyjo '' to reakcyjo , we kerej jedna čůnstečka śe rozpodo na dwa rodńiki .
`` Transfer protůna '' polygo na přeńyśyńu atoma wodora ze jydnyj čůnstečki na drugo .
`` Rozpod rodńika '' polygo na rozpodźe rodńika na dwa čůnstečki : alkyn a inkšy rodńik .
Tyn krok uodpowjado za powstowańy alkynůw .
`` Addycjo rodńika '' polygo na tym , aže rodńik reagowo s alkynym a dowo nasycůny , duůžšy rodńik .
Je to uodwrotność popředńij reakcyje .
`` Terminacyjo '' polygo na tym , aže dwa rodńiki reagujům a powstowo čůnstečka , kero ńy mo rodńikym .
Terminacyjo uodbywo śe na dwa sposoby : při rekůmbinacyji dwa rodńiki uůnčům śe a powstowo dužy wůnglowodůr , a při dysproporcjůnacyji bez přeńeśyńy wodora dostowůmy alkan a alkyn .
