Krakůw
Krakůw ( pol .
`` Kraków '' , krak .
`` Krakowia '' , mjym .
`` Krakau '' ) – mjasto we połedńowyj Polsce , stolica małopolskigo wojewůdztwa , leży nad Wisłům .
Gyszichtowo stolica Zachodńij Galicyji .
Je uůno grodzkym krysem .
Jydno s nojsrogszych mjast we Polsce , poza Warszawům .
Downo stolica Polski a śedźiba krůlůw Polski .
Krakůw je mjastym uo bez tyśůncletńij gyszichće a srogej kulturze a baukůnszće .
Krakůw dycki był srogim uostrzodkem kultury mjymjeckjyj za wschodńům gronicům Rajchu .
Terozki do kupy ze GOP tworzy Krakowsko-Katowicki Mytropolitolny Uobszor , mjanowany tyż Krakowsko-Ślůnskim Bipolym a tyż Połedńowym Europolym .
Je on nojsrogszym uobszorym zurbonizowanym we Polsce .
Je znaczůncym uostrzodkym uńiwerzyteckym , ze nojstarszym we Polsce Jagellůńskym Uńiwerzytetym .
Je kluczowym wynzłem kůmůńikacyjnym , drůgowym i kolejowym .
W pobliskych Balicach znojduje śe mjyndzynarodowo lotńiczo hawyna .
Plan zabudowy starygo Krakowa – terozki postrzůdmjeśće we uobrymbje Plant – wkludzony zostoł do zabytkůw klasy `` 0 '' , nojwożńyjszej we mjyndzynarodowyj skali .
Do inkszych zabytkůw trza wkludzać tyż Wawel , Barbakan , downe mjasto żydowske Kaźimjyrz a mocka inkszych .
Szpilajům sam tyż dwa jydne s nojstarszych we Polsce szportklubůw : Cracovia ( ajshokej a fusbal ) a Wisła Krakůw ( fusbal a korbbal ) .
Partnerske mjasta .
Bliźńacze mjasta :
Partnerske mjasta :
Wspůłpraca mjast bes umowy :
