Krej Saary
Krej Saary ( mjym .
: `` Saarland '' , fr .
: `` Sarre '' ) – jedyn ze mńyjszych zwjůnzkowych landůw Mjymcůw , położůny we połedńowo-zachodńij tajli kreju .
Nazwa landu połazi uod rzeki Saary , kero przepływo bez jego połedńe .
Mo 2570 km² wjyrchu a ůng .
milijůn mjyszkańcůw .
Stolicům a nojwjynkszym mjastym Kreju Saary je Saarbrücken .
Na půłnocy mo grańica ino ze jednym zwjůnzkowym landym , ze Nadryńijům-Palatynatym , a na połedńu ze Francyjům , skiż czygo tyn krej mjoł wielgi ajnflus na kultura a gyszichta landu .
Jednak ludźe we Kreju Saary ńy godajům godkům francuskům , kej myśli wiela ludźi ze inkszych tajlůw Mjymcůw , nale dialektami frankůńskimi godki mjymjeckiej .
Gyszichta przemysłowo Kreju Saary je fest powjůnzana ze bergmaństwym , skiż czygo tukej do śe nojść wiela storych grubůw , hołdůw a hutůw .
Nojbarźi znona ze storych hutůw je Völklinger Hütte , kero dźiśoj je muzeum i je na liśće śwjatowygo dźedźictwa UNESCO .
W lotach 50ych Kraj Saary bůł jedyn ze nojbogatszych landůw Mjymcůw , nale dziś skiż uobalyńa bergmaństwa mo wielge bezroboće a gubi mjyszkańcůw .
Jednak ze wszyskich landůw Mjymcůw mo nojsrogsza wielość autobanůw uod wjyrcha a nojsrogszo kwota domůw własnych .
