Krucjata Wyzwolyńo Czowjeka
Krucjata Wyzwolyńo Czowjeka abo KWC – dźeło na rzecz trzyźwośći narodu zaczynte we 1979 roku uod ks .
Franciszka Blachnickigo , zołożyćela Ruchu Śwjotło-Źyće ( Uoazy ) .
Jedno ze założyń KWC godo : `` Bez abstynyncjo wjelu do trzyźwośći wszystkich '' .
Kandydaći a człůnki KWC zobowjůnzujům śe ńy pić napitkůw alkoholowych , ńy czynstować alkoholym i ńy wydować na ńego pjyńyndzy .
Je to zwjůnzane zawsze ze postym , modlitwům a jałmůżnům .
Ny je to ino abstynyncjo , nale przede wszystkim pomoc we ůwalńańu czowjeka ze wszystkigo , co go zńywalo i ůwłaczo jigo godnośći .
Cele Krucjaty Wyzwolyńo Czowjeka :
Pjerwowzorym Krucjaty Wyzwolyńo Czowjeka je Krucjata Wstrzymjynźliwośći , założůno bez ks .
Franciszka Blachnickiego , nale zlikwidowano ja we 1966 bez Sużba Bezpjeczyństwa .
Człůnki a kandydaći skłodajům swoje deklaracyje abstynynckje do Stanicůw Krucjaty .
Stańica nr 1 je we Krośćynku nad Dunajcym we Cyntrum Ruchu Śwjatło-Żyće na Kopjyj Gůrce .
Wapyn KWC .
Przesłańe Krucjaty wyrażo ji herb .
Zawołańym sům słowa Kristusa `` Nie lękajcie się ! ''
( ślůnske tumaczyńy : `` Ńy lynkejta śe '' ) czynsto powtorzane bez Jůna Paula II .
Przipominajům uůne człůnkům Krucjaty , iże głůwnym jich zadańym je wyzwalańe ludźi uod lynku , kery czyni człowjeka ńywolńikiym .
Krojc to znok wyprawy krzyżowyj , a zarazym znok nojgłymbszyj tajymńicy wolnośći .
Buchsztaba „ M ” symbolizuje stojůnco pod Krojcym Maryja - wzůr uoddańo śe człůnkůw KWC Kristusowi
Mołe „ m ” po drugij zajće krojca to „ my ” czyli członki KWC , kerzy stajům na zawołańe Papjyża , coby wroz ze Ńim zjydnůczyć śe s Maryjům ( Totus Tuus ) we uoddańu śe Kristusowi .
Skiż tygo Krucjata Wyzwolyńo Czowjeka nazywano je tyż Dźełym Ńypokalanyj Matki Kośćoła .
