Krzest
Krzest – to je sakramynt praktykowany we mocce religijůw krześćijańskich .
Udźelo śe uůnygo na uodpuszczyńe grzychůw .
To rytuał , we kerym leje śe woda , abo śe toplo krzczůno perzůna .
Krzest we wodźe to je sakramynt , kery uodradzo .
Perzůna , kero uostała okrzczůno we wodźe a we Duchu Śwjyntym przijmuje krzest we mjańy Pana Jezusa Kristusa .
Etymologijo słowa .
Pochodzyńe ńy je blank jasne .
Wywodzi śe uůne we ostatecznym rechnůngu uod mjana Kristusa ( łać .
`` Christus '' , grecke `` Khristos '' – od `` khrein '' – namaszczać ) .
Zwyki .
Na Gůrnym Ślůnsku skirz krztu familijo urzůndzo fajer , mjanowany `` radośnik '' .
