Krześcijōństwo
Krześcijōństwo ( gr .
`` Χριστιανισμóς '' , łac .
`` Christianitas '' ) to je mōnoteistycznŏ religijŏ ôbjawiōnŏ .
Bazuje na nauczaniu Jezusa Krystusa przekŏzanym we kanōnicznych wanielijach jak tyż we treści religijnych pism skłŏdajōncych sie na Biblijõ .
Krześcijōństwo narodziyło sie we I stoleciu n.e .
we Palestynie .
Terŏźnie je ôno nojsrogszõ religijōm , skupiajōncõ 32 % ludności świata , z czego pōłowa to katoliki , jedna trzeciŏ – protestanci , a ôstali – prawosławni .
Miano i symbolika .
Zgodnie z Dziejami Apostolskimi ( 11,26 ) „ We Antiochije po rŏz piyrszy nazwano było szkolŏrzy krześcijanami ” ( gr .
`` Χριστιανός '' ) .
Ôkryślynie to było snŏdź z pogańskich kryngōw i przōdzi było negatywne .
Z czasym zaczło wyrażać ôdrymbność ludzi , kerzi wierzili we Jezusa Krystusa ( piyrwyjsze terminy to „ wierzōncy ” , „ szkolŏrze ” ) .
Piyrsze użycie terminu krześcijōństwo ( gr .
`` Χριστιανισμός '' ) w tekście biblijnym było ôdnotowane we Dziejach Apostolskich ( Dz 26,28 ) .
Przōdzij symbolym krześcijōństwa była fisza , za to we 3. stoleciu stoł sie nim krziż .
Nawiōnzano tym do dwōch piyrszych liter greckich słowa `` Christos '' ( Χ – `` chi '' i Ρ – `` ro '' ) , a potym tyż do ukrziżowania Jezusa .
Historyjŏ .
Krześcijōństwo powstoło we I stoleciu jako sekta we łōnie judaizmu .
Jeji siydzibōm była Jerozolima , atoli po padniyńciu powstōniŏ i wypyndzaniu wszyjskich Żydōw z miasta , sekta uległa rozproszyniu .
Te piyrsze lata formowaniŏ nowyj religije zwane sōm „ pierwotnym ” abo „ wczaśnym krześcijōństwym ” .
Dości gibke rozprzestrzeniynie sie nowego wiyrzyniŏ było blank zwiōnzane z bydōncõ ôd stoleci , na terynie Bliskigo Weschodu diasporōm , z keryj rekrutowano nowych wyznŏwcōw .
Diaspora ôd dŏwnŏ była fest zhellenizowana - to dyrekt z nij wywodzōncy sie badŏcze Starego Testamyntu , dokōnali przekładu na greckõ gŏdkã i nadali mu miano Septuaginta , a Filōn ze Aleksandryje zwiōnzoł judaizm w tamtyjszymi sztrōmami filozoficznymi .
W ôkresie herskich zawirowań politycznych i ôbywatelskich na terynie Palestyny ukŏzało sie mocka charyzmatycznych „ rechtorōw ” i „ prorokōw ” kerzi przedstawiali sie czynstojako nowi mesjasze .
Jezus wystympuje jako wandrowny kŏzatel i tak jak ôstali skupiŏ naôbkoło siebie szkolŏrzy i wyznŏwcōw .
Idzie przijmnōńć iże głosiōł prawidła religije , kerŏ bazowała na bezpostrzednij relacyji czowieka do Boga .
Uznŏwŏ sie , iże znoł Jōna Krzciciela , może wywodziōł sie z jego sekty .
Brak godnych dokumyntōw niy dozwolŏ na akuratniyjsze ôdtworzynie piyrszych lŏt formowaniŏ sie sekty wyznŏwcōw Jezusa .
Jozef Flawiusz je jedynym źrōdłym do poznaniŏ historyje Palestyny tego ôkresu .
Podŏwoł ôn informacyje na tymat tamtyjszyj religije żydowskij i sekt formujōncych sie w jeji łōnie .
Z miana wymiyniyni sōm tam Jōn Krzciciel i Jakub .
Jezus napoczōn działalność kole trzidziestego roku życiŏ , bez trzi lata głosiōł swoje nauki , skŏzany bez prokuratora Pōncjusza Piłata na śmierć umrził w Jerozolimie we 30 abo we 33 roku .
Co do datōmōw niy mŏ zgodliwości miyndzy biblistami .
Wiadōmo ino , iże Pōncjusz Piłat bōł prokuratorym we latach 26-36 i to za jego kadyncyje fungowoł i zginōł Jezus .
Po Jezusie ôstała grupa wiernych szkolŏrzy , zwanych apostołami , kerzi kōntynuowali jego nauki .
Piyrszŏ krześcijōńskŏ spōlnota ukształtowała sie dyrekt naôbkoło nich w Jerozolimie .
Zachowowali ôni nauki Tory , praktykowali : ôbrzezanie , krzest i Eucharystyjõ .
Z faryzeizmu ôstały zaczerpniynte rzeczy jak : aniōł , dusza , życie wieczne , nadgroda i kŏra po śmierci , kere przijōnli krześcijany .
Pŏrã lŏt po śmierci Jezusa przijōn jego nauki tyż Paweł z Tarsu , kery w zasadniczy knif wpłynōł na formowanie sie dalszych dziejōw krześcijōństwa .
Napoczōn robotã misyjnõ we diasporze i w kryngach pozażydowskich .
Bez piyrsze lata swojigo apostolatu ani razu niy ukŏzoł sie w Jerozolimie , niy poznoł ôsobiście żŏdnego z apostołōw , tōż ciynżko pedzieć na czym ôpiyroł swoje nauki .
Snŏdź kole 40 roku , no tōż kole 20 lŏt po śmierci Jezusa , przibōł yntlich do Jerozolimy i sam poznoł Kefasa , to znaczy Piotra i Jakuba Brata Pańskigo , po czym zaś ruszōł we dalszõ misyjõ .
Piyrsi wyznŏwcy Jezusa nazywali sie miyndzy sobōm „ świyntymi ” - takigo terminu używŏ Paweł we swojich `` Listach '' .
Ôdłōmy .
Podle podszukowań PEW Forum , z krześcijōństwym idyntyfikuje sie blisko 32 % ludności świata ( podle reportu z 2011 r. ) .
Podle sprawozdaniŏ ôrganizacyje spostrzōd blisko 2,2 milijardu krześcijanōw wyrōżniŏ sie :
