Krzisztof Kolůmb
Krzisztof Kolůmb kat .
Cristòfor Colom , wuos .
Cristoforo Colombo , szp .
Cristóbal Colón ( ur .
25 śyrpńa abo 31 paźdźerńika 1451 we Gynue , ůng .
20 maja 1506 we Valladolid ) – ojropejski żyglorz a nawigator ( tradycyjńy uznowany za Gynuyńczyka , podug nojnowszych uoddeknyńćůw wjerza Katalůńczyk ) .
Kapitan wyprawy , kero płynůła na trzech statkach : Santa María , Niña a Pinta pod fanům Kastylije we poszukowańu zachodńij cesty morskij do Indyjůw .
Jako pjyrszo we gyszichće nowożytnych geograficznych uoddekńyńćůw przepłynůła zwrotńikowy Uocean Atlantycki a 12 paźdźerńika 1492 dotarła do Zachodńich Indyjůw ( Antylůw ) u brzygu Ameriki - kůntynyntu ńyznůmygo wuůnczas we Ojropje .
Mjanowany uostoł za dokůnańo admirałym a pjyrszym namjestńikym szpańelskich kolůńijůw we Strzodkowyj Americe , uorgańizatůr a kapitůn sztyrech uodkrywczych rajzůw transatlantyckych ze Szpańije do Ameriki .
