Krzysztof Hanke
Krzysztof Alojzy Hanke ( nar .
31 paździyrnika 1957 we Świyntochlowicach ) to je ślōnski szauszpiler , satyryk , kabareciŏrz , lider Kabaretu Rak .
Biografijŏ .
Robiōł szejś miesiyncy we Grubie Wōnglŏ Kamiynnego Bielszowice , potym ôdbōł wojskowy dinst .
Je absolwyntym III Liceum Ôgōlnokształcōncego w Zŏbrzu .
We 1981 roku skōńczōł Akadymijõ Kōnsztōw Tyjatralnych im .
Stanisława Wyspiańskigo w Krakowie na wydziale aktōrskim .
Na przełōmie 1981 i 1982 społym z Ryszardym Siwkym i Andrzejym Stefaniukym założōł Kabaret Rak .
W latach 1999–2008 wcieloł sie we bazowõ rolã Huberta „ Bercika ” Dwornioka w serialu `` Święta wojna '' ôd TVP2 .
Je żyniaty , mŏ dwoje bajtlōw : syn Aleksander i cera Urszula .
