Krōlestwo ( biologijŏ )
Krōlestwo ( ) – pasowanŏ w systymatyce ôrganizmōw kategoryjŏ systymatycznŏ ôbyjmujōncŏ spokrewniōne zorty ( `` phylum '' ) w zoologiji , abo hōrmy ( `` divisio '' ) w botanice .
Tradycyjnie , ôd czasōw Carla von Linné krōlestwo było uwŏżane za kategoryjõ systymatycznego nojwyższego gradusa .
Pod kōniec XX stoleciŏ systematycy wkludziyli wyższõ ôd krōlestwa kategoryjõ nazywanõ dōmynōm , nadkrōlestwem abo cysŏrstwym .
W nomenklaturze botanicznyj i zoologicznyj sztalowanych bez Miyndzynŏrodowe Kodeksy Nomenklatury Botanicznyj i Zoologicznyj krōlestwo durch je uznŏwane za kategoryjõ nojwyższego gradusa .
Podkategoryjōm krōlestwa je podkrōlestwo ( subregnum ) .
Za to pasowany czasym termin nadkrōlestwo ( superregnum ) , choć formalnie nŏleżny , używany je w gradusie nojwyższyj kategoryje systymatycznyj dōmyny abo cysŏrstwa .
Trzi krōlestwa .
Szwedzki biolog Carl von Linné tajlowoł świat ôżywiōny na dwa krōlestwa , kere nazwoł `` Regnum Animale '' ( zwjyrzynta ) i `` Regnum Vegetabile '' ( rośliny ) .
Świat nieożywiony zaliczōł do trzecigo krōlestwa – `` Regnum Lapideum '' ( minerały ) .
W 1866 Ernst Haeckel wkludziōł krōlestwo Protista .
Straciōł ôrganizmōw na trzi krōlestwa bōł pasowany do drugij chyty XX stoleciŏ .
Piyńć krōlestw Whittakera .
W 1969 roku Robert Whittaker zapropōnowoł nowõ kōncepcyjõ klasyfikacyje ôrganizmōw , w keryj wymiyniōł piyńć krōlestw :
Szejś krōlestw Cavalier-Smitha .
Thomas Cavalier-Smith je autorym kōncepcyje dzielynia ôrganizmōw na szejś ( przōdzi ôziym ) krōlestw , zgrupowanych w dwōch cysŏrstwach ( ) .
Cavalier-Smith przidoł – do piyńciu dotynczŏs akceptowanych ( bakteryje , protisty , grziby , rośliny jak tyż zwjyrzynta ) – krōlestwo Chromista .
Pozycyjŏ taksōnōmicznŏ .
Położynie krōlestwa i podkrōlestwa w hierarchiji taksōnōmicznyj wyglōndŏ dalij pokŏzano :
