Ksiynstwo Ślōnska
Ksiynstwo Ślōnska ( łac .
`` Ducatus Silesiae '' ) – było strzedniowiecznym ksiynstwym położōnym na Ślōnsku .
Hned po utworzyniu go we 1138 roku pod panowaniym Piastōw , potajlowało sie na roztōmajte myńsze ksiynstwa .
We 1327 roku ôstane wrocławske ksiynstwo , a tyż wiynkszość inkszych ksiynstw reskyrowanych bez ślōnskich Piastōw , przeszło do Krōlestwa Czech jako ślōnske ksiynstwa .
Nabycie ôstało sfinalizowane , kej krōl Polski Kazimierz III Wielgi zrzekł sie praw do Ślōnska na drukach umŏwy we Trenczynie z 1335 roku .
Stolicōm ksiynstwa bōł Wrocław .
Geografijŏ .
We ôkresie jego nastōniŏ , ziymie Ksiynstwa Ślōnska ôbyjmowały dorzecze wiyrchnij i postrzodkowyj Ôdry .
Na połedniu pasmo Sudetōw aże do Morawskij Bramy tworziło granicã z ziymiami Czech - we tym Kłodzkiem - i Morawami .
Po bez storocznej walce granicã wytyczyła ugoda z czeskim princym Soběslavem I z 1137 roku .
Na zŏchodzie Dolny Ślōnsk graniczōł z miymieckimi Łużycami i dŏwnymi mileńskimi ziymiami naôbkoło Budziszyna z granicōm biygnōncõ wzduż rzyk Bobru i Kwisy .
Ślōnsk ôgraniczał polske wielkopolske wojywōdztwo na pōłnocach i małopolski seniorat na weschodzie , ôddzielōne rzykami Przemszōm i Biołōm .
We dalszych dziesiyncioroczach granice ulygały niyznacznym pōmianōm : po prziwrōcyniu ksiynstwa dlŏ syny Władysława II we 1163 roku ôbyjmowało ôno tyż Ziymiã Lubuskõ na pōłnocny zŏchōd ôd Krosna , kerŏ była zachodniõ placōwkōm Polski i przeszoł we rynce brandenburskich margrabiōw we 1248 roku .
We 1177 roku Kazimierz II prziłōnczōł do Gōrnego Ślōnska dŏwne kasztelanie małopolski : Bytōm , Ôświyncim , Zator , Siewiyrz i Pszczyna na rzecz princa Mieszka IV .
Po tym , jak Ślōnsk stał sie czeskim lennem na drukach umŏwy we Trenczynie z 1335 roku , panowaniŏ te - z wyjōntkym Bytōmia i Pszczyny wrōciły do ​​Polskij Korōny .
Historyjŏ .
Ksiynstwo było jednōm z piyńciu bazowych prowincyji powstōnych we strzedniowiecznyj Polsce podle testamyntu Bolesława III .
Podle testamyntu z lŏt 1138–1146 bōł ôn kōntrolowany bez starszego princa polskigo abo wielgigo princa , pierworodnego syna Bolesława – Władysława II , kery sprawowoł tyż Ksiynstwo Krakowa .
Testamynt niy zapobiygoł jednak nŏrywnyj ôstudzie spadkowej miyndzy Władysławem i jego modszymi przirodniymi bratami , kerzi sprzymierzyli sie z nim .
Po niypodarzōnyj prōbie przejyńciŏ kōntrole nad cołkim Krōlestwym we 1146 roku straciōł status starszego princa , ôstoł ekskomunikowany bez arcybiskupa gniyźniyńskigo Jakuba i uciyk do Świyntego Rzimskigo Cysŏrstwa .
Ksiynstwo było ôwdy pod kōntrolōm jego przirodnigo brata Wielgigo Princa Bolesława IV .
Dziynki podporze cysŏrza Fryderyka I , kery we 1157 roku kludziōł kampanijõ we Wielkopolsce i zmusiōł Bolesława IV do scedowania Ślōnska , syne Władysława mogli wrōcić do ksiynstwa we 1163 roku .
Podwiela byli pod presōm wielgigo princa Bolesława IV , pospōł reskyrowali we Wrocławiu , aże we 1172 roku napiynciŏ miyndzy niymi przerodziły sie we ôtworzōnõ ôstudã .
We rezultacie braciŏ potajlowali ksiynstwo miyndzy siebie .
Ślōnsk ôstoł włōnczōny do ziym Czeskij Korōny po uznaniu bez krōla Kazimiyrza III umŏwy we Namysłowie z krōlym Karolem IV z 1348 roku - z wyjōntkym gōrnoślōnskich ksiynstw ôświymcimsko-zatorskich , kere we 16. stoleciu przejōnło Polske krakowske wojywōdztwo , a tyż siewierske ksiynstwo zakupiōne bez krakowskigo arcybiskupa we 1443 roku .
