Kuna Yala
Kuna Yala to je autůnůmiczno prowincyjo a comarca we Panamje , kero zajmuje 365 wyspůw ze archipelagu San Blas a kůnsek karajibskigo wybrzeżo Panamy , dugi na 373 kilomyjtry .
Je zarzůndzano uod gubernatora , kerym uod 2006 roku je Avelino Brenes .
Grańica mo s Kolůmbijům a prowincyjům Darién .
Jeji stolicům je El Porvenir .
Kuna Yala mo 2393 km² wjyrchu a pomjyszkuje ja 36 487 ludźi ( dane ze 2004 roka ) .
Gyszichta Kuna Yala zaczła śe uod bůntu ludu Kuna we 1952 roku , kerymu przewodźůł wůdz a szaman Nele Kantule .
Wuůnczas wkludźili uůńi fana ze hakenkrojcym , kery bůł znůmym simbolym we jejich kulturze .
Skiż srogigo naćisku uod liderůw Kuna , jejich autůnůmijo uostoła uznano uod Panamy we 1930 roku .
Terozki głůwnym zdrzůdłym dochodu we Kuna Yala je turystyka .
