Kwantowŏ mechanika
Kwantowŏ mechanika ( znōmŏ tyż jako kwantowŏ fizyka abo kwantowŏ teoryjŏ ) to je part fizyki , kery tykŏ sie fizycznych zdŏrzyń we skali mikroskopowyj , kaj akcyjŏ trefiŏ sie podle ôbstōnyj Plancka .
Kwantowŏ mechanika ôdłazi ôd klasycznyj mechaniki nŏjbarzij we `` kwantowyj sferze '' skal atōmowyj i subatōmowyj .
Kwantowŏ mechanika lifruje matymatyczny ôpis interakcyjōw energije i materyje .
Matymatyczne formulacyje kwantowyj mechaniki sōm abstrakcyjne .
Funkcyjŏ matymatycznŏ mianowanŏ funkcyjōm wele lifruje informacyjõ ô amplitudzie prŏwdopodobności pozycyje , gibkości i inkszych fizycznych włŏsności ôd tajlikōw .
Matymatyczne manipulacyje funkcyje wele porzōnd ôbjymujōm notacyjõ Diraca , kerŏ wymŏgŏ pokopiyniŏ kōmpleksowych nōmerōw i linijowych formōw .
Funkcyjŏ wele uznŏwŏ obiekt za linyarny harmōniczny oscylŏtōr , a matymatyka je skuplowanŏ ze tōm , kerŏ ôpisuje akustyczny rezōnans .
Mocy wynikōw kwantowyj mechaniki niy idzie pokŏzać podle klasycznyj mechaniki , btp .
podstawowy stan we kwantowym mechanicznym modelu je stanym niyzerowym , kery je nŏjniższym stanym energije systymu .
Je to ôpaczne do `` tradycyjnygo '' systymu , w kerym podstawowy stan to ańfach pokōj ze zerowōm kinetycznōm energijōm .
Piyrsze wersyje kwantowyj mechaniki bōły sformułowane we piyrszyj dekadzie XX stoleciŏ .
We tym samym czasie atōmowŏ teoryjŏ i korpuskularnŏ teoryjŏ światła ( rozszyrzowanŏ ôd Einsteina ) ôstały przijmniynte za naukowy fakt .
Na piyrszõ z nich idzie patrzeć jak na teoryjõ materyje , a na drugõ jak na teoryjõ elektromagnetycznygo prōmiyniowaniŏ .
Starŏ kwantowŏ teoryjŏ była moc zmiyniōnŏ we postrzodku lŏt 20. ôd Wernera Heisenberga , Maksa Borna i Pascuala Jordana , kerzi złōnaczyli maciyrzowõ mechanikã ; Louisa de Broglie ' a i Erwina Schrödingera ( welowŏ mechanika ) ; i Wolfganga Pauligo i Satyendry Nath Bosygo ( statystyki subatōmowych tajlikōw ) .
Kopynhaskŏ interpretacyjŏ ôd Nielsa Bohra ôstała szyroko zaakceptowanŏ .
Przed 1930 rokym , kwantowŏ mechanika była ulicōnŏ i sformalizowanŏ prŏcami Davida Hilberta , Paula Diraca i Johna von Neumanna , ze srogszym naciskym na mierzyniy we kwantowyj mechanice , statystycznõ naturã naszyj wiedzy ô realności i filozoficznõ spekulacyjõ ô roli cichtyrza .
Ôd tego czasu kwantowŏ mechanika rozkrziła sie do bezma kŏżdygo aspektu fizyki XX stoleciŏ , a tyż inkszych dyscyplin , jako kwantowŏ chymijŏ , kwantowŏ elektrōnika , kwantowŏ optyka i kwantowŏ informatyka .
Moc fizyki XIX stoleciŏ ôstała ôsztrychowanŏ za `` klasyczny limit '' kwantowyj mechaniki i ôd niyj rozszyrzowań we kategoryjach kwantowyj teoryje pola , teoryje zajtōw i spekulatywnych teoryjōw kwantowyj grawitacyje .
