Kėdainiai
Kėdainiai ( pol .
`` Kiejdany '' ) je mjasto we strzodkowyj Litwje , we uokryngu Kaunas , po uobuch strůnach rzyki Nevėžis , 51 kilomyjtrůw na půłnoc uod Kaunas .
Půmjyszkuje we ńim bezma 31 tyś .
ludźi .
Kėdainiai je głownym mjastym gminu Kėdainiai a szołtystwa uo takym samym mjańe .
Na teryńe mjasta do rzyki Nevėžis wpado tyż Dotnuvėlė a Smilga ( uod zachodu ) a Obelis ( uod wschodu ) .
Stare mjasto we Kėdainiai je wpisane we register kulturalnyj erbizny jako mjejski dynkmal .
Stojům tam sztyry kośćoły ( katolicki kośćůł Śwjyntygo Zefyla a kośćůł Śwjyntygo Jerzygo a tyż protestancke a Kośćůł Pańskigo Przemjyńyńo ) .
Lů mjasta wożno je industryjo ( znamjyńńy chymiczno a przerobjyńo jodła ) .
Sům sam tyż dwje poczty .
