Kōmitet Welowaniŏ Niymieckij Myńszości
Kōmitet Welowaniŏ Niymieckij Myńszości ( pol .
`` Komitet Wyborczy Mniejszość Niemiecka '' , MN , niym .
`` Wahlkomitee der Deutschen Minderheit '' ) to je kōmitet welowaniŏ dlŏ przedstŏwicieli niymieckij myńszości we Polsce we Ôpolskim Ślōnsku .
Tworzi jy Społeczno-Kulturalne Tŏwarzistwo Niymcōw we Ôpolskim Ślōnsku ( `` Sozial-Kulturelle Gesellschaft der Deutschen im Oppelner Schlesien '' ) ze siydzibōm we Gogolinie .
Pōniywŏż je to kōmitet nŏrodnyj myńszości , je ôn zwolniōny ze piyńcioprocyntowego proga welowaniŏ .
Niymieckŏ Myńszość przajŏ integracyje Polski ze Ojropejskōm Unijōm a rozrostym regiōnu Gōrnego Ślōnska .
We 2017 działŏcze Niymieckij Myńszości uzdali powołanie partyje ô mianie Regiōnalnŏ .
Myńszość ze Wiynkszościōm ( `` Regionalna .
Mniejszość z Większością '' , RMW ) .
zaregistrowanõ we gyrichcie 6 lutego 2018 .
