Kōmputrowy szpil
Kōmputrowy szpil ( szpil wideo , ) – zorta kōmputrowego softwaru przeznaczōnego do cwekōw szpasowych bydź edukacyjnych ( interaktywny szpas ) a wymŏgajōncego ôd używŏcza ( grŏcza ) rozwiōnzowaniŏ auftragōw ( bp .
logicznych abo zręcznościowych ) .
Szpile kōmputrowe mogōm być sztartowane na ôsobistych kōmputrach , autōmatach , kōnsolach do szpilu , telewizōrach , mobilniokach a inkszych mobilnych maszinach , nazywanych cuzamyn sprzyntowymi platformami .
Auftragi stawiane przed grŏczym we szpilach kōmputrowych rōżniōm sie we znŏleżności ôd zorty a mogōm polygać na przikłŏd na rozwiōnzaniu auftragu logicznego , eliminacyji wirtualnych ôpacznikōw eli tyż rywalizacyje ze sztucznõ inteligyncyjōm bydź inkszymi grŏczami ( wieloôsobowy szpil ) .
Interaktywny szpas w cylach fachowych nosi miano elektrōnicznego szportu ( ) .
Historyjŏ .
Kōmputrowe szpile wywodzōm sie ze planszowych , kamrackich , fabularnych szpilōw jak tyż roztōmajtych szportowych dyscyplin .
Zaczōntki elektrōnicznego softwaru przeznaczōnego do cwekōw szpasu wiōnzać przinŏleży ze prototypami kōnstruowanymi na amerykōńskich uczelniach .
Kōmputrowe szpile stały sie produktym masowym za sprawōm hyrskości telewizyjnych kōnsolōw a autōmatōw we latach 70 .
XX stoleciŏ .
Społym ze postympujōncõ miniaturyzacyjōm platform jak tyż nastōniym przenośnych maszin do graniŏ , zyskiwały ône corŏz srogszõ hyrskość .
Specjalistyczne podszukowaniŏ tykajōnce szpilōw ( ludologia ) skazujōm na znaczōncy jejich wpływ na psychikã grŏcza – tak pozytywny , jak i negatywny .
Kontrowersje tykajōm tyż klasyfikowaniŏ interaktywnego szpasu za dōmyny kōnsztu .
Zorty .
Wyrōżniōmy mocka zort kōmputrowych szpilōw , miyndzy inkszymi :
