Kōnszt
Kōnszt – dōmyna ludzkij działalności majōncŏ miyndzy inkszymi na cweku dolifrowanie estetycznych wrażyń .
Powstoła społym z rozrostym ludzkij cywilizacyje .
Idzie trufać , iże na zaczōntku miała przede wszyjskim funkcyjõ zwiōnzanõ z magicznymi ôbrzyndami , kerõ zachowała u pierwotnych ludōw .
Znaczynie kōnsztu .
We mocka ojropejskich gŏdkach , słowo kōnszt je ôd łacińskigo `` ars '' ( italske i szpanielske `` arte '' , francuske i angelske `` art '' ) , ôznaczajōncego grajfka , biygłość .
We antyce kōnszt chytano za wszelõ twōrczość .
Do kōnsztōw zaliczano tyż nauki ( astrōnōmijõ , geōmetryjõ ) i rzymiosło .
Strzedniowiek potajlowoł kōnszt na 7 wyzwolōnych kōnsztōw ( `` artes liberales '' ) jak tyż mechaniczne kōnszty ( tyż 7 ) , mynij wŏżōne , kere we ôpaczności do wyzwolōnych wymŏgały prŏcy fizycznyj .
Do kōnsztōw wyzwolōnych zaliczōno gramatykã , dialektykã , retorykã , geōmetryjõ , arytmetykã , astrōnōmijõ i muzykã .
Malyrki i rzeźby niy zaliczano we cołkości do kōnsztōw , były traktowane za rzymiosło .
Uznanie cyny kōnsztōw we dzisiyjszym znaczyniu zaczło sie społym z renesansem .
Dyskusyje dokludziyły do uznaniŏ malyrki i rzeźby za wyzwolōne kōnszty .
Niyskorzij wydzielōno jy - po przidaniu do nich baukōnsztu - za rysunkowe kōnszty .
We XVII i XVIII stoleciŏ trwały spory na tymat mian tykajōncych kōnsztu .
Dopiyro pod kōniec XVIII stoleciŏ francuski filozof Charles Batteux wkludziōł termin piykne kōnszty ( `` beau-arts '' ) , do kerych zaliczŏ sie malyrka , rzeźbã , baukōnszt , muzykã , gŏdkã , poezyjõ , taniec i tyjater .
We terŏźnych społeczyństwach , we srogij czynści zawłaszczonŏ bez show business , kōnszt stoł sie niyblank dalszõ astōm industryje .
