Kśynga Mormůna
Kśynga Mormůna je uznowano bez Kośćou Jezusa Chrystusa Śwjyntych w Dńach Uostatńich , Spouečność Chrystusa i inkše kośćouy s ruchu Śwjyntych w Dńach Uostatńich , za ješče jydno śwjadectwo uo Jezuśe Chrystuśe a do wyznawcůw tych kośćouůw stanowi jydno ( obok Bibliji ) s podstawowych pism śwjyntych ( pjyrše wydańy - mařec 1830 , Palmyra , USA ) .
Zdańym tych wspůlnot je tuůmačyńym s godki reformowanyj ygipskij dokůnanym bez Joseph Smith na podstawje starožytnych puyt , uotřimanych uod proroka Morůńygo .
Uopublikowano ja dotychčas we přez 93 godkach .
Wydowano we nojwjynkšej ličbje ygzymplaři bez Kośćou Jezusa Chrystusa Śwjyntych we Dńach Uostatńich pod rozšeřůnym titlem : Kśynga Mormůna - Ješče Jydno Śwjadectwo uo Jezuśe Chrystuśe .
Treść .
Kśynga Mormůna zawjero religijne zapisy prorokůw majůncych zamješkiwać ńygdyś uoba kůntynynty Ameriki .
Zgodńy s treśćům Kśyngi , jydyn s tych prorokůw , Lehi , wywodźiu śe s Jerozolimy .
Uokouo 600 roku p.n.e .
Lehi uotřimou uobjawjyńy , we kerym Bůg nakazou mu poprowadźić moua grupa ludźi na kůntynynt amerykański .
Po dotarću do Ameriki grupa ta stwořůua wspańauo cywilizacyjo .
Bůg powouywou kolejnych prorokůw , a Kśynga Mormůna mo stanowić zbjůr jejich pism .
Jeji mjano pochodźi uod Mormůna , proroka-krůńikařa , kery streśćiu uobšerne zapisy uobejmujůnce wjela stoleći .
Gůuwnym wydařyńym we Kśyndze Mormůna je ukazańy śe Jezusa Chrystusa na kůntynyńće amerikańskym chnet po uůnygo zmartwychwstańu .
Wedle Kśyngi Mormůna Chrystus naučou we Americe swojij Ewangeliji a zouožůu swůj kośćou podańy kej we Jerozolimje .
