Kśynga hynrykowsko
Kśynga hynrykowsko ( `` Kśynga zołożyńo klasztoru Panny Maryje we Hynrykowje '' ) – stustrůńicowo spisano po łaćińy krůńika opactwa cystersůw we Hynrykowje we Dolnym Ślůnsku .
Powstoła na poczůntku jako spis majůntku klasztornygo , skuli ńystabilnyj sytuacyje po wojńe ze Můngołůma we 1241 .
Tajla pjyrszo tyj kśyngi uopisuje lota uod fůndacyje klasztoru we 1227 bez Hynryka Brodatygo do 1259 , tajla drůgo prowadźi historyjo uopactwa do 1310 .
Kśynga znojduje śe terozki we Muzyjům Archidjecezyjolnym we Breslawije , a jeji kopja znojduje śe henrykowskym uopactwje .
Zdańy we godce polskij , czeskij a ślůnskij .
Kśynga zawjero we zapiskach s 1270 zdańy , kere je uwożane za nojstarsze zapisane we godce polskij , czeskij a ślůnskij ( te godki bůły wtedy blank na śa podane ) :
Day , ut ja pobrusa , a ti poziwai
Co znoczy : Dej , dyć jo pobrusa , a ty uodpoczywej .
Uostoło łůno wypedźane bez uośaduygo we Dolnym Ślůnsku czeskigo rycerza Boguchwoła do jigo mjejscowyj baby , kedy uona bruśiła mełua źarno .
Zdańy to znojduje śe we uopiśe pochodzyńo nolyżůncyj do majůntku klasztornych pobliskij dźedźiny Brukalice .
Aże bruszyńy źarna bůło wtedy uważane za robota ńy do chopůw , Czech tyn uostoł zmjanowany bez sůmśadůw Brukołům ( zbrukůny ) , a przezwisko to doło tyż mjano cołkij uosadźe .
Zdańy to uostoło uokreślůne bez krůńikorza jako polske ( Ślůnsk znojdowoło śe wtedy pod rzůndůma Polski , nale to je kontrowersyje ) , zawjero nale we śa charakterystyczne cechy tako dźiśijszyj polskij godki , czeskij godki a ślůnskij godki - `` day '' ( polsko kůńcůwka `` -aj '' , we czeskym a ślůnskym `` -ej '' ) , `` ut '' ( czeske `` ať '' , po ślůnsku `` dyć '' , po polsku `` niech '' ) , `` pobrusa '' ( echt ślůnsko kůńcůwka `` -a '' , we polskym `` -ę '' , we czeskym `` -ím '' ) .
