Kůmprachćicy
Kůmprachćicy ( pol .
`` Komprachcice '' , łać .
`` Villa Gumperti '' , mjym .
`` Comprachtschütz , Gumpertsdorf '' ) – wjeś a gmin we Polsce , we Gůrnym Ślůnsku , we uopolskim kryśe .
Uod 2009 roku uobowjůnzuje podwůjne polsko-mjymjecke mjanowańy ( `` Komprachcice - Comprachtschütz '' ) .
Założůno kole 1300 .
Do 1945 bůła wy Mjymcach .
Dźiśej mjyszkajům we ńi Ślůnzoki , Mjymcy a Poloki .
We Kůmprachćicach je kośćůł ze 1936 pod wyzwańym śwjyntygo Frańćika .
Dowńijszo drzewjanno śwjůntyńa przekludzono do Uochůdz , kaj stoji do dźiśej .
Na kyrchofje stare grůby ze XIX a poczůnku XX stolećo , a przi ceśće na Uopole stare , ślůnske chaupy a kapliczki .
Uod 2009 roku uobowjůnzuje podwůjne polsko-mjymjecke mjanowańy .
& lt ; br & gt ;
