Kůnfucyjus
Kůnfucyjus ( łać .
: `` Confucius '' , chiń .
: `` 孔子 '' , `` 孔夫子 '' , pinyin : `` Kǒng zǐ '' , `` Kǒng Fūzǐ '' , podle tradycyje rodz .
28 śyrpńa 551 p.Kr. , um .
479 p.Kr . )
bůł chińskim myślićelym a społecznym filozofym , kerygo nauczańy a filozofijo mjały fest srogi ajnflus na chińsko , koreańsko , japůńsko a wjetnamsko kultura , myśl a żyće .
Uůnygo filozofijo dowała druk na ludzko a państwowo moralność , prawość relacyjůw ludźi , sprawjedliwość a szczyrość .
Te werty nadwyrosły przez inksze filozofije we Chinach , take kej legalizmus eli taojizmus we czas dynastyje Han ( 206 p.Kr .
– 220 ) .
Myśl Kůnfucyjusa rozwijały śe we systym filozofije znůmy jako kůnfucjańizmus ( 儒家 ) .
Bůł uůn wprowadzůny do Ojropy uod italskigo jezujity Matteo Ricci , kery bůł pjyrszy , co uůn przetumaczůł mjano filozofa jako `` Confucius '' .
