Lady GaGa
Lady GaGa , po prŏwdzie Stefani Joanne Angelina Germanotta ( nar .
28 marca 1986 we Nowym Jorku ) to amerykōńskŏ śpiywaczka , kōmpozytōrka , pianistka , autorka tekstōw , szauszpilerka i producyntka muzycznŏ byciŏ italijańskigo .
Biografijŏ .
Jako dziycio Stefani Germanotta uczynszczała do Szkoły Zakōnu Serca Jezusowego we Nowym Jorku .
4 lata brała lekcyje szpilu na klawiyrze , a w wieku 13 lŏt napisała swojã piyrszõ balladã , kerõ zaprezyntowała rok niyskorzij .
W wieku 17 lŏt zaczła uczyć sie w Tisch School of the Arts we Nowym Jorku , kaj sztudiyrowała muzykã .
Po skōńczyniu szkoły , podyjmła sie roboty we Interscope Records , kaj pisała teksty śpiywek , bp .
dlŏ The Pussycat Dolls i dwie śpiywki na album Britney Spears .
We interview dlŏ HX Magazine , prziznała sie , iże je biseksualistkōm .
We interview dlŏ Rona Slomowicza , Lady GaGa ôpedziała skōnd wziōn sie jeji pseudōnimu .
Zainspirowała jōm śpiywka z 1984 roku „ Radio Ga Ga '' skupiny Queen .
Jeji debiutancki album `` The Fame '' ôstoł wydany na światowõ skalã 19 siyrpnia 2008 roku .
