Laszsko godka
Laszsko godka ( polsko godka : `` gwary laskie '' , czesko godka : `` lašská nářečí '' ) je rzecz , kero używano je we połedńowyj tajli Gůrnygo Ślůnska po uobuch strůnach teroźńij czesko-polskij grańice .
Laszske djalekta sům djalektůma ślůnskij godki ze ajnflusym morawskij .
Literacko laszsko godka zrychtowoł przed drugům śwjatowům wojnům Óndra Łysohorsky .
Wele ńego we roku 1936 we Uostrawje we kůłku mjanowanym `` Laszsko perspektywa '' sebrali śe inksze laszske literaty : Josef Šinovsky , Jan Stónawsky , Jura Hanys .
Chocóż po drugyj wojńe śwjatowyj czeske kůmůńisty zakozali durkowańo laszskych tesktůw , Łysohorsky bůł dwa razy głoszůny do Noblowyj Literackij Nadgrody uod szwajcarskigo pisma `` Poésie vivante : Tribune Internationale de Poésie '' .
Przikłod literackigo tekstu .
`` Baborowscy rzymejśńicy chodźyli pyrwaj ze swojim tauwarym po jermakach .
Z dumu wychodźili na weczur abo wczas rano .
Nejwjeci ich szło paura narauz .
W jedyn pautek rano zajś se wybjyrali na cestu .
S poczautku byli yny trze .
I szli ku Sulkowu .
Jak przyszli na most , śedźeł tam chłopek jak małe dźećo w czerwynim ancugu a ńe chćeł ich przepujśćić .
W ruce dyrżeł hułu .
Ći trze rzymejśńicy wystraszyli se a wraućyli nazaud .
Po cejśće potkali druhich .
Tim prawjyli , iże wasyrmun śedźi na mojśće a straszi .
Ći se tejż źlekli a chćeli iść inszum cestum .
W tim przyszli trzeći .
Ći rzekli : `` My ńe pujdźime kadyińdźi .
Naus tu jest tela ludźi , to se wasyrmuna ńe źlekńime '' .
Teraz szli wszycy rzymejśńicy wrauz ku mostu .
Wasyrmun tam jeszcze śedźeł .
A kej ku ńimu przyszli , dobrze opakowańi , skoczył un ze mosta do wody i wszyckich oszpluchtoł . ''
