Lay 's
Lay 's – marka czipsůw kartoflanych produkowanych bez Frito-Lay ( terozki tajla PepsiCo ) .
Historia .
Produkcyjo czipsůw tyj marki sztartnůł we 1932 roku Herman W. Lay , kery we 1938 roku po przejynćiu Barrett Food Company utworzůł H.W .
Lay & amp ; Company .
We czaśe II wojny śwjatowyj spożyće czipsůw znoczńe wzrosło ( we dużyj mjyrze skiż racionowańo cukru i szekulady ) a firma Hermana Laya stoła śe znaczůncym producyntym na rynku .
Po wojńy Lay zautůmatyzowoł produkcyjo , a tyż sztartnůł wspůłpraca ze Charlesym Elmerym Doolinym , właśćićielym The Frito Company , kerům Lay przejůn we 1961 roku , dwa lata po śmjerći Doolina , tworzůnc we ten sposůb firma Frito-Lay .
Sztyry lata ńyskorzij firma skuplowoła śe ze Pepsi Cola Company , tworzůnc PepsiCo .
Marka Lay 's gibko stoła śe jydnom ze nojbarzi rozpoznowanych marek czipsůw , podańy na Frito-Lay , kery na kůńec lat 60. stoł śe wjodůncym śwjatowym producyntym maszketůw i pozostoje nim do dziś .
We ńykerych krejach marka Lay 's wystympuje půd inkszym mjanym , ntp .
we Wjelgij Brytańiji kej Walkers , a we Brazyliji – Elma Chips .
