Lean Back
Lean Back – niyformalnŏ grupa , kerŏ grała acid-jazz , funky , soul , pop a blues , fōndowanŏ we 1985 r. we Rudzie Ślōnskij ; wstōmpiōła na muzycznõ binã ze kōncertym bluesowym we Klubie „ Pulsar ” , kaj grała sztandardy m.in .
B.B .
Kinga , Luther Allisona i Jeffa Becka .
We 2000 r. zespōł zagroł ôstatni autorski kōncert na żywo dlŏ TVP 3 Katowicy ; w tym tyż roku bōł rôzwiōnzany .
Skłŏd ( 1985-2000 ) .
Janusz Biedrowski – saksofōn , Jacek Dobrzański – gitara , Wojciech Feodorow – trōmbka , Janusz Frychel – basowŏ gitara , Damian Jambor – szlagcojg , Zbigniew Janowski – szlagcojg , Maciej Kałwak – gitara basowŏ , Jarosław Kierkowski – gitara basowŏ , Marian Kowalik – gitara basowŏ , Ireneusz Kucharczyk – gitara basowŏ , śpiyw , Tomasz Kupka – klawiszowe insztrumynta , Jarosław Lelen – saksofōn , Krzysztof Nowakowski – szlagcojg , Zbigniew Szczerbinski – szlagcojg , Dariusz Wantuch – klawiszowe insztrumynta , Michał Zabrzeński – puzōn , Robert Zug – puzōn .
Ze skupinōm spōłrobiyli : Patrycja Gola , Andrzej Gaszczyk , Justyna Gwardecka , Marek Raduli , Michał Czachowski
Wideografijŏ a radyjowe nagrania .
`` Telewizyjne nagrania : ''
`` Radyjowe nagrania : ''
