Leopold Moczygemba
Leopold Moczygemba OFMConv ( nar .
18 paździyrnika 1824 we Wielgij Płōżnicy , um .
23 lutego 1891 we Dearborn ) to bōł ślōnski kōnwentualny franciszkōn , założyciel zidlōngu Panna Maria we Teksasie , we 1854 roku .
Wysłannik ôd papiyża do Zjednoczōnych Sztatōw , założyciel we 1879 roku Syminarium św .
Cyryla i Metodego we Orchard Lake , przeznaczōnego przōdzij dlŏ Polŏkōw .
Biografijŏ .
Fater Leopold Moczygemba , syn Leopolda Moczygemby a Ewy Krawietz , narodziōł sie 18 paździyrnika 1824 we Wielgij Płōznicy na Gōrnym Ślōnsku , kole Wielgich Strzelec .
Leopold przijōn świyncyniŏ kapelańske we zakōnie Myńszych Bratōw Kōnwentualnych we Pesaro , Italiji 25 lipnia 1847 roku .
We 1852 roku piyrszy biskup Teksasu – Jean Marie Odin wyruszōł do Francyji i Bajerōw coby znojść ksiynży gotowych sużyć postrzōd miymieckich ymigrantōw we placach takich jak : New Braunfels , Fredericksburg , Castroville a D'Hanis .
Fater Leopold , mody kapelōn , ôdpedzioł na pytanie biskupa i wyruszōł do Teksasu .
Dwa lata niyskorzij , ku udziwiyniu Moczygemby , krōm jego sztyrech bratōw dziewiyńćdziesiōnt szejś inkszych familiji ôdpedziało na jego zaproszynie i przibyło do Teksasu .
Zdatnościōm stało sie założynie nowego zidlōngu , a ôbiōr pŏd na niyzagospodarowany teryn ziymie we hrabstwie Karnes we placu połōnczyniŏ sie rzyki San Antonio River ze ônyj dopływem Cibolo Creek .
Sam tyż , 24 grudnia 1854 roku , powstoł piōniyrski zidlōng Panna Maria .
Ksiōndz Moczygemba , kery pod dymbym kludziōł piyrszõ mszõ we Wilijõ 1854 , pŏrã lŏt potym musioł uciykać przed ściykłymi parafianami , co chcieli go na tym samym dymbie powiesić .
Dalsze piyńć lŏt fater Leopold Moczygemba sprawowoł duszpasterskõ flyjgã , nauczoł a bōł szafarzem sakramyntōw dlŏ landsmanōw ze Ślōnska , kerzi miyszkali we Teksasie .
Ôstatek swojigo życiŏ – 34 lata swojigo kapłaństwa – Leopold robiōł we 11 sztatach Pōłnocnyj Ameryki ( Illinois , Indiana , Iowa , Kentucky , Michigan , Missouri , Nebraska , New Jersey , Nowy Jork , Pynsylwanijŏ a Wisconsin ) .
Leopold , coby sprostać wymŏganiōm duszpasterskij roboty we USA , biegle włŏdoł siedmiōma gŏdkami : łacinōm , polskōm , miymieckōm , italskōm , angelskōm , czeskōm a szpanielskōm .
We poszukowaniu ludzi gotowych do roboty we USA , jak tyż funduszy na robotã postrzōd katolikōw , dziewiyńć razy przepływoł Atlantycki Ôcean , co we tym czasie niy bōło fest snadne .
Franciszkōn robiōncy we USA dostōmpił mocka wyrōżnień .
We 1869 roku bōł spowiednikiem w czasie I Watykańskigo Soboru .
We 1873 roku bōł ôbrany piyrszym kludzōncym sjŏzdu Polŏkōw miyszkajōncych we USA .
Bōł ôn tyż spōłzałożycielym Polskigo Duchowego Syminarium pw .
Świyntych Cyryla i Metodego we Detroit powstōnego we 1885 roku .
Fater Leopold umrził 23 lutego 1891 roku we Dearborn ( we bliżu Detroit ) we sztacie Michigan .
13 paździyrnika 1974 roku jego doczesne kōnski ôstały przikludzōne do zidlōngu Panna Maria we Teksasie , kaj spamiyńć ô nim je fest żywŏ .
Spoczynły we bliżu kościoła .
Fest tyn był dekanalnōm ( dekanat Floresville ) tajlōm ôbchodōw stoleciŏ istniyniŏ dyjecezyje San Antonio ( terŏźnie je to archidyjecezyjŏ ) .
Leopold stoł sie mustrym do naśladowaniŏ dlŏ czōnkōw swojij familije .
Sztyrech jego bliskich przŏcieli przijōnło sakramynt kapłaństwa .
Bōli to : Leopold , wyświyncōny na kapelōna we 1884 roku ( ôwoc piyrszego sakramyntu manżelstwa danego we Pannie Mariji ) , Thomas – świyncōny we 1891 roku , Leon ( Leo ) – świyncōny we roku 1919 a Henry – świyncōny we 1949 roku .
Panna Maria .
Panna Maria to piyrszy zidlōng założōny bez Ślōnzŏkōw na terynie USA .
Miyszkańcōw nynkały wynże , polne ferdŏczki , malaria , powodzie a suchoty jak tyż kōndyse .
Skirz ciynżkich warōnkōw życiŏ populacyjŏ Panna Maria zmyńszyła sie ze 120 familiji we 1858 roku do 80 we 1909 roku .
Terŏźnie we zidlōngu miyszkŏ kole 100 ôsōb .
Miyszkańcy Panny Mariji założyli tyż pobliske zidlōngi Cestohowa a Pawelekville .
Miana miyszkańcōw to m.in .
Moczygemba , Kowolik , Polok , Jainta ( Yanta ) , Piegza , Korus , Korzekwa , Dziok ( Dziuk ) , Jarzombek .
Zachowali ślōnskõ gŏdkã , przi czym stworzili teksaskõ gwarã , co wyrōżniŏ sie przede wszyjskim myńszym wpływym miymieckij gŏdki .
