Letńe Uolimpijske Igrziska 2008
Letńe Igřiska Uolimpijske 2008 uodbywauy śe we stolicy Chin , Bejdžingu .
Bůuy to pjyrše uod 20 lot Igřiska we Azyje ( uostatńe : Letńe Igřiska Uolimpijske 1988 we Seulu ) .
Do průgramu dodano nowe konkurencyje : bjeg na 3000 metrůw s přeškodůma babůw a puywańy na uotwartym akwyńe na dystans 10 000 metrůw babůw i chopůw .
We tyńiśe tišowym ńy sům rozgrywane deble , yno turńyj družynowy .
We Igřiskach brouo udźou ůng .
10,5 tyś .
športowcůw s 205 krajowych federacyji športowych , kere rywalizowauy we 32 dyscyplinach , majůncych cuzamyn 302 kůnkurencyje .
Pjyrwšy roz na Uolimpjodźe wystympowali športowcy s Tuvalu a Wysp Marshalla , a tyž pjyrwšy roz Syrbijo a Čornogůra wystympowali uosobno .
Igřiska trwouy 19 dńi , uod 6 do 24 śyrpńa .
!
Lp .
!
align= '' left '' | Państwo
!
zuoto
!
střybuo
!
brůnz
!
do kupy
