Lew
Panthera leo abo lew to zwiyrzã ze typu chordata , ze rzyndu carnivora , ze grōmady cyckoczy ze familije felidae , co je ôpisoł Linnaeus we 1758 roku .
Wystympuje we Afryce i połedniowyj Azyji .
Charakterystyka .
Samiec , snadnie poznany po grziwie , może wŏżyć do 250 kilogramōw i ôsiōngać wysokość do 1,3 m we kłōmbie .
Samury sōm znacznie myńsze , wŏżōm do 180 kilogramōw i niy posiadajōm charakterystycznyj grziwy .
Lwy sōm miynsożercami żyjōncymi we familijnych grupach , skłŏdajōncych sie ze spokrewniōnych samur , jejich potōmstwa ôbōch płci i niy spokrewniōnego samca sużōncego majoryntnym samurōm do rozmnŏżaniŏ .
Samury gōniōm dlŏ stada .
Mode samce sōm wychrōniane ze stada , kej ôsiōngnōm dojzdrzałość .
Przeciw popularnymu ôkryślyniu „ krōl dżungli ” , lew je zwiyrzym ôdewrzōnych rōwniōw .
Idzie go trefić w cołkij Afryce .
Krōm to jako zorta je zagrożōnŏ , a srogsze populacyje wystympujōm jyny we nŏrodnych parkach Tanzanije i Połedniowyj Afryki .
Niylicznŏ terŏźnie populacyjŏ azjatyckich lwōw ( podgatōnek `` Panthera leo persica '' ) , kere we historycznych czasach żyły ôd Grecyje , bez Persyjõ aże do Indyje , wystympujōm we Gir Forest we pōłnocnyj Indyji .
Kole trzistu lwōw żyje we rezerwacie we indyjskim sztacie Gujarat .
Rezerwat mŏ wiyrchniã kol .
1300 km² .
Tyn podgatōnek zagrożōny je wymarciem .
Stwiyrdzōne je , iże grziwa samcōw mŏ powiōnzaniŏ z godami .
Bujniyjszŏ i ćmawsza grziwa ôznaczŏ lepszego kandydŏta dlŏ samury .
Zasiyng .
Przōdzij ôd Afryki , Arabskij i Bałkańskij Bōny do Indyje .
Terŏźnie zasiyng ôgraniczōny je do terynōw trŏwiastych i ôdewrzōnych terynōw leśnych Afryki na połednie ôd Sahary jak tyż ( podgatōnek azjatycki ) rezerwatu Gir we pōłnocno-zachodnij Indyji .
Heraldyka .
We heraldyce lew je czynstym symbolym .
Ôznaczŏ zaôbycz ôpowŏgã , waleczność , władzã krōlewskõ i siłã .
