Libijo
Libijo ( ليبيا , `` Libija '' ) , uoficyjolńy do 2011 : Wjelgo Arabsko Libijsko Dżamahirijja Ludowo-Socyjalistyczno ( الجماهيرية العربية الليبية الشعبية الإشتراكية العظمى , `` Al-Jamāhīriyyah al- ` Arabiyyah al-Lībiyyah aš-Šabiyyah al-Ištirākiyyah al- ` Udhmā '' ) – państwo we půłnocnyj Africe , nad Strzůdźymnym Morzym ( Zatoka Wjelgo Syrta ) .
Grańica mo s Egiptym , Sudanym , Czadym , Ńigrym , Algeryjům a Tůnezyjům .
Důminuje sam sunnicki islam , kery wyznowo 97 % mjyszkańcůw .
Przez 90 % kraju zajmujům pustyńije ( Sahara , Pustyńijo Libijsko ) a půłpusyńije , na kerych idźe trefić uoazy .
Ńy ma sam stołych rzykůw .
Libijo do 2011 bůła dżamahirijjům , co uoznaczało republika socyjalistyczno , we keryj po prowdźe wuadza mjoł Muammar al-Kadafi .
Gospodarka je uoparto na wydobyću ropy naftowyj , kero dostarczo ůng .
80 % dochodu narodowygo .
Je sam tyż indystryjo petrochymiczno a hutńictwo , nale kraj bezma cołko żywnośćmuśi skiż braku własnygo bauerstwa importować .
