Liechtenstein
Liechtenstein , Kśůnżynstwo Liechtenstein ( mjym .
`` Fürstentum Liechtenstein '' ) to je ńywjelge państwo rozlygowane we zachodńij Ojropje , mjyndzy Austrijům a Szwajcaryjům , we gůrnym bjygu Rynu , we Alpach .
Ńy mo dostympu do morzo .
Kwestyjo mjanowańo państwa ńy je we ślůnszczyźńe rozwjůnzano ; je problyma ze tym , eli to mjůno trza by bůło blank ześlůnszczyć , eli ńy .
We strzedńich wjekach fůngowały sam dwa kśůnżynstwa - jedne ze stolicům we Vaduz , druge ze stolicům we Schellenbergu .
Uobadwa kupił růd Liechtenstein , a we 1719 Austrijo uznała , iże je samodźelne kśůnżynstwo mjydzy krejůma Mjymjyckigo Cysarstwa .
We 1866 Liechtenstein wyloz sy Mjymjyckigo Zwjůnzku a stoł śe blank ńypodlygły .
Uod 1924 celno ůńijo ze Szwajcaryjům , ńyskorzi tyż walutowo a pocztowo uńijo .
We absztimůngu we 2003 uobywatele dali srogszo władza fysztowi , bezcůż Liechtenstein mo terozki nojbarzi ze wszyjskich państw Ojropy podany na tradycyjno můnarchijo ůstrůj .
Państwowům religijům je sam rzimski katolicyzm , kery wyznowo 75 % uobywatelůw .
Je to jedne sy nojbogatszych państw na śwjeće , skiż liberalnyj dowkowyj a bankowyj polityki .
