Liga Majstrůw UEFA 2020/2021
Liga Majstrůw 2020/2021 ( yng .
`` UEFA Champions League '' ) - 29. edycyjo Ligi Majstrůw , nojważńyjszego fusbalowego turńeju klubowego , kery grany je roz na rok .
Titel majstra we tym roku brońůł FC Bayern München .
Finoł bůł 29 moja 2021 we Porto , a uostoł uůn wygrany bez Chelsea London .
Skuli Pandymije COVID-19 mocka szpilůw bůło grane we inkszych terminach , a kwalifikacyjno faza uostała ukrůcono do jednego szpila we kożdym pojedynku dwůch ferajnůw .
Grupowo faza .
Awansowały sam 32 manszafty , kere rozlosowano na 8 grupůw uod A do H. Nojsamprzůd kożdo drużyna mjoła do zagrańo we tych grupach cuzamyn 6 szpilůw a ńyskorzi nojlepsze dwie awansowały do puharowyj fazy .
Nojwjyncyj torůw ( 6 ) we grupowych szpilach tryfjyli Erling Braut Håland ze Borusyje Dortmund , Neymar ze Paris Saint-Germain , Álvaro Morata ze Juventusu a Marcus Rashford ze Manchesteru United .
Puharowo faza .
Do puharowyj fazy awansowało 16 manszaftůw ze 6 roztomajtnych krejůw .
14 grudnia 2020 rozlosowano pary 1/8 finołu .
Finoł .
Majstrym Ligi Majstrůw za sezůn 2020/2021 je Chelsea London .
Nojlepsze strzelce torůw .
Ńy som rachowane tory ze kwalifikacyjnej fazy abo play-off .
10 torůw
8 torůw
6 torůw
