Ligota ( Katowice )
Ligota ( mjym .
: `` Ellgoth '' , `` Idaweiche '' ) – tajla dźelńicy admińistarcyjnyj Ligota-Panewńiki , kero je pouožůno na pouedńu Katowic .
Je to wjelgi uostřodek kultury študynckij , skiž tygo co sům sam akadymiki , a tyž uostřodek medyčny - m. in .
Państwowy Szpital Kliniczny Śląskiej Akademii Medycznej .
Bez Ligota přepuywo Kuodńica , a dowńij , kej ńy bůuo we ńi tela marasu co terozki , do Ligoty ćůngli mjyškańcy Katowic , coby śe sam uokůmpać we řyce .
Tak bůuo ješče na anfangu XX wjeku .
We 1924 Ligota přiuůnčůno do Katowic .
Nojwjynkšy wzrost ličby mjyškańcůw bůu sam we lotach 50. a 60 .
XX stolećo , kej pobudowano we Ligoće bloki mjyndzy ulicůma Piotrowickům , Panewnickům , Zielonogórskům a Kołobrzeskům a tyž Piotrowickům , Bromboszcza a Emerytalnům .
