Lilith
Lilith to je babski dymůn ze mezopotamskij mitologiji .
Ńykej je brany za pjyrszo baba uod Adama .
Lilith je spůmńano we Bibliji we Kśyndze Izajasza 34,14 .
Cołki mit uo Lilith jako babje Adama nojsampjyrw uopisuje anůńimowo kśůnżka ze Strzedńich Storoczůw , `` Alfabet Ben-Sira '' .
Podug ńi , Lilith uostała stworzůno do kupy ze Adamym , nale śe ś ńim powadźůła skiż tygo , co ńy przistała na podlygłość jymu .
Ńyskorzi urodźůła `` Liliny '' ( we islamje znůme jako dżiny ) .
Adam błagoł Boga , coby mu sprowadźić Lilith nazod .
Bůg posłoł za ńům trzi jańoły , Senoya , Sansenoya a Semangelof , kere pedźały Lilith , co bydům kożdy dźyń szlachtować co setne ze jeji bajtlůw , aże śe ńy wrůći nazod do raju .
Lilith do Raju ńy wrůćůła a zeszła do pjekła , kaj uostała libstům uod nojwyższygo ze szatanůw .
We strzedńich storoczach ńykere Żydy dowały bajtlom amulety ze mjanůma trzech jańołůw , coby jejich uchrůńić uod Lilith .
