Lipy ( Prudnik )
Lipy ( pol .
`` Lipno '' , miym .
`` Linden '' ) to je tajla miasta Prudnik , co leży na prawym kraju rzyki Prudnik , na połednie ôd cyntrum miasta .
Geografijŏ .
Lipy sōm kole 1,8 km na połednie ôd cyntrum Prudnika i kole 3,2 km ôd granice z Czechami , wzduż ulice Józefa Poniatowskigo , w dolinie rzyki Prudnik , we pōłnocno-weschodnij tajli Ôpawskich Gōr .
Zajmuje Koziõ Gōrã i Kaplicznõ Gōrã .
Na weschōd ôd Lip je Skrobacz .
Historyjŏ .
Po II światowyj wojaczce we Lipach na żniwach robiyli Ślōnzŏki ze ôkolic Prudnika , w tym m.in .
Anna Myszyńska .
Miyszkoł sam tyż ôlimpijski kolŏrz Stanisław Szozda .
Zabytki .
Podle regestu Nŏrodnego Instytutu Erbowizny na wykŏz zabytkōw wpisane sōm :
inksze zabytki :
