Litwa
Litwa ( lit .
`` Lietuva '' ) , Litewskŏ Republika ( `` Lietuvos Respublika '' ) – państwo we Weschodnij Ojropie , jedyn z bałtyckich krŏjōw , czōnek Ojropejskij Unije i NATO .
Gyjografijŏ .
Litwa graniczy z dalij pokŏzanymi państwami :
Historyjŏ .
Piyrszŏ spōminka ô Litwie je z 14 lutego 1009 , jednak litewske państwo powstoło dopiyro we XIII stoleciu .
Krōlestwo Litwy – strzedniowieczne litewske państwo bydōnce we latach 1251–1263 ; jedynym krōlym bōł Mendog .
We XV stoleciŏ tamtyjsze Wielge Litewske Ksiynstwo , po zajyńciu ziym ksiynstw Kijowskij Rusi , było nojsrogszym terytorialnie państwym we Ojropie .
We wyniku unije we Krewie ( 1385 ) weszło we zwiōnzki z Polskim Krōlestwym ( Korōnōm ) , kere przerodziły sie we 1569 we trwałõ ryalnõ unijõ ( lubelskŏ unijŏ ) , za to Wielge Litewske Ksiynstwo weszło we skłŏd Rzeczypospolitej jako jedyn z jeji dwōch czōnōw .
Po III rozbiorze Rzeczypospolitej ( 1795 ) Litwa do 1918 wchodziyła we skłŏd Ruskigo Impyrium .
16 lutego 1918 aktym samostanowiynia Litwy Taryba proklamowała Krōlestwo Litwy , znŏleżne ôd Miymieckigo Cysŏrstwa .
2 listopada 1918 powstoła niypodlygłŏ Litewskŏ Republika , ôkupowanŏ we czyrwniu 1940 bez Czyrwōnõ Armijõ , za to we siyrpniu 1940 anektowana bez SSSR jako Litewskŏ Socjalistycznŏ Sowieckŏ Republika .
11 marca 1990 Litwa ôgłosiyła deklaracyjõ samostanowiynia .
Ôd 1 mŏja 2004 je czōnkym Ojropejskij Unije .
