Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch ( IPA : /ɬanvairpʊɬgʊɨngɨ̞ɬgɔgɛrɨ̞xʊɨrndrɔbʊɬɬantɨ̞sɪlɪɔgɔgɔgɔx/ ) je dźydźina na wyspje Anglesey , we Waliji , kero je tajlům Wjelgij Brytańije .
Wjeś je znůmo skiż fest dugigo mjana .
Te mjano we tumaczyńu na ślůnski je : `` Kośćoł Śwjyntyj Marijki we dźupli bjołyj lyski wele wartkigo wiru wodnygo a Kośćoł Śwjyntygo Tysilio wele czyrwjůnyj jaskińe '' .
Wjeś skuli swojigo mjana je turystycznům atrakcyjům .
Ludźe czynsto przijeżdżajům sam , coby śe skńipsować pode tabulkům s mjanym dźydźiny na banhowje ( beztůż , co na farkartach pisano je abrewjacyjo : `` Llanfair PG '' ) .
Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch mo 58 buchsztabůw a je nojdugszym mjanym mjejscowośći we Wjelgij Brytańiji .
Je tyż trzećim na śwjeće jeli łaźi uo geograficzne mjana .
Necowe uodwołańa .
Neczajta dźydźiny
