Lobsang Sangay
Lobsang Sangay ( tyż Lobsang Sangje , tyb .
བློ་བཟང་སངས་རྒྱས་ wylie : `` blo-bzang sangs-rgyas '' ; rodz .
1968 ) – tybetański prawnik a polityker .
Uůnygo rodźice citli ze Tybetu we 1959 .
Lobsang Sangay bůł rodzůny we Dardżyling .
Skůńczůł stzedńo szula we zidlůngu tybetańskij djaspory , bůł tyż szkolorzym we St. Joseph 's College we Dardżyling .
Sztudjyrowoł na Delhi University ( licyncjat ze prowa ) .
Dźołoł we Kůngreśe Tybetańskij Modźeży .
Bůł wiceprzewůdniczůncym uoddźołu Kůngresa we Dardżyling ( 1988 - 1989 ) .
Połnił tyż funkcyjo generalnygo sekretorza ( 1989 - 1990 ) a przewodniczůncygo ( 1990 - 1991 ) uorgańizacyjnych sztrukturůw we Delhi .
We 1992 wlozł we skłod Centralnygo Kůmiteta Wykonawczego ( CENTREX ) TYC .
Doł śe pokůj ze zaśadańym we ńim we paźdźerńiku 1994 .
We 1996 uzyskoł , kej sztypendysta uod Fulbrighta , stopjyń magistra , we 2004 zaś stopjyń doktora na Harvard Law School .
Szpecjalizuje śe we mjyndzynacyjowym prowje a tyż we kůnstytucjonaliźmje a uodmetlywańu kůnfliktůw .
27 kwjetńa 2011 zostoł wybrany nowym kalůnem tripům ( dostoł 27051 welowań ; 55 % ze wszysjkich ) .
Pokonoł Tenzina Namgjal Tethonga ( 18405 ; 37,42 % ) a Tasziego Wangdi ( 3173 ; 6,44 % ) .
8 śyrpńa 2011 zostoł zaprziśynżůny .
16 wrześńa 2011 przedstowił parlamyntowi na uchodźstwje kandidatůw na `` kalůnůw '' ; kere dostali aprobata uod deputowanych .
We tyn sům dźyń wszyjke , krům jednygo , zostoły zaprzyśynżůne .
We gabineće kery utworzůł Lobsang Sangay wźůn śe teka `` kalůna '' uod edukacyje .
