Logo
Logo ( ukrōcynie ôd `` logogram '' abo `` logotyp '' ) – niyôbyczajnŏ i charakterystycznŏ forma graficznŏ , stylizowany szkryft , symbol abo inkszŏ forma graficznyj ekspresyje sużōncŏ do idyntyfikacyje marki , fyrmy abo ôrganizacyje .
Wrażŏ sie jy na drukowanych materyjach , ryklamach , artykułach piśmiynniczych , budōnkach i wozidłach .
Logo wystympuje we trzech postaciach – znaku bydōncego symbolym abo sygnetym , logotypu abo połnego logo .
Cyle .
Logo przede wszyjskim suży do idyntyfikacyje kōnkretnyj fyrmy , ôrganizacyje abo marki , tōż bazowym cwekym logo je pōmoc we ôdrōżniyniu jednyj marki ôd drugij .
Ôd dŏwna ludzie ôdczuwali potrzã i chyńć podkryślaniŏ swojij indywidualnyj tożsamości i ôdrōżnianiŏ sie ôd inkszych .
Bazowe cyle pasowaniŏ logo bez fyrmã , markã abo ôrganizacyjõ :
Zorty logo .
W literaturze idzie trefić na roztōmajte klasyfikacyje firmowych symbolōw .
Niykere z nich to :
Budowa logo .
Ajnfachowe ( połne ) logo skłŏdŏ sie ze : sygnetu , logotypu , a we niykerych cufalach z przidŏwkym tagline .
Pojedyncze elymynta ( sygnet , logotyp ) mogōm być nazwane logo .
