Lojbik
Lojbik , inakszy bistynhalter , cycynhalter , pot .
cycńik to je zorta prodła lo babůw , kero suży do podtrzimywańo cyckůw .
We starożytnyj Grecyji znajůme bůły uopaski do podtrzimywańo cyckůw , kerych używoły baby , kery uprowjały szport , skiż tygo , co jamroły uůne na bolůnczka cyckůw na czas ibowańo a zawodůw .
Mjanowoły śe te uopaski `` apodesmos '' abo `` mastodeton '' .
We czasach nowożytnych pjyrszy lojbik uopatyntowoł we 1859 roku Henry Lesher we Nowym Jorku .
S anfanga lojbiki bůły yno leko zmodyfikůwanym gorsetym , a take jako můmy terozki , kere ino trzimjům pjerśi a ńy śyngajům aż do talje , sům uůnaczůne uod 1905 .
S anfanga bůła to yno wjyrchńo tajla kůmpleta , nale szło ja kupić uosobno .
Pjyrszy model tyj zorty zaprojektowoła Francuzka Herminie Cadolle , a jigo wjyrchńo tajla mjanowoła śe `` soutien-gorge '' ( śl .
: `` podtrzimywocz pjerśi '' ) .
