Lou Reed
Lou Reed , właść .
Lewis Allen Reed ( rodz .
2 marca 1942 we Nowym Jorku we bycirku Brooklyn , um .
27 paźdźyrńika 2013 we Amagansett ) – amerikański wokalista a gitarzista rokowy , autor tykstůw , a kůmpozytor .
Mjoł żydowske pochodzyńe .
We 1957 wydoł pjyrszy singel , kerym ńyskorzi ńy zdobůł popularnośći .
Wroz ze Johnem Calem założůł skupina The Velvet Underground .
We 1970 uopuśćůł grupa a dalij prowadźůł karjyra solowo .
We 2011 przi wspůłpracy ze Metallicům nogroł plata `` Lulu '' .
