Lubin
Lubin ( pol .
: `` Lubin '' , mjym .
: `` Lüben '' , śl-mjym .
: `` Liebn '' ) – mjasto położůne we połedńowo-zachodńij Polsce , we Dolnym Ślůnsku , we wojewůdztwje dolnoślůnskym .
Położůny je uůn nad rzykům Źimńicům .
Lubin je stolicům lubińskigo krysu , kery je źymskim krysym .
Mjasto mo 75 681 mjyszkańcůw , je dźywjyntnostym jeli chodźi uo wjelość ludźi we na cołkym Ślůnsku , pjůntym we wojewůdztwje dolnoślůnskym , drůgim we Legńicko-Głogůwskym Mjedźowym Uokryngu .
We Lubińe je klůb fusbalowy Zagłębie Lubin ( Majstr Polski : 1990/1991 i 2006/2007 , we ekstraklaśe uod 1985 krům 1988/1989 , 2003/2004 i 2008/2009 ) .
Powstoł we 1946 roku , a swoje szpile gro na stadjůńe Dialog Arena .
