Lublin
Lublin ( pol .
`` Lublin '' , jid .
`` לובלין '' , ukr .
`` Люблін '' , rus .
`` Люблин '' ) – nojsrogše polske mjasto na wschůd uod Wisuy , stolica wojewůdztwa lubelskigo a Lubelščyzny .
Je krysym grodzkim a śedźibům wuadz krysu źymskigo .
Historyčńy přinoležy do Mouopolski .
Ležy nad řykům Bystřycům .
Srogi uostřodek akademicki , znůmy m. in .
s Katolickigo Ůńiwersytetu Lubelskigo .
Pjyrše wzmjanki we škryflanych zdřůduach sům ze 1198 roku , nale uosadńictwo sam je starše , stouo uosada bůua sam we VI stolećo .
Prawa mjejske uod Wuadysuawa Uoketka 15 śyrpńa 1317 .
We 1569 we Lublińy zašrajbowano akt Uńije Lubelskij a we tym samym roku přijynto houd lynny uod kśyńća Prus .
We XVII wjeku mjasto uostouo fest zńiščůne bez najazdy Kozokůw a ypydimjo džumy .
We XVI a XVII wjeku uostřodek reformacyje .
Po III rozbjoře Polski Lublin znod śe we zaboře austryjockim , ńyskoři we Krůlestwje Polskim .
We pouowje XIX wjeku wjyncy kej pouowa mjyškańcůw stanowiuy Žydy .
Uod 1918 we II RP .
W čos uokupacyje hitlerowskij we Lublińy fungowou lager kůncyntracyjny Majdanek .
Po zdobyću mjasta bez Armijo Čyrwůno 22 lipca 1944 Lublin bez 163 dńi bůu tymčasowům stolicům Polski .
Terozki srogi uostřodek industryje a kulturalny .
Noležy do Uńije Metropoliji Polskich .
Kluby športowe Motor Lublin a Lublinianka .
