Ludowo Partyjo Sorbůw
Ludowo Partyjo Sorbůw ( terozki Łužyska Alianca ) ( dolnouůžycko godka : `` Łužyska Alianca '' ) – polityčno partyjo Sorbůw we Zwjůnzkowyj Republice Ńymjeckij .
Łužyska Alianca mo kej cyl dźouać we intereśe myńšosći sorbskij na uůžyckij źymji .
Historyjo .
Ludowo Partyjo uůžyc bůua utwořono 2 listopada 1919 .
We roku 1924 mjyńiuo śe na Ludowo Partyjo Sorbůw .
Před drůgům wojnům śwjatowům zakozou ja fašystowski řůnd .
26 marca 2005 roku uodnowiono ja we Choćebužu .
We 2009 dołůńczyła ło Swobodnygo Sojuszu Ojropejskigo .
Uod 26 kwjetńa 2010 partyjo mo mjano Łužyska Alianca .
