Luftbiksa
Luftbiksa – popularne ôkryślynie gywery abo pistoletu pneumatycznego .
Luftbiksy sōm używane tak we wyczynowym strzylectwie pneumatycznym ( szport ôlimpijski ) , jak i do szpasu , a we krŏjach , w kerych je to przizwolōne , tyż do gōnōw na drobne zwiyrzynta a tyż do ôdszusu march .
Materyjōm pyndnõ w luftbiksach je sprynżony luft abo dwutlynek wōngla .
Skuli knifu sprynżaniŏ luftu luftbiksy tajluje sie na :
Luftbiksa strzylŏ szustami ( śrutym ) wykōnanymi zaôbycz ze sztopu blaja ( trefiŏ sie tyż wykōnane ze sztopu cynku abo ze sztucznego tworziwa z ôsadzōnym w nim metalowym elymyntym , abo pirotechnicznym – tm .
wybuchowe ) .
Kaliber szportowych luftbiksōw to nojczyńścij 4,5 mm ( skuli barzij plaskatõ trajektoryjõ lotu śrutu ) , a myśliwieckich – 5,5 mm i 6,35 mm ; kalibrym postrzednim je 5 mm .
Niyliczne modele pneumatycznych gywer sōm produkowane w kalibrze 9 mm i srogszym .
Do terŏz jedynõ luftbiksōm , kerŏ była brōniōm bōł austryjŏcki Repetierwindbuchse M.1780 ( luftbiksa Girandoniego ) .
Luftbiksy na świecie zyskały swōj plac we szporcie i rekreacyje .
Ôkrōm strzylectwa tarczowygo ( tm .
match ) jednymi z nojbarzij popularnych dyscyplin je Field target abo Silhouette .
Prawidło fungowaniŏ .
Po szusie tłok je zwolniōny i zaczynŏ sie poruszać we celynderhucie pod wpływym napiyntyj bojowyj fedry .
Ze drugij zajty na tłok dzioła siyła ciśniynia luftu we celynderhucie pōmiyndzy tłokym a grōntym celynderhutu .
Wypadkowŏ tych dwōch siył tworzi przispiyszynie tłoku .
Jeźli pōminiynto masã luftu we celynderhucie i masã fedry , przispiyszynie bydzie wynosić :
formula_1 , kaj
formula_2 , formula_3 , formula_4 — ôdpednio siyła fedry , siyła ciśniynia luftu we celynderhucie i masa tłoku .
