Luksymburg
Luksymburg , Wjelge Kśůnżynstwo Luksymburga ( `` Lëtzebuerg '' ) – państwo rozlygowane we zachodńij Ojropje .
Grańica mo ze Francyjům uod połedńa , Mjymcůma uod wschodu a Belgijům uod zachodu a půłnoce .
Ńy mo dostympu do morzo .
Je to nojmńyjsze ze trzech krejůw kere wlazujům we skłod Beneluxu .
Krům Beneluxu , Luksymburg noleży tyż do Ojropejskij Uńiji a NATO .
Je to krej wysoko rozwińůny , we gospodarce důminuje sektůr usugowańo , a nojbarzi - bankowość .
Hůtowo industryjo ( nojwyższo na śwjeće produkcyjo stali na mjyszkańca ) a tyż spożywczo , cymyntowo a inksze .
We bauerstwje nojwjynksze znoczyńy mo chůw bydła a uprowjańy zbożo a burokůw .
Coroz srogsze znoczyńy mo turystyka .
