Luwr
Luwr ( fr .
: `` Musée du Louvre '' ) to je downy krůlůw pałac we Paryżu , a terozki muzyjům kůnsztu .
Nojstarsze uůnygo tajle bůły stowjane we XII stoleću uod Filipa II Augusta .
Zajmuje 60 000 m² placu , we 2007 mjało 8 300 000 zwjydzajůncych .
Uod drugij połowy XIV stolećo bůła sam krůlewsko rezydyncyjo .
Je to jydno ze nojsrogszych a nojstarszych muzyjůw na śwjeće .
Je rozlygowane mjyndzy Sekwanům a Rue de Rivoli a Zygrodůma Tuilerie , we cyntrům Paryża .
Uo jygo fůngowańu jako muzyjům idźe godać uod 1692 , wůunczas Ludwik XIV uodymknůł sam pjyrszo galeryjo starożytnyj bildhauerstwa we `` Salle des Caryatides '' .
Uoficjalńy jako muzyjům fůnguje uod 1791 a bůła to decyzyjo Zgromadzyńo Norodowygo we czas Francuskij Rewolucyje .
Terozki sům sam prezyntowane dźeła starożytnygo kůnsztu ( uosobliwje rzezańy a dynkmale ) a tyż uobrozy , s kerych nojbarzi znajůmy je `` Mona Lisa '' Leonarda da Vinci .
