Lymberg
Lymberg ( tyż : Lwůw , , `` Lwiw '' , IPA : , , ) – mjasto we Ukrajińe , admińistracyjne cyntrům uod lymberskigo uobwodu , kulturalny i naukowy uostrzodek państwa , wjelge cyntrům industryjalne i transzportowy knotel .
Uwożo śe go za stolica Halicyje i cyntrům uod Zachodńij Ukrajiny .
Za nůmerům ludnośći je to śůdme mjasto we Ukrajińe , podug danych z 1 styczńa 2017 roku we Lymbergu půmjyszkuje 727 968 ludźi , a społym z cołkům Lymberskům aglůmeracyjům – wjyncyj jak milijůn .
Lymberg bůł założůny uod krůla Danyła Halickigo we połowje XIII stolećo .
Wele 1272 roku uůne zostało stolicům Krůlestwa Ruśi ( Halicko-Wołyńskigo Kśůnżynstwa ) .
We 1356 polski krůl Kazimierz III relokowoł mjasto , przeńůs mnowe cyntrům trocha na połedńe .
W epoka Strzedńich Storoczůw to bůł jedyn ze ważńyjszych handlowych uostrzodkůw weschodńij Ojropy .
Za habsburskigo panowańo mjasto bůło uostrzodkym ukrajińskigo i polskigo norodowo-wyzwolyńczego ruchu .
Po upadku Austro-Madźarůw , bůł stolicům uod Zachodńoukrajińskij Ludowyj Republiki .
Do drugij wojny śwjatowyj noleżoł do Polski , na mocy Paktu Ribbentrop-Mołotow znod śe we składźe SSSR .
Uod 1991 roku leży we ńypodległyj Ukrajińe .
Historyczne cyntrům Lymberga wpisali we Wykoz Śwjatowyj Erbizny UNESCO .
Lymberg je mjastym ze nojwjynkszům pojstrzůd wszyjskich ukrajińskich mjast nůmerům zabytkůw .
We 2009 mjastu nadali titel Kulturalnyj Stolice Ukrajiny .
Mjano .
Mjano Lwow ( staroukr .
`` Львовъ '' ) nadoł mjastu uůnego zołożyćel , krůl Danyło Halicki w era swojigo syna , kśůnżyńćo Lwa Danyłowicza i bez cołko swoja historyja mjasto go ńy mjyńało – uůne zawdy uodnośyło śe do Lwa .
Uod ukrajińskigo mjana poszły inksze : polske `` Lwów '' , ruske `` Львов '' ( `` Lwow '' ) uormjańske `` Լվով '' ( `` Lwow '' ) , angelske `` Lviv '' , krymskotatarske `` İlbav '' abo bjołoruske `` Львоў '' ( `` Lwou '' ) .
We 13.–14 .
storoczu szło trefić we tekstach tyż forma `` Илвовъ '' ( `` Iłwow '' ) , swjůnzano ze ukrajińskim zjawiskym wstownego `` i- '' przed źwjynkami `` l '' , `` r '' , kej pů ńich znůńdowała śe redukowano samogoska , tako forma jeszcze we XIX storoczu notowoł we zachodńoukrajińskich djalektach Jewhen Żelechiwski .
Ńykere mołwy przełożyły na swoja ausdruk `` Mjasto uod Lwa '' i samstůnd wźyno śe grecke `` Λεοντόπολις '' – `` Leontopolis '' ( dźiśo ale używo śe formy podanyj na ukrajińsko : `` Λβιβ '' – `` Lwiw '' ) abo łaćińske `` Leopolis '' .
Uod tyj uostatńij poszły szpańelske `` Leópolis '' abo italske `` Leopoli '' .
Tako samo etymologijo mo i mjymjecko forma `` Lemberg '' .
Jarosław Rudnyćkyj we artiklu `` Zur slavisch-deutschen Ortsnamenkunde .
Ukrainisches Lviv — deutsches Lemberg '' eklarowoł , że pjerwotnym mjymjeckim warjantym , trefjanym we XIV stoleću , bůł `` Leonburg '' .
Kej polski krůl Władysław Jagiełło lokowoł mjasto na magdeburskim prawje , we dokumyntach stało `` Lemburg '' .
Po roztůmajtych fůnetycznych a historycznych procesach mjano uod mjasta yntlich sztopło na `` Lemberg '' .
Po drugij śwjatowyj wojńe Ńymce ale używajům transliteracyje ze ukrajińskij wersyje a piszům `` Lwiw '' .
Ta mjymjecko forma bůła zdrzůdłym dlo inkszych mjůn : staroangelskigo `` Lembeourg '' , jidiszowego `` לעמבערג '' ( `` Lemberg '' ) .
Uod mjymjeckigo wźyna śe tyż ślůnsko forma `` Lymberg '' ( tyż `` Lymberk '' ) .
Pjyrszy toz trefjo śe we Ćeszyńskij Gwjozdce z 1858 roku .
Dźiśo we ślůnskij godce idźe tyż atoli znůńś adaptowano ze polskij godki forma `` Lwůw '' .
Istńyje moc ausdrukůw , kerych używo śe kej synůńimów dlo mjana uod mjasta .
Nojczyńśćij godo śe « Mjasto uod Lwa » ( `` Місто Лева '' – `` Misto Lewa '' ) .
Roz za czas trefjo śe tyż take porůwnańa , epitety a mjana : « mjasto uod lwůw , co śpjům » ( `` місто сплячих левів '' - `` misto splaczych lewiw '' ) , « Krůlewske Mjasto » ( `` Королівське місто '' - `` Koroliwśke misto '' ) , « Perła korůny Ojropy » ( `` Перлина корони Європи '' - `` Perlyna korony Jewropy '' ) , « Mjasto-muzyjům » ( `` Місто-музей '' - `` Misto-muzej '' ) , « stolica Halicyje » ( `` столиця Галичини '' - `` stolycja Hałyczyny '' ) , « mały Paryż » ( `` маленький Париж '' - `` maleńkyj Paryż '' ) , « mały Wjedźyń » ( `` маленький Відень '' - `` maleńkyj Wideń '' ) , « ukrajiński Pjymůnt » ( `` український П'ємонт '' - `` ukrajinśkyj P'jemont '' ) , « Bandersztadt » ( `` Бандерштадт '' ) , « kulturalno stolica Ukrajiny » ( `` культурна столиця України '' - `` kulturna stolycja Ukrajiny '' ) a inksze .
Simbole .
Uoficyjalnymi simbolami uod mjasta sům : wapyn , wjelgi wapyn , fana uod mjejskij rady a logo .
Sztatut uod Lymberga mjanuj simbolami tyż mjana a bildy uod zabytkůw .
Za podstawa dlo wspůczesnego wapynu wźynli wapyn ze mjejskij pjeczyńći ze XIV stolećo – kamjynno brama ze trzyma wjeżami , a we ajnfarće kroczy złoty lew .
Srogi wapyn to tarcza z wapynym uod mjasta zjyńczůnym strzybnům korůnům .
Tarcza dźerżům lew a staroruski wojok .
Fana uod Lwowa mo forma modrego kwadrata , na pojstrzodku kerego widać je wapyn , a wokůł mo uobramowańy , kere śe skłodo ze żůłtych ( złotych ) trůjkůntůw .
Logo uod mjasta to wizerunki uod pjyńću lymberskich wjeżůw : dzwůnńice uod uormjańskij katedry , wjeże Korńakta , rothauzu , wjeże uod łaćińskij katedry i klosztor Bernardynůw a sztichwort « Lwůw uodymkńynty dlo śwjata » ( « Львів відкритий для світу » – `` Lwiw widkrytyj dla switu '' ) pod ńymi .
De facto dewizům uod mjasta je dźiśo sztichwort « Lwůw uodymkńynto dlo śwjata » , podwjela je szrajbńynte na mjejskim logo .
Ne wapyńe w rokach 1936-1939 Poloki jako dewiza używali łaćińskigo ausdruku « Semper fidelis » ( Zawdy wjyrny ) , nale po drugij śwjatowyj wojńe uůn wjyncyj ńyma w uzuśe .
Uod XVII stolećo za patrůna uod Lymberga uwożo śe śwjyntego Jana z Dukle .
Dźiśo wachtyrzym mjasta je śwjynty Jorg .
W dźyń , w kery śe go spůmino , to je pjyrszo ńydźela maja , fajruje śe dźyń mjasta .
Inksze ważne dlo mjyszkańcůw śwjynta to Dźyń fany ( 3 kwjetńa – w pamjyńć 3 kwjetńa 1990 , kej to na 16 mjyśyncy przed uogłoszyńym ńypodległośći Ukrajiny na lymberskim rothauźe dźwigli modro-żůłto fana ) i Dźyń Listopadowego Czynu ( 1 listopada , w pamjyńć Listopadowego Czynu we 1918 , kej w noc na 1 listopada we Lymbergu proklamowano Zachodńoukrajińsko Ludowo Republika .
27 lipjyńa to dźyń żałoby po uofjarach skynlowskij tragedyje ( katastrofy fligra we 2002 roku ) .
Lymberg dostoł Uorder Virturi Militari , nojwyższe polske uodznaczyńy , i Uorder Leńina , nojwyższe uodznaczyńy Sowjeckigo Sojuszu .
Ludność .
Podug sztandu na 1. czyrwńa 2016. roku we Lymbergu mjeszkało 756,9 tauz .
ludźi .
Wczos cynzusu ze 2001 , to je uostatńigo , kery bůł kludzůny we Ukrajińe , we mjeśće mjyszkało 758 tauz .
Cynzus ze 1989. , kludzůny jeszcze we SSSR , pokozoł rezultat 815 tauz .
mjyszkańcůw .
Podug danych uobwodowyj admińistracyje 51,8 % ludnośći to sům baby , a 48,2 % - chopy .
Podug podszukowańo Insztitutu Rozwoju Mjasta , kludzůnego we 2011. roku , 56 % lymberżanůw przinoleży do Ukrajińskij Greko-Katolickij Cerkwje , 23 % do Ukrajińskij Prawosławnyj Cerkwje ( Kyjowskigo Patrjarchatu , 4 % do Ukrajińskij Autokefalnyj Prawosławnyj Cerkwje , a 2 % do Ukrajińskij Prawosławnyj Cerkwje Moskewskigo Patrjarchatu .
6 % to sům człůnki inkszych krześćijańskich kůnfesyjůw .
We 2000. roku we priwatnych kůntaktach ukrajińskij godki używało 79 % mjyszkańcůw , a ruskij - 20 % .
Etńiczny skłod .
Podug cynzusu ze 2001. nojwjynkszo norodowo grupa we Lymbergu to sům Ukrajińoki , kerych je 88,1 % .
Nojwjynkszům norodowům myńszośćům sům Rusy ( 8,9 % ) .
Myńij je Polokůw ( 0,9 % ) , Bjołorusůw ( 0,4 % ) , Żydůw ( 0,3 % ) a Uormjanůw ( 0,1 % ) .
Inksze norodowośći to cuzamyn bůło 1,3 % .
Tak sytuacyjo wyglůndo uod drugij połowy XX storoczo .
Z poczůntku Lymberg bůł zołożůny jak mjasto ze rutyńskům ( staroruskům ) ludnośćům , nale uod połowy XIII storoczo , po przeńeśyńu sam stolice Halicko-Wołyńskigo Kśynstwa , we mjeśće zaczły zjowjać śe inksze norodowe grupy , przede wszyjskim uormjańsko a mjymjecko .
Po przikuplowańo do Polskigo Krůlestwa wjynkszość mjyszkańcůw stanowjůły Poloki a Mjymce .
Sformowały śe wtnyczos tyż uormjańsko a żydowski dźelńice , co mjały czyńśćowy samoreskyrůng .
Przi austrjackij władzy tako etńiczno kůmpozycyjo śe uchowała .
We mjyndzywojynnym uokreśe , kej Lymberg noleżoł do Polskij Republiki .
We 1931 63,5 % mjyszkańcůw zadeklarowało , iże jejich rodńo godka to je polsko , 24,1 % – żydowsko ( jidisz ) , 11,3 % – ukrajińsko , a 0,8 % – mjymjecko .
Podug Grzegorza Hryciuka we śyrpńu 1939 we Lymbergu mjyszkało 50,9 % Polokůw , 31,4 % Żydůw , 16 % Ukrajińokůw , 0,8 % Mjymcůw a 0,9 % inkszych norodowośći .
We 40. rokach skuli Holocaustu a deportacyje polskij ludnośći we mjeśće fest smyńszůła śe liczba Żydůw a Polokůw , przijechało ale moc Rusůw , kerych przisyłała sowjecko władza po aneksyji Lymberga .
Swjynkszůła śe tyż skuli industrjalizacyje a urbańizacyjnych procesůw wjelość Ukrajińokůw , kere przikludzały śe ze uokolicznych wśi .
We pjyrszym wszechuobecnym wykoźe po II śwjatowyj wojńe we Lymbergu mjyszkało 60,2 % Ukrajińokůw , 27,1 % Rusůw , 6,3 % Żydůw , 3,9 % Polokůw a 1,3 % Bjołorusůw .
We mjeśće fůnguje moc ferajnůw roztůmajtych djasporůw .
Rusko myńszość je zuorgańizowane jak Ruske Towarzistwo mj .
Puszkina .
Polsko myńszość uorgańizuje śe we Towarzistwje Polskij Kultury Lymberskij Źymje , wydowany je tyż dwutydńik `` Kurier Galicyjski '' .
We polskij godce kludzůno je nauka we szkołach nr 10 a 24 .
Inksze myńszośći sům myńij zuorgańizowane , Żydy a Uormjany kuplujům śe wele religijnych ferajnůw : Żydy przi synagodze , a Uormjany przi Uormjańskim Kośćele .
Zaregistrowane sům tyż : Ferajn Krymskich Tatarůw Mjasta Lymberga , Towarzistwo « Czesko Bjeśada » , Mjymjecki Dům , Růmy Ukrajiny « Terpine » , Gruźińske Towarzistwo « Aragwi » , a tyż lokalne uoddźały ferajnůw uod Madźarůw , Bjołorusůw a Litwinůw .
Mjyndzonorodowo spůłproca .
Lymberg mo 19 partnerskich mjast :
We Lymbergu mjyszczům śe gyneralne kůnsulaty uod Czeskij Republiki , Polski a Rusyje , a tyż hůnorowe kůnsulaty uod Austryje , Belgije , Bjołoruśi , Bůłgaryje , Izraela , Kazachstanu , Kanady , Ńiderlandůw , Połedńowyj Koryje , Latwije , Litwy , Mołdawije , Mjymcůw , Francyje a Madźarůw .
Szport .
Szport we Lymbergu mo downo historyjo : we mjeśće uodbyły śe pjyrsze na teryńe spůłczesnyj Ukrajiny szpile we fusbalu ( 1894 ) , hokeju ( 1905 ) a waserbalu ( 1914 ) .
4 wrześńa 1931 we Lymbergu uodbůł śe pjyrszy kůngres FITA – Mjyndzynorodowyj Federacyje Łuczńictwa .
We śyrpńu a wrześńu tego roku mjasto przijyno pjyrsze majsterszaft śwjata we łuczńictwje .
Hokejowy tormůn Mykoła Skrypij bůł jednym z pjyrszych na śwjeće , co zaczůn wykorzistować maska do uochrůny gymby – jeszcze we 1933 .
Skůnsztruowoł ja ze wojskowego chełmu , do kerego dorobjůł drůćany nec .
Lymberski fusbalklub Pogoń sztyry razy przed drugům śwjatowům wojnům wygrowoł fusbalowy majsterszaft Polski , ńyroz swoje szpile groł sam polski mańszaft w kerego składźe wystympowali fusbalorze ze lymberskich klubůw .
We 1946 uotwarto bůło Lymberski Instytut Fizycznyj Kultury , do dźiśo wożno instytucyjo , co zajmuje śe rychtowańym szportowcůw ze Lymberskigo uobwodu .
Swjůnzki ze Ślůnskym .
Uod 1772 .
( pjyrsze tajlowańy Republiki Uobůch Nacyjůw ) do 1918 .
Lymberg przinoleżoł do Austryjockigo Cysorstwa , a potym Austro-Madźarůw , do kerych przinoleżało tyż połedńe Ślůnska ( Uopawski a Ćeszyński ) .
We mjyndzywojynnyj uokres mjasto bůło pod kůntrolům II Polskij Republiki , cuzamyn ze schodńům tajlům Gůrnego Ślůnska ( autůnůmiczne ślůnske wojewůdztwo ) .
Kej po II śwjatowyj wojńe wjynkszość Polokůw bůło wyśedlůno ze zachodńoukrajińskich źymjůw , srogo czyńść mjyszkańcůw Lymberga trefjůło do Ślůnska , uosobliwje do Bytůmja , Glywicůw a Uopolo , z kerych moc robjůło sam karjera , a ńyrzodko integrowało śe ze lokalnům ludnośćům
