Lyńdźiny
Lyńdźiny ( pol .
`` Lędziny '' , mjym .
`` Lendzin '' ) – mjasto we powjeće bjerůńsko-lyńdźińskym we wojewůdztwje ślůnskym .
Sůmśaduje uod půunocy s Katowicůma i Mysuowicůma , uod wschodu s Imjelinym i Cheumym Ślůnskym , uod pouedńo s Bjeruńym , natůmjast uod zachodu s Tychůma .
W uokreśe předchřeśćijańskym we grańicach uobecnygo mjasta bůuo mjejsce kultu suowjańskigo na gůře Klimůnt , zwanyj ńygdyś Pjorůnowům Gůrkům ( obecńy na tym mjejscu katolicki kośćou św .
Klymynsa ) .
Mjejscowość wspůmńano bez Jana Duůgoša , we 1160 roku stanowiua wuasność ryceřa Jaksy s Mjechowa , kery překozou ja Bynedyktynům .
W XIV wjeku Lyńdźiny přelozuy pod panowańy Čech , uod 1742 roku we państwje pruskym .
Teryn walk s Ńymcůma we uokreśe powstań ślůnskych , ščygůlńy zaćyntych podčas II powstańo ślůnskigo we 1920 roku .
Uod 1922 roku we Polsce , we čaśe uokupacyji hitlerowskij na teryńy Lyńdźin istńou podobůz uobozu kůncyntracyjnygo Auschwitz ( 1944-1945 ) .
Po wojńy rozwůj grůbjorstwa i wzrost ličby mješkańcůw , we lotach 1966-1975 status samodźelnygo mjasta .
W 1975 roku we wyńiku reformy admińistracyjnyj wůunčůne do Tychůw , uod 1991 půnowńy samodźelne mjasto .
Gro sam zouožůny we 1932 roku klůb fusbalowy MKS Lyńdźiny , kery grou kedyś we III lidze polskij pod mjanym `` Grůbjoř '' ( pol .
: '' Górnik '' ) .
