Lünen
Lünen – mjasto we Mjymcach , we landźe Půłnocno Nadryńijo-Westfalijo .
Je uůno położůne na půłnoc uod Dortmundu , po rzyce Lippe .
Je to nojwjynksze mjasto krysu Unna , a jydno ze sztadůw źylůnygo uobszaru Münster .
Podug danych ze 2007 mjyszko sam 89 131 ludźi .
We Lünen je ńydowno budowano moszeja , kero je nojwynkszo we landźe .
Szport .
Zołożůny we 1945 fusbalklub SV Lünen gro terozki we Westfalijskij Landeslidze .
Klub tyn nojwynksze sukcesy mjoł we 60. a 70. rokach .
SV Lünen swoje szpile gro na Kampfbahn Schwansbell .
Krům tygo je waserbalowy klub SV Brambauer 50 eV , kery gro uod 2007 roku we mjymjeckij Bundeslidze .
