Macedůński Aleksander
Aleksander III Wjelgi , znůmy tyż jako Macedůński Aleksander ( gr .
: Ἀλέξανδρος ὁ Τρίτος ὁ Μακεδών Aleksandros ho Tritos ho Makedon ) ( rodz .
20 abo 26 lipca 356 p.n.e. , um .
10 czyrwńa 323 p.n.e . )
– krůl starożytnyj Macedůńije ze dynastyje Argeadůw , je poważany za wjelgigo stratega a jydnego s nojwjynkszych zdobywcůw we gyszychće .
We lotach 334-327 p.n.e .
pobił nojsrogsze wuůnczas państwo na śwjeće - Perske Imperyjům .
Jak umrził , jygo imperyjům bůło na przez 5 tyś .
kilomyjtrůw szyroke .
