Madras
Madras ( hindi चेन्नई , trb .
: `` Ćennaj '' , trl .
: `` Cennai '' ; tam .
சென்னை , trb .
: `` Sennaj '' ; ang .
`` Chennai '' ; do 2000 hindi मद्रास , trb .
: `` Madras '' , trl .
: `` Madrās '' ; ang .
`` Madras '' ) – mjasto we pouedńowych Indjach , nad Uoceanym Indyjskim , srogi uostřodek industryje , naukowy a kulturalny .
Zouožůny we 1640 kej faktoryjo handlowo bez Brytyjsko Kůmpańijo Wschodńoindyjsko .
We 2000 roku zmjyńůno mjano mjasta na Chennai ( ang . )
a Ćennai ( hindi ) , nale we ślůnskij godce ńy je te mjano užywane .
