Majōnez
Majōnez ( ôd fr .
`` mayonnaise '' ) to je zimnŏ , emulsyjnŏ zōuza , ô szyrokim zastosowaniu , jednŏ ze bazowych zōuz .
Przōdzi wyrŏbiany ryncznie , a ôd zaczōntku XX stoleciŏ tyż industryjowo , we formie dŏwajōncyj sie dużyj przechowować .
Skłŏdniki .
Bazowym skłŏdnikym klasycznego majōnezu je ôliwa z przidŏwkym surowego żōłtka za skłŏdniku emulgujōncego , prziprawiōnŏ ôctym winowatym abo cytrōnōm , solōm i biołym pfeferym .
Terŏźnie w praktyce kuchynij jak tyż we industryjalnyj produkcyji trefiŏ sie roztōmajte warianty majōnezu i roztōmajte ôdpadajōnce im recepty .
Przede wszyjskim ôliwa z ôliwek zastympowanŏ je zaôbycz inkszymi roślinnymi ôlejami .
Zamiast surowego żōłtka pasuje sie czasym żōłtka warzōne abo cołke surowe jajca , a we industryjalnyj produkcyji jajca we pulwrze .
Czynsto trefianym przidŏwkym je zymft .
Trefiŏ sie tyż roztōmajte doprawy , bp .
cuker .
Do majōnezōw produkowanych industryjowo przidŏwŏ sie tyż stabilizatory , konsyrwanty , barwiczki i syntytyczne arōmaty .
