Malawi
Malawi , Republika Malawi ( ang .
`` Republic of Malawi '' ; čičewa `` Malaŵi '' , `` Dziko la Malaŵi '' ) downij `` Ńjasa '' – państwo we wschodńij Africe , bez dostympu do mořa .
Grańičy s Tanzańijům , Mozambikym a Zambijům .
S půunocy na pouedńe kraju rozćůngo śe Wjelgi Růw Zachodńi , we uobrymbje kerygo znojduje śe třeće co do wjelgośći jeźoro afrikańske - Ńjasa , powstoue we wyńiku ruchůw tektůńičnych na placu Wjelgich Rowůw Afrykańskych .
S pouedńowych krańcůw jeźora wypúywo řyka Shire , kero je dopuywym Zambezi .
Na wschůd a zachůd uod jeźora Ńasa we krajobraźe důminujům wysoke puaskowyže .
Pouožůna na půunocy kraju wysočyzno Nyika śyngo 2600 m n.p.m .
Na pouedńe uod jeźora Ńjasa rozćůngo śe wyžyna Shire wyžyna ) , kero přechodźi we masyw gůrski Mlandži , uośůngajůncy wysokość 4000 m n.p.m .
Klimat Malawi na přewažajůncym uobšaře podzwrotńikowy .
