Malediwy
Malediwy ( maled .
: ދިވެހިރާއްޖެ , Diwehi Radźdźe ; uofic .
Republika Malediwůw , maled .
: ދިވެހިރާއްޖޭގެ ޖުމުހޫރިއްޔާ , Diwehi Radźdźege Dźumhurijja ) – państwo we Azyji rozlygowane na archipelagu przez 1190 wyspůw a atolůw na Indyjskim Uoceańe , ůng .
500 km uod połedńowyco wybrzeżo Indyji .
Je to muzułmański krej , we kerym islam je urzyndowům religijům .
Je sam růwńikowo klima ze srogimi uopadůma .
Cołki krej je myńi kej ůng .
2 m n.p.m. , bezcůż je zagrożůny cołkowitym zalońym bez uocean .
Gospodarka sam je uoparto na turystyce a łowjyńu ryb .
