Malezyjo
Malezyjo ( mal .
`` Malaysia '' ) – państwo we Połedńowo-Wschodńij Azyji , na Malajskim Půłwyspje a wyspje Borneo ; wjyrch 329 847 km² , ludźi 23 275 tyś .
( lipjec 2000 ) , stolica Kuala Lumpur ( ůng .
1 500 000 mjyszkańcůw ) , śedźiba rzůndu we Putrajaya .
Malezyjo na Malajskim Půłwyspje mo grańica s Tajlandyjům , na wyspje Borneo s Brunei a Indůnezyjům .
Państwo uobejmuje dwa terytoryja uoddźelůne Połedńowochińskim Morzem : połedńowo tajla Malajskigo Půłwyspu a tyž půłnocno tajla wyspy Borneo .
Uksztołtowańy terynu je podane na śa we uobu tajlach - nadmorske růwńiny przechodzům we gynsto zaleśůne zbocza gůrůw .
Nojwyższym szczytym Malezyji je Kinabalu , 4101 m n.p.m. , położůny na Borneo .
Malezyjo znojduje śe we strefje růwńikowyj klimy .
Nawjydzajům jům połedńowo-zachodńe ( uod kwjetńa do paźdźerńika ) a intynsywńijsze , půłnocno-zachodńe můnsůny ( uod paźdźerńika do lutygo ) .
