Manbidż
Manbidż ( arab .
منبج‎ ) — mjasto we Syryji , we muhafaźe Aleppo .
Historyjŏ miasta .
W starożytności miasto Manbidż istniało pod greckim mianym `` Hierapolis Bambyke '' abo aramejskõ `` Manbog '' .
Było przistōnkym karawan przi drōdze do Babilonu .
Mieściyło sie w nim sanktuarium regiōnalnyj boginia Atargatis , kere ôstało zniszczōne bez Krassusa w czasie rzimskij wyprawy przeciwko Partyje ( 53 p.n.e . ) .
Potym przebywały sam rzimske wojska majōnce zŏdanie brōnić wschodnij granice cysŏrstwa .
W Manbidżu narodziōł sie i umrził Al-Buhturi , arabski poeta z IX stoleciŏ .
Tyż syryjski poeta z XX stoleciŏ Omar Abu Risza pochodziōł z Manbidżu .
Wojna w Syryje .
Manbidż ôstoł zajynty bez ôpozycyjõ w lipniu 2012 roku , a w 2014 przejynty bez terrorystyczne Islamske Państwo ( ISIS ) .
W czyrwniu 2016 roku miasto ôstało ôbtoczōne bez party SDF i zdobyte bez niy do 12 siyrpnia tego roku .
Miasto było tyż wielokrotnie bōmbardyrowane bez miyndzynŏrodowõ koalicyjõ kerowanõ bez USA .
14 paździyrnika 2019 do Manbidżu wrōciyły sie party syryjskij armije .
