Manchester United F.C .
Manchester United je ynglicki fusbalklub , kery gro we Premier League .
Uůnygo stadjůn je Old Trafford we sztadźe Manchester , na kery wlyźe 76 312 ludźi .
Jygo nojwjynksze sukcesy sům trzi wygrane we Champions League ( 1968 , 1999 , 2008 ) a 17 wygranych we Premier League .
We sezońe 2007/08 wygroł swoja liga a mjoł 2 půnkty wjyncy kej Chelsea London .
Klub założyli we 1878 a mjanowoł śe uůn wuůnczas Newton Heath LYR F.C .
kej klub robotńikůw .
We 1902 mjano půmjyńili na take , jake mo terozki .
Na terozki trynerym Manchesteru je David Moyes .
Farby kluby sům bjoło-czyrwjůno-czorne .
