Marcel Różanka
Marcel Różanka ( nar .
1 lutego 1971 w Piekarach ) – ślōnski muzyk , szlagcojgista i tormōn .
Biografijŏ .
W 2008 założōł kapela Oberschlesien .
Podyjmnōł spōłpracã z śpiywokiem Michałem Stawińskim , hned niyskorzij skłŏd kapele dopołniyli basista Wojciech Jasielski , gitarziści Adam Jurczyński i Jacek Krok jak tyż klawiszowiec Mateusz Buhl .
W mŏju 2014 zagroł w filmu `` Ostatni strzał '' , kery wygroł zôrganizowanõ w Katowicach drugõ edycyjõ festiwalu 48 Hour Film Project .
8 lutego 2017 roku sztyrech muzykōw kapele , a tyż ekipa technicznŏ i mynedżer podyjmli decyzyjõ ô abszlusie spōłprace z Marcelem Różanką i wrŏz ôdejściu z Oberschlesien .
Muzyka grupy Oberschlesien ôpiyrŏ sie na industrialnym klangowi , a inspiracyjōm dlŏ nij była muzyka kapele Rammstein , kery , jak podkryślył w jednym z wywiadōw Marcel Różanka , je jego „ muzycznym guru ” .
Mynij jednak , jak gŏdoł Różanka w inkszym wywiodzie niy ino ta niymieckŏ grupa posużyła za muster dlŏ muzyki jego kapele :
Różanka czuje sie Ślōnzŏkym , co przejawioł jeszcze przed założyniym kapele , ô czym gŏdoł w tyn knif :
Za tormōn wystympowoł w klubach : Olimpia Piekary Śląskie ( 1995–2002 ) , Grunwald Ruda Śląska ( 2002–2003 ) , Ruch Radzionków ( 2003–2008 ) i Silesia Miechowice ( 2008–2012 ) .
