Marcin Banot
Marcin Banot , ps .
`` Silesian Spider Man '' ( rodz .
1988 we Śwjyntochlowicach ) - ślůnski wspinocz , wideobloger .
Wloz m. in .
na hotel Marriot w Warszawje , Tour Montparnasse , Tour Total , Humber Bridge , wjyrch Djabelskego Młyna we Ślůnskim Wesołym Mjasteczku , 363 myjtrůw wysoki radjowy maszt we Donebach , abo na Hotel Silesia bez zicherungu .
Uod urodzyńo půmjyszkuje na Chropocowje ( tajla Śwjyntochlowicůw ) .
26 listopada 2016 zaczůn kludźić wideobloga `` BNT '' , kery publikowany je na YouTube .
Na sztand 3 lipńa 2021 mo sam wćepane 423 filmy , 424 tyśůnce subskrypcyji a 65 milijůnůw wyśwjytlyń .
Dokumyntuje sam swoje żywobyće , rajzy a wspinoczki .
Godo zauobycz po ślůnsku .
