Maria Goeppert-Mayer
Maria Goeppert-Mayer lub Maria Göppert-Mayer ( urodzono 28 czyrwca 1906 roku we Katowicach , umrziła 20 lutygo 1972 we San Diego we Kaliforńiji ) – fizykerka amerikańsko mjymjeckego pochodzyńo .
We 1963 roku erbła Nobelprajsa s fizyki za `` uoddekńyńćo przi powłokowyj sztrukturze atůmowygo jůndra '' .
Sům ino dwje baby kere sům loberńikůma nobelprajsa , uůna , a Maria Skłodowska-Curie .
Biografijo .
Pochodziła ze zasłůżonyj lo Ślůnska familiji uczůnych .
Uod strůny fatra Maria bůła śůdmům generacyjům uńiwersyteckich profesorůw .
Rodzono bůła 28 czyrwca 1906 we Katowicach we doma na hulicy Młyńskij 5 .
Mjoła krzćiny we ywangelickim kośćele Zmartwychwstańa Pańskigo wele Warszawskij hulicy , tym we kerym jeji uojce mjeli żyńaczka .
We 1910 przekludzili śe do Getyngi .
W 1924 zdoła matura , nasomprzůd bez trzi roki sztudjyrowała matymatyka , a ńyskorzi půmjyńyła richtung na fizyka .
We 1930 zdobůła doktorat ze kwantowyj fizyki .
Po wydańu śe za Josepha Edwarda Mayera przekludziła śe do USA , kaj rodźůła dwoje dźećkůw Marie Ann Wentzel a Petera Conrada .
Bez drugo śwjatowo wojna robjůła wele projektu Manhattan .
Robota kero przińosła uůnyj Nobelprajza robjůła we Argonne National Laboratory .
Aspoń wykludziła śe ze Ślůnska we trzećim roku żyćo to czuła śe zwjůnzana ze Ślůnskem .
Rychtowała půmoc lo Gůrnoślůnzokůw we USA , krům tygo spomůgała geselszaft Gůrnoślůnzakůw we Pensylwanii - World Association of Upper Silesians .
W 1967 bůła we Warszawje skuli fajrowańo stoleća urodźin Marii Skłodowskiej-Curie .
Jak naukowy sekretorz PAN prof. Henryk Jabłoński doł ji anfrag czy ma uůna jake szpecyjalne życzyńo , pedźała zarozki , co chćoła by być we Katowicach .
Ku swoji utropje ńy mogła uůnygo jasta uobejrzeć .
We 1972 umrziła na hercszlag a uostoła pogrzebano na kirchowje El Camino Memorial Park we San Diego .
Erbizna .
Amerikański Gezelszaft Fizyczny je szypferem wyróżńeńo uo mjańe Marii Göppert-Mayer , dowanygo modym uczůnym dźołchům we fizyce s anfanga uůnych karjery .
We roku 2011 Amerikůński Postamt wydoł brifmarka s uůnyj uobrozkem .
Maria Göppert-Mayer uostoła uszanowano gryfńy pamjůntkowům tabulkům na murze katowickiej chałpy we kerej śe rodźůła .
Dźyńki starańom Zespołu Szkół Ogólnokształcących nr 1 im .
Mikołaja Kopernika w Katowicach mjanym Marii Göppert-Mayer uostoła mjanowano hulica we cyntrum Katowic , mjyndzy ulicůma Grundmanna a Sądowům .
We fajrowańu nadańa mjana uůnyj hulicy broł udział źyńć noblistki Donat Wentzel
