Marilyn Manson ( muzycznŏ skupina )
Marilyn Manson to amerykōńskŏ kapela rockowŏ założōnŏ we 1989 roku bez Briana Warnera i Scotta Putesky ’ ego w Fort Lauderdale , w sztacie Florida .
Znany z kōntrowersyjnego , wyglōndu i tekstōw i propagowania nōnkōnformizmu .
Kożdy dotynczasowy album kapeli , mioł mieć roztōmajte i indywidualny klang bez co ciynżko jednoznacznie go sklasyfikować , za to kapela i jego lider starali sie wymyślić unikatowy i wyrafinowany ôbrŏz dlŏ kożdyj ery .
Historyjŏ .
Muzycznŏ skupina ôstała utworzōnŏ we 1989 pod mianym `` Marilyn Manson & amp ; the Spooky Kids '' .
Wyjōntkowe wystōmpiyniŏ sprawiyły utworzynie sie lokalnego kultu , kery niyskorzij rozrōs sie na skalã światowõ .
Program kapeli zaôbycz zmiyniŏ sie pōmiyndzy wydaniami albumōw .
Reputacyjŏ Marilyna Mansona rosła społym z kapelōm , kery uwŏżanŏ je za jednã z nojbarzij znanych i kōntrowersyjnych , postrzōd terŏźnych kapelōw ; co w srogij miarze zawdziynczŏ dyrekt Brianowi Warnerowi i jego czynstym utarczkōm z religijōm i politikerami .
Pseudōnim kożdego czōnka grupy ôstoł utworzōny z połōnczyniŏ piyrszego miana znanyj kobiyty uwŏżanyj za symbol seksu i nazwiska znanego seryjnego mordyrza , bez robiynie tego chcieli ôni przedstawić dziwackõ dychotōmijõ społeczyństwa ( ôsobliwie amerykōńskigo ) .
We ôstatnich latach , nowi czōnki kapeli ôdeszli ôd tego prawidła i ôstali przi włŏsnych mianach .
Grupa nosi dziwuczne byklajdōngi i makijaż , jak tyż świadōmie przedstawia szokujōnce zachowanie tak na kōncertach jak i poza niymi .
Teksty Marilyn Manson czynsto trefiajōm sie z krytykōm jejich antyreligijnych ôbmiyłowań i postŏwy do seksu , gwołtōw i narkotykōw .
Muzyka i wystōmpiyniŏ kapeli czynsto nazywane sōm ôbraźliwymi i niyprzizwojitymi .
Pŏrã razy kapela trefiyła sie nawet z protestami i petycyjami pod swojōm adresōm , coby ustŏli wystympōw .
W kwietniu 1999 doszło do strzylaniny w szkole we Columbine , w keryj dwōch nastolatkōw zastrzylyło pŏrãnŏście przipadkowych ôsōb , po czym popołniyli samobōjstwo .
Podle relacyji psychologōw gyrichtowych , do zbrodni zmotywowała jejich twōrczość Marilyn Manson , co sprawiyło ôstre ataki na kapelã .
Jakiś czas po tragedyji ôkŏzało sie , iże nastolatki baj niy suchali muzyki Marilyn Manson , niy zmiyniyło to jednak relacyji publiki do kapeli .
Te kōntrowersyje prziczyniyły sie do wzrōstu hyrskości grupy .
Mocka zagorzałych fanōw uczyniyło z Marilyn Manson czołowõ kapelã : trzi platy dostały status platynowyj , a trzi inksze złotyj .
Sztyry platy debiutowały w nojlepszym dziesiōntku , w tym dwie za numer jedyn .
W czyrwniu 2003 , Jon Wiederhorn z MTV.com ôkryślōł Marilyna Mansona za „ jedynego dzisioj , prawego artysty ” .
VH1 sklasyfikowało Marilyn Manson jako 78. nojlepszõ kapelã rockowõ na swojim wykazie `` 100 Nojlepszych Artystōw Hard Rocka '' .
Film .
Kapela stworziła soundtracki do pŏru filmōw .
Napisane i wykōnane bez nich wytwory wybrzmiały w produkcyjach , takich jak `` Lost Highway '' ( 1997 ) , `` Matrix '' ( 1999 ) , `` From Hell '' ( 2001 ) , `` Not Another Teen Movie '' ( 2001 ) i `` '' ( 2001 ) .
Jejich cover śpiywki „ Sweet Dreams ” ( ôryg .
Eurythmics ) wystympuje tyż we filmie `` House On Haunted Hill '' ( 1999 ) a tyż we `` Gamerze '' .
We 2005 jedyn z wytworōw Marilyn Manson , „ Irresponsible Hate Anthem ” , znŏd sie na soundtracku filmu `` Saw II '' .
Zrobiyli tyż cover śpiywki „ This is Halloween ” ( ôryg .
Danny Elfman ) za przidŏwek do soundtracku z filmu `` The Nightmare Before Christmas '' w reżyseryji Henry ’ ego Selicka .
