Marilyn Monroe
Marilyn Monroe , po prowdźe Norma Jeane Mortensen , rodzůno kej Norma Jeane Baker ( rodz .
1 čyrwca 1926 we Los Angeles , um .
4 śyrpńa 1962 we Los Angeles ) – amerikańsko aktorka filmowo , legynda kina , seksbomba lot 50. a 60 .
XX wjeku .
S anfanga bůua modelkům a prezyntowoua badykostjumy , a we 1946 přiuwožyu ja Howard Hughes , šef RKO Radio Pictures , kery namůwiu ja na aktorstwo .
Pjyršy kůntrakt podpisoua s wytwůrńům 20th Century Fox .
We lotach 1947-1948 zagroua lo ńich we poru filmach , s kerych žody ńy uośůngnou sukcesa , bez cůž ńy předužůno ś ńům kůntraktu .
We 1949 pozowou do zdjyńć po nagu , a ukozouy śe ůune we I nůmeře Playboya .
We 1952 pjyršy roz zagroua kej `` platynowo blůndynka '' , a pjyršy sukces uodńosua we 1953 rolům we `` Gentlemen Prefer Blondes '' ( `` Chopy wolům blůndynki '' ) .
Bůua pora razy hajtńynto , we tym s Arthurym Millerym , lo kerygo zmjyńiua wyznańy na judajizm .
Oud pouowy lot 50. začua sprowjać mynga problymůw skiž nadužywańo alkoholu , barbituranůw , popadańo we depresyje a bulimjo .
Na kůńec , znejdźůno ja mortwo we jeij chaupje ze suchawkům uod telefona we rynce .
Připuščo śe , aže uod umřyua uod předawkowańo střodkůw nasynnych , nale sprawa jeij śmjyrći ńy je do dźiśej do kůńca wyjaśńůno .
