Marki
Marki ( pol .
: Marki , rus .
: Марки ) – mjasto rozlygowane we strzodkowo-wschodńij
Polsce nad rzykům Dołgům , we mazowjeckim wojewůdztwje , wele Warszawy , we wołomińskim kryśe .
Marki leżům wele drogi S8/E67 Warszawa-Bjołystok .
Pjyrszo wzmjanka uo Markach můmy we zdrzůdłach ze 1601 roku .
Prawa mjejske erbnyuy we 1967 .
Mjasto powstoło bez skuplowańy wśi : Marki , Pustelnik , Makůwka , Struga a Czorno Struga , kere terozki sům jygo dźelńicůma .
Mjasto rozwinyło śe na przełůmje XIX i XX stoleća kej uostrzodek industryje - we 1884 powstoł sam werk `` Briggs , Posselt i spółka '' we kerym uod 1883 używano elekrycznych byrnůw .
10 kwjetńa 1911 we lazaryće Czyrwůny Dwůr we Pustelńiku umrzył Mikalojus Konstantinas Čiurlionis , litewski kůmpozytor , malyrz a grafik .
Terozki Marki půmjyszkuje 29 032 mjyszkańcůw .
We mjeśće je 6 podstawowych szuli , 2 gimnazyja , 1 liceum a 3 kośćoły .
Bana w Markach .
Dowńij ( 1896—1974 ) fůngowoła sam lińijo Warszawa ( Targowa ) – Radzymin ( wůnskoglajzowo ) .
Marki mjoły sztyry banhofy :
Terozki lińijo je zawarto lo cugůw .
