Marlon Brando
Marlon Brando ( do bliskych 'Bud ' , ur .
3 kwjetńa 1924 we Omaha , Nebraska , um .
1 lipca 2004 we Los Angeles ) – amerikański aktor , znony přede wšyjskym s růl we takych filmach kej `` Bana zwano požůndańym '' , `` Na nabřežach '' , `` Dźiki '' , `` Uojćec chřestny '' ( prawdopodobńy jeigo nojbaři rozpoznawalno rola ) , abo `` Čas Apokalipsy '' .
Wyrežyserowou tyž western `` Dwa uobliča zymsty '' , we kerym sům zagrou .
Je uůn uwažany za jydnygo s nojwybitńijšych aktorůw amerikańskych .
Brando wypracowou wuosny styl gry aktorskij , uoparty na systymje Stańisuawskigo .
Grou guůwne role we dramatach , kůmedyjach i westernach , kaj zwykle wćelou śe we postaće zbůntowanych bohaterůw uo skůmplikowanej psychice .
Jygo styl aktorski mjou ajnflus na takych aktorůw kej James Dean , Paul Newman eli Robert De Niro .
Jygo žyće prywatne bůuo buřliwe .
Cera popeuńiůua samobůjstwo , syna zawarli we cuchthauźe za morderstwo , a Brando mjou problymy s nouůgym alkoholowym .
We bjůgrafiji `` The Only Contender '' kero bůua wydano we 1976 roku uotwarće přiznowou śe do Biseksualizmu , škryflajůnc : `` Jak wjelu chopůw mjoužech dośwjadčyńo hůmoseksualne , i ńy ma mje za to gańba '' .
Uorjyntacyjo Brando jasno zostoua sprecyzowano na portalu NNDB .
Je laureatym wjelu prestižowych nagrůd , m.in .
dwůch Uoscarůw ( poza tym zdobůu ješče šeść nůminacyji ) – za `` Uojca chřestnygo '' i `` Na nabřežach '' .
We 1973 roku uodmůwiyu přijyńćo Uoscara za `` Uojca chřestnygo '' , coby zaprotestować přećiwko dyskryminacyji Indianerůw i jejich zcygańůnymu předstawjańu we westernach , a tyž we geśće poparćo do Indjanerůw ze Ruchu Indianerůw Amerikańskych kere uokupowali Wounded Knee we rezerwaće Pine Ridge .
Mjast ńygo na scyna wylazua modo Indjanerka Sacheen Littlefeather ( Maria Cruz ) , kero we jygo imjyńu uodgodoua přijyńćo nagrody a wyjaśńiua tygo powody ( Brando wspjerou potym m.in .
přiwůdce uokupacyji Dennisa Banksa ) .
Krům nagrůd prestižowych mo tyž na swoim kůńće Zuoto Malina za rola we filmie Wyspa doktora Moreau a dwje nůminacyje – za Wzůr i Kolůmba uodkrywce .
Filmografja .
Nojwažńijše filmy s filmografii Marlona Brando :
