Marsz Autůnůmije
Marsz Autůnůmije – cykliczno , kożdoroczno mańifestacyjo uorgańizowano uod Ruchu Autůnůmije Ślůnska we Katowicach , we roczńica uchwalyńo uod Sejmu Republiki Polskij Uorgańicznygo Sztatutu Ślůnskigo Wojewůdztwa , kery uůnymu prziznowoł autůnůmijo .
Mańifestanty domogajům śe jeji prziwrůcyńo .
I Marsz Autůnůmije .
Pjyrszy marsz bůł we akuratno 87. roczńica uchwalyńo autůnůmije , to je we ńydźela , 15 lipca 2007 .
Napoczůn śe uůn uo 10:30 .
Bez sztreka , kero bůła uod katowickigo rynku do pl .
Sejmu Śląskiego przelozło wele 300 perzůnůw .
Do kupy ze mańifestantůma lozła bergmańsko uorkestra .
Kej autůnůmisty doszli do kůńca marszu , posłali szkartki do prezydynta Polski , kerym tedy bůł Lech Kaczyński .
Potym wszyjske poszli do Gůrnoślůnskigo Cyntrům Kultury , kaj uobejzdrzeli śe filmy uo ślůnskij tymatyce .
II Marsz Autůnůmije .
Przi drugym marszu postanowjyli , iże trasa trza przedugszyć .
A skiż tygo mańifestanty ruszyli ze pl .
Wolności .
Marsz tyn bůł we sobota 12 lipjyńa , a ludźe puśćili śe gynau we połedńe , uo 12:00 .
Podug godańo policyje , kero uochrůńała pochůd , we marszu wźyno udźoł bezma 800 ludźi .
Nojsamprzůd szli dźołacze RAŚu ze swojim banerym , potym bůły motory , wojoki a reszta chopůw ze banerůma .
Za ńimi szła reszta marszu , nale we keryj postrzodku wćiśńynto bůła uorkestra .
Na pl .
Sejmu Śląskiego zaczły śe przemołwy .
Nojsampjyrw godoł Marian Makula , potym Jerzy Gorzelik .
Szło tyż kupić roztomajte zachy na sztandach ślůnskich sklepikůw abo pouobźyrać pokoz wojokůw .
III Marsz Autůnůmije .
III edycyjo marszu bůła pjyrszům , keryj na pewno skala zrobjyli reklama .
We ńykerych mjastach plakaty szło nolyź bezma na kożdyj zojli .
Krům tygo we Śymjanowicach rozdowali ulotki .
Nad marszym medyjalny patrůnat uobjyna TV Silesia .
Bůł uůn 18 lipjyńa 2009 , to je we sobota , jakoa łůński .
Poczůntek bůł uo 12:00 .
Szrteka tyż ńy zmjyńůła śe uod II Marszu Autůnůmije , podańy na szyk .
Pjyrw jechały mopliki , motory a kuady , ńyskorzi ludźe ze banerůma , potym uorkestra , pikap ze Marianym Makulům , kery we traśe uosprawjoł uo autůnůmiji a RAŚu a do kupy ze Pyjtrym Langerym zaczynoł skandowańy proautůnůmicznych hasłůw .
Kej tyśůńc-perzůnowo skupina ludźi dolozła na pl .
Sejmu Śląskiego głos zabroł Marian Makula , ńyskorzi uosprawjoł Alojzy Łysko , a potym Jerzy Gorzelik .
Po przemołwach , wszyjske uczestńiki ustowjyli śe na schodach gmachu Ślůnskigo Sejmu , a potym wźyńi udźoł we kůnkurśe na zgadowańy autorůw cytatůw uo Ślůnsku .
Nostympńy spostrzůd ńich wybrali nojbarzi kurjozalno pedzyńy .
Wybrany uostoł cytat Jarosława Kaczyńskiego .
Ńyskorzi szło kupić jaki ślůnski gadżet , uobejzdrzeć pokoz walk wojokůw , wybić śe pamjůntkowo můneta , abo podpisać petycyjo do prymjera Donalda Tuska , we keryj RAŚ domogoł śe prziwrůcyńo autůnůmije .
Na kůńec we podćyńach GCK wyśwjytlili filmik uo państwowośći we Gůrnym Ślůnsku .
