Martin Helwig
Martin Helwig ( łac .
`` Martino Heilwig '' ; nar .
5 listopada 1516 w Nysie , um .
26 stycznia 1574 we Wrocławiu ) to bōł ślōnski kartograf i pedagog , kery stworzōł drugõ kartã Ślōnska ( a piyrszōm bez felerōw ) w historyji .
Biografijŏ .
Narodziōł sie we familiji nyskigo miyszczana Petra Helwiga .
Sztudiyrowoł we Krakowie i Wittenbergu , nojprzōd u Valentina Friedlanda , potym u Martina Lutra i Filipa Melanchtōna , kerych uczyniŏ kōntynuowoł .
Dostoł tytuł magistra na Uniwerzytecie we Wittenbergu .
We 1549 roku przibōł do Wrocławia .
Robiōł za pedagoda w pŏru placach , antlich ôd 1552 roku aże do śmierci we szkole św .
Maryje Magdaleny we Wrocławiu .
Uczōł matymatyki , geografiji i gŏdek klasycznych , a za życiŏ bōł uwŏżany za dobrego filologa i poetã .
Ôd 1560 do 1574 bōł rechtorym tyj szkoły .
Je pamiyntany dziynki stworzyniu swojij karty Ślōnska .
Robota nad niōm trwałŏ 3 lata , a skōńczōł jōm we 1561 roku .
