Mauritius
Mauritius , Republika Mauritiusa je państwo we połedńowo-zachodńij Africe , rozlygowane na wyspach Mauritius , Rodrigues , Wyspach Agalega , Cargados Carajos a myńszych we archipelagu Maskarynůw , na zachůd uod Madagaskaru , na Indyjskim Uoceańe .
Bez Ojropejczykůw uoddekńůny we 1505 roku uod Portugalczykůw , kolůńizowany uod Ńiderladůw uod 1638 .
Mjano mo uod princa Uorańskigo Maurica .
We XVIII stoleću uopanowany bez Francuzůw a půmjyńono uůnymu mjano na Ile de France .
We 1810 przeloz pod władza Wjelgij Brytańiji a wrůcůno mu downe mjano .
Ńypodległy uod 1968 .
Gospodarka je uoparto o turystyka a uprowa cukrowyj trzćiny a inkszych źelinůw .
Půmjyszkujům sam Hindusy ( sam mjanowane Desi , 62 % ) , Kryjole ( 27 % ) , Chińczyki ( 3 % ) , Francuzy ( 2 % ) a inksze .
Religije : Hinduizm ( bezma půł ) , katolicyzm ( 24,1 % ) , Islam ( 16,3 % ) , protestanty , Świadki Jehowy .
