Meksyk ( mjasto )
Meksyk ( hišp .
Ciudad de México , nah .
Tenochtitlán , ang .
Mexico City ) – stolica Meksyku , pouožůna na wyžyńy ležůncyj we środkowyj tajli kraju .
Zajmuje 1479 km² placu .
Populacyjo mjasta wynośi 8 720 916 ludźi , natůmjast uobšar metropolitarny zamješkuje 19 231 829 uosůb ( 2005 r. ) .
Šacuje śe , aže couke mygalopolis ličy ůng .
22-25 mln mješkańcůw a je uznawano za třećo , po Tokjo a Seulu aglůmeracyjo mjejsko śwjata .
Rygjůn mjasta uodznačo śe tyž jydnym s nojwjynkšych a nojšybšych přirostůw ličby ludnośći .
Meksyk zostou zouožůny we XIV w. bez Aztekůw ( Tenochtitlán ) .
W krůtkym uokreśe stou śe uośrodkym Imperjům Aztekůw .
Wspůučesny Meksyk je cyntrům polityčnym , kulturalnym a gospodarčym Federacyji Meksykańskij .
Mimo , aže kedyś bůu znůny kej `` Mjasto pauacůw '' a mjejsce s nojbardźij `` přejřistym luftym '' , gwoutowno urbańizacyjo a rozwůj přymysuowy doprowadźiuy do přeludńyńo a zańyčyščyńo środowiska .
Dali možna sam znejść bajšpile wspůúčesnygo a kolůńalnyjnygo baukunštu a lične parki a muzea .
Historyčne cyntrům mjasta a ležůnce we jygo pobližu puywajůnce uůgrody Xochimilco zostouy wpisane na lista Śwjatowygo Dźedźictwa Kultury UNESCO we 1987 .
Do tej listy we 2004 roku dodano dům a pracowńa architekta Luisa Barragána , a we 2007 roku tyž kampus ůńiwersytecki při Universidad Nacional Autónoma de México ( `` Narodowym Autůnůmičnym Uńiwersyteće Meksyku '' ) .
