Mekůng
Mekůng ( chiń .
: 瀾滄江 , Láncāng Jiāng , taj .
: Me Nam Khong , tybet .
: Dza-cza , Me Kong , Me Nam Kong , wjet .
: Mê Kông ) – rzyka we połedńowo-wschodńij Azyji , nojdugszo na Indochińskim Půłwyspje , sztworto podug dugośći we Azyje a 9. na śwjeće .
Je 4880 km dugo .
Zdrzůdła mo na wyżce 5224 m n.p.m .
na Tybetańskij Wyżce , uchodźi do Połedńowochińskigo Morzo .
Jeji ujśće je deltowate .
Przepływo bez 6 krajůw : Chiny , Birma , Tajlandyjo , Laos , Kambodża a Wjetnam .
We jeji dolnyj tajli wahańa stanu wody poradzům dolyźć do 12 myjtrůw .
Rzyka je żeglowno lo morskich statkůw uod ujśćo aże po stolica Kambodży , Phnom Penh .
Mekůng je nojwożńijszům kůmůńikacyjnům cestům we Indochinach .
Wele rzyki we dolińe uprowjo śe ryż .
