Michael Collins ( irlandzki polityker )
Michael Collins ( ga. `` Mícheál Eoin Ó Coileáin '' ) ( rodz .
16 paźdźerńika 1890 we Clonakilty um .
22 śyrpńa 1922 ) - Irlandzki polityker a wojskowy .
Doł anfang IRA .
Bůł powstańcym we 1916 , we wjelganocnym powstańu .
Ńyskorzi trefił do Frongoch we Waliji .
Zorganizowoł we 1919 powstanje .
Do kupy ze Arthurym Griffithem zaszrajbowoł traktat ; powstoła zuożůno ze 26 hrabstwůw Irlandyjo ( Swobodne Irlandzke Państwo ) , kere mjoło sztatus brytyjskigo důmińijům ( brytyjski krůl bůł gowům państwa ) , los 6 hrabstw půłnocnych ( Půłnocno Irlandyjo ) mjoł być rozstrzigńynty ńyskorzi .
Ńy mjoł to rad Eamon de Valera , kery bůł gowům republiki .
We kwjećyńu 1922 wybuchnyła důmowo wojna mjyndzy ńyuznojůncům traktatu tajlům IRA a wojskůma Wolnygo Irlandzkigo Państwa ( tajlům IRA , kero traktat uznoła ) .
We wyniku zasadzki tych pjyrszych Collins zginůł .
