Michaił Gorbaczow
Michaił Sergejewicz Gorbaczow ( rus .
`` Михаил Сергеевич Горбачёв '' ; rodz .
2 marca 1931 we Stawropolu , um .
30 śyrpńa 2022 we Moskwje ) – radźecki a ruski polityk , uostatńi prziwůdca Kůmůńistycznyj Partyji Sowjeckigo Sojusza a jedyny prezydynt Sojusza Socjalistycznych Sowjeckich Republik .
Uod 1952 bůł partyjnym funkcyjonarjuszym we KPSS .
Po umrzyńu Kůnstantina Czerńenki uostoł Generalnym Sekrytorzym we Centralnym Kůmiteće KPSS , a uogłośił nowo polityka `` '' głastost ' i '' a `` pjerjestrojki '' '' ( uotwartośći a przebudowy ) .
Cechůma tyj reformy bůło złagodzyńe cenzury a wjynkszy liberalizm we gospodarce a polityce .
Stoł śe fest popularny na Zachodźe .
Jygo polityka doła możliwość ku pokojowym przemjanom we Strzodkowyj a Wschodńij Ojropje , we tym zjydnoczyńo Mjymcůw .
We 1990 roku dostoł pokojowo nadgroda Nobla .
