Minecraft
Minecraft – kōmputrowy survivalowy szpil ô ôdewrzōnym świecie stworzōny bez Markusa Perssona a rozwijany bez Mojang Studios .
Szpil .
Szpilery majōm niyôgraniczōne możebności we eksplorowaniu a modyfikowaniu świata szpilu .
`` Minecraft '' przizwŏlŏ szpilerom na budowanie a niszczenie ôbiektōw położōnych we losowo gynerowanym świecie szpilu .
Szpiler może atakyrować natrefiōne istoty , zbiyrać abo wytwŏrzać przedmioty .
Je szpilym bez ôkryślōnych cwekōw , jednak barzo wŏżne je przetrwanie .
Wydanie .
Piyrszŏ publicznŏ testowa wersyjŏ szpilu ôstała wydanŏ 17 mŏja 2009 roku .
Szpil ôstoł wydany 18 listopada 2011 roku na ôsobiste kōmputry .
Potym wydano wersyje na kōnsole a platformy mobilne .
Jeszcze przed ôficjalnõ wydaniym szpil zdobōł hyrskość a mocka nadgrod .
Co roku ôdbywŏ sie konwent fanōw szpilu – Minecon .
Sukces szpilu sprawiōł , iże zaczynto przedŏwać zwiōnzane z nim przedmioty bp .
ksiōnżki , bawidła , tymatyczne klocki Lego .
We latach 2015–2016 sztudio Telltale Games wydało spin-off zatytułowany `` '' , skłŏdajōncy sie ze pŏru tajlikōw .
