Miroslav Klose
Miroslav Klose , ( rodz .
jako `` Mirosław Marian Klose '' , 28 czyrwca 1978 we Uopolu ) – gůrnoślůnski fusbalok , kery wystympuje we reprezyntacyji Mjymcůw a we Bůndeslidze jako napodźorz .
Rodzůny we Gůrnym Ślůnsku , we familiji uo szportowych tradycyjach .
Uod 1987 mjyszko we Mjymcach .
Bůł chowańcym FC 08 Homburg , kaj zagroł 20 szpilůw a trefjůł 11 torůw .
We lotach 1999 - 2004 wystympowoł we 1 .
FC Kaiserslautern , kaj zagroł 120 szpilůw a trefjůł 44 torůw .
We lotach 2004 - 2007 wystympowoł we Werder Bremen , kaj zagroł 89 szpilůw a trefjůł 53 torůw .
Uod 2007 gro we Bayern München , kaj zagroł ( do 29 listopada 2008 ) 41 szpilůw a wbjůł 16 tory .
We pjyrszyj reprezyntacyji Mjymcůw we fusbalu napoczůn grać we 2001 roku , a do 26 lipca 2014 zagroł we ńi 137 szpilůw a wbjůł 71 torůw .
Je rekordźistům wedle wbićo nojwjyncyj torůw we wszyjskich Mistrzostwach Śwjata cuzamyn ( 16 ) .
