Mistrzostwa Ojropy we Fusbalu 2016
Mistrzostwa Ojropy we Fusbalu 2016 - XV Mistrzostwa Ojropy we Fusbalu , prowadzůne bez UEFA we Francyji .
Pjyrszy roz we gyszichće tyj imprezy udźoł broło 24 manszaftůw , a ńy jak pjyrwyj 16 , beztuż rozegranych bůła 51 szpilůw .
Titel majstra brůńůła Szpańijo .
Majstrym uostała Portugalijo .
Kandydaty na gospodorza .
Zgłoszůno 3 kandydatury na gospodorzy .
Po welowańu UEFA wybrano Francyjo .
Francyjo .
Stadjůny :
Italijo .
Stadjůny :
Turcyjo .
Stadjůny :
Grupowo faza .
Do puharowyj sztrefy przelozły po 2 nojlepsze manszafty ze kożdyj grupy i 4 nojlepsze manszafty ze wszyjskich trzećich placůw .
Puharowo sztrefa .
Napoczůła śe 25 czerwca 2016 .
Sam przelozły po 2 nojlepsze manszafty ze kożdyj grupy i 4 nojlepsze manszafty ze wszyjskich trzećich placůw .
Finoł .
MAJSTER OJROPY 2016
PORTUGALIJO
PJYRSZY TITEL
