Mistrzostwa Ojropy we Fusbalu 2020
Mistrzostwa Ojropy we Fusbalu 2020 - fusbalowy turńej prowadzůny bez UEFA uo majstra Ojropy wygrany bez reprezentacyjo Italiji .
Bůły to szesnoste we historyji take mistrzostwa .
Cuzamyn skłodały śe ze 51 szpilůw .
Termin szibńynto na rok 2021 skiż pandymije COVID-19 .
Titel brůńůła reprezyntacyjo Portugalije , kero wygroła tyn turńej sztyry lata tymu .
Grupowo faza .
Bjerům sam udźoł 24 reprezyntacyje rozlosowane na 6 grupůw .
Ze kożdyj ńyskorzi awansujům dwa nojlepsze manszafty plus nojlepsze sztyry ze trzećich placůw we grupach .
Pjyrszy szpil przipado na 11 czyrwca 2021 .
Puharowo faza .
Sam gro nojsamprzůd 16 manszaftůw .
Majstrym uostańe drużyna kero wygro swoje wszyjske 4 szpile .
Majster Ojropy 2020 : Italijo
Drugi titel we gyszichće
