Mistrzostwa Śwjata we Fusbalu 2010
Mistrzostwa Śwjata we Fusbalu 2010 bůły rozgrywane uod 11 czyrwca do 11 lipca 2010 we Republice Połedńowyj Afriki .
Bůły to pjyrsze we gyszichće mistrzostwa rozgrywane we Africe .
Wygroła je a pjyrszy roz zdobůła titel majstra Świata we Fusbalu Szpańijo .
Grupy .
Legenda do tabulek :
Dwa pjyrsze manszafty ze kożdyj grupy awansujům do dalszych szpili .
Grupa A .
RPA - Meksyk 1:1 ( 0:0 )
Tshabalala '55 - Márquez '79
Urugwaj - Francyjo 0:0
RPA - Urugwaj 0:3 ( 0:1 )
Diego Forlán 24 ' , 80 ' ( elwer ) , Álvaro Pereira 90 + 5 '
Francyjo
- Meksyk 0:2 ( 0:0 )
Javier Hernández 64 ' , Cuauhtémoc Blanco 79 ' ( elwer )
Meksyk
- Urugwaj 0:1 ( 0:1 )
Luis Alberto Suárez 43 '
Francyjo
- RPA 1:2 ( 0:2 )
Florent Malouda 70 ' - Bongani Khumalo 20 ' , Katlego Mphela 37 '
Grupa B .
Argyntyna
- Ńigeryjo 1:0 ( 1:0 )
Gabriel Heinze 6 '
Połedńowo Koryjo - Grecyjo 2:0 ( 1:0 )
Lee Jung-soo 7 ' , Park Ji-sung 52 '
Argyntyna
- Połedńowo Koryjo 4:1 ( 2:1 )
Gonzalo Higuaín 33 ' , 76 ' , 80 ' ; Park Chu-young ( samobůjczy tor ) 17 ' - Lee Chung-yong 45 +1 '
Grecyjo
- Ńigeryjo 2:1 ( 1:1 )
Dimitris Salpinidis 41 ' , Wasilis Torosidis 71 ' - Kalu Uche 16 '
Ńigeryjo
- Połedńowo Koryjo 2:2 ( 1:1 )
Kalu Uche 12 ' , Yakubu Aiyegbeni 69 ' ( elwer ) – Lee Jung-soo 38 ' , Park Chu-young 49 '
Grecyjo
- Argyntyna 0:2 ( 0:0 )
Martín Demichelis 77 ' , Martín Palermo 89 '
Grupa C .
Yngland
- Zjydnoczůne Sztaty 1:1 ( 1:1 )
Steven Gerrard 4 ' - Clint Dempsey 40 '
Algeryjo
- Słowyńijo 0:1 ( 0:0 )
Robert Koren 79 '
Yngland
- Algeryjo 0:0
Słowyńijo
- Zjydnoczůne Sztaty 2:2 ( 2:0 )
Valter Birsa 13 ' , Zlatan Ljubijankič 42 ' - Landon Donovan 48 ' , Michael Bradley 82 '
Zjydnoczůne Sztaty - Algeryjo 1:0 ( 0:0 )
Landon Donovan 90+1 '
Słowyńijo - Yngland 0:1 ( 0:1 )
Jermain Defoe 23 '
Grupa D .
Mjymcy -
Australijo 4:0 ( 2:0 )
Lukas Podolski 4 ' , Miroslav Klose 26 ' , Thomas Müller 68 ' , Cacau 70 '
Syrbijo - Ghana 0:1 ( 0:0 )
Asamoah Gyan 84 ' ( elwer )
Mjymcy - Syrbijo 0:1 ( 0:1 )
Milan Jovanović 38 '
Ghana - Australijo 1:1 ( 1:1 )
Asamoah Gyan 24 ' ( elwer ) – Brett Holman 11 '
Australijo - Syrbijo 2:1 ( 0:0 )
Tim Cahill 69 ' , Brett Holman 73 ' - Marko Pantelić 84 '
Ghana - Mjymcy 0:1 ( 0:0 )
Mesut Özil 60 '
Grupa E .
Ńiderlandy - Dańijo 2:0 ( 0:0 )
Simon Poulsen 46 ' ( samobůjczy tor ) , Dirk Kuyt 85 '
Japůńijo - Kamerůn 1:0 ( 1:0 )
Keisuke Honda 39 '
Ńiderlandy - Japůńijo 1:0 ( 0:0 )
Wesley Sneijder 55 '
Kamerůn - Dańijo 1:2 ( 1:1 )
Samuel Eto ' o 10 ' - Nicklas Bendtner 33 ' , Dennis Rommedahl 61 '
Dańijo - Japůńijo 1:3 ( 0:2 )
Jon Dahl Tomasson 81 ' - Keisuke Honda 17 ' , Yasuhito Endō 30 ' , Shinji Okazaki 87 '
Kamerůn - Ńiderlandy 1:2 ( 0:1 )
Samuel Eto ' o 65 ' ( elwer ) – Robin van Persie 36 ' , Klaas-Jan Huntelaar 83 '
Grupa F .
Italijo - Paragwaj 1:1 ( 0:1 )
Daniele De Rossi 63 ' - Antolín Alcaraz 39 '
Nowo Zylandyjo - Słowacyjo 1:1 ( 0:0 )
Winston Reid 90 + 3 ' - Róbert Vittek 50 '
Italijo - Nowo Zylandyjo 1:1 ( 1:1 )
Vincenzo Iaquinta 29 ' - Shane Smeltz 7 '
Słowacyjo -
Paragwaj 0:2 ( 0:1 )
Enrique Vera 27 ' , Cristian Riveros 86 '
Paragwaj - Nowo Zylandyjo 0:0
Słowacyjo -
Italijo 3:2 ( 1:0 )
Róbert Vittek 25',73 ' ; Kamil Kopúnek 89 ' - Antonio Di Natale 81 ' , Fabio Quagliarella 90+2 '
Grupa G .
Wybrzeże Elefantowych Gnatůw - Portugalijo 0:0
Brazylijo - Půłnocno Koryjo 2:1 ( 0:0 )
Maicon 55 ' , Elano 72 ' - Ji Yun-nam 89 '
Brazylijo - Wybrzeże Elefantowych Gnatůw 3:1 ( 1:0 )
Luís Fabiano 25 ' , 50 ' ; Elano 62 ' - Didier Drogba 79 '
Portugalijo - Půłnocno Koryjo 7:0 ( 1:0 )
Raúl Meireles 29 ' , Simão Sabrosa 53 ' , Hugo Almeida 56 ; , Tiago Mendes 60 ' , 89 ' , Liédson 81 ' , Cristiano Ronaldo 87 '
Půłnocno Koryjo - Wybrzeże Elefantowych Gnatůw 0:3 ( 0:2 )
Yaya Touré 14 ' , Romaric 20 ' , Salomon Kalou 82 '
Portugalijo - Brazylijo 0:0
Grupa H .
Szpańijo - Szwajcaryjo 0:1 ( 0:0 )
Gelson Fernandes 52 '
Hůnduras - Czile 0:1 ( 0:0 )
Jean Beausejour 34 '
Szpańijo - Hůnduras 2:0 ( 1:0 )
David Villa 17 ' , 51 '
Czile -
Szwajcaryjo 1:0 ( 0:0 )
Mark González 75 '
Szwajcaryjo - Hůnduras 0:0
Czile -
Szpańijo 1:2 ( 0:2 )
Rodrigo Millar 47 ' - David Villa 24 ' , Andrés Iniesta 37 '
1/8 finołu .
Urugwaj - Połedńowo Koryjo 2:1 ( 1:0 )
Luis Alberto Suárez 8 ' , 80 ' - Lee Chung-yong 68 '
USA - Ghana 1:2 po dogrywce ( 0:1 , 1:1 )
Landon Donovan 62 ' ( elwer ) – Kevin-Prince Boateng 5 ' , Asamoah Gyan 93 '
Mjymcy - Yngland 4:1 ( 2:1 )
Miroslav Klose 20 ' , Lukas Podolski 32 ' , Thomas Müller 67',70 ' - Matthew Upson 37 '
Argyntyna - Meksyk 3:1 ( 2:0 )
Carlos Tévez26 ' , 52 ' , Gonzalo Higuaín 33 ' - Javier Hernández 71 '
Ńiderlandy - Słowacyjo 2:1 ( 1:0 )
Arjen Robben 18 ' , Wesley Sneijder 84 ' - Róbert Vittek 90+4 ' ( elwer )
Brazylijo - Czile 3:0 ( 2:0 )
Juan 35 ' , Luís Fabiano 38 ' , Robinho 59 '
Paragwaj - Japůńijo 0:0 po dogrywce , elwry 5:3
Edgar Barreto , Lucas Barrios , Cristian Riveros , Nelson Valdez , Óscar Cardozo - Yasuhito Endō , Makoto Hasebe , Keisuke Honda .
Luftnůł śe i trefjůł we poprzeczka Yūichi Komano .
Szpańijo - Portugalijo 1:0 ( 0:0 )
David Villa 63 '
Ćwjerćfinoły .
Ńiderlandy - Brazylijo 2:1 ( 0:1 )
Felipe Melo 53 ' ( samobůjczy tor ) , Wesley Sneijder 68 ' - Robinho 10 '
Urugwaj - Ghana 1:1 ( 0:1 , 1:1 ) po dogrywce , elwry 4:2
Diego Forlán 55 ' - Sulley Ali Muntari 45+2 '
Elwry :
Diego Forlán , Mauricio Victorino , Andrés Scotti , Sebastián Abreu - Asamoah Gyan , Stephen Appiah .
Maximiliano Pereira trefjůł mino - strzały uod Johna Mensaha a Dominics Adiyiaha chyćůł tormůn
Argyntyna - Mjymcy 0:4 ( 0:1 )
Thomas Müller 3 ' , Miroslav Klose 68 ' , 88 ' , Arne Friedrich 74 '
Paragwaj - Szpańijo 0:1 ( 0:0 )
David Villa 83 '
Půłfinoły .
Urugwaj - Ńiderlandy 2:3 ( 1:1 )
Diego Forlán 41 ' , Maxi Pereira 90+2 ' - Giovanni van Bronckhorst 18 ' , Wesley Sneijder 70 ' , Arjen Robben 73 '
Mjymcy - Szpańijo 0:1 ( 0:0 )
Carles Puyol 73 '
Szpil uo 3 plac .
Urugwaj - Mjymcy 2:3 ( 1:1 )
Edinson Cavani 28 ' , Diego Forlán 51 ' - Thomas Müller 56 ' , Marcell Jansen 82 '
Strzelcy torůw .
Tory trefjůne ze elwrůw po dogrywce ńy sům rachowane .
