Mistrzostwa Śwjata we Fusbalu 2014
Mistrzostwa Śwjata we Fusbalu 2014 bůły rozgrywane uod 12 czyrwca do 13 lipca 2014 we Brazyliji .
Titel majstra śwjata brońůła Szpańijo .
Bůły to już XX mistrzostwa śwjata we fusbalu .
We finale 13 lipca wygroły Ńymcy .
Mjasta a stadjůny .
Uorgańizacyjům szpilůw zainteresowane bůło 17 sztadůw : São Paulo , Rio de Janeiro , Belo Horizonte , Porto Alegre , Brasília , Belém , Campo Grande , Cuiabá , Kurytyba , Florianópolis , Fortaleza , Goiânia , Manaus , Natal , Recife/Olinda ( stadjůn należołby lo uobu mjast ) , Rio Branco a Salvador .
Ńyskorzi 31 moja 2009 mjasta Belém , Campo Grande , Florianópolis , Goiânia i Rio Branco uostoły uodćepńynte .
Grupy .
Legenda do tabulek :
Dwa pjyrsze manszafty ze kożdyj grupy awansujům do dalszych szpili .
Puharowo strefa .
Finoł .
Majster Śwjata 2014
Ńymcy
Nojlepsze strzelcy torůw .
Tory trefjůne ze elwrůw po dogrywce ńy sům rachowane .
6 torůw
5 torůw
4 tory
