Mistrzostwa Śwjata we Fusbalu 2018
Mistrzostwa Śwjata we Fusbalu 2018 ( rus .
`` Чемпионат мира по футболу 2018 '' , yng .
`` FIFA World Cup Russia 2018 '' ) - fusbalowy turńyj grany uode 14 czyrwca do 15 lipca 2018 we Rusyji .
Bůły to 21. take mistrzostwa , udźoł sam brały 32 manszafty ( we tym 14 ze UEFA ) .
Titel majstra brońůły Mjymcy .
Szpil uotwarćo a zawarćo mo plac we Moskwje , na Stadjůńe Łużńiki .
Cuzamyn grano 64 szpile na 12 stadjůnach ( we 11 mjastach ) .
Debjutantůma byli reprezyntacyje Islandyji a Panamy .
Grupy .
Nojsamprzůd kożdy manszaft groł we grupje .
Dwa pjyrsze manszafty ze kożdyj grupy awansowoły dali do puharowyj fazy .
Puharowo faza .
Finoł .
Majster Śwjata 2018 : Francyjo
Drugi plac : Kroacyjo Trzeći plac : Belgijo
Nojlepsze strzelce torůw .
6 torůw
4 tory
3 tory
