Mistrzostwa Śwjata we Fusbalu 2022
Mistrzostwa Śwjata we Fusbalu 2022 - 22. fusbalowe mistrzostwa kludzůne uod FIFA grane we Katarze we listopadźe a grudńu 2022 .
Majstrym uostała reprezentacyjo Argyntyny , a krůlym torůw Kylian Mbappe .
Titel brůńůł manszaft Francyje , ftory szafnył majstra sztyry lata nazod i przegroł sam dźepjyro we finale po elwrach .
Trzeći plac zajůn manszaft Kroacyje .
Cuzamyn padły 172 tory .
Grupy .
Nojsamprzůd grano je grupowo faza , ze keryj dwa pjyrsze manszafty we grupach awansujům do puharowyj fazy .
Puharowo faza .
Finał .
Po 90 minutach bůło 2:2 , po dogrywce 3:3 .
Tory we elwrach po dogrywce trefjůł dlo Argyntyny kolejno Messi , Dybala , Paredes a Montiel .
Dlo Francyje trefjůł ino Mbappe a Kolo Muani .
Coman a Tchouaméni zmaściyli swoje elwry .
Fusbalowy majster śwjata 2022
Argyntyna
Drugi plac : Francyjo Trzeći plac : Kroacyjo
