Mona ( wyspa )
Mona ( hišp .
Isla de Mona ) to je wyspa we archipelagu Portoryko ( Wjelge Antyle ) , třećo pod wzglyndym powjeřchńe po guůwnyj wyspje Portoryko a Vieques .
Znajduje śe bezma gynau we postřodku mjyndzy wyspůma Hajiti a Portoryko , we Ćyśńińy Mona .
Noležy do Portoryko , państwa stowařyšůnygo s USA .
Mo ůng .
11 km na uośi wschůd-zachůd a ůng .
7 km na uośi půunoc-pouedńe .
Zajmuje 57 km² placu .
Je couko rezerwatym přirody a skiž tygo ńy mo stouych mjyškańcůw .
Přebywajům sam ino pracowńiki Dypartamyntu Střodowiska a Surowcůw Naturalnych Portoryko , keryj to inštytucyji podlygo rezerwat .
Wyspa bůua s anfanga pomjyškiwano bez Indjanerůw s plymjeńo Arawakůw , a ńyskoři Taino kerych sam zastoua ekspedycyjo Kolůmba we 1493 roku .
We 1502 Nicolás de Ovando průbowou zauožyć sam stouo uosada , kero pomjyškiwouo 2000 Hišpanůw , nale skiž tygo , co na wyspje bůuo za mauo placu a dostawy jodua přiuaźiuy sam ńyregularńy , uosada uopuščůno .
Na wyspje pozostali jeji rdzyńńi mjyškańcy - Taino .
Na wyspa zaglůndali Ynglandry , Francuzy a inkše nacyje kolůńjalne , nale aže po XIX wjek ńy bůua kůlůńizowano , a bůua ino schrůńyńym lo piratůw a korsořůw .
We XIX wjeku bůuo sam eksploatowane guano , co poćepńynto we 1927 .
Uod 1898 wyspa noležy do USA , kerym překozoua ja Hišpańijo .
Amerikany postowiuy sam latarńa morsko , kero fůngowoua do 1976 , a wůunčas postawjono autůmatyčno .
W čos prohibicyje Mona bůua užywano kej baza bez přemytńikůw .
