Morawske ynklawy na Ślōnsku
Morawske ynklawy na Ślōnsku ( cz .
`` Moravské enklávy ve Slezsku '' ) – ôkryślynie yksklaw ( a tyż cypla ) Morawskigo Margrabstwa , kere ôd 1783 do 1928 roku były zarzōndzane bez ślōnske amty , atoli podle morawskigo prawodŏwstwa .
Terŏźnie sōm ône we granicach morawsko-ślōnskigo krŏju we Czechach i ôpolskigo wojywōdztwa we Polsce .
Ynklawy te stanowiyły tajlã Moraw ôd mōmyntu nastōniŏ Morawskigo Margrabstwa we 1182 roku .
Stan tyn niy zmiyniōł sie po nastōniu ôpawskigo ksiynstwa we drugij pōłowie 13. stoleciŏ , pōniywŏż stanowiyły statek olmickigo biskupstwa i niy były podlygłe gospodzinōm tego ksiynstwa .
Po I ślōnskij wojaczce we granicach Krōlestwa Prus znŏdła sie jedna z tych ynklaw – kietrzański klucz .
Terytorium ynklaw .
Ynklawy skłŏdały sie z nastympujōncych terynōw ( numery we nŏwiasach ôdpadajōm numerōm na załōnczōnyj karcie ) :
Cuzamyn morawske ynklawy na Austryjŏckim Ślōnsku miały 308,26 km² .
Do ynklaw tych niy zaliczano ôd 1783 gmin ( 27 ) Butovice i ( 28 ) Nové Vrbno , kere ôprōcz ôbtoczyniŏ bez ślōnske gminy podlygały do 1948 morawskimu krysowi Nowy Jiczyn .
