Morawskŏ kuchnia
Morawskŏ kuchnia ( mor .
Moravská kuchyňa ( e ) , cz .
Moravská kuchyně , miym .
Mährische Küche ) – kuchnia znanŏ na Morawie .
Morawskŏ kuchnia przinŏleży do kuchniōw strzodkowoojropejskich , ale mŏ tyż swoje włŏsne , charakterystyczne czynści .
Na Morawie jedzōm daniŏ ajnfachowo morawske , a tyż dania ze sōmsiadujōncych regiōnōw : Słowacyjŏ , Austryjŏ , Ślōnsk , Czechy , Madziary .
Kél , marholový gulivary , pohančena , kyselica , morawske kluski a biołŏ kapusta to morawske dania nŏrodne .
Bazowe materyje we morawskij kuchni :
Wszeôbecnie uwŏżŏ sie , iże nojczyńściyjszym morawskim jedzyniym sōm : kél , moravský vrabec , marholový gulivary , plněné papriky , rolady razym ze morawskimi kluskōma a czyrwōnõ kapustōm , zaś piyrsze danie to nudelzupa .
