Mołdawijo
Mołdawijo ( mołd. , rům .
`` Moldova '' ) , Republika Mołdowije ( mołd. , rům .
`` Republica Moldova '' ) – państwo we wschodńij Ojropje , kere powstało po upodku Sowjeckigo Sojuszu we kerygo skłod wlazowało uod 1924 do 1991 ( krům lot 1941-1944 ) .
Je uůne kůntynuacyjům Mołdowskigo Hospodarstwa ( atoli tajla downygo Mołdowskigo Hospodarstwa wlazuje terozki we skłod Růmůńije ) .
We skłod Mołdawije wlazuje tyż autůnůmiczno republika Gagauzyje , keryj 80 % mjyszkańcůw to Gagauzy .
Uosobno tajla , kero ńy uznowo władzůw we Kiszyńowje , to Naddńestrze ze stolicům we Tyraspolu , kere je `` de facto '' ńypodległe , nale ńy je uznowane uod mjyndzynorodowyj społecznośći .
Mołdawijo je ńiźinnym krejym uo umjarkowanyj klimje , rozlygowanym we dorzyczu Dńestru a Prutu .
Je to jedyn ze nojbjedńiszych krejůw we Ojropje , srogo uznoleżńůnym na import paliwůw a surowcůw .
90 % społeczyństwa żyje půńiży mińimům egzystyncyje .
Dali srogszo tajla źymje noleży do kołchozůw a sowchozůw , prywatnych pośadoczůw mo ino 9 % uprownygo wjyrchu .
Wożno rola we gospodarce mo cichtowańy wina a produkcyjo napitki ze ńi , tyż sadowńictwo .
Spożywczo , chymiczno a inkszo industryjo .
