Muammar al-Kaddafi
Muammar al-Kaddafi , arab .
معمر القذافـي ( rodz .
13 wrześyńa abo 7 czyrca 1942 we Syrće , um .
20 paźdźerńika 2011 wele Syrty ) – polityker , půłkowńik , prziwůdca a dyktatůr Libiji we rokach 1969–2011 .
1 wrześyńa 1969 zrobjůł zamach stanu a odsunůł uod władzy Idrisa I , krůla Libije .
Průgowoł wkludźić ustruj , kery uopisoł we swojij Źelůnyj Kśůnżeczce .
Dowoł uodpora USA a Izraelowi , popjeroł islamske kreje .
Uobalony uod rebelije we 2011 roku .
Chycůny a zaszlachtowany wele Syrty , kaj śe skitroł .
