Murcki
Murcki ( mjym .
`` Emanuelssegen '' ) to je dźelńica Katowic rozlygowano we połedńowyj tajli mjasta .
Mo 44,8 km² wjyrch a půmjyszkuje sam ůng .
6000 ludźi .
Nojstarszo powjarka s terynu kaj terozki sům Murcki je uo placu mjanowanym Śůngarńo .
Podug powjarki , we czas kej św .
Klymyns , szkolorz Cyryla a Metodygo krystjańizowoł ta źymja , we Śůngarńe cichtowoła na uůnygo żywobyće heksa .
Murcki to je jydyn s placůw , kaj nojwcześńij fedrowano wůngel , skirz tygo , co kajńikaj wylazuje uůn aże na zol .
S takigo placu , uo mjańy Rudne Kotliska dobywano go we 50. rokach XVII stoleća .
Bewajsym na dobywańy sam wůnglo je szrajbowańy we pszczyńskich kśyngach ze 1657 roka .
We 1769 uruchomjůno sam pjyrszo gruba pode mjanym `` Emanuelssegen '' .
Wele ńij zaczła śe rozwijać uosada , zalůnżek uobecnych Murckůw .
We 1852 ku grubje doprowadzůno banowo boczńica , a we 1863 - prywatno cesta s Kobjůra do Murckůw bez Tychy .
Po absztimůngu prziłůnczůno Murcki ku Polsce we 1921 roku .
We rokach 1967-1975 bůło to samodźelne mjasto , ńyskorzi przikuplowane do Katowicůw .
