Murmańsk
Murmańsk ( rus .
: `` Мурманск '' ) – mjasto we Rusyje , hawyna nade Zatokům Kolskům .
Ležy ńydaleko uode grańicy s Norwygijům a Finlandyjům .
Je stolicům uobwodu murmańskigo .
Mjasto zouožůno 4 paźdźernika 1916 kej Růmanow nade Murmamjym .
Murmań to je downe ruske mjano na Moře Barentsa .
Po 1917 mjano zmjyńůno na Murmańsk .
We lotach 1918-1920 mjasto bůuo uopanowane bez alijůntůw zachodńich , kere wspomogouy stůnd Bjouych we walce s bolšewikůma .
We 1940 we wyńiku umowy s III Řešům hawyna we Murmańsku stoua śe bazům lo mjymjeckich U-bootůw .
Po napaśći III Řešy na SSSR , hawyna we Murmańsku bůua placym kaj kůńčyuy trasa kůnwoje ze zachodńům půmocům lo Armije Čyrwůnyj .
We lotach źimnyj wojny bůua sam baza sowjeckich uokryntůw podwodnych .
Terozki je sam baza Ruskij Floty Půunocnyj .
