Muzeum Miniaturowej Sztuki Profesjonalnej Henryk Jan Dominiak we Tychach
Muzeum Miniaturowej Sztuki Profesjonalnej Henryk Jan Dominiak we Tychach ( śl .
tum .
: `` Muzyjům Miniaturowego Kůnsztu Profesjonalnego Henryk Jůn Dominiak we Tychach '' ) ( ) – to je muzyjům kůnsztu , kere nojduje śe przi hul .
Żwakowska 8/66 , położůnej we cyntrům Tychůw , placůwka podlygo pode Ministerstwo Kultury i Norodnyj Erbowizny , wedle art .
6 ust .
1 uordůnku ze 21 listopada 1996 roku uo muzyjach ( Dz .
U. z 2012 r. poz .
987 ) .
Uoficjalńy jako muzyjům fůnguje a uostało uodymkńynte lo zwjedzajůncych uod 16 kwjetńa 2013 roku .
Muzyjům stanowi cyntrům kulturalne `` miniaturowego kůnsztu '' .
Zajmuje 6,15 m² placu , je nojmniejsze na śwjećie a szyroko uważo śe uůnygo jako jydnygo ze nojmodszych , to je jedne spostrzůd wiyncyj niż 55,000 muzyjůw co sům nojgibćij rozwijajůncymi śe muzyjami na śwjećie .
Uokrům uodznaczynio uod Ministra Kultury i Norodnyj Erbowizny za zasugi we upowszechnianiu kultury ( 2021 ) , uostrzodkymu kulturalnymu prziznono uodznaczynio uod Sejmiku Ślůnskigo Wojewůdztwa za zasugi we upowszechnianiu ślůnskigo wojewůdztwa ( 2020 ) a inksze nadgrody a wyrůżńyńa .
20 śyrpńa 2020 Muzyjům dostało certyfikat `` ISO 9001 '' wkludzajůnc tym samym we muzyjům `` Systym Zarzůndzańjo Jakośćiům '' .
Instytucyjo zbjyro dane s ekszperymentůw , a weryfikuje tyjoryje utożsamiane z historyjům ludzkij zorty uod prehistoryje , rachowanyj uod můmyntu ukozańo sie na świeće pjyrszych `` Homo sapiens '' , co nojmyńij do czasůw dźiśyjszych .
Do 2021 roku je tukej wjela uobiektůw roztůmajtych zort kůnsztu s innych państwůw , sům to np .
Ukrajina , Czesko Republika , Mjymcy , Szwajcaryjo , Bułgaryjo , Syrbijo , Madźary , Italijo , Słowacyjo , Wielgo Brytanijo , Francyjo , Brazylijo , Malezyjo , Połedńowo Koryjo , Japůńijo , Kanada a Zjednoczůne Sztaty Ameriki .
Muzyjům mo tajlůng na zorty kůnsztu :
Geografijo .
Instytucyjo powołano bez Henryka Jůna Dominiaka do grůmadzynjo uobiektůw roztůmajtych zort kůnsztu je położůno :
Wstawjůny kůnszt udostympniany publiczności we roztomajtych kamrackich placach .
Muzyjům tyż roz a kedy robi wystowki kolekcyji we inkszych placach we Polsce .
Placůwka bůła mjyndzy innymi we :
Galeryjo zdjyńć .
Po prowdźe na przystrzyńi lot 2013-2022 we muzyjům je 942 ekspůnatůw , co majům jakeś znaczynie artystyczne abo historyczne , a je udostympnianych publiczności we formie wystowek stałych abo czasowych .
Terozki sům sam prezyntowane dźeła nowożytnygo kůnsztu ( uosobliwje rzezańy a dynkmale ) a tyż uobrozy , s kerych nojbarzi znajůmy je `` Cud nad Wisłům '' Any Januszewicz-Pitlok .
Pjyrszo tajla zbjůru Muzyjům .
Kero zawjyro mocka malyrstwa mjanowanygo `` modernizmym '' .
Sům umjeszczůne twůrcze ekszperymynta ( 291 ) , kere doły poczůntek wykrysztolizowaniu kolekcyje .
Malůnek ( malyrka ) .
Znojdujům śe sam liczne malůnkůw – 98 , dźeł plastycznych malyrzy wykůnanych na papiůrze , cwelichu , bergu abo desce , a tyż uobrozy , s kerych nojbarzi znajůmy sům :
Szkryfůnek .
We tym , mjyndzy inkszymi 165 uoryginalnych szkryfůnkůw – portretůw , keere bydůncym elymyntym kolekcji uostrzodka , wartko stoły sie internecowym mymym i symbolym `` trollowanio '' .
Grafika .
Je tukej 28 grafik , kere sům nojwożńyjszym a głůwnymi .
Drugo tajla zbjůru Muzyjům .
We skłod drugij tajli wlozło 56 ekspůnatůw .
Rzeźba .
Jako jedyn z jeji dwůch czůnůw , durś je widźany we wjelośći 49 , wiynkszość ekspůnatůw wy muzyjům sům fest fenole .
Ceramika .
Wjelość we blank 7
Trzećo tajla zbjůru Muzyjům .
To je dziś jydnocześńie nojliczńijszo podfamilijo ( skuli tego iże mo 594 ekspůnatůw ) .
Falerystyka .
Podle danych na 16 moja 2022 je 207 mydali a roztůmajtych uorderůw .
Weksylologijo .
Becyrk je prozny .
Heraldyka .
Teroźnie je 75 ekspůnatůw , s kerych nojbarzij znajůmy je na śwjeće `` Fleur-de-lis '' to je wapyn krůlůw Francyje .
Symbolyka .
74 ekspůnatůw symbolyki
Emblematyka .
Zbjůr uo nojwjynkszyj gynstośći - 238 ekspůnatůw .
Sztworto tajla zbiůru Muzyjům .
Bjoło brůń .
Dźiś , podle uordůnku , ino – 1 elymynt .
