Muzyjům Hansa Klossa we Katowicach
Muzyjům Hansa Klossa kere nojdůwało śe we Katowicach przi hul .
Gliwickij 6 uostało uodymkńynte lo zwjedzajůncych 1 marca 2009 uo 10 godźińe , a zawarte pod kůńec 2009 roku , skuli nowelizacyji ustawy uo muzyjach , podůg kerej ńy wolno już użiwać mjana muzyům bez kůmercyjne placůwki .
Muzyjům to uostoło zawarte tyż skirz zarzutůw uo rzekome zapyndy gyrmanizacyjne tego to przedśymwźyńća .
Uůnygo idyjodowca a tworzićel je Piotr Owcarz .
Głůwnym celym placůwki bůło prezyntacyjo kulturowego fynůmyna , kerym je trwało a ńyprzymijajůnco popularność serjalu , do tygo mjoło uůno ambicyjo coby stać śe uostrzodkym kultury , we kerym uodbować śe mjoły trefy fanůw serjalu ze jygo tworzićelůma a ludźůma kultury .
Wchůd do muzyjům nojdůwůł śe we bocznyj huliczce Jana Sobieskigo .
Po wlyźyńu bez dźwjyrze zwjedzajůncych witoło wartowniczo budka a szlabůn , kery uodmykoł śe po kupjyńu ajntryta .
Pjyrszymi ekspůnatůma bůły rozlygowane wele śćany po prawyj strůńe wyćinki ze cajtůngůw uo serjalu a tyż kśůnżki a kůmplet kůmiksůw ze seryje `` Stawka większa niż życie '' .
Naprzećiwko we kjosku szło kupić gadżety - koszulki , aszynbechery , breloczki a kisty sztracheclůw ze wizerunkůma bohaterůw serjalu .
Na śćańe prosto uod wchodu we szaukastli rozlygowane bůły kasety VHS a muzyczne ze muzykům ze filmu .
Dali schodůma na prawo zlazowało śe na důł do antryja , na prawo nojdujůwały śe haźle - ańi uůne bůły stylizowane , mjoły solidne metalowe dźwjyrza we stylu dźwjyrzůw we bunkrze a buchsztaby bůły na ńich wykůnane gotyckim szrajbůnkym .
Nostympne půmjyszczyńy to `` Caffe Ingrid '' , witoło uůne zwjydzajůncych płynůncům ze głośńikůw muzykům ze epoki .
Na jeji śćanach rozlygowane bůły plakaty a reklamy ze czasůw II wojny śwjatowyj .
Ze epoki bůły tyż : bar , kasa , telefůn a zice .
Mjana drinkůw nawjůnzywały do titlůw poszczygůlnych uodćinkůw serjalu .
Szło sam kupić cigarety `` Juno '' a cigary Brunnera .
Kolejne půmjeszczyńy mo mjano `` Tolberg '' .
Nojdujůwały śe we ńim woskowe figury Klossa a Brunnera a tyż egzymplorze brůńe ze czasůw II wojny śwjatowyj - giwery , noże , bagnety , granaty a chełmy .
Kolejne půmjyszczyńy to `` Spotkanie '' , rozlygowane sam bůły ekspůnaty kere dowały pojyńćy uo ajnfluśe serjalu na kultura .
M.in .
zdjyńće pamjůntkowyj tabuli , kero bůło pośwjyncůno nadańu jednyj ze hulicůw we Uolsztyńe mjana `` Zaułek Stawki Większej niż życie '' .
Na prawo uod `` Trefa '' půmjyszczyńy uo mjańe `` Liść dębu '' , a we ńim woskowo figura Hansa Klossa na motocyklu ze bocznym wůzkym .
Nojdalsze uod wchodu půmjyszczyńy mjoło mjano `` Wiem kim jesteś '' .
Sam wyśwjytloło śe fragmynta serjalu , a we szaukastlach szło uobejzdrzeć uoryginalne filmowe bandy a biksy ś ńich , a tyż egzymplorze dyplůmůw dokůmyntujůncych zdobyte uod tworzićelůw a szauszpilerůw serjalu nadgrody , a tyż gadżety ze filmu .
We jednyj ze ekůw půmjyszczyńo pod gipsdekům bůło `` wbito we śćana '' atrapa lotniczyj bůmby .
Muzyjům stylizowane bůło na wnyntrze schrůna , ńyuotynkowane śćany ze surowych herckůw , rube kable natynkowe , dźwjyrze wzorowane bůły na typowe lo armijowych schrůnůw tworzům specyficzno klima .
