Myrath
Myrath ( s arabskej gŏdki ميراث dziydziyctwo ) – Tunezyjskŏ muzyczna skupina sônaczōna we 2001 roku , grajōnca progresywny , orientalny a power metal .
Najprzōd skupinŏ bŏłŏ znanŏ pod mianem Xtazy .
Dyskografijŏ .
Hope .
Albōm Hope ( Nadziyja ) ôśtŏł wydōny we wrześniyu 2007 bez wytwōrniyje Brennus Music zawiyrŏ ôziym utworōw .
Desert Call .
Albōm Desert Call ( Zew Pustyniy ) ôstŏł wydōny we styczniyu 2010 bez wytwōrniyje XIII Bis Records we Ojropie , a Nightmare Records we reszciy świŏtã .
Tales of the sands .
Trzyciy albōm o mianiye Tales of the sands ( Piaskowe Historyjki ) wydōny we wrzyśniyu 2011 bez wytwōrniyjŏ XIII Bis Records we Ojropie , Kings Records we Japōniyje , Nightmare Records we reszciy świŏtã .
