Myślowy eksperymynt
Myślowy eksperymynt ( ôd niymieckigo `` Gedankenexperiment '' , użytygo piyrszy rŏz ôd Hansa Christiana Ørsteda ) we nŏjszyrszym znaczyniu je użyciym hipotetycznygo scynariusza ku uproszczyniu spokopiyniŏ niykerych rzeczy abo zjŏwisk .
Eksperymynty take przekludzŏ sie we roztōmajtych dziedzinach , ôd filozofije do fizyki , nŏjwiyncyj we przipŏdku , kej na pytaniy niy idzie znŏjś ôdpowiydzi spōmŏganyj naukowymi faktami abo przekludzyniy prōbowaniŏ je możebne teoretycznie ale niy praktycznie ; btp .
we twiyrdzyniu ô niyskōńczōnyj liczbie afōw teoretycznie idzie przekludzić eksperymynt z afami , praktycznie ale je to niymożebne ( potrzebnŏ je niyskōńczōnŏ liczba afōw i maszin do pisaniŏ abo niyskōńczyniy moc czasu ) .
Znōme myślowe prōbowania .
Fizyka .
Myślowe eksperymynty we fizyce to m.in .
:
Filozofijŏ .
We filozofiji porzōnd stosuje sie myślowe eksperymynty :
