München
München je mjasto we Mjymcach , stolica landu Bajery a rejyncyje Gůrne Bajery .
Leży na Bajerskij Wyżce nad rzykům Izara .
Je znamjynnym kulturalnym , naukowym a industryjnym uostrzodkym we Bajerach .
Zołożůne we 1158 roku .
Jygo mjano pochodźi uod położyńo wele klasztoru ( mjym .
`` bei den Mönchen '' ) .
We 1919 powstała sam Bajersko Republika Rad .
We uokryśe Wajmarskij Republiki uostrzodek naźistowskigo ruchu .
We München we 1938 podpisano Ukłod ze München .
We 1972 bůły sam Uolimpijske Igrziska .
Terozki mjasto je śedźibům bankůw , werku BMW a inkszych .
