Mōnako
Mōnako ( fr .
`` Monaco '' ) , Ksiynstwo Mōnako ( `` Principauté de Monaco '' ) – niywielge miasto-państwo położōne we Połedniowyj Ojropie nad Strzodziymnym Morzym we ôbrymbie Francuskij Riwiery .
Je to nojmyńsze po Watykanie niyznŏleżne państwo świata .
Geografijŏ .
Mōnako je nojmyńszym po Watykanie państwym świata .
Mōnako to państwo-miasto w połedniowyj Ojropie , nad Strzodziymnym Morzym , na Lazurowym Wybrzyżu .
Leży 18 km na weschōd ôd francuskigo miasta Nice .
Klimat .
Mōnako , jak i cołke Lazurowe Wybrzyże leży we cōunie podzwrotnikowygo klimatu ô ôpaternyj sztrzōdziymnyj ôdmianie .
Zimy we ksiynstwie sōm włażnawe i ôpaterne , za to lata suche i ciepłe .
Strzedniŏ tymperatura zimōm wynosi 8°C , za to latym ôd 23°C do 26°C .
Strzedniŏ suma ôpadōw wynosi ôd 600 do maksymalnie 800 mm , ôpady wystympujōm zaôbycz podzimym i zimōm .
Latym dyszcz bezma niy padŏ , a klimat formowany je we bazowyj miarze bez masy zwrotnikowygo luftu .
Prziroda .
Mōnako stanowi przikłŏd państwa , kerego cołke terytorium pokrywa miastowŏ infrastruktura .
To ôznaczŏ , iże naturalnyj roślinności praktycznie niy ma , sōm jyno niywielge skrawki we formie twardolistnyj roślinności , kerŏ stanowiyła naturalnõ roślinnõ formacyjõ tego regiōnu .
Wszeôbecnie wystympujōm sam sadzōne bez czowieka roztōmajte zorty palm .
Na skŏlitym klifie we zachodnij czynści ksiynstwa je botanicznŏ zygroda `` Jardin exotique de Monaco '' .
Do lōndowych zwiyrzōw dziwoko żyjōncych we Mōnako przinŏleżōm ojropejski sŏrnek , ercu liszka i ajnfachowŏ łaska .
Turystyka .
Mōnako je chutnie nawiydzane bez turystōw zwiydzajōncych Lazurowe Wybrzyże .
Postrzōd bazowych atrakcyji tego miasta-państwa nojwŏżniyjsze sōm : Ksiōnżyncy Pałac , stare miasto , tum świyntego Mikołaja , Place du Casino społym z kasynym , ôpera we Monte Carlo , tropikalne zygrody , japōńske zygrody i sztrand Lavrotto .
Religijŏ .
Struktura religijnŏ krŏju we 2010 roku podle `` Pew Research Center '' :
