Můngolijo
Můngolijo ( můngolsko godka : Монгол улс , ) to je państwo we schodńij a strzodkowyj Azyji , bez dostympu do morza .
Grańica mo ze Rusyjům uod půłnocy a ze Chinami uod połedńo , schodu a zachodu .
Ńy mo grańice ze Kazachstanym , nale jejij nojdalij na zachůd położůny půnkt je ino pora kilometrůw uod grańice Kazachstanu .
Nojwyższy wjyrch - Huyten Orgil , 4374 m n.p.m .
Wjynkszość mjyszkańcůw wyznowo tybetański buddyzm .
Gyszichta .
We 1206 chanym wszyjskich Mongołůw bůł uobrany Czingis chan , kery dokludźuł państwo uod Mongołůw do szczytowyj potyngi .
Bůło ůune nojsrogszym państwym na śwjeće , do terozki żodyn kraj we cołkij historyji ńy mjoł wjynkszyj szyrzki .
Uobejmowało uůne teroźńe Chiny , Tybet , Afgańistan , Irak , Iran , a tyż Ruś .
Skirz tygo , co reskyrůnek nad tak srogim państwym bůł fest ćynżki , kole 1261 potajlowane je na trzi .
Teroźńo Můngolijo we tym tajlůngu bůła we jednym kůnsku ze Chinami a reskyrowała ńům dynastyjo Yuan .
Stolicům bůł Bejdżing , uod Mongołůw mjanowany Chanbalyk .
We 1368 po powstańu we Chinach władza přejyna dynastyjo Ming , a we 1372 chińske wojska zajyny a prziłůnczyły do Chin połedńowo tajla Můngolije ( terozki je to Wnůntrzńo Můngolijo a mo sztatus prowincyje autůnůmicznyj we Chinach ) .
Uostało tajla rozlećała śe na mjyńsze państewka , jejich zjydnoczyńa ńy twały dugo .
Ńyskorzij stały śe federacyjům pode chińskim protektoratym .
We 1911 skirz antymůngolskij polityki Chinůw wybuchło we Můngoliji powstańy , mjanowane rewolucyjo Xinhai .
Przi sparću Rusyje uogłoszůno bůło ńypodległość Můngolije a utworzůno bůło teokratyczny reskyrůnek pode prziwůdztwym Bogda Chana .
Pů negocjacyjach mjyndzy Rusyjům a Chinami te druge zgodźůły śe yno na autůnůmijo dlo Můngolije .
We 191 chińske wojska zajyny Můngolijo a uobalyły Bogda Chana .
We 1921 zaczyno śe jeszcze jedne powstańy , spjyrane uod `` bjołych '' ( antybolszewikůw ) ze Rusyje .
Na kwila prziwrůcono bůło do władzy Bogda Chana , nale we lipńu 1921 pode pretekstym půmocy lo rewolucjůńistůw můngolskich Suche Batora ( kerych po prowdźe bůła yno garstka ) , Můngolijo bůła zajynto uod Rusyje , kero zakludźyła sam kůmůńistyczny reskyrůnek .
Ńyskorzij skolektywizowano bůło bauerstwo a shajcowano klasztory , cuzamyn ze dobrami kultury , kere w ńich bůły .
Uostały śe yno sztyry ś ńich .
Můngolski alfabyt zastůmpjůno bůło cyrylicům .
Aże do 1990 Můngolijo uostowała państwym kůmůńistycznym , ńyskorzij pokojowo wkludzůno bůło dymokratyczny systym , a we 1992 wyjechoł ze Můngolije uostatńi ruski wojok .
Gospodarka .
Gospodarka Můngolije je uoparto na hodowli a bergmaństwje ( wůngel brunůtny , mjedź , molibdyn , fosforyty ) .
