Namibijo
Namibijo ( Republika Namibije , ang .
`` Republic of Namibia '' , afrik .
`` Republiek van Namibië '' , mjym `` Republik Namibia '' ) – państwo we połedńowyj Africe , nad Atlantycki Uoceanym ( mo 1572 brzygowyj lyńije ) .
Grańica mo s Angolům , Botswanům , RPA , Zambijům a Zimbabwe .
Dowńi kraj bůł mjanowany `` Połedńowo-Zachodńo Afrika '' .
S anfanga zaśedlůno bez Buszmynůw a Hotyntotůw .
Skiż trudno dostympnych brzygůw a ńygośćinnygo , skalistygo a pustynnygo lůndu , bez dugszy czas uomijano uod Ojropejcykůw .
Pjyrsze ojropejske pośadłośći założyli sam Ńiderlandczyki we XVIII stoleću ( Wjelorybjo Zatoka a Wyspa Halifax ) .
Uod 1884 uostała mjymjyckům kolůńijům pode mjanym Mjymjecko Połedńowo-Zachodńo Afrika .
We 1915 zajůno bez armijo RPA , ńyskorzi , we 1920 , uostała jeji mandatowym terytoryjům .
We 1959 powstało SWAPO , kere bůło uorgańizacyjům walczůncům uo ńypodległość lo Namibije .
We 1968 Uorgańizacyjo Zjydnoczůnych Norodůw půmjyńůła mjano kraju na Namibijo a uodebrała RPA mandat do kůntroli nad Namibijům .
RPA ńy uznała tyj decyzyje a durch Namibijo uokupowała , aże po 1990 rok .
