Napoleůn Bůnaparte
Napoleůn Bůnaparte , fr .
: `` Napoléon Bonaparte '' , it .
: `` Napoleone Buonaparte '' , Napoleůn I , rodz .
15 śyrpńa 1769 we Ajaccio na Korsyce , um .
5 maja 1821 we Longwood na Wyspje Śwjyntyj Helyny ) – pjyrszy kůnsul Francuskij Republiki 1799-1804 , cysorz Francuzůw we lotach 1804-1814 a 1815 , prezydynt ( 1802-1805 ) a krůl Italiji we lotach 1805-1814 .
Wkludźůł we 1804 do prawnygo systymu cywilny kodeks , kery przewidywoł mjyndzy inszymi cywilne śluby a rozwody .
We tym samym roku koronowoł śe na cysorza Francuzůw , a 26 maja 1805 na krůla Italiji .
Prowadźůł wojny we cołkij Ojropje , prziłůnczůł do Francyji Belgijo , Ńiderlandy , mjymjecke prowincyje nad Půłnocnym Morzym , a srogo tajla Italije , wroz ze Rzimym .
Ńyskorzi losy wojnůw śe zwyrtły a 31 marca 1814 Paryż znod śe pdoe uokupacyjům .
Bestůż 6 kwjetńa Napoleůn abdykowoł .
Ńyskorzi zesłano go na wyspa Elba .
Citnůł ś ńij 26 lutygo 1815 , wrůćůł nazod do Francyje , a bez 100 dńůw wojowoł na nowo , aże do bitwy pod Waterloo , po keryj go internowano zaś a zesłano dali , aże na Wyspa Śwjyntyj Helyny .
Żůł sam jeszcze bez 6 lot , po śmjyrći jygo ćoło przekludzůno do Paryża .
