Nepal
Nepal ( nep .
trl .
`` Nepāl '' , přijynto we 2007 roku nowa tymčasowo kůnstytucyjo ńy wprowadzo do kraju dugij formy mjana ) – dymokratyčno republika federalno we Azyji Pouedńowyj , we środkowyj tajli Himalajůw , grańičůnca na půunocy s Chinůma a na pouedńu , wschodźe we zachodźe s Indjůma ; bez dostympu do mořa .
Přez 80 % placu pokrywajům sam gůry uo středńij wysokośći ůng .
6000 m n.p.m .
Pouedńowo tajla kraju zajmujům wyžyny a teryny pagůrkowate pokryte džůnglům , a půunocny kraj Ńiźiny Hindustańskij ( tzw .
Teraj ) .
Na půunocy rozćůngo śe gůuwny uańcuch Himalajůw ( Himalaje Wysoke ) s nojwyžšym ščytym śwjata , Čůmolůngmům ( Moůnt Everest ) – 8850 m n.p.m .
a śedmjůma inkšymi uośmjotyśynčńikůma .
W środkowyj tajli kraju ležům Himalaje Moue uo středńij wysokośći 2400–4300 m n.p.m .
s ličnymi kotlinůma ( Dolina Katmandu je wśrůd ńich nojwjynkšo ) .
