Nerůn
Nerůn ( `` Lucius Domitius Ahenobarbus '' , a po adopcyje bez Klaudjuša `` Tiberius Claudius Nero Caesar Drusus Germanicus '' ) – ur .
15 grudńa 37 we Ancjům - um .
9 čerwca 68 we Řimje ) – cysoř řimski we lotach 54 - 68 , syn Gnyjuša Důmicjuša Ahynobarbusa a Agrypiny Muodšyj - půźńijšej žůny cysořa Klaudjuša .
Wychowanek Syneki Muodšygo , wbrew powšychńy panujůncyj uopińje ( kero zawdźynčo wybitnymu historykowi Tacytowi ) mjou wjelgo grajfka poetycko a aktorsko .
Cysoř řimski uod 54 roku , kedy to jygo matka uotrůua swojygo chopa a přejyua wuadza .
Nerůn uodsůnůu půźńij matka uod ajnflusu na wuadza , a we kůńcu , we 59 roku , zlećiu jeji zamordowańy .
W 62 roku Nerůn hajtnůu śe s Poppeům , kero pjyrwy boua žůnům Rufrjusa Crispinusa , a nastympńy Uothůna - kamrata Nerůna .
Poppea bůua kochankům Nerůna juž uod 58 .
Umřyua we 66 roku , odug Swetůńuša we wyńiku kopńjyńća zadanygo bez moužůnka , gdy bůua we ćůnžy .
We 64 roku shacowou śe Řim .
Nerůn wykořistoú fakt , aže srogi plac mjasta śe zwolńiu a rozkozou wybudować uolbřimi pauac .
Wywououo to podejřyńo , rozpowšychńane bez wrůge cysořowi strůnńictwa we synaće , jakoby to Nerůn rozkazou shajcować mjasto .
Ńy je to prawdopodobńy prowda , gdyž wůwčas Řim hajcowou śe čynsto , bůuo to zwjůnzane ze sposobym stawjańo budynkůw .
Podug Tacyta ( Ročńiki ks .
XV , rozdź .
44 ) , Nerůn chcůnc uodćůngnůńć uod śebje podejřyńo , wina za požar ściepou na zamješkujůncych we Řimje chřeśćijan , co stouo śe přičynům fali krwawych represyji .
Uo uowych represyjoch wspůmino Swetůńuš we žywoće Nerůna rozdz .
16 : `` Ukarano torturůma chřeśćijan , wyznawcůw nowygo a zbrodńičygo zabobůnu '' .
Despotyzm Nerůna wywouywou coroz srogše ńyzadowolyńy .
W marcu we Galiji zbůntowoú śe přećiwko ńymu Windeks , powstańo wybuchy we Hišpańiji a Judyji .
Juž na počůnku kwjetńo wojsko we Hišpańje uobwououo cesařym Galbym .
Uopuščůny nawet bez gwardja pretorjańsko , zdradzůny bez nojbližšych wspůupracowńikůw , Nerůn popeuńiu samobůjstwo 9 čyrwca 68 roku .
