Nirvana
Nirvana – amerikańsko skupina muzyčno grajůnco lajyra ze zorty grunge .
Zouožyli ja wokalista a gitařysta Kurt Cobain a baśista Krist Novoselic we Aberdeen we stańy Waszyngtůn .
Skupina s anfaga fest čynsto zmjyńoua perkuśistůw , na důžyj za šlagcojgym zaśod we ńij dźepjyro Dave Grohl , kery začůn grać we Ńirvańy we 1990 .
Přeuomym lo grupy bůu singel `` Smells Like Teen Spirit '' , kery wydano we 1991 .
Dou uůn anfang do rozkwitu couyj raje skupin kere grou wywodzůncy śe rocka altenatywnego grunge , jako Soundgarden , Pearl Jam , Alice in Chains a inkšych .
Frontman skupiny , Kurt Cobain , uostou mjanowany `` řečńikym pokolyńo '' , a samo Nirvana `` guosym pokolyńo X '' .
Cobain ńy bůu zadowolůny s komercyjnygo sukcesa grupy , bez tůž we 1993 skupina wydoua antykůmercyjno puyta `` '' In Utero '' .
Po śmjyrći Cobaina , skupina ješče bez jaki čos wydowoua puyty , nale pjyršy ńypublikowany wčeśńij utwůr , `` You Know You 're Right '' '' ukozou śe dźepjyro we 1994 roku .
Uod čosu debjutu , spředano wjyncyj kej 50 mln roztůmajtych nośńikůw s lajyrům Ńirvany .
