Niutōn
\right ] & lt ; /math & gt ;
| srogosc = siyły , ciynżaru , ciśniyńciŏ
| srogoscozn = `` F '' , `` Q '' , `` P '' , `` N '' , `` T ''
| SI-jedn = formula_1
| CGS-jedn = formula_2
| Imp-jedn = formula_3
| esCGS-jedn =
| emCGS-jedn =
| imp-jedn =
| nazwisko = Isaac Newton
| etymologijŏ =
| jednpodstawowŏ =
niutōn – jednotka siyły we układzie SI ( jednostka pochodnŏ układu SI ) , ôznaczanŏ N .
1 N to siyła , z jakōm trzeba fungować na ciało ô masie 1 kg , coby dać mu przispiyszynie rōwne 1 m/s²
Miano `` niutōn '' upamiyntniŏ angelskigo uczōnego Isaaca Newtona .
Przikłady .
9,81 N = 1 kgf ≈ 10 N .
Przedrostki SI .
Wielokrotności i podwielokrotności jednostki ( porubiōne sōm nojczyńścij używane ) :
