No Game No Life
No Game No Life ( ノーゲーム・ノーライフ Nōgēmu Nōraifu skrōcane na NGNL abo Noge Nora ) je mangoilustrowanym rōmanem naszkryflōnym a silustrōwanym bez brazilijskŏ-japōńskegŏ pisŏrza Yuu Kamiya .
Media Factory ôd 25 kwiytniyŏ 2012 roku ôpublikŏwałŏ 6 tōmōw rōmanã kere je drukowane bez MF Bunko J .
Fabuła .
Brat a sestra : Sora a Shiro , szpilajōnc pod nickem [ ] ( prōżny ) , sōm majstrami we wiyncyj niżeli 280 szpilōw .
Jejich nick je s ônaczyniyŏ jejich mjan 空 ( Sora ) a 白 ( Shiro ) co robi 空白 ( kuuhaku ) eli prōżny .
Ôroz dostŏli mailã ze linkem do szpilã we szachy pokōnujōnc oponentã .
Niyskoro po wygranej dostali pytaniy : czy myślōm eli siy rodziyli niy we tym świŏciy co winniy , ôdpowiŏdajōnc : Ja .
Narozki znŏjdli siy we inkszym świŏciy , kej je 16 ras , tyn kery s niymiy szpilŏł bŏł Bogiym zabawy Tet , ôn wygrŏł batelyjŏ Bogōw a ustalił 10 praw kere zakazujōm rozlywu krwije a wszytkŏ rozstrzygŏ siy bez szpile .
We rankingu ras ôstatniyŏ je ludzkŏść ( Imanity ) .
Rodzyństwŏ postanŏwiłŏ wygrŏć turniyjã na krala ôstatniygŏ kreju ludzkegŏ : Elkia .
Exceed .
We świŏciy mjanowanym Disboard je 16 intyligyntnych ras zwōnych Exceed ( 十六種族（イクシード） Ikushiido ) .
Kŏżda rasa mŏ swegŏ pionkã szachowegŏ , eźli bŏłby stracōny , rasa niy bŏła by chrōniyōna bez 10 praw , eli bŏłaby uważanŏ za bestyjŏ .
Ranking je podle mocy magicznej , rasy 7 a wyżyj sōm uznawōne za istoty żywe a niyżyj za samŏ żywobyciy .
We rankingu niy ôstały eszcze podane 3 rasy : Dwarves ( Cwergi ) , Fairies ( Wiły ) a Daemonia ( Demony ) .
Hlawne postaciy .
Sora ( 空 ) - 18 roczny niywłastniy brat Shiro , mŏ stracha iże niygdy niy bydziy miŏł dziŏłchy .
Wielgi we analizōwaniyu ruchōw a emocyj oponentōw , przewiduje gipkŏ jejich kolyjne ruchy .
Spycjalizuje siy we ôszydzaniyu a chycaniyu ôszydzaniyŏ .
Po wygraniyu turnieju je ôn kralem a repryzyntantem Imanity , jegŏ cylem je podbōj cŏłkegŏ świŏta. & lt ; /br & gt ;
Shiro ( 白 ) - 11 rocznŏ niywłastna sestra Sory , niy mŏ rŏd kompiyli .
Rodzōna jakŏ geniyusz , je dobra we kalkulacyjach a poradziy 20 gŏdek , gŏdke imanity pochytała we 15 minut .
Je wielga we szachach a we szpilach FPS .
Po wygraniyu turnieju je ôn kralewōm a repryzyntantkōm Imanity. & lt ; /br & gt ;
Stephanie Dola ( ステファニー・ドーラ Sutefanī Dōra ) - 18 rocznŏ prawnuczka wczesnegŏ krala Elki , przegrŏła zakład ze Sorōm a musiyŏłŏ poprzać jimu .
Steph ryzykuje mocke by ôdczytać oponenta , je słaba we szpilach. & lt ; /br & gt ;
Jibril ( ジブリール Jiburīru ) - 6407 rocznŏ Flügelka .
Przaje wiydzy a poradziy 700 gŏdek ze Disboard-u .
Rezydŏwŏła we hlawnej bibliotece Elkie. & lt ; /br & gt ;
Izuna Hatsuse ( 初瀬 いづな Hatsuse Izuna ) - 8 rocznŏ ambasadorka Wschodniyj Unije Werebeast-ōw .
Posiyodŏ rzadkōm umiyjyntnōść swyj rasy `` Dewastacyjŏ Krwije '' .
Manga .
Adaptacyjŏ mangowŏ ilustrowanŏ bez frele Kamiye , Mashiro Hiiragi je serializowanŏ bez magazin Gekkan Komikku Araibu ôd styczniyŏ 2013 .
Anime .
Adaptacyjŏ anime bez studio Madhouse miŏłŏ premierã 9 kwiytniyŏ 2014 .
Opening `` This Game '' je wykōnany bez Konomi Suzuki a Ending `` Oracion '' bez Ai Kayano .
