Norbert Bonczyk
Norbert Bonczyk , Bontzek , roz a kedy tyż Bończyk ( rodz .
6 czyrwca 1837 we Bytůmju , um .
18 lutygo 1893 we Bytůmju ) – polski katolicki kśůndz , dichter a tuplikorz .
Pochodźůł ze mocka pogermańizowanyj hawjyrskij familiji .
Zwjůnzany ze bytůmskům parafijům naszkryfloł mocka wjyrszy we polskij a mjymjeckij godce a tůmaczyńa mjymjeckij liryki m .
in .
: Goethego , Schillera a Klopstocka .
Krům tygo naszkryfloł tyż dwa dichtůngi uo gůrnoślůnskij tyjmje :
We swojich dźełach ukozywoł uodbrymność gůrnoślůnskigo społyczyństwa wjejskigo podle gyszichty , kultury , a tajlowo godki .
Kamratowoł śe ze społycznymi dźołaczůma na Ślůnsku Józefym Szafrankym a Karolym Miarkům .
