Norok
Norok ( po polsku `` Narok '' , po niymiecku `` Norok '' ) to je dziedzina we Gōrnym Ślōnsku , rozlygowano we połedniowo-zachodnij Polsce , we ôpolskim wojewōdztwie , we ôpolskim krysie , we gminie Dōmbrowa .
Geografijo .
Norok je rozlygowany we zachodnij tajli Gōrnego Ślōnska .
Je to dziedzina ze zorty `` Angerdorf '' .
Je ôna kole dziesiyńć kilōmetrōw na pōłnocny weschōd ôd siydziby gminu – Dōmbrowy a piytnoście kilōmetrōw na pōłnocny zochōd ôd miasta krysowego i głownego miasta wojewōdztwa – Ôpola .
Norok je położōny na Ślōnskij Nizinie , we ôbrymbie Niymodlińskij Rōwnie .
Bez dziedzina przebiygo drōga wojewōdzko 459 .
Na pōłnoc ôd dziedziny biygnie rzyka Ôdra .
Na pōłnocny zochōd ôd Noroka je zbiyg potoku Prōszkowski Potok ze Ôdrōm .
Place sōmsiadujōnce ze Norokym to sōm : Niewodnik na zochodzie , Skarbiszōw na połedniowym zochodzie .
Po drugij zajcie Ôdry leży przisiōłek Kōnty , co przinoleży do dziedziny Krościce .
Gyszichta .
Norok bōł piyrszy roz spōmniany we 1234 roku .
