Nowo Gwinyjo
Nowo Gwinyjo ( ang .
`` New Guinea '' , indůnez .
`` Irian '' ) to je wyspa we zachodńij tajli Uoceanu Spokojnygo , we Mylanezyje , drugo podug placu na Źymje ( po Grynlandyje ) .
Zajmuje 786 000 km² placu a půmjyškuje ja ůng .
9 mln .
ludźi .
Pode wzglyndym polityčnym je roztajlowano mjyndzy Indůnezyjo ( zachodńo tajla ) a Papua-Nowo Gwinyjo ( wschodńo tajla ) .
Uod Australije je uoddźelůno na pouedńu bez Ćyśńina Torresa .
Uod zachodu sůmśaduje s Archipelagym Malajskim , uod wschodu - s Archipelagym Bismarcka a Wyspůma Salůmůna .
Na pouedńu wyspy je ńiźina s bažouůma , teryn wznośi śe ku cyntrum wyspy , kaj je pora pasmůw gůrskich , s nojwyžšymi ščytůma wysokimi na 5000 m n.p.m .
Guůwne řyki : Fly , Sepik a Mamberamo .
Ze surowcůw wystympuje sam ropa naftowo a zuoto .
Wjynkšość ludnośći to Papuasy .
Lo Ojropejčykůw wyspa uodkryu Portůgalčyk Jorge de Meneses we 1526 roku .
We XIX wjeku wyspa potajlowano mjyndzy Ńiderlandy , Ńymcy a Wjelgo Brytańijo .
Uod 1905 tajla brytyjsko přelozua pod admińistarcyjo Australije .
Tajla mjymjecko zostoua po I wojńe śwjatowyj překazano Australije kej terytorjům mandatowe , a uod 1945 - terytorjům powjerńiče .
We 1949 Australijo skuplowoua oubje tajle we Terytorjum Papui a Nowyj Gwinyje , kere istńouo do 1975 roku , we kerym uoguošůno ńypodleguość Papui-Nowyj Gwinyje .
Uo tajla zachodńo wadźiuy śe Ńiderlandy s Indůnezyjům bez lata 1949-1963 , na kůńec we 1963 roku přiuůnčůno ja ku Indůnezyje kej Irjan Zachodńi .
Gospodarka je sam uoparto guůwńy na prymitywnym bauerstwje , ńywjelge wydobyće zuota , mjydźi , střybua a inkšych .
Wyspa je fest licho surbańizowano a ńywjela je sam drogůw .
