Nowotwōr
Nowotwōr ( łac .
`` neoplasma '' ) to je skupina doległości , w kerych komōrki ôrganizmu tajlujōm sie niykōntrolowanie , a nowe komōrki nowotworowe niy rōżniōm sie w ajnfachowe komōrki tkanki .
Utrŏta kōntrole nad tajlowaniym je zwiōnzanŏ z mutacyjami gynōw , co kodujōm biōłtka uczestniczōnce w cyklu kōmōrkowym .
Mutacyje te powodujōm , iże komōrka niynŏleżnie abo kōmpletnie niy ryaguje na sygnały ze ôrganizmu .
Nastōnie nowotworu złośliwego wymŏgŏ pŏru mutacyji , stōnd dugi ( ale nojczyńścij bez ôbjŏwowy ) ôkres rozrostu doległości .
U ôsōb ze familijnym spodobaniym do nowotworōw tajla tych mutacyji je erbowanŏ .
Dōmynami medycyny , co zajmujōm sie poznŏwaniym i lyczyniym nowotworōw sōm ônkologijŏ , chirurgijŏ ônkologicznŏ , patōmorfologijŏ ( zaôbycz histopatologijŏ a cytopatologijŏ ) .
Na świecie we 2008 roku na nowotwory zachorowało 12,7 mln ôsōb , a 7,5 mln umrziło w jejich wyniku .
Statystyki pokazujōm , iże nowotwory stanowiōm srogõ niyprzileżytość zdrowotnõ i dlŏ społeczyństwa .
