Nowŏ Zelandyjŏ
Nowŏ Zelandyjŏ ( ang .
`` New Zealand '' , maori `` Aotearoa '' ) to je państwo na połedniowo-zachodnim Pacyfiku , we Australazyji , na połedniowy weschōd ôd Australiji .
Skłŏdŏ sie z dwōch bazowych wysp ( Pōłnocnyj i Połedniowyj ) jak tyż myńszych , w tym wyspy Stewart i wysp Chatham .
W skłŏd Nowyj Zelandyji ( a akuratnij w skłŏd krōlestwa Nowyj Zelandyje , połōnczōnego unijōm persōnalnōm z Wielgōm Brytanijōm i inkszymi krōlestwami ) wchodzōm tyż terytoria z Nowõ Zelandyjōm abo ôd nij znŏleżne : Wyspy Cooka i Niue , kere sōm samorzōndne a tyż Tokelau i Depyndyncyjŏ Rossa .
Stolicōm je Wellington , za to nojsrogszym miastym je Auckland .
Etymologijŏ miana .
Ôdkrywca Nowyj Zelandyje , niderlandzki żeglŏrz Abel Tasman , nazwoł jōm „ Staaten Landt ” , tzn .
Ziymia Stanōw , w nawiōnzaniu do tamtyjszych Stanōw Gyneralnych .
Miano „ Nieuw Zeeland ” – Nowŏ Zelandyjŏ , ukŏzała sie 23 lata niyskorzij na niderlandzkij karcie ze 1665 roku .
Je ôna ôd miana niderlandzkij prowincyji Zelandyjŏ .
Geografijŏ .
Pōnktym skrajnie pōłnocnym je Przilōndek Pōłnocny ( ang .
`` Cape Reinga '' ) na Wyspie Pōłnocnyj – 34°25′44″S , nojdalij na połednie wysuniynty je Przilōndek Połedniowo-Zachodni na wyspie Stewart – 47°17′24″S .
Nojdalij na zŏchōd leży Przilōndek Zachodni na Wyspie Połedniowyj – 166°25′39″E , a nojdalij na weschōd – Przilōndek Weschodni na Wyspie Pōłnocnyj – 178°32′59″E .
Rozciōngłość Nowyj Zelandyje z pōłnocy na połednie wynosi kol .
1500 km , a ze weschodu na zŏchōd – kol .
200 km .
Ôd sōmsiednich kōntynyntōw i wysp tajlujōm jōm sroge delki .
Delki ôd Nowyj Zelandyji :
