Oberschlesien ( kapela )
Oberschlesien to je ślōnsko kapela , co szpilo muzyka ze zorty industrial metal .
Bōła założōno we 2008 roku we Piekarach ôd Michała Stawińskigo ( śpiyw ) a Marcela Różanka ( szlagcojg ) .
Charakterystycznōm cechōm skupiny sōm teksty śpiywek szkryflane we ślōnskij godce i kōncyntrujōnce sie zaôbycz na tymatach zwiōnzanych ze Gōrnym Ślōnskym .
Ofyn je ôna przirōwnowano do niymieckij kapele Rammstein skirz podobiyństwa klangu , użycio efektōw pirotechnicznych na kōncertach , jak tyż hyrskości wykōnowanego ôd Oberschlesien coveru jednyj śpiywki ôd Rammstein .
Gyszichta .
Kapela bōła założōno we Piekarach ze idyje szlagcojgisty Marcela Różanki .
We 2008 roku Różanka podyjmnōł spōłpraca ze śpiywokym Michałym Stawińskim , a niyskorzij skłod kapele dopołniyli bassista Wojciech Jasielski , gitarzisty Adam Jurczyński i Jacek Krok a klawiyrowiec Mateusz Buhl .
Miano kapele , `` Oberschlesien '' , wiōnże sie ze pochodzyniym ônego czōnkōw i je historycznym , niymieckim mianym dlo Gōrnego Ślōnska , a tyż zwykowo używanym we teroźnych czasach ôkryślyniym dlo tego regiōnu ôd ônego pōmiyszkiwoczōw .
Coby prōmować kapele poza Ślōnskym Michał Stawiński wziōn udzioł za ônego reprezyntanta we drugij edycyji programu `` X Factor '' , co we ônym po przejściu precastingōw i castingōw we Zobrzu dotrzoł do finałowych ôdpytōnkōw we Warszawie .
We lutym 2012 roku ukozoł sie debiutancki , wydany na CD i zawiyrajōncy dwie śpiywki singel grupy , noszōncy titel „ Hajmat 2012 ” .
Kapela zyskoła hyrskość we 2012 roku skuli wziyncio udziołu we sztwortyj edycyji ymitowanego we telewizyji Polsat talynt show `` Must Be the Music .
Tylko muzyka '' .
We tym programie skupina wykōnała śpiywka „ Jo chca ” , co je coverym „ Ich will ” ôd niymieckij kapele Rammstein i antlich zajōnła drugi plac .
4 grudnia 2013 roku Oberschlesien wydoł swōj piyrszy sztudyjny albōm , ze titelym `` I '' , nakładym wytwōrnie muzycznyj Mystic Production .
Niyskorzij kapela ruszyła we prōmujōnco ônego ôgōlnopolsko sztreka kōncertowo .
We moju 2014 roku trzech czōnkōw kapele : Marcel Różanka , Michał Stawiński i Jacek Krok zagrali we filmie `` Ostatni strzał '' , co wygroł zôrganizowano we Katowicach drugo edycyjo festiwalu 48 Hour Film Project , a tyż prziniōs Jackowi Krokowi nadgroda dlo nojlepszego szauszpilera festiwalu .
Film tyn społym ze piyńciōma inkszymi kōmpozycyjami znod sie na wydanym we tym samym roku we limitowanyj wielości egzymplorzōw albōmu wideo , ze titelym `` Oberschlesien Mini DVD '' .
We wrześniu 2014 roku ukozoł sie w internecie singel i teledysk , noszōncy titel „ To nie sen ” i bydōncy przepowiedziōm nowego albōmu kapele .
We tym samym miesiōncu Oberschlesien ruszōł we sztreka koncertowo po Polsce i Wielgij Brytanije .
15 kwietnia 2015 roku kapela ôpublikowoła we necu singel ze teledyskym „ Król Olch ” , co ônego tekst ôstoł ôparty na balladzie `` Krōl elfów '' ôd Johanna Wolfganga von Goethego , za to 24 kwietnia mioła plac prymiera drugigo sztudyjnego albōmu skupiny , ze titelym `` II '' .
31 paździyrnika 2015 roku Oberschlesien zaszpiloł we Bytōmiu dwa kōncerty ze kapelōm Ôpery Ślōnskij pod batutōm ôd Adama Sztaby , we listopadzie za to mioła plac prymiera prōmujōncych nojnowszy album singli ze teledyskami „ Samotny ” i „ Orzeł ” .
We kwietniu 2016 roku kapela wydoła przepowiadajōncy albōm kōncertowy ze materyjōm zaregistrowanōm we czasie jednego ze bytōmskich kōncertōw ze 2015 roku singel i teledysk „ Futer ” a tyż wystōmpiōł ze kapelōm Ôpery Ślōnskij we dōmie Muzyki i Tańca we Zobrzu .
7 paździyrnika we budōnku Ôpery Ślōnskij we Bytōmiu zagroł kōncert akustyczny .
2016 rok to dlo Oberschlesien tyż wystympy na festiwalu we Jarocinie a tyż Przistanku Woodstock , a wydanie 10 listopada singla „ Cichociemni ” , bydōncego hołdym dlo Cichociemnych Spadochroniarzy Armije Krajowyj i kultywujōncych ônyj tradycyjo wojokōw JW GROM .
Singel tyn ôstoł stworzōny we dwōch wersyjach : akustycznyj ze teledyskiem a tm .
elektrycznyj .
8 lutego 2017 roku sztyrech muzykōw kapele , a tyż techniczno ekipa i mynedżer podyjmli decyzyjõ ô abszlusie spōłprace ze Marcelym Różankōm i wroz ôdejściu ze Oberschlesien .
Muzyki te społym ze Michałym Stawińskim , kery ôdszoł ze skupiny pora dni niyskorzij a szlagcojgistōm Filipym Oczkowskim założyli nowo kapela , co dali ônyj miano NeuOberschlesien .
28 lutego 2017 roku skupina wydoła kōncertowy albōm , noszōncy titel `` Oberschlesien & amp ; Adam Sztaba Symfonicznie '' .
26 marca do internetu trefiōł prōmujōncy wydownictwo singel i teledysk „ Jadymy durch ” , za to piyńć dni niyskorzij ôdbyła sie prymiera wersyje wideo albumu .
13 paździyrnika 2017 roku Oberschlesien zaszpiloł we Starochorzowskim Dōmu Kultury we Chorzowie piyrszy kōncert we nowym skłodzie , co we ônym zaprezyntowoł tyż trzi nowe śpiywki .
26 kwietnia 2019 roku kapela Oberschlesien wydoła nowego singla ô tytule „ Frankynsztajn ” , kery je przepowiedziōm trzecigo albumu .
Muzyka i teksty .
Muzyka ôd skupiny Oberschlesien ôpiyro sie na industryjalnym klangu , a inspiracyjōm dlo nij bōła muzyka ôd kapele Rammstein , kero , jak podkryślyli we jednym ze wywiadōw Marcel Różanka i Michał Stawiński je ônych „ muzycznym guru ” .
Piyrszymi śpiywkami , jake czōnki kapele zagrali społym po ônego założyniu , bōły trzi śpiywki ôd Rammstein .
Mynij jednak , jak godoł Różanka we inkszym wywiodzie niy ino ta niymiecko grupa posużyła za muster dlo muzyki ônego kapele :
Po pōmianach personalnych ze lutego 2017 roku Marcel Różanka przepowiedzioł , iże grupa zachowie swoje industryjalne klangi , choć baj jy unowocześni i wkludzi do niego elymynta m.in .
rapu .
Teksty tworzōne sōm we ślōnskij godce i przede wszyjskim powzimajōm tymatyka zwiōnzano ze Gōrnym Ślōnskym .
Majōm za auftrag prōmowanie tego regiōnu , a tyż podsztrychowanie nacechowanych patriotyzmym uczuć wyrażanych dlo ônego ôd czōnkōw skupiny .
Take podejście do tworzynio tekstōw przejawioł Marcel Różanka jeszcze przed założyniym kapele , ô czym godoł tak :
