Oktoberfest
Oktoberfest ( s mjym .
`` Paźdźyrńikowe Śwjynto '' ) to sům chmjelowe dożynki , kere sům uobchodzůne na kůńec wrześńa a s poczůntku paźdźerńika we München .
Pjyrszy Oktoberfest bůł uobchodzůny 12 paźdźerńika 1810 .
Terozki je to nojsrogszy na śwjeće festyn , we kerym bjere udźoł przez 6 miljůnůw perzůnůw .
Oktoberfest trwo nojczyńśći bez 16 dńůw a bez tyn czas wypijo śe tam przez 5 miljůnůw litrůw bjyru .
Oktoberfest zowdy uodmyko modo frelka na kůńu , za ńům jadům burmistrz München a gubernator Bajerůw .
Na Oktoberfeśće uobowjůnzujům bajerske uobleczyńa jednako lo babůw a chopůw .
Oktoberfest dowo finansowy uobrůt ůng .
1 milijard ojro .
