Otto I Wielgi
Otto I Wielgi ( nar .
23 listopada 912 , um .
7 mŏja 973 w Memleben ) to bōł princ Saksōnije w latach 936–961 , miymiecki krōl ôd 936 a rzimsko-miymiecki cysŏrz ôd 962 z dynastyje Ludolfingōw .
Bōł synym ôd Heinricha I Ptŏsznika , krōla Miymiec a ônego drugij żōny Matyldy z Ringelhaim , cery ôd saksōńskigo grŏfa Dietricha .
Otto sie stoł krōlym Miymiec bez elekcyjõ w roku 936 .
Fajernŏ koronacyjŏ bōła we tym samym roku we Aachen .
Po korōnacyji musioł pokōnać rebelijõ saksōńskich , bajerskich , lōtaryńdzkich ai frankōńskich ksiōnżyntōw , kerym pōmŏgali braciŏ ôd Otta – Thankmar i Hajna .
Kej wygroł w roku 939 , zaczōn potyngować swojã władzã – pōmŏgały mu w tym Kościōł a kōndowita we dynastyji .
Ottōnowŏ polityka była ekspansywnŏ proci Słowianōm – na jejich ziymi tworził „ marki “ a ônego państwo ôbsadziyło teryn aże do Ôdry .
Na Miymcach znŏleżoły Italijŏ , Czechy i Danijŏ .
Podbite ludy chrystianizowoł .
10 siyrpnia 955 pokōnoł Madziarōw na Lechowym Polu wele Augsburga a doł ôdporã jejich angrifōm na strzodkowõ Ojropã .
Ôd 963 podle Thietmarowyj kroniki Otto dostŏwoł trybut ôd ksiyncia Pōlanōw , Miyszka I .
2 lutego 962 papież Jōn XII korōnowoł Ottōna w Rzimie na rzimskigo cysŏrza .
Skuli tego , że chcioł uznaniŏ Bizancyjum , używoł jyno tytuł „ cysŏrz ” bez przimiotnika .
Jeszcze za swojigo życiŏ zrobiōł cysŏrzym swojigo syna , Otto II .
W roku 972 uzdoł sie ôddać Bizantyjskimu Cysŏrstwu podbite ziymie we Italiji za wzajymne uznanie cysŏrskich tytułōw .
Coby to podsztrychnōńć Otto II ôżyniōł sie z Theofano z familije ôd bizantyjskigo cysŏrza Jana I Tzimiskesa .
Otto bōł żyniaty dwa razy .
Piyrszōm jego żōnōm była Edyta Angelskŏ , cera ôd krōla Edwarda Starszego .
Drugi rŏz sie ôżyniōł we paździyrniku 951 z Adelōm , cerōm ôd krōla Burgōndyje – Rudolfa II .
Z piyrszego małżyństwa byli :
Z drugigo małżyństwa byli :
Z niyformalnyj relacyje bōł :
Otto I umrził w 973 roku ( bōł 61 rokōw stary ) , jego grōb je we katedrze w Magdeburgu .
