Paktofonika
Paktofonika ( abo PFK ) - ślůnsko muzyczno skupina ze Katowicůw , kero groła muzyka rap .
Skupina fůngowoła we lotach 1998-2003 .
Gyszichta .
Skupina powstoła we 1998 roku we Katowicach s ińicyjotywy rapera Wojciecha `` Fokusa '' Alszera ( szl .
Adalbert Alszer ) , kery do wspůłprocy zaprosił Sebastiana `` Rahim Salberta ( szl .
Baścik Salbert ) - bůłego człvnka zespołu 3xKlan .
Trzećym człůnkem zespołu bůł Piotr `` Magik '' Łuszcz ( szl .
Pyjter Uszcz ) , kery dowńij noleżoł do Kaliber 44 .
Piyrwsze teksty bůły łonaczone we Paźdźerńiku 1998 roku .
Gibko łoboczyli ich wytwůrnijo R.R.X .
Jednokże zyrwoli umowa , potym dołaczyli do Gigant Records .
We 2000 pojecholi do Mjymcůw wyrychtowac singiel `` 2 kilo '' ze Mjymcami .
18 grudńa tygo roku wydano płyta `` Kinematografia '' .
8 dni potym , ( 26 grudńa ) Magik umrzył , popołńił samobůjstwo wyskakujůnc ze uokna uo 6:15 .
Skupińe wzrosła popularnosc .
We 2002 roku wydano uostana płyta - `` Archiwum kinematografi '' .
21 marca 2003 we Katowicach zorganizowano koncyrt a bůł to szlus tygo zespołu .
We 2004 powstoł Pokahontaz ze Fokusem a Rahimem .
Film .
We 2012 roku wydano film , kery uopowjodoł gyszichta skupiny .
We piyrwszy weekend oubejrzało 373 796 widzůw .
