Palestyna ( państwo )
Palestyna ( Państwo Palestyna abo Autōnōmijŏ Palestyńskŏ ) – tajlowo uznowane państwo , we tajle ôkupowane bez Izrael .
Sōmsiaduje z Izraelym , Jordanijōm i Egiptym .
Palestyńczyki dopōminajōm sie , by stolicōm niypodlygłego państwa palestyńskigo była Jerozolima .
Teryny Palestyny sōm z wiynksza zamiyszkowane bez Palestyńczyków , kerzi z wiynksza sōm muzułmanami , chociŏż sōm postrzōd nich tyż krześcijany .
Zgodnie z ugodami w Oslo terytoria Palestyny podzielōno było na przestrzyństwa ô roztōmajtym statusie :
Zgodnie z kōnstytucyjōm przijyntõ w roku 1994 na czole Autōnōmije Palestyńskij stoji prezydynt , ôbiyrany w wyborach na 5-latowõ kadyncyjõ .
Władzã prawodŏwczõ sprawuje parlamynt ( 132 deputyrowanych ) , wykōnawczõ za to kerowany bez prymiera regyrōnek .
W 1996 roku prezydyntym Autōnōmije Palestyńskij ôstoł Jasir Arafat ( umarty w 2004 roku ) , a w styczniu 2005 roku jego nastympcōm ôstoł Mahmud Abbas .
Państwo Palestyna niy mŏ regularnyj armije , ale niykere palestyńske ôrganizacyje polityczne majōm swoje niyregularne zbrojne grupy .
