Panama
Panama , Republika Panamy ( ) – państwo we Strzodkowyj Americe , rozlygowane nad Karajibskim Morzem a Pokojnym Uoceanem .
Grańica mo s Kolůmbijům a Kostarykům .
Znůmo najbarzi ze Panamskigo Kanału , kery skrůćůł droga s Atlantyckigo Uoceanu na Pokojny Uocean .
S anfanga zamjyszkano uod Indjanerůw , we 1501 prziłůnczono do Szpańijskich kolůńiji we Americe .
Uod 1830 tajla Kolůmbije , ńypodległo uod 1903 roka .
We uzyskańu ńypodległośći dopůmogły Panamje Zjednoczůne Sztaty , nale za to dostoły Sztrefa Panamskigo Kanału , nad kerům Panama uzyskała suwerynność dźepjyro we 1997 roku .
Ludność : 60 % Metysy , 20 % Mulaty a Negry , 10 % bjoli , krům tygo Indjanery a krojcoki .
Ůng .
84 % mjyszkańcůw je katolikůma .
We gospodarce nojwjynkszy udźoł mo obsługa Panamskigo Kanału , krům tygo bauerstwo a industryja .
Ferwaltůngowy tajlůng .
Panama je potajlowano na 9 prowincyjůw ( ) a 3 terytoryja autochtůnůw ( ) .
Krům tygo sům dwa `` comarcas '' , kere sům podporzůndkowane regjyrůnkowi prowincyjalnymu a majům sztatus růwny panamskich gminům ( ) .
Prowincyje Panamy ( wroz ze istnymi mjastůma ) :
Terytoryja Panamy ( uo sztatuśe prowincyje ) :
Inksze terytoryja ( uo sztatuśe gminy )
