Pancrace Bessa
Pancrace Bessa ( rodz .
1772 , um .
1835 ) – francuski malyrz , grafik a rysowńik , nojbarzi znůmy ze ilustracyjůw botańicznych .
Bůł szkolorzym ńiderlandzkigo malyrza a ilustratora Gerarda van Spaendocka .
Malowoł nojczyńśći uowoce a kwjoty , roz za kedy ptoki a cyckocze .
We 1816 wźyna nad ńim patrůnat synowo krůla Francyje Karola X Burbůna , Karolina Burbůn-Sycylijsko .
Pancrace Bessa uostoł rechtůrym kunsztu familije krůlewskij a na jeji sztalůnek zuůnaczůł raja procůw , we tym seryjo akwarelůw `` Velins du Roi '' .
Nojwożnijszym wespůłpracowńikym Besse bůł belgijski malyrz a botańik Pierre-Joseph Redouté , s kerym cuzamyn zuůnaczůł Bessa ilustracyje do poru fůndamyntalnych dźełůw botańicznych , m. in .
`` Histoire des Arbres Forestiers de L'Amerique Septentrionale '' wydano we lotach 1810-1813 , `` L'Herbier Général de L'Amateur '' ( 1810-1826 ) , `` Description des Plantes cultivees a Malmaison a Navarre '' a tyż wydano po śmjyrći malyrza `` Flore des Jardiniers '' ( 1836 ) .
