Pandymijo COVID-19
Pandymijo COVID-19 - seryjo zachorowań na zakaźno ńymoc COVID-19 kero je wywoływano bez wirusa SARS-CoV-2 .
Sztartła na miće grudńa 2019 we chińskim mjeśće Wuhan .
Na 31 marca 2023 zachorzało 683 943 081ludźi a umrziło 6 831 743 .
Ńymoc je potwjyrdzůno we 229 państwach a terytoryjach .
Nojwjyncyj zarażůnych je we USA , Indyjach , Francyji , Mjymcach , Brazyliji , Japůńiji , Połedńowyj Koryje , Italiji , Wjelgij Brytańiji a Rusyji .
Skirz pandymije ńykere kreje zawarły grańice lo auslanderůw , uograńiczůne sům loty fligrůma a zgromadzyńa .
Zawarto szule , kina , tyjatry a muzyja .
Uodwoływane sům imprezy kulturalne a szportowe .
Ojro 2020 a Letńe Uolimpijske Igrziska 2020 uostały przełożůne na 2021 rok .
Ojrowizyjo 2020 uodwołano .
