Panna Maria
Panna Maria – zidlōng Ślōnzŏkōw we USA , we połedniowyj tajli sztatu Teksas , na połedniowy weschōd ôd San Antonio , założōny we 1854 bez ymigrantōw ze Gōrnego Ślōnska kerowanych bez ksiyndza Leopolda Moczygembę , bydōncych ze Wielgij Płużnicy koło Wielgich Strzelec .
Historyjŏ .
Miyszkańcōw nynkały wynże , polne ferdŏczki , malaria , powodzie a suchoty jak tyż kōndyse .
Skirz ciynżkich warōnkōw życiŏ populacyjŏ Panna Maria zmyńszyła sie ze 120 familiji we 1858 do 80 we 1909 .
Terŏźnie we zidlōngu miyszkŏ kole 100 ôsōb .
Ksiōndz Moczygemba , kery pod dymbym kludziōł piyrszõ mszõ we wilijõ 1854 , pŏrã lŏt potym musioł uciykać przed ściykłymi parafianami , chcōncymi go na tym samym dymbie powiesić .
Ôstatek życiŏ przepyndziōł na pōłnocach USA , kaj we 1879 założōł Syminarium św .
Cyryla a Metodego we Orchard Lake ( Detroit ) .
Niywielgŏ grupa wyjechała do Bandery .
Miyszkańcy Panny Marii założyli we niyskorniyjszych latach pobliske zidlōngi Cestohowa a Pawelekville .
Potōmni miyszkańcōw nawiōnzali kōntakty ze ôpolskim wojywōdztwym we kōńcu XX stoleciŏ .
Miana miyszkańcōw to m.in .
Moczygemba , Kowolik , Polok , Jainta ( Yanta ) , Piegza , Korus , Korzekwa , Dziok ( Dziuk ) , Jarzombek .
Zachowali ślōnskõ gŏdkã , tworzōnc teksaskõ gwarã , wyrōżniajōncõ sie przede wszyjskim myńszym wpływym miymieckij gŏdki .
Ymigranciŏ ze Ślōnska do Ameryki czynsto we rubryce „ krŏj byciŏ ” podŏwali „ Poland ” , krōm iże Polski niy było na kartach skirz rozbiorōw , a Ślōnsk znŏd sie we granicach Polski dopiyro we XX stoleciŏ .
Za nojstarszŏ ze wszyjskich zidlōngōw założōnych bez Ślōnzŏkōw a Polŏkōw we Ameryce , Panna Maria czynsto prziciōngŏ licznych turystōw ze przileżytości mocka rocznicowych festōw .
Tak było ôsobliwie na ôbchodach tysiōncleciŏ krześcijōństwa a polskij państwowości we 1966 , kedy we mszy a grillu wziōnło udzioł 10 000 ôsōb .
Ze tyj przileżytości prezydynt Lyndon B. Johnson przekŏzoł gyszynk dlŏ miyjscowego kościoła – mozaikã ze Matkã Boskõ Czynstochowskõ wykōnanõ bez polskigo artysty Jana E. Krantza ze kole 12 000 kamolkōw .
