Papjyż
Papjyż , we Rzimskokatolickim Kośćele mjanowany tyż `` Uojćec Śwjynty '' to je biskup a patrijarcha Rzimu , gowa Rzimskokatolickigo Kośćoła , Katolickich wschodńich Kośćołůw , Apostolskij Stolicy a państwa Watykůn .
Uod 1870 Kośćůł uważo a przijůn za dogmat , aże papjyż je ńyuomylny we interpretacyje wjary a moralnośći .
Godność papjyża je dożywotńo , chyba co sům śe jeji zrzekńe .
Do terozki ino dwůch papjyżůw , Celestyn V a Benedykt XVI , skorzistoło s takij możliwośći .
Papjyż je wybjyrany uod kardynołůw na kůnklawe .
Uokres půmjyndzy umrzińym abo abdykacyjům papjyża a wyborym nowygo mjanuje śe sediswakancyjům .
Podug katolickigo Kośćoła , władza papjyża bjere śe ze apostolskij sukcesyje , a pjyrszym papjyżym bůł św .
Pyjter .
Protestanty godajům , co ńy mo dowodůw na to , coby św .
Pyjter bůł we Rzimje , ańi na to co uode samygo anfanga krześćijaństwa Rzim bůł uostrzodkym kerymu podlegoły inksze biskupstwa .
Terozki papjyżem je Franćiszek , a je uůn 266 .
( podug uoficjolnyj wersyje katolickigo Kośćoła ) za rajům .
