Papua-Nowo Gwinyjo
Papua-Nowo Gwinyjo ( `` Papua New Guinea '' , Ńyzoležne Państwo Papui-Nowyj Gwinyje – `` Independent State of Papua New Guinea '' ) – państwo we Uoceańije , we Melanezyje , ležy uůne we wjynkšyj tajli na wyspje Nowo Gwinyjo ( w jei wschodńij tajli ) a krům tygo na ůng .
2800 mjyńšych wyspůw .
Grańica lůndowo mo yno s Indunezyjům , bez mořa sůmśaduje tyž s Australijům a Wyspůma Salůmůna .
Doobkoua Papui-Nowyj Gwinyje sům wody Uoceanu Spokojnygo , Mořa Nowogwinyjskigo a Mořa Koralowygo .
Je to kraj we wjynkšyj tajli gůřysty , nojwyžšy wjyrch mo 4509 m n.p.m .
Lične wulkůny .
Kraj je nawjedzany bez třyńśyńo źymje a ńykej tsunami .
Klimat sam je růwńikowy , gorki a wilguy .
Bogaty nec řykůw a gynste losy .
Kraj zaśedlůny uod 60 tyś lot , bez Ojropejčykůw uodkryto we XVI wjeku , nale aže po XIX wjek kraj bůu bezma coukim ńyzbodany .
Mjano `` Nowo Gwinyjo '' nadali krajowi žygloře s Hišpańije , skiž tygo , co tubylcy zdowali im śe podane na mjyškańcůw Gwinyje we Africe .
Dziśejšo Papua-Nowo Gwinyjo powstoua bez skuplowańy dwůch terytorjůw downych kolůńji ( mjymjeckij a brytyjskij ) , kere uobje dostouy śe pod admińistracyjo Australije , a uod 1975 uostou ńypodleguym państwym .
We 1988 roku wyspa Bougainville průbowoua secesyje , we wolkach poginyuo přez 20 tyś .
ludźi .
Wyspa pozostoua we skuodźe Papui-Nowyj Gwinyje , nale dostoua autonůmijo .
