Paramount Pictures
Paramount Pictures – amerikańske filmowe sztudio , kere zajmuje sie produkcyjōm a dystrybucyjōm filmōw .
Mo siydzibã pod adresōm 5555 Melrose Avenue we Hollywood we sztacie Kaliforńijo .
Je ôno drugiym nojstarszym fungujōncym sztudiym we USA ( zarŏzki po Universal Pictures ) a piōntym nojstarszym na świecie .
Terŏzki je własnościōm korporacyje medialnyj ViacomCBS .
Sztudio ôstało założōne 8 mŏja 1912 roku bez Adolpha Zukora .
Bez dwa piyrsze lata istniyniŏ nosiyło miano `` Famous Players Film Company '' .
Piyrszymi partnyrami Zukora byli Daniel Frohman a Charles Frohman .
We 1914 roku prziwstoł do niego Jesse L. Lasky , posiedziciel niywielgigo sztudia `` Lasky Feature Play Company '' ( szpōnzorowanego we tajle bez Samuela Goldwyna ) , dlŏ kerygo robiōł wōnczas jeszcze mało znōmy tyjatralny reżysyr Cecil B. DeMille ( kery stŏć sie mioł potym renomowanym filmowym reżysyrym ) .
Terŏzki sztudio je tyż jednym ze nojsrogszych producyntōw a dystrybutōrōw telewizyjnych programōw a serialōw dlŏ telewizyjōw a kablowych necōw .
Udostympniŏ bez 55 000 godzin swojigo programu na rok telewizyjnym necōm we 125 krŏjach , we 30 gŏdkowych wersyjach .
We lutym 2006 roku ôgłosiło sprŏwōnek fyrmy DreamWorks .
We 2013 roku sztudio ôgłosiyło ôficjalne informacyjõ , iże nawrōcŏ do produkowaniŏ serialōw .
We tym samym czasie reaktywowano działalność Paramount Television ( terŏzki Paramount Television Studios ) .
We 2014 roku było piyrszym srogim sztudiym we Hollywood , kere sztartło dystrybuować wszyjske swoje filmy głównie we cifrowyj formie .
