Paryż
Paryž ( fr .
: `` Paris '' ) – stolica a nojwjynkšo aglůmeracyjo Francyje , pouožůno we cyntrům Basynu Paryskigo , nad Sekwanům ( `` La Seine '' ) .
Mjasto stanowi cyntrům polityčne , ekůnůmične a kulturalne kraju , jydno s 10 nojwjynkšych we Ojropje .
Znojdujům śe sam lične zabytki a atrakcje turystyčne , co powoduje , aže Paryž je co roku uodwjydzany bez wjela miljůnůw turystůw .
W grańicach admińistracyjnych Paryža zamješkuje přez 2 mln uosůb ( podug spisu ludnośći s 2005 bůuo to 2 153 600 ) , nale we coukym zespole mjejskym juž přez 12 mln ( w 2007 paryskům přestřyń aglůmeracyji zamješkiwouo 12 067 000 uosůb ) .
Paryž stanowi tym samym drůgo co do wjelgośći pod wzglyndym ličby ludnośći aglůmeracyjo we Uńji Ojropejskij , po Lůndyńy .
Paryž , kery je uosobnym departamyntym uo nůmeře 75 , je jydnočeśńy stolicům rygjůnu admińistracyjnygo Île-de-France .
Mjasto mo ukuod kůncyntryčny s rozchodzůncymi śe gwjaźdźiśće bulwarůma .
Jygo uoś stanowi wćynto dolina Sekwany , kera dźeli Paryž na dwje tajle : prawobřežno ( půunocno ) `` Rive Droite '' a lewobřežno ( pouedńowo ) `` Rive Gauche '' .
