Paskal
\right ] & lt ; /math & gt ;
|srogosc = druku , napiyńciŏ
|srogoscozn = `` p '' ; `` s '' , `` σ ''
|SI-jedn = formula_1
|CGS-jedn = formula_2
|imp-jedn = formula_3
|miano = Blaise Pascal
|etymologijŏ =
|jednpodstawowŏ =
Pascal – jednostka druku ( tyż mechanicznego napiyńciŏ ) w układzie SI ( Jednostka pochodnŏ układu SI ) , ôznaczanŏ Pa .
formula_5
Miano `` paskal '' je ôd miana francuskigo fizyka Blaise ’ a Pascala .
Czynsto trefiany skrōt kPa ôznaczŏ kilopaskal ( 103 Pa ) , MPa ôznaczŏ megapaskal ( 106 Pa ) , Gpa ôznaczŏ gigapaskal ( 109 Pa ) , za to hPa – hektopaskal ( 100 Pa ) .
Hektopaskal je zaôbycz używany przi podŏwaniu druku atmosferycznego , bo je perfekt rōwny powszechnie używanyj przed latami sześdziesiōntymi XX s. w meteorologiji w układzie CGS i MKSA jednostce milibar :
Druk atmosferyczny na poziōmie morza wynosi postrzednio 1013,25 hPa .
Nojniższy we historyji druk zmierzōny na poziōmie morza wynosiōł 870 hPa , a nojwyższy na powiyrchni Ziymie – 1083,8 hPa .
Przeliczniki :
