Paweł Kukiz
Paweł Piotr Kukiz ( ur .
24 czyrwca 1963 we Paczkowje ) – polski muzyk rokowy , szauszpiler a politiker .
Zołożůł a prowadźi skupina Piersi .
W 2001 wźůn udźoł we projekće Yugoton , a we 2007 we uůnygo kůntynuacyji - Yugopoliśe .
W 2003 wydoł płyta we dueće s Janym Borysewiczym .
W latach uoźymdźeśůntych zołożůł moc zespołůw , m.in .
Aya RL , Emigranci ze Hak .
Kandydowoł we na prezydynta Polski we 2015 a zajůn 3. plac ze ergebńizům 20,8 % .
Poseł na Syjm VII kadyncyji .
Mo baba Małgorzata ( uod 1991 r. ) a trzi cery : Julia , Pola i Hanna .
