Paweł Targiel
Paweł Targiel ( rodz .
4 czyrwńa 1945 we Mikołowje , um .
11 czyrwńa 2009 ) – ślůnski dichter a społeczny dźołocz , bliski kamrat uod dichtera Rafała Wojaczka .
We 1988 założůł cajtůng `` Miarka '' , kery ukazowoł śe we drugim uobjygu a we kerym propagowoł idyjo uobywatelskigo społeczyństwa .
We 1996 zołożůł poetycki cajtůng `` Arkadia '' , kery ukazuje śe do terozki .
Ńyskorzi prziszoł na idyjo coby we chaupje kaj mjyszkoł dowńi Wojaczek zołożyć Mikołowski Insztytut - instytucyjo kultury a tyż wydawńictwo .
Insztytut tyn fůnguje uod 1999 roku a Paweł Targiel bůł jygo dyrechtorym uod anfaga aże do swojij śmjyrći .
Sům wydoł dwa tůmiki gydichtůw : `` Ostatnie wiersze '' ( 2005 ) a `` Halsem '' ( 2007 ) .
Zowdy mjoł śe za Ślůnzoka a propagowoł idyjo autůnůmije lo Gůrnygo Ślůnska .
