Pałac we Mosznyj
Pałac we Mosznyj to je zabytkowŏ rezydyncyjŏ położōnŏ we wsi Moszna we Gōrnym Ślōnsku .
Je jednym ze nojbarzij znanych zabytkowych ôbiektōw we Ôpolskim Ślōnsku .
Ôd 1866 do 1945 roku bōł rezydyncyjōm ślōnskij familije Tiele-Wincklerōw , industryjalnych potentatōw .
Historyjŏ a baukōnszt .
Bōło w nim Cyntrum Terapije Nerwic .
We zwiōnzku z budowaniym nowego szpitalnego budōnku , działalność medycznŏ ôd kwietnia 2013 roku ôstŏwŏ przeniesiōnŏ do sōmsiadujōncego ôbiektu .
Pałac je niyblank udostympniōny do zwiydzaniŏ ; we kapli ôdbywajōm sie kōncerty kameralnyj muzyki , a we galeryji wystŏwki kōnsztu .
Pałac posiadŏ 365 pōmieszczyń i 99 wiyż i wiyżyczek .
Wiyrchnia wynosi 8 tys .
m² , a kubatura – 65 tys .
m³ .
Ôbiekt ôbtŏczŏ bezdwiestuhektarowy park .
W 1978 roku bōł sam nagrany film „ Test pilota Pirxa ” , a we 1985 roku „ Lubię nietoperze ” .
