AC/DC
AC/DC to australijsko skupina muzyczno , zołożůno we 1973 we Sydney uod braćikůw Angusa a Malcolma Youngůw .
Wroz ze skupinami Black Sabbath a Led Zeppelin je poważano za pjůńyrůw hard rocka a heavy metalu .
Same człůnkowje skupiny zowdy uokreślali jeij muzyka kej rock and roll .
Nojwjynkszo popularność skupina uośůngnyła po wydańu albůmu `` '' Highway to Hell '' , uostatńigo nagranygo s wokalistům a autorym tekstůw Bonym Scottym .
Po jygo śmjyrći ( 19 lutygo 1980 ) grupa myśloła nad swojym rozwjůnzańym , nale uostateczńy na plac Scotta przijynto Briana Johnsůna .
We tym samym roku grupa wydoła swůj nojlepij sprzedajůncy śe albům - `` Back in Black '' '' .
Do terozki przedano wjyncyj kej 200 miljůnůw albůmůw skupiny , we tym 69 mln we USA .
`` Back in Black '' przedano we 42 mln .
kopji a je to drugi wyńik jaki mo jakokolwjek płyta we geszychće .
AC/DC zajmujy 4 plac na liśće 100 Nojlepszych Artystůw Hard Rocka zuůnaczůnyj bez VH1 ; a 7 plac na liście MTV - Nojlepsze Skupiny Metalowe Wszech Czasůw .
