Państwo
Państwo je politycznōm , suwerynnōm , terytorialnōm i ôbligatoryjnōm ôrganizacyjom społeczyństwa .
Ôrganizuje i koordynuje robotã wielgich grup społecznych .
Państwo mŏ tyż granice terytorialne .
Je niyznŏleżne i niypodlygłe .
Prawne kryteria państwowości , przijynte na mocy kōnwyncyji we Mōntevideo ze 1933 , ôkryślane sōm nastympujōnco : ( artikel 1 . )
`` Państwo jako podmiot prawa miyndzynŏrodnygo winno posiadać take elymynty :
Kōnwyncyjŏ była trefym rygiōnalnym a ôgraniczyła sie ino do państw amerykańskich , ale jij prawidła sōm przikwolōne we zwyczajowym prawie miyndzynŏrodnym .
Piyrszym problymym państwowości je uznanie państwa na arynie miyndzynŏrodnyj , czyli stwierdzynie ôd podmiotu prawa miyndzynŏrodnygo faktu istniyniŏ jakigoś państwa i gotowości do respektowaniŏ zwiōnzanych z tym skutkōw prawnych .
Przedmiotym uznaniŏ może być : państwo , regyrōnek , insurgynty , strōna , co walczy abo nŏrōd .
Uznanie państwa może być udzielōne abo indywidualnie ôd podmiotu prawa miyndzynŏrodnygo ( napoczyńcie stosōnkōw dyplōmatycznych abo podpisanie umŏwy bilateralnyj ) , abo kolektywnie ôd skupiny państw ( na podobne , jak we przipŏdku pojedynczygo państwa ) abo ôrganizacyje miyndzynŏrodnyj ( przijyńcie we poczet czōnkōw ) .
Uznanie państwa winno mieć nŏturã jednoznacznõ i niyodwracalnõ , chociŏż we praktyce trefiŏ sie przipŏdki zawieszyniŏ abo zerwaniŏ stosunkōw dyplōmatycznych abo wyłōnczynie czōnka ôrganizacyje .
