Pańůwki
Pańůwki ( pol .
`` Paniówki '' , ńym .
`` Klein Paniow '' , čes .
`` Paniovki '' ) – wjeś souecko we Polsce pouožůno we Ślůnsku , we kryśe gliwickim , we gmińe Gerautowice .
Mjyndzy 1975 a 1998 wjeś bůua we wojewůdztwje katowickim .
Pouožyńy .
Pańůwki sůmśadujům ze Chudowym , Mikouowym , Přišowicůma , Zobřym , Borowům Wśům a s Pańowůma .
Sům bezmaua we cyntrům Gůrnoślůnskigo Uokryngu Industryjnygo GOP .
Bez drůga krajowo 44 uůnčům dwa nojwjynkše mjasta we uokolicy Katowice ze Gliwicůma a Knurowym .
Historyjo .
Pańůwki podug ńykerych zdřůduůw sům starše ańiželi sůmśedńe Pańowy .
Dokůmynta ze 1361 roku naškryflano bez Kaźimjeřa Wjelgigo wymjyńo Pańůwki `` Paniowki in terra Bythomiensis '' .
Půźńi zouožůno gmina Pańůwki .
Pańůwki nolozuy śe we grańicach państwa pruskigo a potym Ńymcůw .
Atoli wjynkšość mjyszkańcůw bůua narodowośći polskij .
Po wojńe Pańůwki bůuy zaś nazod we Polsce , kaj stouy śe tajlům wojewůdztwa katowickigo .
Dźiśo juž ale noležům do Ślůnska , a do gminy Gerautowice .
Parafijo a kośćou św .
Urbana we Pańůwkach .
Parafijo Pańůwki istńije uod 1936 roku .
Podwjela powstoua , wjerńi chodźili do kośćoua we Pańowach kery bůu kośćouym filjalnym parafije we Bujakowje .
Uročyste pośwjyncyńy kośćoua bůuo 26 listopada 1936 roku , zaś 28 grudńa 1945 roku powouano kuracyjo Pańůwki , do keryj přyuůnčono tyž sůmśedńo parafijo Chudůw .
2 grudńa 1951 roku uoddano do užytku fara , a we 1990 roku kaplica pogřebowo .
Edukacyjo .
We Pańůwkach dźauo powšechno Šula Podstawowo a Gimnozjum .
Předšula :
Šule podstawowe :
Gimnozyja :
Inkše :
Krům šuli we Pańůwkach je tyž śwjetlica środowiskowo we kery sům zajynća lo bajtli i modych : nauka špilańo na instrumyntach muzyčnych ( keyboardźe , gitaře klasyčnyj , gitaře basowyj ) , půmoc we nauce a inkše .
Śwjetlica je we ńydowno wyremontowanym budynku staryj šuli we kerym je tyž filijo gminnyj bibljoteki publičnyj , ostřodek zdrowjo a amt soutysa .
Turystyka .
We Pańůwkach som šlaki turystyčne :
Uośedla .
Uośedle `` Leśne '' Pańůwki - Gliwice ( w trakće stowjańo ) .
Uośedle stowjo Předśymbjorstwo Baumajsterske `` Feniks '' .
Šport .
We Pańůwkach je Ludowy Klub Športowy Tempo Pańůwki , kery špilo terozki we klaśe uokryngowyj grupie IV katowickij .
Je tyž muodźežůwka .
Planuje śe tyž zouožyńe družyny śatkarskij chopůw .
( do 2010 r . )
Klůb :
Wuadze :
Stadjůn :
we fazie projektowańo , nojpewńyj bydźe postawjůno jydna trybuna ze 400 zicplacůma , bez zadašyńo , projekt bydźe nojpewńyj finansowany ze fundušy `` projekt Euro 2012 '' abo ze unijnych dotacyji .
Ńy som wyklučyńi prywatńi sponsořy .
Drugi manšaft :
Kůmuńikacyjo a tranšport .
Tranzyt
Bez wjeś přeuaźi droga krajowo `` 44 '' .
Fest ńydoleko uod wśe sům dwa zjazdy na autobana `` A4 '' .
Kůmunikacyjo
Dobro kůmunikacyjo drogowo pozwalo wśi na leki dostymp do poru wjynkšych mjast we uokolicy , m.in .
Gliwic , Katowic , Zobřa a Mikouowa .
Bez wjeś ježdžům autobusy KZK GOP ( lińje 41 , 120 , 669 , 936 ) , MZK Tychy ( lińja 33 ) a PKS Rybnik .
