Perejil
Perejil ( szp .
`` Isla Perejil '' , we dosłownym tuplikowańu `` pjetruszka '' ; berb .
: `` Tura '' , we Maroku zauboycz mjanowano `` Leila '' , we dosłownym tuplikowańu `` noc '' ) – wyspa we Gibraltarskij Wynżyźńe , 200 myjtrůw uod wybrzeży Maroka a 5 km uod szpańelskij eksklawy Ceuta .
Je uůna skalisto a ńypůmjyszkano , mo 1,35 km² wjyrchu .
Uo Perejil je zwada mjyndzy Szpańijům a Marokym .
Podle Szpańije , Perejil je `` plaza de soberanía '' , co uoznoczo , iże je tajla jeji terytoryjům .
Prow do wyspy domogo śe Maroko .
11 lipca 2002 wyspa uostoła zajynto uod marokańskich wojokůw , kere zołożůły na ńi uobůz .
Ńyskorzi , skiż protestu Szpańije , stało baza założůły na Perejil kadety ze szuli wojynnyj marynarki Maroka .
18 lipca Szpańijo posłała na wyspa kůmandosůw , kere wyspa uodbjůły .
Wyspa ńy mo stałych mjyszkańcůw , je roz za kedy wykorzistywano jako poszo lo kozůw .
Podle Maroka , je tyż wykorzistywano uod przemytńikůw a ńylygalnych imigrantůw kej baza .
