Peru
Peru ( `` Perú '' , Republika Peru - `` República del Perú '' ) – państwo we zachodńij tajli Ameriki Pouedńowyj , nad Uoceanym Spokojnym .
Je to třeće co do wjelgośći państwo kůntynyntu a nojwjynkšy kraj andyjski .
Stolicům Peru je Lima .
Peru je krajym uo bůgatej , wjelowjekowyj historyji .
Na teryńy uobecnygo Peru we uokreśe prekolůmbijskym istńouy rozwińynte cywilizacyje indjanerske .
Po zdobyću Peru bez hišpańskych kůnkwistadorůw na čele s Francisco Pizarro , utwořůno sam nojwjynkše a nojbůgatše wicekrůlestwo .
Mimo zrywůw powstańčych Inkůw ńy udouo im śe pokůnać hišpańskych kolůńizatorůw .
We XIX wjeku we coukej Americe Pouedńowyj pojawiuy śe důnžyńo ńypodlyguośćowe uod hišpańskij metropoliji .
Dźepjyro we 1821 roku dźynki uobcym bojowńikům Peru proklamowouo ńypodlyguość .
Mimo mocy bůgactw naturalnych Peru we XIX a XX wjeku ńy můguo uzyskać uodpowjadajůncyj mu pozycyji mjyndzynarodowyj .
Sytuacyjo wewnyntřno kraju bůua ńystabilno , a šyroke řeše spouečne ćerpjouy bjyda .
Wjelokrotńy armja , na dužše abo krůtše uokresy , přejmowoua wuadza abo mjoua ajnflus na polityčno sytuacyjo we kraju .
Po uokreśe po tajli dyktatorskych řůndůw Alberto Fujimoriygo , we dymokratyčnych wyborach wuadza zdobůu Alejandro Toledo , pjyršy prezydynt indjanerskigo pochodzyńo we historyji kraju a coukej Ameriki Pouedńowyj .
Mimo pewnych uośůngńyńć na polu gospodarki a wzglyndnygo uspokojyńo sytuacyje we Peru , kraj tyn nadal boryko śe s ličnymi problymůma spouečno-polityčnymi .
Uod paźdźerńika 2006 prezydyntym půnowńy je Alan Garcia Perez , kerygo popředńy řůndy doprowadźiuy kraj do zapaśći gospodarčyj .
Uod paźdźerńika 2016 prezydyntym půnowńy je Pedro Pablo Kuczynski , uod 2018 prezydyntym .
