Perůn
Perun to je suowjański bůg grůma a tyž wojački .
Jygo atrybutůma sům důmb , wůz a ńykej muot .
Podug mitu , we čas buřy Perun ćepje pjorunami we žmija ( smoka ) , kery zawar woda we skale .
Kej žmij chrůńi śe pode ludzkimi důmůma , bywo , co Perun we ńe trefi , a taki uogjyń bůu śwynty a ńe wolno bůuo go gaśić .
We ńykerych mitach babům Peruna je Perperuna .
Perun wuado tyž puanetńikůma , sům to ludźe kerych wćůngua do ńeba danga a majům uone wuadza nad chmurůma .
Guůwnym uostřodkym kultu Peruna bůu Kijůw a na Gůrnym Ślůnsku Lyndźiny ( Perunowo Gůrka ) .
Symbole mocy Peruna to `` střouki perunowe '' ( fulguryty ) a belemnity .
Suowjańe předchřeśćijańscy a terozki tyž rodźimowjercy nošům je we kaptorgach .
Bůu tyž uobyčaj , coby po usuyšyńu pjyršygo na poźimku grůma klupnůńć śe we gowa kamjyńem , co mjouo ji dać twordość skouy .
