Petanque
Pétanque ( IPA [ ] ) ( szpil we bule/boule , szpil we kugle , petanka ) – zorta gry we kugle , szport ze Francyji kaj je fest popularno gro zespołowo lo szpasu abo lo rywalizacyje .
Pochodzyńy petanque je rzimskie .
Dowńij groli we ńa soldaty we Starożytnym Rzimje i tam kaj bůło Rzimske Imperyjům .
Terozki szpilajům we ńa bajtle i starziki , baby i chopy , nale chopy důminujům .
Petanque je popularno na połedńu : we Połedńowyj Fracyji i Połedńowyj Ojropje we becyrku Strzrůdźymnygo Morza - we Italyji , Můnako a Szpańiji .
Szpilajům we ńa tyż we Mjymcach , Belgije , Szwajcaryji a Szwecyji a na inkszych kůntynyntach - we Azyje ( Tajlandyjo ) i we Africe ( Madagaskar , Tůnezyjo , Algeryjo , Synegal ) .
Regle .
Wystympujům roztomajte zorty i regle gry we kugle : kugle ze Lyonu , kugle ze Prowansyji , bocce ( ze Italiji ) .
Gro śe wszyjske uůne na zawartych a růwnych terynach bez trowy .
Sům tyż kugle - bowls - we Wjelgij Brytańji kaj wszyjsko uůnaczům na trowje , szpilplac tyż .
Szpilplac , bale i cyl
Szpil
Půnkty
Uodrůżńo śe trzi roztomajte szpile :
Petanque na Ślůnsku .
Sum roztomajte ślůnskie uorganizacyje petanque :
