Petro Murjanka
Petro Murjanka ( łym .
`` Петро Мурянка '' , uoficjalńy pol .
`` Piotr Trochanowski '' , rodz .
10 śyrpńa 1947 we Parchowje ) – łymkowski poeta , pisorz , przekłodocz .
Bjografijo .
Narodźůł śe we 1947 roku we Parchowje wele Polkowic we familiji , co bůła wyćepano ze Biłcarewy na Łymkowyńe w ramach Akcyje « Wisła » .
Uczůł śe we bauszkole we Wrocławju , skůńczůł prawosławne duchowne syminarjum .
Ńyskorzij przekludźůł śe do swojigo hajmatu , robjůł za djaka we cerkwi we Sanoku , a potym za rechtora we Kryńicy .
Debjutowoł wjyrszami durkowanymi we « Naszym Słowje » .
Pjyrszy tům , `` Murjanczysko '' ( `` Мурянчыско '' ) , wydoł we 1983. roku .
Bůł jednym ze ińicjatorůw Łymkowskij Watry na Uobczyźńe a spůłzołożyćelym Stowarziszyńo Łymkůw .
We 2002 dostoł Nadgroda Aleksandra Duchnowicza .
Silesiana .
We 2022 Wydowńictwo Warszawskigo Uńiwersytetu wydało kśůnżka « Łymkowsko duszyczka » ze poezyjům uod Petra Murjanki , przełożůnům na ślůnsko godka uod Bartłůmjeja Wanota .
Fragmynta Murjankowyj poezyje przekłodoł tyż Marcin Musiał .
