Piska banowŏ nr 142
Piska banowŏ nr 142 Katowice Ligota – Tychy – jednotorowa , zelektryfikowana w 1961 roku , drugorzędna lynijŏ banowŏ łōncząca sztelã Katowice Ligota ze sztelōm Tychy .
Historyjŏ .
W 1868 roku sztartniynto było lynijõ banowõ z Tarnowskich Gōr do Pszczyny bez Bytōm , Szopienice , Ligotę , Murcki , Kostuchnę , Tychy .
W czasie budowy nasypu banowego na terynie dzisiyjszyj Dąbrowy natrafiono na smyntŏrz wojŏkōw * saskich z 1734 roku , co kōnski * wywożono karami na berg koło kapliczki .
4 marca 1961 roku lynijŏ banowŏ ôstała * zelektryfikowana .
We wrześniu 1994 roku zastawiōno było dlŏ przewozōw ôsobowych ôdcinek Katowice Ligota – Ochojec – Murcki – Kostuchna – Tychy .
W lutym 2018 roku PKP PLK podpisały ugŏdã na rewitalizacyjõ lynije .
5 stycznia 2023 roku roznajmiōno było aukcyjŏ na ôbrobiynie dokumyntacyje technicznyj społym z autōrskim dozorym majōncym na cylu utworzynie ruchu aglomeracyjnego w rōmach projektu `` Narychtowanie alternatywnego połōnczyniŏ aglomeracyjnego Tychy – Katowice Murcki – Katowice Ligota lynijōm banowõ nr 142 '' .
Projekt zakłŏdŏ reaktywacyjõ sztele i przistōnkōw Katowice Ochojec , Katowice Murcki , Katowice Kostuchna jak tyż budowã nowego przistōnku Katowice Podlesie Saska , kerych realizacyjŏ je zarachowanŏ w Regyrōnkowym programie budowy abo modernizacyje przistōnkōw banowych na lata 2021–2025 .
Zakłŏdany termin robōt do budowy przistōnkōw je zarachowany do sztwŏrtego sztwierćroku 2023 roku .
