Abchazyjŏ
Abchazyjŏ ( abch .
`` Аҧсны '' Apsny , gruz .
`` აფხაზეთი '' Apchazeti abo Abchazeti , rus .
`` Абха́зия '' Abchazija ) – podle prawa miyndzynŏrodnygo republika autōnōmicznŏ we skłŏdzie Gruzyje .
Na isto je kōntrolowanŏ ôd Rusyje a je państwym niyuzdŏwanym .
Jedyne państwa , co uzdŏwajōm niyznŏleżność Abchazyje to Rusyjŏ ( ôd 26 siyrpnia 2008 ) a Nikaragua ( ôd 3 września 2008 ) .
Abchazyjŏ leży we pōłnocno-zachodnij Gruzyji , we rejōnie Kaukazu , a zajmuje 8550 km² placu .
Pomiyszkuje we nij kol .
250 tys .
ludzi .
Ôd 1992 roku Abchazyjŏ je `` de facto '' niyznŏleżnŏ , cołkym poza kōntrolōm włŏdz cyntralnych Gruzyje .
Włŏdzã a kōntrolã nad cołkim terytoriōm republiki sprawuje separatystyczny regyrōnek podporowany militarnie , politycznie a ekōnōmicznie ôd Ruskij Federacyje .
