Pitagoras
Pitagoras ( gr .
Πυθαγόρας , Pythagoras , ( rodz .
ůng .
582 na Samos , um .
ůng .
493 p.n.e .
we Metaponće ( pouedńowo Italijo ) ) to bůu grecki matymatyk , filozof a mistyk , nojbaři znajůmy s twyjrdzyńo Pitagorasa .
We 529 p.n.e .
zouožůu uůn we Crotone šula pitagoryjčykůw , kero kole zajmowańo śe matymatykům a filozofijům bůua tyž uorgańizacyjům religijnům a mistyčnům .
We 509 p.n.e .
we Metaponće zouožůu grupa uo programje zbližůnym do sekt uorfickich .
Guośiu uůn , co podstawům wšelkigo bytu sům ličby .
