Pixar
Pixar Animation Studios ( krōcyj Pixar ) – amerikańsko wytwōrnia kōmputrowych animowanych filmōw powstoła we 1979 roku kej `` Graphics Group '' .
Ôd 1986 roku niyznŏleżnŏ filmowŏ wytwōrnia .
We 2006 roku weszła we skłŏd korporacyje The Walt Disney Company .
Tak siydziba spōłki , jak a jeji sztudia sōm we Emeryville we stanie Kaliforńijo .
Historyjŏ .
Sztudio powstoło we 1979 roku kej `` Graphics Group '' ( tajla filmowyj wytwōrnie LucasFilm Limited , Inc. ) .
Steve Jobs pŏrã miesiyncy po ôpuszczyniu Apple we 1986 roku kupiōł tyn dzioł kōmputrowyj animacyje Lucasfilmu , z kerego utworzōł samodzielne filmowe sztudio – `` Pixar Animation Studios '' .
Ôd 1990 roku Pixar spōłpracuje z wytwōrniōm Walt Disney Pictures .
Jejich piyrszõ spōlnõ produkcyjōm bōł `` Toy Story '' , kery bōł piyrszym we historyji kinymatografije filmym tworzōnym w cołkości jyny kōmputrowōm technikōm .
Ugŏda zawartŏ miyndzy sztudiami miała zakōńczyć sie we 2004 roku na filmu `` The Incredibles '' , atoli The Walt Disney Company we 2006 roku wykupiōł paket kōntrolny akcyje Pixara za 7,4 milijardu dolarōw a wytwōrnia ta stała sie tajlōm Disneya .
