Piyrszŏ wojna światowŏ
Piyrszŏ wojna światowŏ to bōła wojna światowŏ , co trwoła ôd 28 lipnia 1914 do 11 listopada 1918 .
Ôbyjmowała zasiyngym działań wojynnych bezma cołkõ Ojropã , Azyjõ , Afrykã a wszyjske ôceany .
Zajtami wojaczki bōły : yntynta ( Trōjugoda ) , to je Brytyjske Impyrium , Francuskŏ Republika , Ruske Impyrium , Krōlestwo Syrbije , Cysŏrstwo Japōnije , Krōlestwo Italije ( ôd 1915 ) i Zjednoczōne Sztaty ( ôd 1917 ) , a cyntralne moce ( Trōjsztama ) , to je Austro-Madziary i Niymiecke Cysŏrstwo , ze sparciym ôd Ôsmańskigo Impyrium a Carstwa Bułgaryje .
Bōł to nojsrogszy kōnflikt zbrojny we Ojropie ôd czasu napoleōńskich wojyn , skirz czego bōł ôn mianowany Wielgŏ Wojna przed drugōm wojnōm światowōm .
Wojnã zwyciynżyły krŏje yntynty .
Umarło w nij bez 14 milijōnōw ludzi .
Wyznaczyła symboliczny kōniec 19. stoleciŏ jak tyż kōniec hegymōnije ojropejskij na świecie .
Ôd ônyj abszlusu corŏz srogszõ rolã we miyndzynacyjnych relacyjach zaczły ôdegrŏwać Zjednoczōne Sztaty i utworzōny we 1922 roku Sojusz Socjalistycznych Sowieckich Republik .
Zaczōntek wojny .
We 1914 roku bōło fest wiela wojskowych umōw pōmiyndzy ojropejskimi krŏjami , w tym ugŏda miyndzy Niymcami a Austro-Madziarami a ugŏda miyndzy Francyjōm , Wielgōm Brytanijōm i Rusyjōm .
Trefiyniym , co dokludziyło do wojaczki , bōło zabicie arcyprinca Franciszka Ferdinanda , nŏstympcy korōny austryjŏckij , i ônego ślubnyj Zofie Chotek von Chotkowa we Sarajewie 28 czyrwnia 1914 roku bez modego syrbskigo sztudynta Gavrilo Principa .
Ze sparciym ôd Niymcōw , Austryjŏ-Madziary wysłoły wykŏz rzeczy , co Syrbijŏ musiała sie na niy zgodzić abo by sie zaczła wojna .
Kej Austryjŏ niy dostała kōntyntujōncyj ôdpowiedzi ôd Syrbije , napadła jōm 29 lipnia 1914 roku .
Roztōmajte umŏwy wojskowe sprawiyły , iże Niymce prziwstoły do ​wojny po zajcie austryjo-madziarskij – a Francyjŏ i Rusyjŏ zaczōnły pōmŏgać ​​Syrbije .
Dziyń niyskorzij Wielgŏ Brytanijŏ prziwstoła do wojaczki po zajcie Francyje i Rusyje .
Ciōng wojny .
1914 rok .
Niymce ôdniosły wczaśne zwyciynstwa na zachodnim frōncie we bataliji granicznyj ( 14 siyrpnia - 24 siyrpnia ) .
Jednak Rusy napadli weschōd , czym zmusiyli Niymcōw do przeciepaniŏ ônych wojŏkōw zmŏcniajōncych zachodni frōnt na weschōd .
Niymce ze reskyrowaniym ôd Paula von Hindenburga ôdniosły zwyciynstwo nad Rusyjōm we seryji bataliji mianowanych cuzamyn batalijōm pod Tannenbergym ( 17 siyrpnia - 2 września ) , nale skuli kōnieczności przeciepniyńciŏ resorcōw na weschōd a zawalatego lifrowaniŏ resorcōw na frōnt kery zaôbycz ôpiyroł sie na kōniu i wozie , plan ôd Schlieffena niy mōg być doimyntnie wdrożōny .
We piyrszyj bataliji nad Marne ( 5 września - 12 września ) francuskŏ armijŏ , ze pōmocōm ôd Brytyjczykōw , skutecznie zapobiygała niymieckimu najazdowi .
We piyrszyj bataliji pod Ypres ( paździyrnik-listopad 1914 ) Brytyjczyki a ônych sojuszniki sztopnyli niymiecki najŏzd , nale straty wojŏkōw po ôbōch zajtach bōły zgolyme .
We listopadzie Ôsmańske Impyrium prziwstoło do wojaczki po zajcie cyntralnych mocōw .
Ôd 11 listopada do 6 grudnia Rusy kludziyli ślōnskõ ôfensywã , co zakōńczyła sie taktycznym sukcesym Rusyje , nale strategicznie bōła to porażka .
1915 rok .
Armijŏ Brytyjskigo Impyrium , co we nij byli zaôbycz ludzie ze Australije i Nowyj Zelandyje , podyjmła prōbã zdobyciŏ Bōny Gallipoli we lutym 1915 roku .
Chcieli zdobyć Stambuł , stolicã Ôsmańskigo Impyrium .
Ôtworziłoby to ciyśninã do Czŏrnego Morza i dozwolyłoby przeciepowanie strzodkōw wojynnych na pōmoc dlŏ Rusyje .
Batalijŏ pod Gallipoli trwoła do stycznia 1916 roku , kej Turki zmusiyli Brytyjczykōw do nawrotu .
Ta batalijŏ zrobiyła Mustafã Kemala Atatürka bohatyrym tureckij nacyje .
7 mŏja brytyjski pasażerski szif RMS Lusitania zatōnōł bez torpedã wystrzelōnõ ze niymieckigo podwodnego szifu U-20 przi połedniowym wybrzyżu Irlandyje .
Zginyło 1198 ludzi , a kole 228 z nich to byli ôbywatele amerykōńscy .
To fest pogorszyło relacyje miyndzy Niymcami a Zjednoczōnymi Sztatami .
1916 rok .
Na zaczōntku 1916 roku sytuacyjŏ na zachodnim frōncie zrobiyła sie sztabilnŏ , a pŏrã prōb przebiciŏ sie ôbōch zajt bōły niypodarzōne .
Kōmandyr niymieckij armije Erich von Falkenhayn uzdoł najŏzd na Verdun we Francyji .
Batalijŏ pod Verdun , trwajōncŏ ôd 21 lutego do 18 grudnia , to bōła jednã ze nojwŏżniyjszych a nojbarzij krwŏwych bataliji wojaczki ; po ôbōch zajtach zginyło beze sztwierć milijōna wojŏkōw , a co nojmynij milijōn bōło raniōne .
Na sztarcie najŏzdu Niymce zdobyły trochã terytorium .
25 lutego zdobyły Fort Douaumont .
Jyneroł Philippe Pétain bōł wyznaczōny do kōmandyrowaniŏ francuskij ôbrōnie i spowolniōł niymiecki najŏzd .
Dozwolyło to Francuzōm przikludzynie srogszyj wielości wojŏkōw i resorcōw na pole batalije wzduż Voie Sacrée .
Ataki trwoły miesiōncami , ze zgolymymi stratami po ôbōch zajtach .
1 mŏja jyneroł Robert Nivelle zastōmpiōł jyneroła Pétaina .
22 czyrwnia 1916 roku Niymce po rŏz piyrszy we czasie wojaczki użyli trujōncego gazu .
1 lipnia zaczła sie batalijŏ nad Somme , co miała zmyńszyć presã na Verdun .
We trwajōncyj do listopada bataliji nad Somme zginyło abo ôstało rannych bez 1,5 milijōna wojŏkōw .
Alianty , zaôbycz brytyjske jednotki społym ze francuskimi , prōbowały przebić sie beze niymiecke linije wzduż 19 km frōntu na pōłnoc i połednie ôd rzyki Somme we pōłnocnyj Francyji .
Batalijŏ je fest pamiyntanŏ ze ônyj piyrszego dnia – 1 lipnia 1916 roku – kej brytyjskŏ armijŏ straciyła 67 470 wojŏkōw , 19 240 zabitych ; nojsrogszõ wielość we swojij gyszychcie .
Francuzy napadli Verdun 21 paździyrnika 1916 roku , a 24 paździyrnika zdobyli Fort Douaumont .
Do czasu ôstatnij francuskij ataki , co zaczła sie 11 grudnia , Niymce dokludziyli jejich bezma do pōnktu wyjściŏ .
6 grudnia David Lloyd George ôstoł prymierym Wielgij Brytanije .
1917 rok .
We Rusyji małŏ dostympność kustu i niyzadowolynie ze role krŏju we czasie wojny dokludziyły do tm .
lutowyj ​​rewolucyje 1917 roku , kej krōlestwo ôd ruskigo cara Nikolausa II .
bōło zastōmpiōne dymokratycznym regyrōnkym .
We ôkresie tm .
paździyrnikowyj rewolucyje Sowiety utworzili tymczasowy regyrōnek ze kerowaniym ôd Władimira Lynina .
6 kwietnia Zjednoczōne Sztaty wypedziały wojnã Niymcōm , skirz atak ôd niymieckich szifōw podwodnych na ônych szify .
9 kwietnia brytyjske , kanadyjske i australijske wojska zaczły atakã mianowanõ batalijŏ pod Arras .
Trwoła do 16 mŏja ; trochã ziymie ôstało zdobyte .
Batalijŏ pod Cambrai ( 20 listopada - 3 grudnia ) prziniosła piyrsze podarzōne użycie tankōw ôd brytyjskij armije .
Piyrszŏ tajla batalije zyskała terytorium , nale ôstała bezma doimyntnie ôdbitŏ bez niyskorniyjszõ niymieckõ kōntratakã .
1918 rok .
Po ruskij rewolucyji 3 marca podpisanŏ bōła ugoda brzesko-litowskŏ miyndzy Rusyjōm a Niymcami .
Rusyjŏ straciyła pŏrã terytoriōw , coby dostała pokōj .
Dozwolyło to Niymcōm na przeciepniyncie wojsk na zachodni frōnt .
Po drugij zajcie do bojōw przilōnczyła sie corŏz srogszŏ wielość amerykōńskich wojŏkōw .
Bułgaryjŏ podpisała zawieszynie brōni 29 września , a 30 paździyrnika poddało sie Ôsmańske Impyrium 24 paździyrnika italijańskŏ armijŏ zaczła nowõ ôfensywã przeciwko Austro-Madziarōm .
3 listopada Austryjŏ-Madziary wystōmpiyły ô zawieszynie brōni .
We Niymcach zaczła sie rewolucyjŏ a 9 listopada ôgłoszōnŏ bōła republika .
Cysŏrz Wilhelm II .
uciyk do Niderlandōw .
We Compiègne Yntynta podpisała zawieszynie brōni ze Niymcami , a ô godzinie jedynŏstyj rano 11 listopada 1918 roku wojna sie skōńczyła .
28 czyrwnia 1919 roku po pokojowyj kōnferyncyji we Paryżu podpisanŏ bōła umŏwa wersalskŏ miyndzy Niymcami a aliantami .
Niyskorzij podpisane bōły ugŏdy ze Austryjōm , Madziarami , Bułgaryjōm i Ôsmańskim Impyrium .
