Pjotrowicy ( Katowicy )
Pjotrowice ( mjym .
: '' Petrowitz '' ) – pouedńowo tajla Katowic , kero razym s Uochojcym robi dźylńica Pjotrowice-Uochojec .
Je uůna pouožůno ůng .
7 km uod cyntrům .
Geůgrafijo .
Bez Pjotrowice puynům dořyča dwůch wjelgich ślůnskych řyk : Ślepjotki , kero je dořečym Uodry a Mlyčnyj , kero půźńij wpado do Wisuy .
Bez Pjotrowice přeuaźi pouedńik 19° dugośći geůgrafičnyj wschodńij .
Pjotrowice majům grańica uod zachodu s Zařyčym , uod půunocy s Ligotům a Zadolym , uod wschodu s Uochojcym , na uod pouedńo s Kostuchnům .
Wysokość nad půźomym mořa mjyńi śe uod 266 m do 320 m .
Historyjo .
Pjyrše ślady uobecnośći ludźi na teryńe pjotrowic sům s uokrysu nyjolitu ( ůng .
5000 lot nazod ) .
W středńowječu Pjotrowice razym s Podleśym a Zařečym wystympowouy kej Uůńičowy .
Nojwčeśńijše godańy uo Pjotrowicach je s 1287 roku .
Do XVII stolećo Pjotrowice mjouy uobšor moc wjynkšy ańiželi terozki .
Podug zachowanych dokůmyntůw wjeś grańičyua bezpostředńo s Mysuowicůma , Zouynžym a Kuźńům Bůguckům ( dźiśijše Cyntrům ) .
W XIX wjeku we Pjotrowicach mjyškouo ůngyfer 800 ludźi .
We 1818 zouožůno sam pjyršo šula .
W 1874 Pjotrowice razym s Kostuchnům a Uochojcym twořiuy Amtsbezirk ( gmina ) .
Uod 1951 Pjotrowice začůnuy půmjyńać śe ze wśi rolńičyj na baři industryjalno .
We 1910 mjyškouo we ńich přez 3500 ludźi .
Po pjyršyj wojńy śwjatowyj Pjotrowice trefiuy do Polski a bouy we Autůnůmičnym Wojewůdztwje Ślůnskim .
Pů drůgij wojńe śwjatowyj začůnto sam budować bloki .
W 1951 roku wuůnčůno couke Pjotrowice do Katowic .
Kůmuńikacyjo .
Na Pjotrowicach je banhow a wynzyu banowy , we kerym lyńije kolyjowe rozuažům śe we dwje strůny : do Bjylsko-Bjouyj a Rybńika .
Bez Pjotrowice leći droga krajowo 81 Katowice - Wisua .
Na dźylńicy je tyž 9 přistankůw autobusowych s kerych do śe dojechać do wjynkšośći dźylńic Katowic , a tyž do Tychůw , Rudy Ślůnskij , Mikouowa a Čeladźi .
Edukacyjo .
We Pjotrowicach dźouajům :
Krům tygo sům tyž na Pjotrowicach Gůrnoślůnsko Wyžšo Šula Handlowo ( ul .
Hercerzy Września ) a Šula Policyjno ( ul .
gen. Jankego ) .
