Platerůw
& lt ; ns & gt ; 0 & lt ; /ns & gt ;
& lt ; revision & gt ;
& lt ; parentid & gt ; 348390 & lt ; /parentid & gt ;
& lt ; timestamp & gt ; 2022-08-04T03:44:35Z & lt ; /timestamp & gt ;
& lt ; contributor & gt ;
& lt ; username & gt ; Lajsikonik & lt ; /username & gt ;
& lt ; /contributor & gt ;
& lt ; model & gt ; wikitext & lt ; /model & gt ;
& lt ; format & gt ; text/x-wiki & lt ; /format & gt ;
Platerůw ( pol .
`` Platerów '' ) - wjeś we Polsce , we mazowjeckim wojewůdztwje , we łośickim kryśe , śedźiba gminu Platerůw .
We lotach 1975-1998 wjeś admińistracyjńy noleżoło do bjalskopodlaskigo wojewůdztwa .
