PlayStation 2
PlayStation 2 ( PS2 ) ( jap .
`` プレイステーション２ Pureisutēshon Tsu '' ) – kōnsola do szpilōw wideo , wyprodukowanŏ we Japōniji bez fyrmã Sony Computer Entertainment , nŏstympca PlayStation .
Kōnsola miała swojã prymierã 4 marca 2000 we Japōniji , a we Zjednoczōnych Sztatach 26 paździyrnika 2000 .
Ôpis .
Kōnsola przizwŏlŏ na sztartowanie szpilōw przeznaczōnych na tã platformã zapisanych na platach CD-ROM i DVD-ROM .
Maszina je zadniŏ kōmpatybilnŏ , tzn .
dozwolŏ tyż sztartowanie wiynkszości starszych szpilōw przeznaczōnych dlŏ kōnsole PlayStation .
Kōnsola przizwŏlŏ tyż na ôdtwŏrzanie filmōw na dyskach DVD-Video jak tyż muzyki na dyskach CD-Audio .
Maszina przedŏwane je we sztandardowyj wersyji a `` slim '' ( zmyńszōnyj wersyje , znanyj tyż za PSTwo ) we czŏrnyj farbie jak tyż dwōch ekstra wersyjach : `` Satin Silver '' ( strzybrnyj ) a `` Pink '' ( lilowyj ) .
Kōnsola przizwŏlŏ tyż na szpil multiplayer bez Internet – wymŏgŏ to ekstra masziny ô mianie Network Adapter ( we wersyji `` slim '' je ôn już wbudowany ) .
