Pogoń Prudnik ( korbbal )
Klub Sportowy Pogoń Prudnik ( abo krōtko Pogoń Prudnik ) to je polski korbbalowy manszaft ze Prudnika we Gōrnym Ślōnsku .
Je to jedyn ze nojbarzij znamiynitych gōrnoślōnskich manszaftōw ôd korbbala .
Sōm Prudnik mianowany je „ korbbalowŏ stolica Ôpolszczyzny ” .
Bōł ôn założōny 26 paździyrnika 1954 ôd Janusza Barana za korbbalowõ sekcyjõ klubu Pogoń Prudnik , co ôwdy ônego posiedzicielym bōła fabryka handtuchōw „ Frotex ” .
Korbbalowŏ Pogoń je ôsobnym klubym ôd 1993 roku .
Sezōn 1962/1963 a lata 1966–1969 , 1982–1997 , 2014–2021 przepyndziōł we I lidze polskij .
We 1987 roku zdobōł titel majstra Polski U–14 .
Ôd sezōnu 2021/2022 wystympuje we II lidze polskij ( skupina D ) .
Ônego dōmowe szpile ôdbywajōm sie we szportowyj hali „ Obuwnik ” przi hul .
Łuczniczyj 1 we Prudniku , kaj idzie pōmieścić kole 1600 ôsōb .
