Absztimōng na Gōrnym Ślōnsku
Absztimōng na Gōrnym Ślōnsku ( pol .
`` Plebiscyt na Górnym Śląsku '' , miym .
`` Volksabstimmung in Oberschlesien '' ) – jedyn ze dwōch absztimōngōw tykajōncych etnicznego pograniczŏ polsko-miymieckigo , kere wyznaczōno było we 1919 roku we wersalskij pokojowej umŏwie , kōńczōncyj I wojaczkã światowõ .
Absztimōng ôstoł przekludzōny 20 marca 1921 a poprzedzony bōł dwōma powstōniami ludności Gōrnego Ślōnska dopōminajōncyj sie prziłōnczyniŏ regiōnu do Polski ( ślōnske powstōnia ) .
Absztimōngowe ôrgany .
Absztimōng bōł nadzorowany bez Miyndzysojuszniczõ Reskyrujōncõ a Absztimōngowõ Kōmisyjõ na Gōrnym Ślōnsku ze siydzibōm we Ôpolu .
Na czole tyj angelsko-francusko-italijańskij Kōmisyje stoł Francuz jyneroł Henri Le Rond .
Zastympnikym Le Ronda bōł Italije jyn .
Alberto De Marinis Stendardo di Ricigliano , Wielgõ Brytanijõ reprezyntowoł płk Harold Franz Passawer Percival .
Do Kōmisyje byli ŏddelegowani przedstŏwiciele Polski , Miymiec , Czechosłowacyje a Watykanu ( apostolski nuncjusz abp Achille Ratti , niyskorzij monsignore Giovanni Battista Ogno-Serra ) .
Polskõ reprezyntowoł gyneralny kōnsul Daniel Kęszycki .
Ôkrōm przekludzyniŏ absztimōngu Kōmisyjŏ miała niyskorzij podle jego wynikōw zapropōnować straciōł spornego terytorium .
Auftragym Kōmisyje a tŏwarziszōncych jeji alianckich wojsk było dopilnowanie nŏleżnego ciōngu kampanije absztimōngowej a samego welowaniŏ jak tyż utrzimanie porzōndku i pokoju .
Kōmandyrym wojsk wachujōncych porzōndku bōł jyn .
Jules Gratier .
Polskŏ i Miymcy zaczły tworzić ôrgany absztimōngowe we lutym 1920 .
We Bytōmiu powstoł Polski Absztimōngowy Komisariat ( PKPleb . )
ze Wojciechem Korfantym na czole .
Jego siydziba była we Hotelu Lomnitz .
Zastympnikami Korfantego byli : Konstanty Wolny ( CHZL ) , Józef Rymer ( NPR ) a Józef Biniszkiewicz ( PPS ) .
Szefym Wydziału Administracyjnego ôstoł prŏwnik Paweł Kempka .
Na czole Miymieckigo Absztimōngowego Komisariatu ( `` Plebiszitskommissariat fur Deutschland '' ) stanōł burmistrz Rozbarku dr Kurt Urbanek .
Siydziba miymieckigo Komisariatu była we Katowicach we hotelu „ Cyntralnym ” przi ul .
Dworcowej 11 .
Pōnadto na terynie absztimōngowym fungowały krysowe a gmińske absztimōngowe kōmitety .
Na czole krysowych kōmitetōw stali krysowi kōmisŏrze , a na czole gmińskich – ślubni dufności .
Jedyn ze Polskich Podkomisariatōw Absztimōngowych fungowoł we Katowicach na `` Heinzelstraße '' ( dzisiyjszŏ ulica Plebiscytowa nr 1 ) .
Narychtowaniŏ zabezpieczały po zajcie polskij Polskŏ Wojskowŏ Ôrganizacyjŏ , a potym Cyntrala Bildōngu Fizycznego a Kōmynda Ôbrōny Absztimōngu , a po zajcie miymieckij `` Kampforganisation Oberschlesien '' ( Ôrganizacyjŏ Bojowŏ Gōrnego Ślōnska ) .
We zwiōnzku ze nasilajōncym sie miymieckim terrorym w czasie narychtowań do absztimōngu wybuchło II ślōnske powstōnie .
Po jego abszlusowi Miyndzysojuszniczŏ Kōmisyjŏ ôbrobiyła prawidła absztimōngowe , kery ôstoł ôgłoszōny we tajlach , we dniu 30 grudnia 1920 jak tyż 23 a 28 lutego 1921 roku ( prawidła ôpublikowane były we nr 12 , 14 i 15 „ Cajtōngu Amtowym Gōrnego Ślōnska ” ) .
Po drugim powstōniu utworzōno tyż polsko-miymieckõ policyjõ absztimōngowõ – `` Abstimmungspolizei '' , tm .
`` Apo '' .
Ciōng absztimōngowej kampanije .
Narychtowaniŏ do absztimōngu ôdbywały sie we atmosferze terroru ôbōch zajt .
Jŏrym 1919 roku ôstała utworzōnŏ miymieckŏ policyjŏ bezpiyczyństwa – `` Sicherheitspolizei '' , we przimo `` Sipo '' , wszeôbecnie zwanŏ „ zycherkōm ” .
Policyjŏ ta przejōnła niykere wojskowe auftragi , m.in .
warowała granice ze Polskõ .
`` Sipo '' zawŏdzało napływ polskich bojōwkarzy na tejże granicy .
We tym samym czasie ulekszało napływ miymieckich bojōwkarzy a transport brōni na Gōrny Ślōnsk bez piskã dymokracyjnã ôddzielajōncõ tyn teryn ôd Rzeszy .
Po zawarciu wersalskij pokojowej umŏwy aliancka Rada Nojwyższŏ nakŏzała Miymcōm rozwiōnzanie `` Sipo '' do kwietnia 1920 roku .
Decyzyjõ tã jednak zignorowano , za to po przibyciu Miyndzysojuszniczej Kōmisyje a ôpuszczyniu Ślōnska bez ôddziały `` Grenzschutzu '' , `` Sicherheitspolizei '' stała sie jedynym zôrganizowanym wojskowym drukym zajty miymieckij na terynie absztimōngowym .
Zgodnie ze tajnymi dyrektywami płynōncymi ze Berlina jeji funkcjōnariusze dopuszczali sie aktōw gwołtōw przi polskich działŏczach , zawŏdzali jejich legalne fungowanie , pasowali terror a zastrŏszanie .
Polŏki ôdpłacali sie im tã samã mōnetōm , mordujōnc ślōnskich a miymieckich działŏczy , na przikłŏd Teofila Kupkę .
Bez cołki czas narychtowań do absztimōngu , na jego terynie fungowały miymiecke bojōwki przerzucane ze Prudnika , kery bōł terynym jejich kōncyntracyje .
Bōł w nim tajny skłŏd brōni , amunicyje a ajnrichtōngu wojskowego dlŏ paramilitarnych formacyji .
We Prudniku fungowała tyż rekrutacyjna baza czōnkōw freikorpsōw , kerych po przeszkoleniu a uzbrojyniu kerowano niylegalnie na teryn absztimōngowy .
Polŏki planowo terroryzowali ludność bez niszczynia łōnczności , wysadzanie torōw a mostōw bazowych banowych pisek na terynach miymieckich sōmsiadujōncym dyrekt ze terynem absztimōngowym .
Napiyncie wzrŏstało ôd chyty kwietnia 1920 roku .
We dniu 25 kwietnia 1920 roku ôdbyły sie protestacyjne mityngi polskij ludności we Bytōmiu , Gliwicach , Katowicach , Krōlewskij Hucie ( Chorzowie ) , Myslowicach , Pszczynie , Radziōnkowie , Ślōnskij Rudzie , Rybniku , Wirku , Władzisławiu , Zaborzu a Zŏbrzu .
Dopōminano sie m.in .
likwidacyje `` Sipo '' .
We pŏrã dni niyskorzij doszło do zetrzyń miymieckich bojōwek ze polskōm ludnościōm uczestniczōncõ we mityngach rocznicowych upamiyntniajōncych przijyńcie Kōnstytucyje 3 mŏja .
Wrŏz szkolŏrskŏ młōdź we pŏru krysach podyjmła sztrejk przi dopōminaniu sie rōwnouprawniyniŏ polskij gŏdki we szkołach .
We nocach 27/28 mŏja miymiecke bojōwki , przi braku ryakcyje `` Sipo '' , dokōnały zbrojnego ajnbruchu na Hotel „ Lomnitz ” we Bytōmiu , siydzibã Polskigo Aabsztimōngowego Kōmitetu .
Atak ôstoł ôdparty bez grupã prŏcownikōw komisariatu , ale budōnek ulegnōł poprzniyniu .
Podane ataki miały plac na siydzibã Polskigo Aabsztimōngowego Komisariatu , a potym gmach konsulatu Polski we Ôpolu .
Zdemolowano lokale krysowych Polskich Aabsztimōngowych Kōmitetōw , m.in .
na prudnicki krys we Prudniku a kozielski krys we Koźlu , skirz czego jejich siydziby trza było przeniyść ôdpednio do Gogōwka a do Ciska ( niyskorzij lokal na prudnicki krys ôstoł przeniesiōny z Gogōwka do Strzyleczek ) .
Miymcy tyż ôrganizowali mityngi antyfrancuske , bp .
we Ôpolu , kaj 14 kwietnia Miyndzysojuszniczŏ Kōmisyjŏ ôgłosiyła stan wojynny .
We siyrpniu 1920 roku miymiecke władze absztimōngowe zabrusiły działalność antypolskõ , a Polŏki antymiymieckõ .
17 siyrpnia 1920 regyrōnek miymiecki zażōndoł ôd Miyndzysojuszniczej Absztimōngowej Kōmisyje ôgłoszyniŏ neutralności Gōrnego Ślōnska we zwiōnzku ze kulajōncõ sie wojaczkōm polsko-bolszewickõ , kere to żōndanie ôstało społniōne .
Wiadōmości ô zbliżaniu sie wojsk bolszewickich pod Warszawã jeszcze barzij ôśmieliły Miymcōw .
Bojōwki miymiecke napadły siydzibã krysowego inszpektora Miyndzysojuszniczej Kōmisyje we Katowicach , obersta Blancharda , mieszczōncõ sie przi ul .
Warszawskij 7 .
Francuscy wojŏki użyli brōni , zabijōnc 10 napastnikōw a raniōnc mocka inkszych .
Hned po tym Miymcy skatowali a zamordowali polskigo działŏcza , dŏchtora Andrzeja Mielęckiego , kery prōbowoł niyść pōmoc rannym , za to wczaśnij przikludzoł brōń ze Polski na Gōrny Ślōnsk dlŏ powstōńcōw .
18 siyrpnia miymiecke bojōwki napadły a zniszczyły lokal Polskigo Absztimōngowego Kōmitetu we Katowicach , kery mieściōł sie we hotelu „ Deutsches Haus ” ( na ece dzisiyjszych ul .
Wojewōdzkij a ul .
Plebiscytowej ) .
Jego kludzōncy dŏchtōr Henryk Jarczyk a inksi prŏcowniki ôstali sprani .
Ryakcyjōm na te trefiyniŏ bōł abszus we nocach ze 18 na 19 siyrpnia drugigo powstōnia ślōnskigo .
Trwało ôno do 25 siyrpnia .
We wyniku tego wystōmpiyniŏ Polŏkōm podarziło sie wywalczyć zicher ustympstwa .
Zlikwidowano `` Sipo '' , a na jeji plac wkludzōno było polsko-miymiecke ôddziały policyji `` Apo '' ( `` Abstimmungpolizei '' ) .
Wkludzōno było dwujynzyczność we amtach , a we szkołach – nauczanie w polskij gŏdce .
Uzdano było przi kożdym sojuszniczym kerowniku władz administracyjnych we krysie polskigo doradzŏcza , kerym auftragym była ôbrōna gyszeftōw polskij ludności .
We takij atmosferze ôbie zajty kludziyły propagandowõ akcyjõ .
We Polsce powstŏwały kōmitety , kere zetrzały sie niyść pōmoc landsmanōm zza kordonu .
Zbiyrano pijōndze , ôpracowywano a przesyłano propagandowe materyje .
Utworzōno Cyntralny Absztimōngowy Kōmitet ze marszałkym syjmu Wojciechem Trąmpczyńskim na czole , kery mioł koordynować narychtowaniŏ .
Akcyjõ propagandowõ kludzōno było tyż na terynie Miymiec , kaj przebywali liczni ymigranci ze Gōrnego Ślōnska .
Utworzōno tam ekstra absztimōngowe biōra , co trefiyło sie ze szperowaniym Miymcōw .
We Wrocławiu powstoło Tŏwarzistwo Flyjgi nad Gōrnoślōnzŏkami , kere zajmowało sie ôdszukiwaniem adres zamiyszkujōncych Dolny Ślōnsk Gōrnoślōnzŏkōw a namŏwianiym jejich do wziynciŏ udziału we absztimōngu .
Liczba welujōncych a teryn absztimōngu .
We dniu 30 grudnia 1920 roku Miyndzysojuszniczŏ Reskyrujōncŏ a Absztimōngowŏ Kōmisyja na Gōrnym Ślōnsku uzdała , iże uprawniōnymi do welowaniŏ ôstanõ ôsoby , kere dnia 1 stycznia 1921 roku miały skōńczōny 20 rok życiŏ a :
Do udziału we welowaniu uprawniōnych było 1 220 524 ôsōb .
Postrzōd welujōncych 19,3 % stanowiyli tm .
gōrnoślōnscy ymigranci , to znaczy ôsoby kere na Gōrnym Ślōnsku sie narodziyły , ale z niego wyymigrowały .
We 1919 polskŏ zajta zapropōnowała , coby dozwolić do welowaniŏ tyż tych Ślōnzŏkōw , kerzi miyszkali poza Gōrnym Ślōnskym , w nadzieji , iże przizwoli to zyskać głosy Polŏkōw robiōncych we Zagłymbiu Ruhry .
Miyndzysojuszniczŏ Kōmisyjŏ zgodziyła sie na tyn postulat , kery we rezultacie ôbrōciōł sie przeciw Polsce , bo rōncz 10 120 ôsōb przybyłych na absztimōng zawelowało za Polskõ , kej wtynczŏs za Miymcami ôpedziało sie 182 288 ôsōb .
We dniu 20 marca 1921 roku ôdbōł sie absztimōng .
Ôbjōn ôn 1573 gminy gōrnoślōnskij prowincyje we krysach : bytōmskim , katowskim , gliwickim , tarnogōrskim , rybnickim , pszczyńskim , strzeleckim , ôpolskim , lublinieckim , kozielskim , kluczborskim , gubczyckim a czynści prudnickigo krysu .
Welowano tyż we niywielgij czynści namysłowskigo krysu , leżōncego historycznie a administracyjnie na Dolnym Ślōnsku ( dolnoślōnskŏ prowincyjŏ ) .
We welowaniu udzioł wziōn 1 190 846 uprawniōnych .
Frekwyncyjŏ była tōż bezma stoprocyntowŏ ( welowało kol .
98 % uprawniōnych ) .
Wyniki welowaniŏ .
W wyniku podrachowania głosōw we globalny knif za Polskõ ôpedziało sie 40,4 % , a za Miymcami 59,5 % uprawniōnych do welowaniŏ .
Potajlowanie absztimōngowego terynu .
Po abszlusie III powstōniŏ , prziznano Polsce decyzyjōm Kōnferyncyje Ambasadorōw we Paryżu ze 20 paździyrnika 1921 roku , zaôbycz z inicjatywy Francyje , kerŏ chciała maksymalnie ôsłabić Miymcy , Katowicy , Krōlewskŏ Huta , Siymianowicy , Świyntochłowicy jak tyż krysy : pszczyński , katowski , srogsze czynści bytōmskigo dziedzińskigo ( 65 % ) , lublinieckigo ( 68 % ) , rybnickigo ( 84 % ) , tarnogōrskigo ( 74 % ) a zŏbrskiego ( 60 % ) jak tyż skrawki bytōmskigo miastowego ( 28 % ) , raciborskigo ( 25 % ) a gliwickigo .
We posiadaniu niymieckim ôstało 2/3 terynu Gōrnego Ślōnska , we tym 345 becyrkōw welowaniŏ ôsprawiajōncych sie za prziłōnczyniym do Polski .
Polsce ôstały prziznane za to liczne miasta , kerych ludność ôpedziała sie w srogij wiynkszości za prziłōnczyniym do Miymiec .
Ôprōcz iże Polsce prziznano było myńszõ tajla Gōrnego Ślōnska znŏdła sie tam jednak wiynkszość industryjalnych werkōw .
Ze 82 grub , 14 stalowni a 37 wielgich piycōw we Polsce znŏdły sie : 63 gruby , 9 stalowni a 22 wielge piyce .
Sprawy ekōnōmiczne a wzajymnyj ôchrōny praw myńszości sztalowała genewskŏ kōnwyncyjŏ ô Gōrnym Ślōnsku podpisanŏ 15 mŏja 1922 .
