Polska Federacja Petanque
PFP ( pol ) .
`` Polska Federacja Petanque '' , ( fr . )
`` Fédération polonaise de Pétanque '' , ( śl ) .
`` Polsko Federacyjo Petanque '' je to uńijo klůbůw petanque , kero kupluje kluby petanque ze Polski .
Założůno 10 listopada 2003 we Wrocłowiu uod szyśću klůbůw .
We 2011 przinoleżoły do ńij 24 kluby .
PFP uorgańizuje rozgrywki klubůw take kej liga i majsterszafty .
PFP przinoleży do FIPJP - ( pol ) Międzynarodowej Federacji Pétanque i Gry Prowansalskiej , ( fr . )
Fédération Internationale de Pétanque et Jeu Provençal , ( śl ) Mjyndzynarodowyj Federacyji Pétanque i Gry Prowansyjskij .
