Polsko Nowo Wjeś
Polsko Nowo Wjeś ( pol .
`` Polska Nowa Wieś '' , dowńij `` Nowawieś Polska '' , mjym .
`` Neudorf '' , do 1914 `` Polnisch Neudorf '' ) – wjeś na Gůrnym Ślůnsku , we uopolskim kryśe , we gmińe Kůmprachćice .
W Polskij Nowyj Wśi je kośćůł s 1953 .
Staro śwjuntyńa , kero bůła drzewjanno , przekludzono do wśi Szczepanyk .
We wśy je tyż szportowe lůtńisko .
Powstało we 1936 pod mjanym `` Fliegerhorst Neudorf O/S . `` .
We 1939 roku fligry Luftwaffe lotały ze ńygo nad Polska .
Dźiśej dźoło tukej Aeroklub Uopolski .
Uod 2009 roku we wśi uobowjůnzuje podwůjne polsko-mjymjecke mjanowańy .
