Polsko godka
Polsko godka ( pol .
`` język polski '' , [ ˌjɛ̃zɨk ˈpɔlskʲi ] , `` polszczyzna '' ) to je godka zachodńosłowjańsko , używano bez ůngyfer 42,5 miljůnůw ludźi na cołkym śwjeće , głůwńy we Polsce .
Zarozki po ruskim , je drůgům pod wzglyndym liczby użytkowńikůw godkům słowjańskům , na růwńi s ukrajińskům .
Uobecńy polski je godkům urzyndowům we Polsce a je lo 37-38 miljůnůw ludźi godkům uojczystům .
Wjela godojůncych we ńij mjyszko tyż we zachodńij Bjołoruśi , Ukrajińe uoroz na wschodńij Litwje szczygůlńy nauokoło mjasta Wilno .
Ze wzglyndu na migracyje Polokůw , po polsku godo śe tyż we Stanach Zjydnoczůnych , Australiji , Kanadźe , Brazylije , Irlandji a Wjelgij Brytańji .
Polsko godka je guůwnym przydstawićelym grupy lechickich godek , odłomu zachodńosłowjańskych .
Wyksztołćiły śe uůne na terytoryjům uobecnyj Polski s pjyrwotnych djalyktůw , we kerych śe godoło we Wjelgopolsce a Mołopolsce .
Godki te mojům podane na śebje słowńictwo , szczegůlńy do słowackigo ( nojbarźi ) , czeskigo , kaszubskigo , ślůnskigo , bjołoruskigo a ukrajińskigo .
Zwjůnzane godki .
Polsko godka zaliczano je do grupy godek słowjańskich , mjanowano lechickům .
Uobejmuje uůna take godki kej půmorsko ( uobecńy martwo , pozostoło po ńij ino kaszubsko a tyż połabsko godka ( wymarły we XVIII wjeku ) .
Bliskimi krewnymi polskij godki sům godka czesko , słowacko , gůrno- a dolnołużycko .
Inksze godki słowjańske tyż majům jake wspůlnośći s polskům , sům uůne atoli rzodsze .
Skuli tygo , co polsko godka noleży do godek indoojropejskich , bezmałaś wszyjske godki Ojropy majům co wspůlnygo ś ńům .
Wyjůntkym sům tukej godki kerych śe ńy włůnczo do familije indoojropejskij .
