Powōdź tysiōnclyciŏ
Powōdź tysiōnclyciŏ ( , ) to je miano lŏ powodzi , co zaloła Postrzodkowõ Ojropã we lipniu 1997 roku .
Tykła ôna Czechy , Polskã , Niymce , Słowacyjõ a Austryjõ ( tyż Gōrny a Dolny Ślōnsk ) .
Zginyło we ônyj 114 ôsōb , a zrobiyła szkody na 4,5 milijardu dolarōw amerykōńskich .
Miano .
We ynglandzkij literaturze powōdź ta mianowanŏ je „ strzodkowoojropejskŏ powōdź 1997 ” ( ) , pōniywŏż tykła ôna bezma wszyjske krŏje Postrzodkowyj Ojropy .
We Polsce a Niymcach funkcjōniyruje ôkryślynie „ powōdź tysiōnclyciŏ ” ( , ) , nale ekstra Niymce używajōm tyż miana „ ôderskŏ powōdź ” ( ) , skirz tego iże we niymieckij perspektywie tykła ôna ino Ôdrã .
W Czechach gŏdajōm „ morawske powodzie ” ( ) .
Prziczyny .
W połedniowo-zachodnij Polsce a pōłnocno-weschodnich Czechach wystōmpiyły dwa ôkresy wystrych ôpadōw , piyrszy ôd 3 do 10 lipnia , drugi ôd 17 do 22 lipnia .
Na przestrzyństwie , kaj wystōmpiyła powōdź ( ôd Polski do Austryje ) w czasie pŏru dni śleciała miesiyncznŏ wielość ôpadōw , a na bergach nawet dwumiesiyncznŏ .
Zalōnia .
Potop napoczōn sie 5 lipnia w Czechach , a 6 lipnia rozniosła sie na Polskã .
Tedy poziōm wody dźwigoł sie nawet ô sztyry metry na pōł dnia .
Piyrszymi zalōnymi polskimi miastami bōły Prudnik i Guchołazy we Gōrnym Ślōnsku .
Niyskorniyjszego dnia nawiydziōł ône prymier Włodzimierz Cimoszewicz .
Ze Prudnika a bliskich dziedzin ewakuowane bōły 192 ôsoby .
Powōdź wartko rozniosła sie ôd Chałupek po Racibōrz .
We Kłodzku zawaliyło sie pŏrã na kelaset lŏt starych kamynic .
8 lipnia woda dotrzała do Krapkowicōw .
We drugij etapie wela ôd powodzi spłynyła bez Ôdrã a po drōdze zatopiyła place we ôkolicy .
Zajta ôd Ôpola na lewym kraju ôstała zalōnŏ 10 lipnia , Wrŏcłōw a Rybnik 12 lipnia , a dalij Gogōw .
Wody zwolniyły , kej dotrzały do polsko-niymieckij granice , co dało wiyncyj czasu na rychtowanie , tōż szkody bōły fest myńsze .
Prezydynt Aleksander Kwaśniewski ôgłosiōł we Polsce na jedyn dziyń żałobã nacyjnõ 18 lipnia .
