Połedniowŏ Ameryka
Połedniowŏ Ameryka to je kōntynynt ô wiyrchni 17,8 milijōnōw km² , co leży na pōłkuli zachodnij , we srogszyj tajli na pōłkuli połedniowyj , a w myńszyj – na pōłkuli pōłnocnyj .
Czasym uwŏżanŏ je tyż za subkōntynynt Ameryki .
Geografijŏ .
Wiyrchnia Połedniowyj Ameryki zajmuje 17 840 000 km² .
Wiyrchniōm , postrzōd kōntynyntōw , Połedniowŏ Ameryka zajmuje sztwŏrty plac ( za Azyjōm , Afrykōm i Pōłnocnōm Amerykōm ) .
Nojsrogszym miastym je majōnce blisko 20 mln miyszkańcōw São Paulo we Brazyliji .
Bezma cołki kōntynynt je na placie połedniowoamerykōńskij .
Trōjkōntny kształt Połedniowyj Ameryki sprawiŏ , iże mŏ ôna nojkrōtszõ piskã brzegu spostrzōd wszyjskich kōntynyntōw .
We Połedniowyj Ameryce je nojwyższy wodopŏd świata – Salto Angel we Wynezueli , rzyka ô nojsrogszym strzednim przepływie ( dugość je sprawōm spōrnõ ) – Amazōnka ( 7,2 mln km² ) , nojdugszŏ keta gōrskŏ – Andy ( nojwyższŏ szpica to Aconcagua – 6962 m n.p.m .
) , najsuchszy plac na Ziymi – Pustynijŏ Atakama , nojsrogszy las deszczowy – Amazōnijŏ , nojwyżyj położōne jezioro spotrzebowowane w cylach handlowych – jezioro Titicaca , nojwyższy wulkōn – Ojos del Salado ( 6885 m n.p.m .
) , jak tyż nojwyższy czynny wulkōn – Llullaillaco , nojwyżyj położōnŏ stolica świata – La Paz ( 3600–4100 m n.p.m .
) .
Populacyjŏ .
Połedniowõ Amerykã zamiyszkuje 418 mln miyszkańcōw ( 2015 ) .
Ludność Ameryki Połedniowyj je roztōmajtŏ rasowo ; Brazylijŏ , Peru i Kolōmbijŏ to państwa ô srogich miszōngach ras .
Ludność tubylczŏ przinŏleży do rasy żōłtyj ( mōngoloidalnej ) i zamiyszkuje zaôbycz Andy Postrzodkowe , Peru i Boliwijõ , kaj stanowi kole 40 % ludności .
Bazowe gŏdki tubylcze to keczua ( gŏdka Inkōw ) – kole 10 mln ôsōb , ajmara – kole 1,5 mln ôsōb i guarani – kole 1 mln ôsōb .
