Połedńowo Uosetyjo
Uosetyjo Pouedńowo ( gruź .
სამხრეთ ოსეთი – trl .
: Samkhret ’ Oset ’ i , trb .
: Samchret Oseti ; uoset .
: `` Хуссар Ирыстон '' – trl .
: Hussar Iryston , trb .
: Chussar Iryston ; rus .
`` Южная Осетия '' – trl .
: Južnaja Osetija , trb .
: Južnaja Osjetija ) – rejůn we půunocnyj Gruzyje kery uobejmuje teryny istńijůncygo uod 1991 roku Pouedńowouosetyjskigo Uobwodu Autůnomičnygo wlazujůncygo we skuod ůwčesnyj Gruzińskij SRR .
W 1991 lokalne wuadze utwořiuy Republika Pouedńowej Uosetyje , kero uoguośiua ńypodleguość .
Jeji ńyzaležność ńy zostoua uznano bez spouečność mjyndzynarodowo , a Pouedńowo Uosetyjo je traktowana kej integralno tajla Gruzyje .
We tajle kero pomjyškujům we wjynkšości Gruźiny mo kontrola Gruzyjo , kero powououa we kwjetńu 2007 swoje wuadze lo Uosetyje : Tymčasowo Admińistracyjo Uosetyje Pouedńowyj ( gruz .
: სამხრეთ ოსეთის ადმინისტრაცია – trl .
: Samkhret ’ Oset ’ is Administrats'ia , trb .
: Samchret Oseti Administracia ) .
We śyrpńu 2008 , po tym kej godka ze separatystůma ńy doua efektu , Gruzyjo začua zajmować rygjůn zbrojńy .
Starća začuy śe 7 śyrpńo , 8 śyrpńa Gruzyjo zajyua Cchinwali .
Separatysty sům wspjerane bez ruske fligry a wojokůw-uochotńikůw ze Rusyje .
