Pradźod
Pradźod ( czes .
`` Praděd '' , mjym .
`` Altvater '' , pol .
`` Pradziad '' ) – nojwyższo gůra Morawije a Gůrnygo Ślůnska , tyż Wschodńich Sudetůw ( a Czeskiego Ślůnska ) , wysoko na 1491 myjtry .
Położůno je we paśmje gůrskym Jeśůńiki .
Pradźod je fest popularny postrzůd turystůw .
Je to wjelgi uostrzodek źimowych szportůw - dźało sam 6 wyćůngůw narćarskych , a na wjyrch prowadzům cesty tyrustyczne pjesze a lo tych , kerzi jeżdżům na kołach .
We becyrku Pradźada je pora schrůniskůw lo turystůw : na sůmym wjyrchu a kůnsek dali : `` Barborka '' , `` Ovčárna '' a `` Švýcarna '' .
Na gůrze stoji tyż wjelgo telewizyjno-widokowo wjeża , ze keryj je gryfno panorama Sudetůw , a ńykej tyż Alpůw a Tatrůw .
Dowńi stała tukej wjeża we stylu neogotyckym ( we mjymjeckij godce `` Habsburgwarte '' , `` Altvaterturm '' , a we wojna `` Adolf Hitler Turm '' ) nale zbuliła śe we 1959 .
Uode 2004 we Turyngiji stoji akuratno kopijo `` Altvaterturm '' .
