Prawo czerwjyńica
Čerwjyńica prowdźiwo ( uać .
`` polycythemia vera '' , ang .
`` polycythemia vera '' ) - zespůu mjeloproliferacyjny , we kerym zostowo zwjynkšůne wytwařańy erytrocytůw , a tyž leukocytůw a puytek krwi .
Ńyznano je etjolůgijo ńymocy ( připuščo śe proliferacyjo zmutowanyj kůmůrki wywodzůncyj śe s wjelopotyncjalnyj kůmůrki maćeřystyj špiku ) .
Zapadalność ročno je 2,3-2,8/100 000 ludźi .
U ~10 % přeuaźi we uostro bjouačka mjeloblastyčno lebo we zespůu mjelodysplastyčny ( MDS ) .
Klinika .
Objawy podmjotowe
Objawy předmjotowe
Rozpoznańy .
Čerwjyńice noležy uodrůžńać uod śebje ze wzglyndu na roztůmajte sytuacyje kludzůnce do zwjynkšyńo udźouů erytrocytůw we krwi krůnžůncyj :
