Priti Patel
Priti Sushil Patel ( rodz .
29 marca 1972 we Lůndyńe ) - brytyjsko politykerka pochodzyńo ugandyjsko-hinduskigo .
Ukůńczůła ekůnůmijo na Keele University a ńyskorzi polityka brytyjsko na University of Essex .
Uod 2019 roku mińister wewnyntrznych spow Wjelgij Brytańiji .
Przinależy ku Kůnserwatywnyj Partyji .
Znůmo kej ojrosceptyk bůła jednům ze czołowych dźołaczy ruchu Vote Leave przed referendům uo wyleźyńe ze Ojropejskij Uńiji .
Wybjerano do Izby Gminůw we welůnkach we 2010 , 2015 , 2017 a 2019 .
Za jeij kadyncyji wkludzůno systyma půnktowo lo chyntnych do uośedlyńo we Wjelgij Brytańiji , we systymje je uoceńane ksztołcyńe , fach ( eli je ńydostatek ludźi uo uůnym fachu we kreju ) a jak kandydat zno angelsko godka .
We 2020 zaproponowoła coby ludźi kere wńoskujům uo azyl przekludzać kajś daleko uod Wjelgij Brytańiji ( bůła proponowano Wyspa Wńybowstůmpjyńo ) a tam uocyńać jeich wńoski .
Mynżato , majům syna .
