Prostokůnt
Prostokůnt – we plańimetryji je czworokůnt , kery mo wszyjstke eki proste ( skiż tygo mo take mjano ) .
Prostokůnt je ekstra růwnoleguobokiem .
Ekstra prostokůntym je kwadrat , kery mo wszyjske boki tyj samyj dugośći .
Przekůntne prostokůnta sům take same a przerzynajům śe we połowje .
Prostokůnt kery ńy je kwadratym mo dwje uośe symetryje růwnoległe do bokůw a przerzynajůnce śe we půnktach przerzynańo przekůntnych .
Suma ekůw we prostokůnće je dycki 360° = ( 2π ) rad .
Wzory .
Wjyrch :
Uobwůd :
Dugość przekůntnej :
