Prudnicki dialekt
Prudnicki dialekt to je jedyn ze dialektōw ślōnskij gŏdki .
Je ôn używany na połedniowym zŏchodzie Gōrnego Ślōnska , we ôkolicy miasta Prudnik .
Gŏdajōncych po prudnicku mianuje sie Golŏkami .
Charakterystyczne cechy .
We prudnickim dialekcie niy mŏ sypielyniŏ .
Dŏwne duge a gŏdŏ sie w nim ou , oeu abo eu ( `` zoulyty '' , `` czekoeu '' , `` w treuwie '' ) Na kōńcu traci sie spōłgłoska nosowŏ , kerŏ sie miyni we nosowõ farbã ôd samogłoski ( `` drugim '' , `` mōm '' , `` kōniōm '' czyto sie `` drugi '' , `` mō '' , `` kōniō '' ze samogłoskōm nosowōm na kōńcu ) .
Nosowe a je sam po miynkich i twardych spōłgłoskach a na kōńcu ( `` prandko '' , `` ksiandza '' , `` zrobiam '' ) .
Tymaty sōm wyrōwnane w rzeczownikach ( `` jelyniy '' , kej `` baby '' ) i we przimiotnikach ( `` stari '' , kej `` tōni '' ) .
Przed spōłgłoskami miynkimi we postrzodku pokazuje sie j ( `` kojściōł '' ) – je to fynōmyn mianowany `` antycypacyjōm miynkości '' .
Prudnicki dialekt je blisko spokrewniōny z niymodlińskim dialektym .
Bajszpile tekstōw .
Szkryft ślōnskim alfabetym fōnetycznym :
