Prudnik
Prudnik , abo tyż Prōmnik ( , , , ) to je miasto we Gōrnym Ślōnsku , we połedniowo-zachodnij Polsce , we ôpolskim wojewōdztwie , siydziba władz prudnickigo krysu i gminu Prudnik , stolica Ojroregiōnu Pradziŏd .
Położōne we Postrzodkowyj Ojropie , na granicy Ślōnskij Niziny a Ôpawskich Gōr , nad rzykami Prudnik a Złoty Potok .
Dŏwnij nojsrogsze miasto Gōrnego Ślōnska .
Podle danych na 30 czyrwnia 2018 miasto miało 21 170 pōmiyszkiwŏczōw , co przi wiyrchni 20,50 km² dŏwŏ tyngość zaludniyniŏ 1033 ôs./km² .
Geografijŏ .
Miasto leży we połedniowo-zachodnij tajli Gōrnego Ślōnska , we Ôpolskim Ślōnsku , przi granicy ze historycznym Dolnym Ślōnskym ( ôd zŏchodu ) a Ôpawskim Ślōnskym ( ôd połedniŏ ) , na przestrzyństwie dwōch fizjograficznych mezoregionōw : pōłnocnŏ tajla na Ślōnskij Nizinie , a połedniowŏ tajla na Ôpawskich Gōrach ( Sudety ) .
Prudnik zajmuje pŏrã bergōw ( Czyżyk , Kaplicznŏ Gōra , Koziŏ Gōra , Ôkopowŏ , Szubiynicznŏ Gōra , Świyntŏ Gōra , Wrōblik ) , na połedniu ôpiyrŏ sie ô piyrsze zalesiōne stoki , przinŏleżōnce już do Landszaftowego Parku Ôpawskich Gōr .
We Prudniku a ôkolicy gŏdŏ sie we prudnickim dialekcie ślōnskij gŏdki .
Bez administracyjne granice miasta przepływajōm rzyki Prudnik ( lewy dopływ Ôsobłogi ) a Złoty Potok , potoki Lubrzanka , Trzebinka a Graniczny Potok .
Kole 5,5 km na połednie ôd miasta przebiygŏ polsko-czeskŏ granica .
Prudnik położōny je na wysokości kol .
265 m n.p.m .
Nojwyżyj położōny pōnkt w mieście je na wysokości 403 m n.p.m. , a nojniższy 238 m n.p.m .
Tajlōng .
Tajlami miasta sōm :
W mieście sōm tyż ôsiedla :
Historyjŏ .
Teryn , na kerym powstoł Prudnik bōł na styku plymiynia Golynszyc ze Ôpolanami .
Przedlokacyjny zidlōng na terynie terŏźnego miasta nosiył miano `` Polskŏ Dziedzina '' ( `` Polnisch Dorf '' ) .
Założycielym miasta bōł nojwyższy marszałek Krōlestwa Czech a namiestnik Styryje – czeski wielmoża Vok I. z Rožmberka .
We latach 1255–1259 założōł ôn we ôkolicy terŏźnego Prudnika pŏrã dziedzin , a we zakolu rzyki Prudnik – gotycki zōmek , co kōntrolowoł ruch na handlowyj sztrece ze Nysy do Ôpawy .
Prudnik bōł nojdalij wysuniyntym na pōłnoc bastiōnym ôd Krōlestwa Czech .
Miano `` Prudnik '' je utworzōne ôd rzeczownika `` prōnd '' ( prōnd rzyczny , strōmiyń , przepływ , wartkość – po czesku `` proud '' ) a ôznaczŏ , podanie jak pobliskŏ `` Prynżyna '' , rzykã ô wartkim bystrzinu , niyskorzij tyż zidlōng leżōncy nad tōm rzykōm .
Synek ôd Voka , Jindřich I. z Rožmberka kole 1279 roku dostoł dlŏ Prudnika prziwileje miasta na magdeburskim prawie .
Miasto do 1337 roku bōło we granicach Morawy .
We styczniu 1337 roku czeski krōl Jōn Luksymburski przedoł Prudnik za cynã 2000 grziwn princowi Bolesławowi Niymodlińskimu .
We 1373 roku w mieście zaczła sie epidymijŏ dżōmy .
Przeżyło to ino pŏrã pōmiyszkiwŏczōw , co skryli sie we pobliskich gōrach .
Po wrōcyniu do Prudnika spŏlyli wiynkszość budōnkōw i napoczli ôdbudowã miasta .
23 marca 1464 roku Prudnik i pobliske dziedziny bōły ôbłożone ekskōmunikōm ôd papiyża Piusa II ..
Po śmiyrci ôstatnigo ze Ôpolskich Piastōw , Jōna II .
Dobrego , we 1532 roku miasto przeszło we reskyrowanie ôd Habsburgōw .
Prudnik trefiył na 21 lŏt we rynce polskij dynastyji Wazōw ( 1645–1666 ) .
Niyskorzij zasik miasto przejōnli Habsburgi .
Miasto bōło włŏsnościōm krōla , a stało sie prynżnym ôstrzodkym rzemiyślniczym i handlowym .
Znane bōły prudnicke płōcienniki , eksportujōnce swoje produkty do Niderlandōw , a tyż garbarze .
Po wrŏcłōwskim pokoju ( 1742 ) , miasto społym ze cołkim Ślōnskym znŏdło sie we granicach Prus .
Po przegranych ślōnskich wojaczkach , we lutym 1779 w czasie wojaczki ô bajerskõ sukcesyje Austryjŏki przekludziyli artyleryjskõ atakã na Prudnik , skirz czego spŏlyło sie bezma cołke miasto .
We ôdwecie Prusaki zniszczōły Karniōw .
We niymieckich czasach miasto nosiyło miano `` Neustadt '' , nale Ślōnzŏki durch używali miana `` Prudnik '' abo `` Prōmnik '' , a Polŏki – `` Prądnik '' .
Skirz praktyk germanizacyjnych Polŏki ze Prudnika wysyłali swoje bajtle poza Ślōnsk , na dŏwne teryny Polskigo Krōlestwa , coby w pokoju mogły uczyć sie polskij gŏdki .
Pisoł ô tym Filip Robota we „ Gazecie Toruńskij ” .
Z czasym Prudnik stoł sie nojsrogszym miastym Gōrnego Ślōnska .
Włŏsnościōm Prudnika bōło 11 dziedzin : Cisłowice , Dymbowiec , Dytmarōw , Jasiōna , Krziżkowice , Lubrza , Nowŏ Wieś , Pierōnkowice , Pokrziwnŏ , Skrzipiyc , Szybowice a tajla ôd Rudiczki .
We 1828 miasto miało kole 4000 pōmiyszkiwŏczōw .
W mieście powstoły piyrsze przyndzalnie a tkalnie wołny , lnu i hedbŏwu , a tyż założōnŏ ôd żydowskigo industryjalistã Samuela Fränkla fabryka adamaszku ( do 2011 ZPB „ Frotex ” S.A. ) .
Wybudowanŏ bōła tyż cegłōwnia , piwowar , młyny a fabryka ôctu .
We nawiōnzaniu do nojwŏżniyjszych fachōw ôd pōmiyszkiwŏczōw miasta , Prudnik bōł mianowany „ miastym ôd tkaczy i szwiecōw ” .
Po piyrszyj wojnie światowyj we Prudniku powstoły dwa dynkmale ôfiarōm bojōw : jedyn na smyntŏrzu , co stoji do dzisiej , a drugi we parku , co we 1961 roku ôstoł zmiyniōny we dynkmal zabitym czōnkōm Ferajnu Polŏkōw we Niymcach .
Ôd 1919 roku Prudnik przinŏleżoł do nowo utworzōnyj prowincyje Gōrny Ślōnsk .
Prowincyjŏ bōła zlikwidowanŏ we 1938 roku , a 18 stycznia 1941 bōła utworzōnŏ zaś .
We 1921 roku w czasie absztimōngu we Gōrnym Ślōnsku Prudnik znŏd sie poza terynym absztimōngowym , choć bōły sam polske ôrganizacyje , w tym Polskŏ Wojskowŏ Ôrganizacyjŏ Gōrnego Ślōnska , Ferajn Polŏkōw we Niymcach a Polsko-Katolicke Szkolŏrske Tŏwarzistwo .
W czasie drugij wojny światowyj w mieście funkcjōniyrowały ôbozy przimusowyj roboty a robocze ôddzioły wojynnych zebranych .
We 1945 roku , po zajyńciu Prudnika ôd wojsk sowieckich , prziwiyziōne sam bōły przimusowe polske wysiedlyńce ze terynōw anektowanych ôd SSSR .
Polŏki broły czynny udzioł we rewitalizacyji tego placu .
Na poczōntku miasto nosiyło miano `` Prądnik '' .
Ôficjalnŏ zmiana miana na ślōnski `` Prudnik '' stała sie 7 mŏja 1946 roku .
Na przełōmie mŏja a czyrwnia 1945 grupa Czechōw przibyła do Prudnika i wywiesiła czechosłowackõ fanã na rathausie .
Ôgłosiyli ôni prziłōnczynie Prudnika do Czechosłowacyje .
Przegōniyli ônych polske wojŏki beze strzylaniny .
Ôd 6 paździyrnika 1954 do 27 paździyrnika 1955 we klŏsztōrze świyntego Jozefa we Prudniku internowany bōł prymas Polski Stefan Wyszyński .
W czasie pobytu we Prudniku Wyszyński zaczōn pisać pŏciyrz `` Jasnogórskie Śluby Narodu Polskiego '' .
Ôd 1999 roku Prudnik je siydzibōm prudnickigo krysu .
We 2011 roku 10,5 % miyszkańcōw krysu ( 6074 ôsōb ) zadeklarowało przinŏleżność do ślōnskij nacyje .
Ludność .
Wykŏz wielości miyszkańcōw Prudnika we danych latach :
Piramida wieku miyszkańcōw .
Piramida wieku miyszkańcōw Prudnika we 2019 roku :
Zabytki .
Podle regestu Nŏrodnego Instytutu Erbowizny na wykŏz zabytkōw wpisane sōm :
Transzport .
Bez Prudnik przebiygajōm :
Prudnik posiadŏ połōnczyniŏ banowe , miyndzy inkszymi , ze : Warszawōm , Krakowym , Jelyniōm Gōrōm , Nysōm a Kandzierzinym-Kojźlym .
Kamracke miasta .
Prudnik je skamracōny ze :
