Przestrzyństwo kosmiczne
Przestrzyństwo kosmiczne to je przestrzyństwo poza przestrzyństwym astrōnōmicznych ôbiektōw .
Za granicã pōmiyndzy ziymskõ atmosferōm a przestrzyństwym kosmicznym przijmuje sie wysokość 100 km nad wiyrchniōm Ziymie , kaj przebiygŏ umŏwnŏ piska Kármána .
Blank wyznaczōnyj granicy miyndzy przestrzyństwym luftowym a przestrzyństwym kosmicznym niy mŏ .
Fizycy przijmujōm 80–100 km .
Cechuje sie wystympowaniym wysokij prōzni , co niy dozwolŏ rozchodzić sie w nij welōm klangowym a tyż ôgraniczŏ umianã cieplnõ do prōmiyniowaniŏ cieplnego .
Przestrzyństwo kosmiczne przenikŏ ze wszyjskich zajt prōmiyniowanie kosmiczne , w tym geferlich dlŏ życiŏ prōmiyniowanie jōnizujōnce – wele elektrōmagnetyczne we zakresie prōmiyniowaniŏ ryntgenowskigo i prōmiyniowaniŏ gamma jak tyż wysokoynergetyczne naladowane tajleczki .
We przestrzyństwie kosmicznym , we ôkolicach orbity Ziymie , ciała wystawiōne na bezpostrzednie fungowanie prōmiyni słōnecznych rozgrzewajōm sie do tymperatury przekrŏczajōncyj 100 °C , za to ôstŏwajōnce w ciyniu ôziymbiajōm sie nawet pod –180 °C .
W naszym nojbliższym ôbtoczyniu przestrzyństwo kosmiczne to heliosfera , wypołniōnŏ bez słōneczny wiater , kerŏ na granicy Słōnecznego Układu , po przekroczyniu heliopauzy przechodzi we ôstrzodek miyndzygwiŏzdowy , a dalij we ôstrzodek miyndzygalaktyczny .
We publikacyji NASA SP-3006 ôstało przijynte założynie , iże czowiek wystawiōny na fungowanie prōzni kosmicznyj straci przitōmność w czasie 9–11 sekund skirz nŏrywnyj utrŏty tlynu ze ôrganizmu .
