Prziborze ( zachodńopůmorske wojewůdztwo )
Prziborze ( pol .
`` Przyborze '' , mjym .
`` Piepenberg '' , `` Piepenhagen '' , Pipihoga ) – wjeś we Polsce , położůno we zachodńopůmorskim wojewůdztwje , we łobeskim kryśe , we gmińe Łobez , kero bezpostrzedńo mo grańica ze sztadym Łobez .
Dźydźina je składowům tajlům szołtystwa Dalno .
Zorta dźydźiny to hulicůwka , wszyjske důmy rozlygowane sům prosto po jednyj drůdze .
Rozlygowańy .
Prziborze leży ůngyfer 7 kilomyjtrůw na půłnoc uode Łobza , na Łobeskij Wyżce .
Na zachůd uod Prziborzo płyńe rzyka Rega , ńydaleko nojduje śe tyż jeźoro Karwowo .
Prziborze rozlygowane je na wjyrszku uo ćyntych rantach ( dyńiwelacyjo růwno śe ńykej do 50 myjtrůw ) .
Teryn , na kerym leży dźydźina , je wschodńim brzygym doliny Regi .
Jak jynoż śe kůńczům wszelake prziborske důmy , zaczyno śe strůmy rant , kery je uobserwacyjnym půnktym na becyrkowe stawy a lasy .
Dojozd .
Wjozdym do wśi je aleja ze uobuch strůnůw uobrůśńynto strůmůma .
Je uůna uodnogům wojewůdzkij cesty nr .
148 , kerům idźe dojechać do peryferyjnych hulicůw Łobza ( `` ul .
Nowe Osiedle '' ) .
Uod tyj hulicy drůga do wśi je růwnako 5,5 kilomyjtrůw - ze czygo gynau 2 km je to dojozd bez aleja .
Do Prziborzo prowadźi tyż polno cesta , kero przebjygo bliżno uode wsi Dalno .
Zarozki na poczůntku dźydźiny krziżuje śe ze głůwnům drůgům .
Je sam tyż inkszo cesta ze uobuch strůnůw uobrůśńynto brzozůma , klůnůma a wjerzbůma , kero prowadźi do Regi , a tamstůnd drzewjanny most skroco drůga nad jeźoro Karwowo .
Nojbliższy banhow to banowo stacyjo Łobez .
Do nojbliższyj lotńiczyj hawyny - Sztetin-Golyńůw - je 64,7 kilomyjtrůw .
Gyszichta .
Dokůmynta za pjyrsze spůminajům uo Prziborzu we XVI stoleću .
Uod Strzedńich Storoczůw aże do XIX stolećo wjeś bůła lynnym rycerskim szlacheckij familije Borkůw .
We 1945 przelozła we pośadowańy rodu Rohrschneider .
We rokach 1975-1998 mjejscowość bůła położůno we sztetińskim wojewůdztwje .
Za czasůw Polskij Ludowyj Republiki , nojdowoł śe sam Państwowy Rolny Statek ( `` PGR '' ) , kery wroz ze upodkym systymu zaczůn mjyńić śe we rujina a dźiśo stojům eszcze uůnygo uostatki , uodgrodzůne a przirychtowane do rozebrańo .
We uostatńich rokach do śe uoboczyć sroge ślatywańy wjelośći ludźi we wśi , znamjyńńy skuli ymigracyje do bliskigo Łobza .
Wjynkszość důmůw stoji pusto , widźalno tajla wykorzistywano je jedźińy we czaśe feryjůw jako důmki letńiskowe .
Prziborze połńi terozki jedźińy mjyszkalno fůnkcyjo , Prziborzany robjům wjync poza dźydźinům .
Ńy mo sam ańi szuli a tutejsze bajtle chodzujům do szuli we Łobźe , kaj klůdzům śe autobusym .
Turystyka .
Prziborze ńy je dźydźinům , kero echt je nastowjůno na turystyka .
Ńy mo sam noclegowyj baze .
Je we ńi ale pora zachůw , kere skiż swoji gyszichty můgům być lo turystůw interesantne .
Prziborski smyntorz .
Na kraju wśi znojdujům śe uostatki wańelickigo smyntorza , kery założyli we XIX st. Zachowały śe żeliwne krziże , nojstorszy ze 1862 r. Nojstorszy grůb pochodźi ale ze 1858 r. Sům tam ale pogracańi ńy ino Mjymcy , nale tyż Poloki ( kerzi lyżům barzi na poczůnku kerchůwa ) .
Nojuostatńijszy pochůwek uodbůł śe sam we 1953 roku .
Kyrhof tyn znůmy je tyż ze stanowisko ajnfachowygo efoja .
Źelina aże po korůny uoploto strůmy pnůnczůma uo rubośći ramjyńo dorosłygo czowjeka .
Skuli tygo , co je to źelina dycki źylůno , nojlepi je widźalno we źimje , kej ńy mo inkszych zaroślůw mjyndzy strůmůma a krziżůma .
Klify nad Regům .
We becyrku Prziborzo wystympujům tyż klify nad Regům , dochodzůnce ańi do 50 m. Na połedńu uod zabudowańo mjyszkalnygo spoczywo naćepńynty grańitowy kamjyń uo szyrzce 9,1 m , przitransportowany sam ze Skandynawije przed kilkůnastůma tyś .
rokůw .
Akuratne rozlygowańy kamjyńa je na połedńe uod mjyszkalnych stowjyńůw , we downym szczyrkowym wyrobisku .
Becyrk Prziborzo je wykorzistywany lo nauczańo a uprowjańo lotńarstwa .
Durch wjejům sam połedńowe a zachodńe wjatry a Rega mo wysoki trawjast brzyg , co je fest půmocne lo tyj zorty szportu .
We czas źimy używo śe zboczůw a rantůw Prziborzo do narćarskich a saneczkowych zjozdůw .
Modro kołowo cesta .
Bez Prziborze prowadźi modro kołowo cesta , kero mo prezyntować roztomajte formy rzeczne Regi .
Cesta przebjygo bez půłnoc wśi , kole kerchůwa a złaźi na strůmy krej .
Na traśe cesty pokozany je kamjyń a wzgůrze lotńorzůw .
Cołko cesta mo swůj anfang we becyrku jeźora Karwowo , kůńczy śe bliżno uode grańice Nadleśnictwa Łobez a Resko .
