Pseudōnim
Pseudōnim ( ze gr .
ψευδώνυμος `` pseudonymos '' , dosł .
pod fałesznym mianym ) to je indywidualne miano danyj ôsoby , inksze aniżeli jeji ôficjalne miano i nazwisko .
Pseudōnim je pasowany porzōnd przi ôsobliwych przileżytościach we roztōmajtych cylach :
Pseudōnim może ôstać nadany danyj ôsobie bez grupã , postrzōd keryj je ôn używany , abo bez samego siebie .
Szkryft pseudōnimōw .
Do ôznaczaniŏ pseudōnimōw we piśmie może sużyć cudzysłōw , jednak , co prawe , niy przinŏleży go ôwdy łōnczyć ze przimōm tego wyrazu , tedy szkryft `` Stefan Rowecki pseud .
„ Grot ” '' je felerny .
Drugdy pseudōnim stŏwŏ sie na tela wszeôbecnie znany , iże zrasta sie z mianym , i tedy możliwy je tyż szkryft z sworōm : `` Stefan Grot-Rowecki '' .
Ôstane nŏleżne formy to `` Stefan Rowecki „ Grot ” '' i `` Stefan Rowecki , pseud .
Grot '' .
