Ptŏki
Ptŏki ( `` Aves '' ) to je grōmada stałocieplnych zwiyrzōw ze podtypu kryngowcōw .
Je nojbarzij roztōmajtõ spostrzōd grōmad kryngowcōw lōndowych – je powyżyj 10 tys .
zort ptŏkōw , kere zamiyszkujōm ekosystymy na cołkim świecie .
Majōm srogość ôd 5 cm ( Mellisuga helenae ) do 2,7 m ( struś czerwōnoskōry ) .
Charakterystyka .
Charakterystyczne dlŏ modernych ptŏkōw ( Neornithes ) sōm : skōra wytwŏrzajōncŏ fyjdra przodnie kōńczyny przekształcōne we krzidła , kelca ôkryte rogowym dziubym u terŏźnych przedstŏwicieli pozbytym zymbōw , leki , festelny szkelet i sztyrodziołowe sierce .
Ptŏki zaôbycz potrefiōm lŏtać , nale niykere zorty sōm wtōrnie niylotne .
Ôkrōm tego ôdznaczajōm sie wysokōm aktywnościōm metabolicznōm .
Rozmnażajōm sie bez skłŏdanie i wysiŏdywanie jajec ôbtoczōnych twardōm szupōm .
Niykere ptŏki , a nojbarzij kruki i papagaje , nŏleżōm do nojbarzij inteligyntnych zort zwiyrzōw , potrefiōncych tworzić i używać przirzyndōw spōmocnych , a przekazujōm tã wiedzã dalszym gyneracyjōm .
Mocka zort ptŏkōw robi se dalekodystansowe wandry ( migracyje ) , inksze przemieszczajōm sie mynij regularnie na krōtsze dystanse .
Sōm zwiyrzami społecznymi – gŏdajōm ze sobōm ze pōmocōm wizualnych sygnałōw abo zawołań kōntaktowych , jak i śpiywym , a bierōm udzioł we spōlnych lyngach , gōnach , przepyndzaniu drŏpieżnikōw , zgrupowaniach migracyjnych .
Wiynkszość zort ptŏkōw żyje mōnogamicznie , nojczyńścij na czas jednego sezōnu , czasami na ôkres pŏru lŏt , rzŏdzij tworzōm tã samã pŏrã bez cołke życie .
Inksze zorty tworzōm lyngowe systymy poligyniczne – z pŏrōma samurami przipadajōncymi na jednego samca .
Rzŏdko trefiŏ sie zorty poliandryczne z mockōm samcōw a jednã samurōm .
Jajca sōm porzōnd skłŏdane do gniŏzd i wysiŏdywane bez ôjcōw .
Charakterystycznōm cechōm dlŏ wiynkszości ptŏkōw je dugi ôkres flyjgi nad wyklutymi pisklŏkami .
