Puhar Konfederacyji we fusbalu 2017
Puhar Konfederacyji we fusbalu 2017 - fusbalowy turńej prowadzůny bez FIFA , grany uod 17 czyrwca do 2 lipca 2017 we Rusyji .
Szpile rozygrano we Pejtersburgu ( szpil uotwarćo a finoł ) , Moskwje , Kazańu a Soczi .
Majstrym uostała reprezyntacyjo Mjymcůw .
Nadgroda Złotyj Bali erbnył Julian Draxler , Złotygo Strzewika Timo Werner , zaś Złoto Handszuła Claudio Bravo .
Grupy .
Legynda do tabulek :
Dwa pjyrsze manszafty ze kożdyj grupy awansujům do dalszych szpili .
Puharowo faza .
Finoł .
Majster Puharu Konfederacyji 2017
Ńymcy
Nojlepsze strzelcy torůw .
Tory trefjůne ze elwrůw po dogrywce ńy sům rachowane .
