Adrianus Eversen
Adrianus Eversen ( nar .
13 stycznia 1818 , um .
1 grudnia 1897 ) – niderlandzki malyrz miastowego baukōnsztu .
Sztudiyrowoł malyrkã pod richtōngym Cornelisa de Kruyffa .
Miyszkoł i robiōł we Amsterdamie .
Wystawioł tyż we Den Haag i Leeuwarden , a tyż poza granicami Niderlandōw m.in .
we Bremen , Dresden , Berlinie i Wiedziyniu .
Bōł czōnkym ferajnu Arti et Amicitiae , przinŏleżoł do niderlandzkij elity artystycznyj .
Jego kōnkuryntym bōł Cornelis Springer .
Roboty Eversena ôdznaczajōm sie topograficznõ akuratnościōm , świadczōm tym ô mierziōntności autora , stanowiōm jego poetyckõ ôdpowiydź na atmosferã dziynnego życiŏ we niderlandzkich miastach .
Ôsobliwõ rolã w jego ôbrazach ôdegrŏwało światło , kere było postrzodkym wyrazu i sużyło budowaniu launy .
