Qele Qele
Qele Qele ( uorm .
- `` Քելե Քելե '' - uoznoczo : dali dali , wym .
[ kʲɛ'lɛ kʲɛ'lɛ ] ) to śpjywka uod Sirusho , kero reprezyntowała Armyńijo na Kůnkurśe Śpjywki Ojrowizyje 2008 .
Artystka sama napisała słowa śpjywki , muzyka skůmpůnowoł H.A .
Der-Howagimjan .
Śpjywka je blank po angelsku , kej ńy liczyć intra a słůw `` qele qele '' .
Jako gatůnek połůnczo we śe cechy popu a uormjańskij ludowyj muzyki .
Wybrano jům 13 merca 2008 we krajowych welůngach śpjywki repryzyntujůncyj , po absztimůngu .
Do śćisłygo krajowygo finału dostało śe 4 nojpopularńijszych śpjywokůw a śpjywoczek ze cołkij Armyńije .
Bez SMS-absztimůng a nůmery ekszpertůw ze żyri podjůno decyzyjo , co to `` Qele Qele '' bydźe forszlagym na Śpjywka lo Ojropy we Belgradźe .
Zarozki po tym , Sirusho sztartnůła kůncertowo sztreka po Belgiji .
Przijůno ja tam fest ćepło .
Bůła tyż we Lůndyńe , Paryżu , Pradze a Berlińe .
We finale śpjywka dostała 4. plac , zebrał tyż 199 pkt. , we půłfinale mjała drugi plac a 139 pkt .
Śpjywka uotrzimała maksymalno nota ( 12 pkt . )
uod : Francyje , Belgije , Ńiderlandůw , Grecyje , Rusyje , Czeskij Republiki , Gruzyje a Polski .
Tytuła `` Qele Qele '' uoznoczo gynau `` łaźić '' lebo `` maszyrować '' , kere je wźůne ze starouormjańskigo słowa , dźiśo używanygo we slangu .
Kej pisała słowa śpjywki , Sirusho průgowała uprośćić tekst jako ino śe dało , coby bůł uůn wpadajůncy we ucho a idyjalny do tůńca .
Bez jaki uokres czasu `` Qele Qele '' bůło podle bukmacherůw nojchyntliwjyj uobsawjanům do roli wygranygo śpjywkům .
Necowe uodwołańa .
Qele Qele - neczajta ze śpjywkům
