Racibōrz
Racibōrz ( , , śl-mjym .
`` Rattebor '' , `` Rottwer '' ) – to je miasto we Gōrnym Ślōnsku , we połedniowo-zachodnij Polsce , we ślōnskim wojewōdztwie , siydziba władz raciborskigo krysu , stolica Ojroregiōnu Silesia .
Położōne we Postrzodkowyj Ojropie , na Ślōnskij Nizinie , nad rzykōm Ôdrōm .
Podle danych na 31 grudnia 2019 miasto miało 54 739 pōmiyszkiwŏczōw , co przi wiyrchni 75,01 km² dŏwŏ tyngość zaludniyniŏ 729 ôs./km² .
Geografijŏ .
Miasto leży we połedniowyj tajli Gōrnego Ślōnska , we połedniowo-weschodnij tajli Ślōnskij Niziny .
Racibōrz je rozlygowany przi pograniczu prudnickigo , glywickigo a laszskigo dialektu ślōnskij gŏdki .
Bez administracyjne granice miasta przepływŏ rzyka Ôdra a strugi Kamyniŏk , Plinc , Lyngōń i Nyndza .
Historyjŏ .
Podŏwŏ sie , iże zidlōng `` Budorgis '' ze karty ôd Claudiusa Ptolemaeusa może być Raciborzym .
`` Budorgis '' ôstała ôdwzorowana na antycznyj karcie ôd Claudiusa Ptolemaeusa ze lŏt 142–147 naszyj ery .
Ô tym , iże plac tyn mōg być Raciborzym , informuje kōmpyndium „ Hazlitt ” ( 1850 ) abo „ Lexicon Universale ” ( 1698 ) jak tyż wynikŏ to ze rozlygowaniŏ postrzōd inkszych zidyntyfikowanych placōw Ślōnska .
Trza jednak krytycznie zauważyć , iże pisŏrze tamtych lŏt chutnie dorabiali miastōm a nacyjōm antyczne rodowody .
Grōd raciborski istnioł co nojmynij już ôd 11. stoleciŏ .
Prziwileje miasta Racibōrz dostoł we 1217 na flamandzkim prawie .
17 czyrwnia 1299 raciborski princ Przemysław nadoł Raciborzowi prziwileje miasta podle magdeburskiego prawa , podle kerych miasto przejōnło ôd princa mocka ônego uprawniyń .
We 18. stoleciu Racibōrz podlygoł inspekcyje dŏwkowyj we Prudniku .
Po wrŏcłōwskim pokoju ( 1742 ) , miasto społym ze cołkim Ślōnskym znŏdło sie we granicach Prus .
We 1846 miasto dostało piyrsze połōnczynie banowe ze Kandzierzinym , a we 1847 ze Berlinym a Wiedziyniym .
W czasie drugij wojny światowyj w mieście funkcjōniyrowały ôbozy przimusowyj roboty a robocze ôddzioły wojynnych zebranych .
We 1945 roku , po zajyńciu Prudnika ôd wojsk sowieckich , prziwiyziōne sam bōły przimusowe polske wysiedlyńce ze terynōw anektowanych ôd SSSR .
Gorŏle broły czynny udzioł we rewitalizacyji tego placu .
21 czyrwnia 2001 Racibōrz ôstoł piyrszym miastym w Polsce i Ojropie , co dostało certyfikat ISO 14001 , co wkludziyło we gminie Systym Zarzōndzaniŏ Środowiskowego .
Ludność .
Liczba ludności Raciborza na przestrzyństwach lŏt :
