Radlin
Radlin – mjasto rozlygowane we połedńowo-zachodńij Polsce , we ślůnskim wojewůdztwje , we władźisłowskim kryśe .
Cyntrum mjasta je dźelńica Bjertůłtowy , a bůło godane uo ńich już we 1305 roku , pode mjanym `` Bertholdi villa '' .
Podug danych s 31 grudńa 2006 mjasto mo 17 656 mjyszkańcůw .
Na teryńe Radlina fůngujům : Gruba `` Marcel '' , Koksowńo `` Radlin '' a Elektroćepłowńo `` Marcel '' .
W 2014 roku we Radlińe uotwarto została pjyrwszo we gyszichće tynżńa solankowo na grubskij tajle Ślůnska .
Przi tynżni idźe podychać luftym ze solankům , kjero przywożono je do Radlina z inkszych mjast uzdrowiskowych ( choby Ćechoćinek abo Rabka-Zdrůj ) .
Radlin podpisoł trzi kamracke umowy z inkszymi mjastůma : były to Genthin z Ńymcec , Mohelnice we Czechach a Rohatyn we Ukrajińe .
Dźelńice .
Mjasto Radlin admińistracyjńy ńy je potajlowane na dźelnice .
Wyrůżńo śe sztyry gyszichtowe mjana dźelnic :
Krům tygo :
