Radziōnkōw
Radziōnkōw ( rŏz za kedy tyż Cidry , pol .
: `` Radzionków '' , niym .
: `` Radzionkau '' ) to je miasto we Gōrnym Ślōnsku , we połedniowo-zachodnij Polsce , we ślōnskim wojewōdztwie , we tarnogōrskim krysie .
We piyrwyjszym tajlōngu administracyjnym nŏleżoło do katowickigo wojewōdztwa a bez lata 1975-1998 bōło dzielnicōm Bytōnia .
Gyszichta .
Nojstarsze wzmianki ô Radziōnkowie sōm we pisanych zdrzōdłach s 14. stoleciŏ ( 1326-1357 ) .
Wele 1430 roku Radziōnkōw bōł spalōny a ôgrabiōny ôd Husytōw .
Zaś zniszczōne w czasie trzidiestoletnij wojny .
Ôd 19. stoleciŏ rozwōj bergmaństwa , s anfanga galmanu , niyskorzij wōngla ; a tyż hutnictwa ( huta cynku `` Łazarz '' ) .
Po absztimōngu Radziōnkōw ôstoł tajlōm autōnōmicznygo wojewōdztwa ślōnskigo , we czasie drugij wojny światowyj włōnczōny do Trziciego Rajchu .
Ôd 1945 roku we Polsce , zmuszōnŏ do wyjazdu do Niymiec ludzi , kerych kōmunistyczny regyrōnek uzdōł za Niymcōw , mynga miyjscowych chopōw wywiyziōnŏ do przimusowyj roboty na grubach Dōnbasu .
Ôd 1951 Radziōnkōw miōł prziwileje miasta .
Szport .
Znōmy je klub szportowy Ruch Radzionków , kery downij wystympowōł we polskij ekstraklasie .
Kamracke miasta .
Radziōnkōw je skamracōny ze :
