Afy prawe
Afy prawe , antropojidy – infrarzōnd cycŏczōw naczelnych , co ôbejmuje :
Majōm roztōmajtõ srogość , nojmyńszŏ , pigmejka , je myńszo ôd wewiōrki , nojwiynkszy gatunek , goryl , je srogszy ôd czowieka .
Ciało ôd afōw je pokryte mynij abo barzij gynstymi szkutami , co tworzōm czynsto na łebie i karku zorta grziwy .
Pozbyte szkutōw mōgōm być yno gymba , dłōnie , podeszwy szłapōw i ôkolice zadku .
Ufarbiynie afōw je z wiynksza ciymne i skrōmne , yno tajle ciała bez szkutōw bywajōm zafarbiōne jaskrawo .
U niykerych zortōw afōw trefiajōm sie trocha żywsze i barzij kōntrastowe farby szkutōw .
Ôpacznie jak u inkszych rzyndōw cycŏczōw , u afōw mōzgoczaszka je moc rozwiniyntŏ i barzij zaôkrōnglōno .
Cechōm charakterystycznōm czaszek afōw je tyż forma ôczodołōw , skerowanych do przodku ( wyraźnij niż u małpiatek ) i blank ôddzielōnych ôd jam skrōniowych .
Uzymbiyniy ôd afōw je połne .
Afy z wiynksza żyjōm we stadach abo grupach ô naturze familjōw , ô rozbudowanyj strukturze społecznyj .
Wystympujōm tyż gatunki mōnogamiczne .
Czynsto stadu przewodzi nojsilnijszy samiec .
U samic wystympuje 4-tydniowy cykl mynstruacyjny , brak sezōnowości urodzyń .
Samica rodzi porzōnd jedne mode , co bez dugszy czas je przi matce .
