Rafał Urban
Rafał Urban ( nar .
24 lipnia 1893 na Winiarach , um .
12 stycznia 1972 we Warszawie ) to bōł ślōnski pisŏrz , autōr dramatu `` Termin Nyski , czyli sterylizacja naiwnego baranka nieludzka komedia autochtoniczna z epoki Trzeciego Rajchu w 5 aktach biurokratycznych … napisał chłop bezimienny , syn ziemi odzyskanej '' .
Biografijŏ .
Urban narodziōł sie 24 lipnia 1893 roku na Winiarach wele Gogōwka .
Napoczōn sie uczyć we lokalnyj szkole ludowyj .
Niyskorzij poszoł do gimnazjum we Nysie , nale bōł tamstōnd relegowany za posiadanie polskich ksiōnżek a kōmunistycznych broszur , co bōły tedy zakŏzane .
Poznoł ksiōndza Aleksandra Skowrońskigo i dziynki ônemu zaczōn chodzić do gimnazjum we Prudniku .
Zdoł tam maturã we 1914 .
Wojowoł we piyrszyj wojnie światowyj we pruskij armiji , trafiōł do ynglandzkigo wiynziyniŏ .
Po wypuszczyniu , bez trzi lata robiōł za ôgrodnika we Ynglandzie .
Niyskorzij wrōciōł do Gōrnego Ślōnska .
W czasie absztimōngu spiyroł prziłōnczynie regiōnu do Polski .
Skirz prześladowaniŏ ôd niymieckich bojōwek , zaś wyruszōł za granicã .
Przebywoł we Czechosłowacyji , Austryji , Szwajcaryji , Italiji , Francyji , Ynglandzie a Kanadzie .
Sztudiyrowoł na pŏru uniwerzytetach , bp .
na Sorbōnie a Oxfordzie .
Wrōciōł na Winiary .
We 1933 roku ôżyniōł sie ze Mariōm a zamiyszkali we Gogōwku .
Mieli piyńć bajtlōw – synka Karola a sztyry cery .
Pod kōniec drugij wojny światowyj , familijŏ bōła ewakuowanŏ wele Bodeńskigo Jeziora .
Do Gogōwka wrōciōł we 1946 roku .
We 1948 roku Urban wzioł udziŏł we kōnkursie ôd Towarzystwa Przyjaciół Nysy na literacki abo naukowy wytwōr swiōnzany ze ziymiōm nyskōm .
We dwōch niyskorniyjszych kōnkursach dostoł wyrōżniynie a dwukrotnie bōło ônemu prziznōne po 30 tysiyncy zł za przisłane wytwory .
Piyrszym bōł ônego krōtki autobiograficzny rōman `` Szkoła '' , a drugi bōł kōmediodramat `` Termin nyski '' .
Tyn drugi wywołoł fest kōntrowersyje postrzōd czōnkōw jury , bo ônego treść ôdbiegała ôd oficyjalnyj polskij propagandy ô „ powrocie Ziym Ôdzyskanych do Hajmatu ” .
Urban zaczōn karierã pisarskõ .
Pisoł we roztōmajtych cajtōngach , bp .
„ Odra ” , „ Poglądy ” , „ Panorama ” , „ Miesięcznik literacki ” , „ Przemiany ” , „ Głosy znad Odry ” , „ Życie literackie ” , „ Opole ” , „ Polityka ” , „ Trybuna Opolska ” , jak tyż we kalyndŏrzach , almanachach a zbiorowych wydŏwnictwach .
Ôd 1955 należoł do Ferajnu Polskich Pisŏrzōw ( Związek Literatów Polskich ) a ôstoł piyrszym liderym ônego ôpolskigo ôddziału .
12 stycznia 1972 roku Rafał Urban umrził po ôperacyje na ônkologicznym ôddziale we lazarycie we Warszawie .
17 stycznia ôstoł pochowany przi smyntŏrnyj kaple we Gogōwku .
Twōrczość .
Twōrczość ôd Rafała Urbana je fest roztōmajtŏ .
Pisoł ôn bojki , gawyndy , rozprŏwki , spōmniynia , dramaty , wiersze , publicystyczne artikle na roztōmajte tymaty , a tyż naukowe artikle ô sadownictwie a bauerstwie .
Pisma bez dugi czas niy bōły sebrane we ksiōnżkowym wydaniu a funkcjōniyrowały we rozsypce na łamach zaôbycz lokalnych cajtōngōw .
We 1982 roku , dziynki prŏcownikōm Ślōnskigo Instytutu we Ôpolu , ukŏzały sie `` Pisma '' ôd Urbana .
Ksiōnżka zawiyrŏ gawyndy , pŏrã lirycznych a dramatycznych wytworōw , a tyż debiutancki `` Termin nyski '' .
Ôsiym lŏt niyskorzij wyszoł drugi tōm `` Pism '' , kaj krōm piyknyj literatury bōły tyż artikle ôd Urbana na tymat bauerstwa .
Cyntralnym tymatym twōrczości ôd Urbana je Ślōnsk we ujynciu realistycznym i historycznym , a tyż baśniowym a mitycznym .
Bohaterami ôd Urbana sōm zaôbycz Ślōnzŏki .
Ślōnskość je ôbecno we ôbyczaju , folklorze a gŏdce .
Ślōnsk je tyż uniwerzalnym modelym a pōnktym wyjściŏ lŏ rozwŏżań ôgōlnych , tj .
etyczne kwestyje , kōnszt , refleksyje na tymat cywilizacyje itp .
Upamiyntniynie .
Edward Stachura , kamrat ôd Urbana , napisoł śpiywkã „ Piosenka dla Rafała Urbana ” .
Niyskorzij bōła ôna śpiywanŏ ôd skupiny Stare Dobre Małżeństwo a Marka Gałązkã .
We Katowicach , Gogōwku , Ôpolu a we dziedzinie Brożyc wele Krapkowicōw sōm hulice miana Rafała Urbana .
Do 2014 roku we Gogōwku przed Bramōm Zōmkowōm stoł dynkmal Rafała Urbana .
We 2017 roku stanōł przed Miastowo-Gminnym Ôstrzodkym Kultury .
