Ag Apolloni
Ag Apolloni ( nar .
13 czyrwnia 1982 w Kaçanik ) to je albański pisŏrz , poeta , dramaturg i esejista .
Je profesorym na Uniwerzytecie we Prisztinie .
Jego literacke dzieła wyrōżniajōm sie dramatycznościōw , filozoficznym potraktowaniym a krytycznõ relacyjōm do historyje , polityki i społeczyństwa .
Biografijŏ .
Narodziōł sie 13 czyrwnia 1982 roku w Kaçanik we Kosowie .
Skōńczōł szkołã bazowõ i gimnazjum we swojim familijnym mieście , a sztudia dramaturgiczne i literaturoznawcze skōńczōł we 2005 roku na Uniwerzytecie we Prisztinie .
Z ekōnōmicznych powodōw we 2006 roku przerwoł sztudia filozoficzne i robiōł wiynkszość dwōch lŏt w lazarycie we Prisztinie , kaj ôpiekowoł sie niymocnym fatrym , kery umrził we 2007 roku .
We 2008 roku Ag Apolloni dostoł tytuł magistra nauk filologicznych , a we 2012 roku dostoł tytuł dŏchtora nauk filologicznych .
Apolloni je terŏz profesorym na Uniwerzytecie we Prisztinie , kaj robi ôd 2008 roku .
Apolloni robiōł za awisŏrza , redachtora i przodnigo redachtora w pŏru dziynnikach a cajtōngach literackich i kulturalnych we Prisztinie .
We 2010 roku reaktywowoł i kludziōł trzi lata nojstarszy cajtōng literacki we Kosowie „ Jeta e Re ” ( założōny we 1949 roku ) , kere zawrziło sie we 2006 roku .
We 2013 roku założōł cajtōng „ Symbol ” .
Teksty i dzieła Apolloniego ôstały przełożōne na pŏrã gŏdek , miyndzy inkszymi : angelskõ , miymieckõ , italskõ , czeskõ , macedōńskõ a syrbskõ .
Apolloni bōł kilkakrotnie nadgradzany krajowymi nadgrodami za swoje dzieła fabularne i naukowe .
