Rajmund i Julka
Rajmund i Julka ( ang .
`` Romeo and Juliet '' ) to je dramat ôd angelskigo dramaturga Williama Shakespeare ' a ze 1597 roku .
Na ślōnskõ gŏdkã dramat przełożyła Anna Myszyńska we 2004 roku .
Fabuła .
Dramat przedstawia ôstuda dwōch familiji , kerych czōnki zakochujōm sie we sobie .
Julka Kapulewicz ( ôryg .
Julia Capuletti ) i Rajmund Montlik ( ôryg .
Romeo Montecchi ) poznajōm sie na balu we dōma Kapulewiczōw i dochodzi już do piyrszych kuskōw .
Dalszego dnia pobiyrajōm sie we cyli fatra Laurentego .
„ Rajmund i Julka ” pokazuje miyłowanie dwōch nastolatkōw ( Julka mŏ 14 lŏt ) , jejich dojzdrzywanie społym z tympym akcyje , pomŏtlane trefiyniŏ jak tyż dziwacki zbieg ôkoliczności .
Kōńczy sie na śmierci ôbu ôsōb bez ajnfachowe niyporozumiynie .
„ Rajmund i Julka ” to dzieło perfekt , autōr ukazuje we nim siyłã jakõ mŏ miyłowanie , jak potrefi zmiynić nastolatkōw we ôsoby majoryntne duchowno i we połni świadōme swojich czynōw .
Zdeterminowane , by mōc połōnczyć sie z ôbiektym swojich westchniyń .
