Ramzan Kadyrow
Ramzan Achmatowić Kadyrow ( czecz .
`` Рамзан Ахьмад-Хьаьжин КъадаргӀеран '' , rus .
`` Рамзан Ахматович Кадыров '' , rodz .
5. paźdźyrńika 1976 r. we Centaroju ) – czeczyński a ruski politiker , uod 2011 « Gowa Czeczyńskij Republiki » ( a przůdźij jeji prymjer a prezidynt ) .
Jynerał ruskij armije , wojynny zbrodńorz .
Silesiana .
We lutym 2023. roku napisoł na swojim kanale na Telegramje , iże Ślůnsk zasuguje na ńypodległość , a Rusyjo może půmůż przekludźić sam referyndům .
Ślůnske ferajny ( ntp .
RAŚ , Regios , Uotwarty Ślůnsk uod razu uodćyny śe uod tych słůw a uodćepły bar-jako forma kolaboracyje ze Rusyjům .
