Rasławice
Rasławice , przōdzij tyż Miymiecke Racławice ( pol .
`` Racławice Śląskie '' , miym .
`` Deutsch Rasselwitz '' ) – wieś we połedniowo-zachodnij Polsce , na Gōrnym Ślōnsku , we ôpolskim wojywōdztwie , we prudnickim krysie , we gminie Gogōwek .
Położōne we Postrzodkowyj Ojropie , na Ślōnskij Nizinie , nad rzykōm Ôsobogōm .
Podle danych na 2011 wieś była zamiyszkanŏ bez 1458 ôsōb .
Historyjŏ .
Piyrszŏ spōminka ô istniyniu wsi je ze 1252 roku ze dokumyntu ôlmickiego biskupa Bruna ze Schauenburga .
Kościōł piyrszy rŏz spōmniany bōł we 1371 .
Ôd 1524 Rasławice przinŏleżały do karniowskigo ksiynstwa , a ôd 1595 były włŏsnościōm Oppersdorffów .
Szkołã spōminano we 1679 .
Nowy kościōł farny pw .
Wniebowziyncia Nojświyntszyj Maryi Panny ôstoł zbudowany we latach 1787–1789 .
We 1876 we Rasławicach ôstała ôdewrzōnŏ sztela banowŏ bydōncŏ na sztrece Prudnik–Gubczycy .
Piyrszy kamiynny most banowy we Rasławicach zbudowany we 1875 swalił sie 28 lŏt niyskorzij , we wyniku potopu we 1903 .
Terŏźnŏ , ôcylowy gysztel , ôstała wykōnanŏ we 1904 .
Absztimōng na Gōrnym Ślōnsku zakōńczōł sie we Rasławicach zwyciynstwym miymieckij zajty – za ôstaniym we granicach Miymiec welowoło 2476 ôsōb , za prziłōnczyniym do Polski 15 ôsōb .
We nocy 3 mŏja 1921 roku , na zaczōntku III ślōnskigo powstōnia we rōmach akcyje „ mosty ” przekludzōnyj bez grupã Wawelberga piyńcioôsobowy zespōł powstōńczy pod kōmyndōm pchor .
Józefa Sibera podyjmnōł prōbã wysadzenia banowego mostu we Rasławicach .
Wybuchowŏ materyja wrażōna bez powstōńców eksplodyrowoła , ale gysztel niy zawalił sie .
Tajla party ôstała po incydyncie chycōnŏ , ale ze braku wykazōw wypuszczōno jejich .
We latach 1945–1954 wieś była siydzibōm gminu Rasławice .
Zabytki .
Podle regestu Nŏrodnego Instytutu Erbowizny na wykŏz zabytkōw wpisane sōm :
