Rathaus we Prudniku
Rathaus we Prudniku – zabytkowy rathaus we Prudniku zbudowany we 1782 roku we sznicie barokowo–klasycystycznym .
Mieści sie na postrzodku Rynku , we cyntralnyj czynści Starego Miasta .
Historyjŏ .
Piyrszy rathaus we Prudniku , zbudowany ze holcu ôstoł spŏlōny bez Szwedōw we 1627 roku .
Dalszy budōnek mioł barokowy charaktyr a bōł niszczōny we latach 1650 , 1653 , 1735 a 1779 .
Ôdbudowoł go architekt Thomas ze Świdnicy we 1782 roku .
We latach 1840–1842 ôstoł przebudowony we klasycystycznym sznicie a we tym sznicie zachowoł sie do dzisiej .
Architektura .
Rathaus rachuje trzi kōndygnacyje a pawlacz a je niyblank podpiwniczony .
Ôd pōłnocnyj zajty nad budōnkym dōminuje przilygajōncŏ do niego klasycystycznŏ , wieloczłonowŏ wieża , zwiyńczonŏ hełmōm a iglicōm .
Wieża mierzi 63 metry wysokości .
Przed budōnkym stoji fōntanna ze 1696 roku .
