Real Madryt
Real Madrid Club de Fútbol je szpańelski fusbalklub ze Madrytu , kery gro we nojwyższyj szpańelskij fusbalowyj lidze - La Liga .
Je to jedyn ze nojpopularńijszych klubůw we gyszichće fusbalu .
Real bůł zołożůny we 1902 , nale prowa do noszyńo titlůw `` Real '' ( Krůlůw ) prziznoł uůnym dźepjyro Alfonso XIII we 1920 .
Real Madrid swoje szpile gro na stadjůńe Santiago Bernabéu , na kery wleźe 80 400 ludźi a zuůnaczyli go we 1947 .
Tyn klub przebywo moc sukcesůw .
Dźewjyńć razůw wygroł UEFA Champions League , 32 razy bůł majstrym Szpańije , 18 razy dostoł ji puhar a 8 dostoł ji superpuhar .
Terozki trynerym Realu je Jose Mourinho , a jigo prezesym Florentino Pérez .
Farby Realu sům bjołe .
We Realu groł tyż jedyn Ślůnzok - Jerzy Dudek , kery urodźůł śe we Rybńiku .
