Agata Mróz-Olszewska
Agata Danuta Mróz-Olszewska ( ur .
7 kwjetńa 1982 we Důmbrowje Tarnowskjej , zm .
4 čyrwca 2008 we Wrocuawju ) – polsko śatkorka , reprezyntantka Polski .
Groua we špilach kej střodkowo , mjoua 191 cm wzrostu .
Wystympowoua we reprezyntacyji Polski .
Dwukrotńy , we 2003 a 2005 zdobůua zuoty medal Mistřostw Ojropy .
W 2007 skuli zuygo stanu zdrowja ( mjelodysplazyjo špiku ) postanowiua přerwać karjera .
10 čyrwca 2007 hajtnyua śe s Jackem Olszewskim .
12 styčńa 2008 uogośiua , iže spodźywo śe bajtla .
4 kwjetńa 2008 urodźiua cera Liljana .
22 moja 2008 přešua zabjyg přeščepu špiku kostnygo we Klińice Transplantolůgji Špiku we Wrocuawju .
Umřyua westolećo 26 lot we godźinach porannych 4 čyrwca 2008 .
