Agata Sycylijskŏ
Agata Sycylijskŏ ( ur .
kol .
235 , zm .
5 lutygo 251 ) — dziewica i męczelnica , świyntŏ krześcijōńskŏ .
Patrōnka Sycylii , Katanii , San Marino , Palermo , niymocnych na raka piersi , ciyrpistōw .
Żywot .
Pochodziyła ze szlacheckij familije z Katanii na Sycylyi .
Po przijyńciu krztu postanowiyła żyć w dziewictwie .
Wyrōżniała sie wielkõ krŏsōm , tak iże ô jeji zglyndy zabiygoł byamter Kwincyjan .
Świyntŏ ôdciepła jego propozycyjõ , czym wywołała u rzimskigo byamtra i chyńć pōmsty .
Kej za cysŏrza Decjusza prziszły prześladowaniŏ krześcijanōw , Agata ôstała uwiynziōnŏ .
Kwincyjan , bez chcynie jã zniesławić , oddał jã pod flyjgã pewnyj rozpustnej kobiycie mianym Afrodyssa .
Kedy jednak jego zamiary niy zadziałały , skŏzoł Agatę na tortury , co w czasie nij ôdetniynto było jeji piersi .
W tym czasie miasto tykło trzyńsiynie ziymie , co w czasie nij zginyło moc poganōw .
Bez widzynie w tym kŏrã Bożõ , Kwincyjan rozkŏzoł ustŏć tortur .
A dyć Agata umartŏ ôd zadanych jeji ran .
Inkszŏ wersyjŏ jeji śmierci podŏwŏ , iże umartŏ ciepniyntŏ na gorke wōngle .
Miało to przijś 5 lutego 251 roku .
