Reinhold Olesch
Reinhold Olesch ( nar .
24 września 1910 we Zŏłynżu k. Katowic , um .
23 czyrwnia 1990 we Köln ) – ślōnski gŏdkoznawca , profesōr slawistyki , czōnek m.in .
Polskij Akadymije Nauk i pŏru inkszych miyndzynŏrodowych akadymiji , hōnorowy czōnek Miyndzynŏrodowego Kōmitetu Slawistōw .
Biografijŏ .
Kej jego fater zginōł na frōncie I światowyj wojaczki , familijŏ uzdała sie przekludzić do wsi Anaberg kole Wielgich Strzelec , we keryj Reinhold nauczōł sie gŏdać po ślōnsku .
Do kōńca życiŏ nawiydzoł i spōmŏgoł sztofowo przŏcieli ze Anabergu .
Reinhold Olesch uczōł sie we Nysie , a potym w gimnazjum św .
Macieja we Wrocławiu .
Na zaczōntku lŏt 30 .
XX stoleciŏ sztudiyrowoł filologijõ i słowiańskõ fōnetykã na Uniwerzytecie we Wiedziyniu , kaj uczynszczoł na wykłady m.in .
Nikołaja Trubeckoja .
Z Wiedziynia przeniōs sie do Pragi , a potym kōntynuowoł naukã na Uniwerzytecie Berlińskim kaj sztudiyrowoł tyż historyjõ i geografijõ .
We Berlinie styknōł sie z Aleksandrem Brücknerem jako egzaminatorem , a potym jego nŏstympcōm Maksem Vasmerem , kery stoł sie jego patrōnym .
Za namowōm Vasmera Olesch nagrŏwoł słowiańske teksty gwarowe na gramofōnowych platach .
Tymatym jego doktorskij dysertacyje `` Zur schlesischen Sprachlandschaft .
Ihr alter slawischer Anteil '' ( „ we sprawie ślōnskigo landszaftu gŏdkowego , udzioł we nim wōntku starosłowiańskigo ” ) , ôbrōniōnyj na Uniwerzytecie Fryderyka Wilhelma we Berlinie , były słowiańske dialekty Ślōnska , kere sōm Reinhold Olesch uwŏżoł za swojã rodnõ gŏdkã .
Ôstały ône bazowym przedmiotym jego baczyniŏ tyż we niyskorniyjszyj naukowyj robocie .
Jeszcze przed wojaczkōm we roku 1937 roku ôpublikowoł dwie roboty : bydōncõ pokłosiem dŏchtōratu `` Die slawischen Dialekte Oberschlesiens '' ( „ słowiańske dialekty Gōrnego Ślōnska ” ) i habilitacyje `` Beiträge zur oberschlesischen Dialektforschung .
Die Mundart der Kobylorze '' , I .
`` Deskriptive Phonetik '' ( „ przyczynek do podszukowaniŏ gōrnoślōnskigo narzycza , dialekt Kobylorzy ” ; tajla 1 , ôbyjmujōncŏ fōnetykã ôpisowõ ) .
We 1938 roku ôpublikowoł `` Serbokroatisch aus Herzegovina '' , a potym `` Drei polnische Mundarten .
Góralisch , Nordmasowisch , Kujawisch '' .
Dziynki dwōm piyrszym robotōm dostoł tytuł dŏchtora i Docentdocenta , a potym robotã lektora polskij gŏdki na Uniwerzytecie we Greifswaldzie .
Publikacyje ô ślōnskij gŏdce zyskały barzo pozytywnõ recynzyjõ Kazimierza Nitscha , ale u miymieckich sztudyntōw zwiōnzanych z NSDAP wywołały ściykłe ataki ( jego roboty spŏlōno na berlińskim brukflŏstrze a potym zakŏzano jejich publicznego rozszyrzowania ) , co sprawiyło relegowanie go ze stanowiska lektora , na kere wrōciōł po ôsobistyj interwyncyji Vasmera .
We lipniu 1939 roku , jako spisowanego bez Gestapo , wcielono go do Wehrmachtu we gradusie szeregowego ( ôprōcz że jako docentowi nŏleżoł mu sie ôficerski stopiyń ) , we przidŏwku z przydziołem do pielyngnacyje kōni , a niyskorzij do kancylaryje polowych skuli idyalnõ wiadōmość pŏru cudzych gŏdek .
Przi wojsku sużōł do kōńca wojaczki , no tōż bezma szejś lŏt .
Na Ukrajinie podszukowoł miyjscowe dialekty .
Ôd 1946 roku Olesch kōntynuowoł naukowõ karierã we Miemczech .
Twōrczość i wyrōżniynia .
We jego przirobku znŏdły sie m.in .
reedycyje `` Biblije Leopolity '' – nojstarszyj polskij Biblije z 1561 roku jak tyż kaszubskich starodrukōw , a tyż ôbrobiyniŏ ruskich bojek i roboty na tymat gŏdki połabskich Słowian .
Reinhold Olesch wrōciōł tyż do robot nad sprawami Gōrnego Ślōnska .
Ôbrobiōł ôn , wydany we roku 1958 we Berlinie , `` Der Wortschatz der polnischen Mundart von Sankt Annaberg '' to znaczy słownik gwary wsi Anagerg i Wysokŏ , przinŏleżōncyj do dialektu Kobylorzy .
Przeciw poglōndōm Olescha , wyrażōnym w jego wcześniejszych robotach , wydŏwca użōł w tytule „ polski ” , a niy „ słowiański ” , chociŏż sōm Olesch użōł tam nawet slawistycznyj transkrypcyji , a niy polskij .
Założōł seryjõ „ Slavistische Forschungen ” , mocka lŏt bōł spōłredachtorym ( i spōłzałożycielym ) seryje „ Mitteldeutsche Forschungen ” , cajtōngu „ Zeitschrift für slavische Philologie ” , a tyż „ Die Welt der Slaven , Bausteine zur Geschichte der Literatur bei den Slaven ” , seryje „ Slavistische Studienbücher ” a „ Biblia Slavica ” .
