Agatha Christie
Agatha Christie , Lady Mallowan , DBE , ( po prowdźe : `` Agatha Mary Clarissa Miller Christie '' , znano tyž kej `` Dame Agatha Christie '' ) cera Clary a Fredericka Miller ( ur .
15 wřeśńa 1890 we Torquay , umřyua 12 styčńa 1976 we Wallingford ) – angelsko autorka kryminalnych růmanůw .
Agatha Christie je nojbarźi znůmům na śwjeće pisarkům kryminouůw a nojlepij předajůncům śe autorkům wšechčasůw .
Wydano přez miljord ygzymplaři jeji kśůnžek we angelskij godce a drůgi miljord přetuůmačůnych na 45 inkšych godek .
We Francyji předano 40 miljůnůw jeji kśůnžek , lo porůwnańo : zajmujůncygo drůgi plac Ymila Zoli – 22 miljůny .
Pod pseudůńimym Mary Westmacott wydoua pora powjeśći uobyčajowych , kere tyž ćešůuy śe popularnośćům .
Christie wydoua přez 80 powjeśći a štuk teatralnych .
Jejich akcyjo točůua śe guůwńy we zawartych půmješčyńach , a mordercům můg być ino jydyn s mješkańcůw .
Wńosua wjela nowych rozwjůnzań do tradycyjnyj štuki pisańo kryminouůw , co zapewńiuo jyj sukces .
Ńykere s jeji powjeśći majům zaskakujůnce a wčeśńij ńyspotykane we kryminouach rozwjůnzańo , lo bajšpila : `` Zabůjstwo Rogera Ackroyda '' abo `` Morderstwo w Orient Expresśe '' .
Agatha Christie stwořůua suynne postaći literacke dwojga detektywůw : ekscyntryčnygo Belga Herkulesa Poirota a staršyj pańi , detektyw-amator panny Marple .
Bydůnc ješče u ščytu karjery naškryfloua dwje powjeśći s tymi bohaterůma s zastřežyńym , aže majům śe ukazać dźepjyro po jej śmjerći ( čyli kilkadźeśůnt lot půźńij ) .
