Religijŏ
Religijŏ to je systym wierzyń i praktyk ôkryślajōncy relacyjõ miyndzy roztōmajcie chytanõ sferōm `` sacrum '' ( świyntościōm ) i boskōm sferōm a społeczyństwym , grupōm abo jednotkōm .
Manifestuje sie ôna w fasōngu doktrynalnym ( doktryna , wierzyniŏ ) , w czynnościach religijnych ( bp .
kult , rytuały ) , w sferze ôbywatelsko-ôrganizacyjnyj ( spōlnota religijnŏ , bp .
Kościōł ) i w sferze duchowości indywidualnyj ( m.in .
mistycyzm ) .
We 2012 roku 59 % ludzi uwŏżało sie za ôsoby religijne , 23 % niy , a 13 % deklarowało ateizm .
Podle roztōmajtych danych je ôd 4200 do 10000 religiji .
Etymologijŏ .
Podle Cycerōna miano `` religijŏ '' je ôd łacińskigo słowa `` relegere '' abo `` religere '' ( ôdczytować , grōntownie rozwŏżać ) .
Laktancjusz wykludzŏ jōm ôd słowa `` religare '' ( wiōnzać ) .
Tã ôstatniõ etymologijõ uznŏwŏ Świynty Augustyn , a Świynty Tōmasz z Akwinu dopuszczŏ jy wszyjske .
Gynyza .
Nojstarsze szlaki religije wystympujōm już w czasach prehistorycznych we formie szkryfōnkōw naskolnych i pochōwkōw ( zawiyrzynie we pośmiertne życie ) .
Pierwotnõ religijōm bōł snŏdź animizm , a podle krześcijōńskij nauki pramōnoteizm .
Religijŏ była knifym , w jaki czowiek prōbowoł pojōńć świat i ôbtŏczajōnce go zjawiska ( bp .
pierōny , śmierć , zjawisko dnia i nocy ) .
Tajlōng .
Typologije :
Religije tajluje sie :
Nojsrogsze religije świata .
Podle danych ze 2010 roku procyntowy udzioł formuje sie jak pokŏzano dalij :
