Republika Niymieckij Austryje
Republika Niymieckij Austryje ( niy .
`` Republik Deutschösterreich '' ) , Niymieckŏ Austryjŏ ( niy .
`` Deutsch-Österreich '' ) – krōtkotrwałŏ republika na terynach dzisiyjszyj Austryje , Czeskij Republiki , Polski , Madziarōw , Słowacyje , Słowynije a Italije , kerŏ powstała po upŏdku Austro-Madziarōw .
Podug roszczyń , krōm terynōw dzisiyjszyj Austryje , położōna była ôna tyż na terynach połedniowego Gōrnego Ślōnska , Sudeckigo landu , pōłnocno-zachodnij Bohymije , pōłnocnego Tirola a Niymieckich Zachodnich Madziarōw ( dzisiej Słowacyjŏ a Madziary ) , mianowanych tyż jako Burgynland a tyż Karyntyje ( dzisiej pōłnocne tajle Słowynije a Italije ) .
Republika Niymieckij Austryje ôstała utworzōnŏ 12 listopada 1918 roku , a zlikwidowanŏ 21 paździyrnika 1919 roku .
Gyszichta .
12 listopada 1918 roku ôstała ôgłoszōnŏ kōnstytucyjŏ Republiki Niymieckij Austryje , podug keryj była to dymokratycznŏ republika we unije z Niymcami .
Regiyrōnek bōł we rynkach socjaldymokratōw , atoli siyły kōmunistyczne prōbowały go przejōńć - we dniu ôgłoszyniŏ republiki , przekludzili ôni angrif na parlamynt .
Unijŏ z Niymcami była moc wŏżnŏ dlŏ sytuacyje ekōnōmicznyj Austryje we ôczach socjaldymokratōw , zaś pannacjōnalisty spiyrali to bez spōlnõ kulturã , gŏdkã a nacyjowość ze Niymcami .
Weimarskŏ Republika tyż spiyrała unijõ , a artikel 61 weimarskij kōnstytucje wszrajbowywoł Republikã Niymieckij Austryje we ferwaltōng Niymiec , atoli traktat we Saint-Germain-en-Laye nakŏzoł Austryje pōmianã miana s Republiki Niymieckij Austryje na Republikã Austryje a tyż zakŏzoł unije Niymiec z Austryjōm .
Krōm zakŏzu , 1 paździyrnika 1920 roku ( juże we Austryjŏckij Republice ) ôstoł uzdany absztimōng ô unije z Niymcami , kery ôstoł przekludzōny ino we prowincyjach Salzburg a Tirol we kwiytniu a mŏju 1921 roku .
Wyniki absztimōnga we tych prowincyjach były we wiynkszości za unijōm .
Po utworzyniu republiki , do Niymieckich Zachodnich Madziarōw , rechty rościyły se we tym samym czasie Austryjŏ a Madziarskŏ Republika Rad .
10 września 1919 roku podug traktatu we Saint-Germain-en-Laye Niymiecke Zachdonie Madziary ôstały przidzielōne Austryje , bezto iże yntynta chciała ôsłabić Madziarskõ Republikã Rad , a tyż bezto iże teryny te były hławnie pōmiyszkiwane bez Niymcōw .
13 paździyrnika 1921 roku , juże po szlusie Republiki Niymieckij Austryje , madziarski regiyrōnek zôbowiōnzoł sie do wycŏfaniŏ armije z tego landu .
