Republika Połedńowyj Afriki
Republika Połedńowyj Afriki ( ang .
: '' Republic of South Africa '' ) – państwo na połedńowym ranće Afriki .
Uůnygo anfang to dwje burske republiki : Transwal a Uorańijo .
Bury bůły potůmkůma uosadńikůw ńiderlandzkych przibůłych sam we XVII stoleću .
Pod kůńec XIX stolećo wybuchły dwje burske wojny s Wjelgům Brytańijům .
Do roku 1994 we RPA uobowjůnzywoł raśistowski systym społeczny ( apartheid ) .
Postaćům symbolizujůncům walka s państwym prześladujůncym czornych uobywateli bůł Nelson Mandela .
Za swůj wkłod we dymokratyczne przemjany Mandela erbnůł we 1993 roku Pokojowo Noblowo Nadgroda .
Ale uod czasu przejyńćo władzy bez czornych , gwołtowńy půgorszůła śe sytuacyjo gospodarczo a wewnyntrzno kreju , a dyskryminowańi bywajům terozki jigo bjołe mjyszkańce .
Mimo tygo , RPA pozostowo nojbůgatszym państwym na kůntynyńće .
