Retikulocyt
Retikulocyt – mody , ńydojřouy erytrocyt bez jůndra znojdujůncy śe we krwi uobwodowyj .
Sům wjynkše uod erytrocytůw a majům wjynkšo uoporność uosmotyčno .
Charakterystyčne lo ńich sům pozostouości šorstkego neca yndoplazmatyčnygo .
Dojřywajům we erytrocyty bez 2-4 dńi .
Jejich ilość we krwi uobwodowyj stanowi uo aktywnośći erytropoetyčnyj špiku kostnygo .
Ličba retikulocytůw ( ang .
`` reticulocyte count '' - RC ) uoznačo śe we průmilach abo procyntach coukowityj ličby erytrocytůw .
U dorosuych wynośi 5-15‰ eli 0,5-1,5 % .
Wartość bezwzglyndno to 20 000 - 100 000/μl .
