Rezerwat przirody Łynżczok
Rezerwat Przirody Łynżczok – rezerwat przirody pora kilomyjtrůw za Raciborzym .
Je sam uńikalno na Ślůnsku fauna i flora .
Żyje sam i lynguje śe połowa zortůw ptokůw , kere żyjům we cołkij Polsce .
Wszyjskich zortůw źelin a gadźin je cało mocka .
Do śe sam trefić borsuka , zygzakowato żmija , rybitwy i perkozy , czornygo boćana , bjelika i mocka inkszych .
Cołki rezerwat mo wele szterysta hektarów .
Sześćdźeśůnt procynt to sům stawy .
Je ich uośym i kożdy mo inksze mjano .
Cołko reszta to lasy i łůnki .
Bez Łynżczok przechodzům dwa szlaki turystyczne i droga po kerej do śe pojeździć na kole .
Gyszichta .
To wszysko powstoło wele trzinostego stolećo , kej zakůnńiki zaczły bajstlować szlojzy i groble we starorzeczu Uodry .
Moc stromůw , kere rosnům we rezerwacie mo przeszło sto lot , a wjela śńich ( przeważnie dymby ) majům uůn .
trzista , szterysta lot .
Bez Łynżczok jechoł tyż na Wjedyń polski krůl Jůn III Sobjeski i posadźył , kej legynda pado , pora dymbůw lo erbńizy .
Polowoł tyż na tych terynach cysorz niymiecki Wiluś II .
Łynżczok je uoficjolnym rezerwatym uod 23 styczńa 1957 roku ..
