Richard Holtze
Richard Holtze ( rodz .
9 lutego 1824 we Bełku , um .
27 styczńa 1891 we Katowicach ) – dochtůr medycyny , posoł do Reichstagu , spůłzołożyćel mjasta Katowice , pjyrszy a dugoletńi prezydynt Rady Mjejskij Katowic .
Uod 1855 r. zaśadoł we Zgrůmadzyńu Gminnym , we kerym podyjmowoł mynga ińicjatyw lo rozwoju Katowic , co mjało wpływ na nadańy 11 wrześńa 1865 r. krůlewskim edyktym prow mjejskich .
Pjyrsze mjejski welůnek uodbůł śe 3 marca a 4 kwjetńa 1866 r. S 342 kandydatůw uobrano bůło pjyrszych 18 przedstowićelůw .
Te przedstowićele pode przewodńictwym Holtzego uobrały pjyrszy katowski magistrat .
Burgermajstrym mjasta Katowice uostoł Louis Diebel ze Krapkowic , zastympcům hurgermajstra Rossei , a tyż sztyrech stałych mjejskich rajcůw ( we 1875 r. dźiwgńůno bůło jejich liczba do sześćuch ) .
Richard Holtze uostoł prezydyntym Rady Mjejskij .
We 1869 r. bůł spůłzołożyćelym wolnumularskij loże ( `` Johannis-Loge zum Licht im Osten zu Kattowitz '' ) a uostoł jeji pjyrszym kerowńikym .
We 1873 bůł uobrany na człůnka prezydjym Rady Krysu Katowickigo , we 1877 r. posłym Syjmu Ślůnskij Prowincyje , a krům tego jako człůnek Norodowo-Liberalnyj Partyje posłym do Pruskigo Syjmu .
Wszyjske te fůnkcyje połńůł do śmjyrći , to je do 27 styczńa 1891 r. Pochowali go na starym wańelickim kyrchofje – terozki ul .
Damrota .
S inspiracyje kůmůńistycznych władzůw tyn kyrchof bůło zbezczeszczůno , a ńyskorzij rokach teryn przeznaczůno bůło pod budowa Ślůnskij Bibljotyki .
We 25. roczńica dochtoratu dostoł uod społecznośći mjasta wysoko nadgroda , kero coko przeznaczoł budowa basynu wele mjejskij badyhale .
Na jeji budynku znojduje śe dziśej , uodsłůńynto we 2005 r. , pamjůntkowo tabulka a bjust dra Richarda Holtzego we uznańu uůnego zasug dlo rozwoju mjasta .
