Roman Zmorski
Roman Zmorski ur .
1822 we Waršawje - zm .
1867 we Dreźńy ) – polski poeta i tuůmač .
Bůu synym uřyndńika , edukacyjo rozpočynou we Bjouej Podlaskij , a ukůńčůu we Waršawje .
Noležou do tzw .
Cyganerii Waršawskij .
Wspůupracowou s Edwardem Dembowskym .
Aktywńy dźouou we kůnspiracyji .
S kiž tygo zostou relygowany s waršawskigo gimnazjům .
W zwjůnzku s dźoualnośćům kůnspiracyjnům čynsto zmjyńou mjejsce pobytu .
Wuadze pruske wydouy za Zmorskym list gůńčy .
Znalazu wůwčas schrůńyńy we Lewkowje kouo Uostrowa Wjelgopolskigo , u Wojciecha Lipskiego .
Podčas pobytu we Wjelgopolsce zafascynowou śe ideůma panslawizmu .
Publikowou poezyje we poznańskym Tygodńiku Literackym .
Podejmowou we celach etnůgrafičnych wyprawy na Půmoře i Ślůnsk .
W 1845 zawar potajymńy ślub s Teklům Parčewskům we Uośeku kouo Skalmjeřic , kaj wůončas śe ukrywou .
Bůu tyž tuůmačym literatury serbskij .
Wydou zbjůr přetůmačůnych s tyj godki pjeśńi .
Badou lygyndy suowjańske .
Je autorym wjerša-wrůžby uo powroće `` suowjańskigo prawa i mowy '' na `` suowjańskům gůrym '' - Ślynžym , powstou uůn kej wpis do kśygi pamiůntkowyj schrůńiska , uobecńy nošůncygo jygo mjano .
